468

lquiuus 11771=

Ιτιιιψτεὶιι 1 Hm< 11 2421u

Im Π 62219

mmm 1 μ 131 d n

henne 11 35414

beabunt Π 21916

Irfinc 1 ³922 2044. Π 4611
1521 538111

lrflno m. Π 17η mma

Irflueh 1 14511

Istum Π 62111

Irflng 1 28311

lrfingun m. 1 38411

lrfiuh ll 31:3²0

Irfluhc 11 21„

lrfi-id 1 2511

{sibe Π 41114

xrinng lp. undu

lriling m, n 445„

Irimbertu· Π 5272«

[fimbria 11 47714

kintu-ig 1 11η

Irimbrue 1 157111 Π 17411

trimbmg 11 wau

nimbus-3 11 «2⁶11

ιη’-πως 1 1021,
51111

Irimhuruc [Ι urm 1842·

Iximfred Π 62411

kimsrid 1 38811. Π4314 991-
1030«) 10:3²⁷ 16314 42015

Ιῐὶιῃὴἰθ, Π 11511) 52717

Irimpreht μ 11 mr

ffimpret Π 2771 36311

Ῐῐίιὼεή 1 nen

ffinbold 1 2111

Ιι-ἰιὼτεΜ Π 53311

[rinbreoe Π 64111

Isinbrie 1 12516.

Π 23414

Π 46211
sun

Idubrieh Π 39210

Irinbmc Π sun 4551

Irinburg 1 3142!

Irim: 1 2511 2011 ῧϋε 4011
451 12516 28614 Π 1013„
1741 21211 32411 38311
501141 55611 5601

ltine eps. 13:35³ :3242

Idueh 1 &3822 115461 58411

itinn-id 11 3011,

king 1 lfueu 3084 mn<
11 3711 871 mm 2ws 250111
3045 3124 3121 4041 416„
5251 53719 5447 sus.
m 11711

king ιρι, 11 25⁷1

magus 1] mn

magun epa Π 327⁶

lrinhc Π 39841

Isinpmoe 1 166ιι 341.

 

INDEX NOMINUM.

Iripfphiug u 153st

ffipphyng 11 220⁶

lxmam„ 1 104ss

Irmbret Π 40314 611·

rmbmg 1 mus

lauhun-g Ι 16522 2341, 1154944
5631

magau-u, 1 wrm

Irmegnz Π 251„

quenum l! :Min

Imenkm Π fmus

lnnendmd 1 365⁷> Π 211
2481· 27614 mu 60411).
111 2011

Imm-gut 115« ,νη 42⁵ 99:
2972· 6572

nmengm ωι 11 12⁵

Imensiud 1148111 5494

lmigmrt Ι 2561. ΙΙ 31311)

lrmihnrt 1 15:31⁵. 11 11014

lrminn 1 1114 10714 15611
1731. 112329

Imimrt m. 111 301

Inm'ubirie 1 1271

Imiubure l ww!
Π 23716 3931ε 5111

lma<

lminbumh 1148118 4611υ
Irminbume 1 1:3³1:
[minbumh 11 46111
lrnu'nhrt 110714 14314 31311
3451 34511. Π 131
[rminkelt 1 252⁹
lrminker 11 25510
lma-adiu 1 1>v 114 d 2«
Inuimxrhml 11 414116
lrmimhmi Ι 271 2711 12611
13711) 14714Δ 11 103111 10419
³652· 3562« 38529 &3761
5(ssss 53111 5701 6696
Irmindmdh 1 17110 35211
Imindrut 1 5312 744
[ru-uinfrid 11 11711 1301
Irminfrid 1, 123715
lrminfrid m. 1 201³
Imingmi 11 ⁶530
lmingndn 11 56:³2⁰
Irmiugnrdi· 11 68619
lmingm Ι 1211 7011 7011
17114 23311) amm ³02⁸ Q!
fflfia ³05=o 30610 3071 3232
5344 33715 33711, Π 7511
10218 11411 12614 12711
12718 1 ⁹:32 *mm *Mna 23011
mom 36910 4³9⁶ ms
43111 49811 81111. 1113510
Irminger 1 10411 non 16214
Π 13649 13611 33661 32111
363111 sam 4074 “aaa
48311 54614
xmsngen.. 11 91154»

 

irmingiloe xm.

hmingund 1 1781:

stmiuha: 1 5⁸1⁵

lrmiuhm 1 11311 usu 1704
W! 311716, 113017 1411
25516 &kh-5 40711 5361

lminhartu· 111 301

lminheid 111 tm

mamm ι ἕω... 11 scm
:iz'm

lrminhild 11 mtm

Iminhiflt 1 14219 1¹15»oe
1142741 53211 ῖιόῦε

Imiuhit 1 11114

lminimut ΙΙ 07311

[minimis nu. 11 814

Iminleib 11 14011

lrminlind 1 17711

hminuolt 1 2511

[minelum m* 11 01

Iminoff l 1012«ss Π 13614
1³6„ :mm

Irminolt Π 129111921137110
5192„

Iminperht 11 1171,

Irminpen u 10⁸„ 139u

Inninpold Π 43ἔιῆ

lunium 18810 8811 9611·
13211 13211» 13715 mm
aefm 389⁵. 11 24011 42511
42511 4261 mm 4771 m
53111

Irminrath Ι 1481

lrmimid Ι lwu

lrminfiud 1 4314 871 3911
11311 12:11 12511281413117
lfflffs 13911 15211 nau
17⁶³ 31211 :iun ³162·
32111 35310. Π 1111 7591
lfflu 12217 28116 32411
3244182711 37314 3941 405⁵
424114571345740435152711
5434

Ῑηιιῐιιαίυι 1 1271114 Π 54:-

lmlintmdin mn. Π. 710

lrminuun- 1 144111

Imirdenee 1 14910

maiman 1161311

lrmpreoe lwtxs. um„

[murem Π 54711

zmpmg 1³39„

[rubum 1111811

hune Π 2501

kphine Π ωε, w„

Irphing 11 21³³

Irpingut Π Mn

Inminsiud Π 88²⁸

Imc 1149st 11107« 155»st
29011 45111 542⁶ mm

lam> 111. 1 430 49·

 

laeli 11 m

Inmboeht Π 32⁹2·

ιιωιριει 11 51517

lnnbnld Π 44811 13590

I-nbnlcl m. 1 21511

Innbnrdm Π 388111·

luuh-rt 1 16711

lumba-tu· 1 Gn· 58⁴. nm„
mx> 47111

{nabutae t:⁴ 11 465⁸

laubertus 13⁷7s Qu. 114⁵·
5321 1971 mm

hubertu- ῃ. 1:152·

lunt-in: 1 1481

lumbirg 1 mae 301„

lunbirie 11 ⁴³12:

hubald 1101„ 1⁷³³· m
Π 18116 35911 ioen 40³⁵
57811

ΙιιιὼοΙᾶ m. Π 1611

lnuhraht 1118211 18414

lnnbmnt 11 21814

lanbrehtlcnmmes. nma-
‘25²⁵ 3312 47114 loewffln
6014

ιιιιιπεὴιρ 1111ιιι

Ι-ηδτεὼ 144441 611 ΜΒ 1112
1232: 35431Δ Π uk 2ῖῶ
59511

Inubret m* 1 2011114 Π 444111

hnubreth 11:370 3711. mm

Innhrheoe Π m(

lun-:bric Π 45541 51441 m

Innbrieh 1 16317

lum-13 n 27³ 2¹1»

lumbare 1 16421

Innburg Iam« ⁸22„

lubun-ue Π 43311

lautu-mg 1 119ι

hunt-rt Π 24311

Ιηιιὶεῐ 1 1151« Π 21411
5071

quen-im 11 46614

haudmt Π 57&

laun-id 1 11221. Π 1311 1429

hang-art 1 44³⁶ lam :mu
11 4931 49418 5184 5221
56414

longer 11 11911 14841 17811
21211 21311 26611 mn
41715 42511 ᾱῖθῆ

magam 11 25517

Iunhn 11 55614

1441111141 1 16714

Iamlam 1 222· 2⁵oe- 281·
332⁵ 5οω 331 91³0 ²45·
29¹3„ 8011· 8⁶1· 8612
11 41 2014 ³11⁸ 1210 lfflu
1692: mn 1⁹44: meu
mn mu um«. aaa

