pag. ced. eug. XX.

(76) (u) 7787

*7177777777 utha-rt 7777777679
Ε77977777777773 presb. Herimurmus Ρ77777777777; 7177777777
WMVII.NOMINA FRATRUM

*PETRUS abbas Ausprandus proauo)
Alto *Enqildeih Ebroaldus
Corvulus *Wauiuer 77777. Tieiunue (Salomon)
⁵*V90uis Felix Ebu (Willehurt)
Asa sssenedietus 5Felix (Demuieus)
Τ urqer Aripebtus Autelmus [Li turentius]
Eser Baronti Aiboni (Salvianus)
07777 Devotus Gurdo (Justianus) ·
77177777 Columbeni Aehis (Cenzoi
Cleurtiz- 10 Blandul 77 sig ο
Sere Petri Ariehiu (Gero)
Osbern Rusticanus *Liutyurt Andreas (Judita)
Sura Ariehis Fredeeuusus (sigifrid)
15 Christeu Bonus *Tieietrmrr eps. Agio (Hirta)
Guruieara 15 Amator Tlrietmur 15 Gaifrid
Gisel Theotpret 7777779777 Ario (Thietswind)
(iude Garimuuduu Tliietmur Maurus (Tute Egilbreti
77777777 lquinus A'sieh Autelnrus (Emmogu)
20 Tuva Desiderius (77777 Ursus (Huduwieh)
Osberu 20 Petrus Christum 2⁰ Scelestieue (Zu'eutibeld)
Truqun Vitalius Wodeliud Paulus
Amolf Auspertus Thietsruiud sabbatinus (Helmerih)
0777777776 Rimiehis Purelmrt Auderatus (Christuu)
77177777 Aufilo Superautius (Herimen)
Osbern 25 Theudelabi 25 Aneirid
Estru Silveuter Prtiui Maurus r(Thiethere)
07777 Superius Buce Augis (Issoto)
Tque Deusdedit, Theodorus
,7177777777 Petrus Inqrim Poto (Thietburg)
Rern ³0 Johannes Folcuriu ³0 Aleinus
Ameria Andreas Eberhart Ansfrid (Bileo)
Buese Dominieus 7777777777 Gregorius (Geirei
Tirusien Ansilmus Tio-imai Rimieeusus

77 Guium Quittio Avo Auo Ruedpret (Sigibret)
Sumiolf 77 vitalis Uffinq ³⁵ Rodualdus (Hei trih)
osa Lucillus (Gerburg)
177777 Arioaldul
0777777777 (ieie Τ77777 &selesei Viteles (Hiltigart)

40 fflnye Tube Gedelmet Osbern 6777777777

α

---- Ψ--ι ——·—-—- ———---—

Tota pagiua uuam scripturam 77777777 exceptis eie rmiiuilm quae aliie typis impressa runt: praecipue iu 7777. 79
mmmm typis obliquiu impressa meliorem 7777777777 celtibera. 76,77, Herimun'u'. furo. vgbie. 76, 79 7. hoii.
77‚34Att0 aummtmpmor. 78, 77 7. hermerih. 77, 7 prim 77 reperior. 79, 117. regimundus. 777277 7. uieepret.

76, 4 mere. Nummum ›imarum‹ 777 7777777777 777777 lr'oruielicnui eu. 7577 &munierum- 777, qui 7777777 primite
abeas 77777177 7777677777 09¹⁸ aratori 77777. 77. V ,67777777 77,7 Pam 777777. &ou-IV. Kal. 77777. 627, ei ucuiesserwu

 

