pag. aad. aang. XIX.

55) (aa (55
5*Μ5515555)
de eodem monasteria defunctorum
‘ *Serot Serat
NOMINA FRATRVM DE SCINA. .
ε, AMBRICHO ABBA.

fflffiffi *Fratres de Faibureb. ffiffiffit Ffflts‘sssusffiffle'

aa*aaa. fflfflf 5555

Herinand

ιο wolfram
Caraman
Uato
Walda
Ouatalf

1⁵ Anshelm
Walabiaha
Keralt
Adalnand

aa Ρῷξίἰῖἰῐῑῗξώ presb.

Hebinolf presb.
sigihart presb.
Ribker diae.
*Tagabreht

55 Ruadbart
Dhietheri
Reginbern
criffo
*8555551555-

55515555 per
Diaeart Aba·
ieb 1155555-
ieb Haiarieb
0555555 Hada-

55 ww 1151115510

Adilbret
Liutprant
*abtwibi
5 Trutman
Heinrihe
Welilbure
Purebart
Parabart

ιο Rihinzo
Liutgart

lebdolf
(thunza
Weeil

15 Heriman
Luduwihe
Purhhaa

Salme
*Pe-rtait

555555

aare aaa

Walpare
Waberbaiat

Nappo Haia-

5555515 Otto

Eyelatf Rie-

iaia 155515-
aaa

laanhart
5 WiOlsssst
Theotine
Wenila
Aralf

(Perctalt)

Enehealub.

(Arnalt)
5 Chalia

(⁴''Fratras aa Marle.)

ιο (Relatio)

(Truto)

(batti-id)

(Cheeeman)
Teiao)

η 15555
(Purebart)

(Cone-0)
(Walpara)
(ltiewin)

ia (Heael)

(Chuntpret)

(olvit)
(Chuniao)
(Liutfrit
25 *Paiania
Tietaaia
(5555555

(Cebehart)
' (tardant
(Rupret)
(Fratres de Hamme-

ι, cehen.)

(Τθζῖξ.)
5

¹Pernalt)
Mehctilt

(Weail)

(Chunea)

15 *Flatoalsaa-
15555 Adit-
pret 115955-
5555 Valaiai
15555 1155155-

5555151155 aa·
arft Weme-
55 Weait Ti-
emar Stye-

55 5155555555

55Ρ1555150155
79, 5-‘23 eadem 55555555 eet atque 55555555 ia paq. V, sortaaeie aiam 24-23, Qibltnt Pa
⁸¹7 ¹·8· 5905511505· qai 80, 1-18 emapoeait bae 55555 aaa 55555551, 55555 magiis 2¹3 qm· 31, 9-24 55151511 15551 ,
833-14 emaci-ipae. 5555-55. aa, 5-5. atae-27. 55, 55-55 aemam 5555555 caum ger,
5551) Parab-

55 arbt Haipare

79,4 Seiaa maa. iasra 51555555 <litatem 55555 05555555 sitammam caea 5555. 8155515555 Ha-
1555555 5555555555 55 praeposueram maiatum eet (Heaaieeb‚ 5155 (bassii. 1555155 {mich 0590.
5831). Sia Gaastaatieaeie episcopatus pare 5555555 eet. Neaqart (55.1, 523) titubatione J On ..
Bertbaidibbaaae et Heyaaa. eam. 5555555555 ease 5555555555, caiae filiae Lambataa a . qw ''
abb. (1555555555 a Nicolaa papa 5555555555 rati impetrabit (0555. dipl. 5115555115, Hammh‘
1555. 555551, T. VIH, 551558). Ab Attoae 5155 5555555515 555555 5555555555 ease. aa 15155518
Horam alteram Sebiaa faisse iieqait, eam carta confraternitatis (a. app. 55. 13) aaa Wolffssghsl.
Saaaalteaeibaa iam (5.8435555555555555555555555,15515551555Η55555555555555555555 im 09th ,
siat, 555 aii-tem Atto aat Lamban-ae. 78,1-19 aiae (tabia aiei baias monasterii- moaaebi qsc‘h 'a
aiat,81,1-8defaaeti. Hetti 19, 8] postea additae est ab atio 55555555, 555515, at iide- n ‘⁷ ‘m
tar, abbas saetas 55555. (Si-maia ia tabita 1555555555.) Nostrae 5555 serie Sebiaeaei Folmaa·

5515ἰῦ555 atque ab, 15 eqq. 81, 11 c. 5555. 8550 5. beleel. 80,130.0hunzu.

55555555 Aba. 11, 335 sqq. aaa 555555 abstenta-r eammaaia 5555. Adalramaam abbatem 4⁰ Gap-dr.
5555555555115555555555 inarmatis 5155555 5555555 79, 1. 8. 10. 12. 14. 18. *eo-24. 28. Sabure

81, 3. 4. 8. reperimus. Quae deinde se 5555533518.191155555155555, 15551 eps. et

ab. 555 5555555 155555555555 55555555 iiim-temtum 5555555555555555,55851555555ίεὶ51 .· f: '⁸

5515; at bae inde ebrietati 15555 5155155555 tabitam 5555 a. 856 5555555555 esee, qao ·' ·'·'

Haasridaa epa. factae 555. Aa Kerbeba qai 334,1 55555555 eat etipse abb. 8515555555 faeiat pro certo affirmari 555555.
Cam 55555555 ia 5555. Aba. 33313 5555555555 sit Walasratam abb. 5155555555 praesentem 555555, qai 812-819
praefuit, accuratim 555 tempere tab. Aa 'erasis 5555555555 samia, 5555555 inter aaaas 842-815 amabamus. Saaatdleaaie
tabula ea. 829-839 eaiaeripta 555 propter ‘ammiane-aces aeqaeatis 5551555 (qaia 515555 ipsa confraternitatis a. 855 aeri 555
ait nibil afficit: ef. 555555 ad 0555555555), 55 qaia Adatram [ΙΙ, 3352 = I, 79,ss 55551555 abbae eat, 55 5555111551
ia Aaqieaei [11, 338, 2²] iam (5555555555 aet. 111555555555 qaod 55155 qaiiacod. 555. veridicentia, 55555 (1551555555
‘1¹⁴9- repatiantur, at 5555 abba-atti qai ia 5555. 8555551555 inter (5555555555 auat, ia 5155. 5515555 aiei (55555555, aed
bac saciliae repetitis 5555555555 explicatae qaam ierbie 55551555 posset, 55551 cte 5515555555 de 11555155 ab. obaerraaimas.
,aa 555 cauea baec fait 55555 abbatam Saiaeasiaia: Ambiieba (mat 829). Hetti (post 845) 51515555555 (ea. 815) [et
’55155155551]Ι - 851 Β5555555555. - 80, 23 bodie Weiybeim (ὃ. Α. 1555155555, es. 11’5555555551,11.135. 11583).-
81,3155515515155155(Β.Α. (1515515551). - 82, 3 es. 86, b. 15] ia 1155555 ait. 81, 8. 55. ia 11551. sapiat? 8515 badia
111οά555555 (Β15515155515555) prope 1155515555 teat. 82,351555155515ἱ555555155555555.(Κ5·.Ζ51)55·5). 82, 35· bodie
1551583515. prope 8555555555. 8535155555 11551555] prope Catinae? (5155 11551559); 515 79, 29 et'. att 60, 15.

 

