(128)

. pag. cod. aug. XXXV.

(129)

XV. NOMINA FRATRUM DE COE
GOOZBERTUS ABB.

Gotodeo

Berahtoloh *Wolfirutr

5 Τ8110
Wolfraat
Gerhoh

Wolfberht

Thetolf

ιο Marquart
Wito
Theoto
sigifrid
Liutolf

ῃ. Kornand
Feraholt
Otolf
Gerfrid
Wolf

20 Waldraat
Karaman
Adalolf
Adalhelm
Witolt

25 Sandolf
Goozolf
Unroh
Reginfrid
Aothart

³⁰ Aotmal'
Nordheri
Batarih
Heriwin
Friccho

³5 Sigehal't

Hruadger

Baldolt
Fidal
' Bernhelm

40

Ν11111111111

Meyinlcer
Adalnuzr
Werih

1111
8191111

01131111

1411111111
Κ111ιανί

11111111111111

Wileoz

Perrat Α
Τ1111111αν

11111111
1111111111
1111111111
Petrus

Liutfred
Wolpret
Alberich

Rudolf
Erlebret

Folchart
Wolfhart

(wltich)

Tagabert *111111111οᾶ1
Puni Wanqart

Holmwin 11111
Sigideo Adalboto
5 Ileribert Hartpret
Wicfrid 1111111111
Η111111111 Ρ11111311111
Volcolt
Rabo Pcdderik
1⁰ Liutbert Ρ11111111111
Frehhols Dietpold
Booso 1111111111
Ediliman 111φί1111111
Ermheri Amata

15 Brancgor *Kareman

Adalger Kerbirc

Ootwin Keruvw
Chunibert
Wolfrat
‘2⁰ Reginolt
Irminolt
Munigast

*111911ώοῖ11
werinhere com.
111ρὶ111111
111νὶ111111
Sweidolf Wolfium
Megingrim Wolfhart 111111.
25 Burcwart
Herigis
Frumiheri

, Boeo

Walach

3⁰ Hilti
Werinberth
Waninc

Martia

, Heripold

³⁵ Hunrih
Helmger

Andreas
Wolf hart

(Gema)

coll. 128⁶. 129⁶. 130⁰. 131⁰‚1-3scripmram α
Tin FIUTUUANGAm '

exhibent. 128,1 111111. nahra. Altera linea primi U 11 totum
1111111111 11. 128, 2z mperscr. 11111111. ’1111111111Ι 128,221.11111111. 1211101.

128,111111111111191(1111Μ11Ρ11111111111 11311111111011111111111111111111111111111111111111111)
(1111111111Ι1.8,[1]111”111111111111111111, 1111Ι 1111111111μι1111111. 11111111111111111111111111111817111111111111111111111111111

 

