5³8

Aeeenlus

umnam 11 xxm
une 1 120:- 11:⁵⁸7·
mmmm 1 ιιι
matriniam-2, 11 lusu
vam ιι aava
Coo ιι ωθω

na, no
ιἰιιο 1ι sam
mmmmm 11 ι-»ειιε
fodebam ιι :van
uoto 11 mem
υῡιιο ιι wrm 29³2..

b) ηιιιι

,mam 111 ιιι
§lenanu ιι wem
Ajrhm ιι luen
Asiel. ΙΙ Πι

     

,ἀιιιιιιι . ιιι,
lmen 11 77⁴3]
Bfflco 11 7⁸21
ειιιιιιιιι ιι 20³2·
Folnit u 2032:
ιιιω 1153712

ffibo 11 -ssln 457³·
'thien-»¹22 11 304³
Wibenit ΙΙ m

Em 11261-11
1⁶:11qu 1 ιοιιε
aaa 11 2561·
(³⁶20 11 τιιι τειι
uem ιι nsua
τέω ιιιειι 792⁰ 1⁸21
wem, 11 κει

ί, ν’
Αιιιιιιηι ιι 2511«
οιιιιιιιιιι ιι11ιι,
mm 11 7810 22³2
ιιιιςι-ιιιι ιι ⁷72⁹
isaer 11 nm
ιυι ιι 2⁶4„
wrm 11 mm
Wolffn‘t mum
Υιι, 11551«

ὸ
nom„ ιι 22³1:
hsmm ιιιιι
Neuter 11 δεῖ»
όιιιιιιι [10111
mure: 111112
otker 11 2831!
otfrid 11 mm
όιιιιιη 1501,
όιηιιι 114531«
otwino 11 59115
Βάκι-ιιι 11 111³«

 

monx RERUM.

Arrenius
Rumlha 1135)(16
Τὀίιι 1 9821. 11 {Nm
ΙΙ
miv 16214 ΙΙ *Elam
hidita ΙΙ 7⁸12> 223ss· 56727
ruini 11 '172⁵
(ια, (m
ξιιιιιι-ιι ιι 1522:
[Jzulnlheri 11 1⁸12* ¹
[sufflo 11 520³⁶
Uato 11 324n :uas
[1320 11 537¹*
ιζῃῑοιο ι ιιι-,ι
[1ου. ιι mu
L'oto 11 ‘IN-¹7 2166
Acolynnu
Valerius 111 122·
Acuta v* aetenum
Advocati
Domnitus 111 1³⁸2·
Han-bertus 111 1052.
ιιιιωιι ι ιι. mar
Pnacium 111 140111
Alpes xp. 14215
ΛιιιΙοΙ 1136331 2161311
Annon· unius fratris 1 p. 1:⁵7⁷
1113819
Apomu v⁴ monasteri» et
saneti

ΔῃοιηοΙΙτιι dominu· 1 l·- ¹

139111
Arene-ponant
Fnlcho I 2412*

ffilduixmn 1 ⁴217. 11 ³5?ae
3852

nug (sm—844> 1 22¹«.
Liutwara ιιι. mm
Anhidlmnl:
Alfretnn Π 456m
Andunldun Π 45611
Amhlevimpl v. episcopi
Arclnproesbylerlz
Calvus ΙΠ ΒΜ
Constantius 111 1³00
eunipertm 1 115·
Laurentina m 602
Avo nur!- 1202„

Bonorum-e·
11178161023122113411401

ms semine 11 mm

eumer-rint m 10611

Cucullum
Commtus 11 45545
Elysigm-iun 1 9³. ιι 3⁸5·
Pal-lurik 1 2⁴10·

 

{munic (REO—⁶⁸14) l‘tlm.
11 *20³
(ἍιιοιιΙεΙ

lm· 2421, 11 ’ὶῖ

3241

   

32:31³·

 

cannam n aaa«
l‘urchnrdus 11 141⁰·
Regnabat-1» 11 5⁶5..
cumn-0
s⁴ Georgii ml», 111 ιι. aas„
Huivnensis 1111139611
Vnczemis ΠΙ p. 39&ss
cumn-..1
Geron 1 1²21
Grimaldun (851»2570) 11
wsslffieri I 751⁴
cardinales
ono. Οήίειω, eet-l. (107³
-ιοειῆ ιι ⁶35·
(aulana-rius 111 441

Consu-lon
1²7& ³19n. 327 11⁴ 3³52
asvn. ³43 11. 317 n. 351 11.
361 11. ῘΙ [fi-2122« ⁶741
1174114 ιν
emm
1 9 1101.. Π “ff-*h
(tonte-utu
maninu- (sn-520) 1²³⁷.
Π &mu
Prunicho (⁷³⁶) 121ιι

’ Chorenlmpl

Anno va* (aaa—affl)
11 ³521

Αιιιιῑιιιιι Lugdun. 11 wrm

Ειιειιεηιιι ι,ῑιιι;οιιΔ 1 46«.
11 5492

Pridebreht ιιοςιιιιι, 11:321

Ι Hemlfuu Frising. nsaw

125213'mmum uma
ouh-Idus lnnv. 11434:
Sigihan frising, 11 5⁴¹5:
'theom Cunnum. 1 101Δ
113212 ,5845
Wnlsgvim nme-1
(titt-nnmuxus v> mentm
Clusinus 11] 1061
Clerici pusiam
Coenum· v. monasteria
Cogno-mn-
1 1117 m.11 *201 4911
19⁹5 282„ 4112 ⁴825· 64311
1Π11ν 67817, 19 67411, 1³- ξι. 19
time·- 28 6771:⁴ 11, ιε. 2⁷. ιι

 

mmmmm. . ¹ [

ικιιιιιοιι
ιιι gentes
ιιιιυιιιιοιιι ι henam-r„

usn j xynurgenui»
ι erinhere nnius, 11111011

Lenzburg. nuchhar„

3 Bm (t 981) m 54·
, ramam v* ιιι ,ςιι
¹ ιάιιιι-ιιιιιι vl. ιιι 511

Νειιειιιιιιιη
Ειιειιωιιιιιι 134³
nnn-3012 1 ³42. 11 ssa-0.

ιιι 15οι

’ Ρεηιοη 1311

ι

We} fi
(numm-nt 1 ἣν)Δ 11 wli.
111 154:
Heiuricun 11 5⁶82*
Liutfrid ῘΙ :xm-‚u

¹ nandolf 11 mc Νη, 11Δ

m ¹541

11111111011115681. 1111511

¹ ιιιιιιιιρηιιι ιι mn

 

Rumlmh Π affin
Wolf 11 311111 383111
woh 102111115682. 1111512
Welssmxdmo Π 668⁶
Wolfhm. 11 1292«
b ιι ”
Αιιημι ) ¹³ ⁸¹
Adnlpreht (wa-⁸88) 1 ὅθι
ειιιιιιιιοιι (aso) 1 32³³·
Erehnngm· (wa—³281 1
261⁸& namn
Odalrihflsslssffls. 1138320·
46510
Albuinenban
Alb-mi (842) 1 ιιι-ιι
Αιςιιιιμν.
ινιιιιιιιις (8⁶8) 13212
Arbnng-v.
υιιιιιιειιιιι σπι-1711) 11-
46635
Odnlrieu min—mnndu-
Π wem
Argengn.
Conmius 111 1541
udalrih (effi—815) 13²1·
Ρει-ιὴωη 1 ffls. 11 ³8&
4³3³ ,
καιιηηιιηπε-υιωιεῑι,
11465u
Wen (sas-⁸5⁸) umen,
111 1⁵1³
Arvern.
snepha-ms (t 863) lssn'
Aurelian.
Mnhefrid 1 244, 113072
Bndnunchg-v.
Essiflo ΠΙ 56³

