metm-ioh 1 nrm
Dietpruo n *24325
Dietpmg 11 67⁴:ss
osupum 11 mou
Dietpuruch 1 1151
”5anst II 10⁴le 31411
Dietrlm Π mim
moerin 11 272³.
Dieteiud 1 11592
Dieffint 11 27341 6417
Βὶεὴιιιιή 11 lum 63³2:
Dietuuinh Π mom
Dieuuin 111ἱζ1211
Die-aila ].1 ‹3:5122
niem 1164111
Βίςίιιοη 11 5511115
viga-utin· n mm
Dignontina 11³1„
Dignipx-andu n :mlxx
Dignouilefl 11 4081
Digna-mm· 11 1071«,
Dignulua 11 um
Dignus n &31⁰ 5625 572« 11191
539⁵ amu. 111 13113 13921.»
Digna· d. 1 7²⁹. m 58⁷
[ugnus ιιι, 122622
Dihotmd 1 383
Dilndlncd eps⁴ 119933
Dimuot 1 ³2&
Dine-vlf 1 nim
Dineolfim 1 :mus
Dindi 11 18837
ningen-ut 11 ⁵422
Dingibure 1149611
magiae 11 m&
magolf n 41⁸ae
magulfus 11531 20³»
Dingolt 1 ²7ss
Dinguuda 191⁶. 11 401⁹»
Diolf 1 asu
Dioni-iu· 1 186111, Π 935
Βὶυιιίεἰυι m. 11 652¹·
δι Ὠὶοηίιὶιιι 115572. 111 p.
39611
S. Dionizii mon. Π 12⁵
Diopreht n ἳιοιι
Diam-nt Π 47311
Diothnt 1 2⁸11
Diothilt 1 121⁶
Diotini 11 51&
Diotmunn Π 19226
mount 1 151⁶
moun-ih Π 4101
Diotpold 11 Tan
Diotprie Π 3674
Diotprue 11 :374⁵
Diouimi 1 16639
hirriat 111 :kh
Diuo Π 38:12»-
Dim Π ²03¹

 

[NDEX nonnum.

Dinaeam Π :mm

Ditpret Π 61211

Dim 11 1131111

ΜΨ) Π 18331

Dinia matrum [15513

Dium 11 5091

Dium 12³0„

Dium-art 11 150713

Diuum-et 11 351

Doccu 11157571

Dochi 11 675⁵

Dochtieh 11 12411

Daci 11 ϋῖῡι

Dodn 11 «sse-eu

noda un* 11 Gau

nodamus 1 171Δ 1120914

Βο11ι111117 111. 1 2³91

nodbaldus U 78711

Dodilo 11 1⁸0st

Dodo 1 45⁴1· (er. Ι μ 1³4 bn).
11 211879 21111 2223· mem
2301! 3397 86815 37327
5271: 541«

Dodoaldm 1 p. ltu b n

Dodoimu m. 1 4813

Dodolbertun 11 ³4&

bodolenus 1134717 :mas

Dodolinun 1131541-

Doduinus ll mnu

Dola 11 I'x'kioee 672³

Dum-ricus 11 ³542·

non-:enimn 11 ⁸4⁵·- 8611

Domestica 11 727

Dumidun 11 &M

Dux-nigim- 12011 Ι

Dominztor 1 18633 18814 189·-
190⁷ 19³0. 11 921 572111

Dominum· l. 111 122:

Domimwor 111. 1 &ms ²7³⁶

Dominim 11111611 444 61„
6711 '17²³ 77²⁸ 901⁰ 981⁶
375·oe 96« 1007 128· urm
147815

Douuinieu· 1 1.”ι 221· 18117
1829 18217 18613 18610
18713 18731 18711 188«
18811 1894 189117 1901 1903
190117 190111 19011 19119
1923 1937 19371 198„ 1⁹4⁸
19131 1951 197111 19731
199111 2011 ⁴201· 2424.
114111 5811 5913 5911 m
592⁶ 62336191 63⁹⁸ 77³⁹ 791⁴
mn dms ⁸1³0 8222 8237
881 8113 8331 (4411- 81311 88113
8911 ⁷⁴an 921· 9⁴³ 94111 951
²102 2992· min ³631,
366³- &3⁸1⁶ ³³2⁵· 4031
num 4477 44731 bins.

 

111 Aa· wan m« 79¹t 8²¹³
9313 9611 915177 lffin 10613
12111 12319 124111 lfflhfl
133⁵ 13311 1342 14611 149111
1ἷ1813 15937

Βοωίιιὶωιι 1·1. 11 mim

Dominious «1⁴ 111 1³11

nominitu- 1. 111 1811

Dominicun m< 1 48²2 7211
’2687 26871 ἏἪἏ 27011
2731 27313 27317· 27315
2T4m 275111 276171 2792·
28017 :zum 2⁸12: 2152174
1165217, 1111111 72⁴

Dominieuu p⁴ 116520. 1115911
6111

nominigo 11 1:1⁹⁰

Domiti-n Π Ώιι

Domitor 11 8³²³

Dommulu 11 mbae

Domum 116761 6766

Domne 11 138713

nomn-agn 111 2⁸1⁷

Domnegun 111 127„

θοι-11117131) 11 lffln

Domnicio 11 3081:

Dmnnieun 16:11⁷ uu 6413 6511
16120. 11 27311 6713 781
:ium :m [11353 ΒΘΗ
1191 llus 1³& lfflu 14511

nomnium aalma. 111 [³8¹1

Danu-licus m. ΙῑΙ 563

Dounion„ ῃ, 111 11⁸⁷

nomnium 11 <114⁷

Domnilaus 14431 4541 4ἅιε
35211

Domnoh 111111ε 138⁸

Dan-nolanus 1154211. 111623
1361

Dumnolimn Π 5811

ΒοιιιιιοΙιιι 1 189⁴«. 1136711

Βοιιιιιοίιιε Ι, mm

namnum '111 :³³2⁶

nomm-ln 111 512¹

Domnuln 1. ΠΙ 1561

Domnuliuus Π wi„

Dvmni *bb* 11 641

Domus 11 6811 ⁸821

Domum nb. 11 4511

numantina ΙΙ ὃῦῆ

Ποιηιιι11111 11 m

Donabertun Π 252³

Dona-{mun ΙΙ aeoe

Douafriuhu 11 m 1¹

Daumius 11 ³26&

Donn- 111 ³81· 541³ 951³
1467

Duum-inm! 11 719

Dan-{tun 1 1611 1877 18714
188117 19111 19711 ms<

 

43¹

1141s aa„ 8713 8211 ³22⁸
8817 Βῖητ ‘1111 ²57⁶ ³⁰22:
390³ 40³1» ⁴21³ 4491.
ll] 1210 6011 mun 128·
15611

Domum 11. 1 677)

Donatus 171Δ iffi! 7113 mn
26839 2721. 111 1250

Donum μ ιιι ⁸2„ 15& 1⁵80
158117

honrlemmnus 11 4030

Dum-ln 1141»- mc

Dondu 11 mn

Bone ΙΙ ΜΙΊ

(nonin 11 πυεηι)

Durum 11 &3620 ⁶73⁷ ⁶¹15„

Donniu 11 *mm

Dono 1 unm 11 79⁸⁴

0017011117 11 11513

Donum dei 11 1381 m 44711

numu dei 118611 186311 1331.
[1 922«. ¹33³·v ³⁴1⁵

Itouna dei m. 1 9734

Dora Π 113611 sm

Dorthil ll 582»

Dore l] 6131131

Domuum 11 171111

botherum 11 34711(

nummu· nb. 11 401

Douehi Π less

nov-ia 1 ³23„ 324117. Π 19811

numu qm n m«

Dnoo 11 8231

Dmcoliwm 111 111(

[mentio 11 δᾶνι

APArAw Π 21113

uagum.. u aa„

nagnam 1 1951·

Dmholr 11 53³⁸

Dmbusne 11 lffin

lxmhrig 11 55:3¹„

Dnuleib 1941171151. Π 4241,

Dnuleib 1. 1 2881

nmmum 1 2417

Dru-perth 1 9817

nra-emunt 11 2³7³« 4301»

Dnuulfiu 11 17777

mels 114017

Dreceho 11 2⁸51·

Driuolf 11 121171

Drinum 1 1781,

nrm-gn 11 3³9:

Drout 11271 58711

Dmchil 11 6⁷⁶„ (bin)

Droctulun 11 36115

nmmum, ll mm

Dmetiniu 11 809⁸

Dmcwlinu· 11 ⁶51„

Dmotuem 11 2891«

Dmdtelm 11 mn

