506

51111111. pp«, 11 amu.. 1112*

5111111111 ιΔ 121111 ’Νι-,ι

smum„ 11.. 111111. ιι 1111.
ιιι mm

31111111 ρ. ιι 151

311111 ιι 117511

Sal-12 ι 1:17³

81ι11111 ιιι μ. 3117111 11 11.
³951.

Salucholawu. ιι nummu

Suluho 11 11211 1161 usn

811111 μ ι 11911

Salui» ιι3ις<11Δ 111 laxem
80⁶ 9711 ιιιι.» nus 1281·
121111 ι-ῑειιε 13311 1111
145111

811111 nn„ 1²5³&ss

Saluianus 1 533. ιι 7111
ιιι ww ³21· νη, muz
111011 1371 1371 14711

Saluianus 11, ιιι 1571

8111111111 ιι 1311,

snm-no 138³*

811111 19oe

3111111111 ιι omns

Sannum 111010

Snmbaeiun 11641

§minut 11 3113«

Sumo 115411, ιι4εκιι1. ιιι-191

Sanum„ 11 ms 11511 114011
27111 ann

s. 5111111011 ιιι μ. 311511

Samuel ι371111Δ ιι 102« 141111
zum 37011 4³4· 47811

4791 mou simas
Sumuelm. 1203111, 11 18¹³
Sum-hel 1 ⁸41⁵ 11⁵2* 1941.

1124=s 3116 444 861 1091ιρ

16829 1742: *lum

 

Samuhel 1 5911

Sum: 11 ἴὶῖιιΑ 244οέ1 655⁷
nummarius 1119611
Snnnnalnl 11415911

ὃ ιιι, II mlx
ssunnnssimus 11 6211:
Suuutor 111 laum

 

Sancta Crux 112731

sanctolus Ι 199³

Sandan-nt 1143311 560111

San-ierat 13:34510. 11 mn
§6020

Smdolf 1 um 351111. Π mm
14412 322„ :35912

Snndmht 11 52121

Smdmt II 1⁴01« 141⁴: ausu

Smadulfns rn. 111 71:1¹⁷

Snmlunin ss usu

 

INDEX munuum.

5111111 111 3111
Suum 111152 ¹³0¹:
Sume-rim ll! ”
ὃιιιιιοΙᾱιιιι 11
3111111111 1 ὕπ’

Sannuel 1 30412

Saum 111 14⁷³

1811111111 lau-ff]
Snpienfius 1». ιιι nrt-r,
Snnbruh ll 3⁸92.»
San-abun 1 127114 11 mu
Smmbureh H (xm-*v
31111113 ιι 11111,
Sannum. 1140511

llus

   

Smhnn ιι :uam

Smlu ιι 181111

Smmwnfflnwm. 111111
10111 11711 17111173111111
4⁸³« 58711

Suam-umus 1 1⁸2

5111111111. 11. ι 210111

San-mauu· ιι ms„

Smperuth 11 5061:-

snmpn-xh ιι :uum

8111111111 ιι 1121111

San-bur 1 7ος,

smne a 1 ³70.-

:sm-euunnlm ιι m:

81111111 ιι 721

31111111 11 171111

31111180 ιι 17211

suri-›no- ιι zm.-

31111111» μ ιιι «m,

Sar-nedum ιι «ιυω

Suo 1282* ὅθι-’1 11131131 351811 ’

Sam 111, ι 7111.
311011 14²«
s-uommu ιι num>
5111111111 nn, ιι ssa
San-ml 11 4⁷00:
311111 ιι ι’1111 5111
Smin-211 1 171
3111111111, 12152
San-nus 11 2401
Sub-12 ιι 4³⁶·
stum-ng„ 11 ⁶111:
3111111 11 xm·
5111111111 ιι mn
51111111 ιι aaa„
Saoeburch ιι mun
51111111, 1122011·
5111111111 ιι vm
smmum ιι 2111,
samu-icus 12:34⁴·
3111111111 m. 12357
sumum-im ιι 2311

111 butu

 

§anian-n rw: 4012
Snuinun 11 :mens
Saulundus u 2911„

Snxdei 11311111

1

 

Suu> 114Δ ι

 

 

 

511111 ιι · *mn
811111111- ΙΙ

Saxo [⁴511. 11 {snm :nm

511711. 1111191

Saxols ΙΙ ἰι-«1 ωιν-
Samot 1

Snxrih 11

Sul-uni 1

 

511111 ιι;
San-ni 11. 12111,-
31111 ιι ,1111
Sam ιι 2111
gno 1p.1:1:=gr
Sam ι men
Sc .. , .

 

   

>1 n Ι 72¹2}

Soelc 11 15⁸¹:-

Srnlcuumu ΙΙ 4311

Scnleho l Γῆιυ :mu lauza.
117³„

δεύει-111 ΙΙΙ urla

&utrem-mnu„ 13171111

Skmutto ΙΙΙ mn 28³

Scuptonlssuu ιι mm

Smpmin nm,

Swm ΙΙΙ 1141

5111111111 ι nm, 1111111

Seershilt ll mih-2

Skersolt l llssm

Skersolt p. 11 471

snm-17 ιι ,1771

   

Scherfuni 11 Am:-

Schigheurth 111 mim

Schihuls 11 22&ss

Sebornulorf 11 ffllhn

Seimo rn. 17111

Scina 1 7941 11 23:31

summm coenob. ι ,1. 1111

Sm'ri 1 4:12³

Βοιὼ p. 111 15³

scolastica 111 un 15²« 11211301

Scolmtimn Ι 19811 mlu-
Η Τῖᾶιιι 811(

Scuhuncus ιιι, 1276111

&olus {1 792⁹

Souna ιιι-111111

Soonbruch 11 ⁵612«

Saeuum-g 11 sexo

Soonbure 11 1462.»

Skonhurch Ι 14711

Seouburg 1 15522

Smnegowe u ⁶7³0

Soonn» 11 bum

Scunnlf I :mn 3821. Π 4510

Semnum 1 153⁷

&eppo ιι wau

 

ὅροι-11η 11 1451· 47²1·
tin-rot rot) 1 321⁵ 79³ 1141
“” ¹ ιι. ιι11611921111

 

2⁸:¹1· 3751·
:⁵⁸⁶1ss wau wem 4²71 (ιιι.)
4:10· 4501„ flam ὁωεε
&bu-,tu

Scrot c. ll 46θῇ

Scmth (Seram) Π Si& 315«
1111111

Scrotulf 1.ss 571

Saerutols [Simiam 1 25:031·
1⁷:11 Ηῐὸα, 11 :1512 ΕΒΗ
243³· 41512 fimusffiwa

Straton· 111. 191236

Seruwlff 11 ³⁶„

δεινὰ-11111] ΙΙ 17⁸1

Summum„ 11 18111

&vul-121, 11 211511)

Suum 11 &¹2⁶

saun-lm 11 65137

Sanun Π “esim

Δς..11111..111111111 1123111

Sebold 1 16²1·- 16211

Seburc 1 ⁸2⁴1. 11 :im 0³52

&burch 1⁷³1· 7421. ΠΙῖΪι·

Semug l 71211

Semo 11112111

getninae„ ιμΔ 11411

Secundin Π 404³:

Secundinum 115712 159³ 793

Secundimn m⁴ Ι 8711

8111111111- p. ιιι 791

Secundus I 231³· 1811019912
lfflm. 11 &lu &Qun

Sedet-ii Π 17131

Sedu-nni 11 wau

Seduliuu 1155& luiz·

Seduliu· n·⁴ 1 fflhr

Seebme Π 811

Sefl'o m 961⁹

Seffo m. m ἷῧιο

Seru-it 1 23:311·

Sag-mus 111 12911 1321

Segnnl 1 36711

511111111111111 ιι 15611

Segemu 11 wa

Semnan 1111. ιι 711

Svggilmrt ιι men·

Senium Π laen

&giuhilt Π 2³4⁴·

geg-‚ndo ιι 2⁸21,

Segoinn 11 mm

Segoulso ιι m·

Sei-nun 111 8οη 62„ ΗΕ
Th] mm mim 15611 15⁹³·

Summus cl. 111 &n

Sel* Π 4οῦ11

Sehmt Π 60911

Selbn 1 p. 1³5 g 1

