melnen 17311. (1159117)

Riehfolfl. ΙΙ &Mn

Richrred 1 20091

Richfredun m⁴ 111 1220

Riehffid 1 lm. 11³0u 196³:
47511 52911

Riehfrirl 111, ΠΙ lm

Richsrit 1²01 ³662«. 1139011

ffichgm 111 :³5⁷

Richger 11 1611913132, 4251:
5641,

mengoz 1118577 598⁵ mom

Richgunt 111 821⁰

Richhnrt. Ι 911 10111 3411,
ΙΙ 30317 53311 awa 5650

Richheid Ι 1⁷s1u. ΙΙ affin

Riehheit 1 w?

Richhez Ι 201

Richhil 11 5431>

Richhilt 11 ³³6³

Riehilu 116121 3601ι 1Ι51011

Riohild 1 325³

Richilinoe ΙΙΙ 896

Riehilt Ι 1069 12111 1311«
158ae lssn 14211 15411
1751 24912 31011 mon
36511, 114415 affin· 4061
50126 64417. 1174415 6511

Richilth 11 6261«

fflehine 1 16431 312⁸ 31211.
Π 2171 2111 44819911 3³01u
370ae 4032 42211 4811 58711
58811. 1113611

luchiae p, 111 ιι,

Riehiui 1 321⁷< 11 21st ³111
197³ ffin'm ³99⁹. 1111571

Riehini 111. 1 22711

nichium (mamm) 1 191
1101 11912 1119811

nichium ob. Π 6¹11» 67110

nichium 1 63³ 651:

Richim Π 65η «uu.

Riehim Π 115811

ΕἰεΙιὶω Π 56Βῆ

Riehlieh Ι 32911

Richlind 1 lwefflssu 1140819
56510

momina l 34211, Π 5681

Rinhloz 1 1791

Rithmfln 11 4619

Βίὼωω· Π 6111 6175

Riehmnri 1 36517

Riehmuudm 11 mn

Rich-nunt 1 10117. Π um
3301

Riehmunt [L 11 181²

Rich-nunt Ι 1281

Riehni 11 86011

Rieho 11 52⁸ 5191· (52111)
6451 64511. m 2⁰11»

 

rmmx nmmum.

manuhe 11 man

momina» 11 257

nicholai 11] 921³

mahom-2⁵ 1131716

17111011 1 1257 261. who
345³ 351„ ³521· 5571.
11 201⁶ 21³2 l-ssu 1142.
1741, 2997. ,1717 37277
:mvn ma 40⁶1 421„
44211 4177.. 19177 5012·
511oe 53³⁶ 542⁵ 56911(ὴί1)
5891 593³ ‹sn-⁷. m 105„

fflchols Δ, 111 ³³

meholfm, 11 291

Richolsp. 11177

menon 1 mm 3⁴⁴⁴. 11 :3720
1⁶21« 10521 3201: ³201⁷

Rieholun 12³1„

(Riobe-nari 1 ³⁶51.)

Richpald n 4⁷⁸2

mom-nn n 11577,

nieman 11 11⁸2«

mmmm 1159„ 2541. 315„
37211. msam m411«

Richpotu 11637 11171

Riehpom m. [22811

llichpreeth 111777

Riehpreht 11 ³29³ 4³11„-

Richpreht p. 1 11⁷³,

melmun 117377 1¹1³„ 2871
8⁶2³

u 191⁶

mm 32819 &3³11
36321 affin 369114
59411 6<Χ>11 61911
niunpurc 1 wrm 2991- affin
mam-ug 11.. 135112
Rinhrnm Π 3711 5⁷41·
Riehmm p. u ις*
Richmz 1151121
niensiud 1 114ιί 17511 3³6⁵
3461. Π mon 40111 49911
5661
Richninuu Π 39011
mabuinus c. Π 38710
Riehulfus Π 31821
Richuni Π 12411 50511
melmun 1 23210. 11 38312
Riehuuihe ΙΙ -ffl'm
Richuuin 1⁴39· 8οπ
Hichuuine Π 2717765111 66⁶³
[Rielich I amsa)
nieman 1 p* 735177
flitmum-iun 11 200³«
nim Π 3211
Ricogo m 261
Ricohls 1 21
(moult n nnn*
nimum 111 »(277 1:3³2
mimz ΙΙ 111117)
Ricpen ΙΙ lmus>
Riepertnu 111177

 

Riepnld 1 131„ 15:31« 33677,
11 13815«
Ricpold ρ. 11 466⁴
Ricpolt m lfflm
mepow n 131· 66211
Ricpret 1 ἱϋῡιε 1701, ΙΙ 10021
3161«
Rieprhic Π 4811
Ricpric 1 12617. 114952
Riemm 1 102:
Riemimm 11 2881:
Rimintux Π 2877
Muti Π 61617
uiculfun 11 45119
(κίοι-771 11 1707)
Ricuum* Π ln 112
uim-uie 11 ⁴19³
Ricuuin 18025 8119
Rieu 11 35515
Riddrnd 1 1⁰01,
Ridirieh ΠΙ 406
Ridrud 1 lGG-'t
Riduri Π] 157111
medem} 1 128„
Riemiln Π 246„-
Riemsiml 1 k'ssn
Rieu 11 ὃ» 60011
nienhin 1 11911 1797 μ 84
11137. ΙΙ 12011 {28³1
Rienhilth 1 307„
Riensuind Π 29419
nie-ind 1 31611
Rieu Ι 36511
ninhsst Π 25711 5312«
Risum Π 520„
menne Π 7411 49911
Bishai ΙΙ 39οὓι)
affluo 1158011
Rifine 1 3921Δ Π 601
Rjfine 111. ΞΠ 341
Rifred Π 8311
Rifuui 1 122«
mgnum 11 13577
ffignrth ln Hm
lugat 1 3572„
Rigbnld Π 8411
Rigbertuu‘n 11295
Rigehimnr m 1οη
nigab-³³11: 1 ³13⁷
nigeun- n ωε»
Rigimir n 22177
niginsrm Π «55:12
mgzmn 11 ,7277
ffiginpret 11 51177
Rigimind 1 4111
aiginam 1 2077
Rigipertun 11 mum
nigrai u 1651«
Rigols Π] 1491
Rigor-mnu 11 25977

 

499

Rigonnldua Π 26871

aiga-mm Π 15277

lug-uum n 40501

κῆρι-117, 11 nm·

Riguni 11 22577

ltu· p, 11 352·

mm 115241.

num Π 53777

Rihudua 11 617 aem

namt 1 11: 1707 mn 315³.
1173377 ιτῂη 13377 mn
3¹³5, 3147 3511· ³75· 3⁷60
4071· mm ⁴17³ 4191«
45422 454⁸» (43412) ⁵10⁷

anam m. 1 2131!

mmmm 11 ³722 1841 2⁵⁴2„

‘Ribbern 1 11211

Ribbem 111Δ 11 44411

Rihbere 1 381⁵ aen. Hssssssfl

nihbertus Ι 35¹& 11 19611
29511 35911

Rihbnld Ι 2611Δ Π 188111
244111 263111 26619 m 4141
42511) 45611 men

Rihboldna 1137325 4671

Rihbon 11 45919

Rihbmht Π 18411 184„ 422„

Rihbreht Π 18312 25:32⁵

fflhbret ll 46017

Rihbric Π 49111

Rihbmhe Π 38111

Rihhurg Π litua 26517 sam.
515³« 517„ 55511

niba 1 ,11³⁵ m

Rihmrt 1 mn: 12711 16711.
Π 12677 2ουι 2001 (bia)
41111 43311 48811

ffihebert Π 48511

ffihebertm Π 4611 4611 81811

Riheker I amm. Π 1541ᾱ
16411 41411 43311 5011.
1Τ1 11411

Rihoelmd Π 381

Rihker 138³· 551 10011 152111
lfflu 18012 112412 421·
572² ’.54513 2¹51· 382⁸ (41411)
432117 45711 46011 ⁴⁷81«

, 48211 49811 50411 55812.

ῙΠ 171 1151

’ Rihker cl‚ Π 32111

mmm a. 1 ⁷92³
mm p. 11 32110
ffiheffid n ⁹912 lOlu‘ 4⁹12·
mega: 11 214⁴ mo„
Rihnger p. 11 wem
mango: 11 mum
nummu„ Π 2897

3„-

