mmmmfflL
(246) (777)
STERIO QUOD MOSABACH NUNCUPATUR.

*Wenilo Reqimind *Uoto Wih erch
07777777 0777777771 Ato * ’ ry
Wolfhart 3777777777 Perchger Heissmd

Wavpury Engilsealeh [1777777777 rea·
sRuodlmrt :,Ohrispio Mahthild req. et omnes
Helwih otto reoe debitores eonem

Etiam Lantfrid
Warpury smum Wanger Heinricus
Meymhere Immo Ohrispio Prun
0777777 Uadalrihe Willo hisilpret
10Tlnepre (muoso) 10 Florentio Κωφής
Wolfker (Abo) Engildiu Hadawi
Erlebret t(Thi0t ο) Sigeburch Siqisrid
177ψὶ717777 (Uadalsind) Theongun Kotechind
Waltrud (Bliddrud) Egilolf Ekkihart

η Ruodhart 15 Susanna 0777777777·

’ lantolt &fimet
Otolf Mwinwarch
Albger Eqino
Lantolt Ekkihcm

2⁰ Sigiloh Przm

Theoto

·o *Werinhere Witolt
*Peitehilt tfflartman) Werinhere Komar
Ροῑεὴανί Hartpret Witpret
Puryerat 25 Hilte urg Kerlind
Waldhart Wal pret 17777777

”ffssff'e‘ ΙΨ 7777777 md
, cqmry 7 e 77
Folrat Adalhccrt Milo Remmium
0777777 77 Theoleip Perehtheid
Lietad Otwin Pia

30 *Adilhilt Inteslm Egilolf Friderm
Meginhart 7171777777 Ruodoloh Amabrat
Welisind Erchendrud Simfflet
Heilbrug Nahthert ³5 Tatta Ekkapret
Engilbret Hiltegart Piso

³⁵ Riemila Friswine Heriger Welinman
Alberih 1177777777 ΕΙΙο Isinhere Ello

Fn'sco meme Gundrud

Briurs (Ruothilt)

(Nancher)
(Altolf) (Engildrut) (Puobo)

(Wodalricus)

(Engilbrue) (Adelhart) (Sana)

——-.—.-. -. ..- ·—..—.-—..

tmperncr. 744, 77 alterum h mpersor. 244,37⁶c.'1'ettieh0n.

Wol terat
Ratf frid)
Eberhart)

fwolvemt)
(
(

7 (Irmendrud)
Ratieht)

(

(Steinont)
(Kerart)
(Kerolt)

1⁰ volfart)
Walpret]
(Everlint)
(Herimot)
Wanens)

77 Thietpurg)

(Kerburg)

Ι ἓΕιιᾶαζ
Euda

(*Engildrut)
7ο (Engildrut)
{Lindom
Ruodolf)
Hartman)

Adelhalm) ’

77 Pistelo)
Wolfram)

&552³

(Ruothilt)

245, 27 c. Hildelot. 246, 28. 29⁶ in rae.

mmmmm 777777. 7777777777 77773777 mmor mmmmm 77777777. 777Ἣ77777777777

[= Ι,77.77, 77 -15.) 277,7Μ777.Μ7777777177α17Μ777777)77Α17777,φιωιᾶρω777777777777777777777ἰ777777(3ᾱ7θ777,
111843an2c384-110⁸⁶014,yesspfmssmffnsngldaafflmuugrfussmd15:5¹3 ⁶1¹⁸· cadum m mm ’

 

