Ale-mic pec. 1 nos

Alam-ich ΙΙ 553²

Aleuuih ΙΙ 100³ mm 25411
52522

Alexander Ι 63111. II 37821
40431 446441 45234 5107155209
51135 152831.
37η uon ,

Alexnnder benef, 111 781⁶

Alexander 1Δ ΙΙΙ 13111 13013

Alexander m. 111 112⁰

Alf ll 672³

Alfdnae ιιι. 11211

Alfflrud ΙΙ :QG-4

Alfene 111 24111

merie 11 25437

,urges u mum

Alssun ΙΙ 298³

Alshelm 1165714

ΙΙΙ 6415 7813

Alfigaudo 11 Μ
Alflind 1179„

mole u ww

Alfium ab, 12-263
mmmm ab⁴ 11 mm
mma 11 254«

Alstedun Ι 181³« 1⁸71 1⁸8³&

192²«) 2011«, ΙΙ 27143 mm
Alfretun archid> ll 454510
λιῑήᾱ 139³:

Alfi-id 1 mu 11 801 80³³

8¹²» 841 35211 41133 4705
Alfn'duu 11 5292*

Aleria ΙΙ (iffi-*9

Altnun 11 69⁴⁰

Alfauind Ι 51927

Alf-alt 11 314²

Alfi-1 1 2551:

Algnt 11 :mn

Algen- Π (mn 1573· 675„

(21210)

Alhgia ΙΙ 11911
Alholf 11 382⁵
Ajhuuinus 1111314
Minucius 11 ›wn
Aliapertun 11 ³702
Alfium 11 3114
Afiherm 11 ³74³]
Alilm-iua 11 363²«)
Alicherio ΙΙ 52645
Aliena ΙΙ 211224
Alicio 11 mun
Alidrud ΙΙ awa
Alifmius 11 368⁷
Alimare· 11 affluo
ΑΕ» ΙΙ 57791
Alini 11 48⁸2»
Alina 11 942⁹
Aliolfm 11 27035
Alition· 11 31044
Quartus m 784

 

mDEx NOMINUM 4

niumm 1] mn

Aliuuig 11 mm

Αιιωιοα 1145527

Aue 11113441 116134
Auen-nea 111 4411

Angoz n lam

‚uum-rma 11 3700,
nummu„ 11 amn

,111111 11 sm·

Anomm. naon 51» 53134
Ano n„ 11 1931
,411οη 115341ι
Alloub 1 man,
Anne 11433»
Anug 11 ³³0.
Alma 11 (mm) 4⁸51 54³ae

Π 17514

Α111143111111 ΙΙΙ 1615

’ Almo 1 14:342

Almunt 11 16513

Alnud u ΚΒΜ

Alo ΙΙ 44717411

Alourdua Π 33910

Alonrt Π 68³⁵

Alohic m 84³ 944υ

Aloinus 11 78³0

Aluit 1 187⁵

Alulr 1 29t'm 20833. Π 4031
502³ 5439

Altsssm u [552⁰

Alonim ΠΙ 9013

Alommrd 11 42251

Momm 11 4083·

Alparn 11 ⁵³61„

upari Π 501³ ³0⁹„

Alpm-ius d. 1 4542 '

Alpm 11 som

Alpart m. 111 29⁵

Alpker 1 331- 10:30 2961».
11 lssSm 1¹12w 22433 2896
3611 39346

Alphe: m. 1 mu

Alpkoz 1³37u

Alpdrnd nem>

Alpeida 111 9011

Alpem 11 ⁶091

Alpssre Ιῧξήιο4 Π 330 1271.
ΠΙ 1022·

Alperi 111 91η 1562:

Alperi μ Π] 511»

. Mperti u amu

Alpem· 11 ωτι.

Alpem-u naeu

Alpems u 23641

Alpes 111. 1⁴2„

upum-ina n 343«

Alpger 1 3²⁰ 5731 2444114
ll 341 71η 3444

,upger m. 1³10·

Alpgm 11 usu

Alphea-iun d. u ⁵¹9⁸

[calmunt-seamlumhm

 

Alphm Π 46230

Alphart 1. 1105„

Alphm m. 1 2122:

Alpheid Ι 1623

Alpheru 115412 2955 ³512·

Alphere p, 1421

Alphe-vri Π 1191 32943 :itum
390x· 438⁷

Alphilt I lfflw

Alpinum 1 14311 23614

Alpol 11 5071-

Alpold 11 1101:

Alpolt Π 11014 11213

Alppim 11 122„

Alpmm Ι 162311 18233 16:32⁵,
11 47619

ΑΙΡι-ιιιάο Π 30811

Alprmdu Π 3011.-

Alpredh ln 222

Alpreht ΙΙ 29810 ³25²·

Alpreht m. 1 21210

Alpret ΙΙ 32514

Alprih 111er

Aspriua 11 57414

mpsim 1 1³09 13323 ιιι-»κ
14711 15212 laha 1602·
113513 17214 17411 amo.
Π ιι 29644 32633 35⁴³ae 405«
429⁵ 4311 4314 4343154141

mlum-ia. 1³9w

Alpulfu 11 30222

Alpuuin 111451,

Alpuuine Π 2⁷:31⁵

Ansina 1140505 (405⁶)

(Alnuap 11 181¹)

Asta 1 160⁵. 11 10910 12119
22891 40614 4224915271 58114

ΑΙιιιΙπιηιικ epa. 1 '151¹

Altuhoeht Π 4211

Alubrhet I lffln

Almehnr 11 mu

Anah» Π 1021

Alhhn 111013, Π 1014

Altalnh 11 2651«

Almam Π 28716

Anax-t Ι 541² 982³. fl 5³1ss

Ala-rich ΙΙ 3⁸³2· 401⁷ 48543
52111

Ahberw 112712: 27413

Alam-tu· Π 63„ 289³ 28913
29014

Altbirin Π 36οω

Altbmut 11 17914

Altbreht Π 21531

Anbret Π 43731

ΔΙιὶιιιιΕ Π 253⁷ 36434 52341

ΑΙιδυηιο Π 1252:

Alum‘t 1 mm* 1³³¹-

Altker 11 44145 66ῑεὶ

uther p. 11 443»

 

40⁹

Altam-1 Ι 291

Alwoz 11 4071

ΔΙθεήπι Ι 2832Δ 11 141«

Altebliud 11 28⁸³·

Altebret 1 &mm

Altehric Π 522411

Altehrig Ι 974

Asteguud 1 10914 12914

ΑΙωςιιηι 1 372

Albelnh 11 amna

Aleaelind Π 31217

Altelm l] &7725

Alteu [16:312

Altepertus Π 3934 404

Alteprie 1 1:3³⁴„

Alupriuh 1 78³

Alton 111 66³

Alter-nt 1 11522 3401: 36214-
H 74³2 31111 :334⁹ ³¹15·-

Altemth Ι 35433. ΠΙ 6217

Alffaerie 1 812³. m 201³

Alterieh 12952« affin. 114551

Alcen-ih 13⁸« 1641Δ Π 16414
32442 33011 who 340³ 46514
-1ὃῦ1ι 48844

Alterum Ι 11514 afflatam„

Albenind 11 &552³

Ammi eps. ¹1 358«

Alth-id l] amm

Altffid epa. 11 ³75³

Altffidun 11 223³ss

mgna 19010⁴ n 220„ mn

Altam· 1 1111». 114ὃῦ11 4⁷0³

Anger m 1 2³7⁵

,negamus 11 200⁸:

Altguid 1 33910

Althelm 11 381· 14843

Alzheri ΙΙ mm

Althirieh H] 12222

Althnm 11 47711

ΑῙίὴηιάἰῆ 11 mbr.

Althtuxing 1] am

Althun 196³st 1139722 42421

Aniberth 11 1512

Altibertun n 2511»

muger 11 ³2⁰³·

Animum ln 1494

Alfilimi Ι 36519

Altino Π 1764 22044 22314
2544 25441 27215 33540

Altini 1 501⁵ 6041. 11 22η
311⁵ 521⁷ 180341 mon Assa

115115

25314

Animi 111. 121245

Altini p. n 15η

Alfiperto n soe„

Alth-ioh 1 2³⁰ 364 15011.
Π 31434

Altirih 1 2³10 3911 24311.
u 93163

52

