pag. cod. aug. XXXVIII.

*19666661 (149) Peppo presb. (150)
Hruadfrid Herolt Baldum· Gerberaht Ker-

Nandheri *611666νί Amul *Avudqoz Rat 16666
1166666ο · ¹ Engilg er 116666 Hludolt
Reccherl Mam-estem Willimunt Gumilomm

<³ ,6669616696 61

Chusg 91666666 11qu ' ΛΜΗ, Mmdqm·
0ῖὲθῖ (24³⁰ Twama' Mahalcoz Ratfr‘id

AdalhartE Α n Paldhart 61669666
Η οιοο Plidger Friduricle
Werdorf Reyinbret 10Hereolt 1166616666
10L11bin Mediny Waldman Odilmoat
Bernyer Hartman Rielabald (*Tuat0)
warmunt ῐΜΒΟΜῖᾞ Raocholf Asmar (Nandrat)
&Imm Emhart Erpholt (Woleandeo)

Pteraqtol 1119191199 15 Ruadinc Eburolt' (Meggi)
Prumcho Hwtbald Marcrat Bicco (116

ΕΜ Mimlt (fflrhm) Alawieh Embre'cco
661166616ῐοί6 1166166νὶ Liutmch Werolf

8⁹⁹ ΨΜ ’Ψ (0099109) 116ρὶ666666 1100160196
6366666 6616666 2⁰ Untol 050 Bm
Wioant

G1salh52dubffi2tnbr‘ffi32gffanmlssduffdgltah

WenilgWWcsssger {W} 2559}ae 'lc
Pato 1166661666 (*Sigibure) ο, SIXIRXl 1116)οῗ α1911666οό1

ρο W1razu ’ἓηιῖιῗοιχ Hi sunt defuncti

00th Rantwie Brunhart

stmngssglffflm XXXXXIBffifflm

Liut frid Hecchizinq , Β0999 ,
166669 6ο Wllhgls θδίτιιῖιιῖζιιῖνι (616116

GWalltmlbeIXEzrfflbertIaeri {XXXIX Xsslcnmn
116611 Altperaht 6161666666

66 Wolf sperath Samuel Emlf watto ΜΨ,

OhunIrXXXhmGerolf ³⁵ ἕῳ 10 Bmwn
166. 6161119969

666666 66666 9911991 199999

Hadurih Emi& TthWm Herzmuol

Rimols ROWOZ Ρτιᾶιιῑᾶξθςέῖθζιῖιῑέ

6ο Fruothori Widarolt . , y Ι
Η66666666 1966669169 ‘⁰ Ῑῷᾚθ om? FWIWW

N⁸I¹¹P0I³⁰h Gundolf Ansholm 3666611

Hem ert (ΝΟΜ Re ' hori Gerricle
W0ng⁰r ΜΨ 1* olfdrige) 8666666191

35 ErchanFrot Reno

Ruadol Rabanolt

AlbolI Brun
Giso 6666666666

Η6ἰο 1666669666
οο Α661166166 8166666666
Anul Helminirioh

Manno Ermmtolt
(*Warp ur

16 *XXXonIXXreBQ (Hup re'Xt) Eccho Nidhere Adalkart
(Adalgoz) (Adelbirin) {quilaq (Otto)
- (Rogenza) (Gorolth) HIrmengart)

146,6166666666.146,17616666666. 149336666166666666. 160,6.0 6661611. 1601166661611.
160, 9696 666. 66666 aad& primus 66666 160,9061)66611666. 160,.1066666666. 160,.9861666116661.

6666 6661966666. 666-666. 66466 66661666. um Bata. 16661166661646 9666. 66661166.

 

