208 pag. cod. aug. XLIV.

(666) (666) (666) lice) (6666

*Meum-tlt Η696 1616661666 1161166166 1161661666 Oli-uraldus Petrus 1166961166·
Mantum Fridcricns 1616666666 1166166166· liuldolfus (*Thcndericusl (Brund) (Petrus) (01666616
(Anna) (Blidnlfus) (Burhardus) (Heinricus)

XVllll. NOMINA FRATRUM BE ΜΟΝΑ STBRIO

*Theolricus *11196666 (1611661 Heito *Liullmrt llurtker
Kerhoh (1166616666 (1666611666166 11661166 Ρ66616166116 1161666
Silibertus 1169161661 Beatus Reginhsrdus Adulcoz Γ11661611
(1661616666 1111616661 Β66666166 016116666 Adaeus Runtwic
5Fr0duinus 1116916966 5Ghislebcrtus ,sllcduinus Liutliurt sPiriehc
Wsldulfus Juuitl Bato Auduinus 1666161616 1166116661 1
Hertbsldus 1111116111 Wnldberlus Liuto (16161611 06696616(
6161661666 116616 Ogo *1116669611 Α16661 1161666 Sigimar
Benedictus 11661661 loseph Chuniynnd A1nnlrih 1166619661 Η6111611
10Enn1erius 1169161661 10 Bstbcrtus *Suureclculfw Hariulf Waltlccrc 10 Reginolt
s*Duoc·lui Gundsldus 8616191669 Ausinus (1661166 Wlfmsn Wolfhurt Theutolf
Benignus 1166616169 Fclmcdus Auru Timo 6116 Ebrohsrdi
11666161 Ennelinus Fruo Anghilgcrus Belle Tancrsus 16616161 eps, Babuni
Eumenius 1161966 Hilduinus (116666 Η661666166 0161166661) Bertradi
1169116116 15 Erleberlus ις, leutfridus (1661661 15 Scrsmanus (Hotpurg) 15 Fulcberti
Gemslbertus Waltgerus 1169116161 061966 1616196661 Fluduberti
Durwll chinhcrdus Odelrich AngilbcrtusAmclc Bodilcni
Aulo Meginnlt Drogc *016661 Tagsbertus Pirilstilo Muniberti
(16661666 Rihholfus (1166666 Α616666 1111116666 (1661666666 Benedicti
20Didt0 Utolf 20 Aldo Wolflcurt 20 Pettu *11619661 66 1166161611
10 1169666966 Wclsndus Ruodpret lIaduinus 1111116661 Η661166 11661611 Η6166611
Anselmus Tegenhart 11661661666166111116 Waltherius Gemuc Lcudrnmni
116666 Appo Willcf Adslbcrtus Pimrin isenhart *1616669611 Hunigisi
Belo *1166161666 (1661666166 Auiti Ootcsscclh 1116666661 (1661666661
Hasa Haedus Bbroccus (*Dupi) 25 Gauzbudus ss Hucprcth Ebcrhuc 2sllairi0i(*ssgi10
Reginhcrdus {Drupch Walach Heilrdt Richult Hardmunt Adalramni
Η6νο11 (1666666166 (61616661) Zuzzc Himmu 1161966161 (*Albdrud) 1166661
'leudardus (Perctolt) Erlulfns (16616 Η661661 *scaletin Leudsrdi
16616111 Wittcrius (Frewarat) Samuhel Wolflcad Hstu Ρ1611116 0619666661 .
³0 Dcudardus (Wollsud) ³0 Ebrohardus 1161619666 661111 Ounprct 3686661666ἀί
6116966966 Aldredns (Adclsud) Hertbert *Hcrsccr Gerhun *1111166961 Baulgisili
Luduinus (Deitsuut) Odilhsrdus 1169166666 Wslsch (19666 (16616611
116616 Amalbertus (Amclkert) Ghisloldus Ercannct Eccolt 1616169666 Τ1666161666611
Wuriandus (Densud) Svabger Wolfrunu 0666611 6161619661 Rodulfi
³³ Hccchihardus (Tella) 66 Thculrichus Fsidclmry ³5 Brinbcrtus Fouwu ,ss Amslbcrti
Popc (fflgilolf) Albuinus 16169961 Oslcip 1116911661 Frnmncldi
Wicbcrtus Thegenhardus Kerwic 116611 Benedicti
Hurtbaldus Electus Aruleoz (119661 Ignoti
*ΠΙ. Kal. Apr. 61). Threi 16 fer. ΙΗ. lae 9666166 ebdom.

(1611. 167⁶. 168⁰. 169⁶. 170⁰ scripturam 11666111 adibunt. 166, 6-16 saec. an, 167⁶, 1-14 saec. XImv

ἵέὃοςέεπὼ cunt 166,d 6 cu. corr. 1676561696 169, 18 a incr 6 611) erae. 169, 27 c. notprstt.
, uc mpcrccr.

166,1Μ66. Mcrbacensc (1166116 Mareade) 1111661616 suadente 666. 726 61 6116116616 [1116 Eberhardi 616616 866-
iiiuc 16 lum. S. 11166166 S. Michaelis ds. Petri 61 Pauli et S. 1661696611 6661616166 est in Alsatia. Charta Ebc-r·
hardi 61616 est 6. 732 (Mandas, 1, 152). Adlatum 66661661661116 66661 66666116, sed 9666 6616166966 assiduare
6111116116 cst (67( Μ61111166, 11 785. 193911. 2851· Buldcllestus [171,7[ ,Β661166616 ful-765,- 1166166166 (- ca. 771)
[171,38],· 61616166 774 sqq. [1713111 8191666666 - cu. 786 [673, 151· 66166166961116166161. 786-801 [167211Ι S. Sim.-
psrtun, 696. 6169661. 775-807,· (1661166666666 66966616 1661666166 Pio [176 21,· 169, 791],’ 819166666166 16913 eps.
1666166166 ca. 877 - ca. 889, qui saepe S. (16111 monasterium 6616116661 (ss.11,ss); cf. 666661. S. Galli (11111116. XI, 72).

 

