460

Herm H ³9:3³⁹

Hmrih 1:35817

uertex-ich 1 2752

Hmlrichen I 2764

Ηεηι 1255«

nemag 1113811

numni 1123611.

Hemhn II 217⁶

Hammo 11 sime 111811

Herumno 11 ⁵2:12¹: ⁸

nen-uinus 11 45111

Her! 1 31811

liena 11 634]

Henbem Π 67614

Eenkarieh 11 564111

Heno H 12911

napum 11111111

Hense 111211121111111111111

nmen 1 paene..

Heni ΙΙ 42211 42215 mn
42214

11818011421177111781167111

nen-o ab. 111 p⁴ 311611,

Hatria Π 63415

Hentrit 11 334·

uet- n mm

neuls 11 4894

neu II 274²-

Humi [1 3062»

Eetiguc 11 15411

Betim-u Π 2441

(11111111 11 tuem)

Heelini 11 28011

Hem 11 15215 82:3⁹

Ηεωιιε 11 21711

Eum 11 49916

Beth! 1 38612

Hetw 11 606⁷

uenale Π 32041

Hem [451¹ 'Ifru 12425 15114
1721 Mn. Π 1591 20611
25211 2921 406111 41314
41911 47411 (4891) 501111

[ΙΙ 16:0⁰

54³⁵ 54722 54711

uncti ab. Ι 79». 11 ³382

netu 1111111111, 1138411·

nem eps. 12211·

Heni 1Δ Ι 2951, 116011

Hestilu 19³². 11 1311 mh
32211 32211 33911. 43724
52919 arms

Baetin H 189⁷ 4234

Heoeting 11 6⁵81²

Batinus ab. 11 wbxr

netto Ι 1581» 159⁸, 111121.
17725 41:1³ 5592ae

Ηειιο 1η( 11 1721)

Ηειιεηιιιιηιι Π 3391

Heni 11 :uthr

ficulnus 11 5431„

mnnx NOMINUM.

Hmmo 11 4582*

Hewevin 11 own

liezela 11 Gna-³

nemo 1111341111

Hem II 4511

liuzo 111 151³

flia 11 5621·

uiuo 11 41119

Hibone 11 *254³

unm-g 11 lffiss

ffikn 11 4571:

moa 11 645111. (11111041

fflebmc 111 11919

Hiceuuib 11 6451

Rich: 111 1104

Hic-„he 11 0⁴0⁵

ffichilou 11 83115

flieila 1184611. 11151441

Hicturiua 11 2ἴ19111

(nida 1124411)

ffiddo II 3571*

Hidhn 11 24421

ffledenrieun p. 111 101

niuno 111134111

menum 11 34811

niem lp, 134111

1 Hieronimun 1 111111 1881,

ἶ 11 39³ mons *225³ ⁴251„

¹ ³69³ 41321

Hierunimus ab. 11 38411

mamimus m« 1 2701

niem-ug 11 4⁶9⁷

mutulo 11 3³³

Riemann ΙΙ 311,

Higiug 11 6³3³

fflhdibom 11 leon.

Hilarus mut 11 :357³

Eilbogo Ι 29211. 111 1411

(Hilboldun 1167011)

Η111111ηο 11 47611

1-111ὶ311 11 1169

fflilker 111 10016)

Hssdamunu 11 451„

Hildebnldun 11391 2¹05 28&
288111 45121

Hildebert Π 21712

Essdebermfl 11541. 11 39³⁵
281st

Hildebold 1 39117

Hildebmmluu Π 313711

Η11ἀε11ηιιᾱ111 d. 1 316³

Hildebreht ΠΙ mom

Hildeburg 115614

ffildeb! 1 2881

ffildaeknrt II ῦ5418

nil-{egwina 1128811 36811

Hildegm 11 56⁵ 65⁸« 8581:
813812. 111 101

Hildegaudu: 1114114 11261111

ffildegormw 11 292³

 

 

Hildegot 11 24ῐν11
Hildelnieu· 1 171
Hildelnieus m. 1 2³91
ffiklemnri· 11 4014
Hildemnnm μ. 1111121
Hssnlemundm 1131111111
aucupem„ 111111
11111111111111 111Δ 1 2⁸22·
nihl-*panum 11 5814
Hildepnrg 11 41011
flildemz 1 225„
Hileia-nto 11 28³²
Hilderieho 11 23³2:
Hildericun H 36:1³
ffildeaind 1 1Ιὶ11
ΗίΙᾱειιιῆίιιά 116121
Hjldouuin 11 356²«
Hildgm· 1126141
Hildi 1138411 39³⁶
audibam 11 ‘nasa
Rildibnlt 11 31:312
(mmm-tet 11 34:312)
Hildibert 1³⁴ Π 3249
Hildibirg 1 1⁴³³ (εἰΔ 1 1). 13⁴
cu)
Eildibodo Π 5584
Hildibold 1164119411115211
flildiboh! 111. l 5921
Hildibmm 11 213111
Hildibnndun 11 214
Hildibmndo Π 2601
Hildibant 1991113921, 1122&
mma
Hildibreht nam. 11 13114
mm 2531 50611 Μθβὲῖύὶιθ
ffildibrug 11 aasz«.
Hildibure 1 10211 1ἴ1ἴ111 16891
17711, 11427u
Hildiburg Ilffims 15:3³· 3111114
Π 26014 47729
Hildiburgh 111 Su
Hildibumn 1 95³⁵, 11 1272
Hildimnc 111 mm
Hildikinun Π 363211
ΗὶΙάἰάἰιι 1 151›.·³. 11 1312«
ffildiffido 11 18811
Hildiffidun 11 {91³⁹
Hildifrit 11 mou
ffildigurda reg. In 132
Hildignrt 1 156ae 15611 17714
17711 32195. Π 12711 13111
4591 52811
Hildignrt ab* 11 ³⁶0
ffiffliger 1 21111, 11 3811
111315 27έῖ11 33841] 4551
Hildiger m⁴ 1 228ὶῦ
Hildigem n 25012
ffiffliguz 11 {9414
Hildiguan 1 {512⁴
ffildigma. 1 wan

 

ffildngnrt 1 ³24„

1111111111111 1 usn

nil-{imm 1155411

mmmmm« 11 ³18⁸

ffimmmd 132111

111111111111111111 ab, 1 21151

Hildinnni 11 252ss

uimine 11 ,ηοω 134111

Hildiwmsia H 339ss

1111111111 1 4:1⁷

ffimfiniu 111 8211

andium„ 11 24411

Hit-ispum 11 111411 54111

Hildipumc 1 p. 1³4 cu

1-1111111-111 1 17111. 11 (11111)
41211

Hildint 1114 ι ⁴22⁹:

findimus 11 suns

ffildin‘nd 1 11:32³ usu. n
50:3³« 556:

mmmmm 111 511

1-11111111111111 11 280⁶

mmmmm 1 11. 84 11. b 1 μ, 84
ΙΙ. 0 Ε

undifluum: 131926

Rudinum· 111 143⁹

unffi-,um 17211

uncum-nm 1 177„

Hildonriun 1121011

undeinn-1 1126211 mom

ffildolc 11 nou 125³·

1111111111. n τῆς

ffildolfu. 1 149

undamn m. 1 zaffls

ffildnui 11 2¹)109

mmmm„ 114011 33911 aaa

1-11111111111111111 1] 23111

mmmm 11 2171,

mmmm 11 1111

1111411111 1131311

undu-icus 11 3111111

mmmm 11 4532«,

1111111111 11 12³5· 391111 40811
41311 mm

mmm-<112 1111027

mnan-th 1 lum

mmmm 11 16⁸1« ³35„

flua-nim ab. 11 ³57· ³⁸52

audulfo 11 2³3³«

ffimumn 1135111

ffilgurius 11210111

Hilger 111 10011

flilgund ιι 61111

murm 11 32911

1111111111. 1119οω

(niuem-m.- 11 39³⁵)

Hiuing 1113411

numnam-1 1p.134 οη

ffilperieus n 29011 36111 ³⁶32

