11)
Peroh l
Persianas 2
Prunihild 3
Pmnnicht 1

,3010110000 ‘2

uintillius 2
Quintus ‘2

Racheil 3
nafrid 1
1. Rasismi l
Battolt l·
Reginburc 3
Regingund 3
Reginuuih 1
η Belerin 3
Reinarnt 1
steingart 4
11101000 1
Richpurg 3
ιι 111110 1
Rihcloz 1
110000 l
flottam 1
Bnadeger l
ιι 1100110011 3
Ruisint 3
Rumoldus 2
Buodeger 1

(01
Ruodhiri 1
Ruotkid l
1100110001 l
Ruotpolt l

ι Sadepreht 1
30100110 l
Sazo 1
Selba 3
Sontper l
Siki 001 1

ιι 31001010 1
31301001 3
Sigibric 3
Sigihalm l
Siginu 3

1uSigira3h 3
Sizo l
310000 l
3000110 1
3000111101 1

ιο 81111111 3
Suuiza 3

’1000 1
Tannecha 3
Tehtrich 1
ss ι11311110 ‘2
’11ιο0111101 l

Thegun l

NOMINA A GOLDASTIO TRADITA. 135

3 Theganhere 1

(¹¹)

ι Theginpold l
ι ’1110111000 l

1

’111θί1000 l

: ι Τ 1101100111 3
3 'l'lwnnant l
ἶ ’11100101 1

ι ’111001 l

’1110011οι 3

· 0110011001 1

ι
1

1110011001] 1
’1110010ιο0 1

1 Thiatburg 3
ι 11001000 3
. ιι ’1111010101 3
i Thietkint l

Thietmm 1

¹ Thodilunt. l

3
3

' Thosrid l

,ι ’111000110ιί 3
'Pisa 3
'l'ructols l

3 Truhudheri 1

’1010νο 1

ιι 10011ιο10 3
1011001 1
Virdruth 3
111οι0001 3
Vnco l

f Vodalraht 3
. 11οι1011010 3
' 1101011 l

“ 1101001ιο 3

1
1

. 10000001 1

ι
3

ἐ Vtinhvim l

⁴ 11001111011000 2 3

, 1100010 3

11) (k)

² Vuinlich 3

; 110101111ιί l
Vuldar l

ι 10110000 l

, „Vulrich l

÷ Vultegisns ‘2
1100001001 1

“ 110010ιο 3

· Vuolker l

„Vothuuin 1
1101010100 ’.1
vrsiaina 4

1οι01101
,0110010οι01 3 3 1010010111 l
Vuoldrudl
’ 110010οι001
1100110111οι 2
Vuolfbruch 3
Ι 1⁵Vuolfharaml
· Vuolfharil
110011110011
1100110011]
Vuol3purug3
2oVuolgerl
r Vuoluarnl
1001111111
11000οι11

1001111111 1

1100110100 3

Vuanpurg 3
ιι Vumbnrch 3

10011 1
Vuendilmuot 3
ιι 1000011001 3
Vuendirih 1
Vuerinboul 1
Vnerinhurug 3
Vuerinnolt 1
ιι Vuichegunda 3
Vuigisud 3
Vuihsrid 1
Vuillibirc 3
1101000100 1
ιι Vuinertha 3

Ydalpret l
η Yge l

Ysangart 3

Ysinnch l

3 zoppo 3

 

