† *Ego Chunibert † *.E90 L ettuolt fflomi tto stabilitatem manc.
Ξξιφΐάοἷῖἴηθν reyulczlm san-0⁹21: &omn έῗι cgrbgenozlffliag} εῗτωὺἰε eius

pag. eod. prom. sang. ΧΧΙ

-1-E9Heribr

† Ego Ruodor ο pr romitto tabilit tatem meam et conver sionem morum me eorum
cor am deo et sanctis eius*
*iWnibr Balsint

Willerbret
0 Anno

εεεαοιοᾱσιιηι resyuleanz sancto ” Benedicti coram deo

savoctis eius
††E’90 Ekkehartfflmniuostabiliaeacemmeaon et conversimoemmorunz uteorum s- r- s- - -- .6 s

Ego Wolver at pr omitto stiab li tatem meam et conversi nonem morum meorum et obedientiam Β- se- re
Ego Li ιιι to pr romitto tabi] letat em meam et conversi onem

morum meorumg et obedientiam sce undum regulam sancti Benedicti

cor am de eo et scau ctis eius

(Ego Kie, xlha rd)

395, 26 Ego kisilh hard erae.

3 5,19.pre8b degentia-2 87 ὃςῇνῖἵολ -7 6, sacr-89totrpresbb8595,meg-867,oe1›uontm902(ffffi90152dec-gffl;59l2 ( ‚aedi5t74bqg7{.w791.594- 5697. 7.12 7:33.131'wde 761-
97¹8)'(5V.3⁵.'i5131,181- 9⁶2 “138ssss 8Μ 976992, mma-'aus 1525'54-‘990 (ann. (.San9 υἷα..)- 5)” 395, 2385 port- 959- 982- 985 (W. ἃδέ 807 808.95’20)- nna

 

