pag. eod. sang. X.

(4¹) (44)

Riehbolr)

Uro) ' ' *or-iris

Ruedechoma) Frreebo 1

sigi ret) ΟιΡνει

rwober) ιιιιιι *ιιιιιιιιιιιιι crrsrco- ιιι) ιι.
Rusdtbrud) waltheri presb. *Ratoldus *Irrue
Retineh) ((1111),, *Ηιι preth presb. Notine *Bonus presb.
Otwieb) T *Ailphere presb. Rusbeehar presb. Oteozus Gregori
Gemiu) Β] 0000 ³*1sat01fuscree Constantius Bonam

1⁰ Sslefret) Odslriei Wolfdreki 5Eekihart ιΑ nifred
Thiedaegpr) Witoldi presb. Walefrid Rrim ert Iobsnpi
(Retheri) Sero presb. *Ysenbertus presb. · 1441)) 1 Ursaer
(Engilger) ι*Ηιιίι1ἱιιι presb. *Orimfrid Llutbret *Frr- Vincentia
(Wsrger) Heidolf presb. 1) Huupret Danrbel dinirr Gregoris

ιι DEFUNCTI Fussiosubdiee.Pass1vus Liutpretb reUrsslto
(Emjehop Hiltiboldus presb *Adslbolrl ι) Tot ta Uale Domnini
Engssfret) Emieho 553110.Το00000 Liut brieh *Theteret

00000οΙ0000) 00 001οιιοιὲιοιιιοἰο300οιοιὶι 0000000020οΜ00 000004ζί505 *(28)ῐοἰο404000000000

Η111111 mat 11 Sigi fridErebarrmuat Adalhipt *Gerwie '

Muath teri 0000000 00044810 ιι Αιιιιιίιι ιι *Gerrih *Folo-
(Gozolt) *Wolfhart Herlmass Wrrrprreri *Rusdbret beri
Heriwin) ιι Meridrud Ruadloue Ooossrre Hettr Merrrreto
Hirminwio) Ummila 048040ιὶῙὶ item Wrrrrosr Otger Purr'ebr'rrc

E00h0) *Theodiso 000000 0010· ι) Aso Meginhilt eoOozpreth bart

’040 pp... 5405). ιιι). ιιι) Er

1, (*11111111) 1111111 Wieldrud ²⁰ ’04Ῑο00441 eom. Salemorr Thiatsind Reae
(ιι

01040101001101010010100000000000040403000 1111111111 1111111111, *1111111111 Adalbreht

e ιιι ιιι ι*Κ’ Otger Hunbrebt

00 531014010ξὸ00 andpgrett 0000 ²⁵ 0001004111 ιι Oozpret ιι *Bonus
Ε11ι1111111111) Altrih Her-esim 1111111111ῒ1110 Perihger Domnrnus
Wolserim) ιι *Ruadheri pernhart Theotsind Venerlus
Meginhffl) Rusdrud 1111111111), *Obunipreht eom Herseolf

ιι Liupmot) Ruodoroh 1111111111, Waldlpreht filius et Yrmlnhart

1111111111) *Wolfdregi ,111111111111111111 semuth airrtrpldrud segzglffi

(ιιι) . ιι). 0 1111)) ιιιιιιι
(Ρ11 1111111111) iIthmm Adelpirin 1111111111) ,111ζ11ξ3ξ 1511111111)
·· ο

000000 ιι Brwtbilt 00 0013ῒέ110Ξῇοή ιι Rusdcoz presb.

Edille Megino 0101010200. ¹¹¹¹
*1111111111 rnimsn

Oundf frid oadalrlh
(ο *Issnbret 00000000
[1111111 (ο Uodalker

ιι)

11(*Μιιοιιιιίι)) (Hason) (Muotheri) (Thiotarat) (Thiothez :) (Wolfhart) (Uoto) (Cundpret presb.)
(Riginsind) (Volfhart)

Ilaec eeueqprrempqinrr prmillrppr pepipbrrrn lbrpp Ρ ders! st p
((14.4),2ι4ιοπρῐιιιιηίι19ἰ1ιιιι1ἶο1ιιοιο0ιιιιιιΡωιιιιιὸὶιιιὶμι50))525·41,)41Ὴο10“ιιιιιοιο00200οιοινι(Ριοοιιο)400οε(,ι42ιιιιιιΛΙΡιι

blidcsrtr'nr (55511511) :uibratur rbo'retfieis ((1))[1ειε1ιιιι mbytebbrpllhuc supere ι 444311 ras. ι142,11ΡῘ”)
iuras. 040031019ιιί1ἰί) (1000140200οιιοπά {Mlier 451ι1ονιιι. 4215 ((ηι(οΡιο).ι)ι(5 asr.ead ((550)).

Crem r'rrnrwpeedJXa pererterw ιιιιιιιιιιι elerici neersrtserls )))’,)ι(() erme'stesinerrllour'dbor (ιιιιιιιΡιιιί
sint, ιιιιιιιι)(ιιιιιιιῖιιιι)ιιιιιιιιιιιιιιιαιιι,ι·ιιιιι.(1ιιι()ιιιιιιιιιι,ι)ιιιιιιιιιιινιιιιιιιιοιιιιιιι(ιιι)

Lrsrrrcorrrrrsr. S.Gsrr1Aus. Fss. 4

 

