pag. cod. aug. LIV.

(212) (213) (214)
(*Hugesind) (Alesind)
XXVII. NOMINA FRATRUM DE MONASTERIO SANCTI

Adalune abba ⁸D0m· Samuhel ab. Alarioh Greot

Samuhel - &fimf Adalhelm nusi

,ς Pabo Heimrich Heriwini Isanker
Fridehart ,11111111 Kisahelm Albger
Nebulunc Waltheri 1 Halapine Heribald

Adnlwart singihqn· Camalheri Rihcger
Otaohar {ffissrt Ratols Egilbreht

1⁰ Erchanbertus ‚0 Rafftbrght Rantpret· Gerunc
Wadalheri Eroanfnd Erchanfrld Rado Kerho

Perinheri 22020 10 Fridarich Eburwini

waltheri fflm waniho 1111111

Theotmar ulsanger Receho vel Uto Samuel
15 Heimmirieh Alb ⁰1 Leidrolf Lanthart

111ξῖ1 b⁰r⁶¹¹⁸ ffiffflht Sindheri 111ξέ22

Reginsrid „Lantwurt 1511ιᾶ11188ῐῖ Immo
Reginhart Immo Huglmunt *Runzolf

20 Ruadhart Alarich Fridehart Albolf
Herirat §wlf Randolf presb. Otbreht

“ Wenilo Gethoh Gerwart Goroh subd.
Isanger ’ὅ Oot ›mht 20 Gamalheri Ruadhoh
Isanleip Trahhant Odssheri Gisalhelm

25H01ib01d ggfflgglm Adalhelm Racheri

Matheus „wanbuld Alsswiss Tachant
Rata Engilbraht Watheri Wanbald

Oozhart Landolf 2⁵ Sintheri Engilbreht

lbirin &affl Milo . Egirich
³⁰ Magafrid ..31111111 Baldw1g odalhart

Noldolf Liutwin Ileriwin Landolf
hinc 8111111111 111111110τὶ Gundwip
11111111 111110 111111
11 Βὲἓίιιῗωῑ ’.1211111112 Ercapfrid Bglhaft
Milo Wstlstfssd Rechlo Inutwm

Adalhart ggffit Adalhart werinheri

Engilger a Gerhelm ³⁵ Frapco Gerohc
Albeoz Adalnot Roglnker Odacar

ω mbr„ Odalrich Hroadhart Heriraat

(11111111) (1111111) ffiffit 0111111 Eggihart
⁸012antfn'd (Conrot) . (counrat)

Uoco
Werinheri
Hssdibraht
Adalbraht
u fflnbfflht
affinga 0011. 212. 214⁰,1-16 misturam α ostendum, alim
Nod· scriptoris ut col. 213. Paululum differt alia manus, qmw
Ρωῑξξ 214⁰,16-38. 214⁶. 215⁰. 21512161Ι 216⁶ mipace nupt.
ω mmmm oan‘ non prohibemur smpwrem et ipsum om α, licet liya.

S' ' elm
222112) Μαι Βαιινεθιαὼη Owd. Imdt Bendm'm) α. 761
Folcbraht a Wdlieuinda comitissa eiusque filio more mumdum
Wlfing est (cs. 1111111811, p. 1218 aq). - Dozmdumoet quod tradi·
„Babo tiones mmmmm tam male serrata« mat, ut ne
Regi ' testium quidem nomina semper amita sint. Iu mumma
Th 0 prionmnetultimum annos addam, qutbusmnadtifflmn.
ffildibgld quc Mores) in chartis mttmcrantur. 215,1 abb. 764.
Rmhen Melum. epa. 742-766, (1191111113 Williswindae, qui mona-
10*Werinheri stm'um lamo ornavit. 216, 2 abb. 712-177. msam».
m-m. 11111111». νεα-801 111111. ομ. τοι-θοι,
mm. 11191111. 713-186. mamb. 814-834. 1113 samue] [= 2124 a 111, 2⁶] 111». 144-151 213, 18181.
868-883. 218, 49 abb. 863-875. ,21865 11111877-880. 212 13 abb. 881111. unffi. 866. 810. 213 19 oen'ffl,
846-860. 1141119, amaram απμ, 783-789. 214⁰ 24 = 11²²th 1181111 111-117. 214⁰, 38 omnim m

1111111111. m ammaum 111131. 311. 1111,1111ῳ1111ω·μ.811-ε11. 111196111111111111. 1111111·ωᾷ

 

