mmmm„ 11 2⁶⁸2·

Ennemus Π 31801

Ermeriun Π {ln 167111 16711

amma.. „mm 11 563«

Ermsrid 12725. 1118611 ³86„
51821 54³1

- Ennium 1297111

Ermheri Π 12911

Erminnbdun Π 951

Erminhurg 1³211

Ernu'nfrid mv mals

Eming u nens

unaing ιιι, 1 21211

naming-«lin Π 51912

Enniugurt I 1112. Π &ihu

Ermingnntiu 11 2911„

Enniugu 11 29911

Ennium 1111113

Eminhiloe 11 3511 30411

Eminhols 1 2811·

Eminlind Ilfilu 1661 mmet,
1126512· 40911 42341 m

firminum-1· p. u 1991«)

Eminolf 1 991 5821. Π48411
527³«

Era-inest 1 25211

Eminuit 111, 1 227111

Ernu'mind I 23⁸¹ 12611 158⁶
17523

111-1111611111 [1607111

Emipertu 11 ³0⁷1ss

Ennipemu· Π ΜΗ

Ermnino Π 279„

111-1110111111 Π 15619 uon

firmium. m. 1 ⁴8·

Emolundun 11 15023

Ennomus Π 27011 3601

Emolt Π 52:32⁷

Emoncredo Π 291311

ΕηιιοιιοΙιΙιιι Π ³58⁷

Empert p. Π 45811·

Ermprehz m. 121³·

Ermuin Π 218111

Emmlo 11 3052

Ermum Π 299„

Enuldun Π 28311 29οη

{zm-„d 1 4011

Embmc Π 101

Emebertun Π 21011

Emelo Π 62511

Erum Π 5411) 22611 26811

Emeum 1 ³⁹15

Eram 1 3971

Emint Π 01211

Emi-tv 1 39711

Emi-1 1 mu

Effluet Ι 911

Emoloe Π 35711

mum Romnum.

1 Erum 1 3471. Π 42811 42911
48911

Emovst I 14917 (οἱ Emuon
1 p⁴ 131 b u)

Emptam Π wa

umus: 1211 232: 8³²0 24312.
1120« ³21⁷ 42111 8711 loem
13419 1462 1581 1632 16311
20612 21616 24316 8411
34311 38611 39426 41111
4269 42611 4³4³ 4721747517
⁵011» 528· 55⁵1 56811 57117
5731 5971 59711

Ermum d< ΠΙ 426

Eun-»rt 111. 1 20221

Eunu& p. Π 841

'emm-5012 1 2⁸9„

l ΕτοΠ2401

1910111111 Π 347111

Eronloinu· nb. Π 401

Erodolenus Π 4110

Euthicu· 11 44711

Emldun 11 1691

Erols 7119111, HI lom

urolt 1 6111 1591 mn 3³6⁴
38824. [1102 16917 1731·
248111 mu 58820

Ι 2101: 1 2⁸90

ιειοιι d. 1 1161

Ernlt m. m mxu

Erp u snm

Erperat 11 2291„

Erperi Π 34311

&psum 11 aas„

Erpffiml n 5³1„

Erptmn ab. uus«

Erpfo Π 255³« 39521 40111
5061

Erpro 1. 1 wem

(Erprnlt 11 1⁵ou)

Erph 1 μ, 111 b n

Erpheloh Π 232³

Erphmoe 111161

Erpheri Π 43711

Erphman Π 1461.-

Erpha Π 11719 2926

Erpho p. 11 6651

Erplminu u nonos

Erplmlt 113⁴21= 1501«

Erpholt nubd. men

Erpohz Π 216111

111-ροίηο Π 28311

smol-{ua n :uas

Erpnimu 11 2411 45216

Ennius [Π 1091«

Erribold 1 155„

Enim 1 861

Ει-ήμῐεωιωιιρ. naum)

Errimboet Π 470111

lempna 1 p. nu b n

 

111111 6111111111. 3. Gau Αυι. Fu<

 

Emlfo Π 2546

Enim] 11 11111

Erum 11 ⁵52: m

Ermg Π 1431‘

Ertmar 1 m '12³⁵

Emerhch 1 22420

Emildn ΙΠ 1282:

lengun 1 1151:

Eua Π 78⁸ 57711 57716 5831
635⁵ 837„ 64116 6721 616111
(bin) 67611 67611

Esau Π 46911

Eunu Π 5501

Esau d. 1 471

Enbero Ι 6911

Enkel Π 57711 68631
63991

Eskem 1 ³³⁸5

Enkerieh 1 fflam

Enkerih (Esou-ih) Π 25711

6371

(25111) 3811·

Ειιὶιεὶ Π6291 6291

machil Π 67³⁵

Eaehirieh Π39421 filla

Eskil 115701 6374 ὂὸὓῶο

Enkirich 1 lssn 15911- Π4801
wm- mm» '191⁰

Enkirih 1 2917 9011, 115311
12611 mc 489n

Eukirih l. 1 287„

Eskirihc fl] 7611

Eskrinh Π ww

Eukrih 1 32811. Π 6011

Eum-ih 111. Ι 25611

Endrel l. Π ‹³561-

Eadxid 11 8t'n ⁶³6⁹ 6³9„

Eodrioe Π 65611

Eue 1136411 62911 68411 68411

(nubi-u 1 1611)

Euge] 11 67⁶⁷

Enssexd Π 65611

Esgert Π 62911

Esgn 11 61511

Engirih 11 114⁶* ssim· 4⁶⁶³·
50⁷1 51614

κιαι-111 1 1111

rai Π 19811

Enieh Π 118· mn

hidem u 279²

Eeih Π 2233·

Euo 1 283θ1 28811

Famem Π 6340

Enpirin 11 ⁵⁸21«

Rapa-n Π 57711 68411 6371
6881 65641 65611

Emungi„ u ⁶⁶3·

Euo ep«. 1 771

mandariu- 11 ⁸⁷01·

Eutret Π 6727

Eun-500 11 675111

 

441

Rubri-⁴1 Π 6781

nutrit Π ⁷62⁷ 6342: 113811
675„ 6¹1&

Enuuid [Ι 8411

Em 1 10021 um. n 9711
10⁵1 16517 37711 37711
5641. 11112411

Eulioe ΠΙ 61111 usn

Etanna? Π 54711

Eva Π alhs 6171

Etehaim I 701« 78³

Eteumr 11 37816

Eteunim l 7³1

Etenhaim l 7011

Etenna 11 55011

1111111611.- 1 ρ. 11111

mmmmm Π ffln

Ethileuz HI 11⁸1,

Eum, 11 18611

nti 11 169111 17311

meh xp. stulu». 11 mm
4017 4011. 111 4411

Ktieho 11 3401

muger 1154719

Etih 11 ³459»

mune ll &a 115³

Em· 11 323⁸

Htinheim 111011 1861

Εῑιιηιιιι 11 8141

(Ειιιιιηὲὴῄωε lI 11211)

Em 1 17711 snas 871111.
111811 0111 8111 9511 35611
5331 53711 58111 68811

Em d. 11 1711

Εωκ (1 soen). 1162, snm

Ειιι 1 12211 24710 36οκ
11 88811 56:³2⁵. 1114111

Em l 35016.

mm» 1 3690

Em> 1 22411. 11 mu

Em> m. 1 2121

Etzilo 11 21810

Em 112911 861111

Euan-les 111 6411 751⁵ 1271,

1111111111 mma 79111961 1⁸9·
14511 14&

Eunu· HI 13111 talu 18211

Euarhild 1 82511

1111111111. mmm 111 p.
ΜΗ

Euehirim 11 366111

Euam-3- affl)⁴ 115631

Eudo 11225111 26917

Eueli ll 6411·

tumim 111 12911

Eunntin 111 Hm 1401

Euenfim 1157, 39810- 1116011
12911 1³1² lun

Eume-ius ,117111- 11160127411

56

Rumam

