⁵20 INDEX Romnum,

ΙΠ Im nn· 651⁴ 131⁸ lah!- 1 Uiue ' ι Vndnu (1, ΙΙ ³211:

  

(Vinea-nin) 111 ιἰΙτκ

1³21:v um ι ιι· ιω, ἒ cadom„ ιι mov.»
vim-nem ιιι mm„ ι [Ἱίιῆ r :nom-{umnam ι eunoun-1 ιιιῑιι.Δ 11:⁸³1:

L‘mluls ιι tum„

Δ ⁴ Η ⁴ *Vnam-s ιι ma·

νιὶιῇιὶιιιιςι (Lamnum ιιι 1:22· ι Vm· (Um.) 1 panus„
ιι 113·

ι mumma ιιι..Δ ιιι ιιι, ,
ιἰιιιιηιιιηινῑψιιιιυκιι nens ι ἕω· ‘¹¹’¹⁴ ¹¹'*’⁴⁴¹'·¹''‘·
3 ιιιιοηιιιι {am-2

(ἣν) ,
Μ Laron-na 11 20:1¹..

· Unffid [amu. nnus. un..
384.- mx

tugurii ιι mm

nze-r ιι mm mm:

ιιῑηιιιιι-ιιιιι ιι

³ ommen- ιιι ι. ..ιι

{vain-mim ιιι επις.

¹ Unieiun ιι :nh-z

“ rnienu- p. lma

ι cuin ιι :nm

Vince-niun d. 111 w„
[ineuntium m. HI 1:32⁴· 741*
cim-enti..- μ ιιι 115³
vindemiant ι ικει
vindemiam m* {2701
usnaepmm. 1 „³7³2
Vin-leporum m* mnu-11
‹Vir-ihm 11 mu.)
vinnm-1 ιι mn:

Uin ιι ιοεη

:nio ιι ιιι-»ι Viuentim„umus-nm!
Uirhirul 11 ‹57122 vnfflmu„ ῃ ῃῑη
Virunum ιι ἳιειιι mmm„ 1172.
vinnan. ιιι-ιι.. malunt· wammam ιι 12022„

h ιτ) νιιιιῃιςιη ιι ⁶72²...
νιηιιιω. 11 ῖκιειι , msam«, uma«.
Uirxssiun 11 Μπι Ι νιιχιιιιι, p. 11:11⁴·-
υιήιιιιι mom 112921. mcx-id ιι :uu-s run-7. ιι ww
mn.- ιι mm> 171st 1112„ ι Unleid ιι uon m:
amru· 11 ann mmmmm) ww. uma ξ numm 11 muz.
vinna-02 ιιι. mmm (mmmm η 1 ιἰιιιειι ιι :mm
Uiaun‘ehna 11-212« m... (vnn) ηπ η, 11·,›u;·.„{v=miopa. ιι :mu
mmmm 11⁸2.. ιι κιηι, (520⁵ . ιιιιιιι m mnu urz...
ιιιιηιεη 111 501³ ιιι-,η vnn-euu- ιι 941„ · 477, . .
mmmm...11³7..„1m11›‹.t·.71v1r101. lam· :mr-n·- ιιειιιι Unum. 11 am.

mm. mn... sm Ι mrtem ιι mr. um«, 11 ιιι,
ιιιι.ιιιιιιιιι...ηιΔ mmm 27³2: υιιιήιιιικ uma Vno mmm

m nummus ιιι nea ιῑηοιι ι amm.
umnam-n p. 1 a& ¹ Umbertu· οι, ιι aum
nimum. ιιι ειν. νηιιηαηεεμ, ιιι ιιι.
ιιιιιιιιηιιειιιιειιι. mma 123„⁴ ιιι-...ιιιιιιιίῃωιιιιιινιιι ι;ιι.ιΔ
Uimlia<vmlint1183u18uw 11 uum mua..

1⁸⁸⁴ 1891,- mamm-:1 num ummo (vnmm) ιι maa zm

nnn 15¹1 “ , Μὶῖνιι 44215- ε’)(ῌῑιῖ

ιεοιιιι ιειῡι ι , Vna 1:12311 :nrm

ιιιιι aaa nam ι νωιι-,ιιιη ιι mes

7⁹³ ⁸01«. ιιιιι »vm ι ι ommim 11 mm

»un 8⁴51 ³9„ 2⁶21 . .. · ζ amnuo 11 :mm ιιιηοιη ιι ιιιι.

mumannmassa- zm„ vnug 1:¹15«. ιι arm ἶ ιιι-ωηο ιι 17³1« ι

rm„ usna mm, 111 «u»- ι nmmum ιιπιιι. mamm ¹ vnum), ι. ιητιι

ιιι-,ι 1312 Vnhmht ιι 271. curum-e {901³
uso-215„ ει. ιι ωε ³ anurg ιι mm unruoch 1138221
vnum ιΔ 1111571 ι nucesz 12²1u
vnum m. mmmmm mm ¹ Unehen'mo 11 262⁴„

mm ‘ma fflhu mm ι num ιι,Δ mm

mx 2821& 111 ἴθι ¹ Unculo 11 98η
nimum 116219 ιιιι. τῖιι 92⁶ , um (vada) ιιιοι-ι. mm
niumm mna. 11 mm ⁴ Undahm ι :r
υιιιιιιιο ιι ³01 'Undelhrez ιι ιιι
Vimuilis ιιιειι suano ιι ιῑκ ιιιι-,ιι ³041·
unbertus ιι ³4:11„- , Undimnp, ιι ³101„ ¹ Vnumnz ι mne.
νιωιι ιι :usus , Una-‚u ινηιιοιῡ ι ιιι. ιωι. ι unumu- ιι ιιιιισ. *mm
unuln-11⁸⁸„ mn. 1791 1⁸³2.. ιι mm· Vnmnmm, mum
νιωιιιιω, ιῃοιι ¹ :mr ω. 982 2321! :su-11 ¹ Vnzeiz {uk-m
unmvnua)11213n„ 11 ‚3⁸2⁴ mun. «1⁵2³ 41⁵. ιι-,ικ Vnmiz 1. ιι :2³³³

ΜΛ ems 1921 ιιι-»η meu 4751 »ιιι , [Uen. ιι saw)

s. vium m ps ³9⁴2„ : ιιι ιιι afim· Voberna 11 ιιι»

 

    

ἶ ἯιιὶιιῑῖίὲιὲιιιιΙΓίιιριιιῐιικΗῖΙί
ι r· ι ιε

    

 

 

 

 

 

umam lmir
Vnmt 112213

Uario 11 11211

umen„ ιιΑ ιι ειν-ιιι-

unm}- ι ⁵⁷22». ιι nnn mur.
nmmo, nun

unm). 1 mm. ιι 12⁸2: mse„

   

400„
ι Vnreh ιιιΔ 1 2581

 

   

111 572

 

ι nnn-011 (ιι ιι 4441.
ἵ ιιιηιιιιιιι ιι 374³·-

ἒ omme 129³ae

ἢ nuto} ιι nm*

¹ Untrut [150211

¹ Unum-nm 1251*

2Unuomoe (Vx-unm) [kl-⁵¹¹⁴)

 

 

Vm«, 111 utm-

Vodn! 1 1722. 2⁹¹³«

ιὀᾱιιιιηιιιι ιι :mu

cadmum« 1571«. ιι tm·
ommno (Vnda wrm 1 nrm
ιπν.Γ

υαιιιιωη ιιῑειιι.

ι’ωιιιιαηιιι [nudandam 1
um ιι ⁴071:

vmmrrid ‹rodam-id> 1 ma
ιιῑιι4 114412122

manum ι ιεοῃ

ιἠὼιιιῃιη(υοιιιιιιςιιη,ιιειιιωιΔ
ιιι 52,

[odalger 127³0⁸ 1712. ιιι-Ἂν

Vadam—n <adamnan ιιιιι-ι
ηιῑιω. ιι nm :uz-3747&

Vodanwre 11 4511·-

ιάιιιιιιπι 1241212

smmum 1 ιω,

[nem-„ar ιι ωῡι

smmum-m ιι wau :maa-1

[odnlprot (lenlpnss Ι 314:
:nm-z

rom-mm ιμκιιῑιι

vonum· ‹voa-lm· ι ιῑιιι
lanza, 11 mu

vmlric p. 11 5⁶³2.»

Vodulrieh (ι’ωιηιήειι. ὑω-
rich> ι 112· ³142· aum
:ru-»n :mm ³972 :ms ³871ae
1119-*1‘21 :lusa ι’».-κιιι

νωιιιιήιι modultu.) mun.
ιι nnn zu„ ιω, 2:315
272„ «ΠΜ. mm muzus
mn :um 311³: ‘mn
wau

vo-mnfficfflonnlrfficuamu

ι :um-1. 11 mn

ᾖ Vodnhxind 1 ια», 156„ ιῑιωι

³ Ιῖῐκιύ

¹ Vodaurid 1 17322

vadem-ic lp. 1351*oe

vmmurg 11 254»-

ι coaeum ιιι 2:³⁶ 23⁸

νοαειμηιυοειειψιιιιιθι,
1³2· men, ιιι-«ιιι asan.
11152«

Vodennm (neaeman) ιιῡῡιι
7³³« ²51³ 251³, :3411 3412
ιιιιιις.. ιιι *20⁶

ι’ωιοιιιρη ιι ῖιῡιι

νοιιειιωι ιι 22:

Vmueuman ιι wan.

vn-ueupret 11 31:31³

nodelraht 1155412

Vudexrn. 11 Μ

ιιοιιειιιιι ιι 326...

ιὀιιριηιιιᾱ ιι πιιι

eodm-rit ιιι-,ι

 

