45⁶

1515152251591217m175u Ι

17614 25171 Ξῖῠίω &11³5

3⁰2:- :fu-‘lu 11 132⁴ :mu

37⁸ (ἣδε 102⁴: [6⁸2⁶ 28811

31ἴ>1υ 32211 :¹:3³⁷ ³7?ss

³83ss 4⁰72« 414ιυ (4²:3³⁰)

42⁶2· bom ἴμ14ω 5251,

5352: 5³⁸³ ⁵⁴51· 548⁸«

fiam 5572: ῦθὶΊιΔ 1117911

Heilmth 111 ⁸41 13:¹10>

Eeilrieh iturus

Heilrih Π zunul

uem-ibe Π 56111

ΗείΙείηιΙ 1 11011 ΜΩ, Πὸὅτς
176( 2471 3121 afflat 507:
5²25 hm«. 31:32³ z'fflun.
111 201

Eeilnint lem-s 8541& 116456

Heilninth 1 lli2m

Hailthrud 1 14911

Heiluuic Ι 1111111. [Imm.
111 lm*

Heilmiich 1:1⁸9st 11 lfflw
swa

Heiluvig <aenan-¹23) 11 ³⁸³1:
48610

nemu-ih 11221111 mu

Heiluuihc 1 17211, 11 4³⁸³

fleiluuin Π 29611

istim 1 p⁴ 131 ωι

Ηείπὼτεὴῑ Π 3367

Heia-elin m 1111

Heiment 11111« mu 5342

noima-ich 1 153³

<mammen 1 mm

Heimerichn. Π mm

Eeimerih n 27319

Eeimerihc 1 lxm naam
552³:

fleimgoz 11 :msa

Hssimhm n 471116

Heimitho Π] 1291 129»

fluimus. 1 23= 12512· 1270,
11 4002:

Heimilo 1 2⁹³⁵

Heimine 11 20215

Heimiradh 11 2⁰22·

Heiniimt 11 3112

Ἠἣίωἱήπὶι 11 :1

fleimirichus lI

Heimirih 11 mm

Heimmirich 11 21215

Heium 132⁴ 322¹: 50³⁸ ¹35⁶
6⁵1 7011 9411 94111 94416

   

Illas 114³ 115:- 1461115718
lem 174211 244715 mis.
1151 2111 484 811 991⁰
10211 10711 1199 1261«

 

12:322 1³9³« 14711 laam
19611 mn 23417 *27611

mmzx Roumma„

284 υς
:imis
42711,

:11132- 41:31⁷ -ssz'm

42911 4³44 4:⁵⁴4»
445111 457⁷ min 474111
«Μαι 411111 4981 mm
mm 501⁶ im: 5111: 512..
52:712 5⁴³⁶ 550³ 5⁵:393! SKYYL
m 171 351

neimo 1. 1 2:⁸³1 29³2» 29311

Heium 111, 1 Ἰἴνδ-Δ), 1144311.
111 :Du

Heimo p 1 mm. Π 1911 41817
fmus 52:11 Hks

Heium unhul( H! 217

Heiniolf l Ιίϊικ

Hei-nole 1 35:711< 11 :32525

, mmmm-u ψ. u :mn

Hniiuprehz {1 4³11:

Heium-ich 1121711 ²1:111

Heimrih 1 flua. 11222111‘291
³⁴²1· 50⁸³:

Heiubot 11 &¹17³

Heingolt 11 13017

Heinhan 11 30111 31197- 49111

neaufle ιμκι n dn. um

Heinrich 1691 7:
1811 1961 2204 m mi
nom 22422 21151 2¹35« 87111
374711 ³90⁵ :1⁹01- p. &mh n·
p. ⁸4 ιι, (1 κ. 11 921 257⁷
27111 38411· 56” ” 56⁸³
57912 5⁹11 511 . (1144
(mm 825m &⁵⁸1⁵ 6¹1³m
67611 (17617Δ 111221 loon
150³

Heinrich dux 111 um

Heinrich 111⁴ 1157612

 

 

> Heinrich rtsx 111 Mt·

nei-ricus 1 nam 196³ mus
pamm„ 112÷7⁷ 463„
4¹54! ἤρου 5⁶7⁹, 5⁹2, ⁶141„
87³·- σπι, eun emmiu.
111 2³22 p. :m ιι (bis)

nemrim„ ub. 111 sev

Heinrieun «1. 111 ⁴5⁸1,

nemrim„ aee. 11 (mn

mim-icus 1⁴ 111 imm

nemrim. pec. 11 mn

Heinriem rex ιμωωι.
1151 2471

Heium. 1 1911101114). n 2522
252⁵ 474 174... 259m 2652«
mur 35331, 111492

amrin ο. 114501

Heinrihe 1 so« utun 219³
ma

amru-0 n„ 113417

Heio 11 11821 1411ῆ 29416
4422> mm« wan μου
(1 1⁵02„

 

‘zum ³1:2⁵³ :³²32 1 Heipo 11111111

flemm- aa. 11673...

Heirih ιιι mn

neiron [am.

{itinn-n 11 us»

utimum„ 1142·

naisum-n m. 1 ‘ia-m

Heintolr ιι unu

H‘istolf epm ι ιῑκ

navamus m, 121312

nemon 11 uua>

mium 11111·-

Heinrich 11:31151

Rem 135019

noim ιευι... 421⁸. 114⁸„

nester 1 zum. 11 mun ³491·
wm. 111 ττι, 7715

Heitinc Π mu„

nemn- n κου

uena 1 mm 1⁵& ιαμ
:nm 11 na- mm aum
{Nlla

noim epa, 17:³5. 11152

nonme u :mon

nemi 1142-›521

uem 11 ⁶4:31⁹

Heizol 17⁸2

flemma, 11:121

uelffiric umam

Ηειυυω 1122&

neum-m ηιωει

Helbrie 11557n1

(Helbmg 11 mun

flemme». 11 {082⁴ ιω.

(naim usim)

uelim 1155722

nelchin 1 nm

Helderieh p. lpum..

nemine 11 mon

nemini 120 24³1 24:³³

neumam ιι 31720

iit-lebret ιι 224³»

naiadum n 4⁰:⁴20

flulngam.. 1122515

Hom umm-

ueuemger 1128422

Helen-lug lam,

uelem-mm. 13251s

neum 1 177⁸. 11417„ mohs

neleufrid 11 επις

Helenus 11 mm

Helesind 11 <xum

nemina 1³51³⁶

Hele-vic 11 67622

1121me 11 nan

ΗΕΚΝ-,ιθ 11 imi:

flelfemoe lwm. 11 5111»

Helm-imus 11⁸9„

malfa-ih 11 1²11,

neum-ih m. imm

 

Eelffimt 11 1&ae
Hem-nt 11 1⁵1»
Helflni 124711. 11 &am
fleniz-ih 1142540 5232:
neiron 1 92⁴² 1151
11 642⁸

Helron l. 12312·
Heln-nt 197.- 97³³. 1148711

Ιίιὶι

Heifrich 11 fflk'nx

Helfrid 11 13617

Heln-ih 11 971.. {wa 145⁶
152¹*

Belgi 11 τῇ,

neti· llas-1³ 438111

Heliu Ι 1517. H 21¹1an
36317

aeliu m. 123·ss

Helibnmt 11 81119

Helioga Π 18413

Helieidn 11 suu

Helidbire 1 24⁴5:-

Helidbressz 11 564³:

Helidker 1 3105·

1191111111(- 11 qum

Helidine 1 1ἶ1911

Helidlind 1 12⁸¹

Helidmunt 11 58³0

Helidmnnt m. 1 *tlon

Heliduiu 1 nsua

Helidoldun 1 182³

Helidoldus m, 1 2³8.st

Reli-lois 1 11219 lfflx- 11
14411 1701 2501³ 331114ω1
flam 111 ⁶5⁵:

Helidols mi 1 2591-

Helidor Ι 10711

ΗθΙὶῐίιιει-Ιιιι H 4771

ffilidprehz Π 38311· 5471
Βῇὗιυ

Heli-{pret 11 141² sm

Hekidprhet 11 8:3²

Helidulfuu 11 lfflw

Heli-imm 11 mn

Heliduuin 11 1³5„

Heligu 1165811

Heligknrt 11 m

Heligs Π ⁵⁸21:

Heligoll' n 401342 5677

nem μ n 4³⁵·

Helilznz 11 296117 4192· 5010

Hennam 1141311 .

Helinium 1 29611

nonnae: (er. flamm) lp-
1³4 o ³2

Belingon m ³7:¹⁴

H‘lingoz (et. Helmgox) 1 p.
1³4 c 11

Helii-nm 11 67⁸

Helii-munus Π 18127

Heumbeth 11 ⁵641:

