m mmmffla mmmmm

(45) (46) (47) (48)

*Eberhart Ruadulf *Domiaiaus *Ruodtdf *11811189
Chunegund Bilehilt Alcetruta 08818811 1118188118
Imma Thieting Thiapartus Weriaw *Berenqarias
Thietolf *Tatta Farmisyara Ruamo
5Wi recht Hiltissuroh ³Rathumun 5IIiltefre'tk

’11818 Reehiner *Kerolt *Majorimaa
Rodolo Trusua Ruodols (11188188
Henehildruth Baldene Adalmaa

Willimar Lantolt Libia presb.
10 Bercher * Valerius 10 *Choarat

Walaihc Lupa (fflheaolt) (Adelprat)

*Ursus (Humbret) (Ratwar) (Ilumbret)

Oarleada

*Orsicinua
1³ 0181111118

Calvio

Commta .
· Maurenciua
Bevaaia

——-—-——--.

45,1-10 8811888 mama aa 8811. 43. 44, 081. 41,38.1)188188. 47,5 priua u erae. 47,1011aq›emr.
41,11 a. 8118118888. 47,11 uarumque h auparacr.

pag. cod. fab. XLIX. pag. 8011181). L.

(49) (50) (51) (³3⁸2)

*Partaao *Lampertua *Kereama
Η8188118 (*Ymm0) Perta Acila
Gaudentius (¹⁶Att0) (Ita) Alaina y
(Heriman 0118888811
dictor (Hartman *Valfrit
*Fadum Ridaaa
(fflug)
† {Ammil *Walfrit ⁵ *1111181818 *Kerart
*Ssssswaft 5 Judunta· Thiopirg Gunza
101 0 letor ffffissssolmssemardus 11111ἓ1ἲῃ {affingat
† g⁰ {aefiaaG ,ld {3⁰¹¹th ⁵¹1⁴<¹er⁰¹ff¹¹⁸
mtza ena ιο 8 erar
10Liucila Peaua 'l'hiopirg Peto
*otarius Waltram Thietarat

*Ohuneradua laicus
Perehtheit laia.
*Herimannus †

¹⁵ aaa a·

*Aao Parthelo p *011188 *Bono ιο Hengjlman
*Adalbrecht Alaina Harma 1³ 0111111111 *Garamanta
*adalhart 15 *Rbspmm Johaaaes Auaimia
20 Egino Wmnaere Radolfus Valerms Melana
satam aotharius frat.) W,
Frater Preatantius de sanato ²⁰ m

ἒῗὲἑῖᾝωποωοίἱ , Dm

88 Adaweraaea §W
Suavilda

88 oauwa

411618 8811188888. 4118 81111188. 49,131(1.8,18188)88888888. aaa? 818 raa. 50‚3 81111188.
paq. XLIX. ampinana 8888. lef. 51,1600d..10hana. 18 nuper. marq. paq. XLIX. lcqiaar Garoldua.

4888888888188810888881

 

