ωε. τιεί. prom. sana. H.

mm {0⁴¹¹ ·r-.a¹11.·ti=·¹·iu.³.

. ,ιιι nnn νυ· ·Ι unffi: wilh. ’ῖ--·Η Τ t·j-'·'

sunum· mit-mia -misilitsnr υυῐειιιι

’“. ··1 u'tmm ’.εἰ ΕΓ I. “4·]’.ῙΙΓ114·Ι,0,1, mn·

⁸ ¹ ἶ. [HL 4 wwns 5:⁸3! ἸΙῙ L 11⁵1:

..μη qm n Jum. *emptu 1231, mai Ml.

“ sm, ν uterus. 53⁶! ΗΓ, Ι, ,υῃ

. . 27¹. ἶν’.) W. Ι. :s .'.·'. ψ. κω, 'cunio

...ι .... .’··, · uma. 5¹5¹: W. Ι. 5⁶1:e'd‹·nouu·m·rir
w. ¹mtn 'neuun uniit-m ‘'lh'rl rnatum! Mun

η = vm« ·- numum-³. ²1'm'1nwnm 3'1'5'1. Γ Ι,1. Engfflfflum

, 'amp-wem. '1¹0' ι’. u'. Ilic'h'murum [m. 14]),

·. · . ι. ι. . 1 oenomelum: in charta I.3·.›),
‚x -.···‹· ··‹·.··=·····⁰u 553: 1. u· Ι. .‘.'¹. ¹¹! 'aanolcmnopm
s. = ·· ἱ ·==. mmumnm -u {lu vhurm ηωυυιΙΙιι

ι num-:s ram-51:11· W l. m· ·:··qo'1¹muhuu

' 'ffifflmmwfflmmv

· ·... ἀμα mum ‹cu-optun- prael». ‹tum'

· s„ ’.““.’ W. Ι. ’τ’-Μ murro-mlum Μ,

’ ..· s svin-11³. I. ἐν’. [ινυψυκ.

* ww* ωιτη. '1⁸1‘b'.'.'·'›' 1¹:1⁴⁹. .ϊ.·κ..”1.
wv. εκ. ’.Ἢ W ι’. ⁴11·

 

