od pag. ood. aug. LIV.

(215) (275)

NAZARII QUOD LORESHAIM NOMINATUR.

Hruodgangus ops. Herimon Roooolf Wiggo
Gundolondus abb. Isanhori Botugis Wolfbret
Helmmoriohus abb. Huobreth Ruodolf Livineho
Riohbotoabb.atquee s. Winifrid Re inboto Willine
r, Lullus* &3310 rimheri sffiliquomo ἓετγῖἰο
1' ,
Alowinus'diae. Eilhbreht 11θὲ,ᾟο Agffifmar
1181517010 Adolborath Sigibret

ssqaffl Hiffifat, Theotberoth Nandheri
runbreht Hadalfssd ¹⁰Lantvoni womero

Halobinc

wenilo Reginffid ot Wolfwini Duni

10Grimbroht Wolasrid EheOtriho Otwjn
wido om ouotfrio “sstwart Regmbret

Hruoohart 77775775 {igilejh Theodo
Buozzolf 17 egglhort Lontarot

Frummand Walaram EPlOls· ι Ruadhori
Brunicho Waldo ,⁸H1mm1
1⁵13u0 ongofo omem F 1'100110 Adalger

ΕΒΗ, Fffirric‘filf Herimunt gfff& {fflffrlsst

Otleih Ruodine 2ο Batogis Erpoht
Isonleih Regmbodo Herigwin

Hiltifrid Ado] oz Wolfbront Alaman

Engilram (1017717711 Albolt Ruodheri
oo Gobuwin Theodolf Gi⁸alhelm

Reginloib Gebohart Νθῒθ, Isanbrant

Adolgong Wini Pnduhart

Gamanolt Fridubald 2⁵ gdalo ι wigbald
Otgong sserjwin ubo Huldo Landolf

25 Dhootmon Waldmunt {31³¹qu F⁰F0mflssd
Gerbroht Samson ernraot Bemhort

Sweferi flardolf Hruadbreht Monolt

Amalbroht mutoolf Nebulune

odobreht Bludheri 3“1711ἱ,ῗῖ71 ssffffissm

³⁰ ‘mmo ffiffffl ffigffld {322331'1

Odalrich Ruumfrid ,ΜΝ Megimlt

fflsst {gfflbald ³⁵ Ammreot nummo
Solucho Ernust

3511117717 Qffleaffi {3¹⁰0}th ἓξὲζῡῦῡ

Erlolf Roadino ΗΜ,
Waltleih Abraham Meginhart
(Huffi) (Milo) (Herisind)

- .-.— -.—- -.-.—·-———-———---—-——————-—————-—...-—

turo rt omnino 77577 inveniatur. 2122 rubr. 21215 b superam. 212, 41 altemm t mperecr. 213‚24 prim
lmpemcr. 213, 52 c. uuorinh· 213,571)5177115·ιι7771177ιριηω. 214,155.51)ιιτῃιιὶηἰ. 211, 17 o. alboldf.

21712115. russdhoh. 2112153177111751777. 21551515302. 214, 23 c. almo. 214,39bnmpmcr. 215, 15 c. buz.
gg: ³61 057ῗᾶἷῖΖέ 7772757777. 215, 30 d euperem. Sompomo nominum 212, 41. 211, 39. 215, 39 eodem est notio recem.

554 [tf. 215, 2]. 2111112 Samuel ommi. 757-793, osb. inde ob 791. 214⁶, 13 = 1157555557 5577517758-772.
2715270571577771777755171. 757. 214555 Amadum er. 5517171. 773. 215⁰‚o 2111ιοί555551 Aloimms script. 806-838.
215³, 22 7155575575 script. [² 784-789. 2157, 30 Goorooo script. 780-783. 21552 [aarum presb. 751755. 215133
nummos script. 771. 2157, 5 Grimhoriom om'pt. 775-787. 2152, 150155555757151. 752. 2151, 26 Samson enipi.
775-778. 2151), 33 Reqmoaeodos script. 1115-811. 2157, 31 Folroom m. son'pt. 774-781. 216⁶,3 thodolsuo 55251.
ooo-roo. 21oa,7Herir‹osoo·pt.1-7o mozo 71551577757557527. 275, 77· 11175572. some. 523-557. 275, 73
11775517775727575 ooo-791. 216⁶,21profflchoodom soom? 772-775. 2757, 25715775 scopi. 755. 216⁶,31pro
Wo]‹1111riomm'pt.765—768? 2157, 31 1577711777τά55 555751. 789. 216⁰, 33 Smmoo wipt. 781-795. 216⁶st oWyyom'o
acn'qo. 766? 2151, 7 pro 71755Ιά5 namt? 752. 2157, 9 1152771175νί57 seo-i . 790-801. 2151, 15 177711λέ1777 . 791.
216⁶,13Rofinoerms 7771171752-555, d. 7755. indo ab 757. 275, 162 5559557157557 275. 241 m.
script. 752-7511. 2157, 35 1155557175 55155. 787. Haud pomi praetereo (oa, 35) ’ , 777577αάιί, 'mm emo
tonmrm io libro chartarum commorantur, qui hic 5277517, ot Hmmmtmm (771-752), 755-801), oldam
p. 5 1775551755751775757(758-555), 1155775275, Hom, 81551175,Η77ἰ557157, Aaronom, moiun, uo. 1521577125,
(imoimo, 5157777777 presbytori ot olii scriptorm. - Dubium mon cot, ooo temporo 75797557 5515777557 oompooimo 77771.

28*

 

