⁴0²

Adfflaldu» 1 1411 11311 ufir
11 mn mla

Manum-u m> 1 zfm zm
wa

Adanu-lu- 11 um

Art-:wa 1 [tn

Admnn 1 (ἵκῃ

Mammam 1121&

Manum 11 ἶίζί·

Mannum 111 ‘231¹

Athona 111 {lu

Mannum 111 Π(

Mannum 11 unu

mannum 11 :mn :mm
{ll'm mrm mo« tint:

Adzlbtenfn abb. 11 :tas

mmmm 11 Hm

mamam 1:575 „mummia
111 ”a 1¹». 8711

Aalnlbnmz 111 115„-

Adanm117122mwmznum}

71112 w ἀΐω &fn affin-a
Mira :

Mu mn

 

 

hu.
,, 141211 11117

 

nun mu lw-mmaem}
‘nm ‘lmn ‘nim mn*
nvn-1 325111

nun {mm
aaut. 3515912 33871 ⁴04³
wan §bum 511119
snm. mnae.
Manum* «7. 11 38911
Aduumm epu. 1 ,1, 1³7„ 1:18:
usnam 14 1 Nn
Adnlvuem pontifi 1 1³71: 1³⁸³
Διί-1111111) amul, 11 32411
ΛᾱιΙΙκενι 1ΐῖῖ6 7611 μ, Μαί,
mbr„ 11 441] §mm 1041
luza 211115 *4111111 39911
401141 snm 470w 5⁸91«
119121 511121
Adunuml· 11 4721114 111 911⁹
Aulnlbvertu 1137411
ΑιΙιΙΙιιεΜ 11 2211697811 ἳῚῑΟῊ
211211 ww
Adanu-nnn 128³ §rm 38111.
11229 17111 251⁴ ffl'm« {mn
'lssfln 2212 mlum 240111
21411111 ΞΞΓΙΨΙ 3391 35711
1157111 mm mun 45116
486211, 111 wc> 4911, 701
71111
Adanu-nnn nb. 111 mn
Adnlhvrtnn v. ΙΙΙ 565» 14411
Adanu-nm ιε. jun⁴ 1252«
Anhfflwrt 1. 11 21101.»
Adanu-ru pu. 111 me,
Adana-run« Ι. 1291114 11411011.
ΙΙΙ 71³
Adnuwrtuu 111, 1 12111 26011
²501· *tumn 11 :mm

 

11 um 1

5619111,

 

lxm] xomxvx.

Adaiou-m m utq- 115141
, .

² 1111, 2η, zm rm 121,-

mse: ΗΕΓ tm *111-2511,-
ΕΔΒ-’1 mh» 24le 4¹17?ss
627 ssiu«. ⁴⁴3⁴: '
mm &11:³11 371011. {mn

      

¹ 11174,

Arlallmld al. 11 411113
Adzlrmlael 1114 11 ¹71⁹
1 224144 11 45999
175111 usn. 111661

   

Adsum Hfflx'm. 111 1⁴2⁶
Anlnlbom 1:115112, 11 1232
unu· 44911 47111 5ῖ4ιο
Adanu-mh uh* 1 ΠΜ
Aula-”mum 11 ‘sssska
42‘125 42217 4222-
Adanu-»cha 111 4101·
Anniba-ct 111 {flu
Adnlbxvmh 111 796
ΑιῑκΗιτνΜ, 1 451Λ mxu 16111
‘tm-z, 11 312 2121 ⁴2⁴5
56¹³ 11156 101511-

:mm :now 3231· imm

3:362! :mm abac· ³88³*

4001»- 4¹:³2 uls-mma· 47011 ’

47611 4711111 mxu 413⁷„
mm wrm 49321( 51311

52231 5304 536111 55611» m
60⁴5»st
Adulbrvhl ΙΙ 311121
&innurem el. 11 w»

 

:mn ³:³41». 98711 ³4:3³³
357* 562⁵ 3⁸6« 39417 [who
5⁹5³ seven 39621. 11 19
2711 2910 401 42111 451.) 5311
6911 87111 8711 9017 102u·
1020: 11:120 13412 16511
171 881 2041 222„ 2⁴4³
2u12125m-252112Mw2544·
²61=u262³12705289u294n

 

nex: mm
257rs27=⁴1271n275u284n ,ι

 

157 :1 PE.- zm: :Quin-w

sancium mffiu

. Addebam m 1315-

: Ad-ffifl ilfi-‚⁹

Affldh Ι 1461
Adsunt 11 :³1:¹⁵2

,7 , Atlanti-naz*
⁷ . numni—trs

 

Δ Adnlmx [ffl- 415 1071 lons

³1¹2ss wlt- 116411 uz
1621· iffa 1⁵8· za ³⁹1³

” Ἰ, Uss· mnes 51017551

57511. 111 &tu 401 ’14ιῖ ’

Adanffvt 14 11 4ἴιᾱι Η

 

ῖὶι

ι Malum m. 11 min 44511

Adnnmah 1 uu. 11 Ωνδῖςι
&Yet {rb'u mm ⁴³³1:

111 ’321
ΛὼιΙΙψτΙ-,νί 11 5⁴7·-
Adam-i 11 :mm
Adalbri« 11 -llsmt
Adnlhrich 1 3111υ
ΑὼΙΙιωι- 11 :5799 :um 54811.

³ 111 ms
mn ,
-ΑΔ-111ηι61, 11 41:³⁸ ⁴805:
= Adnnffng 11 17³1: 116- 1421,
r .
³ Ajffiss„ mmm

Adanu-m· nm. 11 Tu

Adam-1011 1⁸³·

Ani-nnnc wrm usu 176¹.
113386, mn mm: 513,-
5132:

Α.ι6ιι,,,η1.η,.1ς1 (16 uma
494³ {mu eam «57:31⁷

mum-,urg 11:31⁷„ 3192, ³241.
11761 ιιι-..ιι mm 208«
³21„ 31126, mnes„ 6ι3υ

mannum« 1 Qum. 11 «mnu

Adullmrh 11111666

Adnlburt 1 124³:

Adultmruc 1 1352,

mmmm». 11501:v

mmmmm 11 Asu-,22-

Adam! [mn

mmm 11276, 1153910

Mallum 1 1032„ m. 2311:
amamur-ff.. 11 14⁹0 (bin)
284122 sm» 3³⁶„ m«
ωηο

11616617, 1³:³2⁵

Adalker 134² 22.·».ν.ι-. 11 316,

mamcha- 153n)

Aduena 10³1.

Aduenis 11 ⁷2³

mmmm„ 111 1⁶21 133-:1

Mau-ho [531³

Admetum 1169.

Addua m, 11 171, [113111
,Λᾶ-11131111 15512. 1] :351³
Addet-imus 1 17⁵
Adam-imm m* 1 Zssu

Alma-lent 1115922
rba min :uun zm« 31216 ;
’ Adaldagu· 11 351⁵ &fluv
⁴³³2 :um ram ems orn-1. v

,md-‘hc 11 211:

Adafflek ιμ 81 2«

Adaldech lectar. um

ἶ ‹Ad-lien Π Θωιῖ

 

ΑὼΙιῐΙιίιι 1 :mus

Adai-iia 1 ⁴³2· 1³1„ 11012
:nn ³⁶4·ae 11 ³⁶1 (u.)
ss: ‘ium-2:⁸05„ ω mu
:flou nm mnuv marn

’ Λωᾱίιιιι 1 8462:

Afflxam0t117³=·(‹s.1121³n.n

Amas-«1 11112, 1636, mn
4⁶72· foss 516³: ms
m„

Λαιιειηι 11 372»,

Αα-ιειιιι, 1η 61,

Aeneia 11 1³7⁹

Αωειιι, 1 102³«.

Amen-m. 11 ωῑ,

tna-nelma. n 2⁸4„

mambra. 11 aaa„

Aduena ῐ 1492 11 4151·
anf-2* sun. 1111710

,1621666 11469,

Adalfrid 1³1« 5⁶ ⁶.. 41„
κω· mu, 24510 mn
ason. 1122„ usn 1³⁴»
mv ma 1612, ⁴⁷⁵· 626,

Admffiao 11 2³2„ 2366 mu

Adnlsridus 11 «nus ⁴:³6ss

manum 1472fflffix1m1
4³1³ 1276 m 13η

magam 111 24³

›xm-ugano 11 1272e

Adnlgnng n 215n

,Ad-lgm· 11 ⁶212. 111 1⁶0·

(ungu tn vsu)

Αᾱ-ιμηι, 11166,

aalma» m m τε.

numnis. mn. u ss
magmis ,6684 11 ει

Λαιιμήω, 11 ⁸6⁷„

Ααιιῃι-ῑ, m. 111 ὅθι,

