Kentin 1 109⁶

Kewl 11 6362:

Cethemn Π 2781

Ketss 116341 6725

Catil 11 6751

Kewl 11 55911

Κειιι] 11 8141

Κειιίιιιιι 111. 11 481

Kanate-t 1 18411

Kenuerih 1 85011

eam-iaia 11 28715

Κεωιὶηπι 1 3861, 11 4811

Keuuirih Ιόει mess

Oeuuiw 11 32411 (hin)

Keyh-nt 1 14715

Ken 114911 affin. 11 64511

Kmemu 11)⁴ 13411141, [Issou

(lemn-u 1 8³8oe1

Κῡιο 1 22⁵1& 11 668111

Kenmu 111 Ἀθ

Chnoe· 1 p. lun

Chadalnh 11 39⁸⁴:

Ghminlhmt 11‘2'113

Chadnllxo ΙΙ 3⁸8³· 4⁶2: 5211

ehadnlo 11 88941

Chadnloch 11 1142·

Chnddoch L 11 5711

(711ιά1114111 13³« 88411 384111
11 422- 42³0 mn 88811
41811 4301

0514111111) 11 8931

0111111141 11 58611

mudeloh 11 1211

Chndolo 1 20· 37111

cadolt 161 25111 81715 35811
39711. Imm 311! 504 5918
22415 24221 twa 59011

ehndolt d. 11'1 111

Chal-rh 1 3211·

Chnmbinnu 11 lou 16⁴2!

Chnuinueu 111014 1231

Phnmo 11 233³

Chanar 11 1511

Chnncho 11 51111

Chnmchur ι’ 1146541

eham-n 11 mese

0111111111 11 37741

Chnxlanmnnus 11 ³⁶³³

Kharhuuannus 11 3831«

(th-uirum 11 ³79⁸

0111114) 13711. 11 (47611) 47611

cham l, 1 mn

Ohebn 1 8⁴25

Chtcemnm 18113

ebeling 1 μ 134„-

Chommunt 11 35³³ss

Chr-neudum 11 48911)

[Che-nemum] 11 fflw)

Chennls 11 34411

(theuto 11 51814

 

mom nonnum.

Khenlo Il 59719
Cher-lut 111 11915
mnu-amum 111 11815
01151111 111 311
ehu-nini 11 18911
Kherlurt 11 44111
Chen-imbue Π 8311
Charino m 3711
Cheriuu 11 27811
Cheriaem‘h m ³9³
Chen-lo 1 sm
chemin 111 6&
ehmlt 11 58911. 111 4711
ehem-mu· 11 &91⁵
Chamhie m ³7¹⁰
Che-§.inluneh 1 ³¹13«
Cheulo {Gm
mmil 11 568·
Chia-n 11 22714
011111111111111 11 2711]
Chilimho 1 6214
emungo 11 xasa
Chiucho 1 87511
Chinchoni Il 521⁴
chiuipret {17911 Νη
cuppa 11 wa 5181
0111110111 11 3694
(01:³1 11 15⁶1.)
ehimlhnrio 11 138:
Chinoh 111 5¹12
Chinelmuu· 11 801
011ἰεί111151· 111 89414
ekina-im 11 1811
ehi-lum· 11 8³9·
ehhloino 11 m
(ehi-nuh 182911) ·
Khimldmd ss 8481»
Chiuylmmh ΠΙ 1181
ehitoenu· 1 69111
Chliueho 11 401144
emingo 11 1011
Chludmmieu· 11 8571
ehnmili 1 8⁶1³:
Chuol 11 16011
011οσ11 Π 400³
Cholfieth 111 6511
Cholo Π Mu
ehologo 11 fleu
Ghouebm Π 87745
ῦὴοιιοςιιιιι 11 37741
chono p. 111 ⁶8·
ehouruln· 1 1⁹62 114641
4641 4681
ohannau. «μ. n 454-
‹tt-onnam p. m 6⁸1⁰ (bin)
Choana n 181 441 7511 ffin
17111 22⁸1 95911 Mu
8491 85441 hun 67111
67211. 1114'11u
05011111 11 1091ν

 

ohaam 1 28911 usn 84911.
Π 87711 Mn

ehoppo n 1900 mn 4292.
4e⁷u

Chor- 11 28211

eham-mu· Π m

(eham m 4710)

ehorbein Π 4501

0501111111 ΪΠ 514

eho-ano. 11 sm

Chmimn m 8711

Chouum 11 24511

ehownza 1 14511

01151141 Π loma

Choneflmh 111 aa„

Choufmm 1 288«

(Chaunum 1 288⁴)

choum) (effluo) 1 ⁸91⁸ w„
3781 (bi-L uma* meson

0111711τώ I m

Chl'mndun 1 lun. 111 lm?

chanaam μ ει m. m ⁶9⁵

Ch'onnt m 16011

0115111111, 1 Μιτ-

Chmlth m ³4oe

(521th 11 4224

Clu-unm· 11 26911

Chnutolf Π 25511

ehmffing 11 451„ 49141

Chre-ao 1 9611·

Chretzn 11 18911

ehfimhnrt 11 Imm

i'hrimhilt 1122712 2941283851
45st1 4434ss m« mv

(ΗΠ-1111111111. 111094· Δωη

61111111ἰί1 11 mm

ehrimpnhlus Π 17711

Chripho n 408411

‹thri-pio uw- 1581: 1561,
2471 2471 48811

Chri-e- 1 18714

ehu-ima 1 1241 88³⁰ 7611 mu
2551181511 ³⁵02· 1281an
11 7814 7711 7811 m« 1511
17111 18011 mh· flu»
29411 82415 82⁵0· 87711
m· ma 40441 40511
451„ 49911 Μῶα ww
53111 58&-

Chriam d. 11 2211

Chri-un m. 1 mlo

Chri-um 11 ⁶81⁵ 7601

Christum Ι §mn

Christis-u n 266111

ehu-inimic Π ma

ehu-intimo Π (W) 6841

Chri-timu l 111111 lun
18911 2800·- 11 w· lm
wee- 210· Mu mu

 

⁴2³

3852! 8850 894111 4111 mu.
ΙΠ mu
(Ἀπί-θην d. m '111-
Chri-finum 1 2571 ”¹11¹
27411
(Ωιι-1111111111 p. m 7111
Chnntun’ ’ 4ιιι Π 4111
Chri-tiu 11 mnu ⁴28³·
christina Ι 681 11519 imm
Ιωυ 18711 152- 1641111011
86711 mlo p. 8411. bu.
Π 33941 87714 89011 41614
«neza «1180 &351¹ 65611
eminas-lu· Π mh
Chrinwfima m 11711
Chri-§opham Π mon
ειη-5511155151 n 1»
efflavi-n 11 aaz
Chriutm Π 48841 57111 5751
ιἰἵῖι5 57611 5¹1& 57811
chrodegnugus ab. n ³⁸1¹·
Chmnuuntun Π 177111
Chwuthardm Π 1811
ehu-ant Π 8881«- 88514.
ΠΙ 154³
enudant 1 unu
Ohudolf 11 91 43811
ehu-ninia u 2212·
Chanar-t 1 mm

¹ cuano· 1 ⁶21·

Chundnnhm 11 57911
einander-t Π 56111 58411
Chudheri Π 58811
C'huuflbwt Im· mon 81011
change: 1 msa
ehmagund 11 2⁶¹: 2⁵„ m
8415 10241 unum 294111
2943 28411 81211 81211.
111 4411 452
chananae 111 (1²52)⁴ uem·
Khunmn Π 6214
ehu-:emunt Π 284α1
cumpace. 11491..
Chunffldu· l. 111 4911
Chanar-t Ι 1>⁴ 184 nn
eluunt-21* m 11011
emma 11 uem
Chnnibnld Π lun
&hunibaldus Π ⁹8⁶·
(Chnnibsnt Π 150)
Ohuniberht 11 15⁸
Chunibcrt 1 8822· ³⁹⁶¹.
Π uem 12914 1502 Mu
Cha-aiberti· Π ωιτ
Chunibemu Π 19111 ffln
42111 mu
Chunibold Π Ὧι( ⁶8¹1-
0111111151·οΜ 11 loen 181„
218· Μ 82511 nn
§Ihm §nummu

