pag. 1181111111. xxxvlll pag. 800. fab. XXXIX.

*Berta 1091'180 *Beraldus presb.
(*Cherat) (Regilinth) 1111110100

HEC SVNT NOMINA FRATRVM DE (Minrath) 1119118101 091·
MONASTERIO SANCTI GALLI. (Elystfth)

*Bercautius presb. 5 (*Walcher) (*Fontegianus presb.)

*Grimaldus abba Herlibold mon. Erminfrid mon. ,Sigibold mon.
Fridupret mon. Irminhart mon. Waninc mon. P060loltn1011.
5Irfinc mon. Werimbret mon. Simon mon. Pernhart mon.
Al art mon. 5Perthere mon. Ruadi mon. Wolfpret mon.
81811110 mon. Palderit mon. ..11811111οο Thaneho mon.
Ruadtho mon. Waltheri mon. Marcus mon. 10 Pernhart mon.
Hiltiger mon. Edilleoz mon. Sinderat mon. Fartman mon.
10 Merti mon. Ellinbold mon. Truso mon. Pernwic mon.
'Phiothar mon. 10W011'coz mon. Hartman mon. Thiotker mon.
Rihpret mon. Erchinger 111011. 15 Wolfthrige mon. Erffolt mon.
Manigolt mon. Adaleoz mon. Rimidinc mon. 15 Pougolf mon.
Walthere mon. Cotibret mon. Liutthar mon. Uato mon.
1⁵ Egilram mon. Heimo mon. Nanderim mon. Rihpold mon.
Regimbret mon. 10Ρο111011 mon. Ιιο mon. Kerpret mon.
Ηο1111181111011. Ruadmar mon. 20 Marcellus mon. Notker mon.
Engilbret mon. Folchart mon. Cotisman mon. 20 Thiodolt 111011.

Thancho mon. Erolt mon. Otine mon. Wichram mon.
(⁴¹Wolfileoz)

Hae quatuor 0010011100 111111 manu 0011εωὶ11100 011111 quae 0110111 iu paqq. 1'1.. LXXIV. LXXV. 1'01. 00011100.
30, 3. 17. 32, 7. 10 h 1111101101. 31, 18 1 0111101101.

31 181. 3111010181 1111010, 111101 11113018 1000 1111190011, mater 1100001000 abbat. † 973 (SS. VI, 181. 188. 11111101.
0000 08. 11, 001. 009. 000. 001. 1101. 00. 11, 011). 101 sqq. 1100100000001010010110 011011
(811-871) 1111ῗ8110111 in 1111110 promissionum eadem 6818118'0111101. 19, 3-7111 Ι, 381; 29, 8-11 in 1, 388 .·
10,18-101’0 ,08ος10,17-30, (1-)9101,001. 30,10-31,71”11Ι,388. 01,11-03,111“111,091. 33,18-31,16·1’11
1, 392. 1111110 sequ-itur nomina 81, 0-31,11, 011110 111 806. 80 . 11011 occurrunt, 111 (0110111000 0861'0'8 11861‘10 1001111110,
01 nomina 111, 31, 17-21 in folio post [01. 1101111111 0011. 8889. per 110 011111 80128811'1110181888. Certum 01110111110101001000111
ultim& 11111110 0111101111 01111. 0000010800 1101. 31,9 [ef. 1, 386, 21]. 31, 19 scr. 837, presb. 839, 801. 811 (W. Ι, 338.
381. 11808). 31, 12 101. 867 (W ΙΙ, 8182. 31,11[0[. 386, 9] 101 876, 1880. 001. 882, 11111οῧΙ 001. 881 (W. ΙΙ, 800.
010. 001). 01, 11 0011. 0100100, 019 (1 . 11, 001, app. 0). 3110111011. 001, pon. 001 (1 . 11, 011. 011 app. 11).
31, 17 0011. 881 (W. ΙΙ, 031). 31, 18 mon. 001. 889. 861, presb. 898 (W. ΙΙ, 189. 182. 697). 31,19 111011. 011. 882. 883.
01018. scr. 000 (W. 11110110111119010). 01, 10 mon. 10. 001-011, diac. 001. 880. 888 (W. 11,1·.›1.1·.›8.
111. 110109. 110). 01, 11 cele. 800, 1880. 0910001. 898 (W. H, 019. 0111. 111). 01,11 [011091] scr. 001, mon.
00. 010. 019. 801 000. 0000. 10. 881. 000, cam. 010. 011. 010. 001, 0010. 009, saer. 091. 091. 901, 0110809101. 11110.
400. 180. 189. 190. 197. 611. 018. 576. 510. 583. 605. 025. 671. 088. 693. 097. 738). 32, 5 1⁰1: 1,888, 11].
81, 711011. 001. 889, 111118. 101. 880. 871, praep. 881. 878, mon. 883, praep. 101. 881 (W. IL 168. 817. 888. 600. 001. 611.
011) 011. 000-009. 010 [11 1,.100, 10. 01,91010.011(11.11,110),0101. 0908111091). 01, 10 0101.
091 (W. 11091). 11, 11 sor. 010 (W. ,1110) 01, 11 [cs. 1001, 11]. 0110 10- 10011).

 

