pag. cod. aug. cxlv,

(460) (461)

*Pehrtrahd reclusa — 1669060066
Okrimhilt
*Rotmarir — Volfstem *HILDIGART
N O M l N A D E F U N C
stRMbOld
Reqimd *Karolus maior domus *Nendieho Ohuso *Perolf
*Tiebruc Pippinus rex *Eyilolf Waldger Adalpreth
Thembom Karlomannus maior domus Rumhilt Enqupreth
11006 Karolus imp. *Walmrat Pebo Aodalyart

10 11006 6Κ6616616ῃηιιε 1400116610 5Liuthilt Oato Waltra!
116666νὶ6. Karolus rex Kozpret Waldger Theotpold
I 06ναί Pippinus rex Euyae'lbret Saraman 1600606
81960606 Bernardus rex 19νο6006660 *Thootarat (Adalnoht)
Guiqil Ruadtrud *Peralant Hegilfrith (Reginfrid)

15 Reyilcer 10Ruadheid cozhelm 10 Hunfrid (Gozpreht)
Perbiehart Suanahil regina *Meqinsmd wolfhart *8690660
Aluald Berhta regina *Joseph *Gordant Theothad
Gelmund Hiltikart regina *Wirtun *Folcwig 666. Paldinch
3006606166 Fastrat regina *1666066606 *Drusigo Pulli

160016406ίῖ 151ιί116ιί916 regina 1500tssf1'idus abb. Nithad
meprant Ruadheid f!.·‘'.·¹'!1'!l.¹'ll1·'{¹f‘ Wichramnus mon.

&wart Hirminkar regina Orimleioh cantor *Mallum
Thieild Lantfrid *Plklyer Irminburch Theoto
Waztint Hildrud *06460ῐεὶ0 *Adalhart *Villiburzw

25 vodalhart 2⁰ Adaltrud Hadabreth 20 Stephanus Prmmihizt
Purchart Deotdrat Kerni Gundland *0161066666
Κενήαή flata *Friderffssh Ruadhilt *Irmv'nbur-uh
(*ssuaohpret) , ,Ἧο00 666666 Rea) *166
Kerloh ,ΜΨ Wff'nf‘h · Gerolt * 660606

,ο *666666 Η9190,Η99”9 2⁵ 6666 66666666
Undurs ²⁵ KPrhart *Wamffe Ruadhilt *1660600664
[marat L¹¹¹t¹¹stft 11²de Hitta (Ena) 1666

sm

&must O⁰talind Μὰ) . soWilliman*Th·i0tf1·id
³⁵ Τήἑιέθνίὴα ³⁰ fferapheri *Mamm Electeus Reqinhart
u⁰d¹¹¹¹d Sungart Prurznihilt

Isanhart *meibrivh *Hiltidu
0100101426 ltfffll'ih t, Kerbret JPerihart
ιιειιῖτθ ww 3506600641
³5 *Engll reth Tesszlo *Smdpreht

:Walaihco Gerbold sigihart
Hartpreht *Egilolf Wolfram

*1669ᾰὸ610 Wentibmot — odalrih Warahm
166ῃὶ0ῐὶ60 Marcholf — Waltlwre

ιο *Wolflto Whiuehelm — Hilterud
Adelqart Hiltebruc — Rihlcer

001. 460⁰, 1—22 mama 6 ncn'ptae aliis quoque in partibus paqinae occurrente. 469,4 inser. rubr.
409, 9 c. Hgbo. 469,19 6. 6660666161. 460,8 1164606666. 460110661466664. 460,16” rao. 460, 29 6.

46016604 Pippini 714-741. 460, 2 666 751-768. 460,3 frater Pipffini req. qui in monast. obiit.
466,4[64.1,14,ι1]. 469,5[c7‘.1,22,2]. 466,6ίο.1,44,44]. 460,7[0 1222, 61]. 466610. I,22,12J.
400, 9 fil. 06660 Μ. ex 1100696106 † 610(]0616. (mn. 010.) 460, 10 6166 Ριρῃιηι (cs. 006666 p. 424) 60 Karnjan,
Vermicler-maqslmch p. 60, 5. 6 460,10]. 460, 11 8666600ιᾶ1 umor Caroli Mamas. 46012 mm· Pippo‘ni req&

460, 13 6116666066 Caroli M. [Ι ,8, 2]. 400,146406660666066794(Ροο66164.6666(1061.1483). 400, mmmm

 

