(11)

niteo
Dedeldue
Adalgodus
Firmetus

1 Gerradus
Ermenmarus
Autbertus
Hildelaieus
Serninus

,ο (1010111111
Alaricus
Autenus
Agaxome
Ebelus

η wlshardus
Amelrieus
Aemarus
Frotgarius
Garibernus

20 Gedelbertus
Susannue
Ereheneldus
Primerius
Waltarius

2⁵ Adalerimus
Paulus
Gislarius
Bethleem
Gauzhuius

10 (18(10011
Oedobertus
Deusdedit
Petrus
Geuzhuinus

³⁵ Adalmendue
Gislardus
Agibertus
Burwaldue
Adelulfue

40 Odalrieus
Agambertus

001. 1118, 1-1110 scriptore 110ρί1100 praecedentis. 18‚9 c. hirmimarus 10101. Thiootinginh ' ae
11000111 tenerae 111 rae. 01101 1101111011,001’11111·α litteraefinelee inb 01111110 aiant. 20,11 1101100 in b cerr ῙῙὙῊ
1001. 1. ruer. 11, 11-13 mama mesca 091000. 13,111-1900ήο1.100. 11101. ’ ’ ’
emptore scripta 0110 videnter litterae licet 111110 a 7 minem fiant. 20,15—18 0 10110110101111111. 20 1 o 10

20,2 alenam i mperucr. ’ ΡΜ

1119 1110ηὲ000000 810101 (Ι, 96-96. 99)1101011”0111 Ludoviei Pe· 10110 mnis 0111 minatur. 11 10 vol

18,11 1100111011 111110 em 1101101, qui 0 Βο1101111(1’ΠΙ, 151 11 29110 00110111 S. 1110111111) commemoratur· 0110111 huius
01101110 1101111110 Melo 11 (11111110νά111, 11000011 1171110νά09 pmb. S. Martini, 0111110111 00110 S. 0011011100 eorm 1110
00000011111111. 111111 10011011 1111111110 10100αωί010 at. 1101111110 0011. 19. 29 8011011100 1111111010 ridentur 01111110
eam 19, 3-10 01111109 m 1100011010 8010111110 aecurrunt. 20, 3-5 eps. 00110αο10000- 0 ct 1111101.
0101, es. 1111111010. 10001. 1011001 010000. 111001, se. 111 101 00000101

ee. 010 ‚st 00110010 ss, 11, 110 Hm Any. em. ss. 1, m. 1100111000 se. 1, 111

Itan. 111111·ιῇ ner.

1110 ( 11110111. ἅδ’. W:

(18)

Otlehardus
Saramannus
lnginaldue
Ilaldegarius

5 Gauzmarus

Adalaldus
Dadramnus
Aganfredus
Hirminmarus
10 Severus
Amalrieus
Ansfredus

Wanbaldus
Ermenfredus
15 lantbertus
Paulus
Wilmarus
Zaeheus

†

*Herieh
2⁰ *111010111011
*REGINBOLD

*Perchardus
0100101101

*00101011

25 lim&

&Maria
(Effrem
(Petrus)

(Agafia)

(19)

*1111110
mmmm)

*Tancherat
0110

ιΚέΠ)

ono

11 illa

Anne

1110111110
1⁰ 011116

*110νὶ100010
1111111110νὶ110
Ρ100110
1110100101

15 *Alberich
00110. 110-
Ρο11111011
(10111111

* W 1111111910
20 1111001109

pag· cod. sang. V.

(20)

*11100111ῳὶ111
1110111011

*Game-

0110

s eps,
80100110
*1110111111
01011010
,4110111001

ιο Cha-⁷0
Liupo
11011ον01
*1110111011
1109101111

ιε (werinherus)

(Mahthilt)
(Ridolf)
(Agnesa)

01 1101110111). (111111. I, 1911. (111))111,10·1).10,100101 8010111011 cs. 111110 Ieme 11 11.

 

10, 1-11 ae eodem

