480

11111 111. 13111. 1141 6511
27611 :meso 4118.- 4171 4171.
1111514

maim nr 7311

Meno 111 11611

namma 11 1⁰1- 1191

machil: 11 ⁶77⁷

1111711111 11 211111

Menum 11 4201:

uenandi„ 11 um„

manin 1121201 577³ «mn,

Methodiua 11 1711

»mommo Π 21134

mamm 11121· ³³91

Μειιίιι 11 41141

amun [111581

nezbil: 1 num

Mazi Π 111011

mn 125⁸:

1111111111 11 9⁸2. m 7¹12

sumtu-21 Π 7951. 111 μ atras
p, wa. 11.

mmm 11 211711»

§.mmuh-al 11 2: 111113951-

men-brot n 271111

ffiginpm Π mv.

¹ Milburc 11 75³7

Milbureh 1 p, 84 n⁴ h u

nil-<leo Π 1524

Mil-uus Π vsu

Milium-s 1 186·ss

Miliz 110117·1 11115411

Milizgart 11 *25715

mummium Π 24¹3ae

Milnfflilou 24111 ⁸72³ 8911) 9719
1οἳη 1831 mma 315³ 316„
³941< Π ἤθη
10317
mum
nme,
²¹:3³2
25015
&332⁵

⁸9³1, 1⁰0³

usu 1211111 13711

msa mm 17811

masme- 21426

22:3³⁵ wem. 24711

31711, 3171 mm.

³7:3³2 ,181111 ³⁸³2«
40111 441111 11111 41711
4151 41711 41811 «mm
mm 432„ ww ffl-
47111 49911 52011. 117811
711111 717711 sum 11111711

Mino ab⁴ 1141111 52111

Milo eps* 1 mm

Μ1111.121111173611(1111)444;1

11111111114 11911 1131 71711,

uno p, n 55111

nima 1171111 rm·

Mimistein 11 nom 1490 1611

Mimo 11 uam

111111 x anm

ι 1111111111 1 aman

Mini- 11 47411

11111130 11111111

 

INDEX nonnum.

Minium-ianua 1 mm. num
Miuisterinuu„ 111, 12711
Minna 1. 11 mom
Minuico Π 301511
Minninti 11 137311
Minolt 1114910
Minmth 111 311
Minrich 11 4455
Minu-ih p. 11 44411
1111111111] 1118311-
Uim-oldus 11 2051!-
Miro 1142« 236³
lix-012 11 ‹ffln
Mithrem 11 29111
Mizo 1 lsst‘xl
Mino m< 1 2713
Mizm 11 Ἧὲη
Moab 11 ²051:
Mnnvlhulxn ΙΙ affirm
Mnutn :um s„
Moatkinua 11
Moatgiffl 11 ι
Moathclrn 11 :mm
Moutheri 1133112 :1315
Moatpunme 11 ³³2⁸
Metlarius 11 affin
Modemtu 1». 11281111
B, Modestus mum 11 :1291
Madaba-m ΙΙ mm
1111111111111-111 1711111 narum
Modoluldo 11 25:321
Muengul 11491
Moethere 11 377111
1111111111 11 20619
Mouitrudn 111 1211111
Mona viridis 11 12111 1211
Μοιιωιυιτίυε 11 *30⁴2 62²1>
111 601³
Montio ρ. 1113111» :um
Mootberto [1 23611
Moraloh 11 mus
Morbawh 111035 Πίι
Μοὼεηυε 1 15³. 11 &hv
umbertus 111. 1 23611
lon-ianua 11 ³32¹ae
ram-nuruum 113111
Moruntius llzmtm 3⁸:¹12
Moru-nm Π 1496
Morstido 11 2:1221·
Morhm 11 afflue. 401⁹! 402⁴
Morieh 11519111
Mox-ilo 1116111
Mor-inc 11 nnn 3791· 495³
Mori-ml· 1⁸4³

  

1111111111 111. 1 20211
11111113 1112719
nerium 1111112111Δ 11 4151

‚5331

ram-inm 11 mum
Horo 1891,

 

um 1. 1114611

norom 1114111..

nomn n 4111111

111111Υ 111611

mom> 1121151·

Horueh 11311511

nomn 1118111

uon-h 111, 12112

nomm 11 nm

1111111111. 112141

momol- 111 vsu

mom 11211911. 111 nau

unchen l] 71111

mmmm 1157111

nocui* 11 21111

Mon· 11 {¹2:13³

Meteri 11112511

umgas-12. 11 21111.

notheri [11 94111

nonme 11 7171111

nomn 11 10711 :mn

nomm 1114 11 auem

uovtffid lma-³

Movehm ltux-‚v

lum-une 1p. num

rso-spiren mmm

Mouunldus 11951-

111111111 111-»411

Moysen 1 1411 »171
111 “2⁸1⁵

noym 1 5²3 ³⁸91« 3932.
1150· - 1305219531 58911
4111. mm 7110111 ems

2:16«.

 

14111111114 et 111. 11211111

Hozo 11 34⁸

fluam 1 ms· nun. 11413811,
filim &36²³ 5572»

Euntkoer 4⁸4³«

Muntgiu . «111 31411

nangius 111, 171111

nnana-md 11411211

Munnmnm 11 :BQ

Mannum 11 42017

ΜιωῑΙιετε 11 «ΜΝ-«ι

Muatheri 1 Ξῖ
1191 24³«
15&oe

 

 
  

:mxu 7114911- aaz„ 47124 47711
411111 51711 mm
munnam-i 1. 1 281111
111-1111111111. 11 1315
111-1111111 11111114 11 ³2⁸³·
111-11111111 11 {mn
nuath-ich 1147011
numu 11 711711
Mantum, 1116411 ,wan
111-1111111111 11 4111111 51οω
unm 13wn. 114711
Muntolt 1312 ⁴:322
uum 1139315 49111

 

numo-11 529„

findunt 11 2531„

uulehmen 186⁶

Hulehluon 1 821

Muluhmen 1 861³

Humoluu 11 ³731«

nuncin· Π ⁵92: 3051,

Muneolf 1 nssm

ssundn m. Π 412815

flandi! m. 11 274⁴«

Hundrienfl 11 *28251

nuni llfflfflnu

Mani-nar 132521

uunibertun 11 nous

flunidmd 11 286„

Hunifiedun 1 18²³

uuum-id 11 Hm

Huniffiduu Π ἳ3611

Munifflut 11 1¹22·ae

nauigia 11 511011

uuniginn n 18⁷0

Munigund 113111 152⁷.

numine 12911. u 1442· ffix'm

Munineh 114034 5062

Muuing Il 13⁸3* 11ῐ114

Muninimi 124814 mam

Munivilre [7012 702⁴

uunolf 1111711 50⁰1

Muutt'rid l’ffllxs

nuntio nchid. Π ⁴552:

fluum 11 usn

Murm- Π ‘rma

Munzssu ΙΙ ‘lu-‘3¹15

1111111(Ιί 111151312

Unum 19¹2„ 124111331113311.
n 411811

Mnotkiu 11 14114

Μιιοὲεη 11691 16919

1111111411, 1 1011.

Μιιοῑὴιὼιι 11 2101

111-1011191111 1 :moe-s. 11:35ss„

Muothere 115525. n 421 10&

“nothel-e 111. 1 2182»

nuatheri 16¹³ 4144)

Μιιοιίῐιε 1 {61³³

Huotliup 1177111 11 lh

uuonan 11 1352

Muotri 11 lllu

Muozo 1242m 1124554 3161!
3881 assu·

Mumkunr 1 391511

unu-guno 1 10611

Muwrshnim lessu

Mueclln 11 sffiTw

mim nm„

Myon 11744

1111ιςοι [7⁸³⁵

