⁴62

Eilzifrih 1 207111

111101311171 ΙΒ71ἷ17Δ 115311

Hiltiguuz 11 10411

anagn 11 mn

Hiltignni 1 345715

ffiltigart 1 1211 1152«. 1:3225
169111 17621 ωθη 33514
34411. 11 8:¹7 7716 7811
111711 115« 120111 146111
23617- 529⁵ 36311 :ism
3911 39311 4012:- mim
{lom 422³« 45222 414611
172511 1328111 53911 asin·
[μ’-,61 55⁸4. (cmm) snum
111 M: 7511

ninigunflmeg. 11113.

ffiltignnh 111 M! 1073

Hiltigent 111ε1ι5

1111ιί321- Ι 431· ὃθίη sffls
16511 15516 33622 3461.
ΙΙ 7511 13:101 1982* 20825
24³5: 2595 28912 28⁹2·
311111 38611) 41515 4191»
41911 429„ 4ἴ1817 46411
4671 46725 44ἰ9111 47723
mla 48217 48:3³1. 49611
50911 50911( 52611 588111

ffimgn mem 11 48²⁵

HiltigerL 12³⁶„

Hiltiger m. 12172ν. 111299
62¹1:

Ηῑηῑςειρ, 11 ³232

Hiltiger subd* ΙΙ 4721

mitigem ΙΙ 53915

ffiffigoz 11 12615 1901

ffiltigoz p. 11 «54⁴⁵

mmmm 11 21411

Hiltigund 1 101⁹ 285· ωε.
³2¹³ 9311 1262« 13119 13515
11ὶ31 30921 &ma 11 ma
34617 mu 4³³8„ 501³«
[11671

Hiltigunt 1 128⁹ ³119*

Hiltiholf d. 111 51³

ffiltiln Ι 1362«. ΙΙ ²422»
4081ss mum 4³1„

Hiltileib 11 &3713

manger Π sam

Hiltilid 1 33)»

Hiltilin Π 26ῦ311

ffllzilind Ι 891» 13321) 16611
31711. 11137116

ffiltilong Π 3117511 4243„

ffiltimzn 1511 24611 ³5:32²
38411 11 152* &m 197⁶
20381 2³4³« 2:¹7m fimum
ffflau. 1711711

Hiltilnnn ep·- n aaut·

Hiltiumrlllfimz 35:st 11151
291 5721

 

mol-:x nommuu.

Eutime-re Ι w»
Hiltinmnt m. Ι 21221·
Hinimot ΙΙ :imm *hwa
Hiltimunt Π 171111 sil-*m
Hiltin=uutn161mntlw4mnu
niman-nt 111. I muz·
Hiltimuot ΙΙ fflk'mu
nimau-t ΙΙ 211
Hiltimunl Ι 11ῨΞΙ,
184³«.

Π 1311

Eiltinnnd 111. I *21:3³2

Hilzinnrt 11 3181»

1111ὶί112 Imm 31515-Δ 1121911
afim 371511 wau flou
41511 4202» 4:19³: 4ἔὲ111.
111 4:127

nimae p. 11181

1111ιὶ111 13ὅῖ 24ἴ111 3Ὰ27 3ε4ἷ1111Δ
n ⁴5³1 swa &42⁹
bum· o ,126 51815 ἔλθοι*

Hiltiniu 115091*

Bucinum Π 4410317

Hiltipald 11 1169 152³· 1⁵⁴2„
20&

 

lliltipnldun 111812,
Hiltipen 1 552„

Hiltipertus 11 3⁰³³
Hsssspertlm p. 1 591
Hiltiphert n 40017
Hiltipiric 1 1412!

uiltipold 1 11²³* 11 28..

:ll-11⁷ Ἦλθε· 4031 4111κ’

nvn 427117 4297 443827
130611 &aa 51¹1„
1111ῑὶ11011) 11 lD‘w
Ηὶηὶροω ιιι. 1 mn
uiltipnmt 1 nm 34113.
11 lefflr. 11177 4ῑ>611 4981υ
ffiltipmnz d. 17 14311
Hinipmnoe m⁴ 1205„ ‘22710
25522 256³» 25712 *2572*
mmmm 11 281. mma 4005.
Hiltiprum viv* I 951⁸
Hiltiprot 132211· 12521 16511111
2301 26411 3593, Π 4(Ε11
5082: 111817
Hiltipret m. l *21:11⁶ 21317
mm maxa
Hiltipreth 11 ³912 §822⁵
Hiloeiprhn u 18411.
Hiltipric Ι 27111. 11 [720111
Hiltiprucl 14931. HssTsssssduin)
50412, 1114320
usstiprueh Π 28711 :nam
323³·
ffiltipmg n uuv
Hiltipure 1128114111, ΠὸὃῚ-’ω
40425 502³ 50511. 1114491
Hiltipurg 1 uum, 1:351..
11 36017 flam

 

numum 112. 134 αι,

Hiltipuruc 13411, ll ἵκίἕηῐ

Hiltinulo 112511.

ffiffinun ll 14³st 344-:2

Hiltimnmu: 113532

antima I 122: 121911 usn
ssim ,154111 Imm 15⁸1-
13:⁴2³.» mm wan 3⁴21?ss
11 mh 2113& 2151 ‘2301ae
27417 3318117 Sem: ³90n
8}wa ³9³⁴» 39419 41411)
4421 [fim- 5101 5³01: 53&-
57⁸³ :3⁸32

klinin-2 dv Π 17³5

mmm 111, Ι 22711

mmm p. n 15³1

Hiltimt subd. 11 32411

Eiltirieh 11 21512

Hiltirih Ι 17811. 11 21911
33171( «unm

l-limrihc 1 251

ΗίΙίᾹκη-Ια 11 (16031) 71211(-

Hiltiroh 11 111717 mom·

ffilfiuiud 1 ΜΔ niu 12121
14221 17011 1711 17411
11161 3077. [124211 3246
:utu :k'nssnx ³8:³²5 394³:
111-1111914 1703411 5175 7331»
bun

Hiltisimlh Η m

{iimmot 11 :12121 ss< *A* 511311

munuum 11:³17:

ffiltwuulnd 117111 75³2

nntium· 1 34⁴ 3³3³

Hsstiuuns 18311. ll lc-wm

Hiltiuunu m. 1 202111

Hiltiuu-„n I 17618 11 50911

1111ι1111111ή 18729 15²⁴ 15Tm
&lm 31713 336115Δ 117914
:1:33⁶ 311111 msa-s ⁴1!le
5011* 5181 511312

fliltiuuun L 1 211117.

111111111ιὶ( 11 17811

Hilniuuic 111. 12121

Hihiuuie p. 11 luha

ffimuuig Π mou

nilum-in 1 33711 33721-4
119115 3781· 4³65

Hiltimninnn l 211. 11 5211ss

Hiltizos 1 55111

Hiltnmu l 11:312

Hiltulrl lOUtu :libs-z 11 mim
:illm 3111111 38531 :mm
42:55⁰ 4:201· 4⁸21„ &Dm
56:3³1

Hiltolsus 1Ι 1871·-

ffiltopohl 111-»31121

fflltrunl 1 11817

Hilzmdux Π 17217

Histrum Hffln

 

ssim-nt Iffln 1201. ΙΙ ἦε
78³· ³801⁰ ³509„ 5⁰⁷⁸· ⁵132
232³« siun. 111 8721

uim-ih 11 amu

Hiltnui 1 12⁰1 12⁹1: 122:
1³83. 11 ³6< 381 7³2- 'un
luet 11³*- 2:53st ³1³⁵
:mm 316⁷ :uas 383⁷ m
42411 41ἷῖ1π 4715&- 51212.
111 941

Η-ἱηηιιίῐι mn. ΙΙ Suu Gn

Hilmnt 11022, Hm 62710
860⁵ 6771

lliltmoeh 11 fflz'm. ΓΠ 231⁵
mm usus

, nummu 1 ffi2m 11 ma

Hiltuig 115&ae

Hiltulf 11 31011

Hiltuiu L'ssSu. 11 64011»

nilminus 11 317„

Hiltuni 1115811 enm

Hsstuuig 11 lusu 1³81:
47911

111Ιί1111111 1 721· 83ss 2511»
11 usa

Hiltuuin 1Δ 1 &tr-’n

uin-mine 11 4771

liin-mini 11 1472:

Hilvuar 11 ‘58³⁶

Himeldrud 11 2841114301 ΐίἠι

custumis)
Hhueldrut 111 741
Himicho 111 ³52³
Himilburuhc 11 4⁸92,
Himilker 11 ²571«
Himildnnl 121514 275· 992·
mat. :1720 44³⁰ lot-⁵ ΠΜ
12519 12613 1271 128„
1295) 1³1³: 1³45 ΗΜ
1421 14421 14611 1⁵⁶0
1732 17725 2⁴7³ae ”a
50911- 33711 amn ³8⁰¹!
341922. 11 24111 3631 379 4³1
220„ 270· mu-
»1 38711 mn
. 18⁴0 4(Ιῖ11 4171 ω’.
”’ 48611 4117111 58&
0:512« Μῢιι 51631, 54¹1»
rimu 60718 50719 6491».
111 411³ 6¹3⁷
Himildrudn 111 1³91
Himihlmml l 5⁶1⁹
flimildrut 11 64111
11111111ᾱηιῑ ob, 11 &7510
Himildruth 1 1752.
Himilthrud 1 2:322:
ffimiltmd 1 :1¹:1qu 11 22³:
Himim 111 281
11111111111 1 flam< ΙΙ 16841
Himme ΙΙ 84111

   
  

 

