434

Edu-am 11 411 asem

fflilbow 11 46911

Ediumt 1 5⁸²0

Ediloert 11 15811

zaim 1 p. mum

εὔιε-η 11 11.. 251³· 151..

Milicho 1 24711

Edssimn 11 12911

Edilinc Π ³04³

Edilln 1 4411

Edilleo 1 p. ¹34 b 19

Edilleoz 1 9⁷1³& 11 49⁶

Edilleon ο. 1 ³5³2·

Edilleo} m. Ι mr!- mah

Edillied 1 mn

Eanum 13491 36211 38711

Edilunar Ι p. 134 b n

Edsluuic 1 Ῑι4 134 bn

Ediluuig 1 3θ911

Eaindmt Π 63911

Edirum Π mvn

Edon Π 13411

Eam} 1 255⁶ 2⁵5·

m Π 555111

Effxem 1 1811

Ega 11 109»

Esskeburg 1 284⁷

Egkebmg 11 41811

nsunt 11 4⁹⁸2·

Egdao Π 6511

Egkuzm 11 wem

ngou 1-1 381.

Ege 11 296⁵

ngehmh 11 20⁶1:

Egabmg 11 13ης

Egehm 1 3ὀ911. 11 m

Egehm 137211 39611

Rgelbnm 11 m-

Egelbmht 1 ³51⁷

ngelgm 11 εει.

Egelind Π 151.)

Rgelmunt 1 nsov

Egelolf 180111. Π2811 66611

mmm 1 2891·

Egeta 11 65711

Eggebmeh Π 181..

Eggebnmh Π 21911 mm

aggeburgumnfflnaesn

Eggehanim- ..1. 11 5³51,

Emhm 11511 Mn 59916

Eggerihe. 11 38111

Eggermiz coniugum 11 aaz«

Emi 11 1111,

Eggibnld 1 21211. Π 17911

Eggibureh 113111.. 528³·

Eggiburg 11 101. ⁶1⁹„

Eggihm 1 111. mu. 11
13311 13911 214·- 4412
ssiu mn 582⁸· 5³91

 

nmmx nonnum.

Eggih-rt m, 11 111.. 44⁵1«
Enss· n 251⁷
Eggssor n »57⁷
Eggimooe 11 &uu
Eggirieh Π lfflr
Eggixicho 1123312
Eggirih 11113..
Emlf 1 1111.
1:330}oe n lm
Eggum 1 32411
Bglu'lbertus 1³⁸1„
Eghilolf 111 5³12
κει...» 1 371.
Egi Π 1112...
Fls-ibertus 1-1 m 28411
Egibreht 1 was. Π 10511
[262⁵ 40111 ubre· 53⁸4:
Egibmt 1 ss„ a», mm 2²5³
225⁶ 2312 346115 Νη
62611

Egibret 1. mecm

Egibrezh 1142921 48³³·

Egibreth 1. 1 291..

Egibrie 11 42⁸1

Egibrihe 11 5611

Egibure 1 ffiu 13811

ngbnrg 11 101..

Egiburgn ...ι 1 29⁸„

ugideo 1116322

1:350«,- 11 177.. ιω..

Εςίᾶοοι m. 121111 21411

Egisti-iun n mn

Egihm 111214 384« Mu
mn 5881

Egilmld 11 37211

Egiheri 1111111 41813

aguzun 1 34211

1:351 11 113.. m· mm 1491

Egi! ψ, 11 2„

1:351 ..μ et ab, 11 315..

Egilnndn m ιω..

Egilbnld 1 Bw*- H 4³01 40611

Egilbold u 40⁵„

Egilbmht 11 111.. ωε..

Egilbmhz 1 4011⁴ 11 12⁶„
mln 2141
m 1711

Egilbm 1 1157..Δ u 61³«
7811 27911 mxu 29611
m ³54„ 450„ mu.
E] lmn

Egilbreth 1 4011. 11 4⁹5n

Egsstoz Π saeua

‹Egimiu 11 206..)

Egildmida m 13211

(Egssdmd 1 1111)..)

mgna-m 11 249·

(Eg-nger 11 117.)

teng-riu· 1 Ἀ.

neumau- Π 211

32519 SM.

 

Egilhnrt Π 18216 25811) mu
8431 54&ss

Egifflurt d. 1 11711

Egilia-ut m> 1 21811

Egilhnlf 1 58«

Egili 11 ma

κρυ-...1 ι p. 131 nm

agilm- n 111..

113311111111111112211 Uim 1551«,
4191

Eguo 11111.. 21516

Egilo! 1 288⁶

ugnos 1 556ν 115. «3⁷2- 7³„
&75³¹ 38716

ΕςίΙοΙίΙ 11» 2411·8711 8811
mn {mn 10111 268112θέ1η
20411· 29611 30619. Π 1211

141 14191911 ⁴211· 11431 mm ¹

52³³ mu πω 102⁸ lffln
13015 15611 mm 17011
19311 11159 21111 mn
24411 24711 24711 256¹·
29311 ms ffifflu :mu
38⁴1« 3⁸2⁴ &Ut 3‘11’.» mx
441511 «12115 ΕἸΞΔΙ 44911
45⁴5·- mm 45⁸1, 4602
46111 46311 40311 4721
47511 48811 sumn 514„
51511 57111 57111 561611
(mn 63011

ΕΚὶΙοΙίῚ, 1284128511. 115711

Egilulrsubd. 11105..

Egilolfun Π lum. ῙΠ W:
1οῡ11

Egilolt 11 ²96·

Egnpmm 11 mv

Egilpretlwss mn. 1131310

Egilpreeh Π 4⁸4„ men

Egilprhet 1:5³⁸„

Egilmnxrn 11121..

Egssmt 11 :m

Egilunut naz-1³²

Egilus 111⁸&

Μυκη( 1 73³

Effluumtn 1³ae÷2123812fflm
uua« 4311 1510

ngmm 1 521⁴ 111991

figimur Π ⁸552«

Egiua 1 14711 15211 Ιῖῦιι
Π 4516 205« 2562: 29411
31:31- ³551: &m 398¹·
uun» fflzu 46411 47611
48411 5061 51119 fils-n

Egiubertun 11 2³22

Egiubret 11 61111

Egiuhurt 17811 7811. 11 1133„

thm 1 71 3& 11211 11311
1581. ,mum-1⁵ 1131..
444 5211 651 lmus 10019
114Μ 1211 1211 lm„ 18610

1361· 14511 usn mu
17711 nuk 2882· 28119
24711 25611) 26711 man
8²5⁸· 31⁸1st ³51⁵ mn
³33⁷· ³⁸9»- 89⁸2 ”51
⁴01⁴« Amos 415111 42211
42211 42211 426111 fflu
451st 47011 47411 m
&472⁵ 489⁶ 4891 5144 5191,
5381: {mn mu 581⁵
511111 60211 6361 6441.
ΠΙ 561 90111

Egino d. n m„

¹ Egino ψ. 11 3221

Egino epm mon. Π 18111

Egino 1. Π 451011

141... p. 11 uem

Egi-wlf u 1. 131.» 19711
26411 4Ὦ1 ⁶:⁴17· 5832· m·

muntem epa. lmus ι» m:

Eginolt 11 ιω.. 109..

ngnun 1 {561⁰

(Egiols 11 mu)

εςεμη... n m.

Egipreht 1 mu⁴ 11 mne

Egipret 1 1441029411. 1141912.
Π] 11411

ἑΕςίρηὲΙι 1361Δ 1138411 421⁷„

ι Exirhet 1:³3&

Egirich l] mu

Egirich ι.. 1111..

Egirih 1 17020. 11 mm

1351- 11 122..

Egi-here ιι-ιοο..

&theri 11 25511 m

Egitpret 129411. 1153„ ms

Egiuuun Π 1:32

Εςι-ή... u sou

Egloffuu ab. m 91:

κς.. n θος.

Εςιιςῦτιω 1 671

Egnibsint H611

Eguiln 11 mm

(Egnisiuoe 11 61.)

Egpert 11 199η

Egpertus 11 msa

Egr 11 121..

Effinge: 1 un

Egynolf n 2³·

Ehem Π 38011

Ehdm 11 38315

Eholich 1142711

Ehgiluinz Π 21915

Ehilbreet 111 401⁰

Ekron-ardua Π 10211

Ehrihc 11 256«

Elatium· m 1601

Ehso lanza 3441 34419

nm 1 15727

lenum m 8911

 

