PROOEMIUM. 357

filius Alberonis. Hilteboldus. Ludowious filius domine Berte. Albertus. Zaggo. Albertus
de Bidennis (MohrLd, p. 9, u. 56). 27. pop. 170, 6 eousroteruitotes (III, 158),· iu
66666 66666666 pupiuoe septem liueoe uomiuuru erosae suut. 28. pop. 171, 6 librorum
eotcdopus eodem mauu scriptus 66 177 ool. 6 (ef. appr. B, 3) 171,0 6166666 quoe iiueo
trousduetu (teleto est. 29.popp.172.173eoufroteruitotes(III,159—161). Iu superiore
ruurp. p. 172 storto 6. 1269, Η66666 uxor Hortorioi eontulit predia (Motu 1, 5, p. 15,
6. 91), ibidem iu p. 173 666666 eu ouuo 66 666666. D. D. MLXXXII ruuoute Friderieo
imperatore (Motir Ι, 6, p. 9, u. 49), otiu eoutiuet donatiouem 66666666 per Petrum de
Ropoeo foetam o.1209 (Motir Ι,6, p. 10, u. 58), tertio (Alterius 8666666666 seruum
Wotttierum tradidit 66616666) 6. 1236 (Motu Ι, 6, p. 13, u. 73). Iu superioribus uiorpiuibus
pupp. 174 et. 175 constitutio 0666666 obbatis (1265-1282) a.1274 (Motu Ι, 6, p. 16,
6. 57), 66 p. 174 praetereo otiortu 6. 1180, 66 p. 175 pouoi fratros (III, 162). p. 176,
6 exustiones monosterii et traditionis ehorto,· p. 176, 6 precario 0666666 obbatis (1206-
1220) 6666 Wotpurpo 6. 1209 (Mohr Ι, 6, p. 10, 6. 57). Folii popp. 173. 1766661666
touturu eustot, oum inferior pars resecto sit,· uomiuu eius 6. ΠΙ, 161 ; iu superiore morp.
p. 173 eustot charta 6. 1209, iu p. 174 ⁴oiioe 6666666 suut (of. Motir Ι,6, 17, uum. 96).
30. pepp. 177. 178 thesaurus eeclesiae (opp. Β, 1. 2. 4). - Ooufroteruitotes eodiois edidit
Α. Biriiuper, Aleruouuio IX, 57 -71 et 66 tiupuo eius disseruit M. 1686616, Aleu.
IX, 175-186. Mopuo est varietus scribendi et quoe protulero uou omuiu oeque certo
suut. 8666616 6666666 usquo 66 soeo. XJVmum addito suut. Sed eloco siupuiisquo
6666666666 roeo uou e scripturo ipsu 6666 de scriptoribus obseruari: α. antiquissimus ormi
830; ool. 7, 5-14. 8, 2-7. 9, 5-8. 10, 5-7. β. 84οε eol. 56, 5-9. 57,1-4. 58.
59, 5-23. 60, 6-23. 62,10.11. 63, 1. 2. 71. 72. 73, 8-23. 74,11-21. y. 845
eol. 111, 7-9, 112-115, 13. 116, 3-6. 117, 7-9. 118, 3-10. 120,11-28. 121, 7-23,
122, 8-26. 123, 7-23. 124,10-24. 125,10-24. 126, 3-11. 127, 5-17. 128, 7-25,
129, 4-16. 130,1-7. 131,1-9. 132,1-18. 133,1-17. 6. 66. 865 666.140,1.6-24.
141, 3-20. 142,1-20. 143, 2-1o. 144, 5-15. 145, 2-18. 146, 2-17. 147, 2-o.
148,1-13. 149,5-14. 154. 155,1-13. 156, 10-15. 157,10-21. 158,1-15.
159, 5-25. e. auto 870 ool. 25, 1—13. ζ. oute 870 cot. 26, 1. η. 870 ool. 29. 30. 31, 6-22.
32, 5-21. 33, 5-21. 34, 3-21, 93, 7 -12, 94, 6-22. 3. otius scriptor eiusdem artui
oot.159,17—27. ι. 66. 880 ool. 1, 7-25. 2, 6-24. 3-6,18. 17. 18. κ. 885 ool.
35, 5-18. λ. 890 ool. 9, 9. 10. 10,10-22. 11, 6-24. 12, 8-26. 13, 8-24. μ. atius
eiusdem temporis eoi. 15, 7-18. 16,o-17. 19, 4-11. 21,1-7. 22,1-8. uuo. 900
eol. 67, 2-9. ξ. 910 eol. 54, 1-8, ο. 66. 915 ool. 55, 1-3. π. 66. 920 eoi. 75, 1—12.
ρ. oute 944 ool. 23,1-19; otius oute 944 ool. 23, 23-28 et 24, 1-10. o. 66. 944 ool.
23, 20—22. 44,11-20. 6. 948 666109, 1-18. 110,1-3. o. 66. 950? ool. 43. 44.
45,1-10. 6. 66. 970 eoi. 110 4-8. φ. 66. 980 ool. 110, 9-22. χ. 66. 1000 ool. 20 1-34,·

totius eot. 28, 1- 13, ot tertius ool. 160, 1-20. 161. ψ. 66. 1050 eol 105, 2-17.
ω. 66 1100 ool. 79, 5- 9. 80,1- 12. 81, 7- 14. 82, 10- 20. 83, 1-9. 84, 6-13,
87, 8-18. 88, 9-12. 89, 9-14. 90, 7-15. 91, 6-13. 92, 4-11. 93, 7-12. 94, 6-22.
95, 7-20. 961. 97, 9-14. 98,12-24,· otoldus eoi 99, 3-6; et tertius ool. 101,4 4-22.
102, 9-21. α’ 66. 1200 ool. 68, 6-11, 69, 5-10,· 61 otius ool. 87 b, 15-20. 92,4-11.
Tres ulii scriptores post 900 ponemii suut: β’ coi. 1330, 2-19. y‘ ool. 118, 11-21.
119, 2-1o; 6· 66. 14, 9-23.

 

