me courum. S. (ὶΛιιι Auo. Fau.

393
† * eqo Bonifacius fflovnitto stabilitatem meana et conversigneeja morum morum et obedientiam s. r. s. B. c- d. et ε. eius

*Moyses
Suzzo ἦ· †
(ego Engilbolt) (Ego Ebot-hart)
* El·isfflet
020
*Abrahanz
H ἰ ld ibra NT
Theyanh (ι rt
ι ο Eskerich
'¹¹¹ A lawi g·
Adalynret
C‘ozpret
Rau-(lker
K erbret
vtfett i
ἢ †
T h »ι oto
K erto ic·
Pa ld
111⁷-in- ἱ] n ’et
wfa. Ith- rana
Albrich

393, 1—25 c- † ego - - - promitto stabilitatem meam et couversionem mox-usn meorum et obedientiam s. r- s- B- c. d- et s- eius- 10 secundum

regulam saneti Benedicti3 deest.- c- d. et s- eius; 24 deest e. d- et ε- eius: 25 s- Β. cor- dcent d- et s- eiu-eg 4. 9- 15 c- tantum &hibet-0 (4) ego Engilbolt3
ligo aben-hart} (9) † Theganhart; (15) Ego Thi—050 promitto- 393, 24 cum ⁸formu-cla postea {facer-mm- Superum-§pta mt in. 1- 2- 3. ego (Ego) 5- formula

iude α dicti eoram 11 ‘formula inde a σοι-ξ ‹16 14 for-mula inde α saneti Benedicti 15 ,formula inde a verbi-u benedieti cot-55 subterscripta eune 3 formula
inele a dieti σοι-Ξ, 12 formula inde a benidicti θοι-Ξ. 18 for-‘nulla inde a seoulxd re& 18 inde α nedicti corz-2 20 inde a e. d- ἃς s- eius- Hnee for-naulorum

19 s- ι·- s. b- c. d. δι ε- eius et 21 inde a ὅτε obedientia} ἔτι fivte paya‘nae adiectae mnt,· 5- c- elispt— 10. 13- ,for-vnula recentiore „tante addita eet 18 eod- rege}-
1 cotan-1 deo et sanct oblittera ,· similiter 17 coram deo-

393, 1 diac- 895 (W. II, 697 . 393, 2 mabd- 895, mabd- seffl- 897 (11⁷²- II, 697. 713). 393, 3 diac- sev-ipt- 887- 895, prael)- script- 904 (W. IL 660-
697. 732). 393, 5 αἰασ- 895 ( - II, 697 - 393, 6 deac- 895 ( - II, 69⁴7). 393, 9 praep- 909 (VV- 112 760)- 393, 10 mmo- seript- 894 (W ΙΙ, 696)-
393, 11 script- 868, presb- 895, oam- 897 ( - II, 531- 697- 712)- 393, 12 [cfi 379, 524]- 393, 13 subd. script- 879, pram- (890—920) (W IL 611. 777)-
393, 16 subd. 895, presb- script- 907, praep. 909, oeu- 910- 912 (1117- II, 677- 750-752- 760- 763- 768- 771)- 393, 17 eubd- 895 (FV- 11, 697). 393, 18 moro-
ser- 895 (W II, 697)- 393, 19 μαψ- εσυ-ἐικ- 890, presb. 895 (W. II, 681- 697)- 393, 20 script- 886, ηι- sor- 889, subd- 895, scri - 897, d. sor-spt- 902,
bubl- 905- 907. 909 (W. IL 65:2- 672- 697. 709- 723- 745- 749- 761)- 393, 21 επιω- ser-ipt- 851- 854- 856, diac- sev-iffi- 863—865 - 867- 868- 8752- 874,
dec- 885. 886- 889 (W. IL 411. 416. 430—432- 438- 448- 491. 492. 500. 506. 508- 530- 542. 556- 557. 560- 568- 577. 645- 648- 649- 671). 393, 22
mh.- 895 (W. II, 697)- 393, 25 mabd- 895 (1117- IL 697).

pag. eod. prom. mg. XIX.

 

