2341ss 257³ 25¹1· 29417 &Du
322²& 3211111 3645 Qus
:399⁸ 4281· 4572254111 544³
5561 599⁸ 59919 ww 6121
<mu ⁶501« 86311

Perenhart d. 114881

Perenheri Π 194747

Perennelnlt 11 6&

Perenuolt 11 2421„

Perenni-td ΙΙ 5³ ‘lom

Parem-min 11 12111

Pnremunith 1 p. 1310ss

Perenuuirlpjzuem11:327„

Pero( ΙΙ ῖ11-ἸΖΛ

Perenna 11 2235

Pemuind 1 113914 iwan mun<
11 21211 26411

Feminam. 111 1251«

Peresuint I 25215

Percu Ι 18811. Π m

Perenna (Peren-art) 1 15:1³4.
ΙΙ 5667

Peretker 11 37716

(Pereteer 11 zum)

Pereuund 11 ²421„

Peretaemt 113031 9191

rme-frid 11 17³2:

Peretgnrt 11 ωἰω

Peren-n Ι p.134 eu. 11 280„
6712} 07176

Peretlmrt [δῖ-1211

Perethker Ι μ lene u

remu-eund 1 μ nu eas

Peretheid Ι 50:21, 3355

Penthei«. Ι 96519

Perelhelm 1 ³851«

Perethsrid Ι 1586

Perethilt Ι 15316, 11 91:32·

Peressmlt 11 &Hx 508⁶

Pon-athon 1. Π45011»

Peretholt 111Δ 1145017

Perethnm 11 498·

Perethnt 11 Gom

Feresszmd 1 94211

Peressuind l 175m

Portunum ΙΙ 6191

Peretleif 1101„

Peoessiup 11 2⁹52 29311

Pmtmnr Ι 1133111

ΡετεωΙῖ 11 4³2„

Peremlt 1 123« 3651), 1121&
4³1⁵ cnm

Peretolt nb. 11 2181

Peretnm Ι 32774 11 242³
39521· {nm-‚1 422„ 487479
49414 wls 5021 (558⁷)

Peren-ut 134221 ³61³, 11 21Β71
nen, 52917 54914 86811
06819 esse»

Peretmth Ι ³⁷32

 

mnnx Romnum.

Peretrihc 11 41¹1:-

Ptrestro 1 2544

Peretro p. 111 ⁴215:

Peren-:ind Π 81317

(paean 1161615)

Pemtwlt Π 2525

Per-tenuit· u 557„

Perfred 11 olam

Fufi-idun 11 3119

Pergeu 1⁷Ds==

Perga mm. 11 mas

Pernam 11 (174⁷) 2201: (4-2442)
5301 “

Perhnt Π 29611

Pernam·- 11 40111

I'exhnluind Π 4751

Perhatuuig u 41³1«

(Perna 1161321)

Perhetknrt 11 4631·

Perhoimt 1 l'fflxr.

Per-henim! Ι [bl-:x

Perhtrid Ι 3621:

Panga-22 11 ⁶57⁷

Perhhnrt 11 1521:

(Perhhfflm ιη, Ιῐ 187)

Perhlntus 1 19777

Perlmhnri ΙΙ 17⁸1

Perhnuu ΙΙ 55220

Pel-hm Ι 1214 17211 Mu
20231. 115⁴ 17711 ’267111

Perhtkurt I 1271:

Pethtcund 1 18³st

(marboeto 1 1160

Perhtene 1 ‘2962

Perhtent 11 6011

Pet-hostia Π 492⁵

Perhtha Π 350173

Perhthariu· 171, Ιῖὃθπ

Perhtheid 110977 1741

Pan-haunt 1 μ 84 ιι. a η,
ΙΙ svm 5661«,

Perhtmnd Π 1152:

Perhwlduu ΙΙ 61411

Ρεῆιωη 1 74³« ⁷8³1 2022
2028 ww. Π 2944 94415
67:31³

Perhtnm Ι 9711

Perhtmm 117Δ 11187

Perhtridn 11 50371

ΡεῐΜήοὶιιιο 11 932³

Perhtrih m. 1275„

Perhssa 1 1742

Perhmin 11 13137

Perhtuuiz 1 15717

ΡοῐίιΙάιιε m. Ifflsss

Periekerl 1232, 1744. Π6184
6761

Periktr Π (7444) 19811 50115
(affin) 1117οω

Perich 11 6442

Lunna cour-nn. S. ems Avo. Fu<

, Periehker Ῐ afflue

l Pario-md 11 122« 511171

’ Peridlimx 13⁸2.. mm

Perierrih 11 440³

Pax-igar n mn

mpetu· 1 1021

Peritum 1 affin. 11 161ι1

Pexihker 111317 12412, {Han
7⁴²⁴ mm 4085· 4180
489ιό 5721

Parnm 116275

Perihger 14⁴², 11:³0³ 2981
37011 391· 4⁰5⁴: 432145817
462⁷ 5201 52677

Perihgilt 11 fflzm

Parim-nrt 11565n

Perihza 11 30911

Perihtheri 11491

Perihtsso num 47³2

(Perihtolo 11 47³⁵>

Perihtrud 1 105n

Perilind Ilsszs

Perinkm 111 4111

Ρειῑηιιει- 11 &3⁸³⁶ 5292: 66517

ren-iugum 1 15317 17911.
112611 375³«

Peringer l-san usn· 171⁷
181» 2661 79714 ⁸298„
301⁵ :30⁸1 amn 8³0⁸ 34811
3954. Π 52„ :issu 93³³
lom· μιῇ-,ιι ιῡεικτ 1631
27911 mm 3031 :maanus
³⁴26.» ³37 3³7³ ³u7u ³521
³⁸02 ³⁸3³· amn 8⁹84·
4072 407„ meu 41³2,
1161ι 417, {2920 449„
46715 non. 511214 5⁵9ae
5631 617„

Peringer m. 120211

Peringer μ 1 uun

Perinhmiu· 11 2971

Perinhn-iu- epm 1 2101

Perinhnrt131222.1118³x⁵5‹³1s

Perinhere 11 3361

Pet-iuberi 11 ²121oe 46οπ

Pori-:hilda ιι 61111 ,

Pariana 11 33⁶⁷

Perinrich 1 8891

Perimind 11122, 6112·

Perisind 1 3012»

Perithker 1 396³

Pon-mn 1 1694

Peritmt 1 22111

Perleich 1155422

Pan-1253 Π 22811

Perleih 11 565=⁶

Perfind· u ³77³·

Perlint 1 661⁵

Peru 11 251⁶ 4771 529»- mu·

 

 

⁴89

Pemnerus lx 2711

l’emnhmt ΙΙ 671⁶

Per-,nnn 1 μ. 1³4 ι 0„-

Perna-:dn l 231111

Pau-nmina 1Δ 111741

Pernarht Π 344⁸

Pet-nun 11 21η. ΠΙ (807 fflm)
:mn (mgr.)

Parakan· Π 3997

Pemehmm 1 230⁴

Fen-uniit 11 2491 2492

Pemeluh 1 11241

Pemenhere 11 fflsn

Pemeuuinun n 23:32⁰

Pernen-id 11511 133» >

Pemgams 11 1⁰³⁵

remgm u⁵a⁷n ω.

Pomm 11 399„

P‘rnger ll 11111 1122: 3401
mou

Perage: Π lh·

Pernhn 11 {2321

Pembnr 11 29⁶³

Poemhntdus 1114920 5515

Pemhurt 1 1917 3016 452⁷
6²31! ffim 901 nm 1521
1⁶51: 3111133075 3141 Bffln
3284 &331 funs· 34116
39525, ll 292⁸ 3716 497 4911)
5014 [ιδ-η 7510 851 10951
11315 1²22 122„ 125„
lanu 14114 1541: lffln
1747 19219 1931 219« mn
25119 256³ 25619 26340
2604129617 3112 mamm
3¹19: 3980 40444 40447 41617
419417 42444 42815 mm
ως 44915 4139· 4⁷92*
48300 (bis) 4⁹³„ wa
Woe- ΙΙΙ 10711 ”En

Pemhflrt d. 11 20·

Pemhnrt 1. Ι 28719. 1167610

Pemhart m. 1 2²7⁸ 2512».
111 ³0⁷ sou

Per-nam p⁴ 11 ⁶⁶6⁷

Pemlumh 11 5³«

Pernhelm Ι 15720 15741,
11 60611

Ptmher 11 61371

Pemher 1³< 11 ulus

Per-:hemmam 3⁸92 ΠΜ
29610

Pernheri 1 5111 7717 214²·
24615. 11 39⁰⁸ 416111 44147

Pemhilt 11 38910, 111 7610

Pemhol 10827Δ ΙΙ 9848 mu

Pumliud 11 4⁶⁸«

Pamnmm 11 89112

Pemnolt 11 4572

Pemeldn· n ³822

62

