PROOEMIUM. 7

6666 (cs. infra I, app). 02266 628626616666862666066662221221566 [cll I, 265, not]
6662222666 in cornpcetn infra (tato 6222161. 06666616 potest mamm 66 060626616661662 62
otiis codicibus nono-ina desarnpserit; eaenipbi pratia ca. 35 22662166 Goldastii in mm codice
Fabariensi 26226νὶ66662. Sed boc fortuito tractam 6666 eaqne 66222626 in pmntibns 22666
deperditis codicis Sanpattertsis 6666161666 indico, cnm ct poema sint, ct nnius Ampierosis
quoqne propria nomina nonnullo, qno Gobtastins certo non 66226 666, in iltis 6666622666
26662662ιί262. In 625626 Gobiastii capite omninm codicis columnarum vcstipia reperiantur
exceptis cis qnae Ronmna oet seminarum mnino cornpiectantnr 66 cis qnae sine 6262226666
snm (13-18. 40. 03. 05. 70. 71. 82. 80. 92. 107. 109. 110. 129-140. 148. 150. 100.
176182-195197-201. 208. 219. 220. 234-240. 248. 250. 200. 264-267. 268-283.
298. 307. 313. 318). In secundo capite Rmnana 22662626 13-18, 46-49. 53. 63-65.
07. 08. 71. 107. 181-201. 234-240, 200-202. 208-282. 66 66226606 cx 34. 30. 37.
39. 43-45, 53. 77. 115. 110. 119. 121. 122. 150. 210-213. 218. 224-228. 248. 204.
296. 316. 6666616166, qaae in codice ipso liezca snbtcrdrmta ricsipnaoit‚ ordine litterarum
disposita corascmpsit. Tertium capmt ccc 7-12. 19. 21. 22. 25-30. 34-40. 42-45. 50.
51. 53. 54. 56. 58. 60-62. 60. 68. 69. 72-74. 77. 78. 80-83. 85-110. 113-115.
118-164.100-171.173-180. 221-232. 247-249. 252. 253. 202. 203. 200. 270. 283.
’ 262. 266. 291. 261. 295. 26. 266--622, are-azo sumpse. ouercam 6 rs. 66. 62.
45. 93. 97. 109. 127. 132. 135. 137. 138143-148. 150. 151. 152. 108. 173. 170. 177.
231. 248. 264. 265. 297-299. 316 compilavit ita, 66 baec qrnqnc nomino in ipso codice
0666 canariam redderet. Has tineas 62622 6 0662666616 (61661666 esse 62626 ostendermms in
editione 1666 proram neplipemms. 0662 66166266 quot 6662166 Gotdastii in nostro 0526 non
6666226226 foedo est computare qnotpmpinas 6666666166 babuerit qnae 6666 depoerditae sunt.

Praetor Goldastinm Mabidonins in annalibus smptus 666626 codice 6666 666, sod
bic 65561266 66662262 et episcopiorum, 262166 6661626222 monachorum 2661622662 babuit.
neeman quoqne in commentariis de 26566 Franciac 6216666616, pracm'pmc in 6666222266 Ha,
nostri codicis 6666166662 facit sed 66 temous eins notis proram concinnenti crescit od
annm 6626662666. Maioris momenti est qnod P. Mauricius Hebenbonm 6622 der Mser
6262266666 Riotanacensis codice 6666 est. Is non tantum Rinanpienaem camtopnm 6666 ι
ratius 62666661666661, 116 sap), sed etiam desmcptimsem 6651666 dedit in cod. 626.
Sonp. ciconiarii Olass. Ι. Cist. 03. Β 55. indo 6 p. 543. Haec eins 66256 non sinc pondere
sant: p. 545. „uem tertio et sexto prostat tota genealogia Caroli Magni a Pipino
usque ad Carnium Crassum filium Ludovici Germanici‘. — „Polio secundo occurrunt
Wolvini et Wolfhart, quos Io. Georg Eekart Franc. Orient. Tem. II. non dubitat esse
fundatores Rhenaugiae. Episcopi, Abbates et Monachi plerumque una serie sub

’ distinctis titulis eontinentur. Sicfolio 286661111161663162666666216111 usquc

XII manu semper coaeva enumerantur; quod folium aeri incisum sistimus praeclarum
antiquitatis monumentum.“ p. 546 postquam dicit 266166 sot-ia iam deperdito 6666, addit:
„Sic licet instrumenta confoederationis supersint de anno 800 cum Augiensi monasterio
ct de anno 885 eum Murbacensi et Rhenaugiansi catalogus tamen monachorum iu
libro ipso Rhenaugiensium duntaxat vetustatis injurias evasit, Augiensium et Murba-
censium deperdito.“ — „Constat autem ex toto hujus libri contextu uon solum viventes
ei inscriptos fuisse sed etiam defunctos qui ad illius monasterii'sillabum quod describe-
batur pertinebant. sie praesertim foliis 10. 22. 23. 24 6616 quod fratres de 111612622-
wangia recenset, expresse declaratur praecedere vivos et defunctos subsequi.“ -
6066666226 vero se extendant vivorum uomina et subsequantur defuncti definiri ad
unum nou potest.“ Unde 666666 66666066 popinas 661666 Goldastins adbnc nti potnit
Hobenbonnnii tempore iam (deperdita fnisse. Multo nmiorem macram codici nostro 6666616
2116666666, 6266866516616666 quietim ab init-io nsqne ad finem non 62666 trans·
sempsit. Eius apoprapbon nna cnm apoprapbo codicis Appianis 66226 6626666166 6666·-

 

