ad pag. cod. aug. VI.
(26)

- TORUM

Nuno
'feodatus
Pascheil
U isurichus

5 Heriman
Sindbert
Reginhelm
Gundbald
Renatus

10 Cozfrid
Madalfrid
Kebolf
Amulger
Antwart

15 Heribertus
Wolfbertus
Zuzo
Keroldus
Bortrich

ιι Aldibertus
Paldune
Βοιο
Νιι1ἰ
Lubicinus

25 11011111
Ειι1ιο
IIunbert
Altolf

Adal

ιι Werinheri
Dootinc

Motkis
Helmrich
Heimrich
ιι Richart
Wolfram
Witbold
Altrich
(Kiselbrich)

*111111111111111
‘leonem-am
[1111111111
1111111511

5 Pam-inq
*011111 eliac.
*11115111
11115111111111
1311111ιί11

10 AdaIaeJer
Adalbret
Ruodpret
111111ιὲ1111
1111111111

55 1111111511
5115111111
1151111111)
1111111111

*1111511155 presb.

ιο *Uro
Thieto
Paldant
Wolfmuar
Kiselbret

25 Βιιιιάιέίιι
1115111511
0111111111
5111159511
11511111

55 Domum
Ιιιιιιιιι
*ΡινιῘι1ιιι1
Ηίιιι11111111
11111111

³5 15111011
1111111111(
Ρὶιιῗ1111111
31111115
Wito
Jemcdpret
Kerhilt
Αιιιιο

FRATRUM

Wicbert *Lamlv
Reginolt
lfflmmm
Sigimar

5 Ριιιιιιιιιίιιιιι
Ηιιιιιιιιιιιι

Sigirieh

. Berehtfrid

Ello

11 Paldmunt
Walto
Odalgis
Ηιιιιιιιο
Deothart

1⁵ Wolfcrim
Puabo
Coldoinus
Wenilo
Renatus

15 Luto
Richker
Ruadstoin

Hatto
Truago *1 11111111

. 15 Walheri 1111115015

11111111 Wolverat
Ratfrid 1119151115

Ζο1ιιιι

« Craloh

,ιο 'fatto

Lantrich
monachus

Adalnot
Albrieh

55 Otman
Altrich
Hartpreht
Willisealch

de Wart tenborg seu Wildenst ain obiit tipsa

die sancti tSilvest 1ιι papo de sero ιιιιιι q horam
anno (1(ιιιι Μ. 01 quarto valde memo·

ria dignus et trevorendus pater. quia huius
monasterii recuperator et ttal ter fundat tor

extitit. et per XXVI annos pervigil rexit.)

40OErid0ricus abba
*1 ιιι11ιιιιιιι presb.)

401Αιι11ιιιιι conversus)
(Diet poldus convorsus)
Johannes conversus)

ιι *1ο1ιιιιιιιιιι presb.)
1Ει1ιιιιι11ιι presb.)

——— --- - - -· -Δ ---.-

(φιαιιιαιιιιινιιὶιιρ dimidiante! ιυιιιιιιί 1111111111) (111111ιωὶ 1ιιηι)ιι(11ηιιι( 1,)11111111 inferiore

partepaqin (ιιιι ιιι111ιιιιιιιι <emptura ιιιιιι mae ι””’ΧΙ.

1111111111 melicae) Ηιι1ιιῖρ. ιιι-1108511251. 2515111111. 11111. 111511-1551. Νοιιι1ι1ιιί1ιι, 5111525115-311115111111 laici
1111111111 (1111 nona 111111 11119111( (11111 (111111111111111. 27 ,2511551111 (11111.δὶ111111111111111111111111).1()1535 [11. 51125).

11ιιιιιιιοιιιιιιτ 5611551515( 21

 

