numaga« d. 1 4⁷20
Uulfimu ΙΙ ⁵40³:
Unlfimm m. 1 4³⁴³
Uulflid ΙΙ 42⁶³. ΙΙΙ 2413
wuffingen n 5¹17ae
nummu: 11 16911
Uultoinu· ll [562⁰
vulsor-u. Ι 18731
Vulsomun 111Δ I 288«
Uulfpnht 11 411,
Uulsndun 11 2731, 2⁸9·ae
nunu-nnn·- ρ. usa-‚⁴
naumann: Π 2631·
num-mm ρ, 11 549³:
vulfi-ie ΙΙΙ ἳ4υ
Unlsrieh 11 [mn-‚2
vulfrih 11 2261·
Uulfriho I 911
Uulffiz p. 11 ³³41
Uulfim II Dum
vulganda„ 1128-212
fulgis 11 :mm
Vulicho 111 3⁴3⁹
anlbruch 1 1280'
(Vulleoehomn 1 68⁶2>
Vuumnr 1 p. 1³6 k ι
Wllibire Π (iwan
Vullihelm 1 28:1¹
Uullipertun I-'fflssu
(Vullinuu 11327 401⁴)
Vulln 11 :ez'tm
Uulmmmus [1535 2501:
Uuhnnm n 5⁴1·
nulum-1· 111, Idam
wummu μ 11 ³14«
Vulodrigo ll 279³·
Uululs ss 38⁴„
Vulpertu· 1mo
numu. Π 501⁵
Unlpmnt u eam
Vulprehct 111 7517
(Vulmt Ι Ξῡῦω
Unlrie 111 2411
Vulrieh (Uulrieh) 1 p. 185 k ,1,
11 2542:
Vulugrim xp. 13511
Vultaent Ι mm
Uultpertu· 1 m· man
Uuhuldm ΙΙ 448111
Uulunni ΠΙ 911
Uuluerih ΙΙ swa»
Uuluen'he ΙΙ nm
L'uluichoss 1454441 504st 50411
Vuluier 11 5541
Uuluirich lffla ΙΙ 49921
Uuluirih 11 mm lemn 23²¹st
411111 4213111 516111
Unluirih m. 1217«
Uulne 11 {Mn
anu'mni 111 9110

 

OEDEX noumvu.

cun-{eo 11 ιοτη
Vundmd 1 amn
οπερ-η 1125·ss

ξ vanem-nn 1p.1:1‹·›1‹ r
szfleth 11 3625.

= Vuugei 11245311

¹ Uunbist 1⁴24st

Wnieh 11 6⁴12&
Vnum-id 11 Uim

“ Vunnegart Π 186³·

wfflmtmt 11 mu

Uunnihart u 24³1 εις-,9η

nnn ι 1122 luem

Vmbel 11 mu

Weber.. 11 mem

&noan-211„ 11 mm

wmffim 111812

Vuodnliud 117721

Vuoanlrim 11 24442

Uuodnrieh 1 &aar

Vuodnlrih (vundan-ih) 11 1411
64³⁹ 75³⁰ 75³· 1⁴71„ «εει,
2⁶12 ²51„ 5⁶¹1„

ufflmmeu« 11 ³452:

vuoaehm lem

Vuodelgnt (uumlgm) 11
1⁷1, sum των. amn,
111 §ram

Vuodemartufflnwfflsm

Vuodelhilt 11 ετω

Vuodelrih 11⁶4„

Vuoderihc 11 :nen

vnn-{imolam 11 1710«.

Vno-{nm [ῥυ-,κη

nummo»- 11 504„

Unodssmt 1 nrm

[samiolum. 1. 111930

Vanam x nrm

Uuofeeiz 1⁶0,

ruofker nm> 14111.Δ 11 effi

masmim 11 4112«

Vuofdrige laen

nuorarigss L lma,

Vuoren 1 ρ, 1³⁵ k a

[Tuom-ohim ΙΙ 6041:-

(Vuoffi 11 mm)

Unum> (Vuoffo) 1⁸7„ ⁸91⁵
arm. 1116521 som 319⁸
4⁸9„ rm„ nnn

Vnoffo 1⁴ (υυοιῐο) 1 ³1: wa·
πει,

Vuofl'o ιιι4 120112

nannum (Vnonmrt) 11 (461)
³161« :uuas

Vnofheih 1 1182«

flunmen (mon-em> 1 amm
³⁹42«. 1129121·

Vuonetz Ι 31711

w⁰ffi Π 64:112

υιιοιιῑοι, 111911.

 

Uuofnqud 1 ιι)

Wofo ΙΙ 63211

Uuofolt (Vuofoloe) Ι 'stix-nA
11 279&

Uuofpreht 11 mur.

νυοερηι m. 1 212⁷

Uuosuuig 11 ³17³„

Uno! :affl-,w

Vuulm K'nnlml 13514 ΙΙ (ἰθθις

ΓυοΙιιῇ-ἰιὶ 1Υ1101111Γίίίὶ 18612

25³1> lma. 11 Ἦῖιιη

Vuolzger 11 :swas

Vnolnhfrid 1 1572:

Uunlzuhmunt 1 {151⁵

Uuolnuan 1120611 5⁴6⁴:

Vuolamar 11 53810

Vuolamunt Π 6611

[mol-rum 1381ἰ1Δ 115411 5560

Uuolnrnm 1». 111& 510³·

Uuolnmmnun ΙΙ 45118

Vnum-nt oeuolmoe) 115217.
11 &sthe‘ 4015„ 4071u 48935
&1519

Uuulmt nb< 1131411

Uuolnmth Π 14141 14814
(mem

Uuolnm ll 132511

&nou-sured unm

Uuolbem 11 1³⁷2·-

Uuolbold 11 6110

Vuolbold ob. 1'111427

Πυοὶδηια 11 1801,

Vnnlbre( Π 157*-

1ΝοΙΙυυι Π 1ἱὶ111

Uuolenmloeo 11 1501·

Unolkelohe 1 llius

L'uolkerffluolker) lpJac· ks.
Π lun 511³

Uuolcffid Π 30711

Σιιοιςιιιιῃμηωιιοιρωκιη)
Ι 14317 14421

l'uolchfln JJ ΜΝ

Vuolchin m &us

Vuolcin 1 ρ, 135 k m

Vnolcmnr 11 auu

wolkm-rm u nnn

Vuolcmoot I 119⁵

Uuolemunt 11 4421( >

Uuolom Ι 62⁸

Uuolcrih 11 15⁷⁴

(Vuoldnlrih 11 Hm]

Vuolflger Π mm

Uuoldpret 12511

Uuoldrhnu I 251-

Vuoldrige 116435 Ιῦθκ

Vuoldrnd Ι μ 1³⁶ k 11

Vuoldnind 11 127„

Vuo1ermm 11 921

Vuolefrid ΙΙ 74117

Uuoleger 1210»

 

5³3

vuolmnau 1 p. 1³5 k n

Vuolemuot 1 289oe

Vnolenm (Uuolmm) 1 1⁵2n
30729 :345⁵ ³572* 11 841¹}
3251

Vuolem ΙΙ 24932

Uuelesin Ι 823

Uuolenind 1 35ss³«

Vuoleuered Π 32731)

Vuolefred (Wolefioed) ll mn
5711:

Vuoleurie 11 li'la'm

Vueleurid 1 154¹:

Wolf! 128810

Uuolr (Vuolfv Wolf) Π wasa
1281· 4461 58212 62921.
⁵561» ⁴575·

(tv-noman„ 1115922)

Vuolsnlduu 1 p. naz k m

Uuolfnnm 11 [60³⁵

unulfum-.- (wasnau.) 11
2(qu 26431 4042. [11ng
(592¹)

Vnolfarh 111 ‘26³

Uuolruriu· nl 12021·

Vuolfarm 11 man

Uuolfnm (Vuolfnm) lm*
515³·⁴ 112441 19:32¹ 22821)
39011 4112191911. ln lfflv

I‘uolfnrn 111111. ΙΙ 44ὶ3ῖ»

Vuolfm-nn (Uuolfm-nu) 1
mm W}

Uuolfm (Vuolrun Vvolfm)
Ι ΙἪἉΒ 17511» affin.. Π 4518ss

Vuolfnrth ΙΠ h'm

Cuoll'nt Π 5612·

Uuolsbald 111829 184²,

Uuolfherht 11 128«

Uuolfbemt ΙΙ 457111

ΠηοΙίὴει-ιιυι 1194413

Uuolsbem (wolfbero) 11
142„ 41⁸⁵

Uunlrbert 11 10116 lOEe 1151«

Uuolfbe‘rtflu 11 252³ ³61⁵
2813! 245² 5191

Uuolfbertu· nb. 11 10319

Uuou'hohl [1 2[1311

ruomm p. 11 amn„-

Vuolshoto(Uuolfbotouucm.
11 5⁴: 100„ 18421 38811
4951·

Uuolsbnht 11 mon

Unolsbnnt Π men

Uuolfhroht 1 94³0·- ΙΙ ἳθιε
1981 215³« mm m
4¹15«

Cuolrbrehz m. 11 441ἱο1

Uuolsbret Ι 118111, 11 ⁸⁷21
1381 2101 4ἳ413 43719 4701
mou 53:12

