Genmmt ab. Π 1961

oemunt L Ι 28511

Genuum m. 1226„ 2⁴52?

ὕει-111111, 1 6211

Gemnnd Π 1111 40119 mm
546⁷

Gemandua Π 7511

Geram-t l] 34311

Gemi Π 42586

Gernihd ΙΙ mus 31117

Gen-niu 1 419 laon. 1119811

onmem Π 4272

Guruuuic Π 131111

Gen> (Ge'ro. Gen») 1 mv 222⁵
222⁸. 117719 78¹1 78³2· 109⁷
31719 36:32⁶ ³642 6124

cero archieps. 11569.

Germanum Π ·.)1;1

Gen-oh 11 36314

Gemh subd< 11214ω

Gerohe 11 21415

Gemit> 11 21719

Gemino II 2511

Gerold 111 7711

Gmldnnflfl‘hfflffi. 1114911

Geron 11 14631 14916 18493
18611 18929 mean 251³»
25313 slim 38114 47611
57217 57221 60521

Gemlfuu 11 mk

(³2:012 15.. 12.. 11.. (bis)
7271. 11 741 1359 23111
23811 38041) 3875· 42215
46114 49611 5061 52111
56911 5091

Εεῐοη ob. 116714

Θετοίι p. 19611

Gerunda· e* 1 1022

Geron-h 11 mus 14947

Get-onium! 11 'Hm 2641

Geront- 11 464„

omen 11 mm

Garphol 11 swn

Gerpirihc 11 4501⁸

Gen-polz n nmen

aex-prem 1121710

Geqrmt lwa'm

Gerpreoeh 114272«

Genu-re 11 7³³:

Gen-adm 1 17⁵

Gerr-vlu: 111Δ 12394

Gen-amum· 11 26431

Gen-az 11, 7316 15197 &mm

Gen-am- 11 210³

Gerrich 11150.. 34321

Gemens 11 2104

Gen-ih 1⁴51: 4515. 114041s
4371 51717

Germh 11 17411

(ὶεποὶι m. 1226111

[ΝΒΕΧ nonnum.

Gen-ehi 11 lum

Gemina 187« 9614 13211 13317
13717 311311Δ 112417 394⁶
4⁴20„ 43614 565²-

Gmindn 11 37431

Gerunith 1 ³22³

Genuum 11 9845

Gen-suum· 1 :122⁷ 3221ῆ :mm

Gerthmth 131921 :imm

Gen-trudi! 11 5701,

,Gemnrt 11 64017

Gemens· 11 64011

Gen-ig 11 134..

Geminus 1 19911. 11279311

Gerune 11 ³²³³ 169w 21⁴⁸
-411111, ΙΙΙ 24

Geruneh 11291.) 221414 22012

Gemncm 11 PR:

Gerana (Genium 11 ιω.
1921: emm

(iumagus 111 1531.-

(serv-ng 11 ωε.)

derv-ung 11 aaz·

Gemum 11 1⁰0³! lustu 158⁷
21419 31124

Gemuentil 17717. 11 57411

Germ-i 11 3351!

Gemuic Ik'm. Π 11514 216⁵
mu

Gen-niem Π 21835

Geruuig 11182. 252⁵ 369„
541³:

Genu-ig p, 111 5³

omnig-m 11 470..

Gemuih 1191119 112»

Gemuin 111. num

oomni-ag n 143...

1113111111111, 11 1379

ὕει-1111111111] 1167021

eeu 1 38611

Gunela 1 78³³

Gentliml 1 32311.

(ἱείεΙειιιιιη n 0701

Gemeloch Π 676³

Getelong 11 επις

Getil 11 53420

Getilmoss Π 6347

Getilo Π 6344»

Gutmmnus 1151.. 2362<

Getto 11 5211·

Gom-1319« 524n(2n·=):⁴1242s⁴
³89n

Gen 1 32619.

Gaelu 11 ’.κ

Geso ΙΙ 6588

Gemuih Π 10²1«

Ghnnginpnazh 1 63·

abeund m Mn

Ghebi Π 281„

11 &3⁸1⁵

 

 

Ghoribsldus 111 ¹122

Llnu cunr-n. S* Gna Aua. Fu.

ehampom 11 1⁹⁶⁸«
abimum„ 11 mm
Ghiltbmu· 11 ως..
omnm u ⁶77„
Ghimenzdu 1130225
Ghinlebnldun n 2³12
mmmm„ u ιω.
absalom-.- 11 ms„
«nm. 11 ast„
mmmmm u 28⁴³.ss
Ghuunmt 111 τε.
Ghunignmln m 65·
chunigunt ω... 11 ³42
Gabba -12⁴ u153·
simoneni 11 ιη.

enm 11 πω.

enni-10 11 aun
ommam-1 112412s 2411,
uiam n mum
Gieugeleir 11 (5751
affluam n 2⁸3⁵

auro 111 101⁶

cuam. 11 2991·
Gileleseh 11 um
cino 11 154„ 15⁶2„
eno 11 413..
summus 11 20⁹1ss
unqu-ohe. 115229
mmmmm 115»ss
Gimmo 11 ³⁶³⁴

mmo 1 79..

s. murgam 111 p. 395.
mmmm 11 βω..
Gir-Mu· subd< 1 11..
oimrdm u 541,-
Girbert Η 520117

(1.1.. 15:32⁷. unm 4⁸2„
<amnena 11 2142.)

amm 1 ιο»... 1421«. nm

111 2»

577„ 41429
Ginlnldnu u 26417
Ginulbnldus 111 5711
(ii-lberto 11 2217
Ginlbmht. 11 1814·
(ii-numnam 111. 1 27920
Ginlbreht 1 571³ 7311. Π
18119 2521 415«
Oia-unum 1Δ 1 2⁸5⁸
Giulbret Ι 7211 921. Π 206111
flinlbreth nl- 1182821
uit-Mo Π mam
Gisnldmtln u 49:71³ slou
ssimlfrid 15511, ΠἏΚ ΠΙ 1411
Gimnlhun'us 11 20017
Ginlhart ΙΙ nen 13841
flimlhelm Π 21944 Qum
2182st
Ginlhere 11 5631
Gindheri 1 1212. 11 1442
14917 1794 18411 25311

 

44⁹

ffimlhilt Π 56614

Ginlmu 1140& 41737 488·

Gindmuo 1] 18811

Giulmot 1 111045

Gimlmuml 11 {75³2

Gimlmuoe 1 1:39„

Gimlniu 11 488111

mmmmm u mnne

Giulpirich 11 4⁸7„

Gimlpreht 1 165³& 114⁵!ae
Q'm

Ginnlpret Π 7031

(ii-alprat .... 1 ‘mn

Gis-{preth 11 554³

Gimlprit 11 5⁴:11

Gisalrih Π 1921

Gimlsind 11 &Ru

uiupmu· 111111...

(Ginbehndun 1 1⁶³⁷)

Gimbertuu Π 91111

Gisebrand 11 591⁵

Ginefret Π 911⁵

uieel u 761⁷

Giteln 17017 7⁴1⁴, 1113811
mm 33615 42211 59117
[Bm. 111 74 1911 28⁶

Ginelbnhl 11 105⁸

Giselbnm 11 351¹

(ziselbnmdun 1 190⁵

Gimlhun· 1 1315

(ii-eldsnda 11 3772: ³7⁸⁷ 578·

oinelgn 11 311..

Gioelhere 1 ⁸62⁰

ffiaelperga 11 5⁶42

uim-miu- 1 18:³2⁰. n 89³1
508st

Giuembmun 11 5914

sisemundus 1 laeu 19111.
Π 6811 9111

<ii-«pert [1 93..

(Ji-opertus [18:311 1831: 184³
18710 18711 1917 19511.
11 448⁶

Gisepertun 111, 1 279³ 282⁵

Gueprez u ιιι).

Giusredm 11³9„

Giufi-id 11 ὤθει

(Gitil 11 lum)

Giniln 1 Πίὶιο. 11 12211 ³³8oe
64211. 111 92⁵

Oiaiumt lI 1117111

Giuilbertua 11 5826

Giniuareht 11 4:361«

Ginssbmt 19716. [1 8411 82⁸1:
297„

Ginildmt 111 1447

Ginilhm 1 172⁸«

omnm: μ. 111 en

Gisilpertun 11 ⁹5³ 951⁸

oiailnind 1 13811

57

