uuo-mm> 1 ιῑιεω 1

Ruodpokl 1²:31³ 21⁰(th Htsuu:
284:

Rnodprecuh [11250

ltuodpreht 111111 mmm„
ouer 4³21„ ενι-,ιω 66⁶2.» ssu-21.
sm.

annovam 1. ιιωοι

ηιιοαμει 117111 20⁶2 219¹«,
mu 22⁵2· mr: 2971«
:mu amm aeaeuaefflfflm
372³ ³741: s , 11 4⁷
2717 ⁴2³⁰ 5121·
emm-s 1³³2«ae 9⁴
mnu mem 1⁰³1- uma

   

11610 130³ 157³ 15915 15931·
1⁶72· [75¹1 1⁹0=⁹ 19312 mr
Ὧδέ-ἰ 24414 24790 ²512:
2522* ms 201124 man
2⁸4⁶ ²⁸5⁹ 28510 ³131! 3361
33610 ‘zum ³4:32⁴ 3714 3717
:172³ 4271 &aa 4501 45011
4751· 5⁶7⁵ &571³ 130714 568⁷
§ss-r 571115852 588⁸ 590111
z'ssffl 5935 {mn 5865·
59619 519913 60211 0011111
63311 6561 «mens 06811
uun 67111 mm

Ruodpret 1⁴ 11 9³2«

κιιικιρηι μ, 11 m·-

Ruodpreth 11 392ss 47511.
111 ‘22⁶

Rumiprhet 1150011

Ruodpurg 1 284³( 11 182111
18214

Ruodrih 11 26615

ltuodrihc 11 263441

Rumiro l 39611

demd 1 1651 ²³0⁶ Μ
31115 37421. 11 8615 lm

Ruodrun 11 1³1³»

Ruodniud Helu Wh- nme
³77u 541⁵. 1112015.

Ruodswin 1 affin. 111 ὃθε

Βιιοᾶὼή Π ma

Ruodthmd 1 17911

Ruodtrod'x wem

Ruodtrud 1 14411. 1156711

Rnodulf 111 471

Ruudulssx 111 811

Ruodulfiu 1116159 ⁶51⁰ 1511

Rumina 1 806111. 11 30911

Ruminae 11 1262:

Ruoduunr 11 8424

Ruoduuie 11 4641«

Ruoduuig 11 ³42·

Ruoduuin 117411 maa

Ru⁶e Π 6731 Ι

nuoffid 1 1661* ¹

aranga-u· 1 lum Ι

 

INDEX NOMINUM. >

Runhdhure 1 :1171

Hnohim· 11 15710

11110110 1 2641„

(Ruohfflnmn m⁴ Ι ‘Min-x)

ltuolindm 111 151⁸

ltnonnoe 11 22:32».-

Ruolinth 111 1ἰῖ1111

Ruonimi {mam lfl-'Lu

nuollint {affluo

κνοω-ις 1:1⁸⁸·-

auom 13661» asson. 11 Ibin
181211 ⁴20⁶„- 3860:

Humuhnld 11 m*

Runmhnrt ΙΙ 206ιε

Rumnhilt 12:111 232³

Rumuliml 11 151811

lineum 111 4&

Rue-uun 11 unm

Ruonin 1 13614

Ruoperth 111 una

uuopold 11 num

Ruoprecth 1111111.ῥ

Ruopreoe [3111ὶῖ. llussrffi'ilw)
11 6711:-

fflnopmh 111 119⁵)

Rutu-a 1 swa

Ruouiml 11 36ιῦ 7421 40441
55412

Rue-munt 11 ³612

Ruoawin ΙΙ 8711 1³0⁹ 5881

Rnutbertun 1126411 34414

8110111101 11 lum 3430

Ruotkid ιμιεῡςι

1111010111 11 6232!- (bis)

nuath-id 11 75„ 2151·

Rnotffia 11 mm

Ruothnn 111 flu.

Ruuthksx 1 827211

Ruothet 11 5825

Ruuthilt 1 36611. Π um
21443

anothiri I 54011

ltuotleih 11 (Mu

Ruothmnn m. 1 26213

11001110 Ι ΙῚΙΛ, 111371

Ruothpret m ιω.

ltuothmd ΠΙ 131

Ruothruth 1 170111

Ruuthninth ΙΙΙ 6¹11«

Ruotlundun 11 2661·

Ruotlnch m 361»

Ruotmm 11 43710

κιιοιιιιωιιῐμωμ 1143711

Ruowue 1145„

Ruotpolt 1 p. 1:3530

Ruotpolth m 1⁵2³

Ruotpreeth 111 1531 14714

*v Ruooepoet 11 722. 1119311

κιιοιρηιιι 111 son
auom« 11120

hum conmt S· (11111 Ave. Fu.

 

’ 111101141ηά 11 :afr-¹³

nummi-1 111517

Rnotuuino 1 1⁸12

nunno 11 422:-

unam 11231111 5472!

auom· 11 ω’»ιυ

numum-1 116642·

mmm 110322

nmo 111111ιῆ

nuo! 128812·

Rupret 1 wa ω mn«

ltupuino 11 mm

Ruqui 1165&

nurum nanu

numm· u :sm

numm 111 mm 1²2»

mmmm 117712

nusum-12 m mm

Rustici-mu· ηοω. mssa,

Rusticus 1 mm. l] ωε 52³0
53¹2· Mu

unumunu- 1195»

Ηιιιιιῑης 11451422-

num-d- 111 mn

unuin· 111 1501«

uun-mmm.. m. 1 22725

xxm-mm 11 vam

unumst-id 11 21:3³³

annun 111 loom

Sub» 11 412³

Snbndimn m. 111 11³³

Snbntimu 1 18714Δ ΠΙ 99111

Subbntiniu 11 ²991:

Sahbutimu 1 laun 119317
mun, [1 ⁵9³ 78ae 84²⁶
Mu ww

Sabbuninus ιιι. 1 mn 2702

Sabbniua 11 6911

Suebo 11 2192

Sum-dm 11 Βδῡτῠ

Sminlbertus 11 3⁴3«

Smin-ardu· 11 25911

smelpaez 1⁶11«

Sndeprehoe 1 p. 1³5 g ει

&uim-bertus 11 2⁰02

Sunlmgnriun 11 19611

sanguim ιιι, 1225«

Smin-nuens 11 ²70⁸ .

Suluru 111 13³1!

Suumrdus 11 28⁴1:

&uffo 111 15³⁴:

Suguuuurzln net-›51‹

Sahkm· 11 420111

Sshlid 11 420111

διὶπίοὶι 11 42⁰1

δύη-1110 11 4Ὦ14

Sub-nih 1 17811

505

Asmmin 1 1:722!
J sthnleib 11 mm

  

n »m

. mm :mu
ενι-111 πω mm 5951³

ε soom

sm«, m. 11 1⁶2

smfflop. 111 ιι..

Sakaperg 11 16111

ξ ειιιφηι 11 ιιι-’,ῃ 111-,ε

, snum 1598».—

⁴ samalus 1 131³

!8n÷f21=‹1u. m. mmm

ι Snifedeuus 11541:.

1 minamur„ uma

1 &mmmm 11 zum
smmum, 1126101

‘Sulmho 1 1:32³ 20« mnu

eum auu. 11 aaa εει.

122. ⁴124... 274„ ‚mu

³³⁸0. :mu 40⁶2- 417³«

427⁶ 4³22.. 4³⁸„ aaa« mem

⁶⁶42. mm„

. sumno m⁴ xx ιε-,ῄ

summm 11 *224211 251⁵ «amu

summ 1 usn. 11 1792..
ιτς» zum «13²⁸ 4⁴25:
5105 cam, 111 ππ

summm, 11463111

smum 11 mxu

snm-101. umus„ 11 79η
usn 15⁶2:- aaa« mmo·

lfflk· 1⁶01: mou

salmon epa. 111 91

Szltw 11 461u

Sticho 111 130²!

,sudolf Il 3131·

Salocho 11 3³5„

Salefret 1 4110

ειιεςιη 1142712

Salem-n 111 1111

Salenrid 11 47011

ειιῑςο 11 susm

Snliun m 1³8⁶

Sallicho 11 52⁶2:

Snlme 1 8011·

Snlmon 1 153³. 11 49⁴³*

sancho l 1111131356. 11 ⁸1³1,-

Salo-no epo. 11 40¹2«

Salomon {502⁶ 771 &m ΩΔ
15119 Ῑῖιῡικ 18933 199„
’27719 aulus· 3949. 1121}-
*21:0³ mn 221⁴ 31¹² ³91⁶
40³ 4⁰³> 502« 644 7&

. 2101· 214)- :mum 393„
405⁷ ⁴⁴13: «1⁵¹³ ssim 425„
4551 5172· mmmm· §mu
51027 §aaa 5413· (md

Salomon ub. 114114. m 691

04

 

