45⁰

Giniltmht m 9911

Gisimnudnn 11821 301³:

Gisiud 1 1⁰2„

Giuio p. ll ³:2²1

mximam-1 11 ³00»

αιιὴιιει 11 sem

[ii-ln Ι 1211 ΒἏΜ». ΙΙ 13111,
ΙΙΙ 10111

aial-nummu ΙΙ 4114

einh-:dun 1 142⁵ 1711

Ginlnrdus m. 1 235„ 24&

Gifllnriu· 1141 nn

uini-rina 111, 123511 mis

Gishmertm 1155025

flifllnrdnn 111. Ι ziam

Gifllebertuu 11209„

Gillebertu« m> 1 251:

Gialodmm ll 201411

Gisledmmmun 1 1³«

Ginlmlramuun 111. Ι 2³1⁴

Giulesridn ΙΙ ‘2⁸:527

Ginlehflrdm l 18³⁷. Π mn

(ii-lemma ΙΙ 2402: (mm

Giuleri H 1732

oi-lsbertu- 11 ³39„

Ginlefredun cl⁴ ΙΙ 51011

Ginloni ΙΙ 14913

oid-ninus 11 24011

(inmundus 11 ⁴0·

eim Ι 11:31⁵ 18111 18911
2742«. 11 33³: 'nn 8171
81·.ἐ 8131 14511 14918 8661

Giflo m. ΙΙ 44511

uino p. 11 45511

Gimlfuu 1142120

ffinpin 11 6:34„

mmmmm 11 441⁵„

(li-ula ΙΙΙ 107⁹ 1071:

Giflulfun 11⁸6„ 1⁸8³· 19314
lffi ι, ΙΙ 1541108811 9311 292ss

Gimnlfus 111, Ι ²702-

mm ιι. 11 5ῡῖιο

Gitz Π 30613

Giuudun 11 54011 54211

einardus m. 1 4⁹1⁴ 4911

8111111111 Π 35⁸»

Giulsrid 11 susm

Gizo Ι 361, Π 4571 48214

fllnudinni ΙΙ 6114

Gliph 11 58211

(iliu-imm 1 ⁸72⁶ 1:3220

oli-mod Ι 32010

Glimot Ι mrsu< Π 52711

olimae 11 :142⁵

Gla-munt Ι 17711

Glisrmt ΙΙ 2ὖῖηὸ

Glofhnrt 11 2450!

Glorioso Π 30511

Gnmnmili 1 271131

onem Π suu

 

mnzx Nomou

omnem u ωτι
aveholm-1 11 πτιι
aeds 11:⁵⁷4„ mn
ambolan- n ³4:512
Godana» 11 nun
emcnda- 11153. «μοι svm
Gna-radu- 11 2113„
ominberw n ετενιι
cadalaum, 11 mm
ωοιιιιιι-ῑιιιιι 11 ms wo„
eoduma. 11 ι-ιιιι
(ςοαιιι-ιιιιιιιιιι 11 21οι
Godbertun 11 «zv-§m
(ιωιιωιαιιι 11 2702.-
anamma„ 11 ²⁸5„
αοιιειιιιηιιι 11 :uu
andebam 11 »⁴2³⁵
(iodehmml 11 2³7ae
audefredus 1 ικειιι mmmm
nm. n ³5⁸³
uouerat u κω u„
eodem-1 u κει
Goth-linus 11 mu
Gadaum 117025 ann. ιιιιι
audomarim 1 uum
uuum 111 zm
ραιηιριιιιι 1 ιςηι nm,
αοιιιιιιιιιιιιι 11 11η
αωειιιιιιιι 11 1111,
eodemne 11 zm
umma 11 3751
ummo 1 15⁷
anano ιιι, 12:44⁷
ominus 11411,- 15:321 21:191«
omum 11 fmus {5912-
ῡοαιιιιιιιιι 112696
aestuabam 11 mm
eodo 11 πμ (bin) 339³·
uodo uh. 11 ω,
flodoaldus IIS-11⁷. 11 aaa.
audeberte 11 ⁸2³⁵
eodebertus ab< 11 πιῑῡι
audobertus ιι, 11:³47„
αοιιοιιοιᾱο 11 2⁸02
umfreda„ lp. 13¹ 020
θοαιιειιιιιιι, 11 21³³·
emelbertus 1172«.
uod-wlbertus ιιι. 1 -ιειενις
amioum-22 1128711
nouom-ido 11 mm
σιοᾱοιιιιιιιιι 11 2701«,
Godolmdun 11 mmm
οοᾱοιιο 11 «ιτιιι
audem„ 11 :mm
Godplamiun 11 358151
οωιιιιιιιιιιι 11 203,
Gonnum 11 550„
(ι’..κιιιιιιιιιι 11 εει»
nodum-2 Ητιι, 115191«
0030 11 uma

 

Gemino 11 27⁴3
Gom-ulus 111 i&
(fawel-¹111». 111 11711
nolebat-.- ΙΙ urus
Goluuldun 111 1441«
(1011111 ΙΙ ²2⁸5: 5²⁰„ 526„
Gom-dnn! Issz'm'. 114252«
mu
Gon-:mund 11 42811
{flamm-i 11 »um
Gombuldun 11 31111
Gon-edm„ 1 nuu. 1192·
Gomedrud l 1³⁴2». 11 mon
Gommo 11 ⁸17
Gomo 11 Bm
Gommlrud Ι 14710
Gomoinun ll &31³
Gomoldun 11 1961
(10111011οΠ 1120111 211311
Gmnonolfuu ΙΙ mnu
Gomunldnn 118111.
Gonhertuu 1131161
Gonduduu 11 3671:-
(ioum-stet ΙΙ 11111
<ioum-lm< ΙΙ 8216
(1011110111 111 1³22„
Gomlerisims 11 {⁵192
0011110 11 ΜΗ 11911
ssondoinun 11 3911
Gonussdus ΙΙ 37031
00111011 ΙΙ »(110
60111οή1114 11 :Nih-³
(leuen-li- 11:17427
Gentio 111 [uhr-
uenationis 11 15111
6011111141 ΙΙ 37410
Goozbmu- 111). ΙΙ 1²⁸2
Goomlf 11 12816
Goth-enus 11 &391⁷
‹im-biennia 11 33814
(101111111ίῦ1 Ι 10610
οιιιειιιειςιι 11 ⁵⁶4·-
amputo 11 ³05⁰
Goaulfus ΙΙ 42111
Gom 11 :mn
(κιών-11111 I 114«
Gomhrehl m. Ι 5911
Gotnhret 112064 437³
Gowdume 11 ΝΜ
Gomdeo 11 25214
Gomdmd 195³? 157³. Ilbffim
Gnmtrid 11 21519
θοι-111111 Ι 89141 Π mm
42417 46210
Gotapreht Ι 83174 11 1631,
σοιιηιιει 1168: εειι mm
Gohacilt 1 101⁶
Gotaeind 1 95141. Π 42411
ὓο1111111111ε Π 3991
Gothorum Π 19611

 

omn-amin· Π fflm
(1οω Π ⁷⁶„
Gowmhli Π 17231
[iot-*hor Π 0520321.
Gntohemht Π 14911*
Gombold Π 22011
Govebolt n 59116
Gom-ime n 126„
Gowdmd Π 2958»
(1οΜ Π 279⁷
comen-id Πᾱὶτ- m m
Gooeffldua Π 66319
Gowffit 1 ⁷421
Gotehslm 11 136„ {161³
Gon-leib 11 4222-
Goteliml Ι 11511. Π lma
ΔΞῺω
Gemina: 1111, 1 m
(1οωΙὶοω ΙΙ 65st
eote-0210 n 732 150¹«
Gomknlk ΙΙ 6-4οη
aomo-leh m 4³1³
now-chalc 111 431,
Goteznliu Ι lm«. Π 23814
24910 nm 41031
(bolesmi 11 cmxx
Galama l 11510. 113311
Gustu-calc 155⁷ (ef. [plu
c 11)
Gau-mnino n 1⁹³³·
Gotaeuuur 11 ³50„
Gom-edu- ΙΙ 24111
Gotffidu· Π 44811 6⁷0³«
onum-im Ῑ 235oe
anthelm Ι 39ῧ11
(Gothemcl Π 59115)
(iotha-ml n 52³1„
Goti 11 62911
Gotiniu Π 4-
Gotino Π 421
Gotiunort ΓΠ 15711
auttandus Π 3922
Gouint 1 32611. Π 6751
Gonnum ΙΙ Βὸὖμ
‹zato-luo Π 1283
Gomon-idun ιιι»Δ n 21717
fiotolind 11 2⁴:¹³
(bnt-seham Π 75:¹⁴1
Gom l] 64521
Gottelint 1 8⁶1⁵
Gotuxhem Π 33811
Gotthnriun Ι 1422
Gottmn Π 4911«
Gom-idm 11 &53⁷
Gom-idun ob. 11 853«
Govnnd ΙΔ 1 472·
Gouulsus 111. 1 ms
Gomlt m 10411
Gmbnld Π 4242·
[3⁰be Π 4311

