pag. cod. aug. LI. 215
(200) (201) (²0²) (203) (2⁰⁴)

Sffliltesind) (Rihoart) (Wilbruc) (Libo) Herolt

(Hi tebold) (Liubsindh) (Rihcart) (Liubsindh) (Heimiradz) (001020) (Hunbret)

(Rambret) (Hiltisindh) (Wildrud) (Otila) (Reginfred) (Liubsind) (Rihpret)
XXIV. NOMINA FRATRUM DE COENOBIO QUOD SWARZAHA NUNCUPATUR.

*Jb bb H· nu ¹³⁰¹⁰¹¹¹¹i · ·
⁵Affalffarti1sa¹m⁰ s ἓξὲξ) ssgznbmht &hramnus *lma Lanoldus *Adalbr
Adanoh Herimotus 000 s? 00000100) ([οΠζῖοΜ Μ·
Hutto Wolfwinus ⁸W¹1¹¹¹b⁰d⁰ 1)ss {a nffn oAdelhehn Wu'll' mn Adam
Hagastoltus 5Alarichus {gxglbreht ⁵ Anfffrffius ι11091009 ³ 6601080008

1⁰ Celion Wardman Harthrat ’ '

wolfardus Dancrat Wfflihffi {egrmtfnduzla ad Slgmchus

Item Wolf hardus Madaloldus 100undalbreht Mffitzitnss: hym {nbe rt
Angilfridus Siffihrim Gozolt fflmffifftt Ursicinus Effioff us
umbertus 1⁰Piterrossllzztnbreht wate 100100οω8 1000000000)οΝΜοοΜ
Ηξιίῐηοὶᾶμῦ Ratmar ¹⁵ i ini ‘Peregrinus Werdolf
000) 202), 000 0000 000·
Ιὲεςξηὴατᾱυε 15 Egilbreht ”255¹ssssss 1⁵ anlzlfffflm ιι *Βῖαξιὼέὶιίὶὶωῳοω
2000010οω8 &Qua defunctorum) {Qu ggfflffiffieffiis 1100020)

Μοιςηῐξυε Agoaldug abb⁸ 00000 Ι ingus *Uato Pald

gfflgarffi? 1L3¹¹p¹¹9 abb· (*Dat0 ⁰P⁸·)„fflffixi¹tlrglshart 'inifridus Thiotmar(*Adalgart)Adelehelm
2, w 0· 000 ²0 000 00, ²⁰ 00,

Wefdolfus Ebmicnulsssazh Paldine Frumoldus Folra't Lmelzfrid
ffissfflus {{ff⁰b⁹³‘⁰⁸ *0000) 0008)Εο300) 0000
Leobratus π Βῑὲῑὲᾝιᾶἱε 25000009101608 *07ἱο000 ²5 Pgffi mh
”fflffiffsss {3³⁰⁰{3m {Yffi‘ssusffmffi‘zffmh “³⁰⁹⁰ ¹²⁰‘⁰¹¹⁸³¹¹‘³³
ffligaiffharius ἒῐξῗθῖἕιῗὸ 0000108080οἨ (ΝΟΜ waldram)
,000 30)ςὲοΞ 20, (mm)
Altgrimus Emhan estus Reginram (Engilhete)
Adalolfus stareholfus Isanheri (*Liu had) (Atta)

gffihihgmolf item §tarcholf stambertus ·(·illebret) ³0 (Johmes) ⁶

. 35 Rst0h10 Gedeffll 35 Ratbel'tllfl (Hlltlmstss) (ΚΒΜ) (walthere Hlttss)

ω 0d1lh3art &ramosus Meginbertufl (Liu old) (Engilrat Liubolf)
Otherl (justinus Baturih (W illeratg

Fir lgoinus Liuwlfug Rambertus
1llehelm) *Malata Berhla Amol

Engila Hitto) ιο *Gerdmdis
η Adelhart)
(Reginho)

-——-- *-

coll. 200. 201. 203. 204,1-10 sm’pmram α exhibant, casm poma addim mm, col. 202 fortassis a soriptoro y,
200,43-46saec. X11;203,39.400m.x111.v01X1V. 200,4 emor. nahra. 202,1100d.0mmh. πο), 16 borum
26 uuolffi· 203, 20 (1 mperm. 201,17 manu rec. addim.

. . 1200,Ι 4 Hoc mqn. olim Amolsesau mmmm (hodie sdnoarmh dioec. Arqmunat. a Rama (mite S. Pir-
00ιο ammam 743 m sinistra ripa Rheni llum. eonditmn est, saw. I . (826), oum incendio demon aaut in ἅρπαι
rapam transponam et Swarzalm mmcupatum ιε). Eius abbates a Mobillonio (Π, 72. 389. 400. 469) ex nomo oodt'ae
enumerantur. Eorum ordo hic videtur uisse: Aqoaldus. Luqms. Bnminym. 2100003. Ebromus [201 18-221. Job
mo, 5J. Wauo [201, 231. 201,19 ato opu. mom nodie, sortasse Ratisbon. θυι-930. ’

 

