nug-mm 1111131.
Hugupret 1345„
Hugusind 1135·
Huhoto 111 637
fluido 1 ⁴¹ 616·
Ηυιῆ-ει msa:
Huiovnenui« cap. 111 p. 39611
Hulig 11 3161

Eulis 11 149³·
Hullin Ι 35111
1111Ιῦ110 ΙΙ 1241
Ηιιπὼετω 1125411
flambertus 111 412⁰

 

Humbertm adven:⁴ 11110521

nnn-berta: m. 1⁶8³

Humbnld ΙΙ 47911

numbram 11 411³«, 41611)

Humbret 11 21911. ΙΙΙ 4711
(115⁸)

manburg 1³20· ⁸⁴20„ ³25·

Humfredm ΙΠ 561

humfredus L 111111

Humfredua 111. 126011

flumme 19111 5011

nnmprez η 6111

Eun 1 94³«,

Eum 11 ⁵131

flmm- (nun-ku) 12131 1252·
Ιᾶητ. 1135810 50311

Ηωὼιῐά ΙΙ 3711 iffi„ 42211

Burnum 1 2891. 112671 15086

Hunbertu· Ι 3619, 11 16914
210³· 343³ 4361 66213

Hunbold I 231⁴

Hunbnt ΙΙ 21631 61011

Hunbreht l 4511 ΙΙ mn
98711 39851 54691 64611
54811 5539

Hunbreht p. 1 11711

Hunbrehoeua Ι 521

Huubret 1 9611. 11 1021 44211
5992:

Hunbret eps. Π 38411

umbrat p< 113111

Hunbmth 11 dm·

[umbratus 152⁵)

Huncbertus 11 51811

Huuker Ι 2211. ΙΙ 25¹3:

Hunni l 3762«

Huncinga 1 p, mon

111111ὶὶ1 [zum

nandolf 11 12511

Humiulf 11 loess

Humlunnheim 1 2202.

kiumlurf 11 507:

Hunebrut Π 28911

umen (fluum) 1 neas.
111311 731142911111261ᾔ11

Hunfanger 11611

nuuc-nge: m. 1238ss

 

mmxx nomm.

Hunfred ΙΙ 2701 3501

nnnffid 1232.. 11 224⁹ 228³
2561 42711 46119 50621

Hunfridufl 112281 4ω5

unuh-idm e. 1232. 11388-

{hunfridus epu. Ι 1221. 112³«
83511

flung-m laem

flungmriun 11 1771

magun 11 1⁶21„

manger 1 2071739151⁴ maan
1391 14222 14611 18821
30111 ssim 41911 47317
47711 48411

muger m. 11 1621«)

unago· 11 51111

unago: 1 17⁹2«,

unago: 1. 12954

Hunguud 11 11111

Hunhilt 1⁸92ss 13311. 1142911

Huni 1154„ 392⁵„ 48³„ 4861
48710 mm

fluuihreth 1 ,1114111

Huniclm ΙΙ 26711

Huuigisun 11 lmus

Hunis 1147111

<flanimea 1111511)

fluuium-a 1111519 7511

1111111111111 111Δ Ι 26116

Hunleib 11 15211) 41111 4291

Hunieih ΙΙ 3951

Hunno 19311Δ 11 Bw„ 520³

Hunno L 129211

Hunc 12:321. Π 15311 mu
407⁸

Hunnmuu 11 3³8«

Hunoldu· 11 lun. ΙΙΙ 10911
15811

flunols 133413 3811. Π4511
5411» 103²< 10411 1593 92621
35621 3913 4122» 6461:
54613

1111111111 11111 1211 ³5⁵ 5622
5611 9711 22511 3811Δ 112411
4511 691 1146 1211 13819
22111 211516 317„ 356=⁸
42¹1„ 16111 61711 53611
5381 60411

1111111111 1114 Ι 21813

numm Π 23711

1111οῶ1110Ιῦ Π 1941

11111111ἰῦ11 ΙΙ 19411

flunpert 11 nes 546„

Hunprnht fflcmpmht) 1 ιιι
8411 10111 mm. Π 16111,
42911 45& 4⁵⁸¹

Hunpretlffln 12111. 11335n

unapm m. 1 2051«

Haupt-eth Ι 1155. Π 19319

ham mum-r. S. siu-u Δνα. Fu.

 

Hunnd Π 35011

fluunt 18411 Π 18611 1881
14613 16210 16211

Eum-nt m, 120⁰,

Hunrih 1 1131Δ ΙΙ 12913 422ss

Hunrih ab. Π 1071

Hunmh 111 152:

unebertus 11 741 15516

fluuio Ι 111 24211. Ι.Ι 55911

1111111131 Ι 17513

1-1111111111 ΠΙ mn

flununm 113451:

1111αωῖ237 601 25311. Π 1441
2011 2311 13311 3821 40711
47713 48311 518« 51810
53015 wrm 59511. m 181

{lanzo subd, III 4⁹⁸

Huoehing Ι 1251 1251

1111111111 11 899⁵

Huodmllmrt m 1511

Humlilurdus Π ³44⁶

Euodilnrth 111 5611

Euodilbold Π 19411

Euodilgurt m ³72⁵

fluodilgem· ΙΙ m

Huodilmm m 761

Hundflmm m, 11 4442·

Huodiluim‘l 1541 14111

‘Humlo m 1 *21³⁷

Humiolgurda 1111491

nungxng 11 mm

Huogo 1248w *249³* Π 54311

111101111101, Π 2881

ummo 11 14811

Enopa 1 11111

Ηιιοεεῑῑεῐ ].1 affin·

Humuid Π m

Hunto Ι 23 21 3811. 1167111
5021 5593

11111οω e. Ι 4321

1111οω d. 124911

11110141 p. 1118«

Eun Π 11111

Huozn 11 nlx·

Huozo 111 6611

Hupbnld 1 aas„

(aupes-t [1 mn)

nupemu m 92²

napea-2. ιιι. 1 mn 2³7·

Hupnld 1 loun 17111 m
:rm ³29„ 98811, 11 5011
1791 1791 18216 lfflu 2⁷51,
Mu ³43⁵

liuponi m. 1 21611 mn

numm p. 1 4⁵„

liupoldus Π 45411

Hupoldm 111. m es·

nupon 11 ⁶1⁷· ⁵171·

Rappold 1 14722 16311 m„
30516 81411 31611 xmn.

 

465

11 ³77³«) 3822 4191 4201·
42711 43811
Rappold ιιι, m 3411
Hupprem n usu 32917

Hu pfftggffls affin Π37711

fluppret m. 1 mn

Hupprvth 11 45611 52611

nuppreu, p. 14³2

flupreht Ι 1671 3537. Π mn
6713 1266 19817 32311 93711
4741 48511 59613 54611

nupta Ι 17611 86911. Π 2³8«
³831⁶ 48211 48711 mm
1-1] 1544

Ηιψηο, μ 11 sess

Hupreth 11 leam 52111

Huprhet Π 37711

umen-ng 1 11311

Huni Π 2141 21531

Husido 1 los„

Ηιιεῑςοη 1] nom

Eusigrimus Π 20011

Huzigtiu n 51831

Ηιιιίιιιιιιιι 1 33911

Hunindo l ΕΒΗ

Euaingn· 11 10⁸0

Ηιιιίω Π ⁵5³³

Eum 1 8911 40111 46711 fflr

111110 l. 28611

Eutbmuz n 39611

Rutilo II 52011

lium ΙΙ 5611 ³551 387111 39611
47111 50011

Hutpold e„ 1³7„
mmmm m, 1 mn
unt ἵε 1 15111. 11 (men)

fluum Π 49911 51411

uum 1 111: 11111. Hm
47611 4931 521111

Efflnm. 125⁶· 25611 2⁵9³

1111111 p. u 1131
nuno p. et m. um«
11111111 Π 1442«

nutu ΙΙ 189³«

Hune m 711

unugiaind Π 5181
Πωψκι 1 13η

1111111111τί ΙΙ 112111

Huwo 11 113315
1-11111111111111111 d. Π 49411
Hune n &³82⁶

Hyle-fidu! m ⁹51.
Hymderiul el. nalo„
Hymen u mu
amentum cl. n ³10-
ωτῑιηιι 1 33211. m 11⁸1«
amingum> 11 479„
Ηινίιο m 981

