4⁵2

Gundiberw 11 908„

Gundicho Π 17211

(11111ᾱί11 U fmus

Gundine Ι fflln

Guudini 11 43311 {ms

Gundio 11 ’15511

Gundipertu 113111»

Gundirih Π 424³«-

numu-ud 11 46111

flundlnnt 11 :1³²³

Guudlei Il &90³

Gundleib 11 3117

Gundliez 11 49111

&undo 1181111 lm lfflm
wan-⁴ 11 7⁸« 144ss

oundo m. 117111

Gundouldu· 11 5915

fluminum 11 56311

Gundoimud.11231000v Ill '142

eundolnnt 1 1541

Gundnldnu 111. 1 2609

Gundolf Π uzu· 149„ 577„

nand-⁷12 131191 (m.)

flundoltun 11 19111

uundpirie lszm

Gundpreht 186⁷

uandpret 11 27910 5³³1·

Gundmdn 1 Hine< 1138311

flumin-adua 11 170„ 23524
³:139„

Gundmm 147³ss 10411 Π127κ
17311 22111 42427 43311
53311 mm

suu-humum [117421 22517

Guudmnmus [111111Δ 111 118111

Gundmk 1 &hb-”u Π 744 741

(innah-tulus Π 2111111

Gnudred Π 26011

uuaningi m. 11 μω

flumlrieho ab< Π 2951

0111111110111111 Π 2311

Gundnm 11 67611

0111111111111111 11 30511

Gnndnnldu· 11 11021]

(landum 11 7616

(1111111111ωο 11 23211

Gundulfiu 11 25923

Gunduuin 11 21311 21419.
111 2419

Gunegunt 11 645111

(οιιηερεηω 11 824⁰)

Gungelbertu 11 :nm

(flunhelmun Il 20315)

Gunibret 11 64615

[ἰωῆς-..ιι n 971

flunipertua 1 mon

summu, m. 1 280³

Gunlxunhu ΙΙ 31191

Gunner How· muns 5:¹72«
656n 6731

 

ῙΝΒΕΧ Nonnum-

Gmmi 11 &58³
ounpenu 11 arm
Gunpertu· m. Ι 29611 97311
28011 *ffllu
uuum-ndu 11 sono ³072«
ounpret 11 ⁸12⁵
(humbertus 11 21121
flumina] 11 Qu
Gunumnmn 1131711
ouum-iun 11 2961
omnmo p, 11311711
Gummi 1 ²011:
Guuuu-iua 115911 31711
Guntlmld 11 11119
(11111111111ᾱ1111 ab. 11 3471
θυηὼεηιιιι 11 *2³11
Gunzbertus 11 2³7 15319 235»
Guutbold 13432 11 611111
Guntbrie 1 14711
(111111111111111 1 111616 18951.
11 82⁴0 831, ⁸32⁰ 9215 1671
(lantelmus 111. 1 2602
Gunoer 11 2831ε
Gauranum 11 7211
(jann-nunu< 1 18611
Guntfrit 11 5294
Gnnthmlus 11
mmmmm]
nunctum 11 k ,.
cunnum p. u1 uns
Gunthelmm 1 19219
(iu-athera 115131 ⁶76³
Gunlheri 11 11911 17131

 

  

Guntherus ΙΙ 41111111 4515

(1111111ιί11] 1147766

Gunthpret 111 1552

suntin 11271

Guntiun 11Γ1δ17 59³⁰

Gumo 11 1⁶⁴⁷

Guutmmnm Π 16911 17011
23211 man

(imin 1751111911, 1115219θό

eumalium Π 5631

Gunm ll 1⁵9„ 4421· 50611.

Guoda 11 63811

ouon-man 11 6311

(111οῐ1111 11 67:3⁶

onom (anta) 1 usn-³ 1441
17211 111311, n 2⁹5⁴« 57711
63811 65611 6731

(1111111ιοὶ1· 111 7811

Gunting 133811

Guotmunt 11 57711 5772163813

(111οω 1 1211

[hu-idn Π 6:34³·

Gnaeo 11 2990

Gunu namu 30713

611101ιὶ1 n 71111

Gutkrun 1 10711

auertiue Π 6211

 

cunum 11 auu
ouen-nr 1111615
ouem-n· 11 amn
nummu 111 :mn
Guuuilpruh 111117-
113² 111111

nab. 1:5112 1271«. amm
sun 11941· mas⁴ 111 86⁵

ffibnchomu· 11 emm

(Hsbdnker 1 ωε)

(H-bedrut u 115015)

num ιι mm

namen-m 11 rm„

‹unffi-er 11 mn)

flabo 1 non 111511. u 1111
2561, 35111 amn ³5⁶2
«m, 111 mn

nabo 1. maan

nannum 11 519³·

nabun-mmmssaufflmss.
m ⁶:³2³

nabun 1111321

nab-m· 1113911

ι-ωωτιι 11 2:21⁴·

umen 1³80n mus. 114³„
mv. um amu 4⁶71,
482³: ⁴99«

namna num

mmm n ⁴24³« ³77⁵

nannum 11 mm

umbem-2 n 2131ss 3115..

amma 11 (ww -2114 m snm

1111111551,ιῑτμεαῖιιπωω
mm* 44:311

amabam 111⁵ 5:11³ 99⁵1.
11 231⁷ 2429 nau ³941«
smm 40422 {15⁴⁰ 41:³³⁶
511111 51111

undamn 1:11³„ ηοω 2071
2132: 30& 32⁸2· asom.
amn 1111 13611 ωρμ
591111

End-brath 11 19217 4⁴30„
wan 51711

flnaelnbrhet 11 mm

undabmg u 1051 mn·

Hadubrun u cmm

nmmum 1 ⁸9³⁶ ³29³ 1111.
1141 50117 mem

naa-buret. 11 svn 40⁵⁴ ema

Hudnburg 117617. n 71η

umbumc 11 51412

uminum 1 51ε4 n 5112,

naum-m n ΨΜ

amager 1501. 11:323„ 4195
:092⁸

ffidngenn 11 unu ,mn

 

Hadnhug 1 52⁶ 521
ffldalaugn 11 3791:
Bul-lbera Ι 9911
Ηιὼιῐδεπο m 54⁷
mannua 11 ⁵1⁶1
thnlhuro 1 13621
nulum-id 11 2150
Hndnlgnrdn 1“Π 661 731
1111111111Πῦ 1 22212. 11 lffl
526117
Endnlhelm 1 1181ε
Ηώίιιιιυῑ ΠῘ 652⁰
Hui-lonc 1 1711:
nna-1⁰:13 1 1713·-
und-loup Π :3171- 517„
sumpta 11 1871
undmheiz m 71
Endaluc 1 2972:
End-luch 11 15⁴„ 154111
Eulnlmurt 11 495³·
Hudmar 1 ³41⁵ ἃ). 9311*
11231 2461 2741 3³12! 34811
1111118Δ 11 41111 611⁵ 122²!
1222, 2742: 384²! Μ
(11111
Halm-r ιδΑ Π 1411
Halm-nur l⁴ 1 mu 29911
Ηιάαιιιιτ m. Π 22ε
Eudamum Π 11¹5»
Hmmovt 1 3402:
Hadmuut Π 42811
nudus Π 463111
Hndnui m, 1 228⁴
Hminperht 1 572«
undamn 1111511 2565
fladnprem x sna< 11 mn
[9⁴1³ 4⁰2„ 64713
flndnpret 1 mn.
5012«
Μαρια ιιι, 1 204³: 2³51,
ummah n 19915
Ηιάιρὼει Ῑ mous
undnprug n 2521·
Βεὼρ-ιη 1] affin 111111
Ηιάιψυηιο Π 41611
undamn-eh 11 aas„
Hminmhss Π 32122
Ηωίιήεὴ 115421 13611
Hndnricus Π 32611
Ηιᾱιτίὴ Π 12029 30911 mn
56011
Hmdarmu 11 30661
Baianum· Π 21916
Euda-numius 11 235111
flaianum 1 361⁹. 11 21
11111311111 115516 24711
Endauuich 11 '181⁹
fflmmig u ωδε.
Radnuuih 1126411 msa-'sau-
E-dauuin Π 381

Hm·

