18 pag. 666. sang. 611.
(96) (97) (98) (99) (30)

Η 0 : : : · Witpreht 1101911161
*11111119νὶ11 116111
, 1116161111 606606 Wolfpret Nandger Wolvolt)
Bernhart Ingelt Dheodolt Notger Gundbret)
*Heffo Rumpert us Fol teht Folcharat (Adalbret)
, 1611111111 polhcrit Αιιιιῐιὶ( Erfherj Wiche)
¹¹¹¹¹B¹¹ Franoho ¹¹¹¹¹¹¹⁰¹¹¹ 1, Meridrud 1601111091)

Theodencus *ιιι ιιιιιιιιιιι W¹¹¹¹¹⁰ Hiltibiric ὅ911100)

Stef¹¹1¹1¹1¹1¹s¹¹¹¹ ¹W¹¹¹1¹¹¹a¹¹¹6¹l¹pret 6W61¹i¹1¹¹1¹¹1¹¹1¹¹¹¹¹ Altcharl Eburhart)

item Liuthart waninc 3503& *1119111111ιὶ11 (Folcholt)¹

Liuthart Prunni heln obumbret Theot 11111 (Heribret)

walgfrin Irmindrud 6660 ιι Ε119111111 10 (obumbret)

. .. .. Thiotamt Reginbret (11112112 9010))
¹¹¹¹¹¹¹¹¹¹ 0¹¹¹¹¹ waltheri Saro Wa¹ltfr66 Heilgart)

16 Adalart abb. walt tm Tagepret Roadbertus (Uoto)

Bern¹h¹¹r¹t¹¹¹ 11¹¹on. ΜΨ) · &6026 ”¹¹¹⁰ (¹¹⁰⁰¹¹¹¹¹¹¹¹¹¹¹)
ιι LmtErant metmw ¹⁵ (Nendinc)

Heri¹v¹¹i¹¹¹¹¹¹¹¹¹¹¹ ιιςιιιιιιιο ¹¹¹¹ (11ῑο y¹mhil¹ ,ι 1101 11191111 (Thiotmar)

Perhtram
Η, tal-W ij. ,ω *1116ιί01166 ¹¹¹⁰¹¹¹¹¹¹ ¹¹¹⁰¹f¹¹¹ 061¹ (Tuota)

Kebahart Prunt'cho 1160 ¹¹¹¹¹3¹¹¹¹i¹ho H &¹¹¹¹ (Pereht haid)
6166661 (Alafjch)
(g

1111919111 1111111111] 111111111Ρ11111111111 Gundom ,
Winikis mWalmmt 1ιένῶιίιῇςέιὲ W olfhart 6¹¹¹¹¹¹1¹¹¹¹¹1¹1¹¹ ιι (¹¹6¹ie¹l¹¹¹¹1¹¹¹¹¹
16 ¹¹¹¹¹¹¹J¹¹¹¹>¹¹¹¹villiheri 9,,ΐῇ ms ¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ¹ 6166 Liutprich <Goilwi0h)

Fremibertus RWWWWS ¹¹⁷⁰¹s60r (Nidhart)

61111ξῖξὲῐοΐιηι Wolf-dmm msam Μιιιιιίιέαῶσ ((1111ναί (Wnldpret) .

(111011 ²⁰ ¹¹¹¹¹²⁶¹¹ 219111· 11111 1111 ²⁵ ¹¹¹¹⁰¹⁰¹¹¹

W660r 666 . W 1 W ¹¹¹¹

olocrim Panzleip hnt)

ιιιιιιιιι Uodalger ¹¹¹⁰¹¹²¹⁸ 666

16 Dheotbold *1211191111 Scru- {¹¹¹¹ Folcipurc
Perahtnad ιι Memolf [09 0666 R1661¹6611

1111111. Atta 6666 1361661 1191191111 ιι 61911111

Sikibirich .F11'66161’6 ‘¹¹¹¹ ¹¹¹¹ 1911111611ἱᾶ

Dheotini 112ρὶ191611· ¹¹¹¹¹¹¹¹¹ Unstrut

Starcholf 1999919199 E¹¹⁸¹¹¹¹¹ *ISWW Anstrat·
Hothart 30 Rmpret ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 166666
ι. [ιιιιιιιιιι 0,, ιο 1011111111 ..1111111111

eomes Adam W0¹f¹¹¹¹¹¹
00 tiniu AuCYlm

*1111116911

1³66·

ιι *1111111616

[6666

6660

Herisind

*Adahart) (Ata) (Liutolt) (Cozpreht) (Irimbrig) (IIimildrud) (Berilind) (Heribret)
ιι Heringer) (Thiaterih)

——.—-—-— ——.—-. ...———·----—-—. ..-—-—--.——- ——-.....-———-——-⁴

011111119011119111111111111161111111111111111111111111111111111111111111 ιιιιιςι 26,6- 35161 1111111111οά
1111111111 temps cripta. ¹¹¹¹'vn116 111111) 111111..1268[111111111“119111111111’116 ¹¹¹6. 2, ¹¹¹3.¹11. 12111 166¹(1211601. 101),
praeterea 27, 16. 17. 18616. ¹¹6¹ (111111 capr 1116111111 1111111011). ¹¹26, 311110 riht) 66(1hi arte ih)¹¹.¹ 26‚.16 22 96111111.
21, 31 ib 1166 166'1 666606. 30,11 1111 101111 27, 321 1116111111 1621611gilb6. 26, 15 &166606
26 2261· i 1111110119 0611.126-3(1 1911111101 10111111 126. 127.

26, {frater 66111661'ti1111116P'11111'61‘ 11191'6?( (1101111111 125. 6111161111. 16. 21)) 26,5110111.Ρ111116229(81111011Ι
183111116126,1611.Βιιι11111161126,1),1111111 166166666666, 1116611011. 761) (ΑὸιῑΙ, 2111)(1111111111111622

 

