5⁰0

machaa ι 3177 ιιι-η ιωι.
11 mm 4491« 44977 511»
56077) ⁶221 ⁶⁴0st m 117»

monem ι13-1ι

mcum ι1 77157,

mmm 1 1³⁶1: 1³⁸„ ³251oe
Π 3137

mmmm 11 Βενι-

mmmm 11 21:512

mem-fi 1 2177Δ 11 371177
5³6⁴

nahem-2 u :mu

mmo 11 2:381: ³022«

mnenon 11 am 1492:- 1317-

mmmm 185«

ffiheholt m. mm·

11717177, 11 345„

mein 11 >mn

Bihcliud 117777

nim-22 1 ,7Δ 135171

mmm 11 mn

mmm urm 11 m ⁶6⁵„

11717777 11877 ιειιι 191 m
ετμ 1³01 ww mm 1997

nilne->m 11417877

ιιῑιιψῑήο n «περ,

Rihcpold 13917Δ 11:314„

ιιῑικροια ρ, ιι 41175

ffihepom 11193-

Bihepreht 11 58:3⁴

luz-epm 1118&-

Rihcpreth 1115:

Bihcund 1 mn. 11 un
*2341 :qm (zamma 4707

ffihcuun* 11 37117*-

Rihdmd 1 {291³ mn, ntur.
1277 usas

numnam m. 12³7s

mmm n 11177

mund ιι 297„ 55⁹1,

num-m 1 '151⁵ mu mn.
112012 *mu ³52⁹„ ³³¹1.»
421«) 539„ &391⁶

mhffid 777, 175877

mmmm 112229„

mmm 111-,7 1347

magur 1 ³76„

magun Π uem

magnas. 77777. n τις

flung-rt 1 τὴν,
22:³1³ 23877 31977 ια’-ιο
mem 513«

Rihger 150„ 581¹ 877 95⁴⁵
um 114⁹. sm« lslm
190³ wrm mu 2881:
³34„ azau (01¹9 4051,
49126

11713771 12⁸2„

lunga 777. ι 2⁰41. 25⁸³.
11 14477

umas

 

mnzx Homul

Rihgi· 11617777 ἔξω 4871

mingo„ Π 5⁶²¹)

Rihgouuo 11 1⁹0⁷

mhfflu 11 2³2< mem

ningat 1. ιη»,

1171371777 ιι mm

mmm-1 ιι 1711- 341177 mn
mm

magu, 11 mn

nilum! 1 9:3⁸2·

Rihhnlm 11 mu

Rihlmt 1 2³1³ ⁸719 24711
316117 amu mn. 11 22³»
1017 17711 1781: 18451
Ξΰὸκ. 27311 mm 7150
m„ aun 1331177) amn
svm 4⁴17: ⁴113„ ⁴2&ae
um 45» nun 5031 53211

mhhnn 1. 12⁸1„

Rihhamu Π 18711

Rihheid lma ffiux‘ lmen.
11 4²5&

ffihheit Π 24911

mhhelm 11 ⁶81⁶ 276·

Bihhere Π ffb 2811* :mu

 

Μὴν
Rihheri 1 vna. Π 431³«
annuet 11 fin:
Rihhssdin mn⁴ Π 711
Rihhin 19³» 24911. Π ὅτι

ι 6511 1571 217„ 249· 2⁵91
¹ 259⁷ 31³⁷

³1:3¹1 ³1³u
36711 44811 5⁸1⁵ 5261·
523·ae 56211

Rihholr 1121321 36⁹1: ³6⁴³«

ffihholfm 1116719 2332·

linhhnlt 11 um (16256)

nihhut 11 ³:³7³:

Rihild Π eus

nihile 1447 file> Π 127„
1:38„ -271u1 ³772, ὃδὴ
91371 (ιιι 1177)

Rihimund u] 149³

nihini 1 Ἕκ]

{tibiam 1 8010

Rifflzip 11 560„

Rihliez Π 15411 15411

Rihlimi 1 1244 961· lom
lun [551¹ 17⁵1· 2⁴92
1117& 25111 2⁵82 29455
287⁶ 376„ swas &Bou
41211 41611 47711 48&
48911 5072 5⁴:31³

nihlindin obl. u 7„

nihmn 1 383³)- 11 56219

Rihmar 11 52¹1 127³ Q
41511 effla 665„

Rihmiw 11 4611

Rihmotfflihmbbssfflbffliu
[rlhz

 

111111111111111111ΙΦὪΙΔ Π 2819.
m 1³:11: usna

Bit-munt 11 :mn ³1& aen
441: usu um 14115
2262« ³691»- ssffbn 4622
42:32 5865

mmmmm 11 21⁸³·

Rihmuot 11 121³ “fas

Riluumd 1 241117

Rilmi 11 ffi's'nu

Bihndiln 11 811

Bihoh 1 ΚΒ

Rihoh 111, 1 202¹

(1171701177. 11 amr.»

1111701113711· *247³- Hlmn
{Dm 1511: 17417 zm
³1³1: ³7⁶1:

niholt 11 150:

nir-pald 1 2511

Rihpald m. 1911111

ιιῑιψεω m. lmus

Rihpert 11 1601: 235⁶

ιιῐιψεηιιι mezu ³⁸⁴2 ³⁸42.
ll 188³ m ³70:

temperen- -12⁴ 1⁶72

mmmm 77112727

Rihpirihe 11 5352:

nimum 11 Πψιι

Rihpold 1 ln 1227 ³1· lom·
nlun 2⁴2¹! 25³1: ‘2⁹41
mx.— 3162« 35¹3«. 11 4911
6711 183ω *227³ ³0⁶0«
3&ss :iffi ³552: 3791·
mo 11111) 4118 ⁴331· 48919
m file-1

Rihpold m. m 3-211

Rihpolt lm,

mmmm 1 291· 24:21⁸ 24⁶⁸
³85„ 38⁶2& Π 31³ ς’»ἳκ
54131 14811 Ἧιλι 381⁴·
{Oz'us 44911 ῑμῖὶιι 521111

ffihpoeht m. 1 <zum 21411

Rihpret 1 411 ³6³⁶ aun.
11 2'1‘18 4826 49111 5:¹¹0 10&
[5611 191⁵ 191³ 1811, m
¹2:301: ⁴270„ 3111: ³721·
41937 42912 4591 48231
4951 5051

Rihpret m,1 21120 21& 217⁸»
2271Δ 1112912

ffihpmss· lla-³2³ 4⁹4„ §mm

nil-pren· mbd. ss 4717 472⁸

Rihprhenz 11 mu

Rihprhet 1 98³? 15¹0„

Rihpric 11:1³⁸„ 48³2·

Rihprich 1 1ῖ191- 11 &Fac

Rihpurg 1 1791». 11 lim

nmque n 4:19³

ltihmm 1 87111

Rihmnmo n 2602-

mhmd 1 92·- 1³42 14221
lk'nt. Π {Q Μ ἵίῖἉτ
,³⁴:1³ 1137 um 420„
mus 51⁴» εει»

nimina. 11 :ku-1

nimina 11 4222·

annaniae ι] :mm

nim-0 m mm

Rilnng 11 1⁸21

number 111 mm

mund 1 mn. nam,

ιιῑιιιηκυ. m 11 77-
11717777 11 ιειιμ
mnu- n 771757,
lunum.- 11 12477
aih-mm 1 affin ιι mn
mom
nmmum 1 nrm
nih-min ιι ῡιοκ
nih-mine 1117912
mmg 1⁸⁸„
nmmo 11157177
munt nffism
ιιῑιοι 111117
munaldus ΙΙ 14347·
1177771777171777 1151177
mmmm 11 :mn
mmmm-2⁸ 11 :run
ssim-*indo* 11 22¹»-

1177777>17177777 namn

Rimaiud Π 41843

mmm-im {211³ 1⁶⁴„

Rimhenu 1122&-

Rimi-mlufl 11 2611:

Rimimunus 11 Tan

Rimichia 11 771³

Rimidine 111, 1113116

Rimiding 11 4911

uiuu'gurht 11171377,

Rimig-art 11 1241..

Rimigis 11 ³85oe

Rimiguz 11 2⁹6·

Rimihiltl lfflnlfimflaetin
3911· 42:3³⁹

nimina 11 &Im

nimis-indum„ 1281. 1157&
41411 415⁴· 5652:

Rimiflwin 11 194111

Rimito 11 17³4

Rimmmt 11 2⁶42:

Rimodolh 11 2⁸⁸2·

Rimolf 11 149„ 4100

Rimozh Π 4811

nimpertusx 18⁸„ lasum:
11 891

nimpenu· m.1271u 271„

mmmm 1'1 19177

Rimpret 11701 78¹⁴ 115³«

ffimpme 114839

nimum 1 1171

 

