416

uuna mm zm nm.. uam·

nabun 11 21311

(mm. 11 ³9⁸1)

nubo 1 ms
11 1:1⁵1: :aaa 1821 mss
21511 zum 3451. 350⁷ 41⁶³

nme. 11 rm«

nobo ι 1291111

subole-15 ιι 17211

umboni 1117011

sabone 11 ‘mn

Βαιιιι 115301

Βιω 11772'1

Baldo 114622

112²: 1501».

mmm 11221 31:3³
Bndieho ,11Δ 1211211
Bmfioe 11111911
Βιᾱο 11 2111111
Βυιο m. ιι 3151:
munau-ep«. 111211
nun-ul». ιιι (16.1
nmen-¹ 1129131
Bag-11⁵ 116421
1³-th 11110111
81³0 n anm

nnio 114 ιι ma.
namin 1125111
mum 11 m·

 

Buldnni 111 von
Baldnrich ιι 52:11 50111
namuri: ΙΙ 4⁸⁴0
fluidum· Ι ὃθῖῠυ
Buldbret ΙΙΙ 144111
Βιιειεμι-ιι mn, ιι 611
Βιὶᾶειῃυὰιι 11 233„
Bnhlehilt 111 4411
Bssdelino 11 23216
Bnldemm· Ι 53³4
deeue 111 45« 81¹³ 51441
Bnldent ΙΙΙ 431] 154111
Bulderium ΙΙ :st-{211³
Bul-ierit: 119910 10312
Raida-ihc 11 lfflus
Βιιᾱειιιω epu. ιι 1861
ΒαΜειιιιίιι ΙΙ 62611
Bnldfrid m. 1 2187
Bnldfridm 11 5201«
Βιιᾱςιη ιι ⁴04⁴«
Mage: 1111011 u&
Balrnmt 11 men 1199111 Ἡέὶεθ
ualdheri 11 mm
Bal-uuila ΙΙ boen
Βικιιιιιιι ιι 1511 1621
E-ldieriua 11 Μιιο
Bal-{ierim nu⁴ 1 487
ΒιΙάῐΙιο ΙΙ 12624

numx nonnum*

Βιιᾱιιιιῐιιι ιι ’ὠιιι
numine 1131111
Bal-ling 11 *ww
Baldnun 11 ”⁵³⁶ 221:
nummum 11213111 πῶυ
(Bnldv ΙΙ «1329)
ΒιιΔο ιι. ιι {inm
Baldo ιιι, l mn
Βιιιιοιηιε) ιι 11111 541:
Baldohmuz epa. 112711
Balaam ιι 1312:-
Bamols ιι 1:112: 4321
Baldolt 11 12817
Eulaeum ιι 23911
flamm-et ιιι 10¹1·-
fflldmlun m⁴ 1 mn
salam-n 111. ιι 4-1-111
Βιιιιι-ιωι 112401 210» 2401:
Baldricu· e< 11 501„
Budrih 1112u
Baldrih c. 11 ³⁸71·
ffldaiml 1 991 ιῑω.» lum
1138311
Βαιειιιιιυι ιι 21111
Buldulfus ιιι. ιι «um
Baldun 11 14411
suffinae 11 1-191
Bul-hu ιιι, Ι 278²!
Bnlduuig 11 *11421
Bnlduuin 1127011
ffllffidu· ιι 521111
nnuma ιι 2111.-
Bali-u ιι 42711»
sallem n 2492s
Balla 1123311
(Bnlmunt ιι 215111)
Βκῑιιιιιρ d. 11 5521,
Bnluind 129711
saltant 134510
Bnluuar 11 289111
«ιι-,1111111111 mum)
1111111111 ιι cm«
ιιιιιῆι-ιιιιι ιι 11211
unna ιι 23611
[11111011 ιι 711111
Βιιωιιιι ιιι 771
Butram 11 :17³1
Balmmno 11 *lawr
Bnltmd 11114 129811
Balesium ιι 21911
8111111111) 112641
Bal-nin ιι mnes
munh-zius 1123111
umor 11 rmum
&niger 11 2³01u
1 Banzxeib 11 42211
Burbu-m v* lunula
Barbatus 1 1871 18711 laen

 

1894018941 269ῦ 27815 2731·
1 281³ 2⁸2«. 11 sem

 

Barbam* ιιι Ι ’5119

¹ Bubuciu 11 Μκ
ς numia ψ. ιι zm„

5³:¹10 Ι m.»
Bnrdulu ΙΙ :illm
Barnun-m ΙΙ 3:191
&rnaldo ΙΙ 25114
umm- 11 amu
Bamnti 11 777

{namnum ι nme. num

ωηιιοιοωειιιι mm. 11 ωω
zm «ιι-1111 ,17313

ι. &rabono-neus ιιι μ amm

nmholmm.. m. 1 mu.

mmmmm„ nb. n aaz,

1. numo-neus m 1.. mm

¹ 1111111111 ιι mu

mnu-50 ιι ³072«.

amm-0 11 9117111

nnn-m. 11⁸5:-

fflmun. 11116

unul» 11 1211

11111111 «ιν. 1 nm

Βιιι ιι «mu

nune-ciffi 1111141

unffi.. 111112- 9911 1:1⁰1«

nuni» ma. lm« 29910

nminem„ laem 112111

nummi· 11 rme

naim 11 uun 6³2³

numus 11571 15611. ιιι mm
11111 mm

numus d. 1711.

unuin. lam. 111111

nmina 111 so„ 11111 1101

numu. 112050 87811

1111111111 11111711

nummu 111101.

unuin„- 11 550³«

uuylins 11981

maffia 1117911

amn, 119311

nno-meu„ 1199111

nam-ih 1112811

Baginas 11 aean

aaziae), 11 sone,

ιιιιῐι-ιι-ιωι «qm. ιι 2211

Bm 11 m,

Murri-1 1115211

mugi„ 112161 mem

nat-man· 111521

naz-nih nm„ ³⁷⁹1 1241·

Bm 1³2m 32111 msa.
1136421.

nmmum. 111311

Eandem-ius 111 m„

nme 11 aasu

(muge u 41121)

&ugo 1151171

Baugoffm. 121oe

 

huin ΙΙ m„

Βιιιο Ι475, ΙΙ 15515 15611
55⁴³·

Bautgirili ιι nu„

Bnntmundi ΙΙ 17111

auhn-i 11 149¹:-

Bnm [Ι 55834

Buzulfn ΙΙ 2822:

(Be-nimiu ΙΙ 8424)

Reum 1 {4522 ΙΙ 4280

Beni ΙΙ 17111 1¹:121

Be-trix 11 511

Baetnn 1 1811, lslu. [15821
791: 811³ 8814 171- Μ
ΙΙΙ 9912

Benna d. Ι 4641. 11 549⁶:

Bebinolr ΙΙ 46691

Bebni Ι 1969

Bebo ΙΙ mc 3151 4811

nebo p. 1 εις

Becco 111 1242

Becilin ΙΙ 5682ε

Bediebn ΙΙΙ 14ἳὲ

Beinh-rt ΙΙ 21⁶2:

Beinyg-riu· 11 2032·

Beiur ΙΙ 4222

Belding 11 442³

selduc 1 p. 1³4 ιιι

Belou 11 67414

ΒεΙειπίιιι Ι 20121

Beninh ΙΙΙ 1541,

Bellitmdz m 10111

Bello 11 ³391

Bembolt ΙΙ 56⁴⁰

Bon ΙΙ ἰ’4ιι 744

Bel-mniu- m. Ι ΞΊ49

Βεῃοῐιο m 4417

Benedeth Ι :usn

Benedeth 11 wa

Benedie Ι 31416

Benediessfflxs· 1⁶5⁵. ΙΙ ΙἏΙΙ
18914 1⁵2„ 155⁵ 397411 41911
(mm) 5981

Βειιοᾱίεθ, Ι. Ι 29509

&mediet m< ΙΙ 44315

Benedicta 1922» 9⁵1⁷ 1213
134³« 130⁹ 1653ae 1627 1⁷31.
ΙΙ 68³³ 127„ 27434 mx
42019 56711 582⁵ 5680!-
ΙΙΙ 1201)

Benedici» mn. 1 298³

Benedicta: 1 9¹ alu 51³1

11 115 183⁵
18871

18511 1881(
18917 18917 lm
woffo 1905 lfflu 19014
95³ 198⁷ 199« mh!
· ’ ι 7³³ *nquius awqq.
1139 5212401-*4021 52«an
58³1 580⁵ 692: ’1011 7114 7⁷⁵
78³0 8041» 81⁸⁸ ⁸2„ 842 8111

 
 

