454

murima cl, 11 lun
matum 11 12⁴³:
num 11:⁹⁵8„
ιιιο ιι 5³⁷1»
mpi ιιῑιιη
uspiam( 1 :3751-
ffippi 1147010
amman ιι 48⁹„
ιιιιιιιιι ιι ειει
uma ι ειςπ ιιι-ει
ιιι-ω ιι ³1«
:mmmmm ιιι ιιι-ιι)
nunu-vr 11
«ρ ,

  
  

.,
mmm„
513²} :nem ἴων ωεὴι ms·
eos» 020„ 640..
unnim-n m. ιι m
unnim-me 11 mas
nard-:and 11 256„
Eudamum ιι 171„
moenum 1 1891.
ιικιιηιῃη ιι m
naraon 1112711
nmmum· m 1-215«
nudperoh ιι 5541
Hudprehoe ιι :3⁷72 δεῖ»
ιιιιιιῃκι [12:11 1²21* m
mvn ωε,
nnana ιι 35019
naaman. 1122& ³53³« ³5⁷„
ιιιηιηιιιι. m. 1 mm
andrie-1». n 200„
undu-auu 11 ma·
unul-nm„ 11 17⁷u
mro-mium 11 amn
nmmum„ lua
nme—riu· m. mem
(unger 11 4201>
ansbert 111241«
ι-ιπιιιεηιιι u msa 262„
nuruum wrm
namn-r ιῡιιιιις,
unumu- 1125421
ιιιήοιιι ιι 4121,
liniamus 11 252³
ι-ιιηιμμη ιι 124³
ιιιηιηιιιιιι 11 1⁸02<
nme ιι 1³4„ lun usm-
lhxriuls 1115211..
lluriuunldus n 91³
uminum ιι 22116 .
flamm ιι 17712 21915 43⁸2»
flam-nunu„ ιι 24411
numm ιι 4ειηι,
linx-munde ιι wrm
(namnam ιιι 18⁵)
flumana 116222, 1129112
Han-naum 1118925

nem-tx mumma.

ἰιι-αι- 111³„
nmn 11 mu<

{amn ιιιςια4 numnam-e.

:amm 11 aava

ι unp ιι sa«

,ιι-,γραῖα ιι ²an
nupera ιι aava
ιιιιφηιιι ιι mu {ffi- ,ψη
mmm 1150712,

‘flammat 11:³02:¹

,ιιιηψη 1⁸2„
um ιι σιω...
aarum 1 281³. 11 m„

ι mm ἵει-ιι-
fluunt m. ιῡ2ιυ
mmmm-1³2⁶. 11401»

1 ffirthamm 11 ιιιιι ιῦιι,

’ ambert 11 13:31⁶ 1⁶8³. 197„
ffirthertn· 1 13²³, ιι 512,-
amnena» ιιι ιι 3103:

flambertus epm ιι 24,

. ιι-ηιιεηιι. m. 1m2

! umbem 11 54-ι;.«ι

³ ummldu· 11 suu

, namn ι nen

· nathum 1118251 uuus

ιιιηιιηιιι ιι usn 4161«

ι mmmmm. 11⁸³„ amu

ι 4042·
cm·

namma, ιι 4⁹7³«

uanhrheoe 1156537

nurum 1 run auen ³521.
emus, ιι ιιοι 242ιι m
1392: 31⁴2· 41⁶„ 5012 5215

505¹»

nufflmlu· 11 ³451·

ιιιηωιιι ιι 411„

nuum 13⁸1· ιιεηι ma
1151ae 442» 4701:

ι-ι-ηεηιιι ιι :unu

nmmen. ιι 52427

usna-ih ιι <rm 65³· mm

unm-n. ιι 51³·

narmi-fl 11 212:- zm»

autgarius 1 15³

umgmu. m. 123622
ι-ιῃηςεκ 1 4³2 5³1³· mu
246⁵. ιι 2211 ⁶42 ια»

173³„ mu mm· ³12„

ωειε 4ιῑιιι 42οι mv

non mem 48⁸1·
limga· p. 11 aas„

Hartgrimun ιι 55³⁶

ffinhefflm 11 m

uanum 1113&

ι-ιιηιιηιι ιι 202⁸

ammae ιι 5031·

nmini 1 10:³20 1082«

Enrssirich ιι 1³3„ wlu

 

Hartirih 1 Mn. 1137911

, amin-ih Ι. 1 ΒΟ»

ι

41ἳπ 442³· 470⁸.

 

unzin-ih m* Im}-
num-ihc 18:³1⁶
ffirtloeozzus 11 mh
Hartman 1 361 6811 lun
1145 1201 lmus {¹31⁵ mu
33:2¹5> Μ. 11 mu wa
⁴8.- 4ίΙ41 fou 551 ⁶5»
lu'm l’lssu» 1221, 123¹!
14914 15013 UH( 17411
17911 1⁹21 nun m
2112: w'm Ἤδη tux

⁹ m ἴΙῖῙειι ,Ώθυ 38315

aim-2 419w (Um 494(
⁵221, fiam 591³· floe-
tm 60103 usn. 111491
5011 5220
Hartman d. 11 444³:-
flunmen l. 11 &501⁷

’ Ηιήιιιῆιι m. 1 Dum 25611

25731Δ 111& 1113111 aim

End-mannan Imm-⁴ 11:⁸⁶2
³¹4³« 6762.»

letmnunun nb. 111 6⁴31· 741
ρ, τινι-η

amm-unua qm et ιιι 1112.

{imm-nt m. 11 481..

Hartmot m. 1112917

Eurtmunl 13871. 114341 mx.

nutum-om 111 285

Enrtmuot 1253,ss 1141411

Ηιήιιιιιιι] 1 1051

Rutu-and m. 131ῡ1

Harinnndun 11 :144³

Hartman.. 11 343⁶

nutum ll :HQ ssaen 419³·
43321- Mino

Harl-nod 1 33911. 11 36511

ΒιηοΙιιιῑὶι 11 lma

Hau-tols 11 ϊῇιι 544ἰῖ111

Hmpero 11 4344

Ηιήροη 1 ΙΙῖη. ll 10711
10734

Ηῆήρεήιιε ’111786 zm

nmpenu- eps. ιι 1951

Hnrtpold 1 284 17⁷⁸ 248¹
2480Δ 11 lium ³94³« 507⁸]

Enrtpreht ι ειιο ³8³· 40³⁶
833 33521. 11 2811 153⁴
208⁶ 25212 38³⁹ 4162: 41711»
46011 49650 53711 547⁷
58:32⁷,

Hmpreht m. 1 2051ae

Bnrtprel I 6315 8731 15411
1249 177³« 828: 3401031011
34412 3521 35820. 11 12η

³01 (κω 64„ (83η) ³00³¹

10200 {131⁰ 11:31⁵ 129³
θοὴ) w„ 2472« 2302«

zm«, ³22„ 420·ae mn
ιιι-ιη, mma

narem«. L 1 2⁸1»

ffinpret m. 1 m. mu
2⁶22:

1³22th ιι aesn ath-affi-
aean· ἄκη. ιιι ³2

ιιιηρηαιι m. 11 19„

amm-het ιι ωιτη.

nmndu· 11 lun

nutu: ι ³92. 11 w ’1412
14⁰0 1⁴0³, 169„ mn
mm 193⁶ 38511 «nn
mm

ιιιικηιι ιδ. ιι :mm

marie 11 um

nmrieh ιι 152, :mm m·

amn-{chus ep.. ιι 29η

fflm-ieu- εμ- ιι 314, σε..)

nutrit: 1 31141. ιι mum
51910

ιιιηιιι, m. 1 211³„

ιιιηήικ 11³2-

natm-¹ ιι 21⁷1

umnam cuer. 1521·

Bartmhic 1113711

uatum ιι 29:3³⁶

fflmuie ιι wau)

ιιιηωικ ιι 46314

nanu-250 15⁸2 armo ωτι
ιι mn 2561? tm„ m
51910 519„

nun-uic m. 1 2⁰⁴⁴

A mnu-neh 119341731. 11⁴⁸:

⁸062:

emunien- 11 ³4⁵2,

ffinuuig 11 152221123202'1411
³:³01 404· :usn

ι nanuum ew. ιι :5272

¹ nmmum: ιιιυι-ι,

Ι umnam u 4291ε 4371, 4⁷81:

ι 533». 62η

nummum ιι 4ῡτω

’ nnn-uiui ιι 28021

¹ Har-mima 11 eus-⁹

fflmuin 11 ιειθυ 1411

nm 11 man (ιιι.)

uuna 11 lou 221³

i namon Π 1021

unm-10 ιι 5011

nubant ιι 4641,

umbrat Π 4³71.

Εμιιιιι ι 1³4„

linig 12222 mlo, 11 401

nui-mine ιιι. m 3420

fluunt u 1192·

malind 1 {281³

amad ιι mm

fluo 11 &1219

nmium 11 2⁰³2,

 

