ι. eod. 7773771. 61

(ιιι) , (ιιι) (ιιι) (ιιι)

teht *Lantolt *Rapholt *Ραιο Herilind *7770 *Watto *77771777
bure Isincrin *Mmimh Uodalger Wolfmunt

nd 11777777 Ruallind Arolf Rantholf Ruotho Adalbret *OUNDARAT
on 7777777 Fridiliuba Ιιιιιίιιιιιινι Hiltisind 7 Uodalrieh

θ 7H7ilrat (Ἅθιψνθί ,·,Swanihilt 1 5 Amalgind

ιιι Liuto (*Heimrih) Gaganwart *Perehtcund

id Adalsind Ριιιιιιίιι Peringer *analsind

l *177777'7 Riepret Wolssiml Otine *777'7777077 1177770077777777
nd Wolfilriq Wolfsind 777777 Poto F777777-77 U⁶d⁶l⁸¹1¹d

rt Hm‘iwiss ιι Erslind Suabin 1olrmindrudh 177077777 Cum

ιιι *Waltamt 077710(Otrehtp.resb) Erehanm07777770777717*Reginbret

ιο Αιιιιιιινιι Kerpric V'olth Adallind (*'l'hiot 7777) Μιιιιιι9ιιιι R⁰g¹¹1bs0t Ρ (Ἴο
,ιιι 077777 Erchanpret item Adallind Ηιι9ιιιιιι Sigebret*Wiel01s
md K777777 Hilt isind W7777'777 W711bu77(*Anno) Wilhhelm

f 1707777'7 17Randolf *177777777777 17 Undolf (Hagano) *ΑξῙῘΙῙΡἼθἍ EVVVV’OV
ιι *ΤἍιιιιιιἍι Engilbold Siyiram *Hadalouc Thetpolcl 17W171717h thlehere
777277777077 Nandker W7777777777 Hamari ΙιἍιιιἍἍιιιιΙ ΚΟΖΡΓθι Ειψῖὺθῑᾶ
0 *177777 Thaneholf Caraman Thffsscholf

re *Folahurt Pmnhilt 7777 Viehm *chhart
*7777777777 ιι Ruadkart 0777 ιι Theotpurc Ruadhart

ιι *Χιιιιιιιε Engilburc Erchanbric ²⁶ Ebufhaft

ret 077777777 Hitta *W7'777'777 Keilsind Thraflamunt
*Ειιιιαιιιιιιιιι Comisind , *Cundlind Kflmmusst >

ιιι ιιιιιιιι ιιιιιιι ιιιιιιιι *ιιιιιι Warmunt ,

:er Ratpret ιι Amalrat (Ἅιιι) ιι Nandker Ριιϊιιιιι Uodal *Alpsmd
ιι *ιιιιιι ιιιιιι ιιιιιιιιιιι ιιιιιιιι ιιι-ιιι 27 R7⁶here ,

7i7 Τιιιιιι Liutprant Ηιιιιιιιι Wolfcrim 1ιι9ιιιιιιϊ N¹dh³rt *IVVWVOV
ud Wolnand Wolfhart Ruodolf Guota Ηιι9ιιιιιιιι
ιι 777777777'7 Kerram Other Engilrat *Vfchstsspret B'Veyarl
ret 777777777 ιι Liubsind 30 Porehtrat Ηιιιιιιιιιιιι

ιιιιι Paldhilt Οιιιιιιιιῗιιιι Ιιιιίιιιο *Ριιί9ιιιι ιι He1171h0

’ Wolshart Wielant *7¹77 Swabizho Ru7dhere

,ιιι Peresind Α9ιιι1ιιι Rantwig *Τιιιοιιιιιιι

ιι Αιιιιιιιιιιι Wenibret 77777777 Altman Wolfilriye Eulssburssh Pslwer
777t ιι Isanhere 17777777 ιι Thiodilant Phddfud

f· ίῙιιιἍιιιειιιιι Oundrat ΤΙιιιιιιιἍι *Othere Irminyart 77R710d1n7h

t Lamud Nandker Rflnnolf Ruodi Glallhere Waldpret

017¹ ker) (Wilburg) (7770) (HEILRAT)

1777770771777 quemiam ιἰιρ ‘⁶⁷73stoe ΧΧῙΧ- 7'77777 77777777170770777777} ιἰιιιιιιί 7777 17797'77'7777777777777‘07777‘7777777'7777777m177'7 y
oque prima 777777'7777 οιιιιιιιι 7777pa 77777 emmor-ipsit. 169V,16-1817777777m777777dt7·lbi7777'07'b¹777
ιριηιι 169 311m 7;,770⁰7 7·;70,· 77⁶7· 77772 17230p771·7',113S⁶ 777777777717777777777. ιιι 33⁶ 0777777

17,017.17·7,7777.707 ιιι (Ηιιιιι Η, ιιι. ιοι).- Nomi ιιι 77 1, ιιΜιιιιιιιιιι, 771, 73 Ηιι ιιιιιιι, ιιι, ιιι stetpoldiz'
),ιΤιι οιιιί9ιιειι9ιιιιιιιιι inm ιιιιιιιιι 77777'7 ιιιιιιιιιιιιιι 77777'70777779777770777777 77777777777, ι9ιιι 7'77777 7'1777fi17'77777 ιιιιιιΗιι
ιιλιιι Μα ›777077'171 771077717797 ιαιιλιιιε 77777'777 Τιιιιιιιιιιιιιιιιι ιιΜιι ιιι9οιιιιιιιι 777 77707077777717779771 (cs. Ger ιιιι
77mS. 077777777‘777· 77171'. SS. IV ιιι 41ολ 7777.'.77717S Ηιι 77 SS. V,727).

 

