48 . ad pag. aod. sang. XXVIII.

re diuersitate scripturae redarpuitur. Col. 119 eorum 11111111111111111111111111111111 Garbato altera bui. 1111. abb.
(co. 890) recepti srmt,· abbas ipsc iuter 11111111 qrmeremlus 111[11.33,16. 311118111111118Ι bbrrradus (931-976)

11111111111111 1 ΙΙ, 161, 31²] locrrm obtinuit. 119,11-2511111111111111111 scripti a 11111111 abb. (912-1131) post iuit.
saec. 11111 suscepti 111111, post-liae 11111. 111111111111111111111111 est. Uol. 120 1111111111 1111111111 nullos corrtiuet.
119,28. 28-33 11111 Haupariorruu devastationem 11, S. Conrado addita 111111, 119, 26 111111 ost 11111 1111111110111 ab
Hesperiis destructam terruit. 118, 12 ab. 975-978 11 118, 13 ab. 978-985 curri seu 1111111111111111111111111111111
receptis adiecti 111111. 11111111. c. cl. Mecr siue causa 118,16 Alboicum ct 119,21111111111111111111111111111111111111
opinatur. 11112 ab. 985-992 ciuesque successor 116,1 Ν111111 985- 1010 curri mormclris suis 111 1111111111 11111111 suut.
119,10 111111111111(1010-1028) Ν11111111111111111, 11111111 118,8 Perirtclo 1028-101911111111111111111111. Nacrol. Seorp.
Dr'immler 11 Wartmarrrr, St. aller· 11111111. XI, 1889, p. 38). 1181011111 1111111111. er fuisse cl socc. XIrw iu.
abbatem S. Blasii (lkllue Albae) factum esse 111 tter Meer 1111111111. Post Nolberum uourrullr' abbates omissi 111111·
Burclrarrlus ct Putabo, 111111111111111 111111111111111111111 11111; Ilicbareius 1010-1060, arria iu Palaestina 111111
obiit‚· Geruupus 1060-1081ς 1111111111 1065-1069; Clamo 1017 (fortusse ob breue tempus repimiru's). Boe eo 111111
119,8 Wobccue allcr buius 11111. abb. 1898-1101 et 119, 7 Otto 1101-1121 1111111111 sunt 1. 11. Mecr 11111111111111 1111111
tempore 11111111 carr-fraternitatis ruliutepratum sit. 120, 22 ab. 1121-1110. Hobeubaum 11 1111111111 11111111. (11111.
71. 2) baec 111 1111111111 11111111111111111111111 protulit: brro 1111. ab. o. 11, VI. Kal. Dec. 11221111111111 a. (l. IV. Nori.
Sept. , Sroiaperus a. 11. XVII. Kui. 1111, Β1111111111111 u. a. X. Kal. Mat, A-rruo a. 11. V. 111. Febr.‚ Lirotlrolrlus 11111.
Febr„ Heberbarclies a. d. V. Id. Dec, Lauperclus a. d. XVII. Kal. Iul, Bcri us 1.(1. XIX. Kal. 11111, Iluarlolsus
a. 11. ΙΙΙ. Nou. 1111, Heirrricus a. 11. VI. Νο11. birri, Dictbelmus a. (1. ΙΙ. Kal. Mart„ Armolclus u. 11. ΙΙΙ. [a.
Febr, Hera-estas a. d. IV. Kal. 11111, Ouarsa a 11. ΙΠ. Id. 11111, Ila a. ei. XI. Kal. Sept, Malitill a. 11. ΧΙ. Kal.
Faba, 1111111111 a. 11. ΙΧ. Kal. Mart„ Bicliireea 1111. IV. Kal. Jarr. — Pro ' ratione Schmidtsclei mou. Suublasiarras
11111111111111111111111111111111, 1111111111 miuus feliciter 1111111 e. 11. Mcer. otbertum ›S'aupalleueem aut sirmiensem 11111.
fuisse 111111 (1111111111 eum fuisse 1111111111 coniecerunt quia 1111111111 ab Mopreutiae 11111111 erat cum (1111111111
1 1111111111 abbatiam impetraret), sert (cum 1111111111, Τ. Ι Gc-ueal. dipl. prol. VI. tab. Ι, et P. Busteui Anam. 11111111.
11. 337) iu 11111111 81111111118141Η111111111111. (1111111111111. LIII. T. I. 11281149. Ν11191111 0. D. 1. 308) Goebalclum
comitem tantum, r'u commutat. Tbietoriis r'u Paemurrdiupa a. 853 (Η11111111 l. c. p. 29. Ν1111110.1).11.317) cursitem
et abbatem eornmemorutum esse statuit. Woloenio srureieute (cs. Fiuturri 11111. (1111111111, 211. 103) creor amimalium
factum esse 1111111111 iu cbarta caupimiatr'arris Lruloiici 11111 1111 comitem appellatum esse lumiliter iudicat P. Gerolclus
Milller irr arrimarioerss. 111 chartas Biuaupieases); iu uestra catalopo 11111 amissum esse quia bre-sissimo tempore
ruorursterio 1111111111. (laod iu alteru 1111111 plurali 1111111111 dietum 111 Casperius 11 abba 1111111111, 1911111. idco frictum
esse eall, 111111 „cum consensu 1111111111κ sequitur. Melius 1111 cler Mecr (Milleu. Bbeu. 0. VII Sect. I) Gorbertmu
ab. (1111111111 ruam. scrisse 111111. Sclrmirltselel 11111111 81111111111111111111111111 eas quas P. Ger. Mriller 1111111111 IV
et V desipuaiit 11111111 iutra 814-852 Wolceuio rum auctoritateret exercente 111111111111111111, 1111111111, quea Sr'piurarus
81111111 cellam Bliirraupiensibus 11111111, Gaeberto 1811111Ν1111110.11138211111118581111858).01111111111111
l 813818118831131131.. 1.11113111.1111111811.111111
plerique opinamur, quae ab boe ternpore S. Blasii cella uomiructur. Trauslatr'orrem factam esse, 11111811111111111
(851 1111, 8561111. † 878) iam 11111111111111 11111. Varr 1111 Meer (solsol. 111 cit. S. Fiuclaui G. VID traruslatiouem
ca. 860 factam essecouiecit, 1111111111 1111111(Ν. art 8111111) 1111186611111111111, reliquias melius ca. aunum
87911111111111 esse suspicabimur. — Cum 912 (Ge pke 11317 ., Ner art ep. p. 202) Η11111111111111 terror trausiissct
1111111111 restaurato manasterio clurrtas reportaturum. Cour use elt'orum 1111111 abbas factrus cst et ub 0111111
prium confirmationem pririlea. impetrauit, quma 1111111111 0111 II. ratam babuit. Cum r'rr 1111111111 111111 983
(Β11111111 11. 109. Ν1111111 (1. 11. u. 7618 rerba irrceuiautur: „cellam in silva Schwarzwald a beato Reginberto [119, 26]
constructam deo et S. Blasio tradi 't“ et „eidem sancto viro qui primus ibi habitare coeperat abque omnibus
ibidem deo servientibus - concessimm‘, aut alium bic Repr'rrbertum 983 adbuc superstitem 11111111 1111111111 11
0111111 primi 1111111111 surrupta immutata iu 11111111 (11111111 ΙΙ. trausirsse corriiciemus. Qrtorum prius uerisimilius
uidetur, 11111 eir uobilis Beaiulrarrtus de Selrieubureu saec. va ee. (11 0111111111 1788 1111111111, Mabillarr 1111. ΙΙΙ, 588
11111111111011111111111 ) carrmiemoretur. 011118Β111111111111111, 918 a sauata Bep'uberto (et. Caspari abbatis lilr. ’ p.
p. 19. 20) 11 1088 ab alio quodam Bepirrberto (Jaaurr. de Oeseulruseu apul P. 8111111. Wr'ilberp T. Ι, Aua. S. B s.
1188111111 Beriuperus uocaretur, ridetur restaurata esse. - Wolceuius iu 11111111 arenarum 863 (Neupart (1.1).
1. 417), 887 (11. 162), 875 (11. 4110193), 876 (1. 4911· Goepertus alter buius uam. iu obortis 1111111111 888 (1. 580), 891)
(599. 609), 912 (1. 688) commemoratur.

 

