pag. 666. 6666111111.

(1oi) (108) (109) (110)

†NOMINA SORORUM DE MONASTERIO SANCTl STEPHANI.

ct SkcniiiniS.

Inprimis cle· Mucia
cicorum nomi· Tiasa Hitta *066

11. Oroht Quintella Richinza

&ms b *Ruaddrud ROSlissd
6 0 ori pres. 5 Rerum 5Swanaburc

Gerbertus pmb' *Drudhoh Kostiii

{tittitt iiii-iii pagii , .. ¹
· . Einrih Othelin Engilfrit *Winithcri

Hcc suni ”⁰³¹¹ssss iiiiii ssitta Engilbiric item winitheri

¹⁰ monialium. iiFolrot Soligund iiFolchlind iAlahsind

Adalhoid abba· Acta Gunzo Heriburo Imma
tissa Sigihclm Zuzo Zeiza Emia

Onhild Pilerat Othait Ruod- Ursicino Ἴ Rosmuot
Adalpurc Waltita helin Willimu- Leonzii Ecgiburc
ις, 1161611161 Roginsind isat Paldhilt 15Liutkart ioReginbreht
limina Eiliup *Gisala Thiotpirio Rotbreht
Engilpiric Ruodhilt Regimbiric Otpold
Ruadlind *Fasciiliai'oi- Zenza Heilsind
Thinipirie , atoma Bona Uota

20 Endrud Onhilt 20 Paratiait 20 Friiliburc

, Heilpuro Pcraolt oadaliind
Engilmuat Pcrotio Porohtkart
Ilelidor Liupsind Operti Kc· walttrut
Guterun Nonii 666616 W- Emdrud

65 (teila Morigart 25 6661 Wal- 65 Engilsind
Lantsind kar Pia·- Altcgund
Rihlind Moginrat 616661166- Porhtheid

Chunicond Erliup 1011 ,41136 Engiltieid
Engilrat Atha *Hildigunda

aa Ruodsind Imma
Otrud Rimisind
Plidcrat Imma
Willasind

Irininkart

35 Paldffld
Diota
Ruaddrud

-—-- --—-—..--.—--......--...- ——.- ...—--—-—-———— -.-.--...- --.-—- -u - --. ——.—-—.-—..-..-

108, iti-28 ab coilcm scriptore ac 60,15 cto. 107, 37 16166 laco. 103‚3 aaa 66116 clar. 1023 c. 1616061.

11ζέᾼί 6. Lffqffii 107, 27 tcapcrcci. (7011. 107. 109 61661666 6661616116 inanum 6616661661. 107,.24 66 816661
,a aa oi

1061 1166661666 6666601666166661616, hodic- Scaenicis, inter Tariccascin lactan 61 aliam 661 hodic
Wallaiocc aimacpatia. Ab 1166161616 61 1616166616 filio a'iai comitiaci supra 6666666116 [262. 31 construction ai
(61. 1116161166 IV, 132. 11366666. 1161111616 II, 111). Cam a. 1610 666166 616666166ιῖ inocculto combustae 6161, iii-hil
616 antiquiore 61661616166666166666, 6161 'scalciati iit Raetia Altiaia 6116011166. Η61661. paaca iiie—ris 66666661.
Pac (nortem Udalrici 6666666 66661161116161166 pcc 1111616 6661166666 666666166666666666166661166 Leiabtcracnsci
61666661 (Ν666661 661182), 6661666666 itale ab modio 6666. xmo saepias commanoiatar (J. 6. Ara, Lttoss‘lttt,
1666161616). Hennam 161166 h. 6. imp. 1016 moa. ia patrocinium 66666161 (Kamai, 666661. Η6060. II, 107 6. 177.
Nci art 6). 368). Iade ab caca. XHmo 1166666666 comites 661666616666 6666666 1666606666. 1176 6666661666
Meta& chuchbata 6011611666 66661) Alexandro papa 6661666666· (1.6. Α66, 1, 200). Adclticictc'i 66661166
6666166666 ctiam ca. 1016 66666111116611166161. 181116166611666661166666669666166661. (1766161666).
0661666466. 6611. 663. aot 61 ipsas Scaiaciiics complecti arbitror, ita at 1166106696 aaudiat 6616 116116161666 faciit.
cocomati 66666 at 6661. Aac. 666 fit occatio. Dc 108, 16 616616. — 107,1 mon. 6. actitant 6666606666
Arqcntoratcaccam crat (61. 1161111666 11, 71. Μ6161166, 61661. iet. 127); etatem monachae 6. Stephani 16 cod. Aay.
666. 666 momorantur. — 168, ia 61. 6616.

6*

 

