(1111111. aug. cxnvl.

(111) (111) (111) (111) (111)

*1111111111 *Gerbirg Hildeswind *Liutpold - Marehius
Ruedolf Pube Liutpure 11111111 1111111

1111111111 111111111111 1111111 Heinrich Ernust

1111111111 Welbeld Gero Poppo Liutpold
5Eppo 5Meginfred 5Kristin stiunrgnnt 5Adnlbret
Purehnrt Riehmar Perenhart Liutpeld presb. Heinrich
Waltheri Lantfred Deidpure *1111111111 - 1111111111
1111111111 Sigibret Adhalwif ⁰ Rihild

Ruodelt' Irrnbret ὸ, l ΜΨ 1111111111
1111119111 11 Perehtgart 1⁰ Ebeephart ιο {gurffr 11 Adallmrya

{itin 11111 Arreti 1111111.

Eginbret Odalrieh m Bm Perhtoldus
*1111111111 11111111 Regenolt Anulum Wenel·
Hildesrrt 15 Adalhergn Detpreth A ἒξ) 11 *1111111111

(11111111 151‘1lefr1t ¹⁵ ΨΜ Eberhardus

Richolf 11111111 *Wfflf ‚d 111111ο

Eberheld Ernrst ¹ Ψ ¹¹⁸ Hernrreus

Irmingert Werinhere {fflhilg Wito

11 Eberteg Detprreh Bliffltzf ἱ

Ρ1111111111 ,1111111111 ²⁰Pemher Perinhssda 20*Is1utoldus

Lantpret Drtpret Frisbolt

Rathdrud Halpret Latrat

Roudpreth Immo

25111111 enirn {gifted , ,
ΕΜ), Esp „werinhere 11 1111111111111111111611111111111.

Rudpum Hadeprant *1111111110111111110111111 Constantia ’
cundechar quae fnrtresrdens. Luthilth defuncta
flertrnurt rstr monasterie item Walter de Wiln-
oven filius eins vivens etiam pertinet
³0 hue rure censuali.

item baro Ephler de Altmanshoven.

—————. . - ---- --ῌ--φ
—.

Col. 611. 612 avrtiqrnieeimam scripturam paya'nae (e) 1111161111) 111613, 1-6 -- 614,1-6,· 613, 7-16 -- 611, 7-11.
111111111111111. mercennarii. 1111 11111111. 1111111111. 1111111. 11111111. 611141.
1111111111111.-61118111111111111. 6111811111111111. 613, 21111111 n 1111111111. 613,21-3111111111111111.11’171·”.

613261. est. 613, 31 1. 111111.

dumam {minoratam &xxxdie 0111111111. 613, 21 hodie Witlenhosen prope Velbury Bavar. 613, 31 1111111

 

