51²

'ragnum 11:³1⁹»,
‘r-gununr 11 ⁴2⁴4...
Tugebold 1 Ιιίῖιυῑ
Tngebrevht 111 36³1
Tngehret 1 ιιοιι4 ιι τω,-
τιςειιιιιιιι ιι wa·
'ruge-nar 1 1⁸:32⁴
Τιιένιιιιιι-ηιι» ιι 333³·
Tngepret 12⁸³ 15327
Τψιιειι ιι ὅτι,
Tnggo ιι ιιιυω
ragnum-1» 11 501·
Tnginnulm 11 {svin
'rugio 11 71:-
Tugirih 1500
τιςιιιιιι ι mm
'ng-‚mm ιι 22«.- ιιιιιι,
Tuhcthnr 1 Tm
'raimbaldus Π 520:-
Tuitus 11 ffl'm
Tul-nius 1 36:-
ΤιΙιιὶιιι ε. 11 «Mm-
Τιιῐιιι l 1⁶²³* 11 18³1· &Es
Tamudeo Π :mm
'ramma ΙΙ wis»
mmpm m ω..)
τ-ιιψιιηιι ιιι ιιι.-
τιιιιριιιιιι ιιι ,ις-ιιι
'rubum-h 11 6501
Tmen 1 {87³6
Tuum m. Χ 26812
'hachem-:dua 11 6⁴52· 5622·
663·
Tmch‘mt 1 19³ 21„
'runcho 11 {tn 111 ὶθῦιι

'rum 1:1795. 1142321 nu:- “

ἰιιιωιι ιι {ae-n..

’rumam 11 :¹⁴1

ruer-m ιι men

τιιιιιιο ιι amn

'rmgmt 11 τες-ιιι

’raum-12³ ιι m·

τιιιιειιιιιι lamba-,u

’nmo ιι 4⁸72·-

'ru-:ucho 111³&

'rapo ιι wem

nmmum ι ιιι-ιιι. 11 :mn

Tmo 1 1542!- n mm :mu
5011· :uum ⁵⁸⁶1« ῑιυιιιι

ἰ’-ιε ιι m

'rntepr-t ιι ιιι»

*rm 1 ΒΜ {cm-2 ιετῃ aux„
ιι 1501·

*mu ιι 494„

‘rum uma.- ῖιωιι ιιιε ms>
asa <51³oe

Tmo ab. ι 83: 202⁴

τιιω ιιι4 1214„

τιιιο 1», n ιιιι

ἰιιιαιιιιιιιιωωωιιιιιιωιι

ΙΧΒΕΧ NOMNUE

Tzugolt ιι ³14³· ι
,τη ιι 15:³1- :
ῖτιιω, ιι ιιι, ᾗ
&eunom ιιι men
sna-11· 111 ι
'remam ιι
07¹⁷„
τοιςιιιιιιιιι ιι aa:
ιτειιοιι ιι «ι.-
³ Tehtrich 1 ιι. mum
ιτειιιιιι ιι mm
’Μαι ικιιι
’reno ιι :nm
Tene ιιιιηι4 ιι ³:15„-
τειιιιιοιι ιι <zava
τριιιιιιςιιι 11 :aen
τειιιιιιιιιιιιι ιι 5722.
Teipurch ιι mm
Tem ιι unt:
‘ren-hrt 11 971·
τειιει-ιειι ιι ωε, muz-2
ι Teucria ιι ως.
τιιιιιιιιιιι ι, ιι ιιι
ταιιιιιιη ιι 22⁸„
‘reim ιι 5112
ε *rein-io. ιι :mn
fleis-min 11:112..-
*nno ιι um:
τειιιι e ιι ιιι-ιιι

   

Ι 'reno epa. ιιι εκ
· reno ιιι. ιταιιι

 

Tella subd* nl w,

 

Teoduhlm 115„ ιιι, meu.
mum ww„ 20⁰«. 11 μετ :

:Teodnldun ιιι ιικιτιι mvn!
2⁸01

*tamn-zeus ιι κτα-ι

Teo-{ama ιι :m

⁴ τεοιιιιεηιιι ιι 2572«. um

τεοιιειιιιιιιι [uns

Teodelup ιι un

saudan: ιευικ

’ Tem] ι-ᾹιιιΙΙιΕὶε ΙΜιΙὲᾘιε ·

¹ τροιιιηιιιιιι- 1125112

Temlmuumlu„ 1 {mm

 

   

ἵ τωιιρμιιιιι 1 ωτι» ιιιιιι “
ι Teodepertus m. lzwu

ξ ’realem-12 ιι affin

3 Toedmdun 119⁹„

ι 'reo-{meus 1 ιυιιι, ιι ιιι-ιιι =
ι 'teodericus ιιι. lima κει.

1 τωιιιιιιιιιι- ι ιθιιι
''reoda-imin· ιιιιιι

- 'rmum 11 εει

[τωιιειιιιιιι. num

Tauno ΙΙΙ ΙῐΜιι
'feodo ιιι. {4⁸1³
'l'uulmm H *hs

¹ Tmlohol-lo ΙΙ mn:

Tanaim« ιι ειη,
nouom. 1 ms.
'hodoinum μ ιι :mn

,ΤὼοιΙοΙΓιικ Ι laon

Teodulsw ιιι. Isth-¹
Temlomuu ιιι. 1⁴⁸5
'reoda-xi 11 :mn
Teodorua 1 lik'm
ΙΙ 2741 ’.ΠΜ-,ιι
'remla-iun 112191- »³71²
Teo-lunt ΙΙ ἨΊΔ
'rm-luffa· ΙΙ Ηῖπῑ
Tanaum.. 11⁸⁶„
'hupertus l neh 19⁴1» {9713
*lom 114471 ΗιὶὶειΔ 111141
Tun-gi ιι zeon
Teomlss 1¹5⁸. ΙΙ imnum&
Tmtnnlu- 11 Mox
Tacendum ιιι. 1 mu
'ra-onnia» unhul* 11 iim:-
Teotbergu ιι :rm
'notberto ΙΙ 2⁵³³

ΙὲΗι).

τεοιι-ι-ιιιι ιι xa«.
τωιρι-ιιιι ι mv.
Teoteriu. ιιι. {zan-
Teotffimus ιιι. ιμι,
'flotgildis 11 ειιιι

‚Tem-un ιι ιῑικι
. - , neomagi ιι ιῖ-ὶιι
-ῖ ῑτεοιιιιιειο ιι κῖιιιι
2 *notun-1 ιι uu„ (mm

τεοιιιιιιιιι 1.. ιι 1³27
'notu-nd ιι 4372-
τωω ιι we:
τωωιι ιιι zm
Tempan- 1 1³40

⁴ Teotrico [1223ae

Teotulffu- 1 1⁸ 11:

, (repertus 1 num
5 ’rm 11 ιιι-ιιι ιιι-ιιι.
Tubu-iu 11 :as-:2

Temls 1 1⁴:⁸11

’ Tene-nurus ΙΙ ΙἏΙΙε

Teu-(iulus m. loha

ῐ Tessilo 11 mm {Kx
j Teu lm„ 1²81: um [l Hb!

³88⁴ 50⁰³·

Tne ‹Teste› 11 ἵδιῖ ἰ’ἒῐω 1⁸2·
b'fflz’v

Testem( Ιίυἵι

'rethm 1 82⁴⁴

Tetheoni ΙΙ 1711«

'rothi-dela 1 12³⁶:ae

'reti ll &11³1

Tew (l 81η]- 11 δὲ’»

'rena Ι ιιι-,φ ³720 »⁴721 12³»
1³:³21 151»... ιευιι ιῑᾱιι
nu:- πει- ww 2902
w... ιι ιριςΔ zan-25⁸2
mu τιιιοιιι

τωρ 113511«

Tetti Ι ἱππ

mmm„ ιι ειιιι

ιτριιιιιωιι ιι zum

τειιιι-ιιι ιιειιιι

Temo 11 207²

Tenon 11 enm

*reum ιι mm

’ram- ιι ωειι

Ten-mnu· ιι δικ 1572-

’renuam-u 11 affin-2

’teudbertu- 1145211:

Teuduhertn· 11 ῑιειι, 5102«

τειιιιιιιιια- ιι 405: με,

‘render ρ. ιιι ιιιι

wudu-mu. 11 581:

τιιιιιιι-ιι ιι 7³³⁹ tm

τιιιιιινιιιω ιιι «32

Teuderiem 11 581⁷ 371.-

Tmamufiu ιι fis.»

‘render-1. 11 οιιιι 2⁹3„

*nudo ιι Μαι,

'rendum ιιι 122⁴...
ἓτειιιιοιιι. d. ιιι τιιι
meu-im- p. ιιι τι,

ι τειιιιιιιιιιιιι- ιι affin
:Teu-{umbi 11 ωας
neudum· 111 ιιι-,ιι

‘rendum um
ἶ 'vv-um 11:19³
ἰιιιιηιιιιι ι 192,
ντειιιι-ιιι ιι m, mn ςιῡιι
’seulfo 11 2⁷1³„

i τιιιμιιιιιι 115912 29⁷1:
,τειιιιεις- m lm

ῑ ‘re-,pm 11 29:10
Teum-m.. ιι :1⁴1- 405 εωι
,τωρωι ιι aaa
‘'rw-,nma- mun. unsa
τειιιιιιιιιιι- ιι asem
'rembertu- ιι ³⁵4„
τειιιιινιιιιιι. 1 ιιι.
wenta-idm ιι mm m

· Teutguudu- ιι ειιιιι

! 'reum-du„ 11 ιωω ³541.
Temno Νι
Teutumudus ΙΙ Mt

1 :genta ²1¹· ιίῗιξζ

, ω pe ιιι .

τωψηι ιι :tm-1

τειιιι-ιιι ιι ιτῂι

Teum d. ιι m

Teum ι.. ιι ⁶512.»

'rm ιι 37²0:

're-m 11 ιε».

 

