pag. eod. prom. sang. lx.

(888,

† *Waldbtrt promitto obedientia stabilitate

*898 Heriqer
138898
*Ettttart
Enqitbret
*Heribertus
Artotf
*Sitttart
Frecholf
*Puato
Hacco
&W
Adatott
*Pteonuiw

*Puoso Gerini
1131811111

Undolf
Winiharttoe
Nordtertus
(*Watt0)

18 *Wit'mffl

.—————-—--——-—·——- .--——-——.---—-——-—-—- ——-.- ——-—-.—-—---. -u- ——-·———...

383,1-3. 11-21 c. eadem 88111581 quae 373, 1-28 (1. 1. 5. obhedientia); 1 <teat 881878 deo 81 sanctis oium
1—3deeeteg0;10†egossikihartprnmitto; 1211888181881181188188ς 18388181181188118. 383,12.13 in rae. 23* puoso.
gerini eran. - 8118824ἰ888118 8881888181181 somata 8111118 recentiori scriptori attribtmula 1881. 6-3 ab eodem {scriptore
scripta 8811 diversit temporibus. 1-3 ab eodem scriptore acriprae 88 282,18-26. Cot. 383,1. 3 scriptura subtilis, eadem,
m littera ticet 71188788 sit in verbo promitto. 3-38112.138811888181888883118188, 11111 atatem eteyantei [888888 nisime.
24* 8838 parva 81 tenuit miptura. Siquam 818ιοὶ8 hac in 111788 mm iam videri potent, 81 dubium 881 unquamne extiterit,
8881 „mitram aqua 18818 sit. 25. 26 scriptura firma 81888818, rotimctii litteramm fomiti. 13 8. [1888118118.

888, 8 [cf. 278, 11] mon? 8882 (W. 11, 111). 888, 7 {et 878, 1) diac. 811, presb. 818. 888. 887, port. 818
(W. 1 887. 817. 818. 888. 818), mon. 828 (W. 1821), ab. 818, 811 (W. ΙΙ, 888). 8888138828). 88818 cs.
384‚17] 11881888. 799(W. I, 158) 8893881 nequit. 38313 1188888852, 1881.888(1711,118.1-18.181). 38315 cs.
380, 1218811 858 (W. ΙΙ, 151). 38316 melopos. 820. 821 (im, 243. 271); di 81811. 793 ⁴( W. I, 158) iic 889118νὶ potat.
38318 subd. 857, presb. 895 (W. II, 155. 387) ense 888 181881 lis. 377. 38(1];881)1188181)ι8383,2313881 88181888, wipt.
888. 881. 888 (W. 11888881. 781). 888, 88 mon. 2. smpt. 812 (W. 11, 788).

 

