pag. eod. sang. XXVII.

’ (111)

*Alterum 111111111111111 Α1101111111
Congrogaeio fratrum in nomine domini 1111111111
de Agustgaugense. Cunipertus archiprespiter

Keilo Lantpold

de Basala civitate Heilman Willehelm
Gundholt Herolt

³W01ffrid Heimo 1101111101 11101111ιί Frlioto Dietker
111111 >reth Gunderihc

1111111011 mille Wolfmar Halbinc Rihepreth

Anna

1111111110 Wolfpreth Lerat othart Nandker Sahsoy

[dalpreth IIunproth Diotene 111οῊΟ111101 11011101
101‘110

10111101 111101ὶο11. Enkilpero Amalgoz Liuto
1111( al·

101911111111111. (1011110110 Rihcolf Erlepreth Paltfrit
Witproth Sikeleihc Priho Enkilgart Rekinker

1111110011 Liubniu Gundheri Ekina Othsszzapreltfiemnimus

,lerigart Adalpuruch Othart Stephan Pirin 1110111111-

Ilm

{Amlalpmth item Amalpreth Isanker Aspirin

;w1›

15Erlolf Diotprioh Wolkeloho Γ111010 Herigund

Pilegart Eckihart 111010 I'erathsind Rekinsind

Rampreth 1111111111 lsanpirihc Enkilsind

Isanhilt Wieldrud 1101011111 Liuthart Mekin·

11011111111111111101011111 1111110101 Amalsind

10110111 Rekinha-rt Ililtigart Wini Luthilt Dietgund

Korpirihe Gotelind 'Pakebold Enkilsind Otker

Wilpurueh Dietsind 011οηί Α1101111 Wanker

§iutsind Aspirin Rekinsind Amalker Enkilrat

Erchansind Ililtewib Liubsind Adalgoz 11101110

1111101111] Ata Enkildiu Samuhel Wodilrat
Sindeni Wanrat Paldker Ruodo Kerdrud

Pornrihc Willohelm Kundholt Puruehart

Tota Otpreth Korlind Abraham Wolfo Kisala

{dalpret Amalpreth Ratpreth Swablind Erehansind

³0Walah0 Rihpold Paterihc Herimar Rua:::c

11101110 11111111 Ι10111 101111ιο1 111, &tm scriptor 11111111 [1110111111 alio 111 solio 111111 11011 occurrat, 1101 solium primi
10110111111111111111119111111111111110111111111101101011111111101111ιί0. 1110111010111111111110110. 011001110111110110101111 mm (1110111
ἶᾝιῖἑῑζέ exhibent. 115,11 lg implicata coalescunt. 201. 1111011111Ὶ 1115,1211111111111111111111. 11ῠ,131.11101111111;

Ab 101071111111111111101011111 111 in eaeplicmulis 11111111 miei 110111111111111, Μο111 (Am. IV, 17) 115,4Β111111111111
pro 1101111011 seriptum 1011 1111111111 (1101111 Η1111111111 1111111. inser„ 11111111101111110 1110.Λ10111101·.1011111111111; cs. 1101111100
1, 1113), 1111 11111111 11 111111 opinio 101111111101111. 11110 01111111 011011 1010100111 11110111111111111111101 (ΙΙ, 221100.) Victorem
111111. 11 11111101111111 epm. 1101110101, 011111111110110111111111111111111110111111000111111. 1101010011, si 1111111011110 111111110111111
10111111, [1001111111 1111111111111111111111010111 111, 115100] 11011. 1101110 1011011101, 111011 pauca 1101111111 nomina (111130111ιά-
pm, 5²⁶ 1111011, 2111111111111, 111Λ11111μ111, 1211011111, 11111111111111111) ibi repetitu, 111111. Optimum 11111110· de 1111011110
11011111101301114(1111Ξ1Ῐ1-Α111111) 11 ipsa 1111111111 1111111111011111111, episcopus 1111111111111111011111111,110111111111111110110111110111,
ut 111 01. 110. ,321100

 

