INDEX aaoaaaeffleus. - ADDENDA erconaldum. 549

R, Scouegowe 111111 · Tobrasca Π11421 Wichersheim 18611
Ramicogoe 1138744 8111111173117411 Tundelingen Ι aaran lViIdinstein 131111. nsua
1111111111111111131311. 391811ῃῖ141 Wilnhoven Π61311 ,
Rieu 1335 n. Sibenhaihen 1111 U. V. , , Wilun 1167624
Rigenhrim rma 8111111191 Vehingen u 11111 winedhusun assas
111111 111281 stamheim 1112011 Velthdseu 11111111 Wipruhc 16910
Romka0111p‚13935 81111111118211 Uldingen 1167211 Wissenburg Πῑ17811 Ι
aotam aaran Steinhovin 1117411 uun 1111111111 Wlflingen 11 11111

strazburg 1100⁴ Vronmeiing 1167611 ’11011111111111118211 ¹

S. Stfiwlfiflgess Π 67419 g 1311111111111116731 Wonuatia Ip. 14411

Sealtolfesheim 1661. aaa Stunrnuker Π tama . Wurziburo 1167313

71111 T, · W·
Schorndorf 1164311 ijnjngen Π {aar Wartenberg 1126111 z·
Schuolenlurrg 1311111. ijffijmqmq· ῃ 61221 Wate l p. 131111 Zurigov 1327 u.

ADDENDA ET CORRIGENDA.

-κ

Nomina 118111 usque ad 1821 eadem sunt ac 11811 usque ad 8111, 111 alio ordine} 111111111111821-11ε
11 saar-saza I 1831-11 = ll 8911--11, 61 1--111 11841-11--11611-9211; I 18510. 11--11 ll3so—323 l 186 11, rs. 14-11 --
11 11111 as. 11311111 llsla: ll 93111 llam-:u = 11821-11 111121-1ε118211-1ος 11921-11ε116311-11ς
119211--11ε11841-11; Ι]9211--11;Π6211-41; 119211-11--11831-11; 1193=1183a-84a; laser—a:
Π 861 sqq.; 119411-14--118411--11ς 1161149711--11 86. tlt-89⁴: 119711-26111ε1177-86111111111111111111111
col. sl; 11111111111111111111111111181-186, lar-201, atque totas paginas Xle-XLVII cod. sangallensis Nonantu·
lensium monachonnn 1111, 11 similiter paginas XXII et XXIII codicis Augieusis eiusdem monasterii Nonantuleasis
monachos exhilaere3 ea igitur quae in paginis 67, 182, 183 adnotavi irrita 1111 nunc apparet. Nomina ΙΙ 95 111-11
abbatum Nouantuleusium esse verisimile est. Quae 11111111 11 perpendas paginas cod. Sangallensis XLIV-XLVII
cx antiquiore libro 11111826 (cippt 11118) transscriptas esse verisimile est. Mirum videtur, cum post 1190 unum
certe foliam duplum deperditum esse oporteat, quod nomina quae ex 1111111111111111112861-28211(1111111111
nonnulla in II ria-sa repperiuntur) ad lroc solium supplendum nou sufficiunt, Nonantulensium tamen nomina ctiam
pagg. XLVI et XLVII continentur. Non dubito quin in paginis deperditis quaternionis Sangallensis ea nomina
scripta 61111111, quae ex 1111.77-83.32-96 cod. Aug. in Sangallensi exemplari desiderentur. Post pag. XXII
cod. Aug. folium nullam excidit, cunr catalogi pagg. XVIII et XIX cohaereant.

Quos monachorum catalogos si raccaratius perlustramus nunc quidem 1173111111ο scriptum esse in codice pro
(8161111 i. 1.) 81111111111[11.11991], 120611 eandem esse ac 11 scir. Lentheum‚ et 1111211111 'theudelabius [11117711]
11118411 Orsatius [ef. ΙΙ aare] scriptam fuisse facile apparet. 111 flue col. 1183 uomina Ianuarii et Agiperti‚ in
fine col. I 182 nomina Anilis et Felicis resecta sunt.

12531 sqq. monachi sunt nrouasterioli Iohanniswilare, quorum abbas erat Emizo lasau cf. chartam dona·
tionis anno 308 conscriptam apud (11111111111111111.111.1111[11.111150 no. LXXVI, qua 21134 Ρ11111ο decanus,
2131 1111111111 portarius, 2631 auo castos, 253181111111011 calumanias, 253111 Hilterihc hospitarius, 211311 Perehtram
cellerarius, 2Ῑ131111111111111111 sacratarias monasterii nominantur (cf. Wartmanni 1111111.727; Meyer v. Knonau, ein
thurganisches Sclrulzengeschlecht p. 17). Νο11111111111261 sqq. ejusdem monasterii suut, 11111111201ε125311 1112111
1161 =1 2:131;lv1nidhere=12a‘·ls; 111261 ι311ςί111111 =1 2113 11; 111 261 11111111ε12531ς sedeam Enrezo non abbas
rqqrellatns sit nomenque ejus non in primo loco positum 111, hane 11111111 1111111111111111111111161111111111111111111
apparet. Cain praeterea 111111111111120115121311 ΠΙ aar Kerpret=1254243 111‘2022 Ysinprct=12544 11111,
11111111112541111111111111111118111111111 esse licet suspicari; aa 12641 Yrinc idern est 1111112011 1111111, qui ca. 301)
abbas Starnlremiensis fuiss Otharii qnoque nomine 121141 in has regiones ducimur cum 1111111111 Otharii ejusque
fratris Notkarii ibi floruerit.

Cura nomina Basiliensium 1311111-11 111 324-32611111111111111, priora uomina pag. X. cod. suppl. Sang. ex
antiquiore exernplari videntur transscripta esse. ⁰

llaud [11111111 11111111 nominma quae 13111 sqq. conscripta leguntur, in familia. ducam Saxoniae reperiuntur.
011111113Ιὲ1) 1111111111 ducis (1864) conjugis nornen saepius exstat [1 :tlara 3201. aa 32111 3221 3231 asaias
similiter liutgardae [3111113211 32211] 111111111[132611] filiarum ejus. Quot filios filiusque Ouda cum Liutolfo

 

