m. NOMINA ῈΒΑΤΒῦΜ DE MONASTERIO QUOD ETINHEIM N6M1NATUR-

(*F·olomar eps.) *Uto epe. uel abba. Rantoffo *Anno laio. Fremericho *Kisalfrid Iiiltigoz
(Balderihe ep⁸·) A ‹lanum-tus Pruningus hatiza Rodberto perehart Weido Keilo

¹ &Volv oltus Uto Iavullmet &Valdberto I-Ierting Ri 1hger Kerine
(Adalhart presb& Munig1 sus xvolfh artus En? Ἇιιι m t [Troeps.Adalbe1-o vvolbold 'thiathart

3 (Tjetker presb-) 5 11}·¹'i¹‘it·¹·¹¹¹²·⁸ 5 ΙῙέοζειῐ-ιὴειττιιε Ξῖ) ιιιὶίῖῑὲιν ³ ³2¹2: ιῗξὴὲξιὲο 5 κΨκΥιέἰί-Ῐῗι· leg-2 ΕιᾷιῑιίἶῑὲὲὴἯ olfhart
(GerOIfus) Efzzl‘ffiffiztisss *Χξνέιξξιιο 111-1·θεῦ Adalge’ ἐἰ Hettin ’ἐξ Ri lhgow 0 lsankgsreth

(lzeispihc.) IIartleozzus (fh 01111113. mortuorum) braqulker Eri bon Cozpreth Hi lei bret

(lteginwart) ι ἓξὲξ ›aldus 1301] ,nus Eddo Ops 1) eg ila, E 11111 art Emh art Is'olehart

pag. eo& aug. XLVIII.

ardus ι Heli dulfus J⁴a2u111ret ιο VVolfrzun *Hosterhc’t ιο Wi lli halm Li utfri d
(xvedeker) Fet-ahb-aldus Rumoltug Eberhslrt. Arn‹ ›lt Werihere Erehanbreth Ei nhart
ιο (jb'olepret) Bvuolzwu‘us Erchanpertus gingxart gmur62'md lt geg-i nhtzrt IIAAdqllfnege
(KVio—ldrout) λοῗιιῖῗὲἒιὲιΐ ἶ ξῖἰῖἶῒέῖ uu„ ηἷέιιξῖξῖῗῖ εἶὲηηῗῖἓιν ⁶ ⁶⁶⁸ w⁰ffffi31f ¹¹3¹ ”⁰
(Βξέἕῗηειηΐ) 11111τ113 ι Εἰ dh artu„ ιε, (ἷοτί11ιὶοε*Κ11·1)οκ1
(Slglbolt) Istliffih artus Gi lez ι111ι rt-us , Si igi Cuntsi nd

(Is'olcgoht) Stat-a 11 fri dus Iter„ ιω nug Star¹111frid Kerang-
ulfus Rsngunp >ert-0 13aldhart Kerbold

η ἓιῖρΥῩιῖ.) d Fefflegifflw Ado am Hiltf‘lf RUOd '0‘
eg¹n nn ⁶> 1Ιί lti η) ›aldus 20 Auderi :cus 2«. Iisstnbold 20 Ri hpr

(AdaJhnrt) AtO IIedrqle *1B²‘'''f⁸'.t7‘ ξιὶῗοθὲἓὲἰῑῐ· ἓὲἲῖξῐὲιιέξῑ
<Rffg¹¹¹b⁰¹0 Rssssfflssffus {338333 ἧῖἑΐ-’Σὲῗανι ῑὲῑοιιειιτ Puafo

(Ὓῑρῑῑῒιπθῒ) Qto Drudulfo Heln 22·ae ἐν Cozbreht Pemhger
20 (Dnetpold) · 1· ola-aradus . Gisalmaro JJ’lt ›lech 25 Ere-hanbreht αι Stefan

(Korboto) Signinus Ι)(·οί“111α1·ο (⁴53³ utx inn) &xrenibreht Reginbold
(b-0101)r0t) &Vntpnldus - · , ι no (Di etgnrt) Chnretzo gtprhet.
Buo 1ο Stephanus uodhelm

(Ililtobold) vviuimar ἰ “ · (5· υς mrot) Cherftini Am elhed

<Mffg¹¹¹ffl¹¹⁶t³ ³⁰ ²1:34¹&ss *ἒξ-’ἓξὲξ · Gi ι , , ⁰ Ἁῌςῑὲἱξξ ‘bg-let> ³⁰ ἔπῖἓῖιῗέἷ, ³⁰ <=·=' '1³⁶ agad>
2, (xvmhm-t) 133, b 1zfi1{›ert‹›'⁰ {xvafgz- Ἲζῗῑῖζξ) Liuto ‹Ada1d· ιιι)

(Albore) &verinolfus Agabffl-to (xveuo Ο) Paldini (svm-bruc)

(Ii'eriznan) gdftllnllfunt Etnqstf‘ (Atolf) ξ-ξιιτιι tl (P1 Βὲίἓανῃὶ)

(δαί-4111)) 3⁵ Figlzrgaxusts ³⁸ ἕέιέιξῐξξίιΐιοᾶο ἓΨὲἱεέἰ-ἳιιξέ) 3⁵ arnan ι ³⁵ &Iebefflssarto

(GerOIf) Raadfridufl Chi lllungo (Dindi 1) (Ounegund)
ao (Gerolf) Izantpaldus

(Siger) (Drutdi ne) Wnnegart) (Ethtoj Remgm)
(Altteir) {Regi ninfr t) {Ratpurg) (Purghar't) ἓΒίΙιοΡι-Θῡ)
* (luctarent- Rattolf)

186.1 qd litter-⁸⁶⁸ v» umnec. ntlmocripmmg ⁶².uer rubra‚- cod-N01MlTUR. 186, 24 e 11108ἰ11ῦῦ-186, 32 cod. Regin affl 187,11 11 mperocr. 188, 4 eod.. Engndiz

188, 6 Li udg- 188, 8 Nnndk.188,11 Ebgr11.188‚36 Vualdiz189,13 R< Rea. trvd011t. 190,10 tertium 1 capon-cer. 186, 2—33. 188⁶, 20—37.

190, 31—37 ccv-⁸⁶ tura eu saee- ,ΓΜ maanus masc et maaca- 188, 8 Nota mortuorss manu romuald.187,1—38,188,1—37.189,1——35 a Mer-olto (a) scripta. 189⁶ mamae aa&
reeens εσσο- λῗῆ. eet. 190‚1—14 aliam· manum exhibent-

Demmt adI⁹01018 731782 Ia - 188,9Εᾱᾱοφε---Α.σῃσηε739-785 188,10Heh⁶dulficsoiaecuooaoeor? 189N4U20111
ΔΜ. 840? 187,1 σω ΙΙ. oa. 81’5—816. 186, ’2 elta. ader-bruna. 960—981. 186, 3 Ψο- Spar. 970—987. 188, 21 {br-sitan» abbatissa nno-tm S. Odit-ae 1167—1196.

Folcgart) (Dei siwi)

 

