4²0

Bru-sing Π 180· ⁵221!

unaing m. 1 12⁸³·

Brnning p. m 2¹¹

111111113- m ειι 1381,

unaing-1. 1 188⁵: lm.
1172„ 1⁹6⁸. men 1³82»
14811 159:

Bru-:sum ab. 11 mm

ani· m 1092·

Erum-u Π 150ιῆ 162⁸

anuihelm Π 36811

anuihist Π 53211

Bnmo Ι 19911, Π 1661 Qu

anrihc 11 {63³⁶

Brunulfo 11 ²330

meiln Π 3981

meo 1118217 19111 Mn
414Ἂ 52111

Buufl'ni Π 1471

Euam-id Π &hu

Buba tune 206« 3881! 4⁶2¹*

Buba 11. 1 6711

Bubo 111. 1 5914

Buuhilo 11] 59111

Βηὼοὶι 1 p. [4420

Eueiln Π Ξ8914

nadulfu- Π afflue

<nne 11 11511)

Engo Π mn

Bulgur n 52011

Eum? Π Mne·

Bunign Π 29611

Euo 11 21511

Buobilin Π 13341

Buubilo Π 47911

Baubo 1 94211. Π 17414 18711
11251 22911 20⁰1 37511 msa

Bnodo 11 84614

nuche-rich 1 mv

Bauli Π 56711

nuolo Π 6611 &261⁵

Bam Π1451 152¹ 21⁹³ 946111
8891 4181

Buothiloe Π 65627

311οω Π 21811 ms 4Ὴ41
⁵0:310

Buonmini Π ΙΒῊΆ

Bumwlf 11 2151?

Bumhm 11 5⁶³³«

But-nd Π 4532„

Bururdun Π 67411

nummu· ρ. et m. m esu

Buxehnrd Π w„ 6611

suun-ardu· u 104 4641 4641
4641 6531· evan, m p*
³⁹6 11,

Burehmdun m. 1 11910

Burchnrt 14717, 111191117411
32014 67011 67111

unroh-rt epu. Π 4501

 

INDEX NOMINUM.

Eurehilint m 7611

Bnmhleip p⁴ 111 'mn

Bateni Π 14711

Bureuumdnu 111. Ι ἏΠΜ

nmmum Ῑ 10911· amm,
Π 12911 130111 21611 2189

Eum-Idus Π 2³1³

surg-nt 11 laon

nurgum n 422⁴«

Bnrgnridu· Π 84511

surgent n msa« amn

Burghnd 1142211 4221· 422111

Βητςὶιιή Π 6994

Burgouldu„ 111, η 1111

Burgolt 11 που 2742«

num-uina n 564³

Burgumii- 1³51 n. μ mm

Burhudu· Π 1661 1661

Βυήοὶιίιιε 1 21³⁷

Βατία-111111 1 ³522

Burihehero 1 34714

Bur-:chart epu. Π 5591

Bmgoloe n 17111

Eurum-Idu· 1 1711 2401

nuru-aude fl] ΝΜ

Bumuip n ems

Bw 11 1591· 220·

1111111 Π '1³³2

Buta Π mu

Butols Π 158³:

Euxbmmw Π 121 2681

nunu 1 μ 134 m

Bununo 11 manv

Buzio Π 411

C· Κ.

C Ι 69811
Κ 1 39411
O Π 12211
m: : : Π ει411
Kmnhnrt Π Ὶ3411
&hahart Π 472111 [1041
Kndunlurt Π 39515
Cutil 1 21»
ΚΑΜ-1111 1. Π 607⁶
cad-hun Π 33911
K-dnluh m ¹15:-
Kmlnlo Π uma>
Kndeloh Π 681³ 217·
endo-l Π 11811
codol-h Ι Ξ1011
calolo (lx-dolo) n 4952,

m 123·
Cffluloeh Ι 2961
Κιάοη Π 2⁸61:
Cselenun Π 2641
&anili Π 471
Onrdmt Π ⁸42„

Kmhut Π 991

x-gmhm (εις-1111111) 1⁸8·
1021 2838! :iam ³42» 64711.
Π 9) 465 5411 7014 71111
1ω112Ᾰ36113Ἧ18689488744
41511 4161 427: 48714 4891
61011 5321

ung-:mut ιιιΔ 1 mm *mv

eng-nuum (nug-nuum) 1
171⁵. namn &3911

nagan-n 1 man. n Μ·
22711 28411

snm-nh μ, m 63«

euholt 1 μ nutu

Kniln Π 32³&

Knlnmn 118111 415„

Ofllnmnn [Ι 4495

edem 111 loun·

ΚιΙε Π Um

Cniemnn Π ΜΞῊ

(Kalen Π amn)

Qlippim 1 mu

Knluehmit Π ems

xum-mit ss 67711

0111111111 Π 36911

0111111111οη nbbn. 1 ⁴2³⁸:

enh-piu m 1231«-

minio m 45u

calaio mmm m aa·

&lu-:lun 111 19311

Caluus 1 19711

Knmlhere 1 34511

0111111111τί 11 1141

cmm-vlf Π 981

lum-„⁰12 (enm-uolt) 1921,
Π 21711

&metm-ius m 10611

Cnmpidonensemoujn 142„

cnmpmom 1 μ 141,

cnmpnmm 12111.

emnpfleonfflm 1 ⁸³·

camellum Π “iub

mekirhnrff 11 [xz-2<

Candidus Π 721

s. eandida: m ,13111111

Kmdmd m 7512

Constat Π ῧῖἐῐο

Cuneo Π [10019

Knpreth m 7512

Ωιι-111411 Π 10311

Kar-man (emma.) 1 1311

7611 8415 991 11211 17111
232121 11 12611 1282· 1541
16214 19011 2⁵⁵2« 25¹1„
29111 36811 39411 flou
⁶230 53³⁶ 5381 561¹·

Knmmnn c. Π 38711 47111
blm

mmmm m⁴ (emmnuumssa
26211

 

 

mmmm p. (ear-mn) 15222.
Π ³211

Quamn- 11 ⁴342

(hurih 111 761

Cur-th ΙΙΙ 766

Ctrdnhe 11 1945.

erebem 11 64111

Kuwnnn (emm) l aun.
u 6411 12911. ΙΙΙ 186 211

Cumanum 111 10011

Karina· ΙΙΙ 10114

cuipam· m. 12:11„

earin- 11 ⁶⁸²ss (bia)

Cnrl 11 382⁵

Oulendn 111 4ὄ11

Kale· Π 63711

Carlonmnuus 1 222. 11 m

karlomanum 11111, dom.
ΙΙ §cm

h'arxnnmnmw rex Ι 121

(hm-n 1 min. ΙΙ bafia·

Corum 11 1⁷2n

Curnlusfflumlua)l22‹. Hm&
3831· 351711 ΙΙΙ 141 &t

emm· mu. η). 1401 pau„

emolu· imp. 1 22· p. laen
p. 1422 114600. 111 τε

xmlm imp⁴ magu. 1 1111

11111111- imp. novin. 112,

Karalu- imp. οω- Ι 121

Carolus iuv. 1 222·

Knmlnn mni. dvm. 11 4601

Knmlun rex 11 ³224 m

omo-uun (lc-mm) 1 5122
(11167911941138110, nm„

Karonmmnss nb. 1 p. 142„

cutm! Ι 918111

eumeni 11 (ΞΜ

Cnrrosenso rnnn⁴ 11 8471

Cam· 1 m

Culind ss 1222:

aninnm Ι 111921, 11 “nm

S. Cuninnu· 111 μωῦνη

ΒΔ emim 11 56811

earm-ii 11 6411

Kuuun Π 40517 ⁶2³³·

Cutellnmu ll 864⁷

Cutem 11 6411

&suria 111 1231,

Cum-iun 111 1261

&atrab 1970 fflssn. 1148111

enm-e Π 6744

κιωήιιιι virgo 11617,

Katherhu 11 1661

Kntlwlu 111 55⁶

(01110 11 nnn)

enta 1 18714ζ

Cfluuiram ΙΙ 47011

Caunelmu· 1ss 1181

amsperto 1111011.

