200 ad pag. cod. aug. XXXVII.

351303. 111. 131787. 1121618111. 111,17mon. 733. 1121817113. 112191792. 111, 261816.
ιιι, ιι †337. ιιι, ιι † presb. ιιι. ιιι, ιι †333. ιιι, ιι ιιι,ιι. ιιι,ιιιιιι. ιιι, ιι †313. ιιι, ιι
†732 ιιι ιιι. ιιι, ιιιιιι. ιιι, ιι †313. ιιι,ιι †313. 111,31†333? ιιι, ιιιιιι. 111, ιι †325.
ιιι, ιι †313. 111, 33 †311. ιιι, ιι ιιιι. ιιι, 13 1 ιιι. 111,11†133. ιιι, ιι † ιιι. ιιι, ιιι ιιι.
1121113811121816 133133133311121 787. 11218 Waltara333333,·131'131113†313. 111,13Gerbreht†331;
οιαιαιιιιι. 11112,1†331. ιιι, ιιιιι. ιιι,ιιιι. ιι. ιιι. 316,†111033. 321. ιιι, ιιιιι. ιιι, ιιιιι.
11271872· Unleid 1865. 1128 Fridumar 1885. 1129 0111111181218626111863. 1121611111110111866.
112, 11 Eburhart 1832 1111111ιὸ. 350; Am † mon. 816. 112,12 canc. ιιι. 812, scol. ιιι. 811, ιιιά. 822-827, proeb.
331.311,†1›res3335. ιιι, ιι ιιιι. ιιι, ιι ιιιι ιι ιιι. ιιι, ιι ι ιιι. ιιι, ιι †313. 1121711138.
112‚13†351 181873. 112191838. 112 201829 111333. 112, 21 1871. 112221881, 112, 23 1877.
112, 21†333. 112, 23†313. ιιι,ιιιιιι ιιιιι. ιιι, ιιιιιι. ιιι, ιιιιιι. ιιι,ιιιιιι. ιιι, ιιιιιιι.
ιιι, ιι ιιιι. ιιι, ιιι ιιι. ιιι, ιι † ιιι. ιιι, ιι † 331 ιιι ιιι. ιιι,ιιι ιιι ιι ιιι. ιιι,ιιι ιιι.
ιιι, ιιιιιι. ιιι,ιιιιιι. 1ιιι,ιιιιι. ιιι,ιιιιι, ιιι ει ιιι. ιιι,ιιιιι. ιιι,ιιιιι. ιιι,ιιιοι.
ιιι, ι †331. 113, 13 † ιιι. ιιι, ιι ιιιι. ιιι, ιι †333. ιιι, ιι †323. ιιι, ιι †331. ιιι, ιι †737.
113,11†732. 113,13†133. 113, 13†311. ιιι,ιι †325. 113,21 †333. ιιι, ιι †311. ιιι, ιι †331.
113, 211822. 113,25*130 1116111111. 312, 1815 111816. 113, 261793. 11226811 ohan. 811,†332. 113, 31* David
†311. 113, 27†317. ιιι, ιιιιοι. ιιι, ιιιιιιαιι. ιιι, †312. 113,33† ιιι. ιιι, ιιιιιι. ιιι, ιιιιιιι.
ιιι, ιι † 733 ιι ιιι. ιιι, ιι † 731 ιιι 322. ιιι,ιι ιιιι. ιιι, ιι † ιιι. ιιι, ιι † ιιι. 11111,1†351.
111,2†313. 111,3†313. 111,1 Τιίυιο †323,·- Ειι. † ιιι. 111,5†333;01131†353. 111,3 †353,·
1111. ιιιι. ιιι,ιιιιι;1ιῳιιοιιιιι. ιιι, 3 †353. ιιι, ιο ιιιιιιιι. ιιι, ιιιιιι. ιιι, ιιιιιι.
111,11†333; Hruadsrid†351. 111,15†333,· Βιιιιιιιιι. 111,13†331. 111, ιι 1333. 337,†335 ,· θαι. †323.
111,13†323. 1121918611. 111, 291865. 111,21†353. 111, 21 1856 121352. 111, 25†363. 111,23 1861.
111, 31†313. 111, ιι †351,· Harit †331. ιιι, ιι †313. ιιι,ιι †313. 111, ιι †331. 111,32 †351.
111, ιι ι ιιι. ιιι, ιι ιιιι,· Peratrat †313. ιιι, ιι † ιιι. ιιι, 33 †315,· Erm. † ιιι. ιιι, ιι † ιιι.
111,33†313. 111,33†313. 111,10 ιιι. ιιι, ιιιι. ιιι, ιι ιιιι. ιιιιι,ι †131. ιιι,ι ιιιι.
1112518393 11261786. 11271788. 11281793. 112111822. 1121218116. 112111786. 112161827.
ιιι, ιι † ιιι. ιιι, ιι = Μοιιιιιο ιιιι 115,21†133. 115, ιι † ιιι. 113,23†313. ιιι, ιι †327.
ιιι, ιι †303 ιι 335. 115, ιι † ιιι. ιιι, ιι †315. 115, 31 † ιιι ιιι ιιι. ιιι, ιι †311. ιιι,ιι † ιιι.
ιιι,ιιιιιι. ιιι,ιιιιιιι ιιι,ιιιιοι. 1ιιι,ιιιιι. ιιι,ιιιιιιιιιιιςΕιι.ιιιι. 113,3†313‚·
010 cler. 855,†363. 11211871. 116, 81862. ’11261822 L1111qan†pre3b. 817. 116, 7 (1832· 001. 1863.
113,3†325 113, 3 †1131311'1 †333. 113, 13 †353,· Ηιιιο † ιιι ιι ιιι. 113,11†313. ιιιιιι. † 352.
112131838. 11211 †327511373. 112151828. 11219 1839 vel 856. 112221816. 11223 1853.
ιιι,ιιιιιι. ιιι,ιιιιιι. ιιι, ιιιιιι. ιιι,ιιιιιιι ιιι,ιι ιαιιιιιι. ιιι,ιιιιιο. ιιι,ιιιιιι.
ιιι, ιι presb. ιιι. 333. ιιι. ιιι, †352. 116,3311113b.838, †331. ιιι, ιι †313. 113,35 †321. 113, ιι †331.
113,31†352. 113,33†355. 113,33†331. 113,13†355. 113,12†333 ιιιιιι. ιιι,ιιιιιι. ιιι,ιιιιιι.
1ιιι,ιιιιι. 111,1†332.·117,5†133. ιιι,ι † ιιι. ιιι,ιιιιι. ιιι,ιοιιιι. ιιι, ιιιιιι.
ιιι, ιιιιιι. ιιι, ιιιιιι. ιιι, ιιιιιι. ιιι, ιι poma ιρι. flammi. ιιι-ιιιι ιιι ιιιιι ιιι, ιι 1 ιιι.
ιιι, ιιιιιι. ιιι,ιιιιιι. ιιι, ιιιιιι. ιιι, ιιιιιι. ιιι, ιιιιιι. ιιι,ιιιιιι. ιιι, ιι ιι. ιιι-ιιι,
ιιιιιιιιιι. ιιι,ιιιιιι. ιιι,ιοιιιι. ιιι, ιιιιιι. ιιι, ιιιιιι. ιιι,ιι †323. ιιι,ι
330901 † 33o; Siyer 1817121882 Uuartman 1888. 113, 2 Βίιιιιιιίιι 1832· 1111111822· 8191ιὶ 1812 3313111 1886.
112311111ἰιιί1881. 1121071911832 928918621781121883. 1128 2118121881. 1128 1161111866.
113, 7 1881. 1128616111881. 118,9Βια61.1835;118669.1881. 1121661118186218111. 1881.
118, 11 ιιι. 838. 837, 1881. 11213 Rum.†351,· 1116211218). 851. 11211 Will. 1832· 7121111881. 11218
6111121881. 11216 Werh. 1831. 11217 Ruad. 3031'318 Rabani in reymda 2121181862· Ad. 1851. 113, 18
ιιιιιιι †323,· Βιῳι. ι ιιι. ιιι, ιι Ει. ι ιιι; 01. †3115 Ruadp. † 352. 113, ιι ιιι. †313,· Τιωιι. †352.
ιιι, ιι ιιι. †352- Ha. †353. 113, 33 ιἰιι. † 352. 113, ιι 139. † ιιι. ιιι, ιι Μαι. †3313‚· Her. ι ιιι.
ιιι,ιι Bems. †331. 11321319. † ιιι ιιι,ιιιι. ιιι, ιι ιιι,ιιιις ιιι,ιιιι. ιιι,ιι ιαιι. ιιιι,·
ιιι,ιιιι. 113,333’1.†353;W193133†352. 113,31†333; 11151352. ιιι,ιι1ιιι;1.ιιιι.1ιιι. ιιι,ιι
18126111112111882. 113,31†333,· 1112111882. 11238188211161881882. 118,361881,·Αι. 1882.
ιιι, ιιιιιι ιι ιιι· ιιι,ιιιι. 118,3301i†836,·813.†853 ιιι,ιιιιιιι.ιιιι. ιιι, ιιιιιι. 113,13†373.
113,13†335 ιιι,ιι 0311353. 113,15†823. '113, 11 χιιι. ιιι,ιιιι (ιι ιιιι). ιιι,ιι †333 (ιιιιιι)
Unde afflaret secunda huius columnae nomina 3311'311 3333 eorum qui amnis 881. 882 (in. 833) obierint. Cum 31123331
epi. Ratisbon. (817-818) nunquam nuntio stat, elucet cum primi ιαιιιὶοιί tempore (786) nondum monachum ιι temporo
mundi cataloyi (323) iam episcopum Γιίιιι.

 

