pag. eoa. sug. xcvl. 333
(333) (333) (334) (aaa) (333)

(*Wipre‘t) (Veriiub) (Wipret) (Eberhart) (33333333) (Liuia) (Eberhart)
(gtprsless) (Bmkiiger) (Reginbald) (luga) (Hirmengart) (Warin)
n' ο 33 333
(*Liuthere) 3313333133 1 ( p 1 NOMINA nnMINAnUM MONASTBRH SANOTi PETRI PUELLAM
s(Sigwin) Heliseus Deidona abbatissa Godila *Adai
(Herifeo) Arnebertus Hirminilt Bidabarga Ruastein
(Batnon) Bortinae Ermengeit Ingiitrudis 0333
(Reginolt) 3 Benedictus 3 Diatprue Wandalpruc *Rihart
(33333333) (13333333 Eldeperga 3 Wialdrud 3 03333333
aa (Ratolf) Ragamboldus Adalgart *Engilbruc Rihant
(Wolfleie) ΝΟΜΙΝΑ ΚΛΝΟΝΙ- 1133313333 8333313333 wolfdrigi
(Richolf) 333333333333333333333. 13333333 Watfrit Scr⁰th
(*Erhart) ι( Waltarius abba ι) Gaviunt Wasbrua Lintini
(Liudkart) Besinus 3333133333 33 *1333333333 33 *Hiltebreht
33 (Diemman) Bartholomeus Wandalina *Peranger Hiltine
(Parhthilt) Stephanus 3333333333 1333333333 *1133333 Petilo
(Heriwan) Arifredns Adalrada 03333333 1333313333 13333333
(Hirmisigund)15B0rgoldus · 3313333333 *Swaaibold ’333333333 Petito
(*Tnitwin) David Ava 33 ’3333333333 Patiaha (30333333
3311333333) Heliseus 11333333 *0333333 (*Walthare) Sigipreht Ratbold
(Rihpret) Udalfredus Alprisa 1333333333 (1133133333) (Arois) P
(Teitricb) Garibertus Teatlind 0333333 (Winipret) Eburhart
(Kisols) 20 [agilbertus 20Gregoria 0333333 (1333333 (83331333) Atta
(Ypo) Bladinus Adalberga 11333 20 *3133333 Bngilbret 20*1ngiramPald
33 Ratfrid) Petrus Ingilvara *Ruadalf Pilihilt Ilerisind
lsker) Paschalis Raganilt *Altfrid aps. *0333333 Ρ333 3331331
Κ3333333) Mumalus Gulfetrudis odgerus presb. 33 man. Franeho Perehau
(Adaldrut) 33 (1333333333 33 Gulfegart 033333 presb. Dietalf Friderat
(Sibalt) Rihboldns Mauriaga 2⁵ Bernwardus 25 Ruadolf Bihliud
³0 (Wolfene) Dodo Koupret Gontiidis Mainharius man. Suidker Itihlind
(Egibeld) Benedictus Suanaiit Fridariaus 33333 03333333 Ρ333
(Tana) Radoldus Rottrud *3133333 Ρ333333 (13333333
3) 313333333333 *ouria 3313333333 Ilardman *13333313 133ςί13Ιί333 333
*1333333333 1133333333 (iada ((Νο333133 3311331333 313 pra
*Wacho Cerina Eldsbarga Thiateiin 83333 ’1333 333
*Horsgine 3331333333 Liba Alevieh 31
1138830 (33333333 Ruadsind Riholi Anao Ri

33333

ss Helidgret 3) Bldegart Wolfsind hart Thiegiruc

*Coto anh Anne 33 1333333333 3113333333 33333

*WstldO Alibreta Gatnsdiu Paringart Gilia (33333333,4
*03333 Albine [1333333133 333 Rihssind *Herawia Wialaat Bagildi
Milo Oatesdiu Ρ333 1133133333 bomosind Sindolf Wilih 3131333333 lliltip

...-—-.- -.. - - --.

0331. 373⁰,1-30. 374⁰. 375⁰, 1-5. 22-38. 376, 4-9 ad 3333333333 ,3 reserenda, 3333333 amnem tassimata 33333·

tiora 3331 escaus 372,4-12. tsi-32, qaas saeculi XIIW' 3337. 372, 27 aa 1333333. 37373 c. ingania.
375, 16⁰. 17-19 ia ras. 376, 10 3 33333333. 373318 3. 1333313333.

373,9 Mea. 3339333333 S. Niceti 1333333333 315 a 1333133333 Pia 3333333333 almaniam 333. 3733 1333333333-
mam 3333.133333333333333,333333333’03393333133333333333333 fiat 331 (ean. 533. · 3732 laetania 3333 3133331. uit,
333 Didae 333333. 333, 33 (es. 11, 333. ns.

 

