pag. cod. prom. sang. 17

(ιιι)

† 1ιιι1111111111ιι1111191111) 11111111) et WERDO ΑΒΒ.

†ago Hruadbert tus promitto oboedientia stabilitate coram dect et sanctis eius
Autuinus
Bertgoz
Eghino
Vincentius
Adalrib
Lupicinus
Wanilo
Waldhram
Autoiuus
Atto
Theotaroh
Altman
Hroadbcrtus
Snagar
Raginbald
Zotan
Urolf
Scalcomannus
Samuel
Hroadoll
Racpoto
'Iriucolfus

ι, Hadubartus

Pualo

Walt heri

··-·· κ. m*- --

378, 7-277. †ago.. ‚promitto obedientia (2. 4-81 ιιιοοιῑιιιιιιιι, ιιιιιιιιιιιιιιιιιι) stabilitate coram deo (dco ιιιιιι 22
et sanctis aius. 375, 7 aab ιιιιιιιιι οιιιιιιοι ιρι porcat.- :::: 170 eps, 29 c. swlcorbuup 377, 21 ιιιιοι siquam-la ονιιιιι

378, 171117Νο ιρι. ιιιᾱιιιιιιιιιιιιιιι ιιιι. Constant. 781·- acl. VIII. Kal. 31ρι.811; ιι Werdo ιι7ι 755( W Ι, 19. 1)

- ιι. ιι. ΧἸ7 Kal. Sept. 812 (W 7, 219). Hs ιιιιοιιιι annnorum quasi propaapaateconiuncti erant (Gclplc 77, 392),ιι
ιιιιιριι ambo aomina ιἰι frome οιιιιιιιιιιιιι ιιριιιιιιιι. Ριιίιιιιι septem ροριιιοι ιιιιιι promissionum ιιι ιιιιιιιιιιιριιίι actare
iam dictam c7t; ιιοιιιαιρορίιιοι nominata ιιιιιιριιιιιιιιιιιιιιιιιια2ριιιοιιι epoto tWerrlone abb. ιοιιιιιιριο ιιιι apparot, ct
ριιιιιιιι ιιριιιιι’ popinas ca a 565 (6738217) ιιιιιιιιιιιριαι ιιιι οιιιιιιιιιιι, ιιιιιιι sactum ιιι, ut Εριιιοιιιι ριοριιι ιιοιιιιιι
(qai ροιιιιι monacbis Sanpalleasibas ιιιοιιιιιο odio crat, cum ιιιοιιιιιιιιιιιιι episcopatui (ιὀιιιιαιιιιιιιιι ιιιιιῗιιιιρινι oi ιι
orte studeret) ιιιιιιιιιιιιιιιιιι, acm 7'50 tempore Woltleoz, patruclis Εριιιιιιιιι abbas ιαιιιιι 6755 moa. crat 7811-816,·
ιρι.Οοιιιιιιιιι.-71.Μοιι.8’39).71ριιιοιιιιιριιιιιιιοιιιιιι post αιιιιιιιιι 816 deletam ιιιι ιι, qao a Gazbcrto abbate
monasteriam c Οοιιιιαιιιιιιιιιιιιιι episcoporum ιοιιιριιιιι ιι tam ιιι. Ita ιιι qaoque rcatar', cur Waldo ab Scap.
7781-784) rum ιιοιιιιιιιιιιιι ιιι, ριιι cam Εριιιοιιιῗ 784 ιιιιοιι ιἰιιι Αιιριιιιιι ιι ι·ιιιρι’1,· ιι ιηιιιι neque Εριιιοιιι epo. ιιιριιι
Woltlcozo abbatc ιιριιιιιιιιι 7ιιιιιι abbas ιιιιιιιιιιιαιιιι. De 1711αά8870 abb. ριιι a monacbis 77777777 ιιιιο armo ιιιιιιιιιιιιιι
rexit ι. ιιιρια ad 377, 8 11779198 I, 93 ad ιιιιιιι. 98. 378, 2711187). 778 (77.7, 79), 788 7 WI 197) ca. 776
(W Ι,191ρ,· 775 ι’ριιιιι iam ιιιιοι ιιιιι aomina monachos' ιιι moa suiascoport ct[ 779 7377, 8. 378, 3ριιι7ι. 762
777736). 378,4ριιιιι.ιιιιι. 788 7777192), test. 787( (7788),) ριί””’”ιι. 791 7777,’31 [77 ιιιιριοιιαιιιιι761
7777,31)9 ἀιιιιοιιοροιι οροιί.ιι 77755177'75. 772 ()W.I,63 7'6 7,),89 779( 777Ἰ,.87’91),78977777,93),
decan. 755( ,7, 199) ιιι. 798 W. 1,’181’”). Quare (ιιιι aon ροιιιι ιιι ιἰιιιιι ιιί’ ιιιριιι ιρι Garat. (c 97. 378,1).717ιιιιιι
ιἰιιιιι ιιιιιιίιιιιι’ 761 (’7777 39) 898 (W' I, 1’89. 186, maio,- cartam attractabatur ιιιιιιιιιιιι qai lado ab 11327 οιιιιιιιιι
alima ιιιι. 378, 6mon. 776 (W ’7, 89), mon. ιιιιρι, 757 (W L 7777777 757 (W 1, 112), 791 (W I, 128), presb?
7987771, 191), αιιιιο 778 duo Vincentii (ιιιιιιιιιιι 37,7 4ιι ιιιοιι.)’ ιιι 7077057'0 crabt. 378, 7 ριιιιι. ιοιιρι. 772
(171, 67), ιιι (171 ιιι), presb. 1197771, 77. 97, 7777. 770(W 1, 9.,ι) 1917171111), ἰιι 1997171, 151).
378, 577 ιιιιιιιιι ιιιιιιι οιιιι ’ἀι ιο afferri ροιιιι, acm ἰιιιιιο 8177777, 224), ἀοι. 819. 829( I, 243. 248), test. 557
7 777 383) nulla rotrone ιιιιιιιιι’ ιιι locam ριιιιιιιιιιι 378, 9 cs. 3162378187716717189),1911817771
112), 791 (W. I, 128),· ιιιιιιι dc ιοιιριοιι 892 ιι ιιιιι 818 ’7. I, 179 238) οοριιοιιιιιιιι ιιι 77757 dubito. 31819
ιιι. 777 (17.1,’ 8,) 1117171, ιο, 77777777. 1111717791), ιιιιι. 1867171189), 777. 777771(W7117.777),
9192181717 I, 181). 378, 11 ι’7. 378, 377191. 761. 762 (W. I, 27, 33). 378, 12· diac. ιιιιρι. 765 (W. 789),
767 (W777 88), ιιριι. 777 (WI71) 37,814 ιιιοιι. 776 (WI50) praepos. 7797777, 87), portar.777(WI,51),
1871719771, ιοιι), 181717. 1, 717),- 8817717193) 777, ιι (ι). 311, 7. 31887119 77 (W 7, 157), 7777
8817171193). 3171178796131811117771141111). 377,777777.7·7(W177l,7777.777
(W I, 112). 37,8 29 don. 769 (W 7, 82), quo αιιιιο menoclem recaptus ιιι, nam ιιι charta ιριιιιιιι, ,ιιιι ipsum a7l
ipao ιιιοιιαιιιιιιιιιι all οιιιιιιιιιιιιι ιι·.οιι“ο 378, 22 don. 777? (W 1, 113). ’.378, 23 ιιι. 766 (W 7, ’49),· ιι ιι (loa.
788777 I, 117), foratam ιιιοιι 1111812, proptor locam (W I, ,21(ρ.’ 375, 28 prae ιιι. 756 (W 7', 196), ιιιι. 787
7 WI 112),· 7819771911. 7705( .I, 88) 378, 26 ιιιι. 7861777 198); aa pra Ριιιιιοιιι testo ριιι ιιιιριιιι οιαιιιιιι

378, 279 Ass. 376, 75. 557, 27. 572, 3] l67t. 1863717. I, 108).
ιιιιι baias popinae mobacbi aatc οιιιιιιιιι 789 ιιιιριι ιιιιιι, ιιι qaod optimc ιι ιιι qaae ad 378 29 obsonato ιιιιιι

ιοριιοιοιιιιι. ιιι caasa titolum 378 1 ιιι scheda ριιίιιιι postea ιιιιιιιιιιιιι ιιιι oportet, ιια ιιι ριἰιιιιιιι 1167Ν 6 ιρι, ιιιιιιιιι
Εριιιο ιρι. ιι 517170 ab, deinde WALDO ιι WERDOab. ιι tandem ιιιιιιαιι 77561707777771777777 )ιιιιιιιιιιριιιι.

 

