Flodebertm Π 581³

Flodeburc 11 Gn

Flodoinus Π 211211»

Hodoi-iun 11 520„

Flodolsu 11 5212

Ὲίοᾱοιιιεῐυι 1 1³³

Flodomnmfl m. l 294²

Flodomnndum 11 ³091

Flmlmnmun 11 365117

1·“10(11111““ι 11 26019 20037

mois (es. Ειοῐ.) 1,» 134 01

Ποῖ-11811111 Ι lm«

Flex-animle. 1 ³6⁸1

F'lorehnrms U mxx·

Florencin llI 8211

Floreuciuu Π 15681. ΠΙ 6211
121:

s. murenam ep·⁴ m p. 3111111

Flnrenfia 111 6414 9811) 97⁶

(Florentim 111 8222)

mmmm-⁸ μ m 601«

Florentius 1 391⁸. ΙΙ 562: ⁶7ss
fimf» mn 5²1⁸ 1981, 2471n
:ms-‚m 56⁸1& 11112410 1²6³
127⁸ 13:31³ 134³

Florentius m. 1 2272 2801«)
111 51³4

Florentius p⁴ 1 nn. 15&
ΙΙΙ ἱὸῂῆ 15811

Pion-enm m 12311

mox-enzer 11 5611 (ni.) mn

Florenzeriu 11 5641 56⁴⁹

Florenzo 11 183411 ὁ3218

Floriauun 11 3³5»,- 111 81

Florinun 1 1:50⁵

S. morinus 00an m 1). 3⁹61·

Flominun 1 lim

meminus 1114 2:142:

Florum ll 36³³s

Florus l, m 3⁸12

Plautius 1127311 36⁴³

Fluthertua 11 :395 26128

fleturus 11 dham»

Flotiuo 11 ²79⁹

Floxzols 1 34816

k'ludoberti 11 17018

munim mag. κοι, 1] 329³

Boccho Π 46007

Fnoeo Π Isou

Foche 1 2247

Fochin ῘΙ 226111

Folnhnrt 1 16919

Folmt 1 1862«. 11 533³«

Foluehzh 1 3761·

Folbm ΙΙ ‘2211 2291

Folbree 11 36414

Fulmnmt 11 4140«

Folundun 11 187ss

(Poleam m* 111 sun)

folcbad 11 436oe

 

mum nonnum.

Folebern 11 33711

Folebohi 11 29111

Folebmht 11 21³0

Folcker Π 43511 50411

Folekn Ῑ Mn

Fulccrim 1 261⁹·

(FJolkelo 1 11611

Ροὶῑωε lamna. Π 11413 185511
2492 3³⁴2„ 11925- bmm

Folker lv 1 22:3³⁵

Folkemt Π 8191

Folkerich Π ⁵372

Folcgnn Π 1⁸5³:

magam 11 meu

Folcgerl 9411· 3811. Π 1882·
14³·17 1461 4²41:

Folrget Π sans

Foleffoz 11 4241· Q

Folchunt( 1 201 {mnu [13901
4413111111κᾶ ,71371

Polehudus Π 383111

Felchm Ι ὂΙὸ 1719 17811
30115 38821, Π 5714 491³
1131 12811 14314 1156117231»
190³ 205³ 21³0: 2191· mm
27535 32681 345211 363111)
39511 42714 4387 46211 46211)
475ῐν 4981153115 5557 5⁶5³·
562111, Π11608

Polclurt 1, 1 29216

Folchart 111, ῘΠ 3011

Polche Π 4731

Folehed Π 3444

monem 1119911 495³ Μ’

Folchelo 1⁸0&ae ³301· ³96„

Folohenu 1 32717

Folvhvuot T! 41717

ΡοΙοὴεηΜ, γ». ΠΙ 15711

Pulcher-t 1 531« 329³. 11 lm
206⁹ 43024. m 160⁹ leons

Folkhemmu ΠΙ 8711

Foleh‘re 1 lfitm lemn<
11 29:³22· m« 41446 47911
49011( 49139

Folcheri 121„ 4514. Π mm
1899: 5³7⁹ 515¹!

Foleheri e. Π 4414

ΡοΙοΙιει-Πι 11 88« 229⁶

Folnhlmt 1150u

Polehildi· mn. 11 'In

Folehileue Π 2251

Folehilt 1 17811). Π 562141

Folehine Π 284 202„ 2273
38011 58611 soon w&

Foloffina p. 111 ln

Folehini 1 8421. Π ms
5302 5791»

Folehini d. Π 175

F01chini m. Imeus. 11 11114

ΓοίοῐιὴιΜ Π 488¹

 

Fulehimt 11 8915 43111-

Folchirath Π 42745

Folehire ΙΙ 52811

Folnhiri 11 42³2·

Folchirich 11 551

Folchiffl. ll 221: 89231

Folchlind 1 mmo

Folehmm lama· 1184111111.
11 17914 403ae

Folchmnr nrohiepu. ll 569«

Fnlnhmm 1. 11 660⁶

Folehnnnt 11 19211

Folcho 11 4091

Folchoho 1 μ. 1³4 ο 1

Fnlehnl 11 5692·

Folcholf 11 50⁸„

Folcholt 1262 mu 12117 294³,
35619. ΙΙ 13²⁶ 21³⁵ 5301«
lm 1251„ 1³7» 2101:
31816 82531 385111 mm
41525 419³« 43⁷2» 49645
52311 Μιίιι 1111'1·

Folch0111·. 1132111. unm

Fnlchpret m. 1228:

fulchradus 114097

Pola-hunnum 11η. 11 711.

1·’1)11“111111. lmus, 11 13141
4005 mm 4754 m 5102
5187]

Polemio 11 55¹1„

Folchrieh 11 10& Νη

Folnhrid 11 49511

b'olehrih 11 77⁸1·

Folehxin 11 2830

Folckuint 1 22510

(Poflehm 1 mn)

Folehuni 11 10110 ὕ71ἐ 511⁴·

Folehumuldus 11 :10¹

Folchuun (melum) 1 147»
1499. 11 16531 Qu 8981„

Folchuunrt 1111214 193³:

Folchuuich 111 44³

Folcilt Π 621

Folciue Π *2οη

Folkin Π 672⁸

Folelnln Π um

Foleleib Π 1500

Folelid 1 33916

Folelis Π 62511

Folclo 1 mon

Folcmnu 11 ibon mli-⁸

Folemmd Π 21617

ῖοιοηιικιρθιηὼιι. mmm
112⁵ 120²! 12130 lma!
1⁸³³ 2οῡιε 211411 29414
01611 ml

Folomu «μ u 186·

Folemn· m. 1 vlam

Poleam n 6061

Folmnnt n 885⁰ 510¹·

 

⁴43⁴

Folennnd Π 251²·

Foloold 11 2262

Folcoldun Π 2651

Folwlr Ι 3481, Π §Mn

Folcolss 1 3481

ῈοΙοῦΙί Π 13529

Foloe! 1 112„

Folepald 11 san

Folephreoe u mam

Folepreht 113143· 498⁴:

Fouepree 1 sam. 11 wem
18ze 20714

Γοισρηι ιιι, 1 210-

1³⁰1ch II 21514

Folemdun Π 28610

Folcmm 11 31³„

Pol-:me I 1²²0 544. Π 7415
14728 487ι4

Poleam· p. m 581⁶ q

Folorib 11 ³79³s

Pelorid 1 p. 184 0³

Folorich 11 147¹: :3921

Folerih 11 ³655·-

Folcrihc Il 35:³³⁰

Folorim Π] 117111

Foloeind Ι 10715

Folo-aiud 11 3512

Folcnuith lawa 821⁹

Foleauuith I 32215 8242:

Foletrnt 11 (12711

Folcuingus epa. et nb. Π lael

Foleuni 11 2171

Folemur 111311 17334. 1128&

Foleuuura Π 3449

Folevum 11 61614

Folcuuib n 192915

Fon-,unic 1 1461. uun:

Foleuuieh 1 311⁷

remmam ep.. 1 210·

Fulmuid Π uem

Folo-mig ep.. 11 4⁶1„

Folouuigus ep.. 11 8840·

Foleum'h 11 ³22« 45714

Foleunin 1p. mu um·
424r¹ flam

Folcum'ne 1 65411

Folouuimu 1 28⁷. Π 38811

Folo-minu· unum. [luem

Foleuuimu m. 1 2629

ῖοΙάθί Π 6401

Foldhart 1 428„

Foldmd Π 36411

Folehili 1 Ρ, 1841111

Foleic ssfflffl

felem-102 Π 62ι

1³01th 11 aas„

remini Π 501141

Fulge: 11 unu 14⁵· mu
4542« ml 4841

Fulget-nt Π Mn

ffi-

