pag cod, prom. sang. xlt'.
(388)
ἶ αξξ) Stltcsalffflozl promitto stabilitatem et obedientiam eoram deo et sanctis eius)

3 334 tem

Ruadt'mk

*lt’wm 33333833

3 mas·

Preattmtius

*Palo

0343311

*oblatret

Siquam

metina·

*ts'rchanqer

41314ιί333

03333333

113333

Ρ31413141

1133384]

Rmulnmr

Notqer

Wiyo

Winidott

Hatram

Wito

(*Folohart)

Erolt
ι *Intnsrid

*szinc

Pertfred

--.— —n- - ..- -. . .. -- -- .-. ο- .. ——..‚..-...-..... -.-..----—— ——-.—---. ——----———-

' 3881-27 0. ago . .. promitto (²-6 promisi) stabilitatam at obedientiam (2-4 obedienciamjcoram deo ot sanctia aius3
9· 20. ‘2² 413333 dynam enada· 23 et 28 (33 263) aiffa. onmia dupla. 388, 4* auto sumo colore eertptam et penten 33333333.
ξὲἔ, 1Ῑέ cnmft'gocrun {r Β maazia rubr. 3881 lade a Wolt'ooz ta maara. 23 Ego soletum ia raa.‚· juranda antiqua eat.
ι ‚ , , . . .

· 333 ·1 mon. aa· 343. 343. 334. 333. 333. 333-333 (3343333. 333. 333, 433. 443. 433. 434. 334334), qaam. 334.
334. 334 (ἂν. 11, 434. 433. 433. 333. 333), dx. aaa. 333 (W. 13333333. 3). 3333 3333. (W. IL app. 27). 333, a·
[er. 1, 24⁴¹] aaa asos. 334, 34] 333. aaa. 343 (W. Π, 333), 333 334. 333. 333 (W. 11, 434. 434. 433. 433. 344. 333), aa.
334-333. 333 (ιζ’. 11, 433 433-433. 333343. 343. 343. 333. 343), praep. 333. 334. 333. 334. 333. 333. 333 (W. 11, 343. 334.
333. 333. 334. 333. 334. 333. 333. app. 3). 3333 aa. 333. 33333333. 333. 334333. 333 (W. 11, 333. 343. 334. 333.
333. 333. aaa .a. 333, 433333. 343 (31.11, 333) aa mm 3333. 333, 11 333 333, sonat. 334, mea 333, pore.
333333. 333 ,1,373. 333. 343. 333. 333. 333). 333, 43 [es. 333, 43 .. 33343 93. 334311. 333, 44 3333333,
praa. 333 (W. ΙΙ, 343. 333). 33343 [af. 334, 43]. 33343 aab. ,333 (W. Lara 434). ,33333 [3333).
333, 33 aaran. 333, aaa. aa'pt. 333, diac. 3333. 333. 331. 333, praep. script 333 (W. ΙΙ, 443. 433. 471. 473. 433. 343. 344. 344.
343), pram. 333. 333. 333. 334. 333. 333. 333 (W, 11, 343. 333. 333. 333. 333. 333. 333. 333. 333. 333. 333), 333. 333-334.
333. 334. 333. 333. 334 (3311, 333. 333. 333. 334. 333. 333. 333. 33. 333). 333, 34 presb. 333 (W. ΙΙ, 333).
333, 33 ar. 333, subd. 33, 337, diac. aer. 333, 333. 333. 333. 333. 333, mat. 333 (W. 11, 433. 433. 434. 343. 343. aaa
333. 333. app. 37). 333, 33 333333. 333 [cf. 3333

 

