5³0

vmmffia u.. 1 Μ. ‹25³1ss
11 444.

Duillifrido 11 217· ¹

Vuillisrit 1 158³:

Unilfiguug 11 12οω

Uuillignngh 71718.

Uuiuignnhe 11 mm

Unillignoz 11 mm ,

vuilligun wuilligm) 7 ³9⁴<- ι
τῑ-ιι lanu, mv, sem. v
1115411 ιιῑιιε.. 7111... 251⁵*
2171... Μηηῃ.. mmo„ ¹

Willigelt 11 mu

numina 1 101. 77 2522·
{9³²⁸ 234⁷ zm. 149„ 1
47⁴2ss

Vumigi„ <munga-J 1104·⁴
11 131... 110... nau

numi-‚visun 11 mu

Vuilligund 1 190...

Willigut 11 σιτ-1.

[sumunda 11 2!ch

Uniffihme 111079

numinum· (Vnum-lm» 11
1917... 211.. *mu mn
29⁵1 ποι

(numium 11 mom)

Uuillihmiuu 11 210„

(7117111111..- 71 217. 233⁴
mv.

Uuillihart (vanuum) 1 12ω
³⁸0· :nu zm ass«. 11 4⁸0⁷
100& 120„ Uim 1⁶³5:
1⁸51 2⁰22 ²⁹2³· ³92³ ⁴05²⁴
ww» 419.. ms· 4⁸71·
45⁸⁷ 4961« 51:¹³ 5601 mla-¹1

numm-rt ι..4 11 ⁴8«

munnam p, 11 411...

Vnimanum* ...Δ natm

rumine 11 mu

ruilmmlmsvmuihunm241
ω.. εει.. suo mm 1042

‘mo-u 347ιὲ ³5³« 38711). 11
:m 20¹0 21³0 31· 48111 5411
57³⁴ 105n lm 1972 22³⁷
275⁶ 298„ ³1⁷2· &nn
33411 &um ³57„ ³⁸7⁵
mc 3911 39714 ΜΩ
4021 4041 mim 40411
405³: 405³:- 411³· 41310
4141.» 417n {172⁶ 42221
42³1· 4291: 43111 49011
&Mn ⁵0:³2⁶ {152⁵ ἴι1411
515⁶ ,72011 521„ 527„
53011 635⁷! 537⁵ 5371
546„ Μὸιι ⁵6& 586⁵
5872> 5891< 171761

(luitur-alm c. n 38711 4ὅ51ο

1111111111ε1111 L (Uuillihelm) l
mn. ΙΙ 54171

 

’ 011111111111-111 111Δ Iam:-

mut-:x ΝΟΜ num.

4 [juiusswhn .... 11 ιιι.. 1
ε’)ΐεω 1131111 111ῗῖ3 imre:

Vninihelm 't l 17-1u
Uuillihelmo 11 llus·

mess. 11293211 157... snm i
48711 &3421

60⁵ 761⁴ 81111 1177 1021,
11 13831 1421 157⁸&- ΞΙΙΞΝ
21811 218111 234311 40711
419111 41⁰³:— 47:37 Anus
41131 ἴι1111 ’
ΠυίΙΙὶὶιεή 1114 11321422
Uuiniheri 1. Ιῇΐηει
Vuilliheri 111. ΗΙΘΝ
Vnilliheri p. 11 32111 :tl-21³
Vuillihild 1 1³32„

ζ L'nillihin (Vuinihflt) 19419

1 ει... 117.. [mn κῆν).

nummo 17122.. 47:31³ ι

ιιι-1111101. 157..

camno 171391.-

sunum nfinmmnszm
1ιη w , ,.4 117 111..

1’...111............ ι... 7 mo·

cumin-u- (Vuiffiumv 1 2⁶:12·
²⁹72«. 11 145⁷ 148· ιωω4
mm 187„ 2032.» m* ¹

  

111 452
[lumin-arun 111 ΙἩΙΒ

111111Ιί111οαί 11 ⁴5⁴5:-
Vuillimot 1 nun

Uwunt 1 lffiu. 11 ‹io-‘m

Uuillimunt 1 1021· 10:72¹·- 11
14911 21:341 2912: 42³³ae
4283 66511

Uuilh'muot Π 4252«

Uuilliunnd 11 184141

Vuillinant (Duillium-vt) 1
81119 :Risu

Uuilline 11 21⁶4

Uuillind ΙῙ 49114

Uuillindrud (Vuillimlrunn 1
lffin 105:- 1401«

Uuillini 11 4255

Uuillipergu 11 :max

L'uilhlwri 1[ Its-¹³« 11⁸«

Uuillipertuz 1130615

Vuillipemn m⁴ Ι 11Ἱό4

Uuillipirie 1⁸9- 13311

Uuillipnld (vm'mpom) 1 mn
Imm 242: 24221. 11 44911
50411

Vuillipow (nummata) 1
Ιὸξ119Δ 1114'12

Uuissiprel· 11113..

νιιιῑὲέἔηὴα mmm 711

 

Euillipreht (νιιῑιιῑῃηιιι) 17

³8⁷2:- 44111

1 nuilflihmwufflihmum, , nuilupreh« m. n 2¹1« ’

1’1111Ημ1·ν1 Fufflipretuzlba.
n 41117 Sir-¹51 419¹:

1 [summer] (Vuilliheriwvini- 1 Vuillinret n·- l 2¹³2⁷ *mn
= ιω...) nm 2515· Ι171.. ω..

‘ms
Uuillipreth 11 1912». ma
(1132.
Vuinipurg 115125
Vuillipurh 1 um,
[vnnnpum 11 fax-‚20
Vuillipumz· 11 faras
umnzquemn 11 1261« 2171.

x Vuillira 1 1221«

Uuinimdi 11 17²:-

Uuinirum (Vuillix-am) 1⁵23<
Π 317 ,3³³1 144« 117217.
mem &cm 327« 1⁰10 41147
411713 511ὶῖ11

Uuillinmmu (Vuilliflunnns)
11 (33111) 831111

Vuinimt (111-111Ιί1111) 11 Mn
&2²³ 499³* ssslm

Vuilliri 11 :uam

Cuillin'eh 11 urhe. 44161 45726
31911 63215

Ῑῖ1111111-117 11 311111· 4:11⁵ 518111
5ιῖ

Uuillirihe 11 ³57³ ²:35³«

Uuiltiriuus 111 ”Tm

Uuilli-eulc 11 48711

Uuilfineuleh 11 *2⁸1* ⁴⁸51«
5⁰:3³1

Uuiuinclrmt 11 512„

Uuilliun‘n 11 Ξΰὶηί

Vuillisind (Duilliaimm {³2³2
1³³2, lua uon. 154⁶
3³5„ 11 ²852ss &36⁵ 44819
432111 wau Mus 52:11*
tfflu

Duillinindu 11 [11711

Ummium-iud lame. &hu

Vuillim 1 laam

Vuilliurit 1 1702:

Vuillim Ῑ 848311. 11 HQ

Vuillim (Duillium 11 ffi'm
64111

 

walum 1⁸15„ ,

Uuino (Vuillo) 11 21:1⁸2 2171
4221

(Unilloboldun 11 37011)

Vuilloburg 1 nbc-v·

111111Ιοὶ1 ³81⁶. 11 1⁵7¹: fflm
44911

Vuinoge- 1 uem

Vvillohnrt 1 Βδῧιε

vuilloho n ⁴12ae

uminum 1 31³

 

Vuillou' (Uuillolf) 1 &Cut-
Π 3217 12714 1972· m
2181 mem 8991 wne
407⁸ 41817 4571} 458u
ffi'm

Vnfflolf ¹1¹⁴ 16³„

Vuinolt 1 714411

[7111111111 11 68117

Uuilmnn 1 11167

Uniluuru· 1 1811

Wilnlmnen 11ssan

Vuilnod Π 22:3³

Uuilo 1 114111

Unilpertu· n 448.-

Vuilpret 11 2921

Vuilprue 11 25⁷2«

Uuilpum 11 mus

wnpureh 1 p. um„

Uuslpmg 1 κε’)

Uuilpumh 1 111-...η

‘L'uilradnm uttam-1

l‘uilnind 11:17&

Uuilteriuu Π 16711

Uniltitind 11 379=fl

Uuillnm ΙΙ aoee

Uuilun 11 6752:

L‘uilz 11 ww

Vuiu Π 3⁸12

onim-r 1 vum

Wimer Π ⁶2:31⁴:

Uuimere L 11 535¹

sumnum· 11:17&

Uuiunnnth ΙΠ 907

Uuimpergu 11 sem

(Wimwder Π ⁶⁷01)

Wimunder 11 6701

Vvimhnrt ΠΙ bh

[uinuml ll ffi‘bffl (bia)

vuinnrduu ΙΙ &lm

Vuiubold 11 ΜΗ

Uuinbruc 11 47511

Uni-:caum Ι lasus lm&

Vuinmmmn 111. 12711 274¹!

Vuinchpdd Π 8411

vain-m ω-ς, u ⁹0-

Windeliei 1 3671:

wnnnme 11 ²832

Uuinurt 11 ³79⁸

Uuinebriht Π 29⁴1:

l‘uinedhumm 11 3³8⁸<

L'uinadingm· n aas„

ruint-gurdus 11 15⁶⁵·

[tn-inmanius 1129012

tumebam 1115152..

Uuinohm(Vuinzhm-tnffluu
2³21⁴ :nm 349⁵ &35st
Π 45 11) 968 lm ll&
115· m m 2⁷9: m
amu 8771 4ἳ71

Uuinden'h 11 1⁷9„

