onae p. 1113121

omine ...1.«1, ιιι-ι..

ozingnnw. nm„ 14⁸1,

Oti-ng ...Δ 1258..

omini 1242».- 2511,- κω· 96η·
85. * ν’.. 1143..41. 47...

101 164. 218³ 219139912
mm ,ΓΜ-..ι

Otini ...Δ 120³„ m

οιῐ... p. 11 ις’-ι..

011... 1 ιῑο..

marach 1141... 4ος.. 4220
432³: men 4¹15«.

miri». 1 11.. Π :maa ῑω..

Oti- Π 564³

ommino 11 ³01³

ominbu- 11 ³442!

ouant 11 ηε..

ommam 1181

ouda-:du- ..ι 1140,

ocleioh 11 ³421:

ouem 11121.

onem ι... 1159..

oneum 125³.»

oeuip 1 17010

(nlimilassssm 114711..

ouum 11 ω.

oum mam τε. εει.. ιιι..
mm. 1130·- 136.. man

11 21517
11 44411

16811 2702 40³2„ 46211
501³: 52:¹11 55⁴1: 604211

Οιιιιιτ d. 11 mus

Otmnr m. 1 20217 *Imm

ommam 1 24917, 11 Me
30817. 111 ιδὼς

S. Otmnms 1 1221

Otnmt 11 32²ss

Olmunduu 11 15614

oum-udus rex 111 2311

Otmunt 1 [5²² lofin 16⁴¹„
amu. 11:³8:- lma 42711
43611 4805

οιωιιηι ρ, 11 ω’...

(ommam 1 2512«)

onam-nt 11 525⁴

010 (ow) 115215 37510 340..
3581 88111, [15315 14611
15010 lz'ffls' 1872· 205²!
206³! 211911 29611 33312
usur. 422„ 4³6ss ⁴67³«
47011- ² 475111 47713
4115..ικ1.κ491ιι.ι;49..(1.1,),
111105 107 571 871⁰ 1421

0101Δ 111 1311

οω μ 11 386.

οωί p. 11 22³

0:011 l 7517 §mn

 

1⁰22*
11220 1551: 173⁸ 32811
37517 39111, 11 ΗΜ 1941
212⁶ 4³1·- wua 532³ 12817

 

mom( NOMINUM.

larun {71³³ mn 220„
24711 32ἳκῑ. 32711 3⁸5²}
351031 Aona· 453„ 475³
[106111 58811 587111

59811. {11 431³ 1542

owlf d, 11 27⁵. U] 216

ΟωΙῑ 1, 129011.. lI ssMw

01011111Δ Π mac.. 1113111

owlguriu· p. 11 5⁵2⁸

owlgerio praepo». 11 &320

omloh 1 ³7⁸⁸. 11 19111

ΟἱοΙήε 111 901

omn-icus Π δῠῗω

(Maltinus Ρ. Π ῧῖι211

omit 1161. aoeun. 11 14³³·-
243³· (1...) «ιω... &uns
33511· 4:³8³* 48811 [mus.
111 1151

Otolw 11 1⁰4⁴

Otpald 11 116».

Otperl 11 13511 14511

οιρεη 1. 1 2901.

mlum-n 11141... 6611..

Otpim 1 111711( 34219 318117

ΟψΟΙᾱ 19711 9711 11011 2513111

(upum ..., 1 253.

(κω... 111 :uz

onmem· 11] τε».

Otpmht <Otpreht) 1 ln 3819
39⁶ ⁸312: ⁸42* 9010 15317
245111 mm. 1112.. 2211
22³³ 41³ 13111 18312 16313
19³2: affin :Hm 406-
40723 41444 44914 44911
5211 56811 fisa«. 1112&
43111

Otpreht m 1 Mu mon

σιμ-ει.. μ 1 170«

utpmht mua, m 5.

Otpret 15³ 41« 15(ὴὶ 242111
24611 amm ³⁰5„ &Bab
3141 36211. Π 21η 11211
12:321 141⁸ 27419 zm« :hcm
3721 43:111 {85³¹ 4971.
111 1141:

(Ἀρκεῖ ..1, Imm 211911

utpreth 1 lusan 113⁷„ nm
wan 2641.-
48711 (umus

Otprhet 11³0: lun 111117
4201„ mmo 59&

ocprig luam. 11 uma

ooepme 1147611

mpura, 11 διε..

ooepurg 1 339..

Otpumg 1 p* 1340 u

01111111 1117. 11 1681-

<nl-mmmm 1 &flu

0!th 1 15627 ³612. 11 :50³1

Otrie 11 144».

:ww 433...

 

omch 1152124
omen ομ 11 :uum
Oka-{chun ΙΙ 111111 193³
mm· 11 792· 13³³. us.
uma· :mu amn 416.
οιήι.. Π amm.
ozrufflmmmnom mean
oen-<m 1 2111..
omna uam 1³01& 11471.
511... mun· mm mvn
oupirin 11 5211..
ouprin 11 101..
oum-ind mm
οωιιιῡιι. .
om πως. manv. 11 ιοςι..Δ

 

 

111111..
omna 1 p. 134...
omem 11 mm
ont-mm 11 47...»
onix-ich 1111..
om> (ὀιω) 1111. 111. 731:-

θοι.» nm, 111). 111.» 112..

«ιω. m· :mn p. ⁸4 n.

a.. 11911.. mm 102.

131. 119.. 911... 2³32·

3113.. 3711. amn nrm

437.. ⁴642 mm {mn

5⁸2:ss ⁶092 nnus svn.

11111.
meo nb. 1 111).
om> cani. 11631..

Otto m, 167.. 956... 257..

259..Δ 11 mna
ow> nx 11 1471,
omnm = ι 182..
oux-am 1111111.. 4410.. 409..

111 1091

111 mn
Ottmmnun m. Ι 26114
ommi 11 .“.(;;...ι
ontmht 11 *lusus
Otuin 11 131³«
etnim-2 1147112
Οῑυίῖ 111 1512 11611
omlp 114411...
Otuu 11 ⁴381ss
Otuunlnh 11 5571«
onum 1 12:311 p* ⁸4 ..ι4 α.
Otuunrt 1162412 136511
Otuui 11 2202,
Oluuie 112⁸& mm. 11379111
4⁴12«
omn-ich 1 41·
omnm. 1 ρ. 1³4 ε ...ι
omnig 114⁵&
omn-ih 18⁶2. 11 871
ooeuuih- 11 244„
omnin Π unu mm 152:-
247111 27611. 3152:
42fm 4111111 uzu

21612
402¹.
4⁷22·

ἢ uun mm 27³1

 

455

Oluuin m, 11 [5503

1 omuino 11521..

Otuunig Π Ηὶῦω

omi„ 11 ω..

Ovdn 1 31911) 3201 32017 32111
3227 3234 32:31⁵ ffla'xu

ovdnl 1 ³441, “

Ovdntbert 11 filu

ovd-albrat 1 ³512

oudalhart (Ovdnllmm l 351141.
11 513⁸

ovdzlker l 1¹⁸1<

Ovdalgnxt(0udalgurt) 1134121
δῶκ’

O'dalgart 1³71u 37119

ovdzlger 1 316..

Oudnlhart (ovdalhnrt) 119311
320³»

ovdulhilt l 174111

(Vdulpret 1 Qu. 11 ³201ss

Ovdnlnht. 1 12⁸²·

Ovdnlnt 1 34441

ovd-lde 1 74³⁴, ΙΙ blau.
ΙΙΙ luen 1:382·

ovdalrich (Oudnln'ch) 170³
732¹ 74ιῖ 8522 &5¹1⁰ 1961
22417 252³ 32711. 33028521
³6³1 ³631 ³985* ῙΙ 361¹
51114 5911 59113 602⁷ 60717
611713 61212 6251: ⁶601
67211 67519- 111 41⁶ 150«
1621

ovdalrich 1Δ Π 6597

ovdalrich p, 11 67111

Ονάιίτίοὶιυε 111 {151⁷ 1⁰51»

Ovdnlriehnn ab 111 {051⁸

ovdalricus ΙΙ 14⁶ 242⁷ ³685

r ⁴04„ ΙΙΙΔῚιε 151³ 15³1«

onsurae-u ρ, 11 6311.

ε, ordume-2⁸ 111 -ρρ, 1

ovd-m». (ουαιιήι.) 1315..
34:11³. 11 ι-...ι ω.. τ’). τι...

(5192.
111 ιιι.

ο·α..ιή1..131ῑ...3ι;οο,11.-.14..
*mm

ovdnl-mleh mun

οναιιωιυ. 11 τε...

ovdalnind 1³1211.

omum-52 1 ιιι-ι..

υναιιηωι 11 μοι..

ovam-20 tum-11⁴

ovdnrim· 111 mm

ovdelgm 11 ε». <ma 6211..
649..

Ovdelgurt ob. 11 1715·

ordeum nm,

ovdeliricun 111 m

omem-not 11 2111..

ονᾱοιμηιιι 11 1121..

