NOMINA A GOLDASTIO TRADITA.

(11) (b) (⁰3 (⁴1) 311)
Adaldmot 3*) 3 Κι1303 j 3100301130,ιο Hilt3 ι 1100001011
Adalheim3 ι Cululant3 ς 1301000101 Η1113 0301002 3 1131000033
31ιί31110οι13 3 Cundl 3 Foleridl 111110ξο011 Ι Matrichl
Ade purc3 3 Cundilp retl 1 Folcuuinl Hiltethiuss ¹ Mauuiohl
,111ιο011 t ιο00000οι3 3 ,3010111113 3 „Hiltheidss 3 31130001
Α1103 3 Ountfridl ι 30011003 ι Hiltipurt3 Meinhol
Altuuihl
Amalnil
Ameltrenl
ιι Angerl
Apa3
Arahelml
Aronl

Cuotpret 3 Frich 1 3 H1rburc 3 Meinthrud 3
Fricunda 3 3 Holcuuisind 3 Mesi 1
ιιιιιιιιοιιι 1 00330031 30οι033

3331111 131 „trideearta 3 0000000331

111111 001 ι 00033 3 mttirinpretl

10⁰idy111a4 ς trima ι Hunibretl Nortkartl

3232 ι ψ ¹
Frobretl

3

3 3

3 ι

Beldotl 3 Dmpald¹ 3 uFrodoaldus3 } 010011
0303011103 3

Berecholt l

ΜΗ 3 1333333333 3011301ιά010ιῖ , 03111313

hdum 1 ιι Ohheri 1

Berthdud3 - „Eberuuicl 1 emmim “ 10110110 1 0101
Berthger 1 Ebroaldus2 3 Geldirih 1 · Jomdust 33310ξο 1
30311013οᾶ 1 3 11011ἀο00 1 Gerene3 1001001 sm l
„Blidkartss , 11111311 , „Godofrodm Ιι.01003011033 01111111 3·
Brunin 3 ¹ Edilleo 1 3 Gotfflgffilc 1 i Jomannfl 21008111 3 1
13001001 ; 01111100οι1 3 Grimhjltess ι 3r31Jrg3 3311013013
¹ Ediluuicl Ι lc

11011 11333 311101 ῑ,313313 3 3333

311113 ÷ Elindmd3 3311111111 Junzelass 1001111113
uCerbretl El] ΜΗ 0Ηᾶ 111111 quentium Otuuiehl
Kerbur 3 ’‘Enffir33 3 Hamithioha Juzunibp, 000101
Κειριο10 3 Eng ‚lbere 3 11010ιί 1 Outbold 1

Keruolohc 1 Ennost 1 3 Hebo2

Keruuiu013 ΜΟ l 3 Hebroinus2 Leif⁹⁸ Ῑ Ρο1ι1011 1

³0 1130οι000 1 „Erchinmt 1 · ιι Hegana 3 ¹⁰ 3333133335 9 ,ι Palduuin 1

3111111011 = &¹⁹¹³ '⁰⁰3¹ 1111111833 Lia3 Palthilt3
ι 11311033 80¹⁴ · Pantarat3

ἓᾞῖηέ 3 Erloinus 2 533333333 3 Ι 111111111Γ3ὴ 3 pam l

ιι 1111100001 3 ³⁸ 3333310331 ῃ Herborto 1 ιι Liubmstn l

103000 ι Herelou 3 3311311111 3

Kisssmota 3 ¹³³⁸ss⁰3 Herih 1p 1111311113 3333ιο3333
En ympretl Heroldus2 Lmtoql Peregrina4

03333 3 30111310 ¹ Perehehilt 3
⁴⁰ 11000031 l ⁴⁰ Luane 3 ιι Perenbert 1

ιι Perahlfrid 1

Pemholan l
3 Pemthculind 3

0⁰¹¹¹²² 3, 111101ι 3
Cometa 3 Em 1

‘⁰ &333331 ‘⁰ Eum ¹ Hessen 1 Lumqh⁰lt ¹ Perensuuith 3

cotafridum ι Η30010 1 3333831131 Ῑ Perenuuic l
Cothefrith l 3 Fasolt 1 Hiemo l [munerat ¹ Peretha 3
Coutilo 1 ς Faustus 2 Hiero 1 3 Perethker 1
ιι (1001011 1 Fater l ιι Hildibirg 3 ..1101131111 3 n Peretheund 3
Cozholt 1 1100003 Ηι1ὼρυιο03 Maganza 3 Pernahrt l
Cozuuib 3 u 113310 1 H1lm1ldrud 3 Maghelm l Pernuuart 1

1) Νιιιιιιιιίι 010ῑά0ιί11 capita quatuor indicantur. Quae hic collecta 0001 mina ιἰι ιι3 soliis coctionem, quae adhuc
ιιῳιιιιιιιε, ιφριιΐιί non possm,- tamem pauca sortasse salsa 10011οι0 00110301, alia lapsu typothetae fflancofurtmw
000300ιί 303001010ιί0 ι foliis deperditis sumpta sunt.

 

