unaldmdn· 11 8671.)
Vunldemm 111 12717
numer-mnu· (wndmm-
η...) 11 62η, 111 791⁵ θῡ.
Wuldemzfflunldmm 15412.
11 2811111
Unam-emta 111 12411
Vualden 1 :mm
Umlderith 111 9811
Uuulderin 11 1¹42»
Umnlnlgnur 137510. 11431.
5216 10736
nun-{ger (Vn-sagn) 1 42⁰
:541⁶ 97²³ 1064 2471 28414
11 22³⁷ 612⁶ 10211 18411
lss-kv 200⁹ 218111 :Minu 234³!
27419 3192- 32611 86411
mu 216711 38251 affin
383⁸) 38317 38611 38811
affin· affin· 39:³³1 406»
§min 4ffl16 42ῗ1ι) 43911
4421 4611 4615 4731 48217
4871 semim„ 51171 ὔθῖιε
52616 5³li 5965
Vualdger 1-11Δ Imm. ΙΠῖηι
Vunldger 1¹« Ι 10911
umagen-m u 187.
υιιιιαςοιη. 11 1⁹30
Umldh-riu· 11 1962«
Vunldhnrt (mammam 12³⁶

16622. ἤδη Silam, Ιέῐθίῦῗξ

mn 29¹5» ³:34⁹

wls« ⁴2402 50111
Vunldhnrt l. 1 29117
Umldhelm Π 14419

8813 :ibes ³28« :1³91 ³480
scau 39615. 11214.) 2391

3211ὁ1»(171ἰ)52ε52κ168κ.
snm 824„ 3568*

252³·
40210 426.» fflflfflmssh
441015 48711 52911 557⁵
emm. 111 441
Vunldhm d. 111 4ae
Umldhere ιιι. [mn. 111 331⁷
naal-ihm (ledheri) 181⁹
³31 &hs 31186 8711 87⁴0,
11 20³ 13824 mn ³8⁵1
ason Q 4221 42711
46211 ᾼΜφίέΰιη. 5:3{117 2135:
man 51:41⁵ &841⁸ 59:31·
ledheri c. 11 46316
Vnus-lber} 1. 1284». 2867

Vuldheri .... (nu-lahem ¹

1 227⁷. 11 19⁵
Uunldheri 12.le
mmmmm 115003217
naamam lum-1⁸
nummum 11 ιω.

· 92. εκ... ιιεμ4
vualdum mananseo) ιω.. ⁴

mum( nonnum.

nuffldhnn· 1 9211 Ὧν) ³78=u
58οι 111581..
Uualdi 1 5⁸1?
Uunldilo 11 11111
Πυιὶᾱὶηκ 11 398⁸·
Vunldiriem m. Ι 2621
Uualdmm (Vunldmun) 1
x llln mm. 11 15011 1⁸21*
18:32 κὼς som 6252·
I'nnhlunm m. {Vuuldmanj
1 2131 2.]7)
ν....ωῃ,.... p. 11443n
wtldmumu 11 Gsslw
Wnldmnr 11 ὃὲΑἹη
Uul-imum (Vunldmunt) 11
2155. wa
Vannio (vualdo. anflo)
1 3⁸2:ss 781³ §¹7³⁶ 98³⁹
1192: lsszw. Il *Em 527
5²20 *Em {211³ wax· lfflu
m! 21161 21516 2⁶1⁵ 2831
3092„ 33810 345³: (bis) δῦθι
37517 nnus 3⁸²m· 381²?
88&st 411:ae 4141 41419
«11631 45728 «16613 4822»
mar 4872„ 4971« 4971.)
132911 55217. 5951:- 5¹33ss
111 ss: 1⁶02 mou
Uuuldo 11, 111410
Uunldo m, ΠΙ Ιῦῧη
Uualdolr (waldon) 11 601
fflfflnfflls'flnflfiffl'fflmiffiffln
Uunldolfun 11 31717
Ιῖιι111(1γι«·1·.1111 1114113
vuampm (νιιιιᾱιιεη) ι 34.
n usn
:39:1⁵ 456³« 5950:
naal-ipen 1. 1287.. 291 n
Uunlssperth 11 10:³2·
naar-{pertus (Vunldpenun
12019... 11 filu 225„ 11:³3st
335„
Uunldpmndo 11 3OEss
, unaldprem (Vnnldpreht) [Β.
’ Mn· :3232 44179 235⁶ 922⁸
¹ ιω... nm 10422 242·
24322 mm ³04„ ssffin
affin 38112 8871 39219
Bffira 42319 43916 473⁴
ὁῗᾶω 56611
Umldpreht m 11414..
(summm p, 11 «κη mu
ι Uunldpr‘t mammet) 1 ³01⁴
¹ 501¹ 511⁷ ma 1⁷²„ 2⁸91
³3⁴5« 34317 344111 Μὸςιε,
11 12111 181⁶ 351⁷ :17³ 46⁹
‘'›31‘1 134⁷ 8⁴20 904 912⁷ Hom
13825· 20⁶⁵ 211³ firm 289⁴
g 24⁷2«. 2751» 297211 :mv
:mm ³595 383⁵ 40⁸³

 

 

4.an §³42⁸ 4570 4671· 51025
5²13„ fiam« aa& rffln
5561. 561„ {Mu 802⁵
Vualdpret l. [28711
Vunldpret ...Δ nsaw
Vunldpret p. 11391. :fieus
Uunldprelh [Ι 13158821 89815
42111· *7822 4854 502³ 5201
5221
Uuuldprhet 11 ω.. 546..
nunldpnug 11 361...
Vuampurg (Uunldpurg) 1
149²: amu. 1133841
Umldmt 11 mm
Uunldmdn Ι 12ss⁴ 11 frum
Unnldnda nb. 1298*
Uualdmdn. 11 20617
awa
Uunldmm &nal-inm. anl-
dmm) Ῑ 32111 341 &¹11

2⁷3„

90:1⁴» mu 91⁴⁷ 150=1 Πευθ-

wile 31711 min 31491)
mmm H u« 1:32³ 14⁴³
17³5 2⁴²1 4³1⁰ ⁴42» bots
:33:⁴1 (m 100⁶ 188³« mm
*201521 270⁵ '297⁹ 382¹: &3221
⁴07²·- mm 411ω 41444
man {3011 431113. 45814
48210 48711 5⁰0⁸ 5192
5231„ ⁵302 ⁵9⁶5» m.
11120aeu 231 m« 2:31⁴ 3311
Uualdnm d. 111 41⁸
Vualzlmu· 1. (Παίων-111) 1
290« mn 2911: 29111
29374
Uuzldnmnus 1 14ι ὂόιι,
11 240³
Uualdrat <wadum 11 151²:
Umldricun 11 5⁴01:
vualdriexu m. 14811
Vnnldrih m. Imm
vmdmd (Uunldmd) Ι &Nu⁴
11 46611
νιιιιαιιιες... n {9221
Uunldthmn 11 50&
Vunduin 11 131³·
Uuuldulfus 11 1677 177111
unaldum 11 1:111141
Vuulnluuin 11 13131
Unale 11 1121
Vffloeho 111 11711
ΠιιιΙεᾱεο Π Q
Uunlesnd ιδ, 11 mr
Under-t m⁴ 122814
Vunle‘re 11 19817
Uunletluwiun 1129115
Vunlfred (Uunlrred) 113191
232³«
Vunlfrmhm nb, non-fa:

52³

Vualrret 111 ω.

vmffid nb. 11 :mm

vmffiaun 11151..

Vnam-it 11 mne..

Vunlgn 111 ω.

vunger 11 115.. mm (sun)

omuga p. et m. 1145420

vunnu-i 1114215

Uunlmrz n 1⁰2³-

Vuauzen (mmmm) μα’...
Π mum

mmmm 11 2821> 2³12*

vuammm u man

(Uunubm 11 387⁴)

vunnim· 11 ma«

vmline m. 11 187

Uulflinmmu n ms

[su-uo 1422

nummum man. nam
:assu

unnnod p, 11 tm„

vanuum 11 ιω.. {mu

[Iu-uon 11 1472·

omnem 1 mm 1199·

Vuanon. ..., 1275..

naalma„ Π men

nusum-ri 11 ω..

nummu. 1195..

omum u 51..

Uualper 111 89..

Uualpergu u 379.

Uunlpm 11 94..

υηιιρεη... 1 1³12· mm

mbo«

issu 1³⁸2 19110. (11 ει..)

vmpmm ammam 11 aa

Vunlpemu ...Δ 1963..

culpanda u affin

Uunlpmht u eos«

Vualpret (Uualpnt, νωι-
pret) 1³12„ amn, 11 (⁸2⁴)
⁸212 ..κει ω.. rm„ 6171·

ummah 111 '171²

leprem 11189..

nnalpum Ιυοη

Vualpureh 11 πεῖ.

vmnhm 11 zuen

wan-‚n 11219...

(umam 11 sem)

υιιιιιιιιη. 11 affin

Uunlting 11 31)...

Ηιιιιωι... 11 ξω.

Uunlmn 1 los-⁴. Π rma
[ma 4⁸& wis!

Unulmndm ιι :mm

nunaut (Vualuut) 156..
mem, 11 97. ιιι.. 2⁶⁶«
53215

vuum-amn (ou-mut) 1 m
2615‘ mn εκ... ιοῡ.. mus

ff 120⁴„ mm ιω.. 1³21 1³4³

⁶15·

 

