470

Iufflenh 11 4641

quaittn 1 32111

lum 1 8711 284³« ω.
Π 51911 ⁵³2„

Inoo <L Π 32111

lut<- 1 6011

11111111ο1111 ΠΙ 441

Iuvenum 1 p. 1³4 1 η

lauimu- 1 26411

1111111ιο 11 Μόη

quuuib 1 p.1.u 11 11

lum Π 471

Lnbutio ῙΠ 13311

lmine Π 56211

Lmu- m. 1 27311

Iasi-{radun 11 17711

[11111111. 1 37611

Laipuuart Π 12411

Lnipuuin n 14³„

Lallinc Ι 38111. mm«

Lem-bna Π 12611

Lunvhoenu Hffl'm 3021

aniuius 1 mm

[ami-o Π 9911

meem 11 12⁷

hmpenu· 1 187„ mu ιω·
19311 naon 58118411 29911
usn 44711 66811, maon

lampertus 111. 1 96911 2741

anpmndo nmen

anpret 1 12540. Π ffla ³1³⁸·
658³ ‹3⁴3st

ummah 1 28³⁵

Lubnrtua 1141u (2449)

Lmbold ΙΙ 21οΩ

habret Π 14411

lauabat 1 112». Π 4451

Lanka· 1 6611

ιιιιερεηιιε 111111

Iamkpret Π 56111

landunum Ι 1411

land-mam· 111, Ι ml

landath m ³⁵4

landen-edun I 18611 lmu-
Π 5910

Lnndefredun m. Ι 27011 27711

[audebit Ι 19011

Iandeffit 111. Ι 27911 28211

hader-du 11 2991

laudent I 2952,

huden-i 11 7917

landericus ΙΙ 27311 96811

Lflndffid 11 82911

Iamdiu-tiu· 11 171112

hndirih 11 4041*

Laudo 1200m 87911. nfflx
6417 6411 fflu 1991 ³4⁵1

 

nmzx ΝΟΠΠΠΓΙΙ

Indo nb. Π 1991
landoaldo· Π mu
Lnndonrin' 114111 26911 86811
Lmdninu· Π 2661
hudnldun Π 170111 fflm
67311
hudolduu cunt Π 87911
hadulfi-³131& Π 21911 21411
badelinus Ι 3751. 11 ww
Inndolt Ι 1961 27610 39711.
Π 9441 9311 2580 2961 amns
439⁵ 5111·- (bin) 67111 (bin)
67125. mimus
landolt l. Π 2411 mu 6641.
Π] 1101«
landolt 111, Π 2411
hadom: ΙΠ 1501
Lnndpret Π 1751 18& 18810
landnmmun 11 ³65³
laudnt Π em:
laudnt p. Π 3411
Ludredn Π wls
[andriam Π m
Landrieu- el. 1131017
Lmdzind Π 51811
Iandmibh Ι fflln
lanuuium 1111τᾶ- 1 471. Π 55&
Ian-udulfu- Π W! 44611.
]Π 811 12611
hunffredus Π 4111
hunffredus 111. ΙΙΙ leon
Lunfrid lfflv‘m. [1⁹⁰¹- n&
nupera-n 111911
unpergn Π ³7¹1„
lampertum· 1 1³⁵, 11 ⁵⁸2⁶
hapa-tn· m. m 11211
hnprent 11 60711
xmp-02 1 2⁸41. 11 mn
Lau-ind 11 26011
ΙᾹΜΔΙοὶι Π 169ε 47811
Lmuloh epm Π 16911
Lmnmt Ι lmus. II 21611
Luae-arius 11411 4111 mm
bumba-t 1 assu Π m
441 522⁰ seen
lantbertus] 1411 1811». 112911
2441 27411 2831 290⁵ 8661
87011 effla!
huntbertus m. 1 2³62: 24011
S⁴ Lnuthertun m p. 3⁹(mm
Lantbultl Ι 34911. Π m
411411 5221
humboldus Π 2691
Lnntbreht Π 189111 35811
408111 43291 46411
Lmthreht 111, Π 1715
Lnntbreae Ι 111ὴο loeu 36211.
Π 19911) 4811 ΒΜ affin
aessn fiffln

 

Iar-that mbni. m 61

Lautbreoeh ΙΙ (3911) m
47211 48811 52111

Lnntknrt Π &ww

hanchem· Π 26011

Lmtkim 11 25011

Inuum Π mn

lanutdoimn Π Νη

baum-:lm Π 26211 2881

humfredus p. 111 159⁷

Lnteloh Π 47811

Inna-nh Π 11111

hunss-frod 1 621⁵. Π “Bm
55611

Luc-fred c. 1³1«

Luam-edua Π 17111 96611

lantfrid Ι M 5110 9611
9611· 101111 14911 mm
15725 l'ffin. Π 41 221
2211· 3011 815 371 381
5011 5011 5211 1147 12117
12411 14019 14911 15417
1651 19911 19911 m
maso mu 24311 24611
25111 2601 39437· δδὼ
3641 38⁸2« 99211 89411
4031 40411 41111 41611
421111 43⁸¹ 46011 worn
473111 498³ 522111 831916
offla emar 6111 62225 62³³.
111 1711

lantfrid Ab. 13161

lantfrid c. 13214. Π 38711
49711

lantfrid ῃ. Π auno

unffi-idu- Π 17111 Wn

lantfriduu dux 11 46⁵1

lanan-ic u 66611

11111θὲήί l. n 65411

ωσι 1 33511

ngm n 5112·

Lnnoger Π seso 206³ 25⁷⁹

hunger m. 1 ⁵91-

Lmtgis Π 36411

[math-rim ΙΙ 21811 2331

Lunum-t Πὶἒί411

[nuthet Π 21711

Lmlhm Ι affluo. Π 52517

huntheri Πωιι 10215 19611
15111 44511

Lnnthilt Ι fflssm. 11 885„

(Lnntibold numa)

Lumine 168st Π17616(δ11>

Laniui Π mm mz'm

Lmtint 1 2211

Luatirich Π Μα

Luto Ι 2611 29411 29517.
Π 381 4911 461⁸ {Aa 1⁵92
155⁵ 1981· 24911 27511.
83711 40οκ baeu ⁵65⁸

 

huto qa. 1155„

lanto m. Ι mn}

[numid 1 1561

huntolf Ι 85511. Π 1³11:
1592, 237· ³2⁶1, mn
48611 54011

1111111011 m. Ι 2291

Lnumlht n &thu

humuli 11 24311

ῘΔιιω1οοὶι Ι 128111

111111111οὴ Ι amu.
sun 4822:

Lnubll Ι 2111 4511 7517 871
1251 (bin) lfflu 15⁶· lm
1641 16511 1691 8211 &nl
:mn :14:327 ³452* δδὸκ.
Π 2211 301 lm: 194³ 19711
24711 24711 :usn m
33611 mu 89011 imo
41411 43411 45814561 43111
46711 47011 47111 47111
47211 47411 47510 A&
⁴98„ 5⁰2: 50211 m
51⁹2: 53611 54111 55611
65831 57811 56111 58311.
111 23⁵ 450

lantolt 1. Ι2841 ΜΠ

Lnnwlt 111, Ι 22711. Π 1711
1711

Lamon p. 11 weh

Lautam· 1111511 9411

(namt 131122)

lantpert 1 θῦε, n ⁴01»

rampe-nh 1111715

lantpertun Π 68⁸¹

nmen

lantpertus m. 1 284⁵

lantpertus p. 1165111

ιιι-ιιρὶήοὴ 11 486⁸.

Lmnpold 1 115⁴ mn 32811.
11 165⁵ m· 3³71: 8³⁷„
39311 40611 4061- 4⁶¹⁹.
48811 4982« 49910 56811
&blm

Lnntpreht 13119 16611. 111915
22⁴³ 3214ι 2741] Sonus mn
32915 313011 ζὶῖΞΙΗ 40410
4161 4351 411111 49511 5061
wo„ &227 57811 ῠ831

Lutpm. Ι 5011 881 8811
12411 mon 29611 ⁸27⁴
35¹2: 36011 3611 affin.
1155„ 451 ww 711 7211
7211 8111 9311 10110 10411
lom l7l³⁷ 1971 m
28715 28811 3031 (bin) 312¹·
89011 {00³2 {mn 4142}
434„ 458⁵ {83³2 49111
4931 mlxv 563²!- 56411
5199oe 61121

nmtpret ab. 11 10¹„

