Vuinehnidh 111 2511

Vniuelind 1 1611

maenum 1 p, ιιιᾱιμι, ιι
6811 6802

flumem-1 p. 1113012

Vniuemuut 1 351111

νιιιιιεμηιιι ιι ³261·

Vninenm(Uuiu01-nu=)l³‹;2m

¹ 11 4³2⁷ 28411 3161 ³16«
:usnflhn mur.. 1Π 201⁵

Uuinmt (Vuintmt) 1 nem.
112121· 619111 ssim 5⁴2=s
5115111

Vuinernt p. 111 εκ,

mmm 1 μ, {anim

l'uinetlnnulus 11 75111

ΓιιίιινιιιῙιὶιιε 11 1561

Winezoffvuinezmsm 6451:

[uingtrio 11 2821:-

Uuingnt 1157.»

Vuingedrud 1131311

Uuffinget 11 ³¹1⁸„

Vuiugidiu 11292

Winhnrt 11 12&

Uuinil 1150». ll men 1111111
21511 22112 mnas« 466111
4781 485³

Vuini m⁴ 1327„

L'uinibnld m, 12271

Uuinibaldm u 11111111

L'uinibert 11 [aum

Uninibmoeh 11 17915·

Uninibreht 11 3³1⁵ 4205«

Uuinibret (Vniuihrem Vvini-
bret) 1 30711. affin». 11 ἰξυῖ.
27911- 10⁸1

Uuinihreth 11 52110

Uuiuizhund 1( auxu-

L'uinikin 1 mu

Uuinieoz 11 5591·

[111111111111111. 11 338111 4⁸7⁶

Vuinid m. 125&

muium p. 41³·-

Uuinitldhem 1 :xxm

Vuinidlnuius Ι 22¹³. 11 §sm
201111

Uuinidhm (Vuinidhmffliv

nidhere 19742 101111 14541
1631 mm 25³· Mt
-25511 29711 affin 86311
3641 39211 39611, 11101
1911 nm 6⁰1⁷ mm 15411
6411 840⁰ 298⁵ 29& ὃωιυ
42611 43811 Μ 554⁴:
586¹ :387¹ θωηι mma
Vuinidheoe cl. 1117»
Winidhete m. 11 162⁴
cuinidhm p. 11322
Uuinidheri 125³ 44111· 95144
11 2¹1: ³1³⁰ uuus 39619

 

INDEX mumma.

474111 4911114 ἴιΙΙιι» 52717
52:11·- buius
Uuinidheri p. 11 16³⁶
Uuinidiu (Vuim'diu) 128310
360st 1126111
Uuiuidolr I 441³ 44111 ΙΙὯΛ.

= 1131111 5²³· 194111 21551

21811· 39511 4ξι7111 {saw
ῦΒῡ-ιι

Uuinidnlc m* 11 ΗΜ.

Uuinidolfun 1 ³752«

Uuinidolt 1 ’.1819111

Uuinidre 11 28411

Uuiniswdun μ 146²„ 1154911

Uuiuifrid 1121ῖ14 51911) 531141

“ nuinicrmu. 1120110 203„

numia-um ma. 1 Mn
vuinignudus 11 :mss anm.
L'uiniger (Vuinign) ι 1,
mn, 11 mm
ιιιιιιιικῑιι.. ιι mm
[suauis-isus ιη. 149„
Uninigino suba, 11 2131„
Uuinignml 1151111
L'uinihan'us 11 mna
υυῑηειι-ήιιὶσικιιιῃ, lunen
42¹& msa
Vuinihnrt 1. mam«.
umanum„ 1 anan
nniniheri 1114717 amu
Uuinihheri 12⁴=⁶ lom
Uuinihho n 15⁸„
vuinihm 11 ³74«
[cuir-uno 11 mm)
Uuinilind 1 mm, 11 mm
ιιιιῑιιιιο 11 150..
vuinimnu (Vuinimm) 12„
1111 mu luc, 24321 mm
237⁶. 1113115 mn 422«
uem mm
vmnimm· m. 11 44³„
ouini-mm ῃ ιι ⁴⁴³2«
[sui-:manum 1117229
omnimavuinimnn 123³„
ιι 219³* 191116
Uuinimun( 11 4:14*
vuiuipulduu 11831
Uuinipert ιι 111111 1719:
Uuiuipmnth ιι ἵκω.»
Uuinipreht m. 12145
Uuinipm (Vvinipree.) 12¹1
mum. 113πή 503³„
Uuinipmth 11 (mm.
uminum 11 ³17( ιιι-,οη
Vuinimm(u=·inim...)13ffl=2
ιι 45⁸„ mma ’
numanum-1· 11 2⁸91
Uuiuimtx mon, 11 -ιῑω man.
mu· aux.
[jair-imus ιι w„

! Uuiohut Issltv.
Vuiolgart 114⁶«

 

Uninithnrius Ι 3¹17:

Uuiuithere 1 1912 36111.
111 14-1111

Πηίιιὶὼεῐε ιιιΔ 1113412

Uuinitheri 1110, 1104Δ 11
172st 26519 3149211 3835

Vuinitherm„ m⁴ 1 2794

Uuinithenn 1 lsssm

Uuinithiri [2517 ²51³

Winioehiu 111 14614

Uuinito 11 151⁶

vui-‚mo μ ιι εις-»ιιι

Vuiuiurit 11 1²6⁶

Uuiniw 1 {mm 365³:

  

1
ιω. 11 ‘aaa
[tun-„nnnc mmm
numiam ιι 1411..
Uuinniger 1142011
υιιιημιιιιι- 11 ⁸31.
nun-perg- ιι ³78u

ἶ rninmrhelm 11 13815
Uuinffnrhere 11 85914

Πιιὶιιιεῑὶιετε 1 36811
Vuinoehiri 1 p. 1ἃῖ k π
ιιίιηεηιπιη-ιι lp. 1441«
[tainu-uni ιι 171³
Wimeleriu 11 117611

ll 4⁶25„

(ιι-ιι), ιι 1991)

Uuip-ld lma.

Uuipaldm 1121391·

Vuipnldun m⁴ 12⁸0„

Uuipemm ll 671 73111 (bia)

Uuipm u mm

wspermffluipermnumn
1451 ¹

Uuipil 11 asan

nuspnna 11 ms

umpom 11 nam

Uuipun· 11 mm

Uuippo 11 4⁰⁰2 4142· 13011

υιιῑμμηιιι 11 mn. ‘mu
42911

Uuippra (Vuippree) 11 11711
102111 27:1³⁵ 289111

(V)vipnu:t 1 usn

κνῆμαι ab. 1 usn

Vnipreeht 111 41»

Uuipmt (Vnipreess) rusus
ΜΒ 11⁷1:

Vuipreht (Uuipreht) 11 πη
mm 26⁸« 514⁴: 2326* 6060

Vuipreht Ι. 11 1111

Wipxehtus p. et m⁴ 111691

Vuipret (cunm. Vvipret)
1 1201 24311 Smin 1ξ1711Δ

 

531

Ιι 29³« 2061ae 11721 (bin)
4³1n 4312„ 4³12: 4691
568³ ωιιῑ 65⁶⁵, 111 mn·

Vuipret ι. ιι ιη

Uuipret m. 111 ax«

Vuipoeth 11 61721.. ΠΙ lm:-

(Wipme 1 ⁶91⁰)

πίνη-ιιι 1 eam

Wipurg n ⁶⁴82

UnimnMVuix-nnm ss· 1 12311,
11 6011 3181 ΣΙΙΞ11 31³w
31:311 41410 42311

Vuirant l. 1 ²861:

Vuimt (Uuint) Ι mon. 11
14431 31114 50411

Uuirn Π 149211

Vuirdin 1 11411

Vnirdine (Uninlinc) 1 1971.
Π ἰωικ wem *2111 46311

Euirding 11 2022„

Uuiniingm 11 ²01³}

Uuinlo 11 m 21111311

Uuirieh Π &Ba 65414

Uuirieh m. 11 mm

Vuirih 11 5804

Uuirilim: 11 542³}

Vuirinbert 11 217111

Uuiriuh 11 5621»

Vuirint L Imm

νῶι-11111111 Ι 32911

Uuironz 1 1021,

nuh-pinu» ιι ωτκ

Vuis-tin 1:33513 ³41⁴. 11 ,rum

Uuirtinna 1 9111

Vuimm (num-m) 1 ιπη
Imm. 11 8⁶1³ 46011 471311

Πυίτιιιιάυι H 2⁶23« 2111316

Πιιίι-ιιιιᾱηι nb. 1 10:32 3102
Η 8441

nair-nt 11 ³1³5. 3⁴20„ 580111
5081)

Uuimgurt 11 5111:

Uuimdnh 11 {47³⁸

Uniman- 1 11η

Vni-egum 11 ³5³⁶ (bi.)

Uuioerieh 1 196⁸ 37111. Π
441111

Uuinerih (Vni-etih) ΙΙ amm.
40⁸4·

Uuiaheri 11 89451

Uuisirieh 1 159111 1139111 172111,
11 lw- ³141· ³969 4871
ὖῊυ

Uni-iduh c. 114111311

Uuiairih 11 313616 42411) 46011

l'uinirihe Ῐ 297111 ablu

Uuinirihe m. lamsm

Wimenburg u maz

Wiam 1163711

Πιιίκθιιι 11 119411

67·

