Audeat-u ΙΙΙ 12311

Audobaldm 11 2⁸81:

Audoenun 11 3546

Audoimm ΙΙ 225³· 451„

Audolendn 111 9111

Audnmm· ub. ΙΙ 52²

Audumanu nb. Ι ³75·

Audouueui trux ΙΙ 4274

Audrmlus 1 1411

Audmdu· 111Δ 1 ffl‘m

Audualdus ΙΙ 413623

Audunldus mhid. 11 4⁵38!

Anda-lelna el. 1145sm

Audualdu· ιΙ. 11 &Hm

Auduinun u 16³5

Auduff 11 7:51²

Audulsus Ι latim 18711. Ι1681
8314 9116 4²12«

Audulfuu m< 1 mn

Aue ΙΙ 1411 1704 Ἠῠεῆ

Αυεηω ΙΙ 27911

Auen-hin Ι &ltus

Auerlenun [Ι 2992

Amin· ΙΙ 29111

Aufeia 111 14611

Auferiuun ΙΙ 11ἱ71ι

Aufilo ΙΙ 7721

Aufflun 1 197³«

Πετεὼ-,1151118111 1141„

Aufmt ΙΙ 9111

Aufrid 119116 92³³ 30315

Auen-ido 11 30⁶²»

Austoniu ΙΙ 50⁸

(Ausim-penu„ 11¹⁴ 1 2701)

Aufinum Ι lirum 1183ss

Augesoldu· ΙΙ ἶἏΠω

Auge-nim· 11 ³67⁷

Augenduu 11 54211

Augenm wan. 1 p. nor
p. 1411. aa p. mma

Augenuum 11 1251.

Augi- 11 'mn 41811

Augu ΙΙ 83³³

Augiu 1167510 67314 (574594
ΙΙΙ 592·

Anah» maior 11 2392 575ss
mem

Auginum 11 ³⁶55

Augmnua 11411611

1113111111 ,1 1145511

Angustia ΙΙΙ 934

Augu-m m. 1 ³137 ιι, ῃ 18711
,11411

Anguem· 111 1451

1111111111 11 mss

Augmuu, p. m 11311

Augustinus m. 1⁴:711

Augu-tuln 11 son

Augu-tun Ι 37690. ΙΙ 218⁶.
m 1⁵11 8⁹1

 

INDEX Romnum

Augu-tu· ιι 111 sva
Augu-tu« p. 111 671
Augnte 111 ³621ae
Auium 111 ³⁸³

Auidus 1126111,
Animum u mvn 5502·
ιιι-1111111111. κ. 11111
Auitus 11 ³1⁸„

1111111111. 1111311

Anima p. 111 111
Aula-im 165⁴
11111111 1251·
Auum 113111
(Aulme 119111)
Auum 11 aaz.
Auum 119111

(1 num)

Auubertus ΙΙ lm&

Aunefret ΙΙ 8911

Aunemund ΙΙ 72η

Αυιιίδοηιιι 11 ’142

Aunimundu p. 11 ³022

Aunipmus 114461

Auuunldun 1 21111

Ano 111111 99³1 (bin)

Auo μ. 1 4511. 1] 64911

Auperg· 1131711,

Aupem· 11 ms 110111

Αιψεηιιι 11 4οη 52, esu
uun 44811

Aurelia 1117515 1212„ 12⁵³
twa

Aurelia 11111. Ι 2991

Aurelium ΙΙ 45819

Aurelianu! Ι 18311 1117414
ΙΙ ³86². 111 7111

Aurelium def. ΠΙ 1042

Aurelianus m. 1 ἤδη

,1111111111 p. 111 12³

Amulius Ι vnvm moon

Auresiu 111 1364 1397

Auxeuem mu. [wem

Aun'bertn ΙΙ mn

Auriana 11 amu

Amisum 11301111

Anu-ilia 111951 952³ 3⁸¹³« lma
14111 14211 146·

Aut-iliam ΙΙ 2389„ 406111.
111961« 971⁶ 126· 1411·

Aurilinni 116011 622⁸

Aurilimun 11 911⁵. 111 ⁹811
1421. 1Π12015

Aurini-nu· μ 111 501· um

Aurilii 11 6016 5129

Auxilio ΙΙ 9121

Ant-ilius 111 982

Auriliun 1. 111 1913

Autumni 11 θοὴ

Anu-inem: 118791

Auripem 11 uosw

Auripmudo ΙΙ m

 

Auripmndn 11 ms
Auriunudulu ΙΙ mv
Auriulfuu 11 '1221
Auriumndmlo 1130611
Aumundus Π 4111
Aumm 111 123⁸
Aunn'ni 11 :ium
Auuebia ΙΙΙ 65²1 -
Auum-in 111 (um
Auneuim ΙΙΙ &in 1²81
Anniba-lu ΙΙ aelxs
Aufliuo 11 2540
Annium 11 115811
Auula-stu 11 :Mu
Ampmudn usum„
,sustuna 111 14416
Austunun ΙΙ 13711 5714
Aumuuu d, 1 7141
Aunhmu· 111, Ι mo
Auntemldua 11 447111
Anninus ΙΙ ³47·
Auum-iem 11 40:11 36311
Amanum ΙΙ 402
Austmu Π 5²5¹:
Auum-agiu· 11 512014
Auatrenuu 1154& {Aha
mmmmm< 1 1⁸⁸1«,
Austrepertus m. [9701
Austrobenun 11 ³⁶8⁴„
Austroluudns d. 11 31021
Aula-omem 11 3704
Amtropertu p, Π wh-
Auum-lto 11 273²]
111111. p. 1130610
Autbaldun 11 ΜΠ
Aua-»enus Ῑ 1⁷⁷. 11 Νη
36514 ³701: ³992·
Auem-tun ab, [Ι {om
Autbertun 111. lm
Auta-..riu 11 259¹
Aust-rius ΙΙ 36341
Anu-„umus Il 26²¹:
Autkeru· Π Bm
Autem-imo ΙΙ mli
Autcheruu 11 33910
Autaehiz 11 27410
Auoeundn 11 5630
Autdaeher Π 2111
Autegu-iua u 5311
Αιιιειιιιυι Ι 19811. Π 784
7811
Αιιὺεηιιι Ι 1712
Autem-n ιιι, I mn
Auumnmm Ι.Ι 971
Αιιίεηιτιιιι 1 1⁸1„ 123«.
Ι.Ι 81411 8811
Αιιιςωῑιιι 11 20⁸2« 2112«
³6:31⁴ ὅὸῧιι
Autan-iu· p. u 661111
Αυιςωιι 11 24⁵·

 

⁴16

Autgiao n ²⁶01·

Autgodo 1128012

Anthana ΙΙ 2591

Aur-helmi ΙΙ 17221

Auum-iun ΙΙ 451³·

Aunnunu 11 452⁵

Autmuudun 11 211³·

Διιῑο ΙΙ 16711

Anteium Ι 87811

ΑιιιοΙιιιυι d. Π ssim

Autpnld 1179:

Autpzldu- 119011 19611

Autpnlduz m. 1 2771

Αυαροηιιε 11 30420

Αιιιρκι u πω

Auemmuu· 113613 ³⁶42)

Anu-iuga« m. 1 4⁹2⁰

Autmpin ΠΙ 1Ί811

Διιῑυὴιιιι 1 378³

Αιιιιι nnuman

Auzo l 13:310

Am m. 1 fflGu

Ama-rt ΙΙ &m

Auuing 11 10111

Aydo 1114111

Aylwdu· 1121111

Aylebnldufl Ι.Ι *tuan

Aylemlm 113131

Aymerim 11211111

Aymo ΙΙ 24114

Ayrson« ΙΙ 2401·

Ayruimu 11 361111

An 11351111 64511

(Amba lason-1

A'nh 11 2⁶1„

Διιῑιι Π 67514

(Amffinth l 181¹)

Auln [8512. 119058- mn
608:

mu p. u 294³

Aulin 1 2251}

Azemm Π ⁸441· 846⁵

Amr u &341¹ 6342: &we GOE·
6561· 656„ 656„ ⁸562·

Aziga 11 affin

Azil 11 34311

ΑιὶΙίιιι 11 2091:

Am 165u. Π 5314 lum
22614, 1114911 10711

Amr 115771 ⁶³81 6891

Axur ΙΙ ⁶⁷52

Azuro 1161&

Anu ll 56119

Auo-ln 11 fflht

Azzuldrud 1150914

Axur Π854 6771 Q 5⁷⁵·

Am l 4314 ΙΙ 1411 9⁹-
14844 1742« 8752· ωῧιῦ
80¹2! 619³

Ano p. 11 41⁷

