48⁶

οιιιιιιιιι {mm

unium. [πνικ

(oudo 1ππ··ιι)

n ιιοιιςιιηιι 11121.» 144ι

(mu ιμιῑμιι mma

οςοιπῑιπιι 11149ιι

0· ιιι, ιιι.. ιιι εει-ι

orno ιιι, ιιι mom

οιιιιιιιιιιι ιι »um

υνιηιι ιι emar

ονιιψιι ιι ⁴:1⁶1·

ονιιιι 1 ικιι

(mmm ιιι mm

(ιιιιιυιιι ι. ιι sm„

ovluim ιιι nun

ονιιιιι nun

υιιοιο up, num

ονιιιοιιιιικιιι wa· ιιειιι ιοῡιι

[mnam 11 οιπιιυ

ονιιιιειιι 11 eu·

ονιιι nunu

omma ιρι num

ovtker 11 w»

ονιικιιιι nm·

(melo 11 ⁶1²⁹

ovmm ιιι ιιιι

ovano 1³³91. 11 6³6³

va (cutm {1195 {us ωιιι
νωιι arim 11121111 m„
(ιιιιι ιιπει turm

ονω ab, 11 »um

ονιω ι ιιιι, ιι ιωιι

οιιιιιιο 190„

Ounno 1. 12⁸⁷³⁵

ονιι 1 ιεκιι

ovzo ιιιῑιιιιι :mue

ovm ιιιι ιιι :⁵³1

<sverin 11 ιιιιιι

οιιιο [Onne. οιιο) 11⁶⁸„
ιιιιιι. πιιει π911ιι ιιιιιι,
11 50„ πςιιιι 4ι3ιιι ιιι-ιιι
11] ιιιιιι

(ιω murm *mn mr.

υιιιιιιιιιι ι

‹nm-ini . ι

exzo 11 πιιιιι

 

P.

1> 11371111

Pus-tto 11 {m

Pu)n=(l'niba)12'›6n mnu 14²⁶
lum 11 59317 40811 465«
ῦ44ἱ41 511111.

Pnbo (l’nibu) 12³*st 2811* ³⁸³
501⁸ 57²⁸ 911111 10114 150111
mon 154⁸ 1711124711- 1113411.
11 Mna Mt· ²1²:— 2232st
3⁴2²-nz ὶιῖήίςηι 392111 &En
4113) 411³: 411111 43311

lxm-:x NOlssNUM.

ι m„ mm 4⁹:22 ⁴94„
‘m ιιιιιιι namt„
. . t) mn

umbo iun 118501

ι’,ιιιοιι :Pr-bo· nan, &un
Ξ ιω» ιιι. 1²1³„

ςνωιιιι 1391·- mnm ειιῑιιι,
, 11 mm

ἰνιιιιιιιιι

  
 

*tum 11 8⁴1⁹

   

 

Palm-ih 11 1:261:

¹ Ριιάιιιιιι lzm

Pnhirmlt 111 19111

ι Pa! ι lma

¹ Palu-o 1112152

mummu- 11 42111

Pnnwr 1 17:³³»-

Pnlknz ‹Pala-oz) 11411 ²2³⁶

ι Pam Ι 32111 216313 34911 :stine

ειιῑιιιι anan.

ι ἏΜιιι zum 3²:¹1³) 237³„
δῖιιιιι :urm ὅθεν «nx
40111 4191114ΞΙΙῊι 111 10111

Ριῑά c. 11405·

Pnld m. 111711

mma-nan·- d. 1124511

ΡιΙιῑιΜ. Π ²71²

Palam-nt 1 :uem sau. 1133841

ΡιιΝιιῐὶεὴ 1 1111114. 11 4⁹³ 471ῐῖ

ΡιιιΙιιι-ὓι 11 1111111 [aaa 5156«

Pnldnrihe 1 {rm

Paldaroh 11 fifflu

Puldlmn 1 :ufm

Pnldcnn n 113611

Pnldlml 11;”ι»ς;·110111Δ
³4⁸2» ffflw

Pnldeoz (Pnldkoz) 1 9³1³.
11 1:31: 4111113

Pnlsscoz L 129212

Pnldehreht 11 41:51 mua

Pahlvbret 1 mnr- m.
11 ³⁸9⁵

Palm-ni I fflm

l'nldstproet 11 2:3723

Paldemt 1 124« nna 1572
tuus. 112502 2500 2513

Hm

2911„
Pnlderidn 11 1388111 59711 11941
rumori-⁴1 c, ΙΙ 849111
P-ldm-ih 1 2159 240· ⁹7³1.
ΙΙ Νἵιπ 129³ 2:34³«, 4³7„
I'nlderih ορκι 11 4104
Pnlderihe 1 241.
I'nlderit m, 111305
Pnldevvart 1 :1⁵72-
Pnldouuin 122511
Paxdrrid ism 24⁴5st 1122*
1⁸3³:- 41:711 “52²³ 4700
:mn

 

ΙΙ 5211 13111 “

 

ΡαΜκηΙῖΙιῖέῗπ-ἶῆὴι. nunu, ¹

202.- 202³ πιιι zum„ mr.»
,ιπειιι flou 471ιιι 49⁹2?
:fluns

pm ‹xgnz [un-110

Ριιιιιιι-ιι ι mm. 11 mm
lfa)- 110101- firm 4ἳ·’ r.-

mnnnm 11 «ιιιιι.

Panum»

 

 

Pnhlhilt 1 mun.
enom. 113ιῑιιιι

141ιι14ιιιιι,

   

451111 4. »7-4 1
5

Pn-hlhnn 1 *luha
ΡιΜίι-Ιι 1 25411
Pnldin ΙΙ 1:321-

:an 4:⁹0⁷ 513³

I’nldindn 11 uun 5191»

nu- ειειιιιι. ιι “

Pal-inin 11 ³8³·
P-ldulf 1 Ιι. 134 on
Pnldune 11 20³:-
Pnlduuuinw· Π ῒὶιι

³ vamum 11 -ηιιι

Pnlduuic Π ulem

Pnldnnin 1 p⁴ 13⁴0». 111Σῦ
1:⁸7⁴ 13'1‘2‘9

ιΡιιΙῙήιΙ 11 11431.» Hm}

2 Pani 11 441111
-ΡιΙῙο 1 105⁹ lll'nv. Hb

«wrm 5017 ιἰὲιιι

Palma 1 3122-

P-hdnd 11:38211 2415„ 284.
112372e. ⁴0⁴⁸« :¹⁸:³5³ {mn
iim

Paltrrit 1 1113111

,Panga ιι. ιι] ιιι..
wamel 12511111ηΔ uma,

l’nldim· 1 mm». 11 12111 ww ¹

2022* ²520 2715· 313911

:usos-1 ῑιῑΊι Μιῑη :aava bem ³

Pnldiug 11 mu 441711
1731111111 11 mma -wm 41811
ΡΛΙῇΞιΞὶζ-Ιι 11481111.

ΡιὶιΙίτίΜΙἏἈῖιιιΗΗὲΜῦἰι) ι

 

Pnldidt 15⁹(

Paldmun 1131* :3⁸:31⁴ mu·

Ριὶιίιιιιῐ 1] 11814

vandum-vt 1⁸41. 11281050, ·1
mm 43411 49117

Pnldmunt m. 1 2⁰2³· 211. :t

Ριιιιι 111 ιιι

mmm 1 p. 1³4 ε ιι

Palmum 1 ιιπι

mmmm 1 ιτιιι,

Palm [1117. 1231„

ιἰιιιιιιο 11 4915·

νιιιιι ιι :mn

Ριιιιιιιι ιι «mm

1>ιιιικει ι uzu

Pannonius 11 ιιιιιι σοι, em

Pane-m: 1 ,ιΔ nu ‹- ι,

vanu> 11 :3571-

anleip 1 2721

mmo 11 ιππιι 4⁶2„ 521,-
sym

Papo 19111») n ssssxn ἢ

raldo I 1111141, 11 &ku 11ἵ11ι. ἰ

419111 4411ι1“ [mn
ι-ιιιιιοι ι sm (nra-q
Ριιιιιοιιι mma. 111041
Paleou ι τοιι

11

³40 .
νιιιιιοιιι
rumolt ι, 1 πιιπιι
valdan ιιι, mmm.
ι’,ιιιιοιι p. 11 41.

mmmm 1199„ men 122„

Ριιιιι-..ιιι ιιιι 1 ²51³«

ιἰιιιιιιιι ιι mu

Pammn 1 232⁶ azam,

ιἰιιιιιιιιι ιιι. mmm

ιἰιιιι-ιιιι 1 :mn 10733· ιπιιοιι
nou* 11 κο...

ιιηιιιιι 15⁸2„

Ριιιιιιιιιι 114012 1421» 147„
ι4ῑιι meu 16⁸1· ³521.
n razn 12⁰⁷ ιιιιιιι 3πιιιι
ωιῑι :mn &m «ιι-ιι un«.
ιῖιι 4ι14ιι 5³⁸· mua

ιἰιιιιιιιι 1 102».

³01⁴* ‘22422
275„ 27Ιί11
ι ι’»ἷίῖμ

ιε, luas·-

 
   

 

11471]-

 

 

Pan-acio Π Mn
Pnrto u 2372:
anib n 41:307
Fut-:winus 11 ‘321³

Fuffllia 111 1312· 141⁸
[menia 11 12⁴³. ΠΙ 12²„
Pueeneia ΣΠ 892⁶
Putem· 111 ²1³⁰
Puehnlis 1 186⁴·-
111 128⁷
Puchei! 11 215³
Pucinum 111 1374
Pnacium advoc< 111 14011)
Ραοςυιιῐίε Π] 7717 Ὶῖτι 12¹„
1292«,
Fauentina 11 571⁰ ³⁹1³«
Pmi 111 (5²1
Fun-iun 1111274 1³8n
Panium mu. [299³
Pmiuu· 1 43116711. 111 1Ξ111
1461

1137313

