Quae tete mcbtict iuris tacta scrut marucmeuta aruir-recitatis qumque cocceam coatt-
ncutur, quarum ‹lescu'ptte careretur.

A. occec ueneramus chartarii Sarmattrmets siqu 813331. oisc. 0 3. Β 55. cum
per multos aumas teyunrcuta caruerit neque imteycr euque stuc uerrutis cst. Nunc dantem
eir doctiss-rmus W. E. (te Gmucubactt cum r'uvctucro mrcrieuctum curavit. Neque ecre
dubiumr cst quim eeu autea licetur tuerit, uam falce arctemur cumulatum sotiorum
uucrytucs mearumque caturrrmrrum arcus mate mutilati sumt. Eum tu bibliotheca 8303013-
9criaua fuisse ct a Galelasttc (Alam. rer. SS. ΙΙ, 1²· 141) et artuctate'euc e‘u securiore carratae
pay. 75rae corticis atace (tacemur, eumque ea ce hereditate Vaetiaua pervertisse cerisium
cst. Nam cum uramastcrtum dirueretur, pars tatemere aa Vadiarmru praeuenit. Ea bibl.
&coemeram ca. aureum 1636 a recauasteric ipsa maana pretio 33633 redemptae est. Foru
fernme quadratae materis ureucterauacca secut tre'yiutu acta. Pracytuttuata suut tria totta
chartacea. Payiuarum uuurere‘ acuemus uau recentes siut tamem uem autc Gotctasttr‘ temrpus
uum sumt. Mu iu truuc cert-tuem diycsta caut: a. terma cautiruns paqtmrs 1-12; tr. qem-
tcruia (33.13-26), cutus quintum fotium (pest p. 20) resectum cst,· c. fatiam formae
cctarmrr‘ae, cuim cereum scrutare cacat (p. 27) ,· et. fotium qurutratum (p. 28. 29); 3. atiud
(p. 30. 31), cuius seruetura sequeutr'truc patrimis 313ιὶ63 331· f. triuio (em. 32-39); 9. duc
tatia simmetaria 03140431· tumme (1rp.44-47); t. quaternio (48-61) cuites fotium
sectum (past p. 57) resectam cst‚· tt. setium membranaceum crassum (pp. 62. 63),· t. tauta
ccutiucns pacietur 64-75. Nmuiua fratrum tumus posita secut, quatuor (redimitus m
utraque pacina, sect matta r’u reaumaus et iuter te'ucac aetrttta leuantur. Simqutac series
mutuarum columnarum termis (ttrercr'cotaribur ctiste'uctae suut. Payiuac 28-43, 53-73
et ipsae columnarum formae stite 136333, attus mimas ctist-tuctus quae actoribus perfectae
nau suut cautuae 64-67. 72. 73, retrahent. Scre'ptor 1m28-43 columnarum sereres
primaru-m paginarum voluit imitari. 1333φί331348-5233133333ν333693333 mimia peuce
suut, sea miuus eumue caaratac et siumtieiaritrus formis quam iu prtmts 3361313 3331313
1-26(3128-47). Utttmcuu sottum quad ceu tcauuecutum vetetur fur'ssc immundum ct
umore putrefactum cst, 75 rae praecemur patrimae scriptura passim parum aeteae est. Ncu
pauca uamiua iu posterioribus codicis partibus eu murthae repetita teyuutur: cot. 125 ca
21 -23; cat. 126 eu 25-29; cot. 127 cx 26, 34 31 29, 31-33,· cot. 128 aa 34-37 et
31, 40,· cot. 129 aa· 37. 38; cal. 130 ecc 38-40 ct 36, 42; cot. 131 aa 41-44; cot. 132,
1-9 3315,· 132, 16 sqq. cce 87. 88,· 133 ccc 88-90; 134 ea 90-93,· 135 cce 93. 94,·
136 eu 94. 95; 137 ce 95. 96 ; 138, 6 sqq. ca· 97. 98; 139, 3333. ee 99-101,· 140, csqq.
cer 102-104; 141 ea 104-106 ct 102 tu.; 142 ce 7. 8. 56-68. 54, 13393 143, 1-5 336;
202. 203 ea 83-85, 8,· 234-241 3313-18, 20; 242-247, 1 331-5; 256-259 cc
111-112‚19,· ecc-280, a ee 187‚31-190‚· 284, 7-13 ee 45, 39 sqq. ,· ecc, 14 -aer
290,1-15 ca 87-90; 290, 20-293 ea 91-94. Oura trac partes pecuum corticis
30-34. 48. 56-59. 61. 64-09. caumeheuctaut cctttqcrc ticet aemuia prium ucurtuu tude

u pay. 30 ee· antiquioribcm catalcqir repetita 3333. Dc scriptoribus v. act summe praeterae.
1³8

 

