61 ’ pag. cod sang. XLIV.

(111) (rsa) (111) (rso) 1111)

(*Rddoll) (Walthcre) (Walthere) (Heinrich) (11111111) (Wernhere) (Wernhere) (Amce)

(*()1111) (Oilsibret) *Herolt Perioqcr Krrctwinc Maryareto (11111111) (lldelbreth) (Pertolth)
(Albret) *11111111 Wolilscrc *Adollrrctlr Herod

*81111111 Vitabilis *Felix Inresindus Agimundus Garipaldus
5Batgisus 'Feodaldus Milo Deusdedit 'Fentilo Grimoaldus
Rotpertns Liutpertus Raidulfus Leo Ambrosius Gerriinianus
dohannes Ursus Patilo Fnseolus Ursus
Munifredus ,5 Maurus 5 Benedictus ,1111111111 1 1111111111
(111111111111 Laurentius Teodemarius Raidulfus Andreas

ιο Secundus Martinus (1111111111 Aurelius lacobus
Aroaldus Agipcrtus Lupicinus Eusebius Paulus
Constantius Dominicus Teopertns Gisepertus Ildepertus
Beatus 10 Adoinus 10 Petrus 10 Berto 10 Magipertus
Oalippius Fortis (1111111111 Waltpertus Ario Manipertus

11 Beatus Warnegausus Auderatus Petrus Maricius
Uttc Andagarius Aurelianus Botearius Benedictus
Dominicus 8111111111 Gisemnndus Appo Andreas
Felix 15 Rotpertns 15 Garipertus 15 Amabilis ις. Μ1111111
*Anslredus Agipertus Silvanus ·Roderadus Petrus

oo (111111 11111111 Stadepertus Gaudiosus Ratelmus
Johannes Ratelmus Vitalis Honoratus Felix
Paulicius Petrus Anno Andreas Barutto
Ode Felix 20B0nari 20 Giscmarius A 20 Ratgisus 20 Geusoaldus
*Gundelredus Lam 11111 1111111111 Ursus Paulus

25 Dazolus 8111111111 (1111111111 Anteramus Martinus

Macus Percdeo Johannacis Gomedeus Godelredus
Tectulffus Andustrius 111. Natalis lmmolatus Romulus
Herio 2⁵ Slddstlllertus 25 Gisepertus 25 Simpertus 25 Gaidaldus

Walpertus Ιί1111118118 Ursicinus Ternas Martinus ,
11 Laurentius Leo Arialdus Faustinus Lupicinus
Ratgisus Slesshafflffi ..s.vus Ursus
Dagoaldus Adrlstffllss Walpertus
Gundefredus ³⁰ Wald⁰ 5 ao El : mus
Auderatus Maufflss
3⁶ J 0111118 Utl⁰

Filemarius Ursus
Martinus Γ1111111111

Allredns 11 Dignentius
(1111111111 (1111111)ο
1111111111 Domuucus
Rntgisus Venenus
(1111 : ::.
Stephanus}¹

eorl. 181. 182 1111111111 scriptoris 11111111 ostendant (111. 182, 24); alia 11111 mullo 1111111111 1111. 183-185
scriptas 111111. 181‚2 1. 011111 et Marfidla 18121 c. 111111 ’1. 183, 24 arr Belalis? 1818 1. lidebius.
181, 27 c. Lupicinds. Postrema 11111111 deciderim columnarum salec 11111 auru.

ln sequentibus 1111111 111111111111111111111 italicis rrronostcriis 1111111111 invenimus· dolendam cst qnod
1111111 nwacstmoram 1111 hac 1111111 cx cmrqraorrbcs commonentur 1111111 sont.

 

