148 CONFRATERNITATES AUGIENSES.

tolio tertio (cnm Hasareocii mormcbis) et 36666 (cum conclusione Fntdensium et primis
nominibus 6166666666),θ quartus 666. qimternionis siquo in p. 00 (bodie p. 40-00) inteqer
r·enmnsit; quinti (baebio 01-70) foi. l (cum 6666366663 Hornbacb, Prumio, (66666663, Fia-
oininco) et octavum (cum s. Dionysii et S. 16666663 66666663) 66 senti (bodie 77 -926
folium primum (curn irrermebis S. Meclarii et antiquissimis monasterii Montis uiridis)
et oetaeum (nescia cuius acquirenti) desunt. Septimi et acturi reliquiae bodie in quinione
(93—112) coniuncti sunt, ut 66 quat. natis apparet. Non iiirbito quin pp. 93-90.
109-112 reliquiae septimi pp. 97 -108 reliquiae octavi quaternionis sint. Qrmta 66666
qimterniouum folia deperdito sint coquoscere non potui, sed 666 pp. 98. 90 inscriptione
coniunctae sint et in p. 97. initium inscriptionis desit, fotium primum et octaman octaii
quaternionis deesse reor. 1666666363 ΙΙ, 398 omnino inscriptione uidentur caruisse. Nemus
Qip. 113-128) 6666666 636. An binio uno sotio orbus (pp. 129—134) antea et ipse qrcaternin
fuerit coqrmsci non potest. Pauciores scriptores quam in Sanqallerrsi 6616066666ι libris,
Auqiensi operam naoaaemrnt. Priasus scriptor (6666 propter distimtum eins 66666, qnasi
in subscriptione nimiasteriornm cataleqi, 6666666 sim-ibituiiimm scripturae 66 rubri coloris 666
caeteris partibus ab 66 scriptis Merobtum [ΙΙ 12, 24] fuisse suspicor) sine dubia 6666
consempsit (coquosci potest ca· 666663 litterarum 6, ι666 tiqaturae rt, necnon e cientibus cras-
sioribus quibus bitterarum scapi scripti sunt).· 10, 5-44. 12, 1-19. 24; imeriptiones
paqp. 4. 5,· 24, 3-41. 259. 20. 28. inser. p. 29-31,· 31, 23. 43-48. 52⁴¹. 53⁶. 00-04.
08-73, 25. 77-84, 80. 88. 89. 91-95. 98-104, 23. 107-108,35; 119. 124. 125. 128-131,
3. 133. 135. 137. 139. 141. 143. 145. 147.149-152.153,3-25.154,1-21.158-101.
107 -174, 20. 177 -181, 187 -194, 190 -205, 208-212. 214-218. 221. 225. 220.
231-234, 14. 235-237, 10. 244-245, 7. 250. 254-250, 21. 259-204, 13. 209-274,
17. 278-281, 1. 282-284, 22. 287-292, 29. 295-290, 7. 299-302. 304. 305. 307. 309.
314. 310-318, 14. 319. 322, 1-7, 324, 3-24, 328. 383. 13-10, 384, 2-22. 338,
· 1-8. 339. 343. 347 -348, 9. 353. 354, 6666666 nomina 66 384-390. 393-390. 460.
470-472. 478. 482. 483. 485. 487-491. 498-501. 503-507. 509-511, 11. seo-543,
12. 545-540, 13. 549-552, sortasseetiam 310-311, 2. 340. 350. Conscripsit cataloqos
6666 820 (non 6636 bunc a. propter Gerbobi Weauburqenses ΙΙ, 120, non ante 66666·
Fabarienses p. 15, [cf. etiam ΙΙ, 328, 3] nam quin utriusque nmnosterii status nmrissirni
rationem 66666666 dubitari nequit. Sea scriptorem cataloqis iam antiquioribus usum esse
inde 666666, quaet defunctarum nomina saepius contra 6663666666666 eicis praemissa
apparent. Has catatoqas in monasterio 66 praecedentibus annis collectos 6336 elucet.
Annum circiter 814 indicant Ctinqoncnses p. 52, 1666666663 6. 53; 815 Ν666666666363
p. 20, Gampidanenses p. 42, Ettenbeimenses p. 48, Sancti Germani p. 72; annum 820
Abtabcnses p. 24, Futitenses p. 36, principes p. 98, concites p. 99, episcopi et abbates
p. 100, 66 etiam p. 114. sa ctiam post annum 820 pauca 6066666 nt episccpos p. 93.
Tempus ante annum 814 66666666 ostendere (6666666663 p. 70 ct Sanctiqermanenses
p. 71. - Alius scriptor (β) Meratti catatoqos circa a. 830 supprimit. Ei sequentia attri-
buenda sunt: 6-8, 26. 15-18. 30, 1-21. 39-41, 67, 1-32. 108, 30-38. 109,
7-38. 110. 111. 112.113,10-39.114,1-0.115-118. 121. 120. 127. 102-104,.
19. 198, 40-43, 200. 240-243, 20. 252. 253. 257, 1-17. 2749· 275. 293. 204.
339. 357 -359. 303-370. 373-370, 9. 422. 451-454, 14. 455. 450. 520, 23-39,·
fortasse ctiam 37. 38. 102-104, 19. 223. 320, 1-12. Eum non ante 830 scripsisse
catliqitur 66 Campidoneminm, Weauburqensium et S. Dionysii cataloqis, nan 6636834
eu 121, 10. Scriptura eius scripturae a simillima 636 66 amiur 66636666 sciretne et tan·
poris esse. Distiuquitur tantum 66 bitteris supra nominatis et quia sempter β nominibus
mainscnbam litteram initialem dare 36666. - Tertius 36666666 (y) eiusdem fere temper-is
bas portes conscripsit nmnn paullo duriore seii neqrmqimm· deformi: 134. 130. 138. 140.
142144. 146.148⁰· 1499· 1504· 151⁶· 152⁶· 182, 1-27. 183, 1-19. 204, 14-38. 205.
200. 398. 399, 1-8. 417, 11-39. 430-438, 5. 442. 443, 2. 440-449, 5. 404-407,

 

