pag. cod.pron1.song. 111.

(377)

†JOHANNES EPS. UEL ABBAS
† ego Stephanus promitto obedientia stabilitate eoram deo et sanetis eino.

Winitharius
Vincentius
Silvester
Isanbertus
Rodo
Hruedbertus
Festulfuo
Bilifridus
Hruedhoh
Heidrih
Wolfgoz
Gozzo
Gaermunt

· Prunolius
Onndhram
Theodignus
Dineolsus
Wyto
Hartrih
(*Sconoli')
(Woffo)
(*Iltini)
Liutini
Adalolt
*Nordpret

, -.-.. .—--—- -—--·—-.,. -- ..φ-..ω .-.-— ..—... ——0—.... , -, Μ, -,. ... .-..., -.. —ffl———-

377,2-4 c. eadem qnae 2,· 5-25 (leviant verba sanetis eius, 26 decet eius, 27 verba 37333. 27713. niiiontius.
22. 23 nnius scriptorio eunt. 21 iltini recentiore maim in 763, 27 ego nordprot in 7⁰33 63 iis ([633 autea scripta 37636

2„ in hac lineo, mistiam crucio tantam et mole scriptum nomeu okiltrnnus leyi poenum. Formulae 23-26 inde a verbo obediam
'' olio 3176673765 31 altomonte in 733. additae, tinniliter 63763- obedientia stabilitate in 21 et 22.

. 377,1 ab. 766-781 (Abel 1,276 37). Gelploe Π, 268 eqo), in 3176763 756 nel 766 (W. 725) osque ad a. d.
ΠΙ. Id. Mai. 731 (W. 1, oi). 377, 2 presb. 63, 737 (W. 1, 27. 32) mwpos. 731 (17176) 337333 pron 3 abbam
779 (WJ, 37), presb. 773. 733 (W. Lon ⁹? 377, 3 prob. 737 (W. I,3;›), preat. mon Ι6 etant. 761( 636), 763
(W. L33) [337667 W. 16373663. 25], eoan. et moin. 766 (W. 6166633636 6363 775 (W. 1, 75) sm ubtto.
377, 4 doc. 776. 776 (W. Ι,80. 61). 377, 5. Non certum ee an nostrum nwvuwhnm an lectoren, emptorem, einnonem
numm 735-756 (W. 1,5. 6. 11. 12. 26) cumton 3333 3663737κί637 sit. 377, 6 mon 761 (W. 1,32)‚· tot. 7727
(W. Ι,68). 377, 7 mon. 761 (W. Ι,26) 331137. 776 (W. Lm), sniptor (3737736 iam 786 (W. Ι,62). 377, 8 [cs.
378, 2. 15] presb. 762? (W. 1,.36) 776 pro qno chdo 6763. scripsit (W. Ι, 57) tent. 775? (W. 1, 76),· 66663 781.2
(Mtyer 7. Knomz-n, St. Gallo· Mitto. XI, 137 sq). 377, 16 mon. 762 (W. Ι,36) praepos. 772. 776 (W. Ῑ,63. 86).
377, 11 moyn«. 773 (W. 736),- teo. 787? ( W. 7, 112). 377,13 [cs. 373, 77]. 377,14 33. 7762 (W. 633).
377,161mt. 6663663727 865 361673 superstet? (W. [,185),· 3367767673 3336, qnod non 7773336763 diet-os 336. 377, 17 mon.
737. 733 (W. 7, 29. 33). ,377,31 decan. 772 (W. 7, 33). 377, 23 737. 7337 (77133). 37722-24510373122'33313.
76663, 7666 tot. 300 (W. Ι, 733) eoi (W. 1, ino). 377, 33 [etl 333, ej.

Lon 6337337. S. Gonni Aoo. 733.

 

