ῑι.
Nom-

Silvzntu abb.
Jaenaph mon.
Vinalia mon.
zss'iventim mon
hiterius ymb,
Hunorum pred»
ffilvznm pwb.
item §numm-b. mahtin- mun.
ιιι Valerius diat.. J·='t.anne- diae.
Valerianus «umiae.
[nnn pmb.

Dignus: diu.

’,1 Jmtmu: dimi.
mma mon. Paulus pra-sb.
fl'mmls mon. hominia-us. mon.

:·. §utinm μεστά), 7
l'mbsmz ymb. hethan Judit
(Impia prk-⁶1). l’vr··.·hta
Silurum, mon. z. (fhuunmt
“annatim mun.

m Vigilim ymb.
Vlrmemim presb. lanza» Penzuz·
Silvanus presb. Uticho (iimo
item Silvanus pmb, ,η {buhen-
nnumin„ ymb, chrinbnlt

μ ἦκται mon.

{ianm presb.
innuentia* parab.
fluentius pred).
legontius mun.

ν, Muntgims mon.
Marcellinus mon.
‚2me [mmb.
91111111 mma
l'mailiun diae.

n Palmum diac.
summm diae.
ima Appo dian,
[minium diac.

Hildiwam

Eigselger
6137017
[uzo Cum reli-

25 quis omnibus
chrin Albe:-
rich Eribreht
Sizo Ertmar
Hiltwin

z· Perehterat
Gcerdmt
lla-teman
Hadabmnt
Mffegilo

r. Ertmar
(ἷήψὶσι mon, wests-

11 Amnum mem. hart
imm Annam (71 : sumat

diates

1”Ι’ amathar,

:r-

Tm M
‘Bffllm
Rufini? Pl·
71111111ιέ Ῑ ¹1.-
fit? Kd.

-·.. 21jf2tmm12-

213hs¹¹ul Ῑῧῦνι-
ffir-
‘flurium 13¹·
M'flss? Hwks-¹³·

ῃ W ermfsaeffo

situ& 1¹⁶¹:
Il-uffzm sm'r
ml >qu-‘U
Ῑῦῖϊῦιιῖίῖ 1:¹2⁴ss-
:3 ιω ‘hesma
suumn&- jhm,-
gel! ‚llamlt
uum ”313¹-

Gisalbm Kaerhan r» 1131177111.-
wlulf lffim'm 111·

50.» {tirh-
ενι [stria
Hminhoro Per·
M! Hailm'r

ῃ hamt! 1¹⁴!-

inid· ‘hhuln'rln
&Ml Ke'pvdul·
im mmm· Pi!-
dae· fndus de. liudis!h

3* m chiulnl!
Rbus Rc'nldt' H-
einrich Adesijmt
multer Melyn!
ahma! .{do.·11m·t

η Anni! Bmdt
Pterchar! Walter
Adelpret Weccl
muer Μινώα
ΑάεΙρνε1 ll'em-

menti-mm

nunus,
flamm
frum ,idel-
baie nazaret}
(3de Irni»-
5³1rd (ἧψά Put-
’Μή semia!
hubam Adelp-
rat (ardna Gi·
‹el-‚t maim Co:-
·, ι Istud Pu: Hm&
Min Herium

‘r'zdo'lt mad-
rie} Hmlnn·
rh Ibu'nn'cb
··, Ihm fdffl·
r Vrndm lm·
M't 1¹qu
lunum En-
gmdo Wu-
24 uls? Tfld‘!
'Missis ..Wo-
mk kmi«-
m' [mla
”wala-l! fd·

„ mr Mamb-

' mxx:

2‘rm1man'·
{Truto Tru-j
man Egulger)
wfntn. K⁰-)
gemb·
Anshelm}
tkTrudwib·
«odalricJ

ss nlssemhan)
QRssprehtn
fflilta Mat-v
(th perh-³
(tolt 1134)

u solt Rem»)
(teht Per·)
uolt Pur-)
137177

«s (ht) Ι

mahnaim lum kuina Jutqfrm (71. 7⁶2, 1-12) eundem scriptorem habet osque antiquissima pan paq. m.
7¹71 7411 ’ίῆ ἸΙΙ ‘subm m, alque ml! 1711, 15 sqq. wripm ἢ), 13-28 = 6⁸, 10-34. ἲ1, 2ΐ-16 in codiee intem ordine

''¹¹¹“ 'A‘ ‘'‘fim W'* ImllfW't ’ΨΜ ml amtmae'amram prinae scripmrae col. 74 scripta eun! abeodem scriptore alque 1133140.

⁷¹⁴ ’θ’ “amm ’ν m '¹¹⁴1 m υ» 17 ‘⁵³ fn ran- :2238 duem 02110112· comm. τι, 31 c. (ummo. κρῖ-29 sa m
’Μ ””·”””’ ¹¹⁷⁴ 7¹¹⁴ '1‘ ¹72 m, ¹1ae λ’, 711111171ςιῖωωηι«711791Ὶί. :2.13.16. n. ιι h pro hm aum.
77‘m‘dl‘ff'm' ’,ΨΙΜΜ 2721‘5lm'm mmm· ΐ1,1αη froiesehazam? conieci sm de sebaimdcodicistecfimhaeo
mulum mutamur, 7117 1 α n mm, 74, 2⁸ 29 ς, tm Ι ᾖ, 74, 29 c, wulger· 7⁴, 30 c· m ῃ· 33 c· ιώ

,m ’'mm“ “1²⁸‘' ‘ss‘ '‘”sm myrum 1111117111. Μ). 71, 7. Ειῖτωυιε 839 abbas electus ante 867 monum est
mmm ,Ῑι Μ”Ιι M‘leffffum Mmrtenninm nerim codicia Any. (col. 56 sqq.) &emon abbate (778-780 mmm
m, l'ltmmtt nanim tamum nemina in md, rab, 1111, 711 aqq) nmium?- mmm „mr qnod ..η ’F . .
'summm ””,””””Ῑ”’Υζ”” Α”ίΙῗῦΜίΗΜ Humum σὺ, (cu. 11811) inclamat, cum codic& Auyiensix series Falxtriensis iam ad
'mm ‘'⁶⁴⁸'‘ mm? 'Vnst‘ 7¹⁷⁹ ¹ ff 7⁰2 ¹¹²1 ·· 73, 711 hodie Hertin (B..4.115nach)‚quod αηηο1327Ηον117ωπ
'‘Mum‘' “mm mmm tx, 17⁹. 71111. 74‚21h0d1'e ctum, (0.A. ῖνωιι). 73‚1;›h0die obn-Umer-

lffn‘m ΜΨ ssmr'nlm'm (olim Enulmim Muttine meperioria. 73‚29 cf. 70, 33. Si 71,1 fratres de sebaim Ieoendum
rouel, da m rem} mund etqyimri ιῇιί lausia Sam (Tum. Doecm. Βὶνιῖιαη, 11ἳ111η111η cs. Il'artmann Ι, 70, ΝῠεοΜεν

11, 171, Nmfflart Ιιτμ Ι, ml) appa ntur. 7-1, u smum hodie Bwrkheim (A. Brdaaeh)‚· an de n'co Μαι Burhein
111111711111111 17111, 11111, 1, 1111, 1711) mmmmm m? 71,11;73,12; 71, 21 = 73, 11. - cf. ΙΙ, 56 sqq. —

 

