Selbflmt 11 4⁶22«
Selbe Π 637³

Selbemt Π m 343³«
Selberhnt 11 429„

Selbex-ih 11 1711111 275¹·
Seflbo 1 ³4« 123³« fflz'ut &31:14.
1142016 mm III 81:

Selbold LI 253³

Selbuls 1 3841:

Selbuni Π mnu·

Selbvusst 1 287117

Solebolt Π 221¹„

&lon-nn ll 182³< :1351

Selex· 11 2⁹&

Selihold Π 4⁶6⁶

Selibreht 11313914

Selinnrd ΠΙ lun

Salicum] Π 4711ῒ

Seliaelin 1³7„

Selidh· Ι mmm 11 ³³⁹:

Sauga 135111

Seligem 121ss 21121, 11711911

Seligund Issssm lffln». Π 17217
5071: 51⁸1·

Selimnx Π man
[Π 11:31³

Selium! Π ΔΙ [ιε

8211111111- Il mm

Sella Πικη-

Sensum 11 ⁴³4=÷

Sellinhut II 5412«

Sello 11 293³! (effluo

Selpmm· 1 lo«

sapon p. 11471

saprum 11 eun-x

Selpret 11511117

Selpuuilun 112017

Saltu 11 836²

Sehmieh 1 ³411«

m

Sennium, 11 240³*
Smin} 1 16³⁶,
Ser-Mar 1 Issffii. 11 (³4¹⁶ olm
15411 1111711 34)·ϊῖ114 m man
Senatorum [281³
Senflfflx I 16814
Semperg- 11 111141
Senepsau* 11 ⁸21⁷
Senbrt 11 (HQ) 219251
semion-edu· 111 132„
Seu-naria Π δωιι
821111111ἀ 11 ¹11³:
Seno-Idm 1 18210
Sex-:onim 11 1οη Ἦ94
Sem-mmm 11 M&
Senthertu· 1 ³851
Sentilo 11 (mu
Sex-aper 1 p. 135 μ
Senuuldnn ΙΙ 89η
&eumilo 11 4719
Sepho 111 11511

INDEX NOMINUM.

ειν-11111111 nb, 1490

εει-11111111 ab. 115421

Set-enm Π 4⁰³-

Sefflo 11 30411

Sur-uu ΠΙ 56111

Semnduz Π 36:31⁶

Serum dei 11 mx

Sfflo 11 71³²

Seeualde ΙΙ 812³

Seuerum! lma, m 124· 14:1³

Senem-1 d. 1] 111041

Senem m. 1241111

Smin 11 ssSn

Senium Π 47511

Seulimnrt Π 20'1‘13

Seuunrk· 11 1941(

Sgillo 111 ⁶2⁵

(sn-uo 1 ³2⁸⁹)

Si 1 3461

Sibnld 11420u

S'ilwnlmikou 1 TO!

&ibn-nlmiclwn ΙΒίίιι »(6111

Sibmn 11 2¹:¹17„

Siberht 11 4222

Sibi 11 moa

Sibicho H 14⁸³-

Sibigelt 11 1:32⁴„

Sibihu 11 140³*

Sibolt 1137222

Sibraht 1 5671* :ww

Sibret 11 110211

Siburg 11 am

Sit-ardun 11341811

siebundo 11 *mm

Sicbertm Π :uum

Sicbolduu 11 tumn

Sikkn {Sit-cnr 1144ss 1751. 33ss³

Sinwmiux 11 24011

Sikknrn Π Ἀῖῃετ

Siccnrt 12551‘

Sikker (Sieker) [τήν ἓῑῦῖὶκ.
Πδὸὲῒτ 390³« 4872 526&

Sinera 11 251³·

Siccha Π 191⁵

Similia ῘΠ 07111

Sicco Π Πάικ muza (41:¹⁴1.
111 181³

1 Siccam. 1 aa„

Sieefred 1 nan

Sikelurt 1 zum

Sikeleihc l lh'un

smum-fim- n ³⁴1⁸„

Sikepur 11 [109κ

Sikor 11 5³02«

Sicera: 11 4:³0.-

Sicine). m 8417

Sieffido 1 27³³

Siegerffiikger) 12411 mm.
1120111 ffl'stu ΝΜ

Simo 11 :mn

 

 

Sithnrdnn Π 2081:
sicharius 11 mma
Sicbart 11 2l7na

Sieh‘lm 1 100⁶,

24:117

sichelmus l 19711.
Siehenulun 11 mm
Sithon-amus 115411
Siehibreet m ³910
Sichicioid Π 30642

Π 172111

lxma

Sichimuudu m 112991
szcmnnmt 11 mm
Sirlximmdun 11 mma
sudhem. 11 mm·-
snnbirich 126„
sudham 12³1 39:15
suffimen 1391.
<suffimen mare)
smnurg 1 man
suma-mm 17 mx.
minan [annm n man
4092* mm ⁵³0⁶
[smum 11 ma«)
3111111111 11 max,
3111111 11 (ιε-171.»
Sici-nu 114⁶„
smpreoe 1 p. mgn·
sun-nm 12⁹..
5111111111 11 51411.
Sicleo'redo 11271111
εει-,1111 uem
smmi 11 svm—a
Sicu-mn 11 nona·
smum 11 1011..
snm 11207u
Sidnmir 11411111
saepem, 11 [88³0
5111111111 1'112725
Sidoni-1. 115211
smmu- ep.. 11 w.
sume 114„
Sim-m m. 1 211111
smne}- 1131111 29111
314114 11111-
saffo m 5111 121111 12111
12111. 1311.. 131111
Simus p. 11 294³
sm-id 12201 221111»
Signbume 11 ³551!
§ig-{rid 11 161111
Signhm 1141!ku
Siga-t Π 11111141
Sigbert 1112811
Sigboldu· Π 311411
Sigkn n 46511
Sigker 1131„
summm n 220«
&gebenn- u affin mu
mne. <mm

Sigebenun e. 11 ΐἈΞΊΙΊ (ann,

 

⁵07

simbola 1116611 mm m·
5121« 51411

Sigebon mmm⁴ mmm

sigeboto 11) 1⁸⁵2·-

Sigebom 17311 7411 nem
m, 11131.» 4415 arm 2271
2³4» 111511 msa cvm..
1111211

Sigeboto p⁴ 11 6431

Siffebmht 112442«

Sigebmnt 11 ⁸4³⁷ (bia)

Sigebrect 111 15611»

Sigebrehtnsfflm ⁵³2³: 511211
130513». 11143«

Sigebret 114614 17211 acm..
11 8416 502²«, fffloen 111911
5711, 61711 <mm

Sigebret <1⁴ 1 mua

Sigebrez 14 115717

(Sigebng 1132111)

Sigebmc Π 11121 43711

Sigebrug 1 1191.. 11 1171»,
15411 2911

ffigebmh 1124711 wan

Sigeburg 11 Manum„ amm
321s7 man

Sigefnd 1 p* magu

Sigefredun 111151»,

Sigeffidlmmm. luza
10910 28411 38³⁸«

Sigen-idus 11 41141

3139111411. ep.. 11 maa

Sigen-fidu„ m. 11 een.

swern 15:³1³ 70⁶ ms 751

Sigehnrt 175· ³52⁷. 11 m
aa«. 1141111111 mu m‘m
211511 emm mm 3⁴25«
oesrr 6191 w„ mu.
111 mus

Sigen-n m 1 unu

Sigehelm n 11711111

Sigehere 11 mam

Sigeleih 11 325«

Sigeum! 11 asam

Sigemnsusslnalssv, 17141111

Sigan-mnu 1⁸15· unm

sagmarflmvm n 29111

Sigemundun 11 161111 mem

Sigemunt 11 111111 1112.. ruem

Siga-e 1⁸22»

Sigeni [sm-⁹

*ig-*prem 1114411

Sigepret 11531119

Sigepmc 11 4111111

Sigen· 1-1 1481 mua· 2-1211
45111- m 62111

Simu-nus neem

sagmoe 11 mv ⁵¹⁴⁵ 6241

sagum 11 1171111 421111

Sigen: 1111411

5⁴.

