528

’ mum noumum.

4656 “Nm 49123 41181 5151 1 Vuieliml [Uuielindfl 1 lum.

531111 a’x'xem 65141

Vuichm eps. 1125212

Vuichart ιιι. 11 1ἶι

ὓυίἀιιιι 11 Ulix-

Vuiehbirg 1 177„

Uuichker 11 4:³2³

Uuiehe 1 ffl‘

Vuielmguudu 1 μ 131, a ³⁵

[uiclwhu (Vuichulm) 1 mlx-2
:um ³552. 11 ⁴¹0⁸„ 427w
{291³ Slstw

Vnichenm 11 Q!

[luirlmmmnum 112411.Ι

[luithere (Vuiehore, Vuik-
here) 1 93¹2 11⁸1· lz'm
*lma :109⁶ &Hm 33512
ἴΗἨε), 1111011- 98114 10151ι
Πξὶῑ· ²Glzm ‘lawr 32412
21321 &nu 431ιῆ 41911821-
«15121ιὶ 511- 525³ z'fflzffl-lz'i
M& ⁵3⁶1« 5961

Wicherhaim lma

Uuivheri ‹Vnicum-i, Vvic-
heri) 1 111 31111 {om⁴
11 17³5 174⁸ ²1⁸¹: 21er
muas 4165 §74³³ 4⁹11«
507⁷ 5151 mun 56611

umor-ers p, nm

Uuiehenu 11 26011

Uuicbfrid [1 10²ae

Uuichgor 1³1³ ww. 11 2052

Vuichger p. 159u

Wichhnrt Ῑ 6212

Wichignvu 11 sums

Vuichiu μ. 11 3119

Uuiehinc [1 245⁸«. 58517

Uuiuhinch 11 5162»

Vuiehing musenim. cuir„
king) 1 ffizn. {1 3122.
111 181-

Uuiehiri [2510

Unichirich 11 1912

Vuiehmuot 1 1721:

Uuieho 1 5217

Uuichpreht 1 81

Πιιὶοὴηιιι (Vuichmu) 1 611
&u 160« ²02⁶ 36280 ³911
334«. 11 3111 4911 219⁸
219⁹ 21910 21911 397140&
40415 40641 4341Ω 4821n
4984: 5001· rma 64518
551113 ms wana. 111 10¹1

Vuiehnun 111). 11111

Uuichnm 111. 11 1811 um.
HJ 3211

Νἰυ111111111111111 p. 111 ⁸91

[λύπη-1111111111 ιιι. 11 46115

Winhmnms ab. 111 68¹

Vuieili 1 205«

 

115(ιῦ

numum wascum..) mm.
11 μυ. 1211. nm. 51111
ῖ,.·ιῑ;ι« 111-τ

Uniumot nawa

suinnundus 11ι1ι1ι

suivmmd[Vnicmmd1111³7„
1111- v· mn

unica-nt 11 2050«

(nusum 11 :mar

Vnam 1 111-,1 11 rm: num

Uuiemm 111-,1η

Uuicpnldun m. 122G=²

Vuiepertus ep«. 11:53312

 

cuicpom 11 196„

Uuiepot 1111435

νιιῑψηιι 11 ιειιη

Unicprhet 11 ³5⁸.»

Uuicpuot 11 ιυ3ιι

mem.. ‹Vnam-mn. Νῆα-11..)
120„- 251⁴· τοι. 10111,
11 ι-»οιι mm 4³1„ μιν-η
mn

vnvm-mu„ nt.. 111 mam

wan-amm„ ιι. 111 ιιιιι

munem 11 mn

Uuierich 11 mm

Uuioeindin un·⁴ 11 τ-,ιε

Vuiknuuith 1313,

Uuiemp 111-»(1111

νυῑοωη» ab. 11 111,

Unicum 11 51011

cumn-«1 11 aot-n

naim 11 wan mm

Cuidagnngus 11 πται-,ι

vum-lum 11 :mam

Uni-lurik 11 :wem

mummola 111171. 1191-

[nieh- xvi-lv, 1112511 sm„

numen-tus 11 :192³

Vnidikin 11331111

Uuidilo n 3³91

Uuidimnr 1118711

mmmm* 1113111

[uum [suido vni-10» 1 ιιω.
11611» -ιιῡη κω ms
ΜΕ. 111 ιιι.

Vuidpric 12⁸4:

nui-{ndu- 11 242·

(summanus 1126311 &aaa

nummu„ 11 2³⁶³«

numm-2⁸ 112654

Uuidrud 112&

widukind xm:

Uuieddmd 11 maz

Vuieln(u=.ieln)11³4⁷.u131u

vum-nt (Vnumne) 1 w„
15111 mm mm. 11 wa
1312«, 2451, ³7⁶„ 43³„

 

. um. m»

4³5³ss 474⁷ mn mm-
mm muoz w», 111 aa,
wm— mon

Vuieumrg 12945 2940

Vnieumt 1 nm..

Vuieldhrnd 12977

numan-<1 (memma) 1:17„
421⁷ ¹⁰⁶3 115„ 1232.-
130⁶ 1³1⁹ 1329.» l-'L'tu mm
uh„ mm mu nv„

llum 16815

ιτῡυ. 11311 mom. zm:

2311231131,ιὶ flammi.)
ν ²³⁴2: 251»

  

“ ὑ ι ῚἹῐιιι
292ε 31:321 :3:27ss :ssim
38016 «13437 50511) 50312

ful-‘un :nlla 52:3-
Vuieldmdn 1111>ae
Uuieldrudh 11 :1:37⁶

νιιίε1ι11-111(Ψ1ε1ι1η11)11184ἷ1 14
111 1 10⁴

vmemruzh 11 ηιςωΔ 1118811

Vuielolf (t'uieloln 1 17216.
11 w&

nuh-lm 1 1²⁴⁷

Vuielsid 11 123„

Vvi21⁸÷m1 15⁶5„

enituit 11 125x⁶

Uuienz n ιακιτ

unierat 11 stum

vum-ed 111 ⁸720

(numid 1110229)

waram-⁸ 11 σωκ

unm 11 4⁸⁹³«

Uffl‘ffiniffim 11 mm

ι ..a

{suigaut 11 41⁶2ss

{mig-12 1:1³1·-

wcgmh ob* 1154512

σαίρω-ιιι 11 11511

Vuigburg 1 awa auus 3111.
39η, sm, 325⁷* 11 2051:-
mm

Vuigburg ab, lm·

Wigedioe 11111οε.

Uuigelmus 11 nm

Vvigent 13411, 1125212

Vuiger (vunger) 11 mm 15:³14

Yuigemt( t'uigm1z,Wigemt)
ἑὼιιιιιόῗέᾖιη, 11 θοι, ην,

vmgenoe subd. 111 um

Uuigericu· 11 ³391«

Wigst-‚d 11 401

numer 1 lus

Vuigger m. 1256«,

Uuiw n 021⁵·

Unighnrt (Uvighart. νώρ-
hm) 1 ³311, mm ,213'12
11 54η mm εαξη 5100„

 

Vviglme (Unighene) 11 UO:
285¹

Unum-mu 1115& 1⁵⁸1· 159„

Uuigilo 11 27³³·

Wiffiug 11 cm„

Cnigint 11 2141 2320 3⁵2
355111 40411 45711. 5ἳ211

Vuiginnt ιιι 1221„

nuigsrm 12³5„

Vuigimd 1 p* mcxix

L'uigleih 1121&

νιιῑςιιιιω (Wigmnn) 1 μ zu
11. d xx. u 11'61 ssim *nu

Vuigmm recl. 11 Q·

Vuis-mr (L'uigmu) 11 511.
&uu

Vnignnmi (fin-ignaua) 1 1⁵4³.
11 13846 2365: 5⁴51: 55⁸2

Uuign (Vuigo) 1 :³¹1³ wls
32811 118111)Δ 11 1916 &a
13211 3⁶⁶⁷ 442³.- nun
’ΔΜ-ω 59411

vuigo «1 111 111

Vnigo m. 126127

Vuigo p< 1871«

Wigolf (ι’-113011) 1 nam
113111)4 Π ⁴132:

Unigolfo 11 181319

Uuigolt 11 ευῡη

ἒ vmgprit 11 4³62

Uuigmlue [1212 2111
ναίει-ιω, n.. xm.
[ui-„mnu 11 111-
[mxnuunuu 1145212
Uuigmfl. n 4051: maer
Uuigmt ab. 11 1³01,
Uuigrich 11 29³1 ³1« ωυε
Vuignemmh 111 7611
νιιίὴιάυι 11 15ῗ11
1“ι1111111·1. 1177„ 165⁸
Uuihbold Π 414:
Vuihbmg 11 42³2
Unihmrt 11 mm
Uuihceri 11 491„
Uuihehere 11 ffissm
L‘uihehing 11 man 411³:
Vuihcprun u ἤδη
Vuiheldmth 111 Ιῡω
Uuiheru 1 m
Uuiheri Π 50ῑῆ
Vuihffid 1 p. 1551' :1
1111111891· (1 882⁹)- ll 1601
Vuihghm 11 311⁶
Uuihhm (Vnihhart) 1 3³2³.
u 10911 45⁶1·
Vuihhm 11 377«
Uuihildnd 11 520„
Vuihing 111131.
Vuihinn Π 1261
Wihmu 1 202⁸«

