m ΜΜΜς
ff· “uz ὦ· ὲϋὶ
noum [immin DE mmmm aemw GM

(lamam mna 'mni ¹ ffimnir ‘mat Wvbffim’ ‘Pverft'm
Hmndhmw Fgmn 'i Ruauhm· ‘mmm K¹f²':'‘'’¹⁸¹ svm? ‘t
ἰ 'soc ἰ’ .1 ’Ἓν ι ” -’;1 ·ι

11111 ‘m 11111, Μ , 1111
''dmm’‘ . ,Ιίειςὲἱὴιὲτηικ Hm} Met-{haur diagffmhm* [myrum
’ΛΜΨ Wemtn Euam mis Erme'mt'n

&mmm xxm λυκαίνης Ata» 'flamm Dentmm

'mu ,mmm [tu-inm. huam.- ‘fhumprur

n‘fflf Hmadpnmm me, mhnri Wmiprur

&pamm a Romamn! ,mmmm 3„ ffununlf 'Kerhom :n &dan
Μ ”² ”m staffilum· Pilum! fumuit· ,mmm Hmiumar

( ,φῗωὶώ Puahn [hiemet [sunm mm Artuif

qm “mmm (bammum. amm waiam {leam Puabo

’ΜΨ Ησιινίὴηὴ Wthaerm Hunnlt ,malua [umessvaivh

&mmm ς’, Haddu ‹fflanaeuuwepmf13Huneut' Palubml ;-, Εηιζίἱρυίιί
¹³ 325¹&ssqu d &arbam simu, Lauina Μ, mm

w· ‘a “ms'‘ swas) mmmm ,manger moin

Ι mn [ambert mmmm Dentini Piennunv

'sm , &ainoho Etnhanpold Riuhman
mmm! ιιι Hmadgm mart ¹ aa [adalgaer -ω Xutdhert
ν’ {sm Thenthert Wm· Thiotfrid Elomf

''Mb‘' Wano mmmm! Hm lezinhnrt

&ww 'num wolfhart hadwi wolfker Rmhipaeld
Ι ‘’¹⁴³‘' Valerius Weifheri Reginfrid
amphil r. 'ingilbert Mili ις firmanolt ··· ’
²³ fflf’ Mamm (mm 1101}th

'famem Bihmunt mma liuddo

’Μ '’m'' waldram lm Amalpreth

&u Adalhram Johannis diae. ·

ww , . ,ιο Ραήὴῑίῐο meatus> u Notker presb, sa harius
un '¹1‘ Wdffl mriaho (Bricciunp Rnadgaer Kerlohe
mm law ww nubam, mie ambertus

' ‘ Aa mn Rihcbertus .

saanssmmusm vetius, coneumleh Isanrieh

ΑΨ 1 'mu 25 rmum as 1120oe ιε Hiltiman
³* ¹ ''W’‘ ΝΛ sl mmm nngnwm fridabertus
’Μ’ 'W‘ mabar walton lrfine

amma) ”atheus frecholf Lamo

.. ω-ιωσο---ο -σ-

m, 117 mimum mia remu. 11, mu naporum ⁴5, 3 c. nunu. lm 45, 35 ω in m. 46,1 Imperatr.
(hlamma 43⁶, w, 46⁶, ⁴0⁶ mim mimia amn. Inscriptio rubra.

madh, 11111 -111111, 111, tam (m, 7111--71111 Μαι mmm. quia mutui fflmurdfioen. ⁴3⁸, 1-11», 25
mutium mmm m Htw, 1, 1111· 1111 et malm mm 1, Μ minantur in mplafi ‚S'omqul 43. »i 1:223.
lm. 4⁴, 11, 111111. 211, 1111, 17, 17, 211, 11, 111, m -111, ’lt-235 ml asiis lod« rc! paulo mum limiae in· imminuent
11111, 11 m, 11 -· lm, 775 11 111, ⁴2 1 m, 1725 in mro 1³7⁸, 1⁸, 24. 379, v. 381, 1—3. 5-1. 10. 11. 13³. 13.
11, n W, 7. 111 11, 11, 11, m, 1, 11-11, 111, 11, 11111,2,3111ι, 11, 15, 17, 3116, 6 dmum. In 1152. ‚23 mm μικω
munima (lastinianum, dmtbswmaemum qumpu, mmb 211, saun, mmmluaerqmntur. 461, 1 Βιινιτιτώιιι 11.. Ekkehardi
‘minimuum mm, ab, 1111141111, 11111 't'zs'aeqnmm 11121-11114, 15,111 Karkar! abb. &vlt—1001?

 

