pag. cod. sang. 111.

(9) (10) (11) (12)

*HADDO 111110. *Kerolus imp. Magnus

1 Hludowions imp.
*Purhlind *Theoto eoreps. *Rnedruht Hlothsrins imp.
*Benedictus Lintini *Nidker Hludowiens rex
Elysigarius Theganmar 0911191111 1111919111 imp. ooeid.
Einhart Undolf 1 Kerhilt Pippinue rex

1 *Werinbreht 1 Puabo Hadabreht Kar omennus rex
*Notine eps. *wolffrid Otram Hludowieus rex
Ebo e s. Adalman ffnngssffir Karolus imp. novissimus
*LIU RID 891 91119 *1111111111 19Η911119 regina
*Ountpred 1111111 (1199191 nangae

10 Wirtinna 11*0111111919 ¹⁰ 1111111111 Irmingart
11111111 waima 1199191 91111
*nonnas Hiltigund , *1109111911 Pensa.
Emnust Stillimuot 1111111111 11 Wampure
Suanahilt *Antwart 1111111111 1119111111

11 Sigibold 1101119 ¹⁵ Albfllssd Ave (11919
Anastasius Peratram *1111111011 Appollonius
*Staeeo *Adalho Heglno (19 anwart
Regindrnd Marahsind 5161110111 11 1111111919
Reginsind Perahsind lefiefsti Otger. (191911.

11 *Η111119 ro Ermenlind 11 8181111111 Iohannes
Lantsind Adalman 11ῗηὶ11 Hiltirat. 89199119
ararat. (1911111) amram Hsste reht 1111111
*Ata *Weringis 11111110 11 Ringrim
Sigidrud Liutgis Ruadols 91 1111

rs Heildmd 2⁵ Muotgi„ 11 119ἧί111911 11111911. Weldroda

Theota Weringis W⁰ 1111111 Folorat

*3111111111 mim· *Reginfrid 3111111111 (191911. item (191911
11991191( Pu0t0 Uadalhilt

*119991 *nem 111119 noanon ³0 ssdanih
³⁰ Ratf’u so 1111111 so Liupsind Ηῗιὶῑέᾕῖθῆῒ 1
&mm &W Am³¹¹¹¹¹⁰ 1111111. muro

Hettilo Friderit Sigibure
9111919 aanor nrewnot neganpoo,

oneo ,111111 ”stom

Item Wioger
'I'hrasolt
Gisalheri
19 Willihart
Anspold
Sigipold
0111111111
Rihlind
11 Ellinpnre
Pilidrud
Wielrat

Hugipreht presb.

—a—

111 dextro morpine 11999 verbo ab inferiori od superiorem portem popinae scripto 199199991111111011119111111
11111191111111111191111191111. 99111910111111111111119 9, 9-22 ob 1919 scriptore similiter 10, 14

-22(911’1“ηᾶ9 91 (7991111199 mpliqenrtor stt). 9,17-311119,29-9319 eodem scriptore scr. 12, 27 9. unaldrad.
12, 29 item mpersor. 12, 47 91 nore eatis distinctam. 091. 12 litteris 111ἰ911111111191111111 ab eodem scriptore scripto.

9211191 1111919911 (anteo Arzimneis in Septimania) ‚ 91111191 Ladesta· Pr'r', †a. d. III id. Febr. 821 (Simeon

1, 183). 9, 3 prioris omious oonoeuartos Laod. Iti,- 911199 Certumst et oliorum 1199911911919911 aare 840 (Simeon

Ι,19.ΙΙ,111);931-8391191 9, 4 9111191, reram 9 091919 M. 1919111111 1911191111ήά. Id. Man. 814 ia mormst.

811199119ωά1, os. 1119191, aron. (1991191911. 88. ΙΙ, 811. 9,8(1Ῐ91911911111810-814) armanus 844-865, 117

(Ramista ordrieps. tio-845) eps. Hildeeiensie 849 - a. d. XIII. 091. Apr. 851(Drtmmler I, 247);ofi ΙΙ, 334, 11.
ᾔ

2

 

