(331)

*With-id)
Engilbret)
Hiltihret)
Thieto)

5 Foll'at)
wolfrid)
Ruadpret)
(Ι1111131111)
(Perenhart)

10 (Wandilrich)
(Puobo)

(Lanzwint)

(Ymma)

(ltisburg)

*Salomon
15 *Toto

Piligart
wolfhart
Salaoho
Toto

20 Orimolt
Albrieh
Hugibret
Piligart
Olismuot

11 Reginho
Clismuot
Yrimbrug
Petilo
*Puryhart

30 Wiyhart
Enqilfrid
Palo

(*In Dietlieon Rfidolfus Liugart ‹ludenta 0.)

Q..—

1333)

*Adalsten rex

Wolfhelmus archieps.

Elwinus eps.
Eotkarus eps.

5Wunisgo eps.
Sigihelm eps.
01111 eps.
Frisloston eps.
(Junifrid eps.

1⁰ Kenod abb.
Albrich abb.
Cudrot
Erdulf
Fridolof

ις, Wulfux
Ortgar
Osfred
Elfsie
Adalvierd

23 fflwix
Adalwin'
Berectwix
Wlfilt
Wighart

25, (30111111
Kenuun
Wndrud
Keonwad epe.
Kenolaf

³0 Keoudrud

cum ceteris
*Wihhart

Folker
*Ruodpret

1333)

*Pernhart
lrmingart
chuonrat
Oundram
1 Adalbero
Kebohart
Itiutsl'id
Adalheid
Liutk
13 Liutkar
Hadem'eh
Engilmund
Albrich
Foleherat
15 *Uoza
Walafrid
*Puoba
chobo
8111311119
111 0311111911πά
[1111113111
Waltfrid
Alttuom
3111131111
25, T 11 11111νῂᾳῖ1
Maneyolt
81111311·
111111111111111

pag. eod. sang. suppl. IV.

(334)

Kerhilt
Kiso 1111111111)
1133111νί111-

· Rtwdpret

1 1111111111
11111111111111
,4111113111
1311193111
3111313131

1⁰ Τ 3111311111
Wolsprtmt
111ῃὶ113111
Baccho
(*Otachar)

1³ (Walterat)
(Amolf)
(Arbo)
(Thietpold)
Chadaloh)

111 Ruadrud)
(Walteloh)
(Albegund)
(Erchinhilt)

Chunigund)

11 3111111011)
(Sigiwich)
(Hadamar)
(Perahtolt)
(Chadalohj

3⁰ piligrim)

Megingoz)

3131111311)

(0111111111) †

x

Col. 331,1-14 11111111 manu ac 330,211-34,· col. 331, 211-32. 333, 17-23. 331,1-13 eadem manu ueripta.

331,14-33 mdia miptura saec. Xllrm'.

333, 3 k 11111111. 331, 33 1. 131111

331, 15-23 quarm scriptura. 332.1-1611111·111α. 332151 επεμψεν.

332,1 Ε11111111111111 til. rex 1111911111 1124-941 (1111111111111119, (1111111331 Ε1191111111111,366-336), 11 qno [332, 28]
Kynewold eps. Wiecu'cmcm (11211-11111) ad S. Gallum 1111111111 ext 111 1111 reyem confirmandam macipiendum curaret
(1.1.,·1111,·.11111. 1. Miller, (1111111331 der 1313111111.ὐ l, 11111.12,11.261111111211111Λ1111111111111 mmm ncriptam citat). 332, 2 (3111111113.
923-912. 332,3 Μ111113111111111ο.11111]1. .3.32,1Η1111“11111.1’1ιο.1. 3323901311111111113111111. 332631111111111
inc. 1. 332, 7 Wilmn. - 1112 (postea archieps. (3111111313. 3323 Samon. occident. 1111)-1131, 311. d. Ι 1’. Id. Sept. 1133.

3329 1103111111 inc. 1.

De 332, 111. 11 alii iudicem. 1311311111 111 1111111 (1111111929, id φ1α1601111111·1111ζ1.332,3 11 28

amaret, et quod 11111111 111111111311111111111ι 1111111Ι,11]1ρ.ῦ)σο1131·111111111·[11.ΙΙ,231,11”. ΙΠ, 23, 211). 332, 23 hodie

· 11111, 01111111.

 

