1141)

*1111111111 abba
11111111
1111111111) 011114
Ρ111111111

⁵ NASTERIO

*1111111111111111111111111 Perenyer
Harwin *Ruadwig
Ramuolt Wolfgis
Isanfrid

1⁰ Zeizilo
Ruadperat
Machelm
Richolf
Muotkis

15 Cozpert
Heio
Hruadwin
11111111
Ruadolf

11 Ruatolf
Kisalheri
Waldperath
Huepert
Wermgoz

11 Gundheri

Wanolf
Norheri
Ortroh
Liutperath

11 Helmpert
Patueho
Ratfrid
Podaluno
Tzazo

³5 Ratigifl
Reginhart
Amo
Ruadgoz
Uto

11 Albrih
Arfrid

(142)

11111111

Folcwin
nWilliheri
Liubger

Nebi Unleid
Friduman
¹Otbret Neriols
‚oMunolt Naba·
1111111111 Am
1111111011 *Emit
Amanolt bruy
1111011 Follmrt
„Deotbold Ituca
Bloon Walhad
Engilbret Nomm
Tiotmar
Manno

Ι 118181118Πᾶ

Walahing
Ilunger
Herimar
Eburger
,1 Richmunt
Heidanrich
Liubwin
Ramwolt

Wolfbero
n Odalbret
Willibold
Engilger
Wenito
Beratleib
u Dessthal't
‚ Saluho
thmunt Cunitegan
Sandrat Lantfrid
Wolfrat Athelm Suab

11 Cuatleih Gerbreht

(*DANIHEL presb.)

81111911·

Liberi *1111111111 Oago

pag. eod. aug. XXXVII.

(113) (111)

Τ111011111
11111111111111
1111111011

FULTA

Nandolf

Sprozwart

Nuoring

Thioto *1111111111

Sigols Otric

1111111111 Willi-

Wacheri 111111

Sigifrid Meys-

Gisalheri 111111

1⁰ Starcolf Alwls
Gundo KeroH

Ancilla clei

Theoto

QUOD
Amalrih

Engilhart

Adalolf

Otachar
aMeginhart ⁵
Immo
Witolt
Crimolt
Hugi
10 Liutpert

Eburrat

Eggirih

Sandolf
Reginsrid
Abi Hruaifrid

Friduger ,1 1111111111 1111111111

10111901, vinnm 111111
15Gundjmr1 Engilheri (11111111
Nordl Herideaan·
Pero Ruading 1111111111
11 Cotedanc Wevinhar
1111111111 Fridubrant

Frieceo Wicmnd
20 Hatto Titto 1111111111

1111111111 11111111 Mun-inc
111111111ῐὶ 11111Ῑί1011 1111αῇ111111
Alpwln Huttu Richolf

Folehart Deotrolf Leibols
Wolfrat Ηαῃ)

Adalhelm Mamm·

Wffflissg 1111111111
111111 9111-
8181111(1 preth
Hiltibret Asel-ind
Artheri
1181111113

Daniel Ernaenolt

Hsthgffl‘ 1111111111)
Wisalah

Waldhelm

⁴0 Folmar
Haholt

Emmfflt

lbo
25 Hiltiram

Unroch
⁸⁰ David

Helzwin
Wldarrich
01111111

11 Altrich
Albheri
Aho
Artwin
sigifrid

35 Jacob
Tomian
Folcger
Slaugo

Peratrat

(mame)

*1114111111 Erebun-

111111111-

0111111

coz. 141. 143. 145. 1471111111 manum (a), 142⁰. 1449. 146⁰. 1489 alteram, 1421. 1441. nob. 148ὁ tertiam manum
confinem. 141,4 t 111 1111311 euperecr. 141,5 inser. rubr. 141, 21 c. Kihalheri. 141, 23 e superscr.

141361111111111111111. 141‚46 1) ι’. e. presb. 111 rae. Immacaeml. col. 1422& 1111111011. 144,9σ.11ἰ1111·

141‚6 Ililtzbertus 1111111111. Moyunt. 923-937.

1111 1111111111 1131111 11111· 1111111111 1111111111 1111.

lm 1411111196θὲυά 934⁹,- 11111111 1954 rel 9605 11111411 † 9795 Irm. 1947111 989,· Ib. † 921; Η1114111924. 1413

 

