444

ηιμ ιι m.
mh Π lum

rauna 1] 14211 Q
Yolbnmd ΙΙ 1ἢ911
ΡΜ 11 θ’»

folkeri! Ι Ἧι

Volhhffl 1 ¹57». 11 :3an
romam. ιι ³:021.
renum lffln Cau

whom· n 5511..
mult 11 :uu
Volvmh lua
rounam 1 mm
rounam ι... 1312„
rostram 127³
Folhm 1 §flu

 

rolmara· 11 Ὴὸι

Folmodm Π 168 n.

rol-not 1 311

rolmnnt 1 16115

7011111102 1 ΙῈιιι Π 14311

Fulm- 1 661

ΡοΙπεΦ Π 2251·

mmm ιι 251..

Folpoon n 514·

rolpoegd 11 222.

ΡοΙρηΜ Ifflx ⁸< 11 lfflw 821·

Folpm 1 150„

Folnd 111 2411

Fons-‹1- 11 51912

maht 1 10111 25117

Folnt (Palm) 1 δι’» 971 loelu
1281» 1774 3315. 114211 422³
11711 flea 152³: 1714118414
mn 24an 25314 254·
2741: mr 403³ 40111
4347 kim 4701 5191151911]
84111. m 14⁹0

Fun-nt m. 1 m 21711

Folnth HI 6711 nm

Mum Π ³⁸91·

Folmtu· d. 1 7115

Folrie Π 6401

Ροὶτῑι Ι 3815.
47721

Folrit c. 11 465„

Polned Π 22912

Folnimlin 1111,- Π 615 -

Fulmith 1 :mun

penhart 1 alhs

Foltuuie Π 55753

Fohnnrt n lum

Foluuart p Π 6391 6391

Fuluui Π 63911

Ful-mih Π 4585

Palm-in 11 227„

111932238925

 

151)ss somn*

roncia- 11⁵4„

run nme 1⁴9,

rom nemu 11 512.
νικας.. 11³5». 111 ιιι.

 

IOEn 12115 1³22, 1308
14711 141111 145⁵»
Fonteium: 111 fhu 671 7911
⁵9³7 nen lvm 17:- mn
Lm lssm l-k'n 14-’116
Fvnoehnun d. 111 67³

μ Fonteium p, 111 '1211 11⁶⁶

romain-u mbd. ln mx
Fonnanua 1 ’.111

⁴ form.. 11 ΒΜ..
¹ famma-1, ι ι2ι..
1 romam ιιι 12.» mm

Pom uma

Zrom 11:115„
ς Fami α. 1121„

Fortia 1 1821· 192⁴. 11:380
m zm:

Furti· m. 11153.

Fortia· lp* luce

Fun-«nuda 111 931:

Fortunam 111 93³·-

Fnrtumtm m ⁶⁴1

Fortunen- p⁴ m 151-

fr ιιι ιιῡ.

Fncho 11 asam

Fadiae 1 4ου

Fruge-{mdia 11 eu

anssmtu. m. 1260..

naid- m 11 ὃ,

ἲιιιιιιήιιι H Ἧι)

anhertn m-v 11 Su

hunbertus 1 1524. 11 ³⁶9„

wambe-tm m. 1237...

mambrem 11 408..

mehi 1 288⁴

anierius 1 4⁴3⁵·

meierim ⁴1. Π55ο.

Fr-mmario u 2781..

meminu· 11 28³

numnam-1· 1 15... 11 2081,

mmmmm m. 1 2371

menulfi n 280„

Pnncbertu· Π 20111

mancho 127. 111. 160· 167..
serm. nun 100⁷ θεῆς.
1021 1602„ 177... 1821.
unu 275³s 2751. 3251.
:mus 3601. snm {2710
451.. men 515.. 5151.
5171· 517.. 523.. 546..
mm 581⁸« 675.. 675..

runcho p. lar-51⁴

rumbo„ n με..

ram 1711. ιι. mam„
1:11³.. ze„ qum mn
21³2, tun am„ «r-

431... 49η.. m ιε.. ιε..ἰ
. rme», m 1 eum

runnu· nte-mm:- utor.
faunu m ι 2τῖ-
rmum 11 arm.
rmum 11 72..
ran-lmu- μ, ιι ⁴:³51
ramma-in· ιι ann
Fauna-u m 1⁴⁴⁴
raama· 11 mr.
rum ιω,
rma-011 1 ³¹93«
ΐηοωιι n 4587
medaea-22 1] :xum
= nechim 1112120
frecholf 1 112.. :mu 357.
3 asan, ιι ε... :52:⁷1⁵ «πη
444). mn
ι racholf m 1 zan
› nachon 1 161³·
ἲ rra->012 11 379..
; ἓηᾱιιιι... ιι aas„
1 medebam ...ι ιι 7η
¹. mamm. ιι nm
Fndegnrim 11 ³9³· ωτι.
. Fredegnudm 114..
, Memnon. m* 1 2³⁴³„
. ιήαεςῑι... ιιι. 11 saza
2 rudem-ua 1 ιε..
4 maanaim Π zzz-21⁷
nedem-r n 221⁹
Mem-m Π 155..
, ιἠιιερεη... ι 1891.
Μεμη... ω, ι 276..
nmiepm 11 831⁶
nedem.- m osan
. Endon-ich ι] 222..
ruderit· ι·ι 422..
maen-ihc m 1³02:
mamimus u 363..
ιγεαιιιηοι m 14...
medimna 11 241.
Μαι-1.... ι 14..
τιμὴ-ιε... def. n 515..
³ Fran-icus ...Δ 1 236.
nahah-›1‹ 11 229..
nel-cols 11 55⁹³· (bi.)
stenholt 11 1291· 321.
ῖ..ι.ι.οιι ιι 429..
Frehuls Π 157.7
From« 143er 54.. 11198„
233..- zum.
migma 1118712
mim-12 u 442. mon
mionz 1³56n ιι 324..

 

“ rmum-i& Π l&
Plu-dni.- uma {sm ΠΜ
m fla
frankin 1 Ιῗᾌ. ³⁴31- 31(
rumoni} 11 ῖΔθκ
Paruum m 2⁴1·
Fre-u 11 ῆι,
frain 1] 57⁴5
Ἐπ’.) Π swn-
7 traherem Π 5η·
ffugi-1. 11 5¹⁰..
,Fmgim m {wo
, ΡπιιΙιικ 1 &Bm
ὲ fredi-n 11 fl! ιε
ι neni-inni Π 41811
mulind Π &519
1*me l 12¹5
napa-m 1 ³⁴10
Frento 11 64⁵:
ment 11 1572·
rma-1⁶53 u ⁴⁸2«-
Frmuebun: 11 ab,
Foeuuehilt 1! ΜΣ
fremunt 1 1:3⁰2·
Π {Ebu
hunibertu- 12:1⁸
»ιε-...ιφ- 1³7⁶„
Freuuihilt 1 nx:
Munilia-ni Πίωι 47⁰1:

317¹».

rmum-me {9121

’ monim ιιῇ.. 177. ιπ».
ιι 22.. m 4⁸12. (ssu

rmum-:d n 475.

, mma μ ιι ³³5-

ιιι-ιι» 11167==

mur-th nl155n

ffibmh tw.

Μαι.» ιι 137. mn 144..

niceno 1 ss: 315... 8⁶02
ιι 55... 10⁴⁷ laeu mu
192„ 216.. 25⁶·- 4⁰0· 415.
471. 50⁶1: 5⁶⁵2· τιωι-
57⁸„

mccl-0 m. ιι m«

rriwo 11146.. ³⁸⁹2,

Frioeuud 1129..

meh (d, meh) 1 p. mov

Frieho 1 15⁸„ rso-e mla.
n ει.. 405.. 426.. m-

metm 1. 1 292„

trimma 17425.. 52ης ωε.

ιιι-..ιο ιι 21..

Frieuud n 4³1:

mmmm ι 12. 131..

mannum ιω... (uma)

Fridabmn· 11 46..

ι’...]..ιωω ιι aun men

mmmmm 1121„ smum
‘ssTm 41722

ffidnhnt 1 1121. usu

 

