458

Herebum 1 116013, 114921
Wn
Herebreht 1 154121. 11 80120
Herebret 1 17027 ἳὲὖτι 324⁹
neubrig 111061
Heredem 1 3151«
Heredold Π 13911
fleredu 11 5159ιῆ
Herefim» l 52⁷„
neregm 11 annm
nereger ιιιιιῖιι
umgunz 1³07ae
Herelind 11 182²».-
nmloup 1 p. 1³4 c ιιι
Hel-eumn 172³ae 219⁵ 21111
2253n (ms Aion:
Hereum-unus H &5315
Hereum-mm« d. 111 mm
neremannuupmepomown
Eeremnr 1 30112. 11 evm
flemma 11 ῑκιὲκ
Hel-eost 11 1
ιιειηιιει ιι
Empriet 11 . ,ι
Herm-itu: 1 16³:-

   

Herericun m. 1238„

Hmrihetnn Π 51³1

Herem‘nd 1 1512· 339113511-
1125712 32:¹⁷ 82710 414„
48741 ιω» :ll-*⁴42¹ 541«-

floresium 138542. 11 2921 ww
4557 {66¹⁵ 49³7 56715

Hercu 11 4551

Bne-mun 1 222³.
455⁶

11 24:³³⁵

Hermu-ie ιι ³7:3³⁷ 509ss
Πειειιιιιοιι 11:24⁸„
uemuuig 1132324
Herem-ig p. 1132324
Here-min 11 κω.
lim-serat 11 403ss
norff-³12 11 ιινιιι
uersu-nn 11 ιιιιιι.
uerso 1 ιιιιιι
Ηει-ῑιιιι ιι mm ιιι-ιιι
nummus 11 24411
Ηει-ιιιη (nerum) ιιιι, ιι
ι3ειι 3ι9ι ειηιι
Ηειιιιιιι ιι. ιιειιιι.
nemen ιιι-ψει
neri ι. ιι 2:35-:7
Ηει-ιιιιιιιι 11-21317 214.»
Hen‘bnld ι. muer,
Herihzldun 1125127 452„
Ηειιιιειιιι ιι. ιι 16³1
ιιει-ιιιοιιιι ιιιΔ 11 171⁵
lien-ibera 114995
Hermen 11 ποθι ι2ι>ιι Sinas
Μαι 52125

   

 

INDEX nonnum.

nerim-mu 1811 9411 ²514

3555‘ :RN-22· 3⁸:5³³. H ‘2¹2>
21:1³ 3542 §25⁸4 5111 ῐιὶἴιιιι ,

 

lien-ibertus ab. 11 freno
Herihertu· d. p. 111 m»

“ umbem». m. 125142

Heribimh 1 :um-³

,, ; namn
. ueram-1

11Ξ1ω 1941 21221
Heu! old .
Heribold m 111 33. 1
Hormou ¹1:
Hernnw: H
Heribmh 11
Hera-rant 1 *4 14722. 11
1419 ’2415 >Ch 1131ae §mu
38²2 3871 :fflmu‘ &fre-»⁸
41:⁷12? mu·

Heribnmt l. 1:3⁸5«

nex-ibrum 11 -isz

Herihreeth ΠΙ 791
ΗεήὶπεΜ ῐ 247212ἴι11ιι 21Ιῆ12.
11 1¹1⁴: 1211« 12117 178⁸·
25:924 5132321121 3.*7ἷγκ
Aona mur. 41²1· 41442
ἰ .

 

Ι Heriem-r 111 1441

 

ericum m. 121512
'Heridomm 11 {unx 149:

111εή11ι>ο 11 13111

‚um ιιιιιι ιι ·<
:lit-risun ΙΙ 37

   
 
  

Herifeul 11 Ξ

. ι
nerim-1 ιι ιΓ ι72ιι mm
,ιιι mun
neriam ιιιι ιι ³14⁴„
Herifril 11 1225 4421·- 5105
ιιιψιιιιιιιι ι nm. ιι urus
ιιι-...ι
nemun-u„ ιι zm·
Hnrignoz ιι emm
floriger 12:14 ιιιι m, ειιιι
1111” 1511 lfflssxx 2432»
:uo um ιι. ιι ιιι
:m 4-.›.·v 422³ κιαι ιιιι,
ΙῦΊι 10011 121ὗι11 144131
· ικιιι ιειει 2ιιειι
2ειιιι 2η»- ⁶.
. . ;ιιιιιι tumr. εικιιιι
ειειῖιι. ιιιιι· ι2ιιιιι mm
mn 470. :4³3³ ιιι-,ιι
ι

 

 

 
   

 

 

r, neum-r archis-pu) 11 14..

6032> ⁶:11» Ἠῶ, 111 1718ι>ι
Ηεήδιεὴί l. 1165111·

  

(ιιιιι) nm» 1142 ιιιιι
:nom ms ms
3951.. ιι ι.ιι 22 suu

5514 1³01 134
27³³: 27431.
4334 44225 4:542 fiTu

wi· 2232

 

wzn 507⁴: mm ,νιιειι
ωιιι ῦιιιιιι :ms 603³.
111 044

fleribret nb. 11 ³42„

umbre: οι. ιι :mm

ιιιιιιιιιει ,ιιι um 1116«

nen-hren, ιι «λιιι ειιιιι ιιιτιι
ιεςιιι

nerim-³01 15714 11:12«. ιι mx

ιιει-ιιιι-ιιιι 11736

Heribrig 11 «m.-

ιιειιιιιιιι ι ιοιιιι ιτῆιιι4 ιιιιιι

ιιει-ιιιιιις ιωιιις. ιι 102„

nerim 1 1221- 252³: ³⁸⁷⁶.
umen ιιιτιι 50⁵1« [313⁹

Herieh 1 1⁸12. 111 721

liericha 11 θὸιιιε

 

ιιι· ,ιιι
neum-r ιι ιπιιι, ιιιιιιι
ιιεινιμι m. ι2ιιιιι
floriger p. 11:32-21«
nerim-rt 1112s³³
ιιειιιςιιωι ιι ιιιιι

nerim 11 mam 1472·
Herigolt ιι Gan :mu
ιιιψικιη ιι ιιι-ω

, Ηοτίκιιιιιὶ 1 nfm 1681

flemma 1 nam.

Heriguuin ιιῖιιιει

nera: ιιι 1³42 n. 11 ἰρι 2401„
22⁵5«-

Eerihc ιιι2ιιι

nemmem, m. 1214a2

uernum ι 152³ mm. 114220
ιιιυιιι 4071.» 44212

nemina Imm 13⁶1* 157⁹
1711. 11 :mss affin» mmm
ιιιιιι 4:162 51102 51:51⁷

Herilo 11 125.» ιιιιιι

Han-inum 1³5· 4³1⁷ ιιοιι.
εμπ-,ιι pm mmmm-1:264
ιἰιι w· ιε-ιι loun 11020
1:50⁵ 1³12 ua‘m ιι 151³«
mm num ιιιιιι nmo
179„ 1³32» mem 2151

 

 

. 2441 2591, 26714
r: 85⁸³: &bn

 
 
  

4117 1 4912· 49oe
501 ιο 51320 ΜΠ
,ἥκει ³⁷ 6131 6191

6212. ιιιιιι ιι-’,ιιι sun.
ιιι ιιιι nme.»
ι-ιιιι-ιιιιιιιι archiep. ιι 5⁶14·
nerim- εφη, ιιι :av->³
ιιιιιιιιιιιι ι, ι nus-r. ιιειιιιιι
ιιειι-ιιιιιιιι ιιι. 1 211„ 21:412
217ss
ammaum 11 804³
ueram-nnus ιῐιιιιι mm„
mm 24424 2⁶⁷³ ms
ιιι 441 4⁹u ιιιιιι
ιιειιιιιιιιιιιιιι dux 11 nm.
ιιι ιοιιι
nmmum· ιιι 10⁹«
ιιιιιιιιιιιι ι «ιιι. 25³5 ιιιι ss..
ιιι-,ιι ιιῑιι (nra) mm
mum-2.. 11 1425 mm
1:¹15„ 179111 3381 453³:
ιθιιιι. 505„ ⁵59„ ⁵⁰02
ι-ιει-ιιιιιιι ιιι, 12ι2ιι
nerium: p. 1 117³«. tt 4414
ι-ιειιιιιιιιιιι ιι 191„
nerimhertua n zm„
fieriu-bret m ⁸71⁶

ι Herimburg 111 15611

Ηεήιιιοᾶιιε Π 44621
Ηεῐίιιιοοῑ Π 1³⁰:
Herimot 1 men.
*2441ae :mnan 4134
Rex-imatus 1¹ 201³
Heu-imunt Π 491ιι 1471 m

Π 1161ι

 

³:44.1«7
Herium ιιι ιιιιι ιιι. Imm
nmmum (ιιςι-ιιιιωιι) ιτιῡιι

35427. 11 5911 991 loe„
nti-,ra 15810 ΜΠ 2th
26:32³ 25547 mxu ³⁴42*
ιιιιιιιι 50612

Πεήιιιιιοι 124720. n (49³⁵)
541⁰ 150oe

Hel-inu· 1 522⁸.
5432

Herinand 1 501³ 792. n 14011
25411 ἓέΜαι 39519. m142

Herium-{ua Π 2³12

Hel-imbertus Π 19111

nex-inker 11 mm

Herine 11 ⁴1³8„ 488.-

nen'nger 1 26⁸5 157„

lxm-ini Π 42421

ιιιιι-ιιψιειιι ιι 1724

Herium-et 11 ³785! -

11 14611

 

