pag. eod. sang. XXVIII.

(111) (111) (111) (111)

ffiss'ffl'pssffl'b NOMINA FRATRUM DE MONASTERIO RINAUVA.

delbretpresbj) Wiehram abb. 11111111 presb. *Wattols *01111 (*Οο1111
) s

to 1111.) Wolvine abb. Suab presb. 8191111*(1111111111111) 11111111 (Ρ11111111ι
(1111111 1111. 11111111 abb. Notker 1111. 111111 1111111111 (Η11111
melger diae. Adalhart presb. Liuto subdiac. 1111111111 1111111 (11 omne
111111 diae.) Perehtker presb. 5Meginhert presb. . 5Wolemoot ⁵Le'utolt roseius
[erhtelo) Thiotinc presb. Findicen subdiac. 111111 (*Welvene abb.) 11111111] (Η1111.
11111111) 11111111 presb. Weifhere presb. IIadepret (Otto abb.) (11111 (Aba Wip
11111811) 011111 mon. Η111111 presb. Tapebret (Arnolfus) Rpadpold (Alba)
'bsteinj 10 Isanbreht presb. Tppaeh 1111. Coepta (Swiggerus) . Linterat (Herliut
bspract) Peld mon. ιο Slglmar mon. ιο Wadpr (Burehardus) ,ο *11111111 (11111111
postem) Rlehker presb. Thlngolt 1111. 1111111111 (Anne) Keltmmrt

(1ο) Adilleoz 11111. *(111111111(*11(11111111111) 1111111111 (1111111111) 1111111

figeboto) Hunpreht presb· 811111181111111111) 111111111111111 Worfrart

1ΘίΙί110) 111111Ῑὲ91 ΜΠ· 111111 <esses *stenae (Heberhardus) 11811111
W‘Ishffi Psfflb· 1. 111111 (1111111) 11111111111111111) 1511711881
Egllhffi dlflc· ffldappepm (Apbgpih) 1111111111 (Beringerus) 1101181811

odalger Pf‘fflb· Mmpop (vperphker) 81911111 (1111111111) 1111111111

(1111111111 subdiac. mmm ( odalhart) *Wpfperat (Albam) Asa

2⁰ {gffiegr presb. Harma (Engilscalh) Wittz'bret (Heinrieus) *Pttt'tlhffl

ι 111.Ι ,0 Irim 20 111111 (1111111111 20 0111111111 ,
Lrutprebt 11111111· Apoe 1111111111 (Ruogerus) *14106111 3141111*
Woldrrge presb. prum, Ε11111111(Α111111111)
Walthere subdrae. Pena Waldo (Η111111)

25 011111 subdiac. ΝΟΜ, 1119111111 (1111111)

gf'lfhffiflub'fflaffi 25 Kerlmd 25 Ellrert conversi *1111811 abbas
¹¹1⁰ ⁸¹¹bd¹³⁰· sipimuot Repimbret presb.

Winidhere 1111. Ham (Ita)

Eumol} presb· *Opim *Adatha-rr (1111111111)
³⁰ obegrs presb.

ι

b Wot'bret thctruct (1111111)
0111111111 pres . 3⁰ Tuto 30 1111111111 (11111111)
R¹⁰hPf⁰ht ΡΜ· 1111111 81911111 (1111111111)
{plage mon· b Ratfrid Wilbebrr (Riehinze)

emmas [³1⁰⁸ · 11111 011111

ss Findan mon. walthere
Engilhart presb. ³5 Fam

Mabtpurrd sororeS.

12111-11 mbr. 118, 17111. inter 1 11 atterum z. 118, 23 l 1111111111. (111611111911111 R litterae 111111,Ι 11111111.

117, 1. Rinaupa (1111111111, 11111111, 11111111, Areia 1111111,Ι bodie 11(1111111ι)1111. 11 insuta Rbem' 111111 infra
8111))7111111(11111111111.1.(111111111311-311. 1111111111· 11, 1811. 1111111911125111. 1111111111, 118). Quae
adhue 111111111111111111111111111111111111111 11111111111111111111111111111, ipso 11111111111111,(1111161119.
Geel. Ζ111ῇ111,1111111.111111111 App. Vr'rutel. 1785(ΙΙ.1111111111111,1111.1111111111).11223111.) AbHobenbaurmo
(1111111111191111111111111111.11111111. ms. tabularii Serrpatteneis (sipmrte (111111, 611103. 1111). 011-
1111111 est 1111. 778 α Woltlurrdo 11111 (til. 1111111111), meins (111111 1111111 11 ipse bene de 1111. meruit et 111111 nepos
Woleene et irser'pniter· benis 1111111111 11 perstreperent confirrrmtr'enem 88811 8711 1111171111. 118781 (111111 ΙΙΙ.
impetrarit (cs. 1111111111 cod. dipl. 11. 137. 158. 5111)). Illo 11111111111111111111111111111111111111(117,31)1111111111111111111111
mett (ef. Ge! 1111, 313 sqq. et 111111 S. 11111111 111 Mene, ‹peremant-nat. 1.). Wolvine (1111111111 et (111111111111111111

1111111111 1111·(ιι11,11111·111111111111111111 est. S. 1111111111 1111111111111111 1111 111111111111111 (1. 11. Χ Vm.
Kal. Jan. 878. 11111111111111 baec de catalopo 111111 repperit (p. 283).- 111111111 117,·.)1-111,11. 117, 5-8 fidem et
obedientiam probaberunt 1111 Wolrem'um abb. et 1111111. 885 (11111111 117, 5-8) 11111111 sunt. 117, 29-3811 ipse tempore
11111111111111111111 ertpert'uerrmt 1111111 ideo 11 (1111 catalupi 885 11111111111111111111111. 1111111111 eorum (117, 7 mmo
811, 118,⁵a.efe; 1181011856, 1182 1. 857) eidem 1111111111 (11111111. 1111111 abbas· 11111888 111111111111111
4217st collocavere 1111111111 11111111111111111111111)1·111111111111·11 (11111111111111111111(1111111111111111111111111
ι ng] lem 1111111111 est (11 (pto 11111. prodiit). 117, 5-28 11111111 sent 1111111- 111 a. 8815 adhue· superstites
erant (mentorum 111 cha-reb mentio fit: 111313 1111111871· 117, 28 1.875,· ((7, 1711. 876, 117, 1211. 878,· 117, 221.812,·
Liretprehti 111111 propria scripta 111111 restat. 11·11111111117,8 filium 1111111111 (118, 111) scrisse 11 111111111111111
(m, 28) 11875 1111111111 feretum 1111 coepere-mee. Praeterea H. 111111 epti 111111. (1811111111885 (11111111 1111111111
confratermtaILr3 es. Ι, app. 11) 1111 debetores (111111 opinatur (111111111111111111111 reuerterunt esse 111111) sed 1111 11

 

