(152)

*Lindo com. *Keolth leidriws
Ihmroh · Phimes-mma Leo
Berenqarius Kerdinda Ursice'm
Baccho Imfficim Comtavwius
⁵11(de ³Ecca item Gmtstarwius
*Bertha abb. Laurmwm &tffo
Bersint ·!m1›icimz Gaqns

*Manogold *Reginbertus [imiza Eiffo ob.

Landolth Ruodulfus *Jam sit notum presen— Eoo Iaeurerw presb.

Hernenfrith [walticae 10 ti ‹Jtati quam conseguu- 1⁰ Lupicinus Jovio

&dalrich Silvester presb. tun? 9⁰⁸t⁰¹it³ti ‘³¹¹⁰ ⁰8⁰

¹¹,pmchart dux 5ssssert0rath def· Jleninricus videlicet *Rudfflfus

Reginerda flemma 1stius monasterii frater anno Luduchug
Gotofredus Adalwioh M·O·}X}·I· ἐῃθῖἷθὴυθ Gybezo
15sum0r1nausa a ato

m ma ff {33:33⁶

1⁰*Kffll'ff Gerungus
Heaelzrath
*Kssalfredue
*Cozrmnh
*Rum'na moriam
1⁶*0tlcer Ayastolt

Wolfo
Wielwnt
*Linthqarth

——......-.—..- -.-. --... .-..-.- ..-——--—.- -.- ——.. --ζῇ-

Μὰ.. 150‚60.Reginarda &2200ss Thiuthismt. 1532301 euperecr. 153, 9 cod. lourssopt 153,11—1300ripmra
eoram.

160,1 omn. Neumbmy. (oa. 975-9812). 150,2 σωκ. Turyov. (Netaeqart, ep. Ι, 246). 160, 4. 5 filii Burdaartlil.
ducis, omn. Zurichyov. ddum Alam. Bmduardtw ΙΙ. (911-926). 161,¹.>duxR1u1d.†890? 152,3 eom. Lim-yffi?
162,10⁰m.' · ov. 925-962(Neuqan L 246). 152, 2. 3. fizii Eborlmrdietcr'ssawe? [cs. L 57, 2⁶]- 152‚6[q‘. Ι, 12, 14J.
1⁶2, 12 poma ,ΗΜ-1180. 152,16abb. 1126-1151. 153,1400m.Lim90v.890.2 (anderlL514uaepius).

 

