TORUM QUI

*wigolf *Liutsind Cerolt com.
Amalung Rihmun! Odalrich com.
*Chadalho Erich Bertolt com.
pechflt *3⁰1⁰ Theotpreht Pirihtilo com.

fflPuto fflffilrltg *Wssllffl'ssl ὅξὶὲἷὲἒηρέιῖω

Helmirich cumton (⁴110ripret) *Adalman
*Perihger *Addam (ΗΜ) Wichart

Hemma Folchart (Folia) Fridmt *Binum

w gfffflffflsfssbfflhm Η, *Ljutfrid 1111111111
κωωυκκκιεκ . ὲξῖἱῆυῗυίΗΨώΜ
*chunigund wamma Foleharat euna ωῑκ
*Winiram *Altman *W Μὴ · s
Wagols 11111111 *011111 ῗῖῑῖἷῗκυκκ

15 Deotzreth (*Ata) Huc ¹⁵

, , Bonus Liecte'm'
walt erl Werm venem„

Waning *Hesisioul ΟΜ
W²g⁰¹f *3²²⁰ Egilolf *Κωιυῑικ
Ata *Enqdbold *Bereletyuml w Hadani Liutprem
‘²⁰ fflss'ssssssflssssssssllf' :wipdine *111111
pam mmm! Eg1lolf ssnyvltretcot
Alarih Palafria ssffiffl 1‘0 Pfeflb·
2⁵ Egfflrffidfflbost 2⁵*W01fhagrt Kerloueh
*wolfhart *Selharat *Adalung *Albi
*Ratbold Ρωωιυωκ §E‘lffl ⁰⁰²Pr³²

&mal-(Buba 'JBrhart item Erhprt
,υ ωκωκ *υκωυκ 11311κὲ111111 ·

υ, -.
θξῗῖἳξθῖτκωωυκ ssffisssswfflssmd

ἔξὲῗὲῑκ Ρωιακῑικ ³⁵ ῗὸῗξῗῖᾱ
³⁵ Pennger Innbnc

*Adalscalch *Peirin Lina

*Reginwarh com.
*Sigirihe Uadalpreht
— Perinkari Thioterih - Liuto
(*Waltat) (Lantpreht)

(Boccho) (Dieto) (Adebero) (Foccho)
(Rathalm) ·

uualtf). 460, 111 c. Dt'w. 161, 1 c. Malgart. 461ss alterum h mperser. 161. 23 Ree erm. 461, 24 c nuperum
161, 26⁶. 1714111151. 26⁰. 29. 30⁰ mbr.

uxor Caroli M. [cf. 111113( ww. 1111116 [cf. 11111111]Ι 161),1ἲ mm· Lmlor. Pia· † 818 (sim L 137).
4⁶1,10[ct: J‚2.3,2]1mer24«111›erti †8·.›5. 411113 1161114111 11161111 1611511111. Grqpriiume.
1115-- cn. 11311 (etl svamm II, 135) [cf. ΙΙ, 2171. 1511. 3 Hildrqmn abb„ fil. Lud. Pii, † αι. 8111 (Dtimmler ΙΙ, 165).
163,1. 2 [11.ιαί 1316111 111161 [cs.1,32,5.‹·].·fi11'iRrrtluddimm. 1615111161. 11111-1131. 163.11 mulli
huius nmuinix evenire* exstiterunt. 1111. 11 Beuum. &tm—⁸16. 1111. 37 ι’φι.

 

