96 pag. 1111 sang. LXXV.

(314) (315) (311) (311) (111)

*Wano *Junhman *Lantfrid abb. *Ruohdhere
Rudlant Pruninc Adalwalah 11111. 11111111
1111111 *1111111111 1111111 Hildebrandus (1111. Cotelind
Wolfram Petra *Cozpreht Notingus Hadeprant
5Ruodols Pemhart ,111111 5Β1111111111 diac. 1 0111111
Tagamar Thiothere *Thiotker Argenteus subdiac. Engiloart
Pruninc (*Otpret) Adalrih *3⁰⁰⁰ 0111111111 diae. Engilrat
Fruoto (Adalunch) waltherss Unarg *1111111111 Ρ111
011111111 8111111111) otger Adalhart Theotpold Engilburc
1111111111( tker) Th¹⁰t⁰l⁰ 1ollorskine Uumpold 11) (11111111
Ruodolo (Werinharth) 1⁰ W⁰lfhaft Rambertus 1111111ιῖ111 1111111
Κ1111111 (1111111111) UatO Angelbertus Appo Engilburc
Reginpret (Einwiz) Adsslheffi Fuldoinus Milo 11111111
*1111111111 Otarcher , , 11111111 111111 1111111
11Η11111111 (111111) Πθΐθάθῑῑθ *11111111 15 Wolframmus 1111111111 15 Eburhart
1111111111 (Hugebret) 1⁵ 11111010 11111110, 1111111111 81111111 Reginwiz
*Adalgoz(Wolf10z) lJ0df²lpr⁰t WOlf 111111 Τ1111111Ρ11111111 Wolfletz

11111 (1111111 11111111) Thioterih v . 11111
Puobo (Pndhrud) Luoz ssdassffl 1}dessOE Adelwart
11*1111111(11111) 1391991916 ¹¹¹ ‘mm ms 20Frewerat
Re 11111 (111111) 1111111 2⁰* .. Τ 1101011 Rihpret (11111)
*111111 *320an Gersmd Am¹¹¹¹¹ ΑΜ) . 11111 1111111
Madaleosr Urolt'l *ThOtPffld *Mmlffflr Rem-nem Pfflfsnul Ililtiwart 1111111111)
1111111 1111111 1111191111 1911ῑά11111, Engilgor (1111111
11 [11111111 1111111111 1¹¹¹¹t⁸¹¹¹d 01115 Engssfflmd 'Imm 2⁵ Adalbar 5111011181)

0111111111 Huppold 25Ress'illb01d Ri‘fhlfflm ²⁵ R⁸⁰h⁰lf mmmm Owo (Hiltegl)

Rumhilt Perehtrud fiffflluffiffigmmbom Roginsind {liiutt'g
0 e

0111111111 1119111111

111111 mmm Wanger Mem Rihpold Halm Thiotsind

11111111111111111111111 1111111111 1111111111 1⁸⁰¹¹⁰⁸ft IV ’1117111111

Dhiotgart Karmnan 11 Nandolt Ι θθΒῷἕἮΡΠΓΟ [fflqsslg E, ab Erehanburc (111111)
LiutP⁰lt Mamhemff 0⁰²hal¹¹¹ {mmm (11])(319ῗ1ἓῖ1μήίὶξοο ιθ ret Waldram (Liuphilt)

1111111111 christan 111111 1111111 111111 Wstfflkffi' (Ru0dk0f)
W9¹fh³rt Afflret 1111111111111111111 1111111111 Lmtpmt (Thwpnm
³⁵ fflgglifc {md 111111 3511111111111111 ³³ ffit rich 1⁵ )ῙΙἸῙ)Ι)ΜΙ)Ῑ

111111111111111 11111111 Η111 Ρ ⁰ ⁰·

Rathm Facem Sigewich [1111111111 Wolfhart 1111111 Pmnnihilt (Liuphsst)

mam 1111111 111111 Engilrat 11 W9¹sh³¹¹¹¹ (At ····· )
Wolfpret Skrutolf *Altman Fndfflwh
Liutsind Paulam 40 ε : : 2: Fridelach ⁴⁰ AlP⁸¹¹¹d
11 Reginbold Frioeho

Reginleoz (Adalgi)
3101111111 1111111111)

316, 34 c. 1111111. 317,1 1 et 0 1111111111. 317,6 1 11111111. col.314⁶,1-13et3160,1-19eadem 11111.
In dextra parte superioria 1111911111 11911111 Bibliotheka Schowingeri. Nomina col. 318 1111. XI Vnw addita 1111.

Μ ἅμ Utmm 111 01111111(1α.1111; ef. Μαὺ. 112263) 11 deLmaelacensi(ca.1026; Mab. IV, 296) quaestio

 

