με. cod. aug. mxv. 249

(³2⁸) ‹32⁹› (331 (330 (330
(130111)

LIII. NOMINA CANONICORUM DE elUlTATE ARGENTORATA. fflfflffger

Bernoldus eps. NOMINA FRATRUM DE MONASTERIO. Beati Modesti martyris Ο1111111111)

1881111111 111θῦ11· Venerunt Sarisinos incenderunt monasterium nostrum 010111011111111011111111111. Germ)

111111111161111119811· Sed et Meginhartus solus remansit. In nomine domini Jesu Christi. 11ξ111111391)
Ι1101111111· Oundhart abb. *Gemmunt *HARTWIG Liephart efflufff)
1111311 presb. 51¹0th Hiuiqart 1111011 1111110111 , ξω

Albam Psfflb· Johannes *11111111 1111011101 *Richmunt 1111111111 Gezr} ,ἀ
Hfltigef 11111111· 11111111 Madalpret Anmlqer Williman Eberhart θ ¹¹ 1
1011111011 1110111· cesarius s sigiboto sWinibreht ¹⁰ (effi ld
Ρ11011011111111· Fluduinus mag. scole Wolfmar Meginhelm 1101011111 1 ¹¹¹⁰ 1

11111011 presb· 10Adalbreht chunimunt Rihbold cherimbao (ffffssffbu‘ss)
V010hi11ipreflb· Adalbreht Rihqm Reginhart Erohanbreht m ¹02)
11811891 111311· Promas Ratsind 11111011 Liuteriho Adalger 3⁸¹)
1⁸ E¹l⁰¹¹¹ 111θῦ11· 1011111101 0010111 Lantswind 10 Richine 10Regco

1111ῧᾶ111611 11111111· Η111111111 quem Sarasini decollaverunt Apo Reginhart

Fridapfethfflresb. 15 Lantpreht *Erchanbreht 1111111111 11111011

1111ᾶᾶ1110 111110· 1111011 Wolfnand Walthero Thiethere

Asssshelm 111110· 1011111111 1111111111 11011011 1111111111

11 1181110 diac· Leo Heriyer 1⁵ Wolfhart 1³ Nordbold

(1111111111 111110· Heriwalt Erchanbreht Liutger Heimerihe

Williheri (1110· 20 Asinpertus fflmno Uotilo Witroz

Ῑ11111011 David Isambreht Lan 11111 Reginvrid

Rssgssbreth 111110· (1110110010 1109111011 Ρο1111811 Adalbreht

1Ηῦῒί diac· Johannes Herzhreht 20 Theoto 20 Adalbom

(1111111111111 01111· 1111111110 *01111011 Alterih Mertin

WOlVini 2⁵ Anseulo Abphm' Ratpoto Moatheri

Theatger 8111111110· 11111111 *1111110 (1131111011 11111011 Theotpreht
Homunc 1111111110· Martinus Theotpreht Helidolf

1. 1111111111 subdiac. Amalpreht 25 Zazil 25 Adalbero

Muatheri subdiac. Ansilvrid *Rtmdliml Walto Moatheri

Hiltholf subdiac. ³0 Asinpert Alarihc Liutheri

Baldmunt *Hiltipruch *Elckedmd Adabold Thietolt

warmunt Ootapreht Berolt Hiltilger

1001111111 Erohanpert *Reyinlind ao Reginger 1011111011

Thiarmar *Hato Liuto Paldsind (*Altiger) Sigiram Tefi

Abb0 01 (Hartpreth) (Landfrid) - Ruoderit Arambreht

Wolfleich *Fridemunt (Hosiger) Ehcco Eggerihc

1111111111 Uodelgart Orimolt Bero Leo
40Engilriph {Hiltesind}¹ 11 Plidger
Berannoh Bobo) ( ogger) (Pobo)
Beratheri ιο (1110111111) (Dietegart)

1 .—..-.-.-..—--—.-..

(101. 328, 2-42 scripturam ιι, 329‚1-30 aliam, 101. 1111). 331 tertiam mmmm exhibent. 326,2 imcr. rum·
cod. ARGENTOROTA, pm‘ue Ο ez E correctum. 328,11cod. piaho. 329,2 c. 11111101. - 1101. 329,14 ο.
qui 11110001. 31115, 19. 331‚3 101 0111111011.

3113011. Amator. 111-040. 3116111. ω. 1401 3111 ct: Π, 311, 1. 3111 ,111 840—876?
33181111 successor 875-388? 329,1 S. Modesti mon. Benevemanum astitit, quod a D a Parda ca· a. 670
condem 111 et cuius primus 11111 Bmuyrando suit (cs. Mabillon. Lm).

111311 comm. S. (11111 Auo. 111.

 

