⁴94

Bag-aedem 1124111

Bag-:erius u 20911·

anguinus 11 4οκ

nmo-rau· 11 effla 291„
45114 4541

nngnnlmnlun n ³3⁹1·

ungu-25³ 11111, 1181,

naga-mu„ 114521

Βιὴοὴοπ II 2761

luben 11 18111

Mela 11 6091

mheln 11 6091

Rnhhilt 1144816 5oew

Ruhholf Π 10111 94211

nabin 1151211

&binomia 111 12011

Bahman 11 4⁹6„

Ruhols 11 13411

Rahtbot 111 51441

Bahtknrt 11 {mu

Bahoeker ll 4³9³«

Bnhnm 1 29514

Rahthelm 11 88³„

nahtpod 1145511

mmmm 11 ma ³98„

Bahtnm n 14841

Euhenum Π afflu

mhuuine Π 24411)

ihi-{ulf 11 702⁰

luidulfus 1 1834 1844. 1191„
fleu

Rainnrdu· 1129911 818³

mimmius d. m 11211

Eninnrth m 391³

{uinfrid Ι 3691

1111181111- m 819

nninhildis mn. 11&

Rainildix nm. 11 617

Raima 1 18⁶

thino d, Π 6521

{hino m. 12:34³

himin-iun 11 1⁵4u

Enim-mdis ma* Ι 711

Ruina· Π 5911

11ιίεῶ Π 68„

Runbertus Ι 31611. [Imm
39311 49511 50914. ΠΙ 105111

umberto„ ep.. n 22¹«

lhunhrehtH-iz'tffitdssssssm

numbram 1 2895 29411 sun.
Π 93⁵ 19411 m 25¹w
2681 301⁶ 334ss fleu 50811

Rambmth Π 4861

Rumbrhet Π 55914

ihmdmd 1 12911

ansrid Ι 12411. 11311146510
57441

namma p. 111511

Ruuffidm Π 21811

nami Π 15210

 

mnnx nmmum

lhmicogoe n ³⁸70·

munima: 11 88911

1111111311... 11 54220

Ramismnius 1134111

Knmminhe ῘῘ mm

Rammolf 113111 57315

Ihmmolt n 14211

numm-mh 11 ⁴28⁷

Ramnulfm Π 34711 4281 4281

luamu- Π 33911

&molium Π 821

nampen 111111 mmo

Bampenua 1 211 18911.
Π 44711

Rau-portu· m. 1 27411

aampoemmfflnsofflsfflsn

Rampreht μ n 38:³1³

Enmprel 1 24⁶⁷. Π mu
24911 25511 mom ΜΗ
49614 53811

Euam-eth 1 11511. Π 41111

Βιιιιτῦἱ Π 56711

ΒΔιιιΗπυᾱ 1 ³8¹·

namu-lah n 43711

anuhel 11 2⁷1³«

&mune 11 41911

Bal-nunt n 2501

anuolf 11 11719

Bamunlt Ι mn. Π 18511
ule 206: 3424 5421 mn

amnon m. 11 12211

Ιίιιιῐιιιῑ 11 7634»

Ramuunlnh 1141511

Rummml! Π 12511

Βιωιωοη Π 1422«

Rnnbertnn n 264⁵

mmbmm epu. 11 40011

Banbreht 11 38261

lund-vinu· Π 250

nandolf 1 171³. Π mem

nandolf p* 1121411

lun-irad l 15611

Βιυάιιίωε 11 :mn

flaminium 11 53⁸⁵

Rangnberw 112191

mag-rim 11 ⁷51⁷ 2912: ⁸60·

unger 11 5⁵⁸„

Rumon* 1 17111

Rumio 11 27811

Rupret 1 sn. Π mma

Ranpret m. 121011

Esurien- 1133911

humus 11 20915

lta-:thum 11 21310

Rum- 11 loom

nautea·- 1115911

&negem 11 2961

Rantheri ΙΙ Ῑῠ9ω

Banthsse 1128911 31215 ΜΗ

Rautholf 1 1711

 

 

mutila Π 4975

lhntofl‘o 11 111811

lantolt· 11 ³5⁸· 8411 14411
1601 437«

mammet 11 214·

nunu-ut 11 melu

naumumeium m nse

Bantnuic (Rantuuik) 1 15411.
ῘῙ 1461 14716 15011 1704
222³« 395⁴„ (39911) 4³⁸2„
43211
58614

Βωηωιὶο ρ, nnc 15⁴ 1911

unt-mich Π 35111

lunt-:uim- 1 102³*

luntuuig 1 17111. 11 14811
15114 15211 3981 4ῖ311
454„ 525· &381⁸ (bin)

R.·.nuuih·- 1164411

1111111111( ιι mn

Raphols 1 1701

aupi- Π 5631,

(Rapite m 16611)

41711 500„ 5⁷25

Rapimh m lffln

ιιψοιᾱ 11 zoen

Rapnt 11-20-32„

Ιίιμοω Π 36811) 38614

Bappo 111 lezen

lupret 1151,

Rurtbirg [amas

lta-bucin 11 2681

1111111111 1 p, laam

Rapum» 1 {901⁶ 19111

napata· m. 12¹1s=n

Rupret 11 822·

lut ll ΕΒΗ

1 : ι rut Ι ΘΒΜ

hum-r Ι 3711

11410111 1151911 51914

Ruunt Π 147„

Ruth-ld n 17914

lhtbnld tn⁴ 1211u

Ratbaldus 1124111 8391 5401

Ratbnldxn m⁴ 1481

Ratherth n 1521

Ratbertuu n 16810 Imm
Νη mu 2⁷9⁸ m
86911 4511 45111 bun
55011

antbertu- acol. 1471⁶

Ratbireh 11 mm

Ratbodo Π 518⁸ 34414

Ratbodun Π 15511 seen

Raoebold 1 aen⁴ Π 18914
20611 amns §2³1⁸ 4⁵5³«
462„ 4755» 58311

Ratbold ιιι, 1 3911. Π §len

Ratbnldnn 112651) 858⁸

anthat 1 1011. Π 52213

umam p. 11 boen

 

imbrem 1 11011

anthat Π HQ

nathum Π mn mn

Ruthure m. Π 77

nnbmg 1 32211. 11 m

Ruth-‚rue Π 501311

liutmun 11 Gna

Rau-ausu 11 30120

1111111 (ιι-ιω) 1 m* 1⁴⁶-
16211 884¹!- 114711 1⁰⁴·
33914 wne

Bntkere 1 ³142-

mahi- Π 93111

Ram· 1 28³2: 35611 86614.
11 824» 36011

flnoekin m. 11 {flu

mm·- p⁴ 1 1531

Βιωοι 13401 8581«. 11³1*
591 15-211 mn 325018ῗὲ1
4⁷0« 53³„ fflw

nmo: p, 11 ¹51⁸

Rawuud 11 43611 5012-

Ram unda Π 563«-

annunt ΙΠ 841⁵

lhfflmd 1 laev

&teg-im 1 18221

nauhu Π 26601

flamm-u 1 1821* 18511 1⁹9²
11 791

naeus 11 64711

mauman 11 Νη

hupertu- Π 44717

Rau! Π 254111

burun Π 66111

Rateri m wau

Bam-edu· 11 24111 86911

Batfrid 1 118³ 194 ffl
³⁶512 1128„ 14111 Μ
1⁵2⁵ m 248³ κὴ m
⁴9⁶2 5582· 5⁷& 68⁰⁸ 5¹&

muria d. 1 5914

matfrid μ u mu

lutfridus Π 2362 Ns

numer 1 31301- 11461

{mg-udm- tumn m

lhtguum p. 11 ³01⁸

ungen- Π 1411

ΒΔῑςετ 11 5⁵¹ 1³³·- m
134« 1⁵6⁵ 16714 91811
2652· 33:22· 4151 51911 8114

angilan- ιι 1 mon

Entei- 11 uus 4314 8711

Efficit m. 1 Qu

anegim· l 181³ 1812· 18141
184„ 19111

Βιθςοι 1 8¹16». Π 151⁵ ³902·
5721:

Rugum 1 mm·

megrim 11⁶1„

baud Π 47611

