*dnseph eps. 1111111111

ienedietus
{iehnrius
1111111111·Ι
a ,1111111111-Ι
Anselnius
,1111111111
l'errus
Hiidebaldus
111 Stephanus
lleriuifns
s'lernens
Τ 111111111111
1111111111
rs Agiiramnus
Salernen
Zacharias
11111111
11111111111111
aa Anibluifus
sunifredus
Steinhart
1111
(1111111111
ss Heriratus
Gisfrndus
Getbuldus
Denudeue
Gatiandus
ae Τ 11(111
Wandabertue
allo
liuebertus
Fredegarius
11 Wideratus
Gregorius
Ebralduu
Attepertus

*Flauianus-1
Hir-renirnus-¹
Sadaibertus
adalgaudus
F letbertus
Odelnrannrr.-¹
Sperandeus
Arimundus¹
Archinaidus
111111111111111
Stadalbertus
Ganrbaldus
Lampertus
Gadirix
Agibrandus
Campis
Gendeinus
sigimundus
Iseherdes
Eldeprandus
Benedictus
Ailulfus
Teuire
Teupertus
liadaldus
Iieuprendus
Sisuinus

Αἰ aldus

Α nulfus

lernaei
Leutmundus
Giso
Ausperius
Hildebertus
Laurentius
Lantpreth

*Inimirretli

Kebehart eps. '‘itenr Rebe-
Asinariu- 11111111
JErndeinus 11111111 lus-›1-
Albsr Rustiffll*
Dutbertus 11111111 11111111]
streperas 111111111111111-
1111111111111111 Salsuuun
11’1.11111)01’111;-· 11111111
Wnlehina eps.

Sar-ianus eps. ,11111
innodatus Lern
,duratus [riusa-smnu-
15Aiiuifus arrisu-›sus-
Hildradus Grirnaldus
Eidiselus Ailuli'us
Bette Raganfrualus
Tiberius Aebertus
11111111111111111 (iaus-eruaris
Arinrenius Siganiaris
Benedictus Ande
adrulfus §ingnaldus
Stabilius 1111111111,-

as Petrus Marcellus
Teupertus Rngninus
Tiberius Aldu
,11111111111111111 lauritius
Wela :iupertus

so Austerieus Sariernnn
Domitius Arte
walprandus §laurentius
Auderuninus Maurus
Ililderneris Teuturdus
ss Salomon Aribertus
Agilbertus Dunderaninus
Gause Achinus
Serenus Rernegius
Ausirnrnnus Desideratus
11 Bertefredus Warnnrius

11 susanam 1111111111111.

1111, 11. 21. 311 littera d (peri 1) ex 1 eurr. 311, 111(ι 111 rus. 311, 25 1. llerirasus. 311711131111111111111111
11 1111111111.) 11111. ,· et usum au 11111 uiuri} 11111111. 11111111 liu. 41141111 1111111. 411,71·.1111η1111111. 4112111.

(1111111111 lutee 11111111111111111111111111 111111111111111111111111111 aen 1111 quin 11111111111111111111111 Neruiieieusisareausierii
1111111111.1111.1’11.; 1111111111 [311 1] qm. 11111111111111153--111111 sirit 11 cum 1111111111111111Ῑ411Λ1] ibidem er. 1211 rea-isse
1111111111, mm sulae 8111111111111 lud, 12] eiua 11111111111111111111111111111111111111, 11111111111111111 1111111.. condilum es! (1111111111
111 rullo ,S'efflcaiiui 11. 1211, 11011 al 11111 11 ,damnans (1111111111111. De 1111111 11111111 111111. 1111111111 11111111 (1111111111 Neruii-

11111111 1111111), 1111111.11211111111111111111111111 11111111111-111 dermudigium debererit. 1. (111111 726. 7311 Adde. Ioseph. 111111111111111.
(sisu 1111 († u. d. X. Kar. Ara). Aruernus (7115- (1. d. 11. Id. 111111. 771). Winurias eas. (1111111111. sse—813).

1111111111 (113-11. d. VI. n. Μ(11,; 11141) 111111111Ιρ11. 1111911 (m. Kereli M. efi 122, 111). Ridiculus (11211. 112ῖ1.
Β111111111111.11111111111111. [1111111111. (1141). 1111111111111111.11111. 0111111111111. 11111111. 1111111111, 1,),11111111111111111 pessit 111

 

