 

Sumbure 111113

Sunnkurt 11 -ufflan

Suuuebold 11 291141

Sunuehilt 123311 :Jmss tustra
:Bona 34119 2174: mu 41.ιΙ ιι.

ιι εις-ιν. um.- uam 37708

:Hm
Suaneilt 11 Βίὶιιι
Suanhnrt 11 Ἷιιιῑι
Suu-unilt ιι ι
Sum-ne 111 :x
ευιιιιιιιιι ιιι 2112
Sannina 1145331·
Suunolr 11 ιιι-»ιιι
Summt 11 ιιι-,ιι
(sm, 11 ω»)
ἓιίιιιτιιί 11 lfvfizr
Sumam 11 um
Sum-ndu ιιι 12⁷ 51=4
ειη-ιιι, 11 ιῑιιιι
ειιιιιιιιιι ιιιςιιι.
Sum-u„ 11 ι-»ιιι
Subur xmus. ιι ιω :mo-w
Suum ι.. ιι ιιι..
Sabini ιι ιυ-ιι
smm ιι σοι σοις. 417„

 

  
  

Sucia ΙΙ δι’».

Snefheri 11 102τι

Sneidols 1 240411. IJ ³711 nm„
111 vr.-

Sueidrih 11 :351³

Suein 11 85« 5322·- ‹ku- &³5⁴
*558⁵ 676111

Suu-11 &291³

Sufficit) 11 Ζῗὼε

Sugo m. ιιι ιιιι

Svikemn nb, m 15⁸·-

Suissbruc 11 nm

Suidbum Π 4931

Suidburg 1141&

Suidhrt 11 mm

Suidker 1 1741: (δι’-181) 34244
11 101²: 1131: 2⁴92 *251³
³1⁴2== 3231 5454«- :371325 ³⁸9³
414⁶

Suiderih 11 38414

Suidger 11 mm lm 13841
mr mk.—

Suidmod 11 flou

Suidmuot 11 3371·

Suidprue 11 am:

Suiapmg 1127„ mu

Suidpurc 1 mm

Suidpurg 11 ⁸42³ 1671· mn

Snihtger zamr-

Suin 1 6911

Suindpreht 11 &mn

 

INDEX NOMINUM.

Snindpret 11 &3153le 5²³³«

smum-t 11 ινιιι

Suisstureh 1ss »lma

Suitker 1 3153-ss

Susthelmr 111811 mm

Suitlulog 1142217

Suitpurg Iti-3319 11:132·

Sulman 11 2:5³⁷

Sulpicius 11 zoom

Sulpicius d, 11 3481

s, Sulpicium 111 ιι. ιιιιῑιιι

Sulvun 1111ῑγὲ 270⁴ :1⁸42—

Sulunnu 1 ιιι-,ιι ιυῶι ιιιιι),
11 imno

Sulunmn 11 2152?

Sumnr 111 ³61³

Sana 11 355⁶

summ 1 :11⁴2

ὃιιιιιΙ-ιιΙικι-ίυ nb 112542

Sumnugm. ιι ιυιι

Sumlbmt 11 47⁶2„

Sundemri 11 5821.

Sundo 1Ἇ111174 11 301555

Sundols 11 7616

Sundmberw 11 ⁶250.»

Su ..eremi p. 11 ιιιιιι

Sungnrt 11 4⁴⁵1„

Sur-hill l lxm

Suni 11 4727

Sunifredux 11 3921

Sunnihilt 11 439⁵

Suno 1 315⁶

Suum 11 311„

Suolo 11 135⁵

Suom (Sssnn) Ῑ 6⁸20 97· 1387
37219

Suo-:bertus 1134431(

Suonbret 11 41011

Suongxu’t 1 307:ss 11 2714

Suonhart 11 ³24«)

Supenmziun 1 19⁸5». 11 ῖῦη

Superiu· ιι 7721

Suppo n mosa

Sur 11 affin

Sum ll ῚΒΝ

Sumburc 11 ²²5³

Sus-anniae 11 ³⁸7³

Sum 11 7612

Surium p, Inus

Sumus I 14711, 11 121³·
mim *2471* 42211 ῡ1819,
111 42⁵

sumtum-1 1 1721

Summanu ιιι. 1 mm

Suana 1 1n1³531⁹

Sunimm 11 19314

Suum 11 ‘'inhr

Sutuib 11 18⁶2·-

Suuuemo H 457=³

Suuuitker 1 &3⁴³1 (et p. 1³53»)

 

‹slum 1 ιιι-,ιι

Sum mum mma,
ινιτ. 11141-

Sum· l. 1 100

Suuab 11441ῖ ι’ῖέηκι ²:¹1ssu
55³2:-

Suunbh 11 424040

Suuabiu 1212» 12:3³⁰ Ηξιι-Δ

11 ὖ2κκ

     

11 ἳΙᾺᾺιῖ :mu ’1281)
Suuabinc 1 -21 <1⁹
Suunbiut ΚΒΜ
Suuabliml 1 lla'm
Suunbizho 1 17112
Suu-holt m⁴ l zm«
Suuubnre 1873 1321ι1
Suuunabold 1 927
Suuannbold 1. 1 2911
Suunnnhure 1 109³ 14⁶³·
Suununbureh 11 40514
Suunnnburue 1141», 11 «ὅθ-’Ν
ιε-ιιιιωιιιιι, ιι ιιιοιι)

  
 

Summam 134¹» ³71³ 5⁴22, Ι

11425 12& 1281* lacn· 13ῖ>ω
1425 lssn 156³ 2³21·sz
11 4211 lwu 390„ ³9⁶1:
4031 42017 42511 45041
531³:- 5381} 538Ιὸ ῡδέΝ
Suuunnluuch 1138341·
Sumbure 1 laum
wanebure 11 439113
Ειιιυιιεὴίη 11 ωδιῖ.
Summibold 11 ³75u
Sumam-ug ιι &aen
Summihilt 1 lm
Π 39119
Sunambur 11 4:241„
Suunrznhn 11 200«
Suunmlnh 1 113134 ll l5l²7
Suum ιεοιι
Suueferi 11 21511

176³.

Suueidolc 1 ειοθιι. ιι 1292»
Snuein 11 fflTu 6372. Gfflm
Suum ιιι 1²02
Suuidbold 11 1581.-
Suuidbraet u 13441 1464υ
Suuidburc 1 ³⁶1⁶
Suuidburch I nan. 11 smne
Suuidker 1 31: alen 3382
11 19³ 51⁴ 70³« &13³7 35210
:37:31⁹ bfflm 556514 571⁵ 815:
Suuideruti 1.1 4⁴³2«
Suuiderieus 11 mas
Suuidger 1 34η 11 152111
15411) m 411114195 mou
Suuidgvr Ι. 129341)
Saunium 11 &³⁸2⁷
Suuidirih 1 ³⁸:1³. 11 &2³1⁵
Summum 11 ειιιι
Suuidmuot 11 1⁶21
εωιιιιμηιιι 1114421

511

’ Suuidpurc {³⁴5³ Mb.» 1²⁸2·
1:10³
ι Swidpurg 11 5415ae
ι Swigemn ιιι mma
Suuiggerun ιιιειι
Suum 11»⁴ 1³⁵gan
Suuihdmot 11 MT&
Suuimlpret (ssu-infimum) 1
336⁹. 11 ³021
Suuintpm n zmau
Suum 112123322
Suuntpvez 11 amu
ᾗ Suuolinzo I 11911
e Suuuitker 1 ³821
tsymeon ιι 13η Λευ-,ιι
symeon p, 11 mvn
Symon 11:11711 :leem
symm· d. ιιι usn
Syram ιι 211»—
Szuenoebulc 11 ‘mm
ι [Summae 11 ww)
8- 1 ³10³«,
unauna xum-
ι
ἶ Τ.
ηιμ-ιι ιιιιιᾱιςιι
ι ΤιιΙιιιΙιτεΜ 11 :ns-§.¹⁶
¹ 'rm-fibo 12415
Taceo 11 ιἰῠῖιιιι
ΤΗιεῦοΙά 1 1151·
'sacham 11 21421
eueher ι-,ιιςιιιιι
ἰιιι-ιιῑρηιιι ιι som„
deiln 111 12111)
Tadu 11591⁸ 7³⁸
Tulpnw ΙΙ 5272
Tngnbert 11 10³⁶ 1291 mem
'rumbertus ιι 992, ιεειιι
’rumbertus m u Ωιι
'ragam 1149612
Tngnbreht 1 79²1, 11 ²¹1⁵
103⁶ 174³ W! 49515 53⁶³
1316. affin

     

ειιιι 11 2110·
. , -ι 111 1411
Tage-bret 1. 1 ²861-
Tngnbrhet man

'rag-deo 11 lain
Tagndruda 11 mun
‘ragan-id ll 206³

Tngnfrid d. l (³9²³

'regumn 1 lssa'm

Tagulind 11 5012

Tngmuu· 13146. 11 1411756011
'ram-upum ιι mn
Tmpnht 1 ωιι,
'rngnpret ιι 1⁸³1:-
'rugam-et 1. 129³.
T-gnpret ιιι, 1 ²1³„

11545117

 

