HOC VOLUMINE CONTINENTUR.

Pa .
Ι. (Ιυιιϋϊιίενιιὶὶιιὶιέ &wallenses .................. 519¹

Liber prmm'sse'mamn senech Galle· .............. 111

Omcfraterniwtum syuqraphae ................ 136

Bbrmulaew rotuli ..................... 143
Οοωιοὺῖιι cum Samallemi fraterne'late conjmwta ......... 144

ΙΙ. Qfintvrnitates Auyienses ................... 145

ΙΙΙ. omat'raternitates lhbarmses .................. 353
Thesaurus Fctbariensis .............. ’. . . . 395

Imilces ............................ 399
Index mmiuum .................... 401

Indeoe rerum ...................... 537
Indae qeoymphicus ...... · ............. 548

Addemw et Corriymda ...................... 549,

 

