ad pag. cod. aug. CXXV.

(522) (523) (524)

sahso Walapr aa Aaaa Raadpret adalpold Waaafflata
01511111 Zeiaa Trutaat Heraaaamaa Ramdha Karka

Werdheri Pero *Isaaqart *Adalfrid presb. *1151111
Sigimunt ttAd tendite Heriprhetlfiabiria(*0f1n0)
Dheot' tmg Wolfgant Pestra Eailpret

Waldpreth Sigiram ·*Karaman *Ἐν-11111111
5Lantbold Reginbold 5Gr0g0ria Isaahaa

Erhart Danoho Ruadwart Hiltrat *Imma abbatissa
Brunig Herimuat Manolf Liutger aaa Himiaraa
Reginger Froholt *Ratheri

Giltpreht Wolfhoh · Wolfhart *Hadaret
10 Alto Ruad oto Christan Wolfrant Pelio Lata

Rihpreht jghart loLillfflO (1Η511811ι111111191111
Maoharun Gundheri FridstlO (Granolt)
Gozpreht tg1Re nbold 31111011 1111111111
Wolf hart titem wolfhart 0111111 *111110
1⁵wi11ib01d Laia (aaa ad) Francho arama
Waldger Stevan (Heidolf) η 1111011 *1111111611
Otker Gebahart (Hartpreth) Svaaneh Folaare
Hitin othart Dheo. Uta Aata Wermert
tini Ohanchur *Heildyaa 1111111111 1171111311ῑᾶ
20 Rihpreht Meginrih 11911111 111111
Waring Ruadaroh Leaz 2⁰ Ratburc Wemlo
Wibpreht Zeizarn diac. 1111110111 1119111111
Adalman Brunin 1118111111 11111111
Wenilo Ortolt 11θὶ1511111 1111111011 16019111
2⁵ Ratbot Hadabreht Uata Eainaay
Dheotmar Ghosant ι, Wilbure Waltarat
Gerhoh Wigirat Notliap Brunine Era Raoama
Liuthern Liubhernhar Anna (*E1m01t)t Aa bury
Fruatini Hartman Oriffo 111ἰά5101
ιο Engilbold Anagrim Wolf preht Camadrud
Arn Hiltibreht Kasiad ³0 *Gunsind Comana
Walahfrid Amalune Ruadsind *Haibrat
Stareholf Adalbreht - Ratsind Ekkideaoa Oatehar)
Waltheri Petilo Sindbret 115911110ῐά
³⁵ Horscolf Eggihart *wacho *Raafria Gotelind)
Si er Adalhelm ³⁵ Oundbold 1119111151ιί
1111115111 Willirih Suindpret (Heriteos)
Wolvolt Lantfrid Engilvrit 10 (Adalbot ο)
Wanine waltheri Wolfpret ('
ιι (1111155115) (*Antaid) Deotpold (
ιο *Ιιιιιιια1 (Wafrita)
*Erahanhilt)

Engilrata)

Liatmava Waltaec‘a 1111ἱί11511 0151111111 Alasiad
*Heinriaus

5211 hiri eras. 521 , 18 ιι atparaar. 521, 21 ia rau. 521, 31111 prim h mperacr. 522,11ο.ιὲ1ιρι·ο1ιι
522⁶, 11). 21. 21. 27. 31 pallida atram. sarapta. 622260 h superea. 522,21 liup mperscr. 521,10 rubr.
Coc. 521 satia oblitu-r. 520,18 aad. aigil.

aa. S. Mala-rai aa. 1101) (1115111155. III, 1115). 52111 1115111111151115511(1111111111151). 52161111-
l'ard. 511).οα. 1195 (Mabiuon. IV, 89).

[anm εοιιιιιιτ. S. Gau Aua. Fu„ 40

 

