Gnistexl Π m

(Μὴ-0111111 Ι 18711 19255 1104545

(111111141 ΙΙ 71³ 83111 ffll

Gairrid Π 7815

(1111111 Π] sm

Guilo [13:334

Guilone ΙΙ 254111

Guilsind Π 51715

811111111118 p. Π {HJ-'³⁴¹

[minulfus Π mm

Gssio Π 511211

Guio m⁴ Π] Ιῖιι

(1111111151 11 ³77„

Gaipenu 11 3001111

uauipertun Ι 187⁵:

amputas 111, 7 18111

Gnimldun rmus-2· *lfflm

Gnimfflo Π 75015

Gnimldun Π 520³

Guium-iun 11 31716

Gnimu ΙΙ 3481

Galil-iuius I 1⁸32*

(1111111 p. m 15⁸«

Guironus Π mm>

(inin-adun« 11 5401:

(min-udus 111. Ι 4⁸«

Gnirmm Π 29211

6111τυί11111 ΙΙ 5480

Gnisaldus 11 *21017

(minulfus 111. Ι 281⁷

Gniterdn Π 544111

Galzunannuu ummo

Galia Π 144525

muln-argu 1114112

nulla 11:52111

Gallicanum H‘AEmu

Gallienum Π 31ἰ351

S. Gssli 111 p. 31)(1111

B. (11111115 1 911 affin

3.(11111111 181³« 31911 52711
app. p. mue. u p. 1371 p.
139⁴. ⁴1⁶. 11 101. 111291

s. 81111111 mr. 1 37811 μ
13751. 11 4³³

(1111111 11 141159

nnuman-ml Hfillfiffl

ffiuunssmrgn ma. 11 Gn 815

Gmuullmrt 1111'110 1422:

Gmunlbertun 11 1⁶71« 1681
451711

Gnmulhuri 11 2142·

annu-nou· 11 421¹ 44856 537⁸

(mummoli Π fllsm

<sumamma-2 eps. 120³

(intumo 1115501 ‘391⁸

Gumumliuu Ι 11)*25Δ ΙΙ 10³⁸

[111110Ιῖ ΙΙ 130³

Gamo m⁴ Ι &Mu

mmmm Π 1022«

stapam-m 11 πῃ

 

INDEX NOMINUM.

anreht 11 5171

(15.ιηίῐίιί Π 13455

(tamhon' 11 19751

Gumldus Ι 18814

finmldua tn. 12812

simmaa 1 11411. 11 31411
43235 :3³51

Gammunnms 126551. Π31711
affin

Gau-munus 111 3512

tiammo-un ΙΙ 20151·-

Gar-niun 111 61³

Garun-dun m. Ι 27312

11111111111111111111 HQ

‹mmmm- 11112311

carneri 11 12⁶0«

Gnribnld I 18655

Gan-ibaldus I lffl‘m 18655
111711. Π 591 ⁶9⁶

(1111111131 m 141 ms

Garibernus 1 1711

Gnribemun m. Ι ἳ8117

Gnribertun 115825 371119 42118
49119

(imbertus 11111111, ΠΙ 1135

(ὴτίὶπει Π 701

flurin-edu· Ι 1994. 111535
15:³1⁷ 36711

Gnrisret Π 7919

Gun‘fusmu Ι 18791) mnu 19051

(ὶιιτὶἲιιωκ m, 1 vsu 279»
2822]

Garimundul Ι 1⁶2⁵ lam
20125. Π 5815 7717 3611
8657 123³» 44755

Garimunduu m. Ι 2³8„

Gurio Π 811

(1111111111 11 71⁵

Gnripnldm Ι 1851. 11861956

ὓιιῐὶρεήῑιι 1 18315 18711 18852
Uim 190⁵. Π 705 91η
9211 44615 56318

Gan-ipanu- m. Ι 27511 Ἡθε»
271119 28οπ 282«

Gnriplffll Π 81171

empta 11 721·

ffiarlcigim« 112912

durh-mla HISBM 1581«

(emmam-1³ οι. 11111»)

[hro Π w»

[hm-inmanius 11 affin

Gurm· ΠΙ 401

(imme Π 51⁷1

Ummium 1 18²⁰

Onu-uiam m. Ι 984111

Garun Ι m

Gan-uuila· Π 4⁵21

Guhml Π 41455

(hatrat Ι 17515 17517. uus„
51¹1-

 

an Π 3481
(husto n 2⁴⁴¹ 150⁸:
Gutto m⁴ Ι 2605
anunm„ ῃ 11311111
Gnudefredus Π 6514
Gnudmnumluslfflssm. 2192„
“autleneius 11110111Π12811
Gaudentia lTIsm 13155 15217
Grmdentixunm Ι 19015
(1111111011111111111 m. I 2752,
Gaudentium ρ, m 7115
Gaudentium Ι 19015
Gaudentium m. Ι 27⁶2:
Gaudentius 115& 59²1 9⁵⁵
3072. 1.·[1 495 551 9811
Gaudentius m. Ι 27500
simnlistinl 113071'1
Gaudss'ridu Π 30111
(ku-dion ΠΙ Mon
Gaudiana Ι lun 18857.
Π 0322..) 91³⁷
Gaudiusun m. 1 27155 27611
Gnudiperto 11 30515 30815
Gaudipertu ΙῘ 30125 80711
Gmdiperm p. 11 110711
Gan-dius [161⁵. 11892241112&
Gaudius m. 1238111
Gaufredus m. Ι 26911
Gaugenuu 1 141
&augemus m. 1 2351«
Gnniunt 11 87411)
(laulfus 11 2⁵12«
Gaulo ΙΙ 52051
[1111111111 11 307·
ssuupret 118011
Gunrimpoldo 1150111
Gffmldufl 118215 9411
(iaus-ui 1 19011
Gau-xri ol, 11 45811
samri m. 1 ‘lum
Gau-benun 11 591 50115 &Bu
G-usbret 11 29751
Θιιιεειῃιιι-Ᾱι ΙΙ 4011)
<hunfridi 11 30215
(innuimus 11 3730
Gamo 114011 4115 &lu
Gamo-ld 11 ⁸3³«
onusmldunlltmzlaenlffiu
19311
Gnumldm 111, 1 2¹11„
Gau-perga IJ 3⁷7⁷ ³77³·
empmm 1 18³⁷ 186· 18811
200⁸. 11 691 30711 44³³
4481:
(hupertus m. 1 ‘27015
unu-pertun p. 11 457111
(1111111111 n 70¹⁷ 90-
flnuuthelmm ll ³³9·
sssum-idn 11 45611
(hunffredus Π 282„

 

⁴⁴7

Gnutiun subd. ΙΙ 628111

(11111110 11 45211

unutpret 11 11111

qutmldus 11201111 24110

Gautselmua d. 11 551¹«

Gautnehuuu 111, 14919

anuiniu- 1 p. 1³1 ο n

Gnutsinun 11 3³9⁸, [14215

(imminua d. 11 5191·

(1111ιωί11111 m. 1 ⁴3:³1

Gauzbodun ΙΙ 181471

anzhuiuus Ι 1751

11111171111111111111 111Δ 1 2401

Gnuzmnnm Ι 185

Gnuzmnmu m. 1 2401:

Gnumlt 11 526111

Gnuuilinb Π 4575

Gulind 11 26051

Gebn 11 25³

Goba ab. 11 Ἅι)

Gehnhnrt [121511 3891: 457³«
52211 6542 ¹

Gebnheri ΙΙ 58011

(iehan-t 11 14:3³³

Gebnmh ll 476⁸

Gebuind ΙΙ wau

Gebbn 11 567111 56851

Gebe 11441115 5881. ΙΠ mem

Gebehart 11⁴²„ 8611 15415.
11 2³« 131117 16111 21111
28411 54717 56821 5691
62111) 648117

Gebehm ει... 11 uo

Gebehil 1151511

Gebehilt ss 4³7³·

Gebene 11 {9120

Gabene ab* 111 15 1105

Gebuue l. 111 nou

(lehem 111 15315

aalma p, 111 697

Gebhurt 1.Ι 5641] 5161]

Gebi 1136511 401„

Gebi 111, 1 21415

Gebihnri 1131)οε

Gebilind 1:1¹1· 1295 14515

Gebine 1166611 ‹56⁸1›

Geboinua ll 22555

Gehold ΙΙ 5107

01111011 11 ³87³

oebolt 1139515 wln

anuruh 11 1077

Gobnuuin 11 216„

Geuab 11 5⁷

Gedel ΙΙ 5701

Gedelmi 11 mn

Gedelmunfi 11 'ffiw

Gedeon 1 17111. Π mlu 241⁸

Gedeon 111. Ι 23915

Gefiuid Π 85011

(11311111 111³„

