Cozzilin Π 41414
Cunila 11 11210 mom
Con-inu 11 ³75n
comni n 4971

Coun Ι 1241. 11570 amm
4741

ΟοιιοΙὰ 111311

Cozzolf 1 3⁸⁸⁷. ΙΙ 62611

Cozmlo Ι 31 41 5η 2441
245- 2⁴55:

Cozmlt 1 3211· 7911 leon
2891 3121 361111) 8961.
Π ᾕηι 5211 8¹1³« 14811·
16911 32010 ³459 Sfflm
³711 42³³ 471⁸ mun (bio).
ΠΙ 411

Οοιιθη 111. 1 258 a.

lenh Π 40011

Cnbart ΙΙ 49116

Calo 1 mh

enno nm». lp. 131..

Cn‘loh 1 Qu. 11 282⁰

caleh m„ lp. 1411

Omma-n 1 3316* 3114. 1163„
441717 54511

Οιὶ“1)1·κ111 Π 4941-

Cremo 11 23211

mahol: ιρι 11 1411.)

Onffiui n 42311

cregm-in lJ wan

Crelims 11 sssm

Cre-cencio 111 12015

Crescentin 111791. 12114

Cra-centio 111 9⁷³ 1³1⁵
(1411)

Cre-centius 1 36115

(tn-mentina m. 128010

Cmeibiliu ΙΙ 8911

(ke-eiu Π son

effipia 11 δεδι.

Cre-pio nb. 11 56:

crespio μ m 5⁸2⁹

οηφοι.. 111 ⁸01·

Crupul· m 9614

(he-enm ΠΙ 7511 751⁸

Cre-o Π 49411

Oreum 11 4⁸23„

Crhnflnlf 11 mm

Crhistofnrus ῃ. nmou.

Criemhilz 1 2992,

Oriffo 1521 79:¹1. Π 52311

Cri-ualdus 1.1 26211 mm

orimum ablz 1 μ 141..

xri-:ult Π 4251

erimberto ΙΙ mu

Crimbret Ι 1171 ΙωιΔ 1147811

Crimbrhet 11 40441.

Crimdrud ΙΙ 40441

Crimen 1 15711

Grimere 111 3⁸2⁰

mnu sommum.

= ermfrid 143³
Crimhnri ΙΙ 2²50:
³ orimum-10 n mm
0111111111, Π wne
¹ Crimheid Π 319
Crimhere 1 fflu 31710.
Π ‘lun
Crimhffl 11 rfflss
Crimhilt 11801 3291, 11 2415.
1171( 40534· 40⁸2· 46411
47113 fun
Crimhit 1 Ιᾱ),
Crimilt nmo» 5072
Crimleich aaut. 11 4Ιῖ111
Crimleimm 11 awa
Urimlind 111 {Min
Crimnldm 1111Δ Ilm,
erin-omu- μ 11 45⁸1
Crimen 11 119„ (11 Qu)
01111ιο11, (Κτίιποῐθ.)1 9911 16211
16511 3³11· Bfflxrv ms
39511. Il 17³⁶ mm 98³⁵
100„ 143· 1945194111 2³4ss
:ssus 323³· 32914 &mu 3³4⁶
3:19st Lfflssz >⁸71 389⁸»
ww 41:3³ 4³ . ⁴55⁴: 47411
4841 110411 50411 52311
58811 57419. 1111011 1554
‹tx-imon nb. 1751«
Crimolt d. 11311111
Crimolt m. 11 1611
camon ι... p. 1 σεε
crimen p. 11 1⁵1·
erimpret 11 90..
&eubertus 11 4711
erinpreht mmo. nrm„
xrs-a 1 p. 1³4 bx
Criscencio ΠΙ 14311
erincoenzii 11 831⁷
Criuilpoeo u ³292:
Crimm 1Π 151
Cu-isololf 1 5⁹1³
‹tn-inpio 1151.. mm 19⁸1:

 

(mn)
eri-pio ab. m 5311
erm-50 ...Δ 17122, ru mon
erirpio p. 111..
Crimenzo 111407 88411
11111111 1 2811
111-11111 l mn& 11 36414 38919
⁴2⁵1· 589„
erin-au (Krinbn) Π 6711 1241
1281: 1452* 198· W
semum„ 48111 5261 5⁸82
erm-n p. 11 με.. 44411 ⁵2⁵·
erint-ut 11 490³
(lx-latinu 11 154⁸
Cri-biunna 1 19411.
21530 34⁷»
cri-timu· p. 11 ³4⁷„ 111-ιι

11 84η

 

 

Krinin Π 8121

0111θί111 Ι3711” 15718 82⁰„
³232& 1118111 88311 m
424m 53911 56311 56314

erinwfflu- ΙΙ 9511

011ιωί111114 patn-⁴ 114111

erismatoru- l 18811 1901

ffinwfomfl m, I‘mm 27⁰2:

Criuzzinc 11 15211

(Urunt 11 fflssn)

emingo„ 1 scm

Crnht 1 108³

em. 11 mm (1.1.)

Cro-mu 1 ³21⁹·

Crowlt 11 41⁸2*

01510 1 8511-

erumpunt 1551·

erumpat 111115..

0111μο ΙΙ 30611.

erux Audomneni 114214

Crux sunem ΙΙ 121 2731

Cuunmtluu 11 31711

Ouum ΙΙ 47111

Cuma det 1247«

Cunthe‘ri 111. 121111

Kuntiln 1 14511

011ι11ε111 11 141u,

Kxuto Ι 341·

ctu-tou· 1 711114 11334111 {flu

(Συ-1111115 11 32411

0111111 ΙΙ 2381

enda Π 6751

Kudeluch 11 22ῖὶ13

0111111341 11 46511

01111141 1 33211

Cuia Ι 31514

Cuiuniue Π aun

(Cnlduni 11 nem)

Cnlulant Ι ρ, 184 b 1

Cum-nun 1 p. 1361:

Cumbnldm epe. 116414

eumbertus 11 ⁶611:

Kumlmld 1114921.

numbram 11 18411

embmg 11 ⁶54„

01111111111111 11 2064

Kummnr 1 Saen

eumpmu. 1 wne

011111γοῙά 112511 311111 mm.
11 113111 28411

cumpm 11 πο.. 2⁸⁵„ m.
ΙΙΙ 1171

ουωμήει. 11111..

Ounehnrt 1 241⁷·

Knncili(c=mcili)1141⁹nffl9n

Cunuo 11 4691

cnud 1 p, 1³4 ι).

eund-uehar 12211) nn 28⁸«.
11:³0· 3016 99611611 affin
38611 4271 48214 51111 ⁶⁷41«

 

427

cunduzhn m. 11 17·
Cundnuro n 51911
011111111111111 Η 29119
(ὐηὼιὶηο II 42711
0111111111Μ11 univ&
eundahh Π 5311
Cundfllbreeh m 1161!
Cundnlbrvt Ι wssn
eund-lpum 1 m. 11 4⁸⁶„
eund-u 1 1781, Π ³87⁵
Cundnnht Π nen
Cundnnm 11 45815
Cundmt Ι 2611” 1891».
Π uun (mur ἕως
euudmn· n 54114
cundum 11 Mn
Cnmhmh 1 321
Cundbald Π 1261 fiens
Cundbem Π m
cundhart Π unu meu-582»
Cum-{berto 11 254=u
eundbertm 1 122⁴.
42111 6371 53715
Cundbuld Ι 121111, Π ἩΊΙ
mm um 457n 588„
Oundbnht Π 40611
Cundbreht p. Π 418«
Cnndbmt [1 91⁸1« 47111 47711
4791 48511
011111111ήο Π 41511
Cundkur Π 4⁹4«
Cundeehnr 11 61211
cundfflpffcn, m πω
mademarius Π 4114
caudeae Ι 5287, [135611
Cundemd 114„ 47041

Π 9810

(lunden-mu Π 414

(undem mundam) 1 m„
1111111311 1881 1481 15511
15711 16411 2861 3081 mma
85911. Π 4111171 ’ὶΊῊ 11311
m 3151 31537 31511 37615
87811 Μ 38311 mn
47315 49211 5401
54210 54611 60811

cundem 1 12111

Caudex-ich 1137& ³92„

[tundere Ι 151111

eandmuoe Π 8101

Cundffid Ι 4419. Π m

eundffio. 1 lum 156111 2971.
ΙΙ ⁵111:

Oundhnchu 12411

011111111ιά 111001 4741«

euudhmlu· Π 1241

0111111111.νί 114871 4721

01111111111ή (xundhnt) 1 1· 42·
241 941 nl· lfflu m
urm 3144. Π 1511 1011 184
3111 41111 191111 mn 25⁶1

54.

5100:

