1 PROOEMIUM.

Nom formulas 111111 amnes, 111113 in 111111 sord, descripsi, 3111131111113
11111113111111111111111111111111111111 ibi tantum ascripsi, edd 11111131111111113
scriptores adiumenti 1111111 uideretur 1111111, 1111111111 surrupta 1111111 pap. rad.
promissionem septima [ I, 3111 J 111111111111111, 1. 13. 15 obedentia, 19. 21. 22211
oboedientia seriptum 1331, 14 obedien, 17 . 18 obed, 21 edrard, 1411, 211211 abb,
14 31111111, 15 31111111, 111-18, 21-25 3111, 1113111111, 26. 21 stabi. per com·
111111 sarepta 1331 11 31111111.

11- natis criticis nbi tepentibus 1111113 1111111111 111113 1331 potarat 1111111
1111111111.1111111111 111111111 codice ipsa id noradin 11111111 leuatur ar 1111111111
1111 111111111111111111111·11111111111331. Alias, 11111 1111111, 11111 iu cadiae
11131311111111 1331111111111, pterriore compendia 1011. 113113 3111.

Fieri potest 11 bie 1111111111111 1111111111111111 nomino contribuat, arrad 111
non 11111; ut 1111 111111 interpretamentum 1111111 non satis eertum 1331 iudicetur (id
11111 1111111111111 Sanpottcnsium distinctionibus potissimum 1111111 11111113 sieri
potest 11111 111 113 111111); rationem 1111111 11 riam erperimdorum 1111111 librarum
111111 1111111111111 1331 1111111111113 accuratius 1111111 facite 1111111111.

Per 311 111113 111111 mediocri dabore 11111 editionem 11111113 surm initio
11111111111111 potissimum 1111111111 {dialectica- 11 bos 111113 etractus 31111, postca
1113111111 studia praeuatuerunt. ,111111 11113111111111 1111111111 111111111111111 111111
1111, nam eis 1111 Karnion od suplicando temerino 1111111111111111111111113.11111
Satisbnroensis 11111111, parum ostenditur, 111111 1113 laetioris 1111111111111113111·-
ticeps 1111111111. Cum 111113 81111111131311111 euseriberem, paruarum inde
dissertationum in ephemeridibus publi-condonent. fructum rue percepturum 1331
sperabam· posteo 1111 editionis sentientibus ministerii rernm ecclesiasticarum et
scholasticarum Berussiei prerfim'eudoe spes 111111 esset, iterum 111111 iterum
codicibus adbitdtis 1111111 qnae 1111111111 11 iibri 11111111 111111 1111111111
prona frurento pratia ’3111111113111111113111111 (11111111111111 111111111311111111
11113 foeta 1331111111 pendeo.

Hand 11111 1131111 cambato optime de boc 1111111111 meruerunt. Rerum
ecelesiasticorum 1311111311111111 Barnssorum 11113 summus praefectus, Dominus
de Puttbarncr, itineribus 1111111113 pimenium mibi numerari iussit 11111 tanta
111111111111 11 comitate 11111 111 111113111 111 rotinus 1111111111311111111111 1111111
1111111111 sint.

ἱ Sodatitas 111111 litterarum Barnssiea 1111 elaboraverant arbitrio virorum
doctissimorum inibique 3111111 summopere rurerendorum C. 11111111111111111 11
G. Waitn'i submisit 1111111 priorem 11111111 baec editio 11111111 essct de 1111
orto-ruse ootde doleo.

11111111 11 111 1111 consueuit benevolentia mitd 1111111111 neco 3111111
propitius 1111 et er E. 1111111111 riri 1111111 11131111111111 111111111111111111111111-
11111 fructum percepi. ¹

 

