5

10

15

20

25

³0

³⁶

⁴⁰

45

246 pag. cod. aug. LXXXII.

(314) (313) (111) (311) (313)

(1111111111) (Adelnct) ·(W1ffi) (1111111111) (1111111) (Folpctc) (11111111)
(1111111) (1111111111) (Vigolf) (Wolfclin) (Dctprct) (Alfult) (Wolffi)

L. NOMINAbFRATRUM DE COENOBIO QUOD MAURI MONASTERIUM UOCATUR.
*Wlmarus res.
(Vlsgillus 11111.) 1111111111 eps. Vcncrandus abb. Celsus *Orbrlqisccs Rcinardus
iZiuda) gozpreth Maurus abb. Ucisndus Wicfrirlus 1111111111
Wicmundus *Ismaria lisrtbcrtus abb. Bcrtradus Becco Wolfyeruc Hildimsnnus
Haidcifus {mgb Sambut *1111111111 Verissimus 1111111111 Ucdilgis
Altwinus symm 5N0rdbert 1111111111 5Dcid0nus Quiriaczcs 5Vclchardus

Bernharius ,1111111111 Crimclt Wolfrcm Sigulfus Marcuinus Ouunrcdus
Bcbolinus Wcrc‘rdoere Adalpold 1111111111 1111111111 Milo 0111111111 Engilbrctus

Warmunt {man chinfrid 1111111111 11111131111111111111111 Marquinus

Hagastclt θάψω), Ercmfrid Quiriacus [1191111111 Adalrammus
Garaman ,υ 1111111111 (1111111111 *(111111111131111 Odalharius 10 Ruago
Stcrchcri ΑΕΘ, 1111111111 1111111111 Kyricus ,1111111111 Odilscalc
Eringer {Jfflo Pcrnwin Kcrbcld Bcrtramnus 0111111111 Rihcbertus
Hiltipold Ago Winiheri Guntarius Simluimcs Odilgcrus
Rihhart ,11111111 1111111111 11111111 (1111111111 (1111111111 Liudcgarius
Erinpald geram! (5111111111 1⁵Remesarius 01111111111(1*Η11111111111
Hiltclf , , 11 1111111111 1111111111 Fraumundus 1111111111 *1111111111
Dectmunt {mm Ilrambcrtus 11111111 Symcn Waldclftcs *Rimcghart
Warmunt ,1111111111 Werinbcrtus Habo Eugenius Wiclrarius

Walthcri Gcrhdt Adalhsrt Muorc Raganardus Gcrc

Wisirich gfff, 11111111ἆὶ111 Svindpret 111Η311111111111 111111111νί111· *ingilbertus
Liuberst 3,,αᾶᾅῇ Rhincbold Comparatus Wcm'lc Ermcnarius
Einhart n 0111111111 Wclipcrtus Pcrclmrt Bcrnc 1111111111 11 Eunitius
Hcmprcth Gcrsrzt Elcwini Benjamin 1111111111 Ermcnus
Friduprcth ΛΜΨ ltcni 1119111111 Ingilbertus Richulfus
Fclcprcht mlier 25W01fger 1111111111 11 Τ11111111111111 Avitus
Rihcpold 20Hcilrac 11111111 Unicius Eldcsindus
Richart 11111111 1111111111 *1111111111 Maginus 25 Magnesindus
1111111 im 11111111 Pacisce cem ingilbrctus' siefredus
Muatgis (χω), Deotmar 11111111 Willihelm Danihel
Immo 110311 111 Rohcdhart 11111111 11 Wofrrig Justubertus
Winirst Imma Reginhart Albuinus Genesius

1111111 sm& Johan Enyilwilr Garamannus 11 Theodosius

Adaliecz Bam, Odilsahc 1111111111 Aldricus Theodoricus
Adalgis (1111111111 Reginlcip Wicfridus
Plidkart Wfflfflm 1111ὴί11111 11111111111111111
Liubcrat 111111. brucia Benedictus abba Erchanbcrtus
Wolarat abb. Hermenfridus Blidgarius

Walgart)
Herifrit abb. Lccbcgildus Adclccbus

1111111111)

(
*113ςί111130 (Adcldic) *1111111111 Ρ1111111111 1111111111)
11311111) (Kcruin) (Wclcmar) 11 (11111111)
(Dictrat) (Kcrvcrt) . (Walgart)

0111. 31131111. 317⁰. 31⁸, 1-14 scriptori 11, 111. 315 alii scriptori, 31711111ιό, 318,18-31 quarto 11111111 1X¹⁶
111111111111111 curri. 011. 31113- 4511318,32-3(1 ccripmra cst saec. Xllvd. 314,1 vulffl 1111111. 3113111111.
111111, U 111 MAURI 1111111 colore supercer. 314,10 n superscr. 314,44W010marccuperrcr. 31131011111111111,

gg, ἐς ccliiiirdmh‘ 3111111. 1111111111. 317,5”111111111111111)111111. 3111111111. 311111Ἰ cdilsclc.
1 ⁰ ”

3113 Mauri mon. (1111111 Μ11111111111111), 1111111111 1111111111, ca. 315 sub Girildcbcrto 1111 11 1111111111 1111-
structum. Quintus 11111 1111111, acb. 1111113111 [3132 qui 11111. restaurarit 728. 314 40 1111111111 sine 11111111
1111111111 1111111113, noque 1111111111(111111113 11111, pr ccsor 11111111 11111 Mac. I, 283. Nic 1111311113 (p. 301) 1111
Μ11111111111331111111, 1111 abbates 111111 1111111111 ct Mauri tempora fuerint. 1111111. 11. 1131131111, (1111111111, 111
bardum Π. appella, 1111 cum 11111 dubio inde a 31110 1111111111 defunctorum 11111111 schalae incipiat, 311111 (1111111111
(lubic 11111 est: 1111111111, 11111111, 1111111111, 1111111113 [316,1], Mam, 11111111 1111113311 1111111113. Utrum Hart-
111113 1111. 1314, 3] et 11111 accae S. Mauri 1111111 necne ct 111111 salic eps. fucrit 1111111.

 

