350 , pag. eod. aug. cm
((1141 · · ((1151

*Isti sunt censuales monasterii Au- *Doci Allisi 1101Ιί111 Gien ebir

gie maioris Hainricus de lhelin- Elina Holta Hemchil ula Azur

gen. et wernherus frater suus 'l'ustic [Ilva Johan Arneathla Asa ‹Jnuterdere
de catenae oum uxoribus et tota Aamont Asa 'I’uba Gunna Ouda Zuri
(1111111111. et sunt residentes ambo ((*111181111611111 prem! Dochi Cofri

in 1113111ηὲ91( et conrad (1911111911- Durchil Azuro Zurgut

1)(1161811111111111111111111(Ἆῃάτθῆθψῆωρῇι Zur Sigetru Asa Holenger
· 1( J

Grecus Placentino *Himildrut 0b.

ι( civitatis ARCHIEPS. Perieker mon.

*Ηίἰ sunt censuales nostri 10Pemhart laic. *Estrico 'l‘uoto Bondo Zorvrid
(le Biuingin Wolkmarus Ruodolf Adalbret Zoro Bonae
fraters1111s.Hainric11sdo *Tietmar Manegolt

Steinhovin Heinricus Adalhart Pero Tietene
η filius dicti Werstains. biugart Franeho Azala

Bertoldus do Bisingin. 15Mahtound Marchwart
Hermannus textor de Bisingin Wigant Engelhal‘t Percart

*Ofinradus ob. Buroardus de Hersint Penne Adalbureh

Stritolfingen censualis huius ecclesio. Hittha Franeho Hadabureh

200f1nradus sacerdos. Haeinricus ΕΙ) Ι .. v ³
subdiaffin, Haemus vveter er 11111 presb. 11111011 0111111111

. . ⁸ 20Werinhere Ruod reht 110 inzela
⁶¹³⁸ Hughnus mmmmm Μ’ Tegenhart 1101101111( Ζιι111 Ascetle Grim 111101οω01
th'em cunrad de Belen obiit Gerbmnt Sebun· Zura Wolevric Emit Alget Wio
„in vigilia assum tionis· Δ Albort Regimot Esgil Asa Droehil Droohil Donna
:†: Anno domini ⁰00⁰Lxxxv1111⁰ , ·
in mediaflcclesia Hernlpnnup dietus (Mermffmh) (salum)
11111131111111111111 when> (8111011191)
(ο agrum dietum Stuzunaker. et
annuatim dantur de eodem agro
VI denarii et eundem agrum recepit
villica Liugart et proximi eius.
*Item idem Hermannus comparavit.. 111111111-
³³ ge et proximis eius duos agros unde
annuatlm dantur ΙΙΙΙηῐ hallen-
ses monasterio et etiam fratres sui
(ο predicto V ingeres agri quem
(quem) reoepit predicta Haede-
wigis etpmxim1 eius et heredes eius
pacifice idendum perpetue
gro dimi ia libra aeris annuatim
(1 ande predicto monasterio.

-—.-.. . . —.... -... --.-- .-...——-——.-.-‹...

--.. --———.—,. -,,

m, „fimfzffi'gffl 1111111101· 1171, 111. 41 (11111 bia 111 codice. (17.1,3 dore 1111111111. 1175,111 1111 (1111141111.

11108 ,esp—998. (1117191111111. 674,21³odi01mi›19e›21›ro1›e Hom, W'ae'rwub. 611 3 (11111311
ow} hodae hermanum Ronenzmrq 1171111111. 67111111711611211, 671,141101111Μ(11101111ρτομ
Ηαὴιηρι-η. 171. 19 81111 men? 674, 11 Belca?

 

