511⁵

'Prummu-1 11 :mxx

Tmtmumlnn 11 ²992·

Τηινι 1 7⁴2« 19111. 115811 ’

Τωιμιει hutz-¹1

Tmtnffl 11 man.

ιτιιιιιιιι, mm)

Tmuzlmld Ι ἳΔ-ιῖ

Tnumiml 1 ¹54*

'rm-u: 1 mn mr, 17³2
177³· 21819 m 3485.
11 1165112 45213) 4Είηι

Tuum ι mvn zum· ιιιιιι,
u 20³3 :um :hm :nu ιιιιικ ¹
mum l'ffluz 3201« :ms ; Tu·
«lor-uz *a 44⁹⁸ &unz , ‹Tuo-m 11
m'm 53311 ’,ἳϋὶω :mnu 1 Tupulu 11:¹1¹»,

{mn οιιιιι Tur.. ιι »munim nm:
'rnatu m. Π 1ῖτ Τιιιν ll 3772 :imm mnu.
'l'uhu 11 7:¹⁸0 ἳῦιι :fluv *fl-'u ε Tun-:eun ΙΙ
Tube 11 h‘issm Turget 11 7¹27
'raheria mon, ΙΙ mn ⁴5¹² Turi ιΙ amr
Tuben 1163411 'l'un'nln'nnn 111 nnn
'runo 11 stiur: Atium
'raka 11 *mn
Tuvh 11 781·- 7¹55.-

ξ τιιοιε ιι ·m».

      
 

ιι, ωῑιι
¹⁴:31.
-, ιιιιιι, ιι
· mu· ,τι-ιι

τιι tho 111 w-

τιιιιιιιι, ιι am: πη,

Tu ιο ι hrt: 1515» ιθικ
3511 11 1ῑ1 'nm 14811

 

       
  

     

 

’run-im: ιιι ιω»-
τιιιιιιι-ιι ιιι ιω,

’ τιιιιηιςιιι ι ιεῑιι
Turium„ m. ιιι-,ιιι
1 τιιιιι ιι unm
⁴TurloVss ιι mr..

Ξ ’rum ιι ι,·,ι,ιι
Turoni. mon. 1 1:51
Turpungvn ιιι, mm
-vaimm ιι snm
Τιιηιιιιιιιιιιιιι ι
ς Τιιηιιιιιικ
‘rumh-u„ ιι
'rm-stein ιι ιτ

Τιιιιιιο ιι &ww
'ruci 11 mu

ἰἰιιιιι 1742..v 1175r>
ἰ-ιιιιιι ιι asna :mn
*rum 11 mm·

'rvgu ιιι nm
*rag-..nan ιι ιιιιι.
'rugum ιιι ιιι
τιιιςειιιιιιι ιιι ιι sem
'ruggfi ιι emaum.)
‘rugum- ιιι-,ιι mv: '.'1101
'ruta ιι ῐιῖτιι «ιιι-,ι

Tamna 1 mm

'rum ι 3411,

Tuum· ιιι, ι ιω,

Τιιιιοοτ ll ,ἮΙΜ

'runc-mun 11 2⁸9„
rundeuigen ι υιιι,
ἰιιιιιιιιιιι ι ιιι ι

   

'rum ι mu 1³4. «asra-2.
ιι um:- ιιι-,η 111 43η·
τιιιιιιιιιμΛι-ιηιι-ιι, ιιι-ιιι..

 
   

  

'l'ungnl 11 m Ίέὶὲζιιιι μ 11 >¹41⁵
'l'uugund 115172 ¹ Tuto 1 ¹ '²

'runi ι laem. ιι mm 111¹
4³2· ¹
'running ιι um
ιἰιιιιιιιιι. ι ιιι. ι
’runnu 11 ιιιωιι ἰ
*runnu ιι amm mm wsm-
478... ιικει ιιιιιι 5¹2⁷ :mu
ἰἰιιιο ιιιιθιι. ιιιτιι mn ¹
'rm-m ιι ιιιιιι ’
'rum ιι mn
ἰἰιιιιιι ι ιιιιι
Tuogon‘lmff. ιιι-,ιιι
τανιιι (ruem) ιι 67:³⁷ ὅτις,

'luto ehu-dm ιιι ιι m„
τιιιο 1. 11 ιιιιι

Tutom. Ιῒὶιιιῒῶ-ῑι lua-¹10·
'luto p. 11 ιι 418:-
Tutmueio Π 58911

 

nh :bl-'m Ε
ιε 231³, 4321· ¹

   

⁷ · 71u ww
:m ιηιι γιιι-ιιιιιι ⁸2¹1*›1¹¹1¹-³=¹'¹=* ¹nannum ιι

     
   
    

Tum n mmmm 62:¹⁵ uzu-,m ι

INDEX somxux.

Tuunbmo 11 ‘EC-‚¹
Τιι 2:11 ιιυιιτ
me ΙΙ 11111
Tziliuuin 11 mm<
bo 11 εκ)

:o 1 nm:
4πει 11“τ·,-.

 

ι
1 Γ. V.
tabam«) ιι ‹eren--

ι 1 »dul 11 ῖὲθῑῖτε {niu

  

ι >141
V mlnlberwn ΙΙ 4²22
suh-nuent 1 ῖΑὶνι

[ιιιΙιιΙΙιηῑ 1 ΜΣ» 285³&- 11 “

ιιι] ῖικικι :nu-r
[Manu-eth ιι ιιι-ιυ-
[uda-merua 1 ³⁸15·
radah-uz ΙΙ lau... 50:¹1:
[mlaldnul 1 1781*
> [Mamm ‹nulum-1111 luha.
11 m
[mlalrrit ιι ιῐςιιι
[nummu-r 11 ιῑι-,ιι
νιιιιιιιχιήιιϊιιιιιιιςιιιιιι ιειςιιι,
’ 11 ἴΙθΙτιῑ

’ μῖιίικει ι, ‹ru-lumen ι ωυ-
.

 

νιιιιιιιιιι ι ιιι. mm..
[adulam-1 11 :.wn
umanum ιι :nm
ιἰιιιιιιιιιιιιιι ιι ηιμ-,ιι
caunum ιι ιῑιιιιι

2. maun-em ιι 4⁶³³-

vm„lpmzoenanflpmulw„
⁸ ι

vffipm ιιιικι, ιιι 112«

Uudnlpreth ιι ιιωι Μὴ

.¹ Uffllulmt I mxu

Umlulrieh 1 26ῖ1ι1, 11 205¹..
5:371.

 

νκιιιιιιιιι. ιιι, ιιιιιι
¹ υιιιιιιιηειιι ιι :bam

ν Usu-..trin (νιιιιιιιιιιι) ι ιω.

· ιι amr 250„ z mis-
azam :mm :svm :mm
ωῑιι boue

 

' [manger 1 »ιιι Qu. 114⁸„ ¹

¹ [udalrihcss'mdalrihwllvk'ssx
heiu 24⁴¹„

. Vadalsmlc 11 ἷὶιυ

ΥιιΜικ-ιιΙΙι 11 35³?

 

¹ ιἰιιι-ιιίιιειι cmm-um nm

¹ ιῖ-ιι ιῖ-ις 179⁹. 11 :mu
ϊιιιιιιιιιιιιη 11 εκιοη
radam u 333³·-

ι malem-tt l] 5⁴³6„

ludium ι·-

ι vadium-1

  

νιιιῑιμοιιι ιι tvm„-
vmomch e. 11 :k
ι umes ιι umn-
ι [w 1 ιιι ιι ιιιυε ωε
; vm ι. ι-.,ηι-.ι»-
«ιιι ιι mm»
ι canan-u uma
1 [ιιιιιιιιί ιι -ιιι
; val-101„ ιιι-,ιιι
ι·ιιι-ιιι,ιη ιι «man
Ἰ [amma 11 ιιιι..
ι’»ιιιιιιι ιι 3ιιιιι
vnn-ma 111 47„-

  

L‘nloenviuuus 111 :uf-‚1 ΙᾺὶιε

sanem-io m ΜΤ. Ηυιι

anentiu (Cultum.) 11111131
11⁸7 1:5¹¹»

[udentia ιιιιι. imvm

¹ [ult-minum· 11 (5:¹³1 θίιυ

valentianus ιι, ln ιυιι

Vm} inu 111 14:1³«,

Ι zum 11:1611

mv mam :mut
⁴ ⁸15 ι’)(Ιιι

Valentinus 1, 111 1ιῖ»61

νιι utinm p. 111111

  
  

·. s. meminus 111 palin:

υιιιειιιιιιι ι mm ιυιιι,
ιι {mm ῡιιι un ιιι» w.-
:nom ιιι 1²7·-
Uulcatius ιιι. 1271„-
ιιι ιιι,
νιιιειιιιιιιιιιι ιιι mun
υιιιειιιι (Valeria) ιιι snum
⁸12 esum 1299 1382 1³⁶⁴

21:312.

1⁴25
Valeriana ΠΙ uns
Ualerianus 11 5⁴22.- 612· ὲῐὶδὲὶ
v=uhriunun m. 1111111
Ualermnus aulul. 1 '1111
Unlerius (Valerius. Unlgrhu)
11ὶ11 Μ’ a (Ἀθ 85³ &¹¹⁵

   

   
 

921. llsszl
:wa υιιι oenfflks
‹mm 32¹⁸„ 3991
m 45¹¹* 511⁷ 592³ (ἰδὲ &ns
821³ >3921 {111⁴ 0712 981⁹ 9⁸⁴.-
loen» llum 1²²0 1272«

 

