pag. eod. prom. annal.
(375)

33131303331333 ABBAS IN MONASTnnlo SANOTI GALLI eonieasoris

† ego Flavinus presb. promito toeboedient' tia stabilitate ιοιιιιι deo et sanetis eino
ego Cenat tantine presb. promitto toboedientia stabilitate eoram deo et sanetis eins
ego Exsuperatus presb. promi tto oboedientia stabilita-te eoram deoet taanetia

tl ego Petrus diae. promitto ut supra eoram deo et
ego Adalmarua promitto oboedientia stabilitate eornm deo ot

† Wolvoinus
† Landolinua
† Eeho Tinnetio-l
† Hroadolfns
Oitmarus

10

Chinebo “
Watto
Waldgaer
Alto

..-
υ·

'O
-ι--ι-ιο-ι--ι--ι--ιο-θ-ι-ι--ι--ι-ιο-ιο-ι--ι-

(letfridus
Raginollo
Ilapinoll
Warinbertua
Zeizmuat
Winidolfus presb.
Amalbertns
Walahns
Theoto
Waido
Si oinus
egulfus

to
CR

.- -—— —- ο ...η -- -. --..-.-——-—. ——--—··- -ο ---.-----.--

375, 1 eod. conf 3 ι. ιιιιιιιῆιίιιι. 17..11ιωιῚ-711,71 ιιιιιι atauo scriptae ιιιιιι. 375, 5-27 ι. † ogo promitto
oboedientia stabilitate coram ‹leo atquae omisi.

375,1, abb Seno. ιιι.. 11)- -,ιι ι1. XVI. 115111157591111111111, 135. alcyon. Κιιοιιιιιι Mittit. XII. 1111117111).
Ιιι luae 1111111111 insequenti ιιιιιιιιιιΙιοι ιιιιιίιιιιίιιίιιιοι 8 Galli recoioitoa invenimus. Nonmtlloram ιιιιιριιι ι altariis
ιιοιιιιιιιίιιιι1111ιιιί1151111, ιι11111111ιιιι1ιίιιιι1. 3151511151 abatiae ιιι 7211--737 (117 1,.3) 375, 71151. 11111719).
375,8=L‹mtotniea. 3—20 7377111 1117 3333333. 778(117.Ι,811.7 37,5,1(ι1131735.7(1171,5.37,--513-15’7571ι111
ιιι. 7217ι-3ι111Ι,11711111111511551111118115111Ι, 1851ιιιιιιιιιι ι’1ιιιιιὶιι-ιιι,ιιιι1ιίιι)ιιο olto dee. ιιι. 7,51 diac.
ιιι...-ι>(1171211·.....ιιιιιιι.ιι.ιιι.8ιι.15ι.ιιι.Ι,ιιι1.ι)’,·375,.ιιιιιι751771.(17.Ι.ι’161),·
ι,ιιι. ι)..1.ι.ιι(ιιιιι)ἰ’75,ιιιιιι. 1511711113 ιιιι ,7,ιιι). ιιι, ιι ιιι.. 5111771ιέ).
37,5 winter li'rinpeiti 51( 117 Ι ,25) (loia, 735, 733(‚W Ι ,.1851), teat. 775. ’7781117 1,) 7381), 7871. l, 1131, (admiratu
ιιι 'meod ιιιιιιιιιιιιιιιιιοιιιιιΙιιιι ιιιρίΙὶιιιιιι ιιι 375,·. 3333. ιιι. 7211- 737 1(17. 1177111111..7(117.1,11ι1.375211ι11
751(117.Ι,ιι1,7511117.1,·.7,.)7881171115).’7375,271ι51.751(117.1,’291.ἤιιιιιιιιιιιιριιιιιαιιιιιιιιιιαὶἆιάιιὸιιι
ιιιιιι, ιιιιιι ιιιιιιιιιιιιι sere ιιι abortia ιιιιιίᾳιιιιιιιιιίι dibnitatia qiadua iudaeus eit

 

