{mg ,ι οῑειῇεπτ ’ · , ζ’ῖεψθῡ Ηώς-....- :mssffx-affiassz‘adf .- 32...- Em...
i i 11g hardus abb- Hatto Zuzo *Rmham Met-hart Nandger

En 291⁸Ibr eht ³0 Deoto abb- Ruadla 'ml Fridabreh t The( ,th obl Ruadolf werinheri
Ieho *An-3981· L’ rh ’ecl ιο Wago Timo Gagan-

omnim-1 - - .
ffiffssssgfit *412qu ZZ- 0, Pvsszffiffissussbb-Hssztp-zz &30:23‘5’0‘2‘RWW‘5522‘2 ιιι-«.- - ., ’ξπ-..ἲ “2¹35ae

95533210 ehadalho ΤιῖἳιέῙΫι-ῗῗῂ *Hei Iram TI eois-3· ἰελιω Υ Baton (*Ke”⁰¹‘239,{;²m“ffffi⁸⁰t Aaron nactam

a ’ὸῖιί-ῗέιι-ἱῖι-εῑιι ³³ “falc-'ger Salacho Adalscalc
Theoterieh ³³ Eooi 113art * We· :tagra-1 oo a
*ortum &1²:112ka {¹23⁰ ἒξξξιιῗξζξ* *ggggvftmd mun-uma ,ewam-1008.

Rihmar (Hug) *Or sssssss Adalct
*Bm* dli nd *Adalman ehje- vVoltnaar
ore

Ohunibret (Hatto) ΗΜΘ ⁴⁰ ‘vop-gn m ο (¹⁰²1feehi nt)
*ᾼᾰαυιανὶ

40 Ratpret *Dan :azan Reg·,n?1-9uht
*Ruadolf (Kisalfrid›(v3¹A¹3a1b1-eht) (Chuni breht) (Kerlind) (Theotorat)

Welf (Wi lli kart) *E ivn-hart Cli-muca Haltqnwcy

*leeotineh Reque ivn—hart S2911helnt ἰ i Gundt ‘ada Woh vada Issbo (sva Icamprae-ht presb-
(*P1i d teht.) *Ruom τ’ *Manayolt ‚Salacho Zeta-0 Uotolo Thetim
(Wi lli ato) (Milo) (Kerunch) (Eheho) (Ecoho) *P‘ricl-ebret PQn‘lImld

Adeldruaeil Gotef'red E berh art Wityneht Aron [lelna-evah
Haec Ραρι 'na warnerio famer-1⁸8 ee additi ιε mint ibus nova vnediocrevn dis-ficu cultatem ἱπ »pr-ivn ave nid et ἱὶτιίετῬτ-εεαηιί 1² ‚arache A'iha ⁸lonu⁸⁴ntu typn⁸n venue-‘aninmo 1u=rten aazia tls-tinem· fore opero. lusor.
1⁶ ὅτι raa- 3⁸3, 9 lmm112er-acr-3⁸3‚ 1⁸ l et alter-ram n ’παρετ-κον. 3⁸3, 3⁸ c. teilo- 383, 43 c.

mbra- 382, 3 cundhere mbr- 382, 5 an. Uu· neu< n? 382, 7 c- Lubarn- 3⁸-3,
κίἑίὴοὶιη, c- πιδα- 383, 45 eccho obli! tter- 384, 7²² er 12‘10bitlt-ev- 384, 22 c- ιι-ἰαίετη ..384 23 Ιιιιιὶειιτιειι- in ναε -,3⁸4 26 aeterum 1 ιη eperaeer- 3⁸4- 27 c ..“ι aab rot- ³⁸4. 39 ειι· ηιιιν-νσσν-

384, 26⁶- 29⁸¹-31‘- 31 (I'ev-nho)- 33* un ιο script tor-1⁸⁸ eunt- -386 29 h etc-oper cr-

( vandaind)

382,1 Einhart q: I 9, 4 Ε’ριἸοῖΓ [cll I 24 14*] praeceptor Durior-1⁸02 Ger-vn- :2 (Dii nunter- 1- 26.) · ·‚ 10- Ladon. ΙΙ- tel. ΙκιίΙιιιτ-ἰι· ivn ›- ⁸56—875 3⁸2, 12 stlatis ‚In eneru- 88.-——-·5 896
W, Π 181)- 382,14' du ex S-ijet — 889ῤ 382, 15 &omit 1⁸,88a Hans-&12⁸ taxer? [ct- I 23 6]- .- -,) 16 cvl-x Tu cis-em? ιη sih 11unridicom-1tiuaaassae⁹ 1-7'. 1 23, 3]- 382, 37 dux
— 865 [0Ῑῖ Ι 57, 19]- 382, 41 eius fil. [d 1 57, 2(]- 382, 2 Βηοᾱᾱνιιι] abb- fi]- Luhov- 1ἰ·ε’,·τιῘ)τ“ abbne- faerit nesu- nm (9ἱ anuum I, 137)- 382, 3 (“ aar-ham ικ fil. (lav-oli (latai

9- —- Ἤρι ἰΓνίιῖη ιε ερε- tornatae secla· ιςκ σΓ. J 76, 25. 382, 4 Illudoricun, Γει.(ἀνο1ι·οιιὶνί,νεω

abbffl S mardi w* ,Mea a pa tre 001118 Ἦιωῖ· Awg3snf⁸eraeloeztafnz εἰΚαίαοιΞεεε-ἰι-Ῐηὶιῖιιεῆέ 8Ξ7. ²⁸² πμ 896-899- ..ΛΦ-ιντο eym- b'ri-n. ⁸54—⁸ 75- 3⁸3, 2 n1›-⁸l⁰4--—⁸4 les. 122, (ΡΙ-
383, 5· epmMonanten8-19—871? [Ι 22,135*] 383,5 ren: «ει-..- -,.97σ ΙΙ 22, ⁸⁶]— ..ευ-’9, σ’ἷ· ei m ῆι, rex arn—⁸⁸²

Ῑῖἶ- Ludom‘ci sti82-3(—831).Ki⁸c'aa eius non-or mata ⁸21.- [el- 157, 20] ca ⁸3⁸ h'berhaaerlo mla-02· [ἔτη-»ι’ al- 'lumit-

383 7εονον ‹dot-1⁸0⁸ Pit t(—- 1208t 8295ff1h5'1nmm I,1-8) 383, ’13—1 19 e 14⁷ εῙΓονιίε eonn- lami1⁸ a esne a ναί,- 3⁸3, 514 ΙΙειἸιι-ιρνα lVelstmi ιη uxta-,¹ nunter- lculi tl'uoe imyzern trit-*m (91· nrt-nrm Ι,146)- ..383,15-1
Iud-‘elnae fratrae Conrado κε 1- (lm 8( ξ4) Ru (ιᾰοῌὶε 8 (1- 1›ost 863). 3⁸3, 1⁸ norm· Iuda· ‘hae vcsnor L oeul- ι. 827-87 sscfi ΙΙ 10]- Ru« «ιι-ο] 1n⁸orern σι’-ι cx fratrem thim,1tuulpre12’enu εἰ ramim
faneslnae Γι cisse reri-siva sle est- Iv‘ovn-n' -ιηιι jvrima 3⁸3, 2-12 ,ε’-εστι ἄν abio 820 (cf. 383, 6- 7*- 1⁸) sev-iffa morat, ηοηηὺια383, 131-19ιη-ηο ⁸26. “i-3⁸3,² 20* Teim›c0m-Bert1u›laenl·1mv-eu ⁸1⁸— 82591Γῐῤ- ἲ 286- 294)-
383, 23 qoo- Meltlensi-«r 823—— 853? an abb- 9, Μαι crit} Γνα ter nicam-yae? -.,3⁸3 24 epse- ⁸.. ’3- 855 [cs. I 22 . 9]- 3⁸3, 25 cn 8014-844 [cs Ι. 22.10], 3⁸3. 26 ⁸11 7-——⁹ [σΓ I 22,11]-
383, 25* munusque-1212 et Athy- ει - ⁸60— 909 [cfi I 32, 9.] . ., 26* Tull-ensem esta- 90 7--9229 3⁸ ⁸3, 27- 29 sorore-8 Ada’llaaircl et lisga-«1118 les- 1215,11*J-38:531‹11‘m squ, leet ιιη an? (an ‹fiam-
W -Lotharin ⁸ 1? Dana ”aer II, 611.3)-38,3 34 [17. I 3’3 , ⁸J. 3⁸3, 40 ΒΗκΙΙκή ιιι coquo„ vm Ptivmchaew ιε nunu. (worbe tae rete-r: ’κζ’ (Wa ttenb( ech 1, 20 5) 42 e tV ello ια’] ente. 1ae ιιιιιΙιᾶΓι-ιι
- dZu ια’-νιτῆρ αι 870? IVelf cozn- Liv t-.--9 α Ar9nen9- ⁸4-1—⁸.·›⁸ (11⁷‹1rtn1-unn 11', 40 18-4( 462) -— 44 1² Delu [cs. I 24, 3J-it — Ma :⁷2:190 ou cm ι- a qen-ee Velle v-tb't ινρ -9 3⁸. 3, 45 Αέντι ›1th υκείιι-ν. :³
(Si nm I, 243)- 383ὺ, ’,18 fi'l- vn ain-‘ru ιε ua! bufon- (θεν-η nm ‚tici †⁸⁸0 ren: ἰν ιιΙε ab ιι- 876- 3⁸3⁶, 23 [(-Ῑί 3⁸3- 6³*J reysse ιιη εκ( hoc wtnoen 6⁸³, »ne ›serie-n ’νυ ‘⁶1² -ιι4Ι »ιη ιη te afilae-«nu nunu: mt-
383' 34⁸ mabit ια I-otha nri 119 383⁶, 3⁸ f‘L eoru I) .3⁸4,1a1-1rc11⁸e]m-M01111nt. ⁸36·3—⁸47 3⁸4, 2 eie t-xd ›talis‹ ⁸13—⁸-·et.5 3⁸4, :3 Vena-n 79 1—⁸40 ..ᾖδ’-ἔς 4 [ι -Γ, Ι 75, ⁸J5⁸ 384, 5 (Am-
stant- 811—839 [Ι 7,5 3]- 384, 6 1erae7-⁸:.›7-—⁸30”[1 9, 6- ,2]. 384, 7, tiert ιε 1ηηο1(ἰν.820--83.-3 3⁸4,⁸* {Vrm ινιτ- 82 3-841. 384, ⁸ Arenata-⁸2⁸-at-5} 4, 9 Medi ota 1-22
805-814- 384,10 A» ιᾱερτι ι.ι· 817-829- 3⁸4, 11 Re„ nensis 81 15—⁸45 -›, IIines-r- — 851- [1 9, 7)- 3⁸4, 12* fier-ir- 819-847 384,12 IAmJent- 792-—⁸20- , 13* Ilien υ 1'r1‘1‘nm1. ⁸11-⁸3⁴⁹
C'at alan an. ⁸019—835 3⁸4, 115* ion- m1-384,11›· Ανι-ενη- 823- -860- 384, 17 Α» vpenaet ›r- ⁸22 ⁸40- 3⁸4, 1⁸¹* Ideo

.,384 13 Mass-1⁸1- ἕ11-8-844 384.14 Pichzr-a1838—n39-384-15

Γαῖ-αιέ- elze- 826—858- otachar Iaern ιε’-ον(- 821-843-.384,18 Ver-‹ien- 841-8659 Μὴ en ’τυ-ο A'ez ‘debari‘ Au 191ae tatano 815-830 384,19 i9n- ned- 384, 20 leat-1 nb- ⁸! 17 -847- 3⁸4, 21 1)( arin-

811—831- 384, 22 Lu9dn η- 814-840- 3⁸4, 23 (Ηαᾱιιι mar rix Ριιιᾱενὶ ναπ- 795 —⁸15)²- 384, 24 Aean aen-«t- 815-840 3⁸4, 25 (lentunnc‘ell. 82( 3-8-»3 (8¹6² ”mnu J, 166- ΙΙ, 165), [altrum m (lerm-
’.ει-94, 2¹1 F ιτα- ⁸71 -εότν 5584, 30 5⁷- Mar-tin Tur. 804—83 34 'et'- Ι 70, '⁸J. 3⁸4, 31 ὅρη, nod.

821 et 837. ΗιἹᾱί Via-Hun- 822-846- 384, 26* [af. I 210, 5],· ιη Ἀγαυὴ-α- 829 —83-3312'34b 2* ΙΙω-ὁιΐιῗ ⁶1²8 ΡΜΜ ⁹ (Da ‘m Ilum) -Μ ¹5 q„ 1 σὺ, im! ⁸' 3² ⁸⁴² ‘'3¹⁴‘' ΒΜ,

&nitido-331³?- 'case‘gbg m 384ὁ ,3⁶7 ᾖζῖἰοῖὶοῖῗζὲἐᾳε. ?[ff 1ῗῖῗ), 1]ἰ &orni ma 384, Ξ-ῗιὲῗπεεν ⁸2⁸—83c'1,8oquentiaunque ad 22 αι- 830 α ⁸31 consuet-qm uu ant- 385 2 ‹aeaebI- 9. Inurmynii et
826-842- 385 3 abb- Sela ἰρενιεέαᾰ. -Ι- 844- .,385 4 abb. (je-nea ιι. -Ι- ante 840 [0Ῑῖ Ι 9, 3. 4J- 38³5, 5 abb- Tu -ron- 804-832 [0Ῑῖ I 13, 2]- 3⁸5, 6 abb- Wit-zanl et <ta ⁴²⁸9,- 8-33-872- 3⁸5, 7 abb. mms-
-iccc- 795—82605' 385, 8* εα1.385,8 abb- maz-in- 826- 834- 385, 9 abb- &rb- 825—836- 3⁸5, 10- 11 πρη- 3⁸5- ξ8;,;2ι(,)1 ej}- Xer-oga. ἐκῡῑδέἔὸ Ιποπκδκῖ 8(1ξ-Εψ1385,28ὕ;11-σέἇ”η-

⁶225. ῖαῗο49ςα 3ῗ),;2297α5ἓξηαι- 81 18 (.ἑ9 :nv-non I, 130 sq.) 385, 23 abb- ”⁷1 azub- 811--825- 3⁸5, 25. 28- 30- ἱρη-
‘er πρ —

‚Ne-adriae d Aqnn faniae (855——) 877—81 ’‘0-
3823 ι’-πιΡ 8117—855 [cs. Ι 22, 7'›.J 3835 4 ra 81 17—838 [122,6b.]
(Dan-mle»- 383, 6 req- 819— 843 [122,8*J. 3⁸3, 7* Karalus Gazma's

 

