ffilphingo 11 23³³

Hilpmdus 11 aaz„

Hilpmnt 11 naam

(flilpnmc 11 :mm

(numm Π 3226)

nin 1 p.1a4d1

ffilm 13911 7411 13011 14511
15041 36014 37914 afflue
ww

ffilmmot 11 Mlffx

mltbreht 1 16214

Hilssmmh Π 5619

ΗίΗιὶιεηιε 11 3³91

Hiltdmd 1 346„- Π (14844)
31ἴ11ι1 mh 51:³³⁵

Hilulruht 151323 mam

Hine U lffl'u

ffiltebnld 11 17811 17831

Ηίὶίιὼεῑὲιικ 11 66111

Hiltebold 11 14³¹ 732⁵ 1791:
18611 19111 2001 5152„
257„ 2³& 29525 33911
³521· 510⁴: 56711 658⁵

ffiltaebolduu 11 66211

fflltebolt 1 8641. 11 ss&
840„

ffilbebmnt 1 17²5 1961.
11 27617 29712 mm

(mntem-at [289⁷

uilwbreht 1 11²2. Π :Hem

Hinebret 1 30618

Ηίἱωὶπειῐι 11 201⁵ 496¹«

Hiltebric 11 31122

ffiltaebme 1 161116, 11 3618
4Αἲ1141 ’53817

Hiltvhruch 1 14794 11 22811

1111112111113 11 1046 6524 mon
2521 213416

Hiltebrun 11 16317

Hiltebure Ι 723⁵ 26511. u 191
enne 67122

Hileebureh 1 851⁹ Ἆπις,
115441 59115, Π] iffi!

Hilteburgss 10241 19114 442141

Hilveburh 119717 wem

ffilssebnrhe 11 6064

Eiltekm 1 531⁰

Hilteeart II 41111 6013«

flsltekerus mmm

Hilwdiu Π 27511) 64012 65:³0

Hiloedu 11 49211

Inlustri-i Π mas

Hiltefriduu 11 45118

1111Ιείήὼ 111 48⁵

Hiltegsrt 111411 25η 6717
10524 1200 19311 21916
24736 25210 27011 276241
2851 tuln 40218 5684 60⁸²
effla m 67311. 111 2311

Eiltegnudun m⁴ 128641

 

INDEX NOMINUM.

uimger 11 1581: 251„

Hiltegoe 11 16911

Hilwgrim 11 29611

Ηίἱίεςιιιιᾱ 1 15311 16218.
11 43111 meso

limem-ndi: II 6701:

ffilzegnnt 138911 11 56819
62612

ffiltegnfl 11 38]..

1³5ng! 1 ³18⁶

ffilteln 17827 (bi->⁴ 11 51³

flfflaelech 11 {881⁵

Eiltelind 1 37411

Hiltemnr Ι 30716

nummum 11 ffl'm

Hiltepnldun 111. mma

ffileepertu· 1 p. 134 dn

Hiltepold ΙΙ fimf: 4921

Hilzopmudus 115810

nummum& 541 u 591„

Hiltepreht u 139n 6067 843«

Hilteprez 1 36617). n 9912
204³„

Hiltepreth 1 ³1³0

Hiltepric 11 211849Δ 111 2014

Ηίἰωρωε 1156118. 111 2015

Hilteprug 11 asam

Hiltepure 1 '18³⁰- 11 293⁶

Hiltepurg 1124618 2471:—

Riloepuruc 1 15211, 1147718

Hiltermiun 11 6636

ament 1414 66 143⁵ 158³
1761.» 24511 3119 34411
34711. 11 7511 lom 1621
31121 ἐπί» 40116 sfflm
63017 64014 66118

115!qu 1Δ l 1471

Emer-eus 11 58¹1«

antarich 11 2678 2671 6067.
ΙΠ 114111

Hiltnricus ab. 11 6614

Hilterih 11 621 11218 31115
amn 41117

flium-ihc 1 25516

ffiltennl 1] 46046

1111ωείηὰ 1 1576 30618. 11991
-Ᾱυυι 329⁰«

Hiltenint 11 8092 62211

Hilmnot 1 p, 134 d a

Hine-uina 11 22117

Εἰὶωπιιιιίἀ 11 11041

lineet Π ‘tl-sm

ffiltethiu 1 p, 134 414

Humum IIS-11⁶ 2597 6658

1111Μηί 1121911

Hilteuuib 1 urm

Hiltaeuuih 11 5714

ΗίΙιθιιυίιι 11 1564 16:3³⁶ 35110

fliltstedm 11 mn

Hiltgnt Π 564ιε

 

ffiltgamlun 11 29114

muger 11 5291:

Hiltgnt Π ³1:³2¹

Hiltheid 1 p. 134115

ffilthgmh 111 972

ffllthiburg HJ 81⁹

nim-off subd* 11 328³

ffilthnnd 1 Ga 34111

umam! 1 25³0

Hilti 11 129³«. 1641 40814
bium

ffilti d. 11 ³255„

uini 1114 1 20442

Hiltibnld 11 1821Ὶ 18414

ffiltibnld 111Δ 1 mou 21120
21511

Hiltibnldun 11 ³39³:

uiltibaldu· epe. umam

Hiltibem 11 17:310

fliloeiben 1 p* 84 n. lm

Hiltibertun 1 37694. 11 9614
532²:-

Eiltibmus nh. 1124511

Hiloeibertus arehiepm 11 uls

Hiltibertun c. 1138581

Hiltibermn m. 123⁷„

Hiltibire 1 34911

Hilzibiric 1 281

Hiltibirig 1 36011.

fliltibirin l] 463112

Hiltssbold 1 ‘2⁴1³ 87¹ 92³⁵
“6³¹ 25³⁶ 34014 ³61³.
Π 1216 2217 4944 6718 10411
10411 10415 16016 lffim
189m 22618 26346 mu
2866 30011 302· 32618
mu: 34918 3888 39114
3928 &aaa 393⁸» 399ss
40611 40616 4071 41511
42311 4278 42817 43614
44517 46441 47717 4811
54⁴2 fflfi 56014 5054
5967

fliloeibnld inu. 11587:

Hiltibold 1Δ 1 108„
29116

mltibold m. 120414

ffilfiboldn· Π 67014

Hiltiboldus apa. 1752

ffiniboldu· μ 142-

Hiltibolt Π 22141 2644 39241
53110

Hiltiboto Π 18156

nimbum 111. Imaus

Hiuibnmduu ιιι, Π 814

niumm-2:1³9„ (10111) une
11410 11411 17344 mn
254„ 29711. Π 18811 3110
38918* 47ῖ11 48918 51841
(12814 53711. ln 1411

28411

 

461

fflltibmnt d. 114449

Hiltihnmt 1. 2871

ffiltibnnth ΠΙ Mu

Hiltibreht 1 952⁰ 10:321 16014
2477 3044. 1120522 mm
40918 4411 51:32⁵· mn
59312

nimbret 1 1572 15711 3311
34314 affin.. Πῠ213 14411
1908 19917 2061 2064 40841
58811

Hiltibm ηι, 1 5911

Eiltibreth Π {lem 55510.
111 771» .

Hiloeibrie 1 13518. Π (mm
53¹1„

uiltihrioh 110611 155⁵. Π
51114 5351 5631

lffltibrihc Π 53912

Hiuibrue 11366 6611 ⁴062·
414ιᾶ 41776 43218 46497
56011

Hiltibmch Π 41441 4671

Hiltibruez 11 54⁷³

ffifflbmg 11 66η

Hinibum 1 3711 9& 12919
13664 uana 15814 16911
17417 30914 3645, 36410,
Π 2³82« 49611, 11Ῐ 769

nimbum 111 14⁹„

ffiltihurch Ι 1461 14814 m
865⁵ 41111. ΠΙ458

Ηῑιιῑιωης 1 mss 1⁸0„ 2942«
29416 3291 345· 346141,
Π 338α1 4041 41517. mn
555²·

ffiltiburh 111 874

Hilfiburhe 1 '1821

Hilfibumc 1 lfflu. 11 4834

mltum Π 4288

Hilfflmrt 1 12617 zum.
11 38sz 401m 47416 51911.
ΠΙ 448

ussukan reg* 11 46οη

ninum 1189223851, 114522

Hiltikem 111 44Ξο

Hiltikenu 11 26214

ffiltieund 1 8366, 11 6469
»497117 5282>-

Hiltfflhiu 1 1804

fliltidiu 1 9410 12711 123²
13514 1142« 2661. 1132615
41218 4897
528²· 556⁵

Hiltidiuh 111 89¹³

ffiltidmd 11 14844 42511

fflltidu Π 46111

ffiltiffid 1 36 2444 affl·-
1121518 4224 48417 63614

Hilfiffiduu Π 17711 2724 61317

49911 50114

