522

vno d. 11142·

uw qm (vto) ιι 1811. 41111

uu» ep.. et ab, ιι 11111

111» ι. ιιι sm

um p. (vm) 11 ³21³ ³2⁸⁵

υωιο 1155517

mmo ιι 211111

vmubum ιι 11141

vm) (Uno) 1 167⁴:- 111115
1⁸2³234Q. 11 ³92· ιιι-,11
15611 m 4⁶42·- 511111,
m ⁵91,

υιω 111)4 ιι 115«

muigu 111 sm

v„ (eun, vv..) ι 11111.
ιι zm 2⁵34:

vul 11 1792·

Vyeter 1107421

Uno llum. ιι m«

W.
vunnu 111 *ιιι
ι’..ιιεωιιι ιι 51wa
ιιι-ιω ιι w.-
Vunaeariw· ιι aun·
Vunmolr n.. 12121
numne ιι 951. νιος-,11
Wuceleiph 111911
νιιιαιι ιι 61⁸³
numm (Vunchur) zuson.

11 m :sum 4²91.. mm
vnn-:harim 114142
Vuachm· 1 maa·
Vmber 111761 uss

mmmmm-chere) ι (loon) ³

179³ *28⁵1 2³61. 11 1790).

111 21111 wau

Umberi 1 HQ. 11 1441

119119 mm ²³⁴1« 952161

³⁴31 wau 528«) 587„
53⁹5
Vuaehed ιιι. 121511
Vuaehih 11 3³4·
Umhiri 12435 2315
nauehu 1241: ⁴5⁴2 11 Ξϋεο
²9:¹1 11⁹³ ³7³:ae 413⁷
53³2· 58⁶„-
Uumho Ι. 12811111
Una-cho 111. 111941
(Umhr 1 38011]
thrt 11 51:3³1
[uawhrols 11 mm
Uuwliml 11 42925
Eum-finds· 11114419 :aen
Uuamnumlus Π ‘ffiw
Una-<bertus l] ³³9³
Uuureeth ΓΠ 797
Unam-ulfus 11 wln

INDEX NOMINUM(

L'mwulsuu 1169:-
(numbreht 11 *Ilm
{induli—rem 2111
1ὐικ11111ιὶ>1 11431111
1Ῑ11111]1ιΙΙιυι-1 U 21²..
[undana-m), 11 50127
Vuudnlmh 111 {18⁵
Uundalrieh 11 βίη-1
Umdnlrieh e. 11 443511-
Vnmlnlrih 11’
Vundnlniml 11
[umlkvr [Qum.

  

111-»(11.1
ιυιηιιειιωπηιψ 14²0«)
Vumger 1 mm
(Umdhnrt 12551-2]
Uundhere ιιι zm
{Uuudheri ιι Νη)
Vnumne 11701·
Vua-ling 1³01u
nundin 1 p. 1:15 1 w
(vunan-..n ιι 62511)
Vama ιιι 1³5.—

, Vama qn. ιιι mm

(campe-em 11 3³:⁵2⁹)
vunan-m 11 111-ιε
umnam 11,⁴ ms 1 m
ναῶ-1149211
(Vn-mn. 11 mm)
[su-mh„ ιι 52¹³«,
Uuugu ιι mna·

nungun 116111»
;νωςεή ιι mu
Uuagheri ιι um

 

; vuago (Vungo,ano)1337 ’

31111 1591 mm ιι 1101

. uun ιω. 211111

253„ mm :mus ussa«

:5⁸73 ³372„ ⁴241„- 42⁵„

ι (bis) 537«. mma. 111157-11·

(Iu-go ο, ιι 4456:-

vmgn L 1211711

Vungo η.Δ ι um

, 111-1301111521. 15121· 411911
J 4:13„ 111211 46²1·

ς Umgums 1 375²! 8762. 11
1 11111

’ υιιιιιοιιο lam
‚ww-hcm„ 111 251.»
111-1111111111 ιι ιιεω mm mvn
> nun-110 ιι loon 4⁸⁹1:
υιιιιιοιιο ιι 511111
Vunmfmm ιιι 21111.

,1 (unimundus ιι mm]
anmunnin 1156111 561:

Ἴ nummo 131511

3 omrem· 11 3«an

Uunihcnrinz ιι 270³,

ιιι-1111111111 1148&

vm 1ννιι) ιι 1130 26³„

1 ‹mm› ⁶³⁷³

 

wan· 1

Enalu (Vn-nn. anln) 1237. ς
wlff.. 11 4115 4311 &3412
111 δαν

[numen-ulus 111. 112114

vnn-luch gWulnch) 1 ³88⁶.
11 mm usses “53³2

L'unlacheri ll 152⁴

<Vnum-hi 11 aleus)

Vnum-ho 11 :ilem

Cum-ulum: 11 zm

L‘unlurredns 1 13⁸⁸. 11 &flu
45⁸2:

L'uahfrid (Vunlnfrid) 14:11
146111 25210 ³³:11⁵> 11 213⁴,
3611111 4661, ῑιᾱίτ 5292 sem

Uunlnrrmun 11 lffln *I‘Ia'nk

Vum-iht 11 492311

L‘mnlnfn't 111 742³

Vunlnsn‘t, 0⁴ 1116&

Vua-hugen- 11 2¹10&

Uualugem ιι 400⁶

Uunlugoni 1119121

Uu-bm 1²5³. 115227 31811
38131, 21113111 wan turm·
affin-,m

Uuulnherc 11 ε’121κ

Uunluhen' 11 1111

[ιιιιΙιιῙιΙη-ιί 1143411

[mahom-»edus nb. 11 &331³

1’1111111111“π’1111κγ m. 1 ²:³5„

leluhvrinl(['unluhfri‹l,15¹iw-

· lnhffid, Wuluhfrid) nwm.

11 125⁵

³230 387111 ³2³3· Mu

4⁴⁵²« hiim mam 5²2³?

5⁸:11·

“ Uunluffid ιιι. 11 Ha>

[uslukn-inlus 1121ὶ11 1331111

2 Uulnhgm 11 111111

Vunlnhieho (Uuuluhicho) 1
711114 119711 31211 478111
&cn 2357st 1113511

³ Uuulnhing ιι mn

L'mnluhmm· 11414111

Ι Eunlnhmunt 11 *mm

v υκαι-ιω 1 115„

Ι Uuulnhnm 11 luha 487*

Uuuhhu. 1 :nrm

mecho<u=nhieho)15=511⁸
m* ³5³³: 427¹· 456:

Vnnluicho ιιι, mom

(Uualtih 111 8122)

ἶ νιιιΙιὶΙιυ 111 4511
[monimo 114600«

Umluiho l 07³⁸

Uusssnndo 11 :mm

Uualmalu· 11 &³³1

uunlmm 11 2151: Qu
4⁹5³· που

Πιιώῑεάυι ll 45125

 

 

Uunlnrieh 11 1822·
cunt-fich«, 11254⁹
Uunlmicun 11 2695:
[sunl-nih 11 lffi:
Vunlmrih m. 12135
L‘unluteun 11 2891:
Uulnundm Π 2⁶2«
Vualberieh 11 5655
umbertus n {521
vualo-rb 111 n«
vus-luri 11 ⁷22⁰ ffls
Unde-riu! 1 19112. 1154122
Umleaudu· 11 5¹0¹!-
Usa-lemnius ιιι. 1 4⁸1³
waher (νωιιιωι, numa)
1 loesss. 11 22111 ΜΕ.
111 1119
{Iu-»lehuno 11 5621«

¹ Uunleher 111311

[nuk-him· (qm. 11 4011
Wnlcith 11 134-214
Vnnldndu 11141111
1ῐ1111111111-111111111 111. 1 2601

1 ’[’1111111111111 11 ’ΛΜΝ m

[nablath-hus 11 177τ4

2 naumann 1 9⁴12

Uuzldberht 11 41117
[uuhlbem 11:320„

’ ruau11mr213>m1÷m12><n111»

vmdumu- (numm-tm)
11245 16⁸1 18⁰: 15!an
Umldbmht ¹1 :mm 53111
Eunldbmt 11 ⁸⁸70 ι {681⁰
4721: 475⁸· «wem mn
4⁸9:
Vunldbret 1Δ 1291-
Uunldbme 11 mlle
Umldburc 1153131
Vunldburg 1 32011 ³²1· m
Uunldker (Vuldker) 1 571
12411 294³ 2951· ³172
m swa 3⁵01· 861⁹:
affixa wlu swa 1141,
(lm 32¹ 10411· 10³2: 1⁷81·
:mu (bin) mk: 882· mo
411¹» 4371* 4³5⁴: ωδ.)
(uultu) fflTu 553⁸ ⁶⁶⁵³:
55811 5601 wa. 111 11⁵⁸
nannum· epa ιι astu
Vualdkm l- 11 77³
usu-mk„ p. 11 m-
Wnldkem 11 869111
Ψιιιιοιιιιιι- lp. 1441«
Uunldecrim Π &HA
Uunlddichu 11 174·
Uuflddnm fl 5122·
Vunlddrhm 11 &s
Uuldegn-io 11 mn
nnumin 11 ωε),
νωιΙιῐεῐ 1 1¹9²

