pag. 66116113. CXLVII.

(616) (616) (611) (616) (616)

*AROLFVS LAles Ρ61611116111 1116 Ruodolf Ρ6161111616111
*PlRITHILO LAIOVS Kerprant Lessid Frizo Imma Kerbolt
Ratfrid Deta Fridiwi 1161111161 si ehart
Swidker Detta Gerlind Adalpreth 111616
1Κ61666616 5 Geldro 5 Richmar 5 Simmar 5Azz0
Perthart Wsprant Friduwer Ernest Dedpolt
Lefhilt Sigemar Hiltiswid 1116111611 Η611111611
Durine Ruodkart *Reginolf Pericker Hadeinut
Wetilgrim Meginhere Hupolt Reginpolt Od l Ἦ
10 wal 1⁰ Wobern 10 Peretolt 16 Heripret Μᾶἶέι 0st
waltirich witikind Hupolt Kerolt ¹.⁰ ἕ
6161611 Adel ret ' 11616161 *6 ·
Askolf 1166111611 910 · Waceli Isthmus ὠὴ
1116116111 16166611 Iffigssffir Kemmunt ferm-79

15 sigifrith 15 Faba · 1⁵ Ruoceli ,·
(1161111611 Ruodhart ¹⁵ Engsshm Adalpreth {³}th
Fridebern Haderit {enfffir Adalpret ¹⁵ [ἔφα
Ρ161111611 Andolf Eu⁰0 ⁰ Imma purchart
Dedmar Immo SPpb Otpurch · Adam

20 Η61611161 20 Sigihero 2⁰ Ιέἔὲθιὶθῒ 16 1161111161 &math

Ap Folcmar wal ret Imma Ν mem .

Η61116111 1161661161 Ruoffker 118113 1161611661

166166 66161 qulo 666666

Dedkart Ardi ffiffier ΜΨ)

6611111116. 16111111 ²⁵Wipwth ²⁵ Otpret Adalbret
161166 Gerberg Moyses Engelmuot v„ 66661

11616611 Sigeburg Heflram Mst¹¹⁰⁰⁰lt Pecela
1111

Mutat - Ymma

Nothpret Kunthalm ,6111611661

-—- -..-—.—--——..-—

016. 616. 616. 616, 1-1. 16-66. 6161-66.6161-16666666661. 616, 4 cod. 66111. 616, 6 cod. 11616161.

{13¹ {l 0. vfflmha. 6166616. Moginh. 619‚9 61611166. 61616 0. 111666. 6161611. 66. commen.

61611 166. udin.

116616661611. S. (11111 Auo. 11111.

 

