4³8

magnum 1 41721 94411 9711
2641 ΜΒ* 38611 wln.
11 ³²1³ 37³0 ³81¹ 4811 1374
6910 21511 2442· 28411
86331 Minu 4111121 513⁴: 561116
56316 (mn. 111 lffln

Euffilnm d. 11 4811

Euenum p. 1 zuen

nagnam suba. 111 an

Engilmmnius 11 52οη

nngssmumm m, 1 *1³8⁷

sagum mm- 25111 aum 542

 

:uun 3 ,ιτ 300st
9711 loch 123201 111116 Sum
2422» 2562 ³021oe &381⁸
34811 smne affin 4011
4071 {mu ⁴415· ⁴⁷5· 47⁴¹„
42⁵7: {mn 524⁵ 5³11 5³9n
asum. Lu 44⁵ 961⁵ 9619
Euganea 11 52111
mugilum 11 m ⁵4⁸¹.
111 1611
Engilrieh Π 32811144911 461»,
55511 mm. 111124
Rugum. ι. 1286„
unzin-ih 1413111 821 891 1131
157³. 112111 36011 ³92⁹
425111 44511 5471 66511
Engih-ih m. 121411 21515
Engssrihe 1120511- :305³ss 3:²12:
Engilsmle 1 14911 aun.
11 ³955: (mn
Engilsculch 1 16⁸„ 1112ιο,
Π 2471 ffflas
Engilmlh 1 2521 loeus 1181:
3⁴03. Π 1⁸2⁸ 445715 Μ71
Rugum-haffn 11 ⁶412 ⁶4„
Engilnind Ilm 5& 10925
lma· 1231» 123²· 1:37»
137„ lun 14611 ue:
141135 m„ uon 14911
16111 16·211 lssz'm 167⁶
17411 1771) 2811 29411
110721 ml ⁸152« 852³
ffl'ms 37210 37411. Π ὃ711
16415 ms 2154311 27511
39854, 40811 uns 4132*
{mm 4221 42317 42ἶη1
mm 4581: 48411 4981
wius 502² 507³ 5²7¹· &351
562³
Engilnindn 11 mm
nagnam 11] 160⁸
Rugum: 11 ιῡεηι
Engumuut 11 404⁴·

 

mum nonnum.

nagnam 11 mn
Engilnnimi 1121924 49611
magn-nm. 11 4221»
Engilt 11 non mu
Engiltheo {7519
Engimniu 1177111 1792«
Engilthimm 11 4541ae
Engilu» 11 who
Engilunrt 11 ²77⁶
111-3111113 11 mur>
Enffssuini 11 102w
Engilurid 11 ⁴051
Rugum-it Π 52111
κηκιιιιιιιιι 11 mm
Engiluunrt 1] [154 mon 16³»
25:1³2 24411 2551« ³1³5»
4148111
Ειιςῑιιιιιῑυ 1 ³:111 127„
Engiluuie 1 1452·-
Euoeihnfic ΠΙ 234
Engiluuieh ΙΙ uim 5³11,

mugilum! 125120. 11 ut„¹

mn 1142», mm
Engilum'h 11 mm amu mm
mugil-miz 11 mn

Enffiu 1 125„ vm zan me 1,

233.
mugiat-ert 1³1=s
Enginbolnl 1 mrem
Bnginlmld 111. 1144414
(Enginbmth 111 mn)
mambrem d* 11 4⁸1.
Euginbret Π 151111
Enging-rt 1 ans
magiam: lJ 5210 27511)
ungium a. 11 4⁸1³
magingoz 11 wrm
Enginhm 1 ‘mn
Enginln 11 6⁴91«
Enginpold 11 mn
(Enginnun «1. 11 48η)
Enganna 1 anun
Enginprom 11 um
nagnam->t 122112
nagnam 1 15³0·-
(Engispreoe 1 ‘mm
Engin I ³70³. Π 610141
Engim lauans. 113711 93⁷
(Englgm 11 mua)
Engun 11 564⁰
Engo m. I 4811
Enguffi 11 29⁶³:
Euhilt Π w:
Eninhnrt 11 56115
Emnam 11 27811
Enna 11 18122 26:32³ mn
Eunu 187111»Δ 11 unm 1212:
201³: 37011 4ffim·
Eum> l. 1 284„
Ennolt 1ρ, laum

Enoch Π 401

ΕΙἏοΙῙι 11 1⁴⁸2*

. Eunilo 111134 hm. ΙΙ 4911

Εοιιίιιᾱ 111 ἳζίπ

Emiln 11143141 4711»

Entirich p, 11511111

1111111 ll ‘hilm

,Eumxnz mmm

Eumln l 742³

Eodo 1 1⁴32». 11 Ἇθπ 91711

Eudo m. 12³⁸„

Eodolt Π Alli-‚⁹³ &mn &qm

nodutus 111 11211

Eogonii 11 11211

Eur-nu· 1 nm.

Romen 11 401υ<

Εοτῆ Π 14911

Emehii 111711

Bou-urhun Π 1⁸7⁷

mum eps. 1:13²ss

Bono 114111411 113711·

mmmm 11 nn.»

ς Εμωπ 11 101⁶

Epnrolt 111011 11ιῆ

Epor-mu 11 amru.

melenus ab« 1154οι

’ upum.» nt». 14⁸·

(Eperhnrt 1121217)

1 Ephler 11 1:1³³·

lepiphnniua Imm

Epiphanius m. 1 *Hm

Eppih» 11 mss

Eppo 1 ems 2022. 11 em.
firm 62⁴⁵. ΠΙ [1515

Eppu· 11 113105

Epmlnt 16⁴⁴·-

Encchnr H 17911

Euat-hunfrid Π 0²1⁰

Emhnr Π nun· 47611

Eadm? 111. Ι 2141.

Emeum eL 11 :noun

Emfker Π man

Emfnum 11 5215«

lvlrnumnnrih 11 15811

flambertus 11 22514

Emmbteht Π Mn

mmuh-urg I 32511»

Emmsred Π 4311

Embertun 11 4111

(Enmger 11 53710)

Erb Π (imm

Erbeo 11 1³³1: 13⁸2,

Erbem Π 11761

htx-herta mn. Π 711

Erbio lI 17911

Ει-ῐιοΙᾱιιι Π 343311

Erbum· 11 4:¹5³<

Ετῑιιιιι,ιη namn:

Erbuuin Π 5561·

Emmbodut I 1611

11 dnm

 

 

arka-nbat Π 2734:
1³:¹2·de Π 1841
Erknnbold Π m·
Emnbnht Π 2⁰21
ambron 11 148³
Ena-:bnt p. 1114«
Erhnbrhn 11 5011·
Emnhm Π 194<
Emnfi-id Π 21311 21⁴³:
Erana-id P> 1 501³
Ere-aban 11 194« mnu
Erknnhe'ri Π 45719
Eruuleib Π 14611
Ermnmu 11 18411
Bran-mut Π lesu
Ercanou Π 35111 14611 158-
Erknnp-ld 1 ³⁸11„
Emnrieu- Π 751⁸
Erk-nrht m 9711
ειιιειιρηι 1 51η
Erum: Π 5491
Erebum-bret 1 *28⁹2*
Emi-nnn 1 18211 1860· m
11 49011
Εηὴιιιιιίἀιιι 1 1³³2 17η
mter-mulda· m. 1 Μ
Enhmb-ld 11:321 1652 18111
2521 Aahx [Μ fiaeu
Emhxmbssd e. Π 819711

“ Eranam-1⁶ ιιι. mun 21⁵·

Erehnnbnldun 11 28211 mr
:197⁶
Erehanbnldmepu. muz 1³2·
Erehnnbert 1 15015. Π lfflu
Erklunbertun 11 1⁹21· 1⁹8³
20111 ῊΞιο 2121: ”u
³175 fflm
Emhnnbertu· eps. nimus·
Erehnnbodm m. 1 mn
Erdumbold 1 42· 182⁰ 2⁹1¹
8312 1591 16111 24518 m!
&Nm ³³61: ³⁷²n. 111·
1211 1411 3⁴21ae 671 8711
14114 14111 250„ 571⁰
‘257st 959111 21ίὸιὶ M„
32:²0 ³225 3372- 37911
3831 38611 38710 Mn
lfflzs m 412⁸ 41824-l5ss
mmo 42711 436α mn
47411 4771- 4⁸41: Mu
mum 63111 5441 swa
msa, 555⁴: 5501, 569111 m
Emhsnbold m. 1 ms
Erdnnbnloe ῘΠ1711. (1158111)
urob-abunt p. m 511
Erclmnbmht u affl·
Erchnubreht Π m 13111
18921 32915 32311 ³811
37:⁴³0 mss mnu meu
§.Nm 4³:3³³ 4³7³ 4⁹⁶-

