pag. 661. aug. CXLIX.

(666) (666) (666)

*NOMINA FRATRVM DE MONASTERIO *† ITALICOS†

QVOD DICITVR DVELLVM. fflffllfsffiffidm' et mon.

*ΑΤΟ (16666661
010 6 Magelpotus

Eberhart Friso cler.
{³⁶¹0th Richwine 1161661166 eps.
Liutolf W⁰lfl⁰¹⁰h Werjnhere A 616166661666.
Herivuns ⁵ Adalbret 5p0riher 1161611666 subd.
66 Heinrich bdelgart *Megingoz 66 11666166
Wolarn Ruodolf Μ666 Andreas subd.
Puobo Immo Alawihc diac. Amata

{affin ω ssgffiet Liupo 11116611ῗ61111 subd.

ι6 6116116611 Egibret *Alavilm 66 Μ6616 mon.

,Luto 666 6· 666666 Ata mon·

Amolt Purchart 10 *Wolverat Hiltrut SP⁰¹¹⁸⁸ ¹¹¹⁰st ,
Reginhere Eberhart Heriman Wolvarat Gerbefmfl arch“³1³⁸- , ,
1161611 6611611611 Τ1116166 Hirmingart 1611666666 subd. 6166666
66 Diepreht Richilth ManegOst 66 (1661666 66161.. 1611166
1176116666 &dl t Mathflt Petrus Desldla
Rampreht Adglffiirt 15 *Bermmt [ἀπ’ Diem 1116661166 Alexander

K0r⁰¹t 6666666 {ml-{tw 11111619111886666666

1116161616 66 Ruodpreht ι 6601666661161161666Τ611666
6161666666 116 61111661. . . Β61166616 Boniza

1161 Β61116 1111166661 Wem 116116616666.
Volcmar Herber 1611616 Η6166619
Bernnolt Juta 1111661 1666661616 mon.

6611616166 11616116 16 1116161666
(11616 1111161116 1166661616 1161611

0611. 621. 126,1-3 6 scriptore 6 scripta 6661. 6212166116616666. 12115661166111. 61663661.
herb'. 116161. 66616661 (161611. 627,2 661. Eberh. 62110166666666. 128,19661.ῇ61661. In mperiore
nmine 61116 in 6666616666 6616 1116116666. 11611661 α scriptore mec. nimi.

616116116Η61661616116 Η66661616666 Wim am. 666311661616611666601611. 628, 18 66111666.
Oa 666918-980, 61 61166616666616991-998, mnas 998-999, papa 11666161 Π. 999-1003. 628, 766166

611 nescim Clusinus 1166661166 996-1036? 626, 25 hodie 1111661666. 626, 26 hodie Neroelaeeim 1111616661, olim
6116116 ord. S. Benedicti a Tassilone Π 777 6666166616 (Βό116161, 1140). 6211961161 quid 661 nescio.

1

 

