111111. 111. cxxv.

(111) (111) (111) (111)

TORUM BENEFACTORUM DE PLANO.
*Luqmcio Prestantia *1111111111
Becco Liontia Amalfrit
*Viventius *0111111 Falco Johannes
Marcellina *Presezus Lea (*Agustanus) Paulim
17111111 *malderum 1Ρνὶ111111111 1 mmo
1611111111 Silvanus (1111111111 Vitalium Victoria
*Presmmus 5*A9ustus *vic-toria) Lidoria Claudia
*Otarda Wolfesmtda ’111111 (*11111111) 1111111111
Ρ1111111 0111111111 Aurelia
*01111111 *1111111111 11*81111111 (Dominicus) 11*Ε111111111111
Prihectus Aurora *0111111111 vigilius (Paulus) Peresinda ·
1111111111 Rustica 3111111111 Viatorina (*silvanus) Brochartus presb.
1111111111 11 Bono calupio Ρ1111111(8111111) Sigifridus
willari Euolda Florenza Prieetus (Florentius) 1111111
Rustica. Senator Acir-ibertus 15Walderata 11 *Ingenuus
Justinus Salvia Audoara Matrona Prostantia
11Ρ1111111 Silvanus 1111111111 11111111 Marcellinus
Vincencia 15 Tiverius Gerilinda vigilia · Lupa
Lidorius Paulina *Viqtlius 11111111 01111 Ureu

Lupicina 1111111 111111 1111111111 Maginrat 11 Silvanus

' 11111111 1111 (1111111) vigilius 11111111 vigilius
1111111111 castoria (Dominicus) Berland 11111111
vitalia Lidorius 1111. 1101111111 (11111111) Megisend Seligard Lidorius
Viventius 11111111 Ρ1111111111 0111111 1111 Marciana
11111111 (1111111111

Lubuoio Teudulfu Eruilda
11 111111111111 ’
1111111

122‚1im0r.mbr. 111111 oras. 111311111111111.

122,1 prope Wadmberq tm 111 plano, 11111111 vocabatur (Mohr 01). I,287. 2975 cf. Ρ. Anbroe. Eiohhom, opu.
011. 1111. 8111111. 1111. praes. 1. 17).

 

