mdabat p. u ³211«
Fridnbmnh ΙΙ 5661„
Fridabrug 11 :³120 3121,
Fridnburn 11 &Bu
Eridanum 1 ³442·
Fridnbume Ι 13671
Frfflngn 11 ame
mam-rt ι xasa 11 mn
Fridager 11 lffln 18911
F'ridahut 11 39414 Aba„
Fridnlurt p. ΙΙ 4182:
Fridnhelm u 6052
fridalind 110611 14114
Fri-iulo 11 52³n
Fridnloeh Ι p. nuo,
Pridnloh 1 3351. 11 2014
40010 4061υ 60:32⁵
Fri-inlooh 11 4056
Ρι-ῐάιιιῐιιιιιῑ ΙΙ 44817 m« 409⁵
5132„ 5991„
Fridnpom ΙΙ 25άί4
ffidnpreht 11 54514
Fridnpret ιι 6116
Fridnpreth 11 ³491!
Fridnpreth 114 11 4741
mal-pren: p. ιι azan
Fridmt 1 32⁹2 11 1461·
2552· 393117 40616 41444
4681 48214
Fri-{meh ΙΙ 149117 -213121 3³3ae
88817
Frmarun 11 mm 475171 50042
k'ridbrehe p. 11291
Fridebnld 1 10³³
Pridebald 111Δ Ι ὃῑὼ
Frideberu Π 289³ 61511
Fridebert 11 6085
Friniebertun epu. 1 764.
11 ³84³*
Fridebold 11 20³
Fridebolt 1-1 62³„
Fridebmnt 11 lem
Fridebmd 11 6061
Fridebrehl 11 41441 5951.
111 41 17³
Fridebreht ειιοιρμ, ιι ³21
ιιι-1611714111 ιρι. ιι ³251
Fridehret 1 5071 32711 86911.
11 130⁵ 383ss 40316 5446
5981n 62:311
Eridebrhet 11 4⁸1⁷
Frmebrihz n 28411
Pridebmoh 11 5⁵1„
Fridebmlssa'm. 11 '131022821
Fridebumh 11 632⁵
Frideburg 1 2¹30n 34916.
11 254³
Fridehurg- 112771
Fridebnruc 11 12⁷²·
Frialeurt 1 p. 184 c m

 

mom nomnuu.

Fridegnrht ιι 40441
&aeg-n ιι m 102²fl ωσι
4⁸2„
Frideger 11 1⁶5« 247144 19811
Fridegin 16. ι 2:141
Fridegiuu ab. 1 1³2
Frideginu m. 1 73346
1111716304 ιι mn
maehm ιι ³1„ uun 2120
mn 44141
machelmum mim. nme„
radeken 1 14711. ιιι ma
6117141111 ιι 7667 460.
ιιι-11171111 mmm ³17„
Fridelid ιι 1³11„
maenaa 1 9511.
maen> 11 <mn

11 42⁵1oe

’ Fridelooh 131619. ιιαγιι

6617

mannaan p. ιιι ιιι

maela). 116214. ιι 20³⁵ '12²
22100 :uss 6621 wau ⁶⁸7„

mamm 1 36η 32714
ιι 2371 ειει-ιι 220³» mu

leemunoem. ιιι6η

Eridane ιω»

femen} ιι 4811

maeno: 1 17411

ι’ήᾱωιιιι ab. 1 p. 142»

Fridepeffh ιι 7661-

Fn'depom ι mna

umquem 15417, ιι 11η

ι’ήαερηι ι soen. ιι auu
m

Fridepure ιι 16911

mappa-g ιι lesu

ffidemht ιι 657.

11111111 1 1022· 1254 mn
179611. ιι ⁸22⁰ aa„ 764
112³, 1711. ausu ³15«,
³21„ ³752« 41611 41611
48111 mn nme mm
66677. ιιι 1541

frider-th ιι 174111371146014·

ffidm 111 4³„

Frisleric 1120610

friderich l'h 711 711 5711
¹10⁵ 7011 744 12017 (2201.)

224³, 56111 3671, 11 72·
{03³³ 40445 41611 59111
6561 6687

mama: dux 11 ess«
Fridericua nze«. 1⁵7« 166,

ιιιω 17641 ⁶¹11„ ⁵761:

rm· 5922 66211
mamen- nb. 1 p. men.

1126«, ·
friderica, imp* [1114311
maerim p. ιι 2611
Prinna-id 11 noua

 

Friderih 1 lon &51⁵⁸ m
362311 1Ι 12²0 Mu 842
Nlla lSlln 1¹12„ 221„
2662 269111 ἮΕ 2751 &Du
³79⁹ 39744 403111 42211
42ἳ41

Friderih ab* 11 36411

Fri-ierim] 219925111. 11237n
:iffi-11 43211 55810 66516

Ρι-ἰιίεήίαὶι 1 2201·

Friderun Ι 315149 33711) ³5⁷³«
36⁸2. l] 67³⁴ 211„ 247„
265„ 98817

Frideued Π mm

Frideoin Π 4401

Frhlnsiud Π 24:3³« 2⁹4⁸» 4981

Frffleumm Π 419

Frideuuik Π 3771

Frideuuin Π 1111

mae! 1 2⁷⁶„

Fridheri Π men

Fri-{ibertus Π 42⁹⁵ 48411

Fridibold 1 7¹12? 158¹. Π 35³1
47011

Fridihreoe 1 17717, Π ἳῠόι
40729 44914 48491

Fridibrieh 11 54³„

Fridiburc I 1091«) 24911

Pridikurt Ι 31416

Fridiker 128914 1150915 66⁵1*

[δι-11113111 1 9⁸³1. Π 515θ1

Fridiger 1 21125. Π 109⁹
32341 4239 48291

Fridihelm 11 ³91» uasa

l-*ridihilt 1 mm

ffidjlin Π 6311

Fridilind 1 15619. Π 4Ξ4κ

Fridiliubn 1 1704

Fridiloh Π 47310

Ρήάὶωειῃ Π 53⁸2·

Fridimunt m 1419

Fridine 1 295⁸

Friaini l lwn. Π 47111

Pridjniu Ι 447 lans. 116171

ffiffipertn 11 30711

Friffipret ιι 6716

Fridimt Π 555⁰

(Fri-{irie Π 3⁸72«)

Fridirieh Π 551 192¹· 19911
5251, UJ 1081«

Fridirieuu Π 67317. m 106·

mclix-ign: ιι meu

ſtridis-ih Π 155117 25611 522³«
&710⁴ ΠΙ 18⁵

Fridirihe 11 1⁹80 38711 41181
415144 Π13711 6311

Fridirihe m. 1 m·

Fridimn 1 wsu. Π Am

Pridu Π 23⁸1:

Fridohnt Ι 502

 

445

(mamus ιι 46341)

Fridules 1 ³321:

hidolf Ι 7615

Fridnlr p, Π 3¹28„

Fridoloh Π 53715

Fridole Π 3011 4731ε 5791

Ρήᾱοίθ, ιιι. Π 171

Fridoluu Π 4487ῡο

Fridopn n 10911

Fridopreth 11 197»

mamea 1 p. 64 ι 1» ι

Fridnrich 111. Ι men

Fridorim Π auhn

Fridonm Ι 161111

Eridu-m epe. ι 2³20

Fridouuih Π 51440

Fridricun Π 52617

Fri-{miri Ι ἏΊει

Fridulmld Π 18411 2151:

Fridubald m⁴ 1 217³:

Fri-luben kus 125„

Fridubertu· Ῑ 3751 38410

Fridubold 1 15014. umam

Friduboz 11 34811

Fridubnnt Π 1402« 14⁴2!
14911·

Pri-iubat 1 87³ 29411

Fridubret 1. 1 284⁰»

Fridubret 111. 1 59ss

Friduger 1 54 851
11 14311

ffiduger m. 1 203⁹«

Fridugeri ΙΙ 172²:

Fridugerus 11 18711

mangi: ιι 6661.

manga 117. ι 767

frid-1301 Π 13⁵2·

Friduhart 11 216„t

Fri-trinu· Π 45811

11166111») ιι 14711

(Fridulip Π 14711)

Fridumm Π 142⁸

Fridumu Π 44211

Ρι-ἰάιιιτιιπιιὶοι Π 206117

Friduui 17771 984. Π 47614

Fridupnld ιι 51911

Fridupert Π 119⁵ 125⁸

Fridupreht 1 125 tun

Fridupnt 1 242„

Fridupret m. 1 mon m
m Ὧι

Fridupmth Π ³142·

lh-idun ΠΙ 491

Eridu-nt Π 150„ 486« (bin)
4851

Fridumtu· 11 18111

Fridun'ch Π 1501 21511*

ΕΤῐᾱιιήεὶιιιη Π 17711

Fridurih J ⁸31¹ 37912. 114311
lffln Awn

⁴246·

