492

Pmmlo 11 4210

anlhn 11 47417

Panto 11 177715·

Pmnwh 1, 11 2157,st

Prenhtilo 111 10311

Freotnnlh 111 :361³

:prem 136.

'prem 1239.. 299..

Preiectua 111. 111 15911

Ρηῑεοι... ρ, 167...

Ρηίωη Π 55721

Premun 11 3³⁸4*

Prema 1114124 136⁶ 139·

Preflwu* [ΙΙ 2:32 12411

Pte-st iu- 111745. 111 122⁵
12:1⁴ ’1210

ptest-antium 1241 1261612851
13110

Pro-mutin· 1 388⁵. 11 {m
ww 6312 39811 3995 ΜΒ..
111 8831 1311

Prentautius ab. 111 714

Presmntinu 111, 1 ¹12³. 1115815

Pruuutius 11.n159u='›9m·132

Pramum 16411

Preter 11 512⁵

Prummu-in 115915

ΡηιοΙ. 11561.

Prezzolf 11 13³1

Prennlt 11 Qu

:xpn‘eh 12..

Priecm 111 9611 12013

Priectus 11112. 12414 14211

Priectus m. 111 15911

Primus p. 11172.

Prigemot 11 555..

Ρή111141111 11 607⁴

Priheessu 111 12211

Frihectus m 122³

Priho 1 11511

Priieem [Π 1410 131117

Ρτίὶρείωιῌ 5113, 1116117 13117

Primnum 111 124⁵

Primordina Π 38743

Ρήιιιοήιιη 1 172:

Frimoriun m⁴ 1 2³92:

s. Prisc„ 111 μ 396..

Primum 11 40:3²⁵

Probztiuu 11 2702·

Probatus 11 24¹³*

Probus I 1891& 11 29715

Probus m⁴ 1 2751

Prodeburiu 11 1980·

Proiectus Ι 1507»

Pramus 11 328st

Fronzo l. 129016

Pmuariux 11 41111

Prona-xio 11 27317

s. Ρωιωῑ... 111 μ, 395..

1711160116 e. 11 64011

 

ΙΝΒΒΧ nonnum.

mmmm„ s. Stephanus
11362.

Prouisnuallsslsmssllooe

monium Ilffim. 1136..

Pmmium 1261.

Pmmi- 11 10³2

Pmmienue wenob. 11661.

Ρη... 1225.. 265..Δ 71237...
247. 247... 429..

Pruna 1 flfflm

Prunhm 154... n 14..
273... 379.. 395.. 615..

1.......0511600170011413κ
493..

Ρη... (Pmni) 7177.. τε...

Ρωηῑοιη. 11 anu

Pmnicho 1 27.. <nu 75..
349. 349.. 11122.. 143..
210..

Pmnig 1168.. 403. arms.

Pmnigho 11 252..

xum-imm 1 p. 1351.

ΡΜ... 11... 29.. 322· 51...
55.. 118.. 167.. 242. 309..
314. 315. 336... 313..
1129.. 133... 137.. mn
334.. asan 353. 393..
394.. 400. 476.. 533.

anm ιι.. 111 eom

Pmnineh 11 493.

Pmning 1 31.. 97... 311..
1121..27. 55.. ι31.. 209..
322.. 431.. mum

Pmning 11. 111 74.

Pruning m. 1 263..

Pmningh 111172.

Pruningus 11172.. 11 ιω.
516..

Pruuingu· ..., 1269.. 272..

Panum 1105..

Pru-meunt 1 147. 163..

1.......51605 11 492.

(Pu-naemu, 11492..)

Prunnieht 1 ρ. 1356.

1.......15 11 assu

Pmnnihat 1150.

manihel-n 127.·. 11401..

1.......15115 1 131.. 743. 317...
11 ffilw 461³? 50Ίὶ

1......11 1364..

rmum 11 411...

Pmnnolf 1169..

ano 194.. 96.. 123.. 1121..
52.. 3912. 396.. 336... wa«
421.. 490.. mm 526.
526.. 531.. 536.. 533..

Ρι-...ιο 1. 1293.

Pruna p. 1112...

1......11 11 53..

Pmoun· 1377..

 

Ρτιιιπιιιι 1 29434·-

Ρτιιηεὺείῃ 11 nau
Pmmunuid 11 26410
Pmnuum 11 29711

3 Prufllago 11 ms„

Pmtuln 1155711
Punbu 110³ 315 mm 16416

asam 112816 4412 45111.

mn 1672 20617 21791 217910
mm amm. 35³1« 382³·
³921 39419 mex {om
4105 4²72* 47217 50011
snm 54614 5611 :3612

Punbo 111Δ 1 *ll-'n

Panno p⁴ 11321.

Punlo 1 ³7⁸1& 11 ’17771151411

Puuo 11 4921 4151« 4360

Panto 11 19011 2067 411311
51812

Pumni 11 47415

Pube 111361 252⁵ 291„ 40110
ww 41713 5132« 5202
bws 6111. 1119011 9815

Pubo m. 111 Um

Pueeo II 242⁷

Fukilo 1 16711

Pagi 1120..

Pulgar 11 112.Ι

1²qu 11 men 5141· 520⁰
5212«.

Pumnn 11 11520 12119

Puni H 1232

Punico 11·v 34 n, e ι.

1’1111110 I 36121. 1141120 4³6:

Ριισ 1 l2115⁴=v 112517 35⁹³
43:³1⁴ Qu

Ρ11011018ῦ516317 31419 3311:
33311 333„ 3³81 391324,
11 1151 24444 50411 625¹!-
111 171« 6120 106³

Puocolu 1 ³18ss

Puolo 1 17³³«. 111 ³91·

Pnopo 11313..

vuum 1 3331οῐ 11 ⁷22 :mn
407... 420...

Puoto Illm 31414, m lmus

Puoznrih( unul. 111 62..

Puom 11 ‘2³12

Puowri 11 5492

Punchut 11 48811

Pungolr 11 50...

Puram 1112117 fflhu 511¹!-

Parmam ΙΙ seen

Furonrt 113511. som

Fun-hurd 1 1⁷3³

(Pumh-rdm 11 98..)

Purclmrdw· [mma. lmen.
111 m·- 1012

lun-charam dux 111 1106

Pul-chame Ῑ 8111 Βῂθ

 

museum (Parnm) 160..
’ 7017 70³⁰ 73³⁶ 745 741 ωε

30. sus 822⁵ 82.. ³⁵22
166.. zoam 353.. 364..
974.. 390.. 397. 337...
11 27.. 29.. 29.. 34..
77.. 122.. 131.. 753..
1545 192.. 192.. 193..
2ι7... 243.. 261. 363..
27... >mmmm 300.. 301.
369. 369. 382. 411.. 459..
567. 591. 606.. 606. 619..
620.. 626.. 666.. 666..
11126.

Pummt ..ιι 11 46.

purch-nemu 11 um

Pnrchnrt dux 171 150.

than 1. 11650. 660.

Pumhnrt m* 11 624.

Purchart μ 1119.

hammam. 11656.

Pavonum! 11463...

Pmolc 1 164..

Pura-nt Π 135«

Pamin-³ 11491..

Pumuuind 11 mn

parcum 11 mou

[vanuum 1 297... n 546..

Parmam ιι.. 111 36..

Punctum 1125.. 121943717

varenna 11 121.

Purgant 1 121... 11424.

ramme ι... 1 212..

Purgamth 11 647..

Purgant 1361... 11246..

Purghart 1120.. 206... 222..
acm.» 331.. 364. m.
11 752⁹ 67.. neu 12:³2
177.. mm 294. 133..
439..

Purgho 11 543..

Purgilind 113985.

Purglindn 1231..

Purgo 774..

1..ςοι113’..., 11406.. 466..
496..

furgat 11395..

Purgnind n 506.. sm

magn-ind 11 51..

Pan-guum 11 392. 412.. 536..

Pamin. 174.

Parnm 1395.

Purhhm 160.. ιιι.

9....]...6 15.

nnn-iamne 146... 11435..

Puricio 16712, 1164.

lau-50³0 ..1. 111 13.

Purigund 7123..

§ammae 11566..

Puriffing 11506.

