11...1........ι(ν..11........ ι) 1 wem
140.ae

Vuihmuomfflunnnuom1234„

Vuihpnld 11 :nim

Vuihperel· 11 2471

Vnihpirh ll 165102

Vuihpret 11 1119..

Uuihnnu Π 532³

Uuihmt (Vuihmt) 1 295³«,
n 3127 39:³1³·

Uuilz (Vuilu) 1 14111 11511

Vuilnnt 1 151⁴< 11 mm

Uuilnrmlun 11 sumn

Wilbenh 11 11771

Vnilbme (Uuilbruc,Wilbruc)
1 1551„ 11 2001 ⁴96„

Uuilbruch 1211722

Vnilbmg (Uuilbrug) 111»...4
11 ΙΟἴη mn 55611

Uuilbruue 11 5401

Vunbm (Uuilbnre) 1 146...»
11 411* 5235»

Uuilbureh 11 affin-0 mun»

Uuilburg 116938. 11 m Ι

Uuilbume 11 fflflu

Uuilooz ll 12817

Vuildnh 11 m

Vuildelt 11 {88³2

Wildemtuin Π 2616

Ψίὶᾱίιιιίεἰιι 1 ³13³

Wildrehile 11 622⁸

Unildrud (Vuildmd) Ι 3117
11311Δ 11 Ἇλὶε ἳθίδι affin
m 88919 ΝΜ 4911
5272«, 5637:

wudu-th 11 mma

Uuilem Ῑ 22211

Uniledrud 11 561:

Vvilehnlm 11 51

Uuilelmnlun 1 1³»

Vuilehere 111 1715

Vuileid 11 356„

Vnilepureh 11 elem

Vuilendlu (Uuilemdun) ll
alh« ³⁰56. 111429

<nuum 11631.)

nuile-o 11 681⁸

Uuilffidm 11 amu

Uuilgnrt 11 4711·

Uuflgestedo 1] 2952·

Uussgerieu- 11 3542«

Uuilhuiu· 11 28914

Vuinmm 1 13811

naim-rt (Vnum-t) 11 mm
4371

Uusshelm (Vuilheum) l 12214
ΜΞ, 82731. 1148111 ⁶⁵90

 

numere (Vnilhm) 1 12515
rma. 11 ⁸8³⁴ 84817

mom( nummum.

Uuilho ΙῙ 151⁴

Vuilhon' 11 3521»

[sunja (Vani.) 1 nem: ²7⁰1«

Uuilibertue 11 41³«

Vuiliehffluilichsslwaeu lwss.

Vuilid 1 17801

Uuilignrt 177...

ΥιιίΙὶὴιΓηὶῙῐΙ.) ΙῙ lum 375³„

4131* ⁴152·

11.. vri 11 mm)

Vninlinbmm 11 man

Unilipertu· 1 mon mm

Vuilipertus m. 1 «mm

Uuiliuind 114821. 1151&

Wilinint Π 8474

Wilim 1162111

Uuillu (Vuilln, Willu) I 197
781» nom Il ²521 19227
luis· 42217 6827. 11110511

Uuillnholshu ΙΙ 37011

Uuillafrid 11 5501!

Willum c. 11 56⁷1«

Vvillure 111 1442

Uuillnri (Vuilluri) Ι uum.
111 12211

Vuillnm'un 111 161.. [luen-:1

Vuillanind 1 107„

Uuille 11 fflz‘nn

Willebm 11673. -

  

Uuillebert Π ΕΠἪ
Uuillebertun 11 *291⁹
Winebirieh 11 22011
Uuissebireh <Wiuebirvhl 1 ‘h
714Δ 115921
Vuinebold 1 3³:311
Uuillebost 1 7420
Willebow 1153.
Vnillebreht (vuillebreht) 11
wrm 417w ffi'm
Vnillebret (Uuillebret) 11
20331 63145 471111 4977»
Uuillebreth 111 89ss
Vuillebrieh 1 ³⁸⁹.
vumebme 11 ιε. 3³7.
Vuillebum 1151.. 11271.
nuillebureh (Willebvmh) 11
5441 (5811 67721
Uuineburg (niunburg) ῃ
293.. 2³:³21 ausa
Vuineburuc 11 1272 ω.
Vuillechoma lm
Uuilledmd 11 3325< 111 20³
vuinselm 11 wem
Vuillefrevch m 251⁶
Willusrid Ι mm
Uufflefriduu 11 451³·
vuiuegm (numm) 1
ιω... 1118221 ωε.
manega- n 5⁶29
Vuillehnlm (Uuillehnlm) 11
4:¹1 ω. ρον.. ωε..

uum conmr. S· ῦΑιιι Aue. Fu.

 

wnlehnlm epu. 11 mm

Vuiuelmrt (Uniuehnrtl 1
1672· fflnu. ΙΙ 7114 1271
2091 suu»,

Vuiuehnth 11 κ’»ίΐικτ

Uffllqehel (Vuillehel) 11 824«-
. ιε

Uuiuehelm (mahhelm-,Wil-
lehelu· 1115« ιιε... 149...
nur ²5²« 2941«. 29³1 329³
mvn· ³5⁹2 11 ²004! mu
ειετ.. 498. mov ὅθεν.. 658..

νηιιιώειῃ... ...4 1251„

Vuiuehere (numam-³) 1
[7²1⁶ 119.. 291... 111211.-
⁴224„ ³40: 464⁴

[summm-i unm. 11413.

vumemn 1310... 11 mm

mumolum- 111.. 11511)... ’

vuillem(v=·ss]2m)11uu·ffln ¹

umnam„ 11 &m

nminem: 11 τῦ..

νιιῑιιωι. 111 ιω..

Uuillemmua(v=·illemmun)111
urm 72¹2:

Uuillemot (mumma) 11 J
ww 3821

Vuillumuut u 29711.

Uuillemunt Π 6051

Uuillennud 11 50941 5124

Vuilleminnl 1 1411.

vuilla 112 7:11

Uuillendn n ³741,

Vuillemm(Uulllenm)ll()l³⁰.
11 51015 5⁶9³ fisus. m 322

Uuillemnmus Π &33³⁷

Vniuenz 11 'lffln «Bw

Vuillerbrot 1 385„

Vuissere I 14511

Uuillerih (Vuillerih) 1 lma.
11 7417 1271 5541

nuilla-riht: 1 115⁸·

Vuillenind (Uuilleuind) 11
³51⁸ 433174 ΙΠ 4311 443

Vuilleuuid 11 28841]

Vufflenuig 11 '14⁸9

Uuillem 11 1551„

Uuillelun 11 3815

Unillibald 1 7719. 11 16²2

millib-hiu- 11 mim 2281
290³ 8³9³. 111 842⁰

Vuiuibnffluz p, m ⁵⁹„

Uuinihalt ll 111³« 56⁵st

Uuissibno n 38841

Unillibert Π unu 137111
5046Δ 111994

Uuillibertun 11 1922 1981
390³? 44719 53214

Uuillihertus 111, 1 m

 

vvuubircwuinibiresl p.1³5
ί a. Π 4³91ae

529

Willibirch 1 Μὶν. 11 67222
Vuiuibirin- 1 5520
Uuinilmdo 112021
Uniuihold (Vuillihold) 111
1τῖ- 311 16216 1572* *28³7
24417 24714 ³911. l] 14211
lim> 265»st ³211! 40819
4ἕὶῖιω uim· 413⁴:- 504⁴
522⁵ ἷι2ϋ41 mm
Vuiuihold m. lzuh
Vuillibold (lssuillilmld) pl
:xl-*²⁸⁸- 111515
Uuillibolt 11 &Nm
Vuillibolth 111 361..
Uuillibow (Vuillibotossnffu.
Π 23831 ⁴252 ⁴90³
L‘uillibmnduu 11 3:1329

. Uuilliln-ath 114331
. Uuillibmth m. {mum

1³nillihreh 11401..

Fuillihrem 11 ΗΘΜ 238·
&Hm 34921 39921 4181
4901 498:

UusslihruMVussHfflssss 11911
15048 2134141 ὃέθτι. Π 34112
24445. 33811 4572. 111 114511

, Vuillibret trahique. 11257

Vumibret p. 1 w»
Uuillibreth Π 2191 3874 53917

* Uuillibrhet Π 5⁸7:

nanum-10 11515...
Uuillibrig 11 ειη..
ι’...ιιιὴηεὴ a. 1 αἱ..
munnam}- 11 5352
aunum„ 11 54⁵0»
Vuinibruhe 1 ηε...
vammum (nummum) 1
1³2„ ιω. 263. ωσι.
Vuiuibmh <mum-eh) 1
319... 111151..
Uuillibnrg (winih-ug) 1
wrm. nm. 4⁸21« ετο.
nummum-01 ιω... um«,
nuillsbnmg n mm
wune.. 111155..
numiano 1⁵11:
vamum 1 ι-ιιι... 11 anm
Vanum m ιοο..
mmm 11 ⁹52· τιθῇ
Unilliehom 1 840⁵
Vnilliehomo 11 ια..
vunnim n m« 5052«
numm-m 11 τε.
mnia-11 11459„
Vnam-{mn 127.. 141· 1721„
vammum, 1 ιιι..
nannetem 1 ιοι.
auium-za 1 mn 114· 353...
11 1οι. με.. ιω.. 515..
519..

87

