w: 8& 91³ 5311 9411 1021
15⁵³ 167„ 1701» 17017 18111
*enin 2182: 24411 274411
‘17819 28329 ma 538an
29716 29717 297„ w
ὒοθιι sun 34511 3671
36310 869³ δῦθι. awa 87010
³73³ ³7³5 408¹ 4111 41211
42811) 4467 44611 fleu
4⁴7¹ 4542 §56³⁷ 5171152011
53711 56911 57611 wem
5763 57811 57507 578„
64⁹.. 1111910
Benedictus ab. ·1.1 31611
Benedictus cl. 11 3111 455„
Benedictus d. Π Mu
nenedirtus epm 12101. nuum
Benedictus m. 121114 21127
25815 27019 27⁸1: 27³⁸:
2¹15: 2783· 27611 27711

2⁸02„
nemum„ p. 11 mon.
11111111, 1371

     

Ηῖ-ιιυιωιιικ 11712111
anizunin lI 8111 mon· Mn»
211: 29014 81721

 

Beniamin ‹l- Π 3101

Beniamin p. 1611

Iler-§gnus 1 18814. 11 '142 7921
16719 moe. 2⁶50„ &6⁶1³

Benigmn 111, 12161 171111

ΒειιΙῐιιιιι 1134517

Benna 11 10919 1101

Bennieh 11 253„

Bennih ll 18411)

3411111111 m. 121711

Benna 12055 ³³9⁵ ⁴⁴1⁴st 44211
5101 62111 sn·

nono 11 ³811*

Bentzu 11 131³·

Benzo 11 ΨΜ(

Rem-iu· 11 20517

nem-naui: ῙΙ 56411

Beotru 11 562·

Bemhgart mm

Beruhardun 11 245·

Bet-:hm m. 1210„

Benhcwldus n. 1138&

Bernhoh 11 51oe

Benhtheth 1319· ³22„

Bmhtilt Π 39⁴2„

Berahwloh ll 1286

Benhwlt 1 lom

Bemhtung 11532,

Bemhtuuin 1114 1144311

ueram-u p. u1 ³21

Bernffing 11 1³41·

 

INDEX nonnum.

Bemnker 11 14919
Bemlwrt 11 40711
Bemnheri· 11 m
Ber-uriel] 11 32841
Beranuusth 11 {80³1
Ueturii 11 6115
nemin· p. [46⁸5
Bentian 11 bmn. 111 1³³1
mathei-1 11 581·
Bemoeheri 11 134„ lssbv ³28⁶
Bemsshmm 11 mm
(naming 1111411)
Bmtleib 11 14224
Bentleih 1141811
Bemtleih m. Π 14411
Bentlind 11 Μὸκ
Eerntoloh 11. Π 44411
Barata-un 114721 49519
(sen-:emm 11 1502«)
Bumttrieh Π usp:
Bermdh m 3711
Bemutiu- ab. m fflnn
Bormutius p. m ³01

. (mund n 29811)

nerag-md 11 298„

ΕΒΗ-1111111114 1.1.[ 9622»

Bmhurt Π] 161

Berduer ΠΙ 4510

Βωτὴκτίιω Π 3701)(

Beronum uum. uma

Barcha sanctim 11⁹3„

Berahtemta 111 251

nen-tu l. ΠΙ 15811

(Beroe.- ..πώ-ιι. 11 11311)

Bereunt 1] ⁶³³¹

Berdossduu 111. 1116711

Berecholt 1 p. 1³4 ..0

Bemhthilz Π 51311

nerent-min 1 3322:

Beresreoe m 1171

flerem-ml m 54.

Burehnrt 11 12791) ⁴198„

chhlmrl 11 ³15⁸ 51511

Berehker Π 39241

Βεηιιςιη 11 meu

Bmhgund m 4³1 ⁴3¹¹ 4414.
(11411411)

Eerehhilt 1 1771

Bmhlnt Ι :un

[Berehlid 1 36111)

Berehlind Ι ³4:³⁸⁰ 3671(

Berehmu Ῑ 84014

Βεῐοὶιιὶιιᾱ 1 5¹0». Π θῦιι

ΒοτεΜι 1 3680 3691. Π Μ’·
5414. 11135·

Berehtknrt 1 ³4²«

Bmfflgund 11 42411 nm
4621·

Berehthere Π 8951·

Bes-emhilt 11⁸1: 5⁶91·

Lmu tonan. Ξ. Gna-1 Αικι. Fu

 

Bnehtlib n 84⁸
Berehtrnt l 1782oe
Bmhtmd 1 88717, m 43¹⁴
Beretum-ihc Π 4201
Berehuuin Π 21411)
(Bm-enudus m 126111)
Bemmffidu· Π 244„
Bet-emoti Π 6214
Belenum I 8162}
Berenehnrdun eL 11 54011
Βακεῐιὼ-ιιά Π 10911
»nugam 11 511811
nemag-u· Π 11111
Bemngm-im Π 4121 28911
aava. 1114&
Bemngurt 1119141
1111111311 naama
But-ugerae 1] 111911
&renhardum Π 85¹⁷ mesu
Remulum 11 67¹« 2³¹1„ m
³15³ 3152« ³20³· 41411»
smum-t mhd. Π ms
Bernaba-e 1 81511. Π 4011
Berenheri Π 4824
ΒΘΑ-11111011 Π 424111
nex-eno 11 ³92³
Bet-erich 11 9311
Βετετίιιι Π 541111
Bmfflmd Π 29816
Bur-etha Π 9314 80311
nemmem ΙΠ lum
Berethfrid Π 44211»

mm!

Berethilt Π 51311
nme-hob Π 4421
Beretholt Π ⁵1³„
Bemholt 1, Π 6601
Eerethsiml Η 4221
Beretliub 1129119 31511 1³15oe
Beretol Π 43811
Ecretrut 112301 56&-
Beretrieh Π 1912
Bereffid Π mon
(Ba-eth Π m)
Berettol Π mu
Berfredua ΠῘ 12114
Βεῐῇ-Η, ΠΙ 0211
Barna m 129„
{Herhnriuu n aum>
Beth-rt ΠΙ 109111
Βεὼιιὶεῐ Π 191
Berlmth 1 824„
Herbedi 112&
Berhger 1 ⁸⁴1
Berhlind 1 861
Beaehnlt n ⁵262«
Berht Π 6771
Βεῐὶιιι 1 828· 8³1³«. n mx
422⁸: 62611
norm· ης. 11 46011

 

417

Berktdmd 1 usu

Bethauna 11 23&

Berhkerlh n 2881·

Berhtgurt 1 14111 1771

Beththeri Π '162⁵

Beththilz Π 2601·

Berhtoldu· nmen 4⁶4:

Berhtolt Π 6701· 6771

Bsrhtnm Π 2511

Βετῇῢηι 1 1467· 1747

Bet-hunt l. nerlu

Bahnimi 1 1740

Berickur 1 41111

Meno d. Ι 4⁶«

Beriger n θῶι

Berigerh m ⁵⁶0

Beriginmu 1 18st

nen-iginum 111. 1270111

Berimger Ι 3481 mn

Beriukm· 1 3911. Π 511816

Beringu 111 3711 87·-

Bon-inguina [118911 mh

manger 1 1041114111 1115111
θθθα 41111 424„ 67617.
m 351! 960

&angerius 11 14611

Beringeriu· aneu. 1155121

Buri-»gerim mm. 11 ωο-

notingam· 114511» 4531·

notingam· mnv. 1 1191.

Bedumith 1 ΜΠ

Βετίιιιιυιωω Π 41817

Bet-int 11 454„

Bal-d 11 4214

Bul-huin· Π 2192

Bnlmd ΠΙ 12491

ΒοιΙεωᾱιιε Π 34711

Berlendn 111 14017

sarlium m 10117

Bem 11 7611 1261 IMR
253¹»

Rem 1. 11 545-

Bem m. Ι 71717

Benmlm m 911

[Hemnhnrt m nomo)

Bel-nauluslffi'lm lwlo. 112„
22¹5. 814 Ιῖύω 1381 24⁰2!
261211 affin 54110. m ⁸⁵11
501 6611 lma 1441

Bemndun nb. 1188612

Bemnrdua m Π 4³0⁵

Boram-dm 111. 14811 28111

Remu-h m 1191·

Fen-nni m mu

anrim Π 211

Eemrt 1 5³³⁴. ΠΙ 21· 761
lma 14511 1619

nem-:th ΙΠ 161 8⁷·

Ber-:ker 1 m

Bemefon 11111. 11 711

58

