550 16611666 ur (6661666116

habuerit Agiun et ipse ejus filiun exposuit (88. IV). Si hie quaternio 66 880 vel 8911 additus eet [cf. p. 41. 31966
1161666666, 32112 Gerbirg 1. [ef. 1142636136316 christina abbatissae Gauderehemenoeo ran-918) et filine Ounno
eene 6666661. Si 11616πί116 [1 3231] eadem 661 66 quoe christinae onoceenit 6116611666, et ei Wendilgurt [13266] huic
proximu abbatim 661, huius 661616ςί tempore 666 adhue 6666661666 suinae oportet 16266616666116616666116166111666
poetriae dilectu mgnnn 661 (ef. Hrotonithoe opem ed. Bur-eet. 6 3. et- Koepke, Hrotonit von Ganderoheim. 01166.
Studien Π. Berol. 1869, n 33oqq.). Quae Wendilgurdne successit abbatissa 666 Henriei ducis fratris 11116616 Magni,
Gerbirg 11. (unt-1001) 11 6682 66666616 est Numina vero 1319sqq. Gaudernhemeueium 666 venemur cogitare.
cum 3191 6616611666 Herfordennis sit et 3221, Gundemhemensio coenobii ubbntinnn nerto non fuerit. Au hie nomina
stondenhemeneium et Herfordensium monachorum promiscue ex rotulis inscripta eunt?

11 66 Caroli Magni 6116 spuria. quae obiit 6666 662 ef. Einhurdi Vitam Knr. Magni c. 16, Pertz Archiv 1111, 1166.
1116611166 66661. ord. S. Beneet 11625. W).

11102 leo. 1166166166 11102 lrnbrue 11 136 willeberc. 16 6666161611. Ity. ud 11 1332 ond. prezmli; (6166161.
od 1391661616 delenda oet.

Nomina 11 oon-n in 11 een-³2 repet-itu eunt

111346 Brun cognomine Candidus vitum Bnugulfi conseruerit et Reeeheoni ul 13466 cognomine Modesto
ritum sigili dedicavit: 61. 6116666166 poetar. 16116. aevi carolini tour. 11. 16116.

11 36366 Lugdunensis sannionum, poeta et theologus 6611666666.
16 indice nominum lege 66666666661Π6296, Gerberg 1 36666.

 

