'l'hiununr 11 1813-
Τὴίιιῑκίιιᾶ Ι 4:112·
Thiatnu-iun ΙῘ ’Ζῶ-,ι
ΤΙ1111.11111 11 *Anum
Thiberiun Ι (ϊη
Thi-1011 1 :191⁶
'l'hiedncger 1 4111
Thiedemth 11 651413
Thiedin 1 :naeu
'rhiedo ΙΙ 15
'rhiedon 1 11
ΙΙ lun 126

   
 

Tmedulf 11 :m
Thin-ger 11 42911
Tmehnnuu 11133>
Thieild 11 amm
Thiauna 11 2114: 231..
Tmen-1111 m 213
Thienmr n ‘2636
'rmemo 1721„ 11 cnm-:1
Thienni 11 741.. 12:⁵³³
’summm 12363
Thieoerim 1114113
'rhimtinginh 1113»
Thinotingint lan
Thimtpreht 11317
'rhamnum 11 4⁸21
Thieotrih 112611212
'11110021-...111 11441112
Thiepiro 111
’1111231311 1
11113331,

 
    

 

ΙΙ Δίκῖῑη·

 

 

ff 11357». 1113».
12' 50123 54114.

  

111221»
Thiauna-2 111522
cmm-rua 1 1423)
*rmetxmm 1113233131132121
Thietbmth 111 332»
1133113301. 11 «17131
’111121313- 113212

  
   

ι

Thietburhc 11 4<

'rhietlaumc ΙΙ 1213.»

Thietker 11 25217 :12:121
ΙΙΙ *20⁴

'rhietker 1¹- 11 410

Thietkid 11 11112

'rhietkint Ῐ Ι), 1:15 1· 1»-

Thietkoz 11

Thietaeund Ι

ΊῚιίιςνεΙίη ΙΙ

Thietelind 1

'thien-lmus 11 εῖυιε. 111 43:21

  

 

· ι’·,ι ¹1¹hiutl1emur 1111

mni-:x NOMINUM.

'rhiemuh I 33⁸³

'l'hiotemt Ι 1602 291121 ³07⁸
3361. 11 mn :ms-1 6151»
lsslm 25117 28818 29441)
41442, mm-

'l'hieterieh Ι *211513 ΙΙ ww
1141* 5871:- 5944, sssum
59817 139911

Thiewricun 11 2211

Thieten'h 112172223123133311
:13⁸1ae

Ι 'rhietfrim ll Minas

’rhium-it mmmmm 1 uem.
3⁴:1³1. list-5⁸¹:
'rhiezfrmz 111131,-
Thietgm 1134311
'mmmm 11
Thietsser 1171
:HV-‘51¹ :HQ-J 5⁴³2
ἶ ’1113111111 11 127³·
> Thfiessnul 111822,
'menum 11 1012,-
'l'hiesswlm 1190»- 1²2*th 2⁸³2„
1 ³191
· 'meumst 11 22327
(meum 111213.)
'ramum 1
1901 3³11«
'l'hicthelm 1
:mm 1127
, 3232» 3401
Thiethelm p. 1·-

  
 

  
   

 

hielher 111 (itu

'l'hiethere Ι 31317 1³- Μ n, Μ,
1127: ’15εῆ 31113 mxu Q
5370

'rhiethixt 1 1471* Πὸκι.
ΙΙ :mm 4⁸12< &7³2⁴ 51311
56431

Thiethirich p. ΙΙΙ 4913

'shiethit 1321

'rhiethliml Ι

Thietlm 11 ἑ(

'rhiethnh ΙΙ

Thietholu ΙΙΙ ans

Thietholf 11 *naim

Thietili 1150t1n

Thietin 11 29131

 
 
   

 

'rhietineh Ι 21Ὰ5211 ,Ήῑω
Thi-emine 1123111
'thies

    

 

⁸ ¹ ¹ 3313».

’11331131 ις
' ¹1¹!1ie21n12r11'111„ 117715 771:
¹ 1123,> 1⁷⁴2« 2213 ruz-111.
1 111 109⁶
1 'rhietmarelm 11 7110 1³21

 

 

'rhietinc mohs. 11111331 ¹

Tmen-mut 1157.. 11561512
58515·

’rhina-m 11».1³51u

mem 1 2333 :mm ³³14
1 :1940- amm. 1141 ι2ε 1413
¹ ⁴2T-› »43 121121 2³⁶2«
2 26510 33411
111 2113 1033

  

'rm-1011] 333312. nm
³11³„- wau. 11111511 ⁴50
’1-1113131113111. nem-:1
(Thintpim nl 1321)
*maenum 113101
*rhium-111 1 1711· 33111 :ma
3533 aas 1391117, 11142
3111 sm 1-

 

 

'rhietpolt 11 2242
'rhietpmut 11 ‚suu-.- 36421
τιζξῖῗζωηι μ. 113212
'mmmm 116713. 113231.»
νῶἶζπει 1 3422, ³4³« 3313
2113 2213 mm
:10411 1³⁸2ae mm
.121·³ 71171.»

  

,a ¹ ἸΊιιὶείρ-ώπ 197Μ’. ΙΙ ’5981

 

ΤΙιὶεψι-ἰε ll 179³ :maz 346211,
HJ 4³:11

Thintprich 1 :117:ux. ΙΙΙ ¹11}ss

4 Thielprig 11 ἏΊΞΥΜ ΙΙΙ 6221

’ ξίξξῖἒῑὲξῖ ῗιῆἲξᾷ

Thietpruk 11 11217 16³2.

:nau

hietpnmh 11 113

hietprug 11 mu 2723 2521..

¹ 27:32⁶

¹ Thietpureh mun 384 3 01.

mhi-amna 1121133. 111233
'mictum11212151111111119422
'rhiemt (menn) 1911.-

¹ 1572· (lum) 32112 sau.
11 '17³³ :1042 2182*

‘rhietmth 111 με

’1111231311 1 3273, 3273 35211
333», 112325 1121: 1322-
2112. 2117. :nmo

, ’1113331 1 1423

1 Thietninss 1152ae 1621« 1312

¹ 1711.» mn vsu· 22211

11323 1117». ann·

¹ :138³

'rmum-int ι ι». 1351. ι.»

, 'mets-‚ina 11 aar„
'rhiemuuiml 11 77:12 7⁸1⁶ 2311

1 233..

 

 

515

'rhietoem Ι '27:¹2
{Thietun ΙΙ 49113)
Ἰ“111ε1,111111111 ΙΙ 402
Thiezuunr 11 312³·
Thietnuib Ι mm
Thietuuie 11211614 5⁸¹³*
Thietnuig 1129311
Thietuuige 11 ⁴225«
Thietuuiue ΙΙ 12³1.
'l'hiotnuip 11 bafia
Thio-mid 11 16416
ἸΊιίειη Ι nebu, ll 2411:
'rhiem [6421

'l'hieznd I 22217
Thigmot ΙΙ -fflua
'rhium Ι 546·

- Thinkent n 562³·
. Thingine 11511710
2 Thingine μ. 111 «m

'rhingini 11 ³192:

Thingini 01. 113212»

Thingolt 11 mem

Thingoltm. 111sn

magma 1 1³1ae 131112.
11 15113 15331

Tmo mmm

(Thioburg 134133)

’1133331331 11³».

ἸῚιίιιὼιΙι ΙΙΙ 10711

modam 11572

Thiossilunt 11713

modim xmm

Tmodo 11 74:2,215412 112„

Thiodouun 111 11113

11331011 1 2332. 1115-2m

madon 1:³05 ³4⁷⁷ 3333.
11 39111 mn. 111 1122..

'l'hiolf 11 (ss-1³) 5012,-

Thiolind 11-215-:2 5101:

mum: 1367« ³⁶72:

Thiopertus m 411.»

'rhinpirg m 5111

Thiopirie 1 1313

Thiopold 13181.»

1111033111. m 631.»

mepte: m. 111 3117

'rm-‚prum 1 1261ss

Thiorich 13331»

Tmo-ine 1 15⁶„

T111012=1sr2=2=12⁸³ 23211313»

Tmou-m 127⁸· mu 1²1³
1:12³- 1711.- 1743 177.»
muza

Thiomri p. 11111113

Thi-‚them 11 lum

’thiothart 11 3133.

1310111331, 1131121 :mm

Thiotbohl 11 113.»

Thiotbmht 11 13111-

Thiotbret 11 :mm

⁶⁵·

