504

anan-nu ιι 5152·

umam, 11 mm

nummu-‚t 11 4:⁵03„

uuapret 1³⁷1w

nmina ιι 14417.

numum 11 affl„

nuum-‚2 11:³8⁶„ mu

nmmum 11 ωσι»

nnn-nina lfflss‘? 104⁸« 1³⁶1„

kumei„ 1³⁴qu 11197„
³752 snm ³⁸70 num 42471
wrm

nnumin mffl. ιιι 417

num-‚ina 1133111

ammath ιι assu

amm-13 ιι uun

ιιωιιιοιοιι ιι 47191,

Ruth-rt 111 151⁴

numm 114282.

ltu-thim 1139111

umnam-111. 1156121

ιιι-,1017 ιι man

ιῑν-ιῃιιιι ιιι mm

numina 11 ⁵⁶⁵ ι.

nnat-mih 1 17⁸2«

Rama 111 5121

aubin-u 119371 11 un

1171013151». ιι «ιω ⁴⁶71«
fumes

Rubone 111801.

a numennerg 711. 111941

nucu„ 11 tum «usn

nudum: 11:1⁸7„

unam», 134ss

Itu-<lker 1117217

munna 1 311171

audacer xum

Rudhilt ιι 51311

nnana 11 emm ,

[Ru-{ut 11 mam)

Rudinus 1136&

Rudlnnt 15142. 113701

Eudo-m ιι sesa

undolf 1 51³⁷ 7015 7³2⁴.
ιι arm mn 1⁸42 *mm
6094 67717

nadulfus ιι 5771. ems.
111 5015

ιῑιιαονιεω ιιι 17131

ιιιιιιρηι 113521

nudpure 11 §112⁷

numnam d. 1145fm

Rudmd ιι 25411

nnuma 115117

nudum.» 112591

Rammium ιιι 1097

numme 1156617

num-2 111 '171³

nugo 1⁸41· 115111113111,

muham„- 131711

INDEX nomm.

nubo! {11 7-3

, 111111471111111 111 1442:

numine 1 ³4:1¹⁴

nmium η». 136177

mulind 11 522⁵

11111Ιί1171 Ι 14⁸³

nun-amu· 11 4472: 448· *1482*

Rumbnlduu 11203111

flambertus 11 2411(-

Rumhreht 11 111916

Ηιιιιὼιῡι 11 11171·.Ι

ιιι-17111714 ιι 21111 ww

anheri 11 1494·

ambiit 1 9542· 157³ 31525
31:3³³, 11 1272* 2581 250⁵·
vom· :⁵1:4³0 39ἶ117 397³
mmmmm *suffimen
ωιω 5000· ,1 5141145491

<unumst 41517)

Rumnnlduu Ι 18754

numm-Mun ιιι4 1268«

ιιιιιιιοιιιιιιιιι, ιι 587

numanum 1 μ 1117, fv

1111171011ι 11 44⁶³«

κωιωιι p. 1 11¹1ss

Rumon 11 152¹ 2491 2551·
‘nrm

Rumolt m, 122112

numanus 11 mun

Runbret 11 145111

nuum ιι mnu

Runlind 115111

Runzolsl 11211 ⁴25,er 11 21:32³
21416

Runwls 111, 11 21231

Rumdgnneh 11 2571·

  

Ruondlind 1 991

Ruobold 11 4551:-

Ruocu 11 2712

Ruoueln 11 60³³

Ruoceli 11 51111 61811

Euochere 1 171ιιι ῧθῦιῐ
11 ’1412 258³

Ram-heri 112165

Ruociln 11510.»

Rnocilmnn l ²:522

Ruocih) 11 56⁸ae

Ruodn 1 3021·

Ruodalah 11 lma

Euo-iant 1 284021, 11 442ιῖ
5311·

Ruodhnzhoe 11 4362«ss

Ἴ nuo-{bure 11 ²06⁹

Ruodburg 112251 62315

Enodktme 1 24710

Ruudknrt 1 36131. 11222111
mn ³16³

 

Ruudkelt 11 27³1·
{ Eumlker 115111 2³0n 3181,
ι :mm 11 mn 5421 64²⁹

¹ 31³5 21²0ae ³205 5⁶97}
Μιεὸξήἱηωὸν

 

rt 114271

, ιιιιωινιιιιιιιυ. 11116114
{numm (ιιυαιιωι) 112737

nm.
Rnodooz 1. 1291„
, mnodum„ 11 urm
ι uma-unul nm mun. um„
ι mm aaa„
J ιιυωιιιηᾱ ab. 1131171
⁴ nuo-{eger [p 711.
ΗιιοΙΙυὶιιιιιΙιιε ”’
ιω, ιι z
tmadew.
amu-„22 ι {ehu .
nuoderih ιι nm. zum
numme ιι ason
Ruodfole 1150]
nummi-1 19111 ³07„ ⁶052
numeria 11 27517
nnoagm ιι 9⁶10 15¹³« πει.
numism: mm
anauga um„ 29411. ιι 1471

8711 10911 1771 50⁶³·
Ruodger m. ηοω
Ruodgoz 132111.
ιιιιαιιι-ιιῃ 115111 19417
1. n em!
mmm„
1171111711.

        

 

Ruodhnrt 1
8&- 1²ss
252115 2«,

   
 

:fin ffll ultim. 1ss Ὧι

uuo-inmun 11 ⁷⁴2³

Ruodhnt 1 11513

nummis mam-3711. 11 ”²³⁵2
zum 51⁹1 ;

amnem, 1 :xmo ξ

ιιιιοιιιιειω ιι nau uun
mma 27311 481111 4922« ζ

ιῑιιοᾱιιεη 1 mm, 1115311 ι
15:³11 men ³770· 605⁷ ,

nummu 13⁶1„

Rumlmm 1155„ ³22³„ ¹

Ruodhilt 1 {oen 2971«. ιιῙ
usu 11371 2³¹1„ 371111
esau

mummia 1 ,113531 1

numm> num 2941, zm*
nnn 24911 75611 affin*

 

59⁶1· 61717

1111011101. ιι ww ι

nuo-11 117111. 1114217 ἵ

ιιιιοᾱιςεηι 11241

nundine 1 202³. 11 *21511
4117‘

nundinor. 1 :unu 17711.
ιι πῂ». 111 1815

ιιιιοιιιιω 117417 1773 295111
²96³. 11 σε» 15312 ι

 

Rnoding 1 111¹: lem nean
1:331 ms

knodini ιι 4⁶0⁵

Rundinim. ιηεω

auom-nt 110⁸,

Ruodleih 13:¹1⁵:-

uuoduml ι 12⁸1 1512: mr
<nm ιι 7517. :meu 371⁵
53711

nuo-nonen mmm. 1131517

nuo-{nm 123512 amum
1125921 mm 4272 5⁸⁶2,

nummu 11 ⁵202«

(nuo-imon 11687)

munim-me 11237 12³1» 1271
477.)- fison ἕως

, Ruodnmoz 1 14312. 11687

Rnodnmot m* ῐ 211991

Ruodnnnd lmen 1649

Ruodnnnt Π mn

numia 1 1155 179κ

Rumloth ΠΙ 569

Ruodnls (undolf) Ima 5717
lufm 11375 lun 1⁷1³·
241111 251³ 26⁴er Ἠῶ» m
311511 3141 31611 ΝΗΞῗε
34311 3512). Π 18· 1417
54441 10811 loen 11111
113ι4 1221« 12312 155¹
155« lssfm 17717 mn
19217 1931ε 1953 ‘tls-‚Qum
‘.’loa 2⁴82: 2511( ffils
2572] mr ³4:3⁷ ³59⁶ ἤδη
59211 41215 41511 lm
559⁸· 5831 5³⁷³ 567³ bffll
59811 {3101 610³ 6121: ⁵181
8261 8861: 664331 668766811
671111Δ u] 212 141³ 477

Ruodols dux Π 2381

Ruodoflrl. 11 671³

Ruodnls p. 11 W!

Ruodoffim fflfflolfun 111911
33111Δ Π 1⁶62 ¹66² fib
3441· 4641

Ruodspbsux L ῘΠ 911,

nandolfus rex Π 101

Ruodolo 1 31411

ἱῐιιοιίοἰῠὶι Π 24⁷³:

Ruodnlt Imm Μ’. ΙΙ lffi!
14710 148„ 506³!

Ruoduro I Μ

Ruodomh 1 422⁷

nummum ιι 6731 «77η uu
7419

Ruodpem 11 5691·

Rnodpm (mapa-t) 11 εισι
m 74³

Ruodpertue 11 65⁷5 66³«
m mom

uuoapmu· ep.. etst. mem

