2222221. 2222 L.

(222) (222) (222) (222)
ΝΟ· Ml· NA FRATRUM

Justolfus 222. 12222222 22222. Alto mon. Ermpreht mon.
Perinhariue 222. Μ2222 mon. Stevan m0n; Waldman mon.
Folcwicue 222. Ello mon. 1222222222 mon. Ruadwin 2222.
2222 222. 1222211 mon. Waltrih mon. Milo mon.
Otger 222. ¹,Plidger 2222. 2022121222 mon. 5Walerih mon.
Grimaldue abb. Totleib mon. Graolf mon. Thrudheri mon.
Benedictus 222. Immo mon. Wofpret mon. Zeizman mon.
Beugolf mon. Hugibald mon. Hiltiwie mon. Ruadolf mon.
22Τ110022182 mon. Μ222222 mon. 11222 mon. Altman mon.
Liutprant mon. (21122212 mon. 10 Reginbald mon. 10 Folcmar 2222.
Otpreht⁴ mon. Hugiholf mon. Albrih 2222. Η212222 mon.
11222 mon. 1122222 mon. Erlicho mon. Henmen mon.
Wrmheri 2222. 8122222222 mon. Herimer mon. Heistolf 2222.
(2122221211 mon. Benedictus 2222. Alpreht mon. ’122222222 mon.
Γ1222222222 mon. (5088212811 mon. 15Enning mon. 1⁶The0t1ng mon.
Helmgozs mon. Rodowinus mon. Altini mon. Hiltipret mon.
Ruadrih 22222. 2222211222 mon. Fridurih mon. item Η21222222 mon.
1222222222 mon. Kerbald mon. Eribo mon. wenti! mon.
2ο 12122222 mon. Grimbald mon. Lidiheri mon. 1222222 mon.
Werelt mon. 20Hiltibald mon. 20 Theotwie mon. 20Unwan mon.
Witroh mon. Erchanbald mon. Waeerolf mon. Albrih mon.
02212122 'm0n. Fartman mon. Gisalpret mon. Heririh mon.
Hiltibald mon. Peldmunt mon. Anno mon. Tage-pret mon.
22Η2122122222 mon. 12222222 mon. Purgarat mon. 1222212222 mon.
Berahart mon. 2⁵ Feginmar men. 25Hiltipoto 2222. 2⁵ 122221 mon.

Albrih mon. Liutram men. Scrutolf mon. Η212ἰ2222 mon.
, Ζ22221 mon. Benedictus mon. Alphart mon. 1221122222 mon.

Franco mon. Liubolf 22222. Warto 2222. 1121222 mon.
221222222222 mon. 1112222 mon. Hiltimoat mon. Andreas mon.
Reginhart mon. 2211222222 mon. ³0Ruadhert⁸ mon. 22122222 mon.
Aemunt 2222. Η2222222 mon. Helphant mon. Arnolf mon.
Grimheri mon. Ratbald 2222. Eggibald 2222. Ρ222 mon.

De scriptore 2. ad paq. 22222222. 210,1 22222. rubr. 210, 25 2. Η2122222222.

210,1m‹m. Wtzwnbqu (222222 Weissenburq) 330 a Daqobmo I. emwtmctwn (1222212229 l, 843, Mabfflon 1384),
72⁸ α sancto Pinninio reetawratum, 15232 ’22222 (2222222222 adiendum 222. Ζ2222 (222212222222222222222222 Wizan·
“fsswpasspirae Lipe. vindob. 1812 ,ΧΙ 22222221.) 2221222222 hane 2222222221222222222222221222222222393-734,
(mammae 739, Ετῑοαὶιῦαε 730-730, fidenates 739-713, Damas 714- 760, 1122222222 762-792, «1222212222 797-809, Bam·
’ΨΜ 811-835, (12222222 819—828, Fozewiffleeee-eeo(†a.‹1.XV11Kaz.Apr.secun8um 22222122. Any), 0222222 840-846,
Gemmas 222-222, e 22222 2222222 (= 22222222) e (22222 simut 2222222222 Momm, 22222222 ee 2222222
⁶1³⁸· wormat. 22222. 12222222 habita (2222222 seri-emm 22222222 Wizanbnrymeium SS. XIII, 820 22 2221222202 eod. ‘
ΑΨ· 177--184 hacc manifesta 22212 1. 1 214, 27 usque ad 218, 12 = 11, 184, 1—38. 188, ‘26-38. Haec 2222222 2222221222
⁶⁸⁸⁶ ⁰1:²⁰'td quam Folewiqum 2222222222 (813-811) [1], 183,1],· uerisimile 222 ea (1222222212 abbate 2222 mmmm 840
mmm 2222 id 2222 cenum (22 alia re 22222222222212222222 LXIV. codicis 2222222222 prema 22 212222 celeuma
mmsis 222222222ίὲ fratres enumerantur, sed 222 cell. 11, 252. 123 Wizanbmyeneee 2222222222 deprehendemus, 2221222
Ψ* 1» 214, 27-218, 12 enumerati 2222 et 11, 183, 26-184, 38, Hae 2222222222 (252 222 scriptae 2222, 2222 in 229222 LXIV.
'Wmm mm relidam 22221. Quare 2222 2222122222 altera 22222222 Geneatae· 22222212 commum 2222 2. Unde
WIWT — id (22222 eum 22222 memento pro litteramm 22222222 22212222- otfridum [Π, 181, 22. 252,19 222 tamum

e tempore sedium 2222 a. 810 2222222222 Wizanbumemem (22222 (cs. ooemii 22222. meae 02122222 p. 41.
²· ln coll. 11, 181,21-182, 33 2222 pauca nomina 222222222222 183. 184 2222222 or 222 repetita invenimus, unde i-
Wum 222 hanc sm'em (183.181)222222212222 22222 illam 2222222222 ease. 012222· monaehi inillis coll. 2222 mm
Wai'wm Fdetinqi catazoyue (183,1-11) 22222222222; (1222222 ,etius 2222222222 in 2221118202-32 1222))222222ηι It}
2222222122 mmmm 181 222225αὲ222 ''11111218 8188, 11 22221222 22222
”⁶1¹²st quam ia 62222222 in prima scheda Wizanlmr ’2222 m 22222222 vel ad (12222222 rtem 22222122 erat 22
2⁴⁰0 1192222 a? 22 222 2222122222 2222222222, inscite (1222922222222212122 loco 2222222222 222. nde 2222222222 Ι
9311011*ρπ 222222 adada adiectos 2222 22 itur. 1222221 222222212177,4-181,23 Jmetulso 22Β22222222 abbat
22222 ame. 2222222 monache fone 180, 22 imnum eamne. 2222 2 22 quoque namma poema (a. 9. 1,
23⁴›25-333)rae1mu021, 227221 impedit, (2222222222 quae diaemm 22222 sint, 2222 ut 222 quoque tempore 222221222222222
ffmrssdhpe &amaldo 222222 superstites (222222 concede¹ 221222.Ι Hoc 22222 (2222222222 eet Iin Amazon '

 

