pag. eod. prom. sang. X.
(384)

† *ιῃιι ἒΙΊιξιιιέιΞιιιιι οὺιιίιίιιίιίιιιι ιι stabilinum coram deo et sanct-is eius
eo ἐιιιε
Elolf
(Ruadpald)
*Rihpmtus
Kerolohc
Rihmtm
Isaurih
ΗιΙέιιιιιιιι
Fridaedaertus
Irfinqus ιιιιιιι.
*Selholf praeb.
ombertus ιιιοιι.
ΑΗιΙιιιιι mon.
Skerfol! presb.
paldolt ιιιιιιι.
Su'yibar! ιιιιιιι.

Maqisler ιιιιιιι.
Ralker ιιιιιιι

*Herobold
Combre!
So'yo'kolm
Malum
*Dtuukmt
*mm

—- - --——--—-—.. .-——-—--——.----—- ——-.—- . ..-- . ..- ἓ--

ιΜ. 2-33 «⁴. † ogo ιιιιιιιιίιιυ abnuentium et stabilium mmm ‹le- ει metis eius: Idm( promitto3 3. 5—11
,im qmmffl: 12-95 «last εὶιιε. 38433 nonu mdia et ιίιρεήιιι ονιιὶ Ante siqu crucis 13-19 ⁰10·oe crum in
nmium Nu« me. queue uinus mm& pia« σιιιιι. &SM μιαω imm

ιιι ι «ιιι. 333. ιιῖ Ι. m, 3η.) κιαι. «πμ. om subd. «πμ. w? ι W. [1, sm m). sm. 3 ‹1⁸5oe ιιιῖ, hoq».
xx· ³¹³2· „w ι nl 1. m mx* M m». ‚w aar. «π’ ιι. Q: «1ιῖ 1. ωσι. 3⁸4. ει ι· «πμ. ιιιῖ. 829.331.832.
ιω· ι w. ι, ιιιι. m m. ιιιιι. ,m w. ιιιυ. mm ⁸³3 ιι . 11. uu.. ω’μ. m wo ιιιῖ 11, ιιι. ιῖιι), μαψ. mu.
w. ιιϊ ιι. ιιιι, «ηιμ. ιιιι ι W. 11. mh. ,ηιμ »ιιι ι ιιῖ ιι Νι, «πμ, ..κει (W. Π, ᾱιιιι. «πμ. ww. Π, ιιιι),
pm* «πμ. &R Μΐΐ. &N «1Ιῖ Η. „3:‚1 ,m cmv. ΜΨ Νῢῖ clm. 516⁴..wa θῶ· (W. Π aff. ὅ), predt. script.
w r ιι· 11, ‚mx ,ιιυι ,ιιιιπιιι 3.·ἔί m ι W. 11. :zm san. pult md. 3⁸2⁴· .11. ἴθιι. Mo· λικε muna quamdo
ιιι, ι. ι m ,ιι ,ιι ammi ,nm-‘nt ..ιιι eamne. m ιι am ωτι '. 1. ³51. aet.. μαι. κισ (w. ιι, m ιω), ,naama
W. W. 21x m», „ms . ³:³⁶· . u'. 1. m ιιι. m (1ιῖ 11. suco. m. ιζὶι-ιιῑι (W. IL ιιιι. 423. 431), ‹1ae
,ιω ι ιι“. ιι, ιιιι. mu. su ι ι’, n. mn. m ιι ,ωτι W. 1. ωτι, ma m ιιι. a 131„ss μοιμοι ιιιι (W. Π, ιιιι),
w ιιιι *w ,ιιι sto ,1ιῖ 11. ιω. aar-m ιι). ,ιιι :m 512. m .·»ι.·. :m ειπ. sm sa( ὅτι. ‘w ιι). 3⁸4, 13 [cf.
ιιιι. 'Nl' dm w w ιἰι minin· ιιιὶμ ‚met m ab* ιιιιιπιιι alr. Ι. 2111. nid. 515. addaiu. 824. 835, ωιιμ. 827,
M, mys ,ιιι ste. „W ιιΓ, Ι. 333 :Nx 3³5. 3)). δια 314. 315. m 33)· 3⁴50. 3⁴¹0. ³⁴⁸0. mm. {435 (W. Ι, 364.
ει. tem, «πμ ,ιιὶ ι. Νι, μη. και w. m ι ιι“. n ιιιι nu 4230. ιπηιιι m. ιιι). ιιιι ιἰιῖ ιι ⁴29. ⁴60. 465.
Ν, . (ι, „m ιικΜιι, ραι mu mn· numm ιιιιιι Μαι. Νι), nou. «πμ m. aar. ιω, μιι-ι. sm. 909
ιιιι ι m ιιτ m m. m tm. ιικι. ιιι (ιιι xus .u·. ιι «ιιι. 3³⁴. ι.· [αἱ m ¹¹⁰!- ιιιι, 19 sacrat. ιιιι.
,W m ,ψ ,ψ q W„ Ι. m Μ w m m 3ιῖ »3ῑί m ἓῖ. 33⁴0. 3⁸4. ἓν nau. my. 0:³⁴. effi diac„ ατί .
m „w ,ψ ,3ιῖ ἱ, Ν m Μ Ν 33ιί 5³³¹. nu «Ψ (W. 1. 3⁴51. Ν, 31 [α’. Ν, ιι. 13]. 384,ae cs.

Νι &¹12

 

