11 pag. 111. aug. cxxx.

(547)

*Erohanbold)
(Alvred) Hiltibold)
5151111111)

FRISIGINGUN. *VgplilpoKerho
15 ere
*Engilscalh Isinrih 011115
Drusun Tungund Wolfeanc
*Liutpold Ρ115051151ι ,Isinker
Helidpreht Froimunt
1Κ511151Η511111111 Isinker
Piligrim Reginhart
*Hartpreht Analo Reginsind
Engilrih Engilman Exgilrath
Sigx bold Waltheri 10 Pirm
10Albolt Albune Meginfrid
Ellibreht Ruadbold
Erchanrih Alaholf Pero
Hadapreht Purtman
*Wartman *01111111 *Α115111115
11 ἒίέςὲιῑιιὴηιιε {amo
n 115 11 0
*Irmpreth HVNBREIIT
*Sigitheo Adalbrhet *Wilbrug
Etiger Theoto willihelm
15191155551η *dmm Hartwig
re
Η 511(*Η111ῑ 20 Adalgart
*Rekinboto (Hetti Wolihart
Heriwart E ’111511
15Τ1155151511ι * egimbreht
Imma *1111111511 Asprant
01111511 25 Pericund
Toto 0111111511 [1515
*Erehanbret Himildrud
11
ὃΞΙ1111ιοί51111111511111111111 Reginlind Igfflgold
Hildine Perehtolt Sicco Teleman Rathart
Heilpreht Hildibreht Richart ³0 Erchanbold
*Ato Liutsind Adalbruc
11 Η111115111 Werino Porehtrat
witolt Kisalmar
''l'hiethilt Gebehart Heilrat
Oozbreht Swihdmuot ³5 Werinbold
Yrmundruhd Ellinrat

1111556551

—.

54516111111551151. 5455121651. 545,21555.111”5515 546,15511551151. 546,27-3611151.

55555555151151111111555151551511115111 151111515Ε1511111115511551151151111111.54521111111551611634.
11161φῦ15 511515115[5461“3]5111111151111111151“5.

laum 05111511. S. (11111 Aua. 2111.

 

