4 CONFRATERNITATES SANGALLENSES.

diriter folia nunc deperdita 0330 inite sequitur, qnod qruiterniones nou 000000ι sunt et
quod qruccdam qmrtes in rqroqraptio seruatae in antiquiore parte desiderantur (00. 204.
205. [202. 203 = 83--85, 8,· euni 00000 pauca 000000 ea· 204 et 205 in ciritiqniore
parte reperiantur, ut 204, 0. 9. 13. 14. = 87, 10. 7. (22). 32. 2; 205, 3 = 97, 20,· 204, 15
= 97, 38; 204,10--97, 23; 205, 11 = 97, 30 id fortuito frictum 0330 cereseoJ. 200-218.
220-233, 200-202. 280, 10-282, 29 [deperdita post p. cod. XL 0,· qrmo in fine paq. XL V.
[0000 resecta 3000, in apoqrapiio reserrrita c’nteentJ), et uc apoqrapiion quidem inteqrmn 030
(deest [00. ante p. XLI. cuius uorniua in antiquiore scircda p. 112, 19 sqq. serenda 3001,
00 conplura [0000 0000 0. LXIV. [cf. 181-187, 30]).

Β. Septem [000 0000000000, codar suqqriem. Sanqadensis, quornm 300 (3-14.·
cot. 327-374) tenniouis [00οι cohaerent. Oetaeum salirent qruitmnionis quodcum [00.
primo (1. 2. coi. 319-320) cohaerebat, 0000 resectum 00 deperditum est. In prima paqina
siqruitnram Class. 2. Cist. 24. a 1. Arca DJ) 2. portat. Columnarum [00000 similiter
00000 in codicis A pp. 28 sqq. delimatur et minio pictte sunt. Codicem otim partem fuisse
libri confraternitatum 8000000003, 0. e. cod. A, infra 0000003ον00ίο00.

0. Liber promissionum sanct-i Gadi, cod. urenrbrauac. chartarii Sanqaiieusis, 01033. Ι.
cist. 0 3. Β 50. a (00000 00000000 siqnatus, fusco corio aureis tineis rrrarqinato retiqatum
00 aureis corotiis irrqucssis ornatum 030 00000000 Berntiardi Π. tibiatis (Midier de 000300-
000300, 1504-1030) cicius insiquia pontilicia recto ot caso involucro impressa sunt. 0000
3000000 tinius codicis 020 m. alta et 0,105 m. iata 3000. Cortici quinque satia cimrtacea
00000 quaeqlutiuata 3000, deinde ctrcodecim folia mantrraruccea sequuntur, quorum 1-0
cohaerentes termimum efficiunt, 8-11 biniouem. Fal. sqrtimum stupidam est,· item
duodecimum. Folia 000000000οα 300000 chartacea racem eiusdan rnaqnitudinis sequuntur.
Codes· inteqcr uon cst 000 inscriptio litui, quam cum (00. 3000000 et cum sotiis 1-0
prinnini quaternionem effecisse puto, et [00000 unum autc paqirunn septimam decimam

(Ι, 301) desit [cf. ad ΙΙΙ, 29]. 0000 mnu folium octamnn est, cum 00000000 otim partem

00ἱο3 quaternionis offecit. Sinqutae popinae, qimnrquam in codice ipso 00000 1-21 adscripti
sunt ((00. 7· = p. 14, 8⁷ = p. 15, 00 fot. 120 = p. 24 siue nunicro manserunt, ot fot. 8υ - 12 Γ
numeris 14-21 desipnata 3000), iiic rect-ius ninncris 1-28 desiqnantur. Fal. ‹trcadecimnm
crassius 030 qnam cetera ct sinc 00000 per 000003 anuos tequnrmti atterum dimidium 000,
cum ultima popina (24 ἀ) 030 ratde detrita sit. Codices A, B ct Ounno primum editi ⁴
sunt 00 Em. Artena (Mittiuiiuuqen cur natertdndisctron Gcsciiiciite. XIX, 1-194). Do
ratione 00003 editionis et qnid commune lrabeat cum mea, diotone cst 0. 0. 0191. Mea
editio ram 00030 Octobri 0000 1880 fini-ta Academiae Reqiac Bomessicae (0000000 senticeta erat.

Restat nt pauca dc variis 0030003 qudms 00 tres codices iactati sint addam ct de ciris
doctis qni eis nsi sint. Antiquissima pars codicis A paqinis 1-12 continetur. 100000000-
nomina Weridensium (p. 1), Parmensium (p. 4), prima series principum (p. 0) 00 fortasse
etiam 00000000 duratorum norniua (p. 2) circa annum 810 conscripta 3000, anno circiter 815
atter quaternio (hodie pp. 13-20) 0000003 030 iu quo primum 0003000000 noni-ina (p. 10)
ca. 00000 815 inscripta sunt,· codem tempore antici et comites popinarum 0 007 ridentur
addita esse, et ca. annum 819 oet 820, qua qm. 0 et 7 iam satis referta erant, 00000
Indithac imperatricis irmertum est. Anna 829 00 p. 11 nomina Liuqoneusium ct in (00ον-
ditis foliis nomina Wranburqcnsinm (00. (00000000 0000. 50. 51) 000000 3000. Anno 839
tortines quaternio (hodie 0013-20), cuius secundum fotium cum Gcnqenbacmsibns [cs.
p. 15 ct apoqrapiion p. 54] ct septimum folium (ante qm. 15 et 25) trodio deperdita sunt,
cnm omninibus animumanimumum, 8000003000, &considemus-ium, Horrdracen
sium et Ettwanqcnsimn aqqtutinatus est. 845 amici et curiales 10000000 Pii in p. 3 (col. 9) ι
aucupii· 3000. Auno circitor 880 [cf. I, 319] quaternio (cod. 3000. Β) utititas est, 00003
000000 sotio nrmc deperitito sine dubio postea uomina 8000000 iuscripta sunt [ cf. I, 2050 J.
totu pp. 02. 03. 28. 20. partes 3000 quaternionis deperditi qui 885 additus est, cum

 

