Natho 11 1525

(Nati-alah 11 mm)

Nadnleun 11 53111

leuuunriuu 1142721

Nndcer 1160911

Nndhore 1 17111

mmmm 11 aar:

Nnhthore 11 301ae

Nzhthert 11 ww

Nnhtnuu 11 2520

Naiulfus m. 111 7411

Namelihu I 7311»

Num (1 10720. 11 4981

Nubant 11 uui-:1

Nur-kar 135²& 11 6211„

N-ncher Π ww. nl 961³

Nnncio 11:332« ³981:

Nautio p. 111 5⁸2«

Nxmdnlah 1114849 (1821)

Nonam-»t m. I 22715

Nnndbret 11 ³8&

Numlker 11151 1⁶³2: 17011
17011 17111 36411. 116914
175⁵ 18& 19714 37211 4013ss
42441 42731 43811 Afflw
48219 49714 49819 52514
556²! 55611 561« 59011

Nnndker 111, 1 204⁶

decrim 11 594

Nan-ierim m. 111511=

Nan-{ew 11211

deelnh 112521·

Nnudger maes 262.- 281 ⁸71⁰
9317. 11 421 5ῡ118711 1501
1⁶:³¹³ 205⁴1 (bin) 28:312 navae.
seam ³5⁵2: 398³«. (bis) 47120
4729 474441 4751 48311 49111
51011 53114 53224

Nnndgerl. 1284211 mn

Nandhm-ius 1 774

» Νῆιιάὴιή 1 210611,
41114

Nandhere 1 39211Δ lI 251³
501³ 128⁵ 294⁴ ³5915 494„
62117

Nau-ihm 111, 111 ³21⁹

Nmnlheri 1 3914, H 11111
1491 17811 lum* 1⁸42 216³
21611 ww 4074 41611
42ἱῆ 512116 5:52⁶ :um

H 61³

Nnndhen‘ 111. 1 21421
N-udhilt Π 52ss1«

Nudo 19814, 11 44911 5211
deolr 11 70³1 1441 1922»
Nandolt Itllsm 216511
Nandprvht 118211 17²²!

 

mnEx Romnum.

ugffipm Ilva 1127421

u

lepren· ιι τήνω

muana 1151os

Numam 11136x, 1501: 152„
,Ἥρω mu :effla

Nnuduuic 11 usu

Nau-ger 11 {38²5

uanum« 111 5⁷1.

mmmm. 11 sam

Nunnus 111 1⁵⁸1.

munker 1 mm 11 ωε»

Numerius 11 mu

Nnntger 11 ln

Naaman mun

Nanthm 12⁶22s

mmmm mmm

Nuntigimu 11 11222

Nmm m. 1236!ss

Naum„ 11 63115

Nnnzo 1 651³, 111412 31⁸
nun„ 111 1471

Naum μ, 11144

mmm 11 98³⁹

»zuppo 114677

Narium„ 11441..

Nat 1119611

amnena 1156ss :man

Numicus n„ 1111212

Nunnio 11 mm

unu-liu 1 ussa. 11 κιαι 31³2
89³s §562⁴

»tamn-11„ 127812

nm m, 1 210„

Num p* 111 '121³

unu» 11 esu

Nntupemnh 11 mm

unum 114„

Nunti 11 4212>

Nautius 118815 usa-0 19520
20131. 11 81⁷ ee„

mma-u m. 127022 mn

s. N-mim 11 ιο».

nm 1⁵4³. 114174

N21215711126=²142714210 41111
.› 1

Nem ε. 1145527

Nebolonguu 1122510

uem-1 11401m

nannum 11 2121 21620·

Neam«, ιι mn

Nucem-..1 11:3³2. 11 *26410

nmmum. 12³4„

mmmm 1 15920

Neu 11 num

Neu-10:1⁴1 1111210

madicho 11 461,

(Ner-dig 11 mn)

Nemiilo 11 2714 495„

Neu-dinc [2015 auu. 11421·
2562! 44322 444« 5215„

Lmu cossun. S. Gau-1 Aua. Fu.

 

Nemiine 1, 1 285³«

Nending 1 llflmmrh 11 14011
14931 16111 zum 22811
wem 5421·

Nendiug d.1 1111«

Nending m. 125715

Nenn 1 :Enim

Netum 111 «11

Nurum: 1

Nvonmnm 1

Neozzo 11 48ss

Nepin 11 4781

Nerimn Π 178³:

Neriols 11 1⁴2⁹

Neripm 11 147⁵

Nnruen‘heim [1 ⁶2⁰2:-

Neslker 11 5314

Neuhodua 11 2742

Nem: 11 Ἰ151,ιῆ

Neuelingux 11531»

Neuelonge 11 assos

mnu-mg 11 :ku

S* Nicetuu Π ³7³1·

menam-u· p. um nmen

Nidmt 11 4⁵80„

Nidker 1 11³ 02« 2⁴9³ 360⁸.
Π 2511 lma 19141 men
47311 48911 54³⁷ 656„
56611 5862 593³

Nifflm p* 11 18«

Nida-willer: 1157722 677„

11111391- 11 333⁹ 387⁶ 853³!
«1092 415⁸ 47414 48210 48311

4941 50011 50611

    

»Α

48841
52622

maga p* 11 456⁶

Nidlnul 11 11151 19911

Nid‘hnnl u ³882·

mummius 1 8811 1167114
23121 66191

Nidhnrdu· L I 2852«

Nidhnrt 1 &hs 41³1 usn
15411 17216 2⁹⁶³ ³53st
Π 2511 3116 8411 10814
125141 15211 159· 16ὓ11
196111 21311 Qu 242„
(58811) 39210 m· 404³·
4351· 4662< dms 48711
52710 587⁷ 5881

Nidhnrt 1. Ι 10611

Nidhart 111. Π 20⁷ 20⁸

Nidhm p* 11 324ss

Nidheru II 14945 19415 Βωειι

Nidpert 1112„

Nidpreth Π 4751

mamn- m. 11 ⁴4⁵2

nidulum n 1:³9„

Nigunt 11 εστι,

Nihdker 1 PR«

Nihluul Π ³370 33710

 

481

Nihhnnim 11 19:14

Nihidhart 11279212 279³«

Niidhurt I 169²!

Niidharun 1] 206141

Hippo u mam *mn 253³·

Hippo m. 1217-22

Nirinpret 1 μ une m

Nioeker 111 11514

Νἰιςεηιι 11 339³

Nithnd 11 4611:-

Nithnnius 11 ³390

Hit-imerus 11 236m

Nitimidun Π 22111

Ninon· 11 419„

Niudhart 11 15811

Niuelung 11 1032„

Nino »11111414 1472. 11 55014

Niumt Ι 245111). 11 39011 5003

uim-eme Π 56⁸2·

Nino 11 13648 ³7⁴2· Amas
43415

Nim nb* 11 lom

No 1 39419

Nocker 1132'311 32314

Nodnlhurim 11 :160⁸

Nndknn 1 15³³. 11 112111

Nodgut 11 mn

Nodinrt Π 420⁸

Noding Π 21³⁵-

Nodolr Π 4201

Nodolt 11 2291

Noa-mih 11 11411

Noa} 128&

Noenlelingen 151912

Noitino 111 14511

Nomou 11 21211

Nom& 11 10911

Nun-antula 11 1011 tm

Konna 1 1452 1. 1114211

Nonnonus 1 159ιῑ

Nono 11 20711·

Nontelono 11 29511

»zoppo 1⁸02«

Norhortun 114111 affin

Norduperms u aa„

Nordnnt 11 3814

Νοτᾱὶητῑ Π 4⁶2⁰ 316⁵

Nonum-rm 11 14719

Νοῐιὶὺιιι-ωε 1 31615 38311·
11 1962: :¹5:52³

Nordbenus 111, 1 2612*

Νοηιιιεηιιι μ, 11 314,

Nomlbulsl 11 :1:11st

Νοτᾱῦῐε112ῡ1115011».11396ω

Nordvlneh 11 (1ίὶ»

Nur-{emh 11 ³7:1³1·

Nurdemtm 111 401²

Nordlueri n [mu

Nox-di 11 uam

Nox-dlvi„ twa—1

61

