428

34610 who 8892: ms dm·
4151 49311 43614691 Qu·
431ae 521111 ῡΜι own
57911 60211. m 181

eundhnxt nb. nm

Cnndhnrt l. 1291„ 29³1

Cundhnrt m. 1 21611 ⁹562

Oundhnrtm Π 1921

Cundhelm 1 16911. Π 9811
1741

Cundhmt 11 38⁸2· 581«

Cundhere (xundhere) 1 101⁰
16911 30311 31511 32911,
ΙΙ 15317 208³ ⁴2:25⁵ 9881
mn 3931131411 ³82³ 4411
46616 46911 526⁴, 53911
55911 56011

omnam p. 111 ³12

eund-here mbd. 1 11711

eundheri 1 5011, ΙΙ 1911 9911
³854·- 3871 89911 ³9⁹„
m 4¹³4„ fflw 46111
4671 46711 &Im 5041 64810
66211 59³1· 5951,

mdhsri d. Ι 3111

cundheri p. Π seon

eundherim Π 31711 49511

enndhilt 19615 13710 14491
251⁵

(hudhe 1³³« m. um
4191 mam· 69516

011ηῶ011 Π 4151

xmdholoe 1 11517

(hudham 1809« 87717, Πῧδκ

Oundhnt 11 47111

eman} 1 1281,

eun-fig n 741,

Gundih 1 1737

eun-iilo 11 11711

emdflpm 1 p. 1³4 lu

eund-in Ι 16911

eundine 1 10511 16411. 11 we
21⁴ Mn 55911 69611 mn
6021,

Caudino d⁴ 111 917

cunning mon«

eundini 1 1³³ 3¹ 811 men
m. Hm 34411 49611
60517 51811 5601· 66011

&mdi- Π 16511

Cnndlnim- 11 177111

cundluoe Π 4961

cunam: p⁴ n 3⁸61-

eun-nen> 1 12611. Π46011

Cuudleip Π 2¹15ss ‘tuin 2⁹4⁵:

eundleoz 11 ³87⁵· 46617 4881

01111111111 1 1241

cunali-ad (Kundlind) 11421e
17111 17611 17611 176ω.
1188711 38911 45817 50611

 

mnu nonnum.

6091 61411 518»- 5191·
⁵810

eundum u 46711

0111111017 ll 39911

Oundolnh Π 291 mn 40911

Oundolt u 9911 192·- ws-
214³· 22711 24611 39411
&Du 405⁸: 462· 4781 51111
sabe 64711 65911

Kundolt L 1 617

Cannium 1 2812 11 4⁶0-

eundumh Π 47»

eundpald u 1⁷6⁴

Cundpert Π 1171 11811 lssn
256·

Cundphret π 53⁶„

eunapim 1 1222 u zu„
49611

eunapiric 1 13315

(eundplod 11 ³112)

οωαροια (Knadpvld) 1 1η
24216. Π5311 1024 §mn
3112 ⁴129ss 43411 ἅγόισ 51417

Cundpold m. 1 &³621

campum 7] ³⁷6⁸«

eun-{prem 156⁷.
42011 42011 42911 5141
saun 56611 56611 66311
6871

Cumpreht d. 11 zoa

eundprem m. 1 2141

eun-{pret 1 251 15814 m
mn. 11 ’1911 120„ lfflas
122„ ΜΠ 25611 m
29417 99711 8121 snm
³46„ 4311 mos 666111 59611

(hundpm m. 1 m. 2⁵61«

eun-ipat p. 1 414⁰. m 3η

Cundpreth [1851 40911 49611
59611

οιι-ᾱρήο 11 52οω 5282·

eundprig 11 4⁶5„

Cuudnm 1 534³ 5011 7511
33314 11 91 7511 11311 1671
19211 198111 137¹: 259«
382„ 2386„ 41111 51418
56111

Cundnmh 11 ³954:

0111111111 1 17οω, 11 loen
45711 Mla

eumn-igi 1 11711

02an 1 2521:

cuum-oh 1 ³8⁵„

ffimdmd 1124410 senum

Cundmn 11 7411

Ounduind 1 lus 281⁰ 14811
15911 1661 17011, nun
25117 276²: ³15³« 97611
47711 [1181

enadda-<1- 11 62711

nlfflu

 

 

(hauath-m Π 41614

Cundthmd 11 42911

Cundmldun Π 17711

Cnnduiu u 47711

Cundnimu 11 47811

Cunduni Iffits. 11 neno

Cnndumn Im

eund-fluvia 1141621 48711

Cunduuu· 1 14911(11”,Ῐ p. 1³4
bn ,

cuna-,uin n 3961, (41511)
48917 53711

cnud! 1581,

Onne 11 94411

Κππὼεήυι Π sos·

Cuneehn 11 368ss

Cunegund 11 19011 (31211)

Kunagundis 1 ³97³

canegou: 11 :nom

Cunehold Π m

eunelprie 11 mm

Cunhmdm Π 15611

(omnm 11:145»)

(eunho lma-1

Cuniberth ll 21711

Cunibertuuepn. 11 :mm

Cunicnnd II mum 5184:

Cunidorum Π 161141

euniffid eps. 13:322

manig-n 1 82511

Cuniguud (1 14³») Π su
1771« 272„ mn m
³³4„ 66511

Cunigunt 132419. u 13111
131211 mm 4153ss 825⁵

euuipertm 1 1881· 19611 1971
19811

eunipertm archip. 1 uz„

eunipmu- m. 127117

euuipret 11 410

emtam 11 mu

0111111 11 4:3³1:

etalem 11 564⁶

Cunloz U 1³2⁴

sunnam Π mm mem

cnr-prebe 1150111

empne 1 teau. 11 1⁶91·

Cunnd Π 67414

011111111111 11 67111 671711
67491

(hunt 15314, 11 18611 56210
64211 67011 evm

eun-id 11 49211

eun-imi 1 14511 (usn) 32915.
Π 95211 Q

Cunnint Ι 11411. 11 3111

Cuutbold Ι 11811

Cnnthrect 111 401

munient 1 sun

cuntebold Π 4411

 

cuntem 1811. m 4010

(hanun-ida 1 ἏΥΙΒ

emund 11 mu

Ouutfridfflnuffidss p. luha
1140411 4244:

Kuuunlm 11 6181·

Canthum 1196· 86611. 17ῦῶ

emmam 11 64711

eunthnm m 1811

Kouma u 49411

Conana m ³9-

Cuntpnld n 8421

empna 19,

Canu-un 11 349

Cumanum Π mn

Ounhind 1 1251:

Ountm Il 61915

Cunna 1 14611 1⁷2- 84111
84111. 1128& {Su w
517ss 51911

Cunnum 11 60511

Cunna 1³⁴³ 601 fflm &mr
991⁵ 10811 1521: mem 1⁷8·
36111, Π 9511 751 101⁸
101» 11411 2462 99111
:firm ⁸821! m ffl-
ms 4041 nm 441111
flens 4⁷³1 47411 mn
436⁸: 487111 MD„ Q
wan 505³« 50111 Μαι
m 5101· 51522 515⁰
5182 5³8„ ‘5oess

Cnnw l. 1 m

cun! 1³11

01111110 Π 25517

Ouo-{nun 11 65711

cumpro« ι ιε-

[modun-ich n ⁸⁵71:

euonuol 11 6941

Cuono Π 14916 ἤδη

cuono mm. 1 1192*

enema (mund) u 100·
2³98„

cuonradun (camna.) 11⁸1.
166· 638ss 64311 affin
66811 66811 67411 6⁷42»

Cuonndun c. 11 66711

emur-du· dux Π 6681 effla

Cuonndu· l. 11 567„

euonndm rex Π 6591

caan-{us ιω, Π 64310

enom-t <cnm-at) 11 181«
16111 1951 59011 64811
6552 (67011) 67611 67711

Cuonnt m. Π 450³, .

Oneum 1156st 31512

Cuonnth Π 61911

eum-ndu· (mnan.) 11 ῃ.
mss

eflmt 11 67711

