4³6

Ellindmd Π m

mungm 115720

Euinger 11 usna 25³4!- aas»
64515

Effinhnrt I 911 lm< Π 2211
14810 mm 208⁷ 26θ1132010
zm 41441 usus 54117

Ellinh'nd 11 4411

Euinpmh 114271³

Ειιῑιιριιιει 11 4⁹22·

Ellinpmg 11 151„

Ellinpure 112ss

nuinpurg 1 3591

Ellinndn 11 681-

Enim-t Ι 111α4 114512 ‘mm
54⁸„

Elliuzid 1 14917

ΕΠίηιίηιΙ ΙΙ 7429 32227 3821
62711

Ellinnnind Ι 8911

Rujum-nrt 1 15011, ΙΙ 48810

Eun ΙΙ 281 909 1²5„ 13117
18111 18171 21511 24511
Ἄπι. (bin) msa wan 111811
48911 490111 5091ae 57815.
ΠΙ 1171111

Euo m 1 2111

Ello p, 11 :mn

Ellrart I 1191»

Elmnr 111 12211

Elmburg 11 :murz

Elmerieun 11 29011

Elmerih 11 10911

Elmerihe H &101⁵

Elmirieh 11 16911)

Ele ll 3321

1:10³ 1 ³³91·

Eleis Ι 38911

Elolf 13841 11502 5:31

Eloms 111611

Elpleut 11 111

Elrih ΙΙ 8141

mavi! l 33911

Elebret ΙΙ 15677

Eltinc 11 {411⁸ 1523

Exzmmnuap. 140ss [1 mn

Eluinhin 11 66821

mange„ 1 p. mm

Eluuin 1 332m

munim eps. 15³2:

Elyarth 111 ³1⁴

Elynigariun 191·

Em 111 841⁵

Erum-nt 11 5171

Embila 11 39811

Embriow 11 15017

Embricho 11 1414

Embrig 11:311,

Emdrud 1942: lfflffl lsfm

Emeldn Ι.Ι 3786

 

mnnx mmmm.

amem 11 11517

mmm 12532. 111211,

Ειῃὶιιη Ι 8¹9ss 2Κ11υ alh—1
826ιῖ :meu ³⁸92, 11 100³·
1501« 1731· 189⁵ 1⁹1» 218⁶
21825 2754« θ’)θι 3801140117
iffi: amn 42³⁵ 429: 23³2«
111 1⁸2³

Eub-rt d. 111111

Emhnrt 111. Ι 22811 ²:¹5&

mmmm p. 11 ⁵2⁸2·-

Emheirl 1 15015

Emhild Ι ³2:³1⁵

numm 1 mmmmm.— 4³1⁵·
12911 13019 lain lasus
llum 1⁴22n 179u. ΙΙ 2222
741 1⁹9„ 25421 :1⁷:3⁶ :mar

:mn :mn mm ⁴561}

men 49316 OEffls

Emi» 1 110⁷

Emicho 14115 429 2³81* 24¹1«.
ΙΙ 50· 521⁶ mm 21⁶³:
22011 325111 32911 34511
43611 4491 4551 43711 54511
552111. ΙΙΙ 38111 1556

Emichu p⁴ 1118·

Emigat 11 1⁶³2-

Emilo 1 17410. ΙΙ 1161195411,
401² 11711. 1111019

Emilo ab< Ι 2261

Επ111ο m< 1 2111u

Emilt 11 2fflv·

Emi-n Ι 14617. ΙΙ 42525.

111-1ιί11111 ΙΙ 45917

Eunus 1 225⁹ 320⁶ 525³»,
ΙΙ 19311. 111 771»

Emmanius 1 18611

Emmericus ΙΙ 174117

Emung- 11682m

Emmilt 1 952⁷ 952⁵

Emmo 11 11711 mour. ³571·

Emmogn 11 781«

Emmolt ΙΙ 143111

Emnoi Π 17017

Emrih 1128611 39111

Emit 13911Δ Π 17316

Emmd 11 45824

En 11 20619

Ena 11 2530

Eum-re 1 p. 134 tm

Eum 11 Gfflm

Enoelu 11 31502

Encmpuruc [161119

numae: 11 em

numaga 1³62n

Encheelub Ι 821·

Enchiger 111 1416

Euchiln 111 ffils 917

Εηὼίιὼῡὶι 111 4017

Enkilbold 138112‘. (11 1⁸41)

t

 

Enkildiu 1 11515

numam 1 ιιι-,ιι

Eukilhm 1:172

Enkilmunt 11 43211-

ειιιῑιμη 1 ιιι-ν,

Enkilpregt 1155412

Enkilprhet 11 mxu

Enkihn-ie ΙΙ affin

Euki!mm LI «wa-s

Enkih-at 1 llz'm. 11431711

Enkiltind l 11517 11511Δ
ΙΙ Νὴ ιῖι-ᾸΠ

Euda [321Β1. Π 24317 mnu

nucum-d I 12·th

Endigon 1 7η 7³2⁹

ltu-{ingen 1 702³

Endrml Ι mm. ΙΙ Alma·

Endmgilis 11 5»va

Eueprue 11 14811

Enericun 1 1⁸⁶«.

Eueno l 19611

Eng 11 1:11„

Euge! u :um 1⁴⁴⁴

Engeln 1111111

Εηςειιήωι 11 mn

Eugelbnld 1 296⁶

Engelbvld 117214 nm

Eugelbm 1:101,

Engelburg 1 ιῡῖι 1⁵72

nugam 11 :mm

Engeldebtl ΙΙ ziza

Engeldmd Ι 177174 ΙΙ 3171111

nugam-n 1 1651.)

Engenmn 11 amm

Engelhex-ius mum

Engelhiu ll 381³

Engeli 11 451«,

Engelliml ΙΙ 19411 54:3⁷

Enganna„ 1 :som

Eugelmuot 117720. 11 61896

Engelmt 1 ιω» 1τεῦ 3611

Engelsind 11 '27510

Engelniuda Π 5641

Engeluint 1 Mn·

Engelurid ιιι 1 *11311

Engelurit 1 nsum

Enger 11 377u

Eugezemen 11 <mn

Engezmu 1 som ⁸21⁷

Enganna, 1 nm

Enghilgur m ⁸⁹1⁷

Engiboffl Π mem

(Eugibrehoe p, 11 18³⁵)

Engibrez 1³00„ amu

Engiburg 125121

Engihilt Ῑ 22211

Engilu Ι 810 15311 15414
16311 wan. 205⁶ 234⁶ 311111
³21⁸ 321111 3301· ³101 34411
35911 35927 36111 δὸθυ

 

97111. Π nu asu ⁵1..
6811 7311 usu lnam
me ³13& mn nem
suu 3⁷2¹„- 400·ae 44Ϊῖιῖ
41111· 4181 47801 48711
Q Μὴ mua (fin
m7· m fflre Gssffit “fus
111 572

magunum 11 mar„ neon
4037„ Ῑὲῦιι

Eugilbnld 111, 1 21411

Engilbnldun 1 38:31⁶. Π G!
419139

Euentu-Mun m. 1 23⁶ss

Rugum-lus p. 11 τε,

sagunen 1 p, 1341211

augswern» 11 4252.» (bi.)

Enffilbergn 11 53611

magaba-ic 11 ηιμ

Engilbem 17 17³2«

Engilbert 122„ κη’. 114411

:kh 2⁰21 38911 5047

Engixbortus 1 99! 37918852
11-1113 *2081 ³17ss ³181 m
2³3⁵ 389111 ΒΞΙᾺ 6756. m 1⁴1
311

Bngilbertun χ.. 17 16³

magun-nu- γνωμῃ. ms«

Engilbhret 1 1531!

Engilbirg 1 951⁰

Engilbixie 1 1092

Eugilbirig 11 39211 131195)

Enffilbol 11 2⁸⁸1·

Engilbold 1 ω» κω sea
16816611 17016 2980 m
314³: :sssm 34⁶2: 3473Μ111.
ΙΙ 9611 10411 1341 m
ml 2752: 3162: Μ
53916 3811 8811 3811 :38³⁶
40517 4132 41711 4225 42911
46211 479111 5018 52210 ΞΥἏῊ
53111 5622: 59910

Engilbold a< 111⁸„

Engilbold Ι, 1 ‘men 291„

Engilbold m. 121811

Engilbuld p. 11 ³⁴22„

sagina-m 1590„ ³9³·

magum p. 11 ³⁸62

Eugilbow ΙΙ 8431 3881

Ειιςῑιιιι-κιιι 19111·

ungularum ll 21311 mo
mo

magnumst n 4³³2

Engilbreht 1 2221. 11 18³⁵
20³1 22³2 4225 7411 12111
126ι1 15410 21415 23711
mm 23820 319³: ³2&
32827 affin m.» 3532· 4162
4:5³4 449111 46811 54611
54771 (1591 60411. m 811 1¹12·

