pag. ood. sang. IV.
113)

ΝΟΜΙΝΑ

Fridogisus sbb.

Flodomsrus
Gisledrsmmus

5 Lonportus
Rsino

Godilo
Hodilsrdus
Warno

10 Sigilau
Waltsrius
Adjutor
Trutgsudus
Remedius

15 Gerhartus
Rinhsrius
Cozbertus
Alodrsmnus
Ssifsrdus

20 Garuinus
Frodsldus
Ebroinus
Mstlobortus
Hollo ·

25 Hortbortus
Agilbsrtus
Bristius
Iohannis
Absslon

³0 Warstto
Nootsrius
Erohsnsldus
Floroinus
Iesunsue

³⁵ Kislsus
Adslufus
Waltsrius

Ι Wslsfrodus
Leuthsrdus

40 Savarious

(14)

FRATRUM

Ansogsrius
stid
Gislsrius
Ansosldus

5 ThOOtO
Zsohous
Gangenus
Wsldramnus
Hildolsus

lo AldO
Csuzbortus
Hodebsrtus
Leuthsrdus
Blatgildus

11 Audrsdus
lngilbsldus
Lsntbortus
Adrobsldus
Adslbaldus

20 Ermsldus
Hoistsldus
Gotthsrius
Adslrsdus
Landsmsrus

ss Gislsrdus
Toutorimus
Berthsrius
Miro Moysen
Sidrao

30 Raganbsldus
Raganordus
Fredrious
Agilsldus
Harsgsrius

ss Hildsgsudus
Nouto
Fredegsudus
Alpinus

DE

Adilleodus
Wilohordus
Morbertus
Borningus

5 Theutgsudus
Haimo
Ermenrsdus
Hortgsrius
Paulus

10 Getrsmnus
Amalguinus
Gsbrihol
Wandsrious
Aldo

15 Donatus
Hsimo
Adslsosb
Ingilbertus
deuinus

ἰο waltarius
Helias
Litrsmnus
Optatus
Martinus

ss Frsmnaldus
Rioholmus
Huobsrtus
Frsmbortus
Goribaldus

11 Gersldus
Lsuthardus
Oodobortus
Ebregsudus
Ingilbertus

³5 Aloarius
Aldolenus

Gobrihel

Msrorsdus
'Psodsldus

(16)

TURONIS.

ngsnbsrtus
Holmoinus
Abundus
Adebertus

⁵ Odulrious
Adam
Lonioho
Bernnaldus
Evo

ιο Albericlls
Ioseph
Betto
Mogsnhsrius
Adolgsudus

11 Ingilramnus
Mogsnsrdus
Waltsrius
Gaudius
Erosmbodus

20 Horloinus
Amulfus
Helmorsdus
Ingilo

Hunfsn or

11 ΠεΗᾶοΙέυε
Garimundus
Frotbortus
Zuppo
Eodo

³⁰ Morofredus
Hoto
Frodoinus
Adslbsldus
Amsldus

ss Hersrious
Bornogsrius
Gislshsrdus
Fredegysus
Witradus

11 Witrsdus · 1ο Isingaudus

Hildebertus

0111ιί11 omnino 11111111 paqs'oas ab eodem scriptore, 11 qoo etiam prima paqina conscripto est. 13, 33 l io ros.
1111111 Ι. 1811111111. mbr. 16, 37 o. Gisbshordus. Col. 13,1-18, 20 = 1111131-111.

· 13, 3 nomino monadorum S. Martini monostos'i formosos io Gallio siti, qood Alsuino rectore studio litteram
[11111111 et 1111111111 scyno 1111111111 Ι111111111ρὲ Ι11Ι scholarum 11111911111111111111111. 1111111111111111111111 13,2 Εήᾱ11911111884-838
(Ssmson Π, 238), qm ³53: 0111111111 et Bomos quoque monasterium 11981111, fresis 111111111ίί111 11111νά11118, so mortods's
cosontoos sectatores 818 soon, sude 11111191 lioet hono tabellum quo [1111111 i. 1111111111111111111111111111 (cs. 1, 1 ,1111111111 1111101ιὶ11ἰῦ,
onte huno 1111111111 oovwmptom osse, sd quod optime oum coms 1111111111 indiciis huius quaternionis 1111911111. Quin eoos
111111 paullo ass huno 1111111111 11118111111111111111 osso, oum 7111111111111111118111111114111111111111111 moos 111111111111111111111111191111111
pondo 111111 1111111111111 1111111111αέιο111111, quom moliebatur, foedus oonfrosorm'totis 111111 SasffidIsnsibus iniisse. Clonus
oeloomom mosmstms 1111111 11111111111111111111111, oo ’111 eorum oollooo suntab Ε. Mobille (Ia possano noire 111 St. Manio
de Totos. Tou-rs 18881.Ι 14, ‚⁵ Theownem grossos ssoosssoron esse conicio, osi 834sort1'1er 1119111118 contro lambertum
et Molsfrolsm dms omo (Rudolss Ans. Folo. δ’δ’. Ι, 3811 11111111. Auo. 01111111. NS. 131111. 111111. 111111111111188. Ῑ,1·.)8).

Neque osoois 1811111118 on 15, 8. 18 eps. Holberstodosss's (8111-881) sit, ¹uem 111111011111111111-11117 Myndum foisse 1111111111.
Com 1111 e! defenso 111 hac 81811111 oon squareolur, oe 1188111111, qui· 811319111111111111811111, 11011111111111111111111111.

 

