5555555555 55155155 paqim 15555555 55555555 5(555“5)
(nerim-n -nAr olt) 5.555 XI. 5555. 1555515515 51, 3 55555, 52, 105 Enginer.

0555. 555- 7552 55,-5 5555555555555
55555555555557111555 7775755555.555(7511,555),555155(,11555 3663de-

(511 (52)

(*Sigibold) (Pemfred) (Pima) (Lantwisid)
(Wiberat) (Penno) (Harterat) (6631116613

(Hiltela) N O M Ι Ν Α

(Swrfidker)

(36) *Audonmr abb.
(51551155551115515 abb.

(

6

Kemmuw) Constantius

Allo) Flavinus *1155555755

,1155555555 51511595

Waldhere
Adalmar Wahzo
Wolvini 3360
Manno Sindram
10 Landolino 11555555
Ε55155 6663
Flodolfo 11555555
Oftmar 063633'3
Chinohoni Hartrih

. 15watt0sse WOlfQOY
Waldgaer Emicho
Altini 3633
Gutfrido 666606
Meginbert Hiltibret
20 Lasstbert 11111010Μῇ1ίῖ
Haddo Pruna
Reghinulf Ε55511557
Hebinuls 1³66
Werinbert Waldo
2⁵ Zeizmuat 0555511
Amalbert Waldhm
Walah Yso
Theotini 1115511557
Weido
55 Rihmar 1155515555
Winidolf 115155
Siguni Nandlwr
Plidegario 1155151(
Wagolf Riqinolt
„Fridubert 63361333
«Iohannis Lamfrid
Stephanus 6630
Sidonius 85555

ootebret

40 36336633

(Thietpold)

Rapre)

10 (11555511) Preter
(1175155551 )
(Ruodhalm)

(*Purgsvind)

(Erohanbret)
³0 (Wigmar)

(fflarteroh) (55555)

————.

63, 5 5755 555-555 (os. 1555 ι), 62, 5555. 555-555 (5515555).

5595115551555 5555 ῙΧ55

5555551. aug. xl}

153)

*11555555

1115551555
DE F U N C

Dingolfus *Elolf
Theodignus (11555555
Picho 6633633'6
Undolf *1151155155
50555551 1155515555
Hatto Moyses ,
115555θά555
Cozzo 663103
Rhigaer Elispret
13 Dignus 6030
Muatheri Theyenhart
Stephanus 633363
Autegarius 663636
Silvester Gom-et
1511510118 11555155·
Ouudhram Kerbret
Hiltigaer W66
Zuzo Thioto (1111551155)
Hramfrid (Cundalah)
20 Fahentius *Rosmot
Isanbertus 6633393·
Pilifridus Permmrt
Wolfhram Theotpold
Wolgoz 1111555151
25010 055ῶᾶροί11
Wargols 3013606
Prunolf Waldyffet
Wandolfridus 0151(
Muatgis *66333333
³0an inianus Waltwmet
Palfo (*Williram)
Altbertus St'yiwmi
Bosilinus (Wihram)
Dagulfus (*Azo)
³5 Randvinus (Wielant)
Ruadbertus
Adalwalah (Ruoding)
Η5115(( (( (Draholf)
*Waldram
55Α11555115 Eeoho

(Adelhart)

-—---..-.-.—.. —-

05555515 555,Χ,55’5,5 paqimein 5,7.5555-355575555555.Χ1,55555155595557(555·55 555555
5555555552ῦό3115555505555155555595591555555555555

52,185 55155511

55,-5 33 53 1-33(e.3oe1333 13-13
22-5595555555555555555511555555555515551555555551375235185555555555 mmmmm-

5555,,5551575 15(;Π52,121),·375,7(ε1152,3511),1555525555 55575955555555555 55557155,5.,.5555
531μό1555555555155(393,-1 16. 63:37 (37525. 525536 numm (5555515515

5515238555.
633,6A3363 5557555 (11115225).

 

