⁴24

Chunibret 1 1181 am svn
15814 159- 159ae 28727 ³⁵8³
11 ⁸⁸¹ 19311 27300 ³8³⁸:
Μ 4751 51115 5721

ctu-aibat ab⁴ 11 ‘297¹

Chunibreth 1 90⁴. u 49711
50111

ehunibrhet 11 4⁸41

Ohunibrhet d. 11 Q

Chunibrielssfflo. Ulmum:-

Chunibmeh 1 2521:

Chunibumh Π 12211

Chuniw 1 81η

(Chunicond 1 10711)

Chunieund Ι 37η ι’»ία 1300
96³« 10011 10718, 1112021
23210 376ᾰῦ w 418«
4362« &hu 49611 655«

Chunimndn 111 9111

Chunieunt 1 35611

Chunidmd 1 1013111 1411)

Chuuiger 11 420⁶

ehuuigim m. 111 111-1

Chnnigund 1119 1811 ‘1212'
{201⁰ 125⁶ l‘ssffls 18212
13111 13711 13911 uam
um [55⁸ 15⁸1 nan 17⁴⁵
{7512 17⁸„ m: 30& m
:luen 3411519 :mm ³342
amn.
11816
24211
25921

{2216 1881 mex
2501· 25810 25911
25911 *2871 99615
ms 3003} 3882 Mt
Q ⁵92⁵· war 41117
41511 41619 46211 46131
(1711) 4⁹5⁸: 527„ 5⁶42
Chunigundcmml 1181 n. a ω
chunigunda 111 ⁷2«.
Chuuiguut Iffissu. 11 3⁵=aen
4681 ὥθτ 66⁸1:
chunigunoeh 111 8³11
effu-„531 12:3⁸2
ehu-:imeri 1111171 55517
Chunihilt 11 lm amn
Chunilm 11 4065
Chuniholx 112551
(emman u man)
Chuuimund 11 201⁴
e'hunimuut 11 3291„ 4²2⁴:
43611 5882:
Chunigoehem 11 57819
cunningund 11 ³52⁵
ehunipert 1³3¹ 111111
elumipnht Π 257„ 3022»
Chunipreht e. 144„
elumipreht m. 1 20⁶«
cnuuipm 1522 13111 m
nae. 11460 7411 982⁷ 432111
19611 ⁵881«

1112211 4411101115

 

INDEX Romnum

(ιιιιιιιιριοι m. 111151» 25⁸⁶

Chnnipreth Π 541 Q

ehu-‚sptem p. 1 mm

Chnnirieh 11 1492«

Chuniuuih 11 109110111)

Clumin 11 806³

Khuno 11 &Ru

01111110 ΠΙ 4411

Chunouumuu 11 ³59„

Chunpreht 11 ³112„

Chuni-ndns 11 snm

Chunus l (BT,

Klummt 11 1772:

Chunthm 11 (51²²

ehunfflo 1 389⁸*

Chuntpen 1⁸1„

elman 18011 2081 2022

emmiu 1 p. 1:11 ι n

elz-mm 11 167114 111 tvm

Chnoumt 111 ⁴3³

Chfiuo 11 usn. 111 21

Chuom-ml ΠΙ 2311

Ε111101111111111 (ΟΜΝ-11111.) 1
31ι9111.ΙΙ11’1115021,11110’11

Chuonnulun dux 111 1⁰91

cmo-muu- pontis. 1 μ 13812

chuonradus rex 111 5ὁ11

Chuonnalm subd⁴ 111 11111

Chnonmt 1 11419 16311 3331.
11 12ss 19:³³ 26111 32819
38311 47971 blan< 111 ⁴2³

ehuomoe dux ΙΙ 2⁸12«

Churth 11 7ϋ11

ehummlh U 2:12³«

Chuw 11 1311

cnusg 11 1⁴9·

L'huahflux 1 35⁰³

Ohuzo mom. 111101: 1607
leo-s

Ulunzo 11 &5615

Cium 1.Ι.1 6711

Cina-u 111 11:-

(111-ιιι. p. 111 uum

cioenu· 11 621111

Kielelm 111 un:

eigel: 1 8217

Kigent 11 3112«

xigi 11 1⁴15„

lm l 73⁴

Cilin 1 215111Δ 11 ’ἄδι 31511
swa. 111421 4412

Kilin 11 1271·

Kilibnmt 1 3082:

Cilina 1 31211

Kilint 1 p. 134114

Kilio 11 17811

mli-muoz 1 p. 134 nu·

cmo 11 161⁶

Cilxibxet 1 1⁸12

einaim 11 6471

 

camo 11571 asam

cim-21⁴ m 1³0„

niuem-in 11 ‘mn

Cium 1145422

Kipunhnim 1⁶22„ 7³1:

Cim-inni n :1112

s⁴ espa-nu· m p. :mu

mm obL 11 ⁸1

s⁴ eirieiua ηιξ-1131151,

s. cmm,- ln 1131161

Kiriun Π us„

xi·- uem 1³11! mm uos:
153„ 157„ uum mm
1121112 2111· ³70„ amn·
mu 4182· 4⁹⁶1. meu.
m ει,

xis-1101„- 11 214«

mma 1 mm 111-,η 11131,
1411.
2⁰7: mxu. 11 :um nun

16511 24221 ³⁸³1* ffl'}

409³« 429111 4311 46111
48711) 51532 δ’ὅᾙι)

Kimlberth Π 18²1

xmlboerti [Ι 18211·

Kimlbenun 11 38811

Κὶιιιῖῠὶκὴ Π 45711

Kimlhiric 1 1352

Kinlbold 11 &hu z'ffl'ln

Kimlboldus 1121711 maus

Kinllnrvht 112221 {87¹³ :33⁶2ss
6371.-

Κίηι111πε1 1 ⁹3³0 16714 315111.
11 5123* ffia'm ²752] 515³
{mn

xix-lbra Ι. 1 2921.-

Kinlhrie ulau. 1131191 411115

Kisulbrig 11 wa

Kimldmd 1 125³· 14411 unm
24:⁷11. 11 4912·

malfa-<lun 111 15012·

Kimlfrid 12¹5:- ΙΙ 111111 1901
³⁸:301 4703 150211

Kimlsrit 111Δ 134 ἢκ. 11457111

Kinnnm 1 ³54⁴, 11 {122³
4412, 5861

Kinulhart 11, 11 18111

Kiulhere 11 2422a

Kiulheri man> 50³³* 11 1412·
42514 501w

Kinlheri l. 1 ²872„

Kinlheri m. 121611

lunum-i p⁴ 1 5⁵0³

Kinlhild 1 15211

Ki-lhilt 1 12622 171916.
11 40711 4014111

Kinnlnnu· 1 91111. 11 19711
89711 Auem ΔωΜ ss&
5030· 51⁸³:

Kinlmnnt 11 4081

1⁵12«. 1⁶⁶1· mar Ι

⁴ mnam-nne 1.1 501„
1 Ki-lols Π mn
1 sinuum 111611
1 Kimlpwm ΙΙ Mna
1 Kinnlpmt 11 41⁹2· 4³1⁴
ι Kinlpreoe m. 1 2161
.ffi.·11mffi n wa
Ι Kinlprie umas 53811
v Kish-ne 11 441511
1111111. 117· es· 115, πιε-
1951 2811 mamm Μ
66611 661616 136811
Kinelbold 111211 m&
Kiaelbret 11 17714 5121 54411
Kinelbrieh u 26„
111-(11117111 Ῑ 15711 18611
Kioelfret 11 ⁶501,
ῑκῑκηήα 11113611 ³1⁹⁴:
Kiwlhnrt 11 29411
ι Kimlhere 11 Νι
Kinelhilt 1 :315st 11 17911
*ΖῚῖη 49:3³0
, mmmm» 1] we,
Kinelpret 11 438⁴„
Kineluine 11 27612
Kinsrm! lI *57³1
lii-ila (Uiuiln) 1 111-’.1 14ss
' 213211 31111 auu
· 12:³³6!ss 1542 ffi&
ἰ mnu :xl-21³ 51])11 51441
mann mg. ιι (μ’-,91 aas„
Kinilbert 11 'L'im
Ki-iunirie 1 17919
ΚίιιίΙὶνκὴι 114171 1672 16711
mnium-2 1 150². Π ὃὲηι
Kiailbreoe 1. 1 &m
Kin'lbmt 111. 111 3419
ΚίιςίΠιῐὶο 11 ⁴⁹72«
Ki-ildrud 1 31011
Kizimmtd 1 meu
Kiuildruth 1 »3²2
Kiuin'red 11 311⁵

 

  

mmmm· 111 ειν.-

Kisilfritl 1 2537

(Kinilffith 111 sm)

lii-inum 111-’ωε

xum-em 115012=

Κ1111111111ῡ111ὶο13ἶ1811. 11 ms-
mm

Kisilhilt 1 2⁸„ lm· 1⁸0⁵.
11 3⁶21 affin 50²⁵ 50212
5²⁸3 5672

Kiuilmn- 111 :3³2

mmmm„ (or. 1 p. 131 ..η

Kinilmuut 1 ml

Kinilmuot l 131³

manau 11 νων 403⁵

Kinflot 11 ³³⁹

mulam 11 2472

mama 11⁸1„

 

