5111
Commio 11111111

Conium, (buln 1. uxor.
= inventio S mci* Π ᾔει

content 1111111
Aba 118Ῑ111
Andreas 1191111
Dietpold 11 261³
11111111 lll 1.·.
1111111111 1191111

(11111111
111 11111111 stabuli
1111111111111 1:⁸⁴1

111 1111111111
naamam 1:³22.-

11 ‹minius-
1111111111 1138111
d) praeceptor
1111111111 1 ww. 11 Νι

111111111111111111111
1111111 11 &N

11 1111111111
8111111 lxm·

,(1 mxi «1111111111
’1111111111 11 {8⁴ae
111111 11111111

111 1111111111
1111111111 1112111

1111111111 11 113111
11111111111111 11 mx 1.

1111111111
1111111 ΙΝ ma 1111111
111111 Μ 11111 W!
111111 Νη ma· mm
11111111 111111

11111111
1111111111111 11111. 111 mx
1111111111111111 11111 u
111111. 11 11
1111111111 111111. 111111
111111111111 11111111

1111111111
111111 1111111111 1 11 1111
'mmm 111 Q& Nx ῃ 11.
11 11

1111111111
11111 1111 1111 1111111111

mm 'm‘ 'Q W·
11 mu 11 *NR 111 Ν
1111 11111 ἦ Ν m
1111 11111 m* m 111
111111 1111 1111 11111·
11111 11111111δῖἢῶ
11111 1111 111 111·
1111111 11111 11111111
111111 11111111

11111 11111

111111111111111111 111111 ΝΜ 1- Qum

1111111111111 x ww„ ³}
1111111 1111

' S. Emit: 1 12 lh
’ §.simmam
Μ

mn Rm‘l

depodtioss.·}21}ilp.m s, “

13ῖιιῐ- ” ,
«ἷκε-111 nti-2
Q'blfflfflffiffl
meam:

ἑ ''⁹²2⁷- HQ:

e. lm 11³1:

=. lm: 1111113

θ. Nm' 11811

§.Patina

1 Almia* 3· m ΠΕ·

Hm· -ffi-x· utu fflffltn- ...

mxu ,κίκι
111111111111 Π Μ *mu* ,-

Fit ΠῙῘι. 1Ἦψ, 1:3⁸

mulcinmtullffit
{udis 11511 l} mc
mimae l [1 1201:
mm:

ῖωιὲςὲεήὶως.

. ΜῘΪΜ “mi-*39⁸ him-*mmuh ³:⁴³2 §xz—36 1532

’1- Etis-triu. „Qu-,m

Πῗιιιὲιιςὲῖ,

Ησζιήωῑῆᾗῖἔιιὶι mm ’ξς-119 11 ⁸
uta ³411. 11111111.
Mwll Π ὦ

c Burgufizu.
ιιι-»111111 ..- ···. .
mah-&nm ·, gv.

Hm

ωλι

ἑ Ituna.
(hm-u ,411 uns ··' . .
e hmrzxgzu. ” “”
11111ὲῇ- Πῧι ἱ q .-
ὰιπιὸῢ *mum '
11111Υῆ -
[mm =· 11 lxx 111 >t-
nxz«
bhv-“mmm
t* hum* um
ς Suum
amm ’,τ Em §emm-im ffi—ffli
1. δζῖ-Μῖἶ ῖς.
Mmllmx

Jmnm νεῖ-111 natea
(uun.
ltu η. Ῑῐὲᾗίῧῐῑ Qui-lm
*muts-s &num ‚ffl-fflnffi 32³1>
ww &xm ,υτ-111 ‘⁸⁰¹ *ff mm

:sumt mim 5233& myst-²* -

mxu-31: *U 13· ntum. *Q ”amm
¹³⁸¹· 233⁴st ’.111111 urz-52⁸ Ἠῶ *sumn
*gfff* ..1 111-91 mm ast-sm· 11. :mim 1-135? 11432
’111 Ι 3Κέ 1111 :mmm ⁸251&ss
&st-sm . ἣ Μ· E‘. m :qmqffl ῃ [ἡ

{lh ’ἴῃ m· ι.
mma-,vt WB?- ,gmah- Ὶιῒῖο. “ 1 '÷ ι 1·

111 ὸς,
111111111ιῖ 11 ’11ἷῖ m [usumin
ἱ 1ὴῆ ⁸ u s qma* *tm :xre mamm—mulla}
ζωέἣδῇῃίεώ mmm «ἤϊ’-,Ἢ ἶ {tumn
,nh-m. *Q ...1111 :m ζ H: EQ ffifss—ffiffl Ill-'³1¹
ww&- sinim swam
§bu φηγ §mmm Ἥ 11Ῑῦ
>uaga :ot 1111 ἰ 1111-

Ᾰχ.. {iffi-3413&

K' 1 tx, A&
11111111· 11 Νι·

smum 111χῖ
1111111111 &xm

 

