w*

“Pena [11111101

'Ado-smnus
*Zuazu ‘Kalene

sJufinnus ‘Allnralc- '‘sumum-⁸
Deotwin Ἧι 51
Engilprceth 11101100·
pater 0110οΡ0000 111οι1000·
11011101 Anam,

10 Egibret ipse tradidit ’,110
Otolt⁴ss1harm Wnlsiuunt
11000111800010. ’,ΠΜἜ
sgnolf 0110001. mm
Cologo &Sigimmj Hartyer

15 Paldlrich (Liupm lim-ham
Gisalniu 1110110011 ”uskun
Wolfpruc *110 ‘hmini
Puruehart *10000001 Cum-u
Meginfrid

²⁰ Alini * Wim'dlu-re [Mylai
stabili Bm)

Eugeuii * Witpretk 11010100
Waldbret *meaeoe
Lantpold mmm·

η 'fatto Pmyknrt
Sieger *110111 111011 T 1001010
En ‘lbret
U alfrid Kebeloed Rs'hpria:
Pobilo *1100110111

so hantbreth *Enydbrie
Dootbriv Δ1101010111
wito 1101000000
1101101ιοτί *1100100
1111011011 11011101

,η Werin 11110νὶ11 Mamm
1100011011 &erim-mum
Brlwin 1100101011
muttit-h 1100100 Einhart
Winiman .b.[‹to'l›wth

u 10ῗο1100111 1111100001
N 11 [[01 «110 11000111
110110 1100010000·
’11110010 Thoumna Kahat-t
*Wulkrr 1111111100 1001010111

[000. eod. «0ιο. CXIX.

1011

'Hammath Karkh! Errhm.

Ῥ 1111110111. 111110,
1100100010 1010101011
5000011οη *emmim
'utheri RmtaehiM
Waldbm ”1’0.·1’ν·0111.κ
110Πί l 'sastmt

Les. *Imma

1 Qus· *Krilfsdin

Ε1ζ1111) 1111111110
Ηοηο1011 Εο1τ1101101
Johann'ss [Matho rt

:a Aaron Rmdprnr

Remedius *100101
⁴J'hunibretus 1111οϊ
1100101100 Luto»
[iel-munt 50001

’.1 Magnus Rutilum

Allshelm l'm'lake'r
Andreas We'aelmtt
Hiltibmnt 11010 ummo!
ssoalt Riklnild

2.. ,1101011 itm lemma!

“snmlbnm
fridarih ffatim
Ἰὼ.) *mmm'm‘tdar
[mess-eal«.- ἓΙᾸῘ-ᾑῙῘὲἭΙΜ

ι ¹ 01

(1111111 {emam

2³5 Samuhel *erlnm · ,

Ecehihart 111110 10110111
Hatto Edi-ne 11000111
Ello Alia-69 Willwlm
Hirmingis 1101100.-

:m starcheri 0100101010

Einhart 1110111,
11111011 1001001
Sigifrid *110011ον0111
1101001011 1101001110

³³ Wolmt *Nida-rr

l'nger Wiya
Uundwin *mo
l‘opo *10000111

m! 1001 ww· 11110ω 11111 u 000000 1.· scriptae: 01ἰο mmm 0000 iu maryiue 01111110 swa! tern'pm nent.

ΙμΙ 100111 a· numm ΜΗ· 5 (111ι humi. 1³2⁰. Ψ (¹. uuialant. ⁴89. 19¹⁸ (⁸. 11511001. 41Ἶ11,·.).“1 θ’. 011101101ῃ1110,
10010010. numm, 101111111111100110101011 1111,1-“1 v. 110111.1ι 000ον00. 100, 27 mu, 491, 4⁶ mbr,

 

