Liutuich Π 1229

Lim-inus m. 126113

[1111111111 Π 3453υ

11111ὲ11κ II 421111

1,ῑιιιιιη.ιη]ιη ψ. 1 p. 13611

Liutuuurtmm 360111. 11901117
ww> 2851« asam 587⁵.
[Η 1411

Liutuuart 111. I 2181s

Liutmnh Π 3191

Liutuuie 1 882⁰

Liutuuig 1 5³42. 11 sen 29&
&5815

Liutuuin Π 1(ἳ)21 20711 fimas.
21111 4721·- 50:322 556„

Liutuuinu· Π 6613

Liutuuip Π 33:322 538ss

Liuu 12387 ³18⁷

Linn Π 247716 mm [5OEoe

Liuzo 1 6511 ΝΒ, 11 27325

Liuzo p. 11 ⁶32⁵

Liuzm ΙΙ 11111

11111 128811

[11111111 rt 11 {522²

[11111111-110 11 -uffiw

Linntheid II 52619

Li: : ε :t 1 18655

Lobegin 1³- 1 nt„

Lubicinun Π affin

bobini 1 11211. 1152212·

bobini m. 125911. 11444111,

hoho Π 813

Loboelmus 11 mas»

Lobunin m 14611

[1017111110 [Π 125³ 142¹

Imbueio nubd. [Π 961

Lab-:tio ῃ 1 6⁷1⁵

Lucani- Π 30121

Lucus magnus 11 101³ 1531

Lodhnriun rex 1221

[1011οῄ1111. 11 55415

Logabreth 11 4021.

Logonbret 1. lans

ugus 1111061

Lnlm 11 mam

Lol-nm m. [21:210

Lollo 11 2621

Inlo Π 11231

humberto 11 22115

Longisut 11 17211

Lonieho 1 161

Lonicho m* 1251„

Loniuch 11 206¹s

Loning 1 :12³⁷

Lomind 11 ΜΗ

Lopadane 11 10811

Lopieinn 111 15615

Lupicinus m 641, mn 159„

Larentia 1 1612 (ef⁴ 1 1113!
du)

 

mom NOMINUM.

Loreshnim Π 2122

lmeslnun 11¹- 11411

Lorium l 16725

Loro 1129542 450³

Lamousia 1 ,11331

Lem [1 15511

botheri Π 411111

Lothgenna Π 26311

Leton II 29637 '123⁹

Lon-wia 111 822

Loubuuar 11 13113

Lovduuich 1 2102

Loueukin ΙΙΙ 13213

Ιωιιςῃῑῖιιι 111. 16711

Luugaubrehz 1131111

Lnugunproht Π 8919

[10111111 111 {332251

Lun 11 47633

Lubu 11 11]»11. [11 1111

Lubimmm 112611 5718 1993

Imbiu 11 unm

Lubias 1 μ. mam

Lubiner 1312n1

Lubo 11 25²⁰ im· 507u
52:51³ 5572«

Lubonffl 11 mn

Lubonldnfl IJ 831 8421

Lubuein [Π 13113

Lnbneio 111 1222· 12713 13013
181111

Lubulr 11 29731

[11117111 111 1411

Lubntio 116121. ῙΠ 5611 623
12019 12011 1281

Lubutio 111Δ m 7211 7391 74η

[111οι 11 14215

Lucan Ῑ 6615

Lucas 1 51³⁵

Luctator 11 ³⁹80

Luam 11 6245

Luoellun 111, l 687

Lucerias l mvn, 11 79³2 7911

Lucia 11 2673

Lucium· Π 2ῡ1111

hunibertum 11 59:

Lucidu- 11 713(

[ΛΜ-,111111 11 78³⁶

S. Lux-ins 111 luffa„

Lvmlt 1321117

Lndabroth m. 111 ³41⁶

[Μῶφι-ει [1 6071)

Ludauuie 1 221

Ludburc 11 5080

Lndebret 1 39211

Ludehelm Π non

Ludemar l 168„

Ludentn Π 5⁸2:-

Ludeuum Π 411

Ludeuuieh 1 86ss

miza-ficus m ma«

 

Lude-mig 11 5562
Ludhere 11 aa„
Lamban-1⁸ 11 mm
Ludipert 1111811
1111111111 11 mou
Ludo 1140611
(Ludoam 11 soa)
1113011111 11 411.
Ludolr 1 3111
Ludo-viem 11 ωω
Ludouuieuu imp. 111 7⁷
Ludouuig 11 9171
Ludouuin 1113711
Ladmus 11 11711
Luduwiev. 11115111
Luduvuihc 1 81111
Lugnr·1i›‹ 11117711

111-ειη (1 affin). 11 (542³) ,

own 6771 (bin)
Luibemt [1 731⁰
Luieehx II 58231
Luicitmh Π 24412
Luidnnm 111 12011
Luigriu· 1³62
Luimunt 1 12123
ιιιιῑμεωι 117311)
Luipold 112511
Luipuunrt 1113311
[111ἰί 1 26411
Luiwhnrdn. Π 721
Luifflols Π 1072
Luitffid 1 39431
(Ιηιίιὴιηᾱιι 11 ⁷22)
Luitinu 111 2021
Luitrmmss 1 mm
(Luitof Π 413)
Luitolf 11 41⁵
Luioepmnt 139711. 112341
Lumo 11 111
Luizn 1164511 84591
ΙΝἱιο Π 56817 (bin) 64511
Lvizo 1. 116541
Luln 11 6782
Luna-nus l 185113 mom
Luliuu 11 80³
Luliu n 81²2 y
Lullicho [13987 53037
Luna, epa. n 215³
humbertus [Ι 747
Lumenu» [11 12221]
Lmupenus 1144812 usn
Luna Π 41013
Lungau 11 uss
111-1131111111· ffl sun
Lunhm Π 1743
Luuicholt lp. man
Luodeuuich [1 591211
Luodonuart 11 481»
Laos Π 2491 2499
Luogm 1 81311. 11 67611

1

 

47⁵

Luam-ie Π 24410

Luothart Π 56915

Luothimn Π 61311

Luoz 1 3151⁸

Lupa Π mam 4041« 6091.
ΠΙ 4511 1043 1210 12618
12711 12913 {292³ 1452

Lupum 11 aas.

Lapara-1⁸ 119519

Lupnri 11 95¹1

Lupedeo 1 18321Δ 116819 ὢ)

Lupeli [851⁸ 851³

Lupentiun 1 1⁸⁶2«. 1192·

Lupentiu· ml mn

Lupa> 11 mam

Lupsricl 13391³

Lupieirm m 541⁵ 742⁵ 981⁵
1⁰4⁵ neus 12218 130111
1311 1411 1423 142„ 14315
14821 14611 1531 153⁷

Lupicinus 111131 mmo uma
197³ 27511 87831 11 439
560 60³⁴ 65„ 881³ 91⁷
11216 304111 3989 39811.
ΠΙ 6411 7423 98²0 lmu
1281 14511 Ιᾱῧιο 1591

Lupiam-1 nb. m 537

Lupicinus d. mhsss

. Lupiam-1· m 1 22⁶1: 2⁸12.

111 ¹¹1⁹ 7421

Lupnnldu· 1 18811 18911 1921
luffa 21Ὀ13, 11 5912

Luponldns m, 1 ²⁷0u 2⁴79„

Lupolt 16933 8511 8513

βωμία-1 1155221

Lupneio 11571 399«. [Π 1241

Lupucio m. 111 11111 nn

111-111111.) μ m 131

Lupurg 111 2⁸1

Lupus 1 186¹ss 18611 18713
188³ 18837 1892 18910 18911
18911 19021 1903) 19211
19313 msa 19716 who.
[1 6013 6031 6211 6811 8331
6937 744 796 8211 838( 8421
³6³: 88η 92» 92η 9240
30412 ³05³ 3393 115793 568„
36931 88517 44613 446⁸«

44633 4481 Q 448⁸*
50611 50717 ωὸκ. ΙΠ 16«
185⁷ 145« 146⁸

Lupu· nb. 1110111

Lupus 21, 1131οη

Lupus «11145591 4552‘1 45611

Lupn· 111.1269·1 26911 272111
2741 2743 27411 27411 2773
27811 m 28111

Lupus p. 1115511. 111 3811

Luuind [31011. 111-1371156612

111-111111 1 p. 134 d 0,

ω.

