mnbnld ΙΙ 464„
niul-aldus Π 2351κ
Rinlmld 11 8³92:
fflnbot Π um«
mahen 11 644⁴
Eincho 111871. 6211*
aium-im 11 406111
Rindn 111 11611
uinfrido Π Ἄθω
magun 1156411
ffingirim n 491„
magum, 11 492„
Eingols 1‘11164 m 4422«
51011
Riugolt 15910
lungun p. 111101.
Ringrim 111...
magulfus 11 26025
ainhun-inu m. 123411
Rinolf Π 299
Rinolt ΙΙ 311.
Ritus-ind 11 45815
1111111111ιά ΙΙ 271³
z: rin z : 1 88⁴³
mols 11 151³ae
κερκιι 111 :341⁴
aspertu- 1111581-
Ripold 1 205st 3481. 11311111
asum
mppmoeh 111101..
luprot [3121
Ripreth 111111-
ffipuimm 11 mu
lupurch 11 11421(Υ
Riquimu 11 196³
Riquimu m. 1 mn
nin-hh Π 14011
Riser Π 6771
(luein-<1 114217) 17³³«
Risi-ag 11 24322
Risols n 255„ 42717 5541
Rieu 11 634⁸
Risum-s ΙΙ 35811
Rima 11 mnu
nit-nt Π 14711 151¹:-
Rioepnldxu 11 511..
ffioepow 1 57421
Rirmd Ι 815
Riun 111 281
Riumhilt Ι 360111
mutina Ι 17311
nin n 84611
nim Π mma
(aimo 11 45411.)
Ram 1p.1³5fn
Ro 11118211
Rau-im: ΙΙ 46431
Radbertus 12915· ³⁸42:-
Rmdbret Π 151⁸
Raudiis 1 ⁵52·

 

mmzx nmmum,

haagen 1 11..

Romlger mam. 11111111

Rmdhoh Ι 391⁴

'badicho 11 464ss

Rmrline 11 §mm

Ronling 11 1431!

Rondhnt 1150711.

Rmulnuu· Ι 361³

Roadmunl 1 ΒΜ

Rondolf I 23st [1611Δ ΙΙ 212
³12⁸

Roudon 1 3511.

110...1ρ.ει.ι 13312

mmdpme n 1111...

Βοιάείιιι Π 21911

Rondumare 11 1501„

Romnum 1 δαὶ-11

Roaduuiss ωΔ 1 20515

Ronhols 11 4871)

Romu 11 :⁸22⁸

Roceols 11143125 2151

Roneln mn. ΙΙ ‘ln

nachore 111 781 892

Racholf 11 47535

Roda m 1321

nadal-ius 1 18711 18911 mom.
Ι1421>11 4462st

lznulnldmm l⁹s⁴¹127ea279m

limlbmt Η

Rodbertun 1 :121 321... 111891

κούφως... 11434111

End-ker 11 1001

undenam· 11311η

Rodebertu· 11 581⁶ 4211:

&deganam 11 mm

Rodemu'iuu Ι 1884

Rodemuius m. 1 26⁹2«

Rodfflnundns m. 1282„

Rodeperga 11171..

anaspum 11 69...

Ιῖοάεηιάιιι Ι 1841«

Raudssmss Π 91³⁵

Bodetia 11 211

&deri-:nu 1 19011

Roderimu 111. Ι 273³·

   

Rodanum n eo„

Rau-{ger 111111...

nauigia-2 11291...
110111111- ab. 11 ss
mnndi. abb. a nm„ n 11.
mnndi. m. u ³12
Romam 11 2⁹⁹³
mig-2111.. 1159..
«naim nux-11⁸

unaing 111481

Rodingn· 11119.. 1119ω
mangu- m. 11111..
amum 11 mr. 1111311.
maner 11121..

munina 1114« 11..

 

Ῑωῆίἰιιᾱίε mm 11 611

Rodmunt 11 70111 loon

Redonfldun Ι 19111 1⁹⁷¹: 198⁴.
115925 82²⁵ 38³2

Eodem 11 3772,

flodoardum 11 370=n

κωφή 11 mm.

Rodoiu 11 8111

flodoinus 116111

flodoinus d. 11 550·

Rodol 111171..

Rodol l. 11 571⁵

Redolf Π 62621

nadulfus« Π 5356

Rodolfun 111Δ ΙΙΙ 681

Radalo 111 451

Rodolt 11 10111 45511

Rodolt m. I 2052«

Rodum 1171..

Rmdomari 11 '11¹⁸

lto-ionum· m. 1 mom

Rodmmnnun 1 '17⁴

nodouuams 11 33811.

11111191111111111 1 771

Rodouuimu Η 2441

Monuni-aun nh [21116

Rndpnld 11 ll‘lu

Rodpreht 11 434³

Rodpreoe n 43411

Rodmdu· 115631. 30317 45811

Rodanum 11 271-15

(noant 11 00⁶³)

130⁰dess 11 006⁹

Rodunldu· 11741 78³7> 44711

nodulis 11 42⁹2

Roduf 11 2382

Rodninufl 11 159⁵

Roduimu p. 14⁶³«

Roduli m 154¹

Rodum-n 1186„ 18⁷1· 18812
189» 137³. ΙΙ 8811 9311
17011 17215 2902ss “7⁴1⁸

Rodulfm e. 111 1541

Badulfu· 111. 1 272· 2¹1³„

Rodunt 11238), ΙΙΙ 1541

Roduni ss 43611

Rosrid 1 157„

Regnum 11 ἢθη

Romo 11 mom·

Rogileus 111 1444

magingoz 1111111,

8011 1 12311

ΙίοὶιΜΠιᾺτῑ 1131621

Rohchuls 11 ’12910

Rohwls 11 47810

Rohffid [169111 affluo. ΙΙ 383·
527„

ssahim: 1103«. luem 4822»
⁶21r1

Rmhing 11 82710. 111 mn

 

⁵0¹

Roho 11 49910

1110110Ιῖ ΙΙ 18110 411111

Roholr 111, Ι 2259

hupreht Π 39019

Rehpret ΙΙ 4091· 467111 51615

nohum-n 11 19611

Rom- 111 514³·

Romnldun 1127322 36:31⁵

Romanu 111 12811

Rom-nun 1 15419Δ 11 7211
ma ffllx &71³⁸ 44627.
ῙΠ 7925 79²7 8111 912³ 952⁵
lom 12110 126„ 1331·

Rom-nun m. Ι 28011. 982111

Romnum ΙΙ sm

(Romo-mul Π 8011)

Romonldus ΙΙ 6415 m

Romulu- 1 1862«

uon-nulfus 112598

nonni 115111.

Rouadigh m 88¹3

noo-munt 1 12611 123⁴»

Rootbmt 11 ³431«

mum-gn 1137711

Eoporth m 95...

Repertu- 11 ³³⁵1ss 11191..

nupera... d. 111 mn

&pp-mna 111109...

Roppenu· 11 3(an sme-

Ruppnndu 11 mu

<mappula 11 1101..)

κομψή.. 11 301..

nomne- 11 111..

κως... 115111..

κως... .... 1 19..

Rafiah Π 643911

&rapertus 11 otu

nm p. 111 eom

Romlf 11 51629

Rom> d. ῙΠ 1121

Emend- 111 612²

1101111 ΠΙ 4311

nonin-in ΠΙ 911

Rosindn 1111. Ι 2996

1101111111 Ι 1091

Romam n 07⁸⁶

Ronmooe 1 15³⁷ 8621 861⁹
37411, Π 530⁰ 67⁶ 67¹, 16517
33411 ῧ701 37415 &fin
³992! 53511. mut

lto-moun 19216 36151, Π 861⁷
ΠΙ 119³ 119⁵ 11911

Rumoun Π 49811

llo-munt 1 lum. 11 412„
4275 4585 462⁹ 517⁸]

Romnum. 111¹* 184st 1⁴37
158⁷ 36311Α nm 312:
amm 5662141151)

Rauen-<1011 mn. 11 cm:-

noemin ΙΠ 9410

