ad pag. cod. sang. vl. 17·

m, quonam filii Royimamtw, Bmdwrdus 81 6821102008 003 prom Βο010082808021282281(Ι)020821821,3218101ἱο
Ι, 331 adnot. 3), qua uam alius eom Alemann. huius nominis m 8002128 838-851 occurrit. An 23, 31 dom 837
(102882), 23, 32 on. 836 (W. 11888), 28, 33 (lon. 888 (W. Ι, 323), 23, 39 don 332 (W.1,323), 23, 20 don.
820 (W. Ι, 300) sit, ita 01 nomina inverso ordivw ab ima pastim wordiam sumant, 2288οἰ8. 21, 1 wm. Tolownus
807 020808 superstes (Se'ckd L. 2, 808802 Ι, 331) an eom. 8100812 Ludom‘ci 833? (Simon ΙΙ, 212. 21, 2 eom

Tamum, 88882· Marii, † 837 (Sinwon II, 166). 21, 3 Lud Pii 98082, maritus 1111ρι21008 ( imon 1,11. 70).
21, 1 oom. Aurelian, (18008. 828, 08008820. 831 † 837 (Simon Ι, 288 ΙΙ, 2. 188). 218 Foroiul. 22202οι10 810, .
828 (Ι. e„ Ι, 130. 209. 21, 6* pam additus, cancell. Lud. Gema. (1222821188 Ι, 872). 21, 7 omn. 1800128 802
dammim 8828888. (2188020. SS.1,190. Em. 8818222. SS. 1, 312). 21,0 wm. Limqav. 817 ,9 (W. Ι,217),
an cuius ΡΜ). Trec. (SS. 1, 110) ad 811 wwntimwm facit? 2110 Ε8022278021200. 838? ( W. Ι,311) 21, 7* eom.
2228281200ἱά1, 800 Caroli 1221822220οὲ08 (Remu. chron. SS. Ι, 007 sq), 21, 11* 0080000928 1220. Gmn. wopter tempta
oeoe mm potest (Simson I, 108). 21, 11 wm. 825 mmm dom. in Baioar. (Dilmmler de Bohem cond. p. 25
no. 21). 21, 18 frat. Bernhardi eom. Baroellon. 823? 21, 10 0100280020. Lud. Pii 833 (Sinam I, 31)
22, 20 01188221). 21, 22* don. 888 (W. ΙΙ, 337,- ο). 22, 32). 22,22cs.11,337,10. 23, 2 com. 8αώ
8202( ,Ι,211). 25, 31*1›resb. Lud. Pii? (8088822 ΙΙ, 281). “

1288102280. S. 0802 Auo. 388.

 

