⁵³2

Wiaenriminu ΙΙ >171²

[uim-t Π luth« M, ⁴100
Νι

suisndcb 11 Ιῑῑῖιι

K'uisuricm Ι] Ιῖὲὲ»

[niz Π ¹5⁴·

[uiuam-212 1] 2³³1·-

[ιιι-μαψ ιι ena :mn
*1¹* ⁴5⁵:ae sulm

[uiuidus n «Ἔθιι

ruinam 1 Μ

Unimanum« n 5351:

Unam-ld ss 415„

[1251an 11 03:- 1292
[mithram Ι Σῖΐθκ 333¹}-
Π zu: ’ΝΞ ‹HQ› ΕΒ»
rain-»ld 113⁷: ’m {2⁷51

(hist-»um 11 191-

[mixtu-eh: [1 &3919

cuim-em μ ιι ιη,

fnium Vmidum Π ⁸152:
Εἶπε- m uu·

suixbmh 11 5181.-

[ainhun-h 1] &bis

“nium-im d* *suin-niu
1 «Ιόω 5195

Vuixkn fnium Ι ³9³2
ss ἔξω·

switker: [1 ΜΒ

fnium 11 ffln

Vuitmh m mn:

[uimchi ll &152-

Vniuehind sdteeffl= 11
1⁴⁴⁹: 2²⁴1:-

ffizegn ιι εει,

sumzu ιι ιιι-ιιι

[megum vaus-m* u
:54³ ⁴0²⁵:

unwano Tanquam.
wau-gon.) affirm·-
5:41¹ 554⁴ ’ἶνις 9775

mag-ouum> ι] ιι»,

Υιῆιείο 1 151«

Vuitenm suita-nm 11:³21*-
11 ³435 wh Afi- lm,
Σήμ

Cain-nt evuin-m) Ι 8⁸5²*¹

>m

[mmm 1:12. [wrm

[ων-ιι ιιι sn«

numu: ιι ηε».

rumai 11 172²«-

vumrux 11 :mm πῃ

t'mffid mem-¹ [τι-ιη &311
ma ιι m m, *svn
317531

[ωας-,ιω ιι :ms ωτι.

ιἰιιι-,νιήω μ ιιι-ιιι

Γιιίῑξῆ 112313 ⁴1:1³0 4:932:
ιιῑιιι

3 vuum u.

lxmtx XO! [S [Ἣ.

[aingem ιι :11:20
mmmm ιι um
l‘uithadm 11 :5522
Vnixben ruithm· Ilffin
*nc ‹ist-'n
[σιὼ-»τι ⁴:⁹2¹ ν 11an 23³1:
fiius §.Qu '³11’-
Vuitheri m. Ιῑιῖι
[uithprnh 111 Ίιτ
Vuizhrih 11 ζξῖιῖ
wmkind 11 »uzu
ruma-no ,ι ιιιῖ,
ιιιιιιιριιω ιιι, 1120„
3031· «tf-ln :mss
[uirignuo t. u ub:
[uixirnnum 1 ῖϊνιιι
ruitis-eom 1 157„ 11 116641
vuffig-mw ιι aa
x'uitigwm «sumpno- ι
1⁵:⁶1» &12⁴ 3⁴:⁸11* 11 1941
hun<- 4911
x'umgum a πιῡιιςωω.
1] 12⁸²:v 111 zu ³4⁷
[umga- m ηομ
[uixiheri 11 susm 51⁸¹»
vaitiffi [Π 149:
summ- m. u “Im
L'uin'h 1922. u :mu-⁸ ϋῖξι
mimi Ιῆιι 11 &be

“ (uirili 1, lm

Cuitilx 1] 231„

¹ L'nixirich Π Mn &sufflo

[uim-ih 1 5611. Πῦξῦπ &tn
m 1 ssln
[nima-i 11 &⁴5¹8

⁴ [uissols Π 211:-
⁴ snitum {Mn

[mm-m 1] ³501«

fuimns 1] [ῶτ

fuito ‹Vnito. πίω, Ῡι-ἰω,
Vnam. ‘initos-iim
[uim -u- ..Ἣ :mn 51-
:qm §tm loeu 1312- lm

  

1:051 δἏι· ΜΗ 314») 31⁴1:
mn &Q 92η. Il 1⁵«

. 15⁶2 1³11· 1⁴3³« ᾖξε ms

ω, 5202 Qu 15b⁴ nm
1112 m» m :ss-s
31.. ιω* ,ιε-’ν- saza· mn
Νι, δικ-»ι wamma
mmmunnum
4:1⁴ ιη, μὴ §tm-Q
:mm m, πᾶ, 53⁴„ 5213«
51⁴1», ιιιῑιιμ ³⁶11· n».
Τθιι lx!- 181¹

nam a. ιι ιιι-ι ιιι sn

Yuito n rafim ι «zm,
ιιι st„

rafim„ vum· ιι 1:12 :aa
ιιι ³2.—

Α rnimgunno ι ειη.

ruam-w, ιι xus

ΙΙ :nh

ιἰιιωιιι p. ιω

rnitolr Wiwli. Vuiuffl· 1
151: ἳυι- 3⁷1⁴ 24112. 11 1³7¹:
11οὶ

Witolt ([ἰιιυιι4 ΐιίιοιιι l
1411, :mxx ³3⁸³ n lffls
12:1³ ¹45: uzu tr„-
24:22 ³421· luet Μῖκ

[unp-{du- 11 1ιεῦ mx

rmp‘n ιι :usu

rnixpm p. Ι.1 m·

Yuitpemu {1:992

suun-hm Vuixpnmu ll-'sslz
vnn

x'uinpobi [niumm. uim
⁴121: bia 1:³ae annau:

ruitpoffl n ιι vnn

ιιιιιριειιι «τηειρ-ειη, 12⁵2.
ιιι». ιιιι usu-831⁶·
ΣΕΜ 33⁸⁶ m Mb·
HQ 4:312 -ΙΠΔ &Kir-
:vs-<n

Vuiuprdn ιιι. 121⁴„

[ἀίιμεῐ-Υιιιιρηί-Ιᾶιιὲιῖ
⁹⁶12 1:51« 95- 298» *2³21
:mu zen τῦφε ωε»
:mn aek 11 3» :1⁰-
1:41: SM„ 2⁴72* ³1:2³
:11:11⁵ :um fik: 1572
:em ῖιοὶίι ΣΝ» ,Ὧι

rniqm m unffi„

Ympm μ 111 Ιν-

suirptnh 111ῐ7ιι. u θέω
:Na ⁴1:12- Μ {mu
ῑιῑιιι

[uitprhet 11 21η K&

Vuirprig ιι 2311:

vunpm- ι ns:

suin-ulus 1 nm mx,

rufin-mu„ ιι. 1 53: Ἅι

[nitrum 11 ἒ-ἰὲιῑ

x'uimm 111 11:10

[wig-amm 1 flu. Π :ma
:t ι

[wirnt Vujun 11³3le
μὴ 134³· ιιι-ι mn
πμ ᾶιςιω ’

τιὴ-ιι ιιι Izwz *21:-2

[minu 11 ΙΞιᾸΞ

Fuit-“ndo 11 m

raim-p 11 ssie

rufium Vuiuih 1 δΙῙιιι.
ΙΙ nes {fin

suinuch Ι.1 151ιι

Yuiuvh ιιι. 131⁰:

fnium 11 :mu

suits-x- 11 Δῗὶυ

(unni-:ul Vnilsiml !&H>s

u

snm-ind Π [ἐκ
santerna 1 ιῡιι.
rufin-mum ηψπ,
raim, ιι nan sm..
ιἰιιιικιιι· ιι 512..
(nimum-1 11 mn αν..
ιίιιωιω 124⁹:
suinai.. n ιιιμ
wmgun 11 vm„
[ιι-ουκ. ιι m,

ῑ mamm, ιιι τε..)
mustum {2101
wzm ιι aun
vniam ιιι 1422
Wixili ιι nm..-
suanm ιιῖτιι
vamur ιι 4:31« mu
Ἰ mm 11 372⁴: (ἧι
ruamur ιι ιιι,
[mnemon 11 ιιι.- ιειι
[unm. 11 ὃτι-π
[nmmu- ιι 2102
[albeni ιι ιιι,
[ιιι-ιι. ιι m
mem n emt.
[ιιιαιιςω ιι nm,
vum„ lp. ιῶκι
*camma ιι ιιι-ιι
romania. ιι mm
[naum-u: ιι 124»-
vanam„ 11 2⁶2„
fulde« ιι 231„
vana-ich 115&
[ιιμιεῆιι ιι ιαμ.
mmm n mm
sumagn- u mu
[usdnaegmn ιι ms
suumn ιι μοι.
valan-d 11 1³21*
ΛΥΚ u 52⁹1»

suls-du· ιι 295„
[atr-mu. ιι 1:13„ 15:³an
rulffldm m. 1⁴⁸·-
rummam ιι m
ruffinu- ιι zm:
suumn ιι 5⁶4„
[mangi ιι ιω..)
sumzu ιι §nu
ramum ιι mm
suun 111 1:512

suffr. nu⁴
erlffi 11 :2411
ruffum ιι ³⁹⁴1
usuum« 11 natm
msm- 11 ται...
rulth-dus 11:12
summ. 11 usu m„
anfflx ιω]

[ηιιιιις ιι ωε.
[Quantum-&2545

11³3·oe

 

