510

Suetonius ιἰιιιᾱ, ιι tuom

εοιιιωι ιιι 401³

εοιιιιιοιο ιι 2¹1!ae-

s012m2„ 111 um

εοιιιιιι ικιιιιει

sone„ 111 1522

εοιιιειιιιι ι 14⁸1„

solum-a 111 (Mn) ⁸121 sm·
1³0³«) 1:31⁸ 142²!

Sol-mnu· ιιιιιι ιιιις.

Somnio ιι · ι

Somno 11 -ευι-ιιι

εοιιιιο ιι ωι-

Soppo 11112110

εοιιι ιιι 1377.

εοιειιιιιιι 11 (3121

Sorinua 115& 56117 ιἯϊίιιιι

εοι-ιιιιιι ιι, ιιι ιιιι mnu

εοιιι ιι 1572:-

Somnus» 11 esur.

Sosim 111 κει-ι

εονιιιιιιιι mmm

Spnngom 11 :um

Spem ιιι (ιρι) ιι mm.

Sper-»ndens ιι :xm

ὓῖιιι

 

Sper-adeo 11 2501„

Spa-enati„ ιι ιιιιιι

Spes ιιι den 11 89η

Spiligern 1 mm

εριιιιιςειιι 121:-

(Spilygem ι 2η)

Spngatus ιι 20&

Spe, ιιιι, mmm

span: ιι ιιῑὲι

,ςριιιιιω ιῡιιιι Πιιιιιιι

εριοιιιιιιιη ιι 14⁴2·v

(Sprutolc 1 17⁸1)

Spuma ιι mu

Smthin 11 67¹1„

&filex-berg ι :mm

Sfflbnaloniu 11 112ss

Stubeeix ΙΙ fflw

scabelimlis mn⁴ 11 ἲν.

sabim Ι 1810 who 1881«
”flu 19:31⁰ 201³. ΙΙ 41ιιιι
58⁶ 5811 θξίιυ 791 mn ⁸11⁶
⁸125. 820 &31³ Boon 304⁶
³071 affl· 4⁸81·

Stubifia nl. Π 45:3³1

smbilis epu⁴ 11 15³1! ³841«

Stabiu· m⁴ 1 26820 271³ 274³

subiu- p. ιι mm

Stabiliuu 11 401«

δώσω Ι 9η. ΠΞΜΣι-

8ιιι1ι11ιρι>ιιιι 11:1912 41³2

ffladnlduu Ι 15 k'nx 11 ⁸8:

smmum—rm„ 1 ι ι·

sezanna-mm ιιι umus «ιιιι ιι

snum, ιιι nes..

ειιιιιιιμιι ιιιι 11454121

 

 

ιει-ηιιειι ιιι. ιῖπηι
’ starcheri p. ιι μιιι
ι suamne ιι ‘amm

1 Stareholf Ι

· “istun 2

 

mmzx nonnum

smdelpertun Ι mm. 11⁸&
deepflnuu 1 man 15¹³:-
susa-nu 11 ⁴57„

“ sagnam.» ιι 944»

smmum-a ιιι meu

Staimm· ΙΙ suffr-¹9

εωιιιιιριιιι 1112011

sex-„bura 11221»

sannam! ιι ιιιειι

ςιιι-ιςιιιιιιι 12:517

samono num

Sum-achon 1 ωε 25:1³ m».
ιι mm ενι-»ιι- mm ma
ιιι :um

sea-:frid ιιι ⁶221

summm· 11 ιιι..

ειιιιιιιιιιιιι ιι mosa 520«,

ειιιι-ιιιιιι-ιιιιιι ιι ιιι7ιι

summm 1 1²⁸2

surenam ιι zm„

ειιιηιιιιι ιι mm 1219„ mm

svm-here 1 :rm

surcheri 1 ιιιιι 11⁴⁹v ιι ι3ιιιι
ιιιιιε. 174„ ma ,ιιιιι
4:³71 unu 4³:1³..

summa ιι. ιι 324ιι

ἱξὲθῖῊ

suu-cho 13« Ar. ²452& ΙΙ 1⁶0³
affluo
succho? 1 ²4⁴ >24

     

34515.

summum ιι zum 2701«
smmleip ιι ιιι-ις.
sareon· ιι 14⁴1„
«ια-ιι ωηιι
sumansu. ιιι sn
smmum ιι mm.. ιιι ιιι-,ιιι
summu μ. ιιι ³21
smmum ιι 1722«.
ειιιιεειιοιι ιι msa.
surgam„ ιι ιιι·
Βαιηςιιιιιιιι ιωιι
sun-m 1³51„ -ι
smum ι mu·
svmmvm ιι ικιιι , ,
sumum ιιιιιι;
sem-ou 11 mr.»
smum-,4 ιι ειιιι
*sumo ΙΙ ιιι-η)
smum„ ι men
ιιι-ιιιιιι ιι ιιιιι
ειιιιιεςιιιιιι 1200..
somnes ιι um„
smum« ιι noa
sunnin ιιειιιιιιι
stnsnn ιι mm.

unz-»³1:9³¹

  

εωιιιιιιι ι 2⁶⁷ ⁶:32», 052„
11 1:6³2 ξΙςῖῖτι. ΙΙΙ mm

SQlem I :uss

susanne ιι 1³21·

swigunt {axa ,τιειιη

sumum 111 ἳιιιι

ι smmum 1⁸2„

ι smne-n ιι m:

ευιιιιιιιιι ιι :um :uz-m

sum-11« 120710

smmum ιι :nan

suant-am. ιι ετηιι

¹ summm ιι unu

suini 110721

suine 11 1022«.
ιιι-,ιιι-

samuch . .

swiunglm( ⁶22. nsum

sunm ιι w· 22:³2«

semma 11 304„

sna-mn.- ιι ιιειι

summm ιι nem

summaer 11 mov.»

Steplmn ιιι-ιιι. numu ¹791·
²420„ 251¹: 2813: zsem

2³15: ²:37 ιε

 

 

4²:12⁵ mm 520³

Ξ Stephana ιιι eun

Stephanuu lma-1512» mn
ιε-ει,

{88³2- mm 15¹0·
. Ξ ΙέΙῖιιΜ ³071
ΙΙ :mm ⁴1³⁷

   

4⁸42:ss mur &belm ΙΙΙ 191

ιοιιι. ιιιιι

εικεφιιιιιιιιιιιι,Δ ιι ειιιιιι mna

swphnnm epm 11 2⁴5⁸

Stephxmual. ιιι aa„

ειηιιιιιιιιικ ιιι, ι au« -ῃιιι
²7³¹? *ὶῖνῖῑυ
2821

Stephanus μ ιι ιιι-,ιιιΙ
ιιι nm

sumnam· m ιι use-2

S. Stephnnm Ι nm. ΙΙ {iffi-2.
ιιι suma.

S. εωμιιιιιιιιι proto-nm.
11 :mm

summ ιι ιικιι

somno ιι ιειιιιι

samem 11 ιῆοι

suum.. ι mm. 11 ιιι ιι mm

smum ιιι. 12122

swuon ι,».ιιιι·ιιιιι4 ιι msa
{402⁴

stum 11 42³ mu

2771· fflflfi

 

Stilleunuot [mm
Stiuemt ΙΙ 4⁸1³

sanir-in 11 ³⁶⁶1«
Stilliunuot Ι 101³ ΠΜ* Μὴ·
Stiuinu Ι 1222:-

sunnis 1 M».

Stndnriuw Ιῧίἲιε, ΙΙΙ m<

ιἐιι-ιὼιήιικ ιιι l 1³8⁶ ῖὲι

‘ Stvzvnnk‘r 1

 

semum„- p, ιιι :zm
smmum... ιι ριτιιι
[ιιι-ιιι {nm-,1

 

Βίωνι m. 12:5913
ειιιιιιιιιιγι ι ιοιιι
summa 11 ms,
ειι-ιωιιιι wrm
suitam-„3”- ιι mm
sem ιι mu
ειιιειιιιιι ιιι ιιη.
scupe ιι 57722
saur ιι mem.
ειιιιιιιι ιιι». ιι mm.
«ιιι

 

ειιιιυιειιιιιιιιτιτι mun
mm zum ‚ft—211 ,νισι m»
ιιι-ιι mm

ειιιιιι p. 1 11⁸²

Sunbgex 11 ιιιειιιι

,ςιιιιιιιιριι ιι 173·

ειιιιιιιιιιι ιιι ιιιιι

ευιιιιιιιι ιι ma

ειιιιιιιιι ιῑιιῑιι nom. 11 11⁴2«
ιιι xm: :mar (amm

 

 

42400 4:101« ωτι.. ιεῑιι
ιιι-ιιι, ιιι μὴν. ⁴311
ειιιιιιιιικ ιι ιιιιιι.-Ι nm„
Sunbund ιιι 157,
ειιιιιιο ιιι mm.
Suahom. 11 ιιι-»ιιι
ειιιιιιοιι ι un.
mm. nmen
Suam-n 11 ιιιιιι
Summum 11 12⁶1«
ειιιιι ιι unu
Sunipenu· 1 ικειιι
ειιιιιιιιίιιιι ιιιΔ Imm
Suum· nmo:⁴ ιιι um
ειιιιιιιιιωιιι ι-Ζειιι
Sum-bruc 1 maa. nam
ειπιι «ms
swanum ιι mon
Sum-burmann. nam
ειιιιιιιιιιιιι ιι ιιι-,ιι
Sum-ahu reg* ιι mon
Sunnnhihl 1 15:³1³
ειιιιιιιιιιιιι ιιι.. ιῑιι, mx.
1³02.. ιι ιενι 3131„ mna

Π 1Ιὲιι

