49ss

17111011, 1 102³:

Rebreb 11 2370*

Κεφ 11 3275*

Reecheo 11 134³: 111-111

Receheri 11 13817 141312 1491

Recehio mmm 1113711

Baccho 1 1⁸ 2¹² ἔψη Ιὸιιυ
16314 2425 ³110! 33411,
II 173111 21412 297³ 371⁹

w» mun ῡῡειιι, 111 um ¹

'1912 7919 1520
Eeccho 171, 1 205·
mmo (Reno) 1 ιιειιεΔ 11
17111 34814 61417
lunen> 1 ,uuum
uon-hundo U 2312141
Reclmnt 11 mm M2'w
(nachan 11 33:331]
mechom 11 usn)
Recheheri 11 14611
nechea 11 [1⁸2⁶
Mchiltl 221uv Π 3³⁴⁴« ⁴0:3³³
Rechin 1 24⁶³
Rechinols Ῑ 71 ¹1:
flechia 11 zum
Bet-‚ho 1 64⁵ 26311. 112111
8701 21:312 3982 41511
(ww) 4902« 5³60> 1:119»
naechthart 1 34le
Rekilmuut 11 52045
Rekinbow Π 54721
ΒεΚὶῃὶπρΜ 1 3117111 11 56611
Rekinker 1 11511Δ ΙΙ 479:
(maiolum 1 11511» 11:32⁰
Rekinleih 1155715
uekinpreht 11 ινδ-,ιι
Rekimind 1 llz'us llfm
Rekimnmrt 134121 nrm
mapulam 119477
lteetugun ιιι, 1 218«
Rectum Π 18331
Rffllherht 11 261³«
Redhurg 1:322„
nedem 11 32141
Rederth 11 6³0³
Redetiunmo ΙΠ 711)
mapa-«212 1284 m ι-.
Reduuie 1 69²2
Reduuini Π 42211
Regauhart 183626
Regker 111 7371
Regno 11 amm
Regale 13907-
(ηεμιιι. 1135717)
aegeum-m 11 leu
Regenbold l. m 11οη
Regenffid ll :flam 62³2
Regengar n mem ισειι
Regem-art 11 607„ cm:
megenum} 1 175„

'Regna 1111121 ιιιιι nm„

¹ Regi 1 hh„ 1117817 245⁶

 

INDEX NOMINUM.

negemmmt 11 570³
aeger-omn„ 111 ²411
Regenon 11 firm ⁶71³
flogensium 1 ‘21:45ss
Regem„ 11 usur
Regmnsiut p. 111 m
nagh· ls 1152-:1
111»ςὶ »α
Reffihol 11 mnu
Regibold 11 2502: (asma)
Arum
aegibret 11 25477
(Regiker 11 amn)
Regig 11 57311
rlc·>=„r÷h1101.1 112237.)

    

nogium 1 :³:11 ¹
Regu 1 16973, 11 :xm-„nur- 125⁹

63³:

Regum Π 459ιῦ

lugiunt 111 17² 6⁴01:-

ltegilinth 111 :312

ltegilo 11 wa

negnpm 11 sana

Regium: 11 ‘2251

Ὴυιςὶιιιιιι-ιιιιι Π ³39³

Regimbiric 1 10917

Regimbold 1 fflssm mim<
11 321111 42251

Regimhreht 19713.)

Begimhret 11411 1561 :5451

Regimbretm. 1112915

Regi-umet p. 1 llsstr.

Regium 11 ’Πῖιιι

mgnum—nm 1402·

Regin 1100n

Regina 11731531731. 11 24215
4032 500³u

Regium! 11 45⁹5

Regin-21 111 ῡιιι

Regium 11 70.—

(Regiuurda 111 150ιῆ

Regium 1118317 aas„

Reginanh 111ε111ιι

Raeginbnld 1 292 212111 24:32⁶
58615. 11 44111 73³ 9920·
17911 21573 ὑθῚ-ῑ.»

Rnginbahl ιιι. maes

Regi lt 1142212 111 401⁶

Reginlmlth 111 m'm

Reginberath 11 51011

Reginberga 1142321

Eeginberht 11 124⁵

Reginbemlwnassm. 1162410 ¹

Reginberou 111 114ιι

ltegiuberz 1129212 301 1211

Regium-nus 1 95¹⁴ 1211«.
112321 3:³91 47726 528³:

 

 

536⁶ 554⁴». 111 1511

Reginbmuu αιιιι. n ἵνά-ιιι
lzeginbertux d. 11 wa
κιςειιιωιιιι.. ιιι. 177.. 11 mu
fleginbirhr 114591
Reginbirihe 11 ms
(mmmm 11 5101„ mun)
Reginbodo 112151 mn
ηεᾳῑιιιιοια 1 21⁵ mn ³021»

 

538 34410 34έὶ17

3747

    

<s 231³ 4811
,1111 1041 1121117
ιι usn-2 16415

-272 ³27 . 9127917
2841 29711 30210 312³

 
 

:men 3621 mum 3722 fflm
Utinm ³⁸³2ss 39011 3921 3981
mon 11111 4161, 416111
1111764177 4172 42717 43717
47371 47:12· 484·
4995 49¹.an mm

 
   

12711
Reginbold e, 112711
meginhoh! ιιι. mm 11 1⁸2:
κεκῑιιιιοη 11 mun 1910» 221⁴
⁶011 ⁶5⁸2, 111 35.. ιοιι
62η ιο).
ammon sun-1 m sm
nvmmmnn 11111411
Reginbot 11

   

 

Reginlmrnl 1133112117
3⁹62. 11 u 1482:
2161 zum 27qu 276„
320⁴„ 349„ 4077 42:³21

⁵³31ss 5681!

Reginbotm 111 717.

Regianum 11 ιωω· 1841
1⁸4„

Reginbmnt 11351.

neginbreet 111391

ηιἪειιιιιυαιι mmm ⁷9⁵

lstgiuhrclx 11 -moffl

ηιμῑιιιιιιιιι ιιιοιι, 76111
111411 57„ Πρω 177».
mu 251⁸« 25325 πει
mm mm 40122 4084ae
mm 41522 mu« 420:
«man 493.. saum [⁶5³2
55⁸³ 574« 57412 30⁵1

¹ Raeginbmht d. 111 tx«

Reginum 1 78. εοιι, 9⁷21
10⁶· nm 17210 1⁷2„

· 11·Ἧί ulum-h

 

253³: ³3⁴1ae 346« 84611
ἱίξ>111 36*λὸ 3641 ³6⁴³ ³84:
364111 37113 386711 Μ
11 3:ss ³6³1 50³1 551⁶ 7⁰1⁵
mm 1361 149⁹ meum
211113 24519 2580 2142·
274³s 281„ ³022« 311³«
3229 32215 32629 &36253611
:um 38³³: 33734 4⁰7:
46611( 47122 {712³ 4711:
4982· (¹82n 5651· 5⁹³1:
(541¹, 111241 419 4110
neginbret 1. 1 10612 mu
11 41711
ιαςῑιιιιιει p. 11 4⁸1³
Regium-eth ΙΙ 2017 amna:
⁴122
neginbrheoe 1131ιτ
Reginbrhet p. u 414«
aegium-ie 11 4⁶3..
Reginbmt μ 116392
lumbrae 11449n ⁵⁶⁵⁶
Regin-lumel: 11 ms
Reginbur 11 21⁹³·
Regionum> 1 1-νι... mauu
scs, 1 ιι η
1441) 1701:

    

11-2-21m ΔΜιι
Regiuburg 1 157⁶
Π 10421 {mm 419³
neginhurlu- 1:3‹201
Regionum 11241511
Reginker 1 10012 1001, 125⁸
lssffl‘! 16111 17317 ³591».
11 (ism) 21235 214u 256⁸
affin 349³· 349³: ⁸¹1⁸„

17⁸³.

³³¹³„ {112² 472³, 47901
ΑΒΕ-,ιι 51:31³ 538³: {mn
ηεκῑιιὲειιιι 134..
uegindmd 19ιι 192 1291,
138³« 1412 1782 180224612
aus-2³ 249³: 251=s wan
amhnv 1121721 281113611
5⁶³⁸ 37177. 4178.. mu
471117 47117 5681
lcegindmhe 111 sn
Reginum( 111 un
Regindmth 111 71ι.
Regi-uelde mn. 1 ποι.
Reginerdn m 150⁸
Regium-1 1235-25 ειειι 16511
11 nm 200³ 50⁰⁸
Regina-edus 1 18⁹ae
Regium-iu- ιιι4 1277ι
Regium: 111 1281:
Reginfrid 1 ιη ιιι 28³· 811» ι
⁵0« 57⁹ uae, 164· mn
24525 25115 3271: seon.
11 ρων ³11« 4⁸2« unm
ιοιι 1282· mn 1111-

