4³⁰

Deotbnldus Π 38⁸³«

Deotbertm 11 &18²1 419114

momentu epu, 11 38411

Deotbold 11 14211 assu

Deotboloe 11 5³1«

Deotbret Π 14610 470⁶ 4721:
4761 482115 487111

Deoua-ie Π 48811

Dtotbrich 11 ³880:

Deotbrig Π 406⁴

Deossmm Π 5012·

Deotker 11 25511 ³89„ 464⁰·
61411

Βοοὺωι Π (mn

Deotcuud Π 48411

Deofflerieun Π wlf·

Deoodm Π mon

Deotelmu· Π 2051:

neom-id Π lom 11911 138⁹
4674 47611 m·

Deotffidun 1 :filu

Deotfrit 11 5³01„

neotgw 11 111⁵-

neotgelt 11 um

Deutger Π 174111 4112:— 47419

Deotgihe 11 ⁵4³„

Doothnd Π Plau 47⁰„

Deossmt lmen 11:3⁶ 1422.
388& m 5012· &En

Denthm v. 11 3871111

Deothelm lIloen llTu

Deothelmm Π 19211

Deotheri Π mh 17311 5261·

Deothilt Π 41²2«

Deothuu 11 15⁹²:

Doetilo Π num run

Deotine Π 9611 53⁸⁴» 50511

Deotini 138117. 11⁴5st 17⁴⁵>
395„ 457⁹ 496111

Πεοιῑὶιι Π 393⁶

Deohmnr Π 16011 ³16„ 49⁰0

Deoua-ro Π 1882«

Deotmunt 11:314„ 4942

Deow Π 21³· 46411 {um
46729 47211 49:11 5061·

Dente nl>⁴ Π 384111 ³861:

Deotolf Π 1591 mm 539⁵

Deotuloh 11 aas„

neotolt mmm Amr!

Deotpulrlue II affin

Deotpert 1341. Π lmus

Deotpirig 11 4⁸⁷³

Deotpold Π 17311 2552: 4852
17021 ,32:339 5309

υεοιμωὴ p. 11 41⁸1·

Deotpreht 11475« 41111

Deotpret 11 482· 457⁵ 4⁶7„

Deotpreth 11462111 47ἔη11 fleu

Deotnht Ι 561

neotum 11 461 491111

 

mm mumma.

nent-at n sm„- ssa„ 49011
mm 49:1⁵ mm

nmmo: n 494⁷

neotrioh 11 173³: nmmu-
⁴⁸8³«

neemena- 1 ³¹1„

neon-ih 11 nze. mn

υωιηκ 11 14411

nemina n mx <noem 4052-
50111· anm mm nuru
51411 51⁸„- 527« 5-2111

Damni 11 4911

nmmum n 151111

nonunt 11 43611

neom-mi 11 aa„

neon-w 11 «aas

nent-min n 4111 4141.. mss

neom„ 11 4³51·

nm 114291

omnim 11 101⁰ 501

nmmum 111 111

namnam mon. 1 p. 14111

nui-amen„ 1·1 4111, 4111 ‘ne-

umam-sua 1112„- 187s nux
114111 11 ’111 1111 uam„
15511 240¹« ³57³

. s. nemrim· m nasu-»0

roe-idi· Π 621111

Πωὶὶῡ 1 ἧ71 104*-

Deseino 11 5469!

Πρω Π 6161

Detehv Π Μδπ

(Denda-nt Π W)

Dete n 64811

Dessel Π wm

(Deterih 11 Ἦθτι)

Domina Π 4371

Datim: 11 &ms

Dehine Π 89211

Doto 11 Su mou:

Detpimh n ome

Detprut Π 27111 3142·

Damna n (mu

Dent Π 5661 566« 6166

Detti Π sssu-

Detuln 1 {was

Domum( Π 155·

nondun-dun Π 167111

Βειιᾱεπιιτίιιι Π 731

neu-iuna Π 50711

Deumdedit 11 Ἀθη

neunt-1⁸ Π 771(

Deua-iodim Ι 17³2 13¹«)- 185„
imas 159³: 1911 1952 201„
1ἔ77111.»Δ Π 58η 5911 721⁵
77111 7911 80³ ³2³0 82³1 891
³43⁶ 8911 1074 279Υ1 ma

Deus-ium m. 1 mou

Deus det u 28⁶1„

Dhmoholf l 3¹4. Π ³5⁶

 

nheitiln Π 5161
Dheodole 1 281 Π 3341
Dheomlah 1 mm
Dhmtbmun Π 1802,
Dheotbim 1 31η
Dheooebold I 261111
Dheoteoz Π mcum
unomen-ut 11 mn
Dhmtsriduu 11 man
Dhmssmd Π {mn
Dheothnrt e. 1 m
Dheotlmrt nubd. Π 4⁷³«
Dheotheri 11 ⁶212!
Dheoting 11111121
Dheofiui 1 2611. 11 5211*
Dheotmun 11 ΞΠη-ἰ
[nuent-ur 11 m· ms
Dheow [152122 5212-
Dneotpim 11 mm,
mmmm n 111611
[monstrat 1143111
Dlmotrihe 11 2161:
Dheotun nb* 11 mlv:
Dhewnt Π mes
hlmudvnmriuu 11 7511
Dhiuto 11211011
nmmum 11 m
Dhieburg 11 mm
ohim 115661«
»hiena-unt 11 19111
Dhievheri 1 791«
Dbiotssnrt 1 ³1⁴„
Dhiowloh l 31611
maiomam 1 11. 1114 h·
Dhruundu· 11 m
man-albere 1 35611.
Dhrudpreht 11041, unm
1¹12qu 11 ssssm
Dhuri 11 ‹k'ffin
(mm-vig 11 ³87⁴)
Dhurinc 11 5282*
Dhnringh 11 ³⁸70
Dium n ww.
lvi-thenas 11 225410
Dinte 11 M:

vicentii ΙΙ 622⁶
Didericus e. 11 567111
nido 11 mnu

niden 11 1572„
Didym- 1 121³st n.
Dieb- ΠΙ 771

Diebot Π m!

niem 11 Ι41711
(Dielmr 11144-11)
Diaeiln 11 Mlu
Diedolt Π 17911 29³1

memu- 116711 67³0- 62711»

Diemnr ab< 1 12012
Diemmnn 11 372111
Diemo Π 176⁸

Dimuss Π 6771

ῡῑεροια 11 nus

Diepnnt n 4602·

niem-0112 11 ⁶2:⁵01

Dieprhet n 3521‘

merim nm uu,

namu 1·1 aun

mahol-i n 6⁵32

menum 11 saon.

methrae n 2⁵11·

1 Dia-humb 11 4⁶9«

Diethurg 11 nen

niam 111 un

mech-rt 116211

malm 1 1152. n 67· 6111
31511.

menime 11 411911

meus-ut 11 ³29„

nieme 1115»

Dietenht 11 mu

5 [never-t 11 ³5oe ³⁶2— ³81 ³⁵⁷1

1 414111 5⁶7«

} memb 11 lenc. 270:ae

i Dietgm 11 nnn

-, nimie 11 31941

- mengum 1 ufm

meatuum 11 «fusa (11'1 mon)

. methnlmu· 1141116». ⁶⁷³1·

. niethnhuun 1111, 11 61311
1111111111 11 m: ma 113011
mm ³81³

mathan 12 11 512

methema 111757. m ιοοιι

mamm ι. 11 51011

nannetum· 1119111

menum 1151111, fimo esf„

metha-ich 11 91111

»19111111 Π m sunu 5⁶⁶,

niem-w n ³15„

methin 11 15:³³«

Daemon 11 wem ms

mmmmm 11 man

memo 1 mm

menne 1 :imm

metir-g Π 12311 211111.

1111111111 11532111·

menam 111641-

Dictum 1³:³1³«,

malind 11 102„ 11161

metum n 10⁸2, 1:³9⁶

niem 11 mm mem mom
aaa«

nietolr 11 *220³ 1111111 amn

meum 11 ms

Dietpom n 611 07„ -6-1π
12:111 mn men 210³
:ms 1151111

malm-ius conv* n mu

Di‘tpreht 11 172³ ‘mu ⁵832»

biam-et 1 181. 11 ³21„ ⁵402:

 

