Uuolrleihe Π 5238·

Vuolfleihp 111 ³60

Uuolssein u 42746

mmmm wuolrleoz) laam·
547 30114 ³⁵5„ 8⁵6ae
awa 11451 ‘hau 27421
27411 32511 ³8¹1«- 439:
›ssbm 50717 5117

nuolsseoz epa. 1 ¹152. 11 ³19«
3⁸4³ 5217

Unolflwz 1. 1211117

Vuolsleoz m. 121611

Vnolslid 11 556³:

Vuolssiu 111 4311» 44111

Uuolssind(v==olssind)1156m
81516. 11 55⁶³, mn
43911 46615

Vuomioz (Uuolslioz) 1 14111
2972 344⁹. Π 18411 3255,
ΠΙ 1614

Vuolrliub I 12211

Vuolssoz 1 81411. 111 1711
17145 1817

Unolsmnn (Vuolsnmn) 110511

123». 11 301- 38914 41551,

48711 49811 65714 ἔιῖθτη
vuolfmn p, 11 1⁶³1
Uuolfmannun 11 19118
Unolsmu (Vuolfmur. 1 1156,

1112& 1³0³) 1³9„ 14016

14511 14611 ntur> 15215

27211 32119 58419 41815

48719 451111 nan 49516

587· 818³ 61⁸5) 6⁷2„
Unolsmout 11 117814
Uuolfmun 11 151³«-
Uunlsmundo 11 ‘1321
Vuolrmunt ffluolfmunt) 1

1722 173„ 2527 Wu-

112'122 1⁹0⁵ 48811
mmmm-ot (Vnolfmnot) 14³³

246⁸
Vuolfnad 11 &mu
Vuolfnml (Uuolfnaud) 1

24214 Qffln. 11 11616 32915

4³7 5 53& 5⁶³⁶
Vuolfui 11 10311
cuelfo (Vnone) 1 111-ηεΔ
⁷ 11 48511. 111 142⁸ 2514

15016
Uuolfoin [12175 21710
Uuolfolt 1 38011 385⁸. 114411

5411 1511 25521 271414 3896

(39017) 31754 47510 49010

blm
[1110110Ιὼ 11 18211
Vnolfpnld 1 p. 1³⁶ 11 11
Uuolfpsldu· 111061
Uuolepenth 11 mn
Vuolfperi ιη. 1 141».-

INDEX NOMINUM.

Uuolspern 11 4191:
unolfpm 1942: 1001... 11
205„
Uuolfpero 1⁴ 129310
Uuolrpm (Vnolfpert) mam.
ΙΙ 5115217 4371 47511
Uuolfpertu· 11 811 316³ 4291
Vuolfpirin ‹unolepffim 1
1'1'812v 1149011
Uuolfpoht 11 {61²⁵
Uuolfpom (Vu01fpold) mum
105« 106³« 1²42, &Bn-
U 256⁷ 4195 42811 52011
Vnolfpold m⁴ 1 214⁷ 2161«
2174
Vuolfpold p. 159³
Uuolfpot (νιιοιιροι) 1 261..
111051 20610 4131 Mn,
,¹ 111 2116
L‘uolspoto 138514, 11 4710
13917 39810 3991· 41115
42615 42814 mm
Uuolfpow p. 143-
Vuolfpmnt (Uuolfpmnt) 1
22211 33411. 11 691 61112
¹ 21019
Vuolfpreht (Uuolcpreht) 11
1 32417 461ῆ 51811 5235
53711. 1111720
Uuolrpm (Vuolfpret) 1 m
15016 17311 (2127) 2941
’ 29611 mn ³15³· &342⁵
3⁸⁹1& 1111711 mm mu
411111 41911 42115 44911
45811 4801 493« 49111 50010
52³³« 56110
Uuolfpret ιιι. 111 ,ιι-,η
Uuolfpreth 1 1157. 11³83w
399· 48411 4³11· 43517

4711

Unolfpreth 111. 11221

Vuolrpric 1 mm

Uuolspme 1 12817. 11 48817

ιῑιιοπριιοι 1⁸⁸„

Unolfpuot 1, 1 zema

Vuolfpumg 1 p. mk n

Vuolfml 1 3185

Uuolfrut 11 1280

Vuolfruln (onenhaim 10⁰st
mm 1:19²> mem

1 'uolfmm (Vuolfmn) 1 ³311·
542² 571³ 6⁰11 791⁰ lom
2511ss 294„ m mss
30³⁴ &mv 33814 amen
witin 39111. nnn mu
2915 8211 4211 49η un
922· lfflu 12⁹³ 15114 16804
mam 19116 19411 22211
mum 244444 mn 266„
26611 27441 315« eun

 

 

535² 34611 38711 (bie)
3⁸7„ 413·ss 41111 mm
422⁸ 4ὓ11 46117 46411
48841 43629 wne 5⁰8st
172615 544117 54641 554·
55712 5601, 57411 mn
5934. 1112311 1147

Uuolfmm m. 11 1940. 111836

Funlfnnumus 131515

Uunlfmmmm 1135711

Uuolsrmunus epu. 11 273³

Uuoss'mnt 114052 423·

Vuolfmt [unffi-ut) Ι 111 1121
1147. ΙΙ 12915 14044 ww>
3262, 44217 wem 52611

υι-οπι-ιι ρ, 11 ³24³

Uuolfnttun 11 111117 m

Vuolrmum 11 1002·

Uuolfrod Il 201⁵ 56211

Vuolfree ll 2111

[111011τί 111 3911

rumfrid ‹Vuolffidt 1 *2²2³
562⁷ 104114 1261 160³ 169⁸
196⁴ 3024 50711 mx« ³89³5
3512· ³5⁶⁹ 11 ³12³ (asan)
4³01ss 4565 ⁴90³ 5112*
⁶³:⁵³2

Unam-idus 11 23116

Vuolffigo 11 alan

Vnum-1¹2 (funum, Vuulffit)
11 159ss 33811 41915 511141,
111 4311 449

Vuolfrith 111 9411

Unum-o 11 36615

Uuolfmeh 11 9⁴2³·

Uuolfmh 1111515. 111363 b

Unolfnmt 11 49510
Vuolfnind (Uuolfaimi. Wolf-
sind) 1 10510 12711 1701
170³ 1785 17317 17414
17416 30116 35121 36611.
11 10929 15411 24214 25714
37514 47310 51714. 532-
555:
Uuolstud 11 187³ss
Vuolrnuind 11 28714
Vunlfsuuid 1 1530
Uuolfflmw 11. 11 8⁴:21⁸
Uuolstheo m. 1144422
(Uuolsthige 111, 111 3111)
L'uomhregi ma. u a»
Uuolflhn'ge m. m ³11⁵
Wolsthml Ι 14911
Uuouuine 1 1251»
Uuomuiui 11 45211 wau
Uuolfuinus 11 lom 4662:
Unolfuolt 11 44211
(ι) Wolfurt ab. 111 ⁹41
Uuolfuuu 11 2³01·
nunu-munt 11 mur

⁵3⁵

uncis-mig 11 :3⁸72

Uuolfuuin 11 um 21611

Uuolfuniuun ll 21114 5741

Uuolfzeiz 11 5⁴20st

Uuolannch 11 473111

Uunlgnrt 11006,

Vuolger (Uuolger) 1 p. 111»
k 110 11 6115 47117

Uuolgoz 1152121

Wnlbnrt (Vuolhm-t. 111101-

hurt 1211614 11991127011
blena ῡῐὸιε

Uuollbold 11 150⁴

Uuollod 1112014

L'unlluuini uum

Uuolmnn 1151811

nuatum (Vuolmnr) 1 πω..
31517. (11 ³14«)

Wulmmu 11 26718

Vuolnzmi 1 16911

ιἠωωιιιιοι (nolon-nov.) 1
lfflu uon

Vuolpem 11⁵3„

Vuolpero «Unouperoj 1⁸1n.
11 9311, 111 6211

Vuolpenu- m. 1 27³1

Vuolphakar 115591

, Vuolpold ‹onomata› 116811

ι 2751

Uuolpoldun 11 ²⁶40„

Vvolpon 11 12³³

. [uolpot 111055 §5³³2

Vuolpoth 1116211 11711

[11101ροω (Vuolpow) 1 22411
35010, 113511 10244 16814
116411

Wolpmnt 11 war

L‘uolproeht u sons

Uuolpmt (Vn-alprat) 1 252„
2965 29621 313611. 1111411
12⁶2· 16916 wm 3111·
³⁷⁸„ ffltu 56414 {ssus
⁴503« 6561 «36³»

unnlpric 1155511

Vuolprich 11 310!

Uunlprin [abate fflw

Unolmda 11 ⁸8³1:

Wolnm 1 ⁸611

Vanum (euolat) ι (amm
mu 35611 11 11211 12711

, 4141» bun

erimu 11 67011 67011 670⁵·
67011

Vuolaint (Unci-int) 11 34510
8911

(Vn-212 n zwu)

Vuolwnt Π 2481

Vnolthprocua m ⁹⁸2

Vunltpmth m ss·

vmltrud lwln

 

