einh 11 5⁷5⁹·

mul-un l 1311

Κ11111111 111. 1 2351

Κὴο 13342, Π 25911 38315.
affin 4152· 43121. 111381Ε

Κίιο l. 11 654·

Kimls 11 57²n

Cium [Ι 7011

ΚὶιθιεΙηί fl 2491·

Kisuldmd 16« 1431

mullum 11 255„

eitffid 11 1581

Citi 11 5651

Cim> 11 ml

emhilt 11 520³

Clu-mdes 111 1121

Claudia ΠΙ 881 125⁷

Claudius 11 lum swa
1Π 8011 1461 14811

(Ηιυάὶωι d. 111 ⁷211

(tl-adim 1. 111 1³1⁷

olum 1117720 7711 771ς (bin)

Cloemem 119715. 11 :3912 5011
531 ⁹35⁶

Clemens ab. 11 affin·

s.01emen· 111 aava*

Clemente 11 27111

Clementis 118811

Oleoluuiu 11 1501·

clerica· 11 48211

cuddoni 11 17119

mingo 112051

euagone mon. 1 501

elinuuin 11 ³6³„

minim- 1 1526

cunina 11 53311

Cli-imunt 1 144111

Clinno-0. 11 5071

Cli-mot 1 18⁰1. 11 19111
mm 2242« 24⁶1 37811
42311. 111 334

mim& 1 16811

0111111001 11 355⁴ 88312 &Du
49559 4981·

Glismunt 1 124201'1412 ³³1³«
³³1ss 88811

elimat 1 87111

Clodozhhu rex 11 751

01οἲ 11 33817

clm-brug 11 ιιι

0111111111οι 11 429„

elam-nt 1 7211

Knehdeli 111 28¹⁰

Onuterdere 11 6751

muria 11 112:

Conmmt Π 47598

eodebertus 1 1512 1711

Codobertnu 111. Imm

Coffo 11 fflll

Comi 111 1021:

 

mnnx Romnum

[5⁰er 11 6⁷5⁵

Kogemuih 1 um

Oohmloe 11 21911

eoisin 111 1471

θοι-11111143 [11111

(eux-{bris 1 mn)

Coldiue 115511. 111211 12³2
37615

001111οε m, 11 26611

Coldini 11 301

Coldini d. 11 1611

0011111111 1 ΚΒΜ.

eol-inim 1 Qu

001ᾱοί1111- 11 2811

Colduinua Π 38911

00111111ιί 11 25510

Colduuuimu Π ⁶811

n ³24⁴:

Oolfm 111 10111
00110 111 10216
Conecti 11 171³„
Colman Π 174111
Columna Π 60711
Colonia ῙΠ p* ΜΗ,
Colpe 11 5⁷71.
Colpi 11 5702
eonion Π low
00111111111 11 40511,
loei 13910
Columba mn. 1 mm 2991
S. Columba 111 p. asan
p.39‹;1
columb· virg. 111 p. amn
Columbanun 1191„ 779
ε, sumamma 1 μ 11911.
111 pum-1 paoem»
Commbm 1 13641
0011111150. m. 111 7411
Coluui 1 8218
Com1366m (1:121),ss 134111).
11 19111 211411 3231· ³792«
424⁴ ΕΑΒ-ιν
Coumdmd 114³ 11 &8⁶23ss
Cotum-chius 1141511
Cornuti-n 11 377„
Commen- 11 45541
Comedru 11 51:311
Comenirud 11 10⁶⁵

111 91:-

Comednss 11721 31411
eomela 1 p. 131 . :v
Comen-nt 1 163²:

Conuenind 11 amu ³821 &Nm
Comgnn u mem

Comidmtl 1 31111

0011111111 Π 66211

0011111.ιά 1 17011. 11 528„
00111111· m 1181·

Commu 1 lThe

Commolt ln 4111
001111ιί111υοοΜ Π 85³
Comoliud 11 5⁶62·

Lunx 1101111111. S. (inu Δυι, Fu.

 

Gomon ll Qu

Comoll 111. 1 mn

eomparatu- Π 31711

Conbertu· Π 3911

Conceu· 11 4562:

Cantemus e- 11 31011

Conco 1 8117

(Condnbert 11 1150)

eondssbert Π 115«

Condrieufl Π 3ὃὸπ

Konna Π 1191

Com-nd Π ⁶¹14«

Gonnum u Ξ17ω

eom-nt 1 ³32„ p- mm.
11 (21419) mn

0111111011 111 241

Con-stabili· 11 36911 37011
50911

emmam„- μ 1111181

Constantius m 12011 13311
12³³« ¹59& 1592·

eon-untia 1 p. 1445. 11 121³
319³ 61:³2³. m 172 4511
781 3312 Isth 14911

Consmtiemis 1 p. mm

Constantium Π 27011)

Commodum 1 189¹ laess·
20111. Η 3811 631 7211 9411
25421 2681 36511, ΠΙ 6711

Carauantium 111. 1 ml 273⁷
*279¹ 28111

Constantinus ι). ΠΙ 91 59. 'lau

Coum-niu· 1 18111 m 201⁶
38111. Π 410 521 56111 5711
68oe (73111) 3011 mu 802³
29611 39811 5071 59611
585111. 1118711 8311 un
14011 14010 1461 14811

Comacin- ndaip. m 030«

eumantius l. m 1³1⁵

Comuntimm. Π 1911. 111411

munatiu- μ meon nu

Contentum· 111 1072·

Commu abba, 115272

ennusgundo Π 1801

Coo-sind 1 4411

Cootlind 1 lfflu

emp-m u ιω-

Goon-ind 1 13111

0011111111. 11 mu 2780·

(ἴοι-1101011111 Π 9891

Karka 11 205„

0οή 11 mem

Corinnianua u m

Curunda· m 1⁰6⁹

Comfflm 111 1⁶01

Comulm 1 1981. Π 771

Cottia 11 1011 m

(co-at 1 mu)

 

4²5

Colman 1 66¹²

00111111 Π affin

S* 00111111 111 ρ. affin. 11

Commu n 2⁴1«

Cospreht 1141515. 11:147»

Knehmtinox· 11:325:-

eumantius 111311.. m Qu

{lomere 1 313411

Comma m ee·

(lambert 11 47211

eut-bertus m. 12³7·ae

Coubold 1 30511

Combrehoe 1 p. 134 no. Π 644
§mn

Combret 1 aum

Cohbreffi Π 4911

Kar-baffi p. ιι mn

Cotubrio 11 51511 51711

Cot-dnm: 1 3471

Cohdeo Π 10711 4351·

Cot-deo m. 121511

Οοιιάηιᾱ Π svin 5191«

Kuuffid (eanfrid) Π 3717
39014

Cmffid c. 11 :38711

(henfridus sb. luens

Consti-iu· rex Hm

Comelm Π 31111 mn

Cot-hin 1 17619

Cot-lind 1 531 13891, nmo„

0οιιηί Π 49111

eouniuui Π mn

Conpert 1 11111. Π loo-

Cot-prem Π 32911 5³22·

coe-pm 1 511 men mn.
11 4711

eom-pm 111.1 mom! 2⁶71

eom-t 1 10011

Conse-ld Π 52111

0011111111 11 54511

Cnhuind 1 971 111710 1381
uu« 14311. 11 Q 45710

Commu: Π 4741

eon-mun 11 256·

nouum 11 35610

Cotbertm 11 8011

Colobana! ll 19111

Combimh 11 36110

(toteholt 1 3971 397». Π GOEtn

eooeboehoe 111oe mn mu

Cooehmt 1 522· 8⁸8· 38811.
Π 52ae (mu) fm-

002«me Π 457³

Komehind Π 24711

eowdnnc 1114410 846„ oefln

Cotedmnh Π 43911

0010311111 Π 3731ε

0011111111 11 28411

(mt- 11 m

