446

Fridurih 111Δ 1 mn 21211

Fridunm 19⁶1 13710. ΙΙ429Ὴ
· 50214

mauu-g 11 ιωω

Friduuuer narn

Priduuuie Ι 272⁷

Friduuuich Π 131711

Prieni-1 Π 15811 4³2-

πήρη 1 :mu 3421«. nzorm ¹

397111. 1:14³·ss 4411
nigri-at Π ὃΤ-’Ὴ
Frigunt 11 248:st
frib (ec. arun 1)» 134 c 11
Friheho Ι ³3³⁵
Frihehund 13811, Πὸθδιι
rrihgunz 1 1471.
frua (ef. Eril-J 1 p. 1³10st
Frimin 1125122
Frinbolz Π 61³2ae
Prisco 11 mm
Friueulmim Ι 621⁹ 82³⁰
Frinigingun 11 644.
Fritiun I 1871«
Fri-0 clm·- Π (ὶῖὅε
Fri-ter 11 551111
Fris-mine 11 24st
frio-n 158«
Friwolr 1 aur.
Friwhurt Ι 81411
Fritelmu m 43²⁹
Frithahurg 13207 mmm
Frithznun ³19⁷ 3²0³·
Fritil Π afim
Primo Ι 119015 men. 11 ΒΨ),

5³7⁷
frium-g l] mn
Frituuif 132311 321111
Friunt ΙΙ :uba
Friunthelm 1 248„
Frinntili ΙΙ lma
Friuntin 114‘2425 mfln
Friunoepert, 11 1219„ 15&
Friunums Π 1941 4981
Friutbnld Π lum
Friuoein u ⁴24³«
Friutlint Π 32011
Prima 1 1». 134 e ι»
Friw ΙΙ [11814
Frobmht ΙΙ 981( 441911
Frohret 1 p. ιειι 0 u
Frodnldun Ι mn
Prodnldun m. 1 234²·
naaman„ 1.. 11 :uu
Frodernt 11 mm
Frodgnriuu 11 ³4⁸⁶
Prndium p⁴ Ι 411111. Π 54⁹³·
Frodmzldun 1 ῃ 1114 e n,
anloinun Ι {aaz Ιῐ 1171511
Frodoinun m. 1 ‘evm
(Fmdolfi 11 8¹1⁵]

mmzx nonnum.

J Fmdnlso ΠΙ 27916

v Frodrieo 11 lsiin

hoduinus· 11 1671

1 Fmdulfi ΙΙ «ua

Fmdulcu· 11 &37:¹1

thoss Ι 9114

Froholf 1 Suu. ΙΙ 2271

Froholf L Ι 29011

tholt 11:322*

(Fmiewhmnn 1141)

Ρωίηιυιιῐ ΙΙ 1⁵82«. 11 :347³

Fron l 159³

Fromoll Π 6211

1 Front Π] 153111

Frools 114551 136114

Fmturim« ΙΙ 3017

Frossuertuu Ι lxm, Π '2OEu

Frossmroeu· 111Δ Ι 23811

Prome ΙΙΙ 1511:

thrraluu 11 21121. 287,

From-im, 1 Πι-

frotgarius· m. 1 mn

Prota-udin 11 mv,

Frothnri ΙΙΙ mm

Fmthnfiu 11 1:5¹*

Prothm-io Π ‘zama

l-*rotini ΙΙ 21711

Fmtmnw {1 27⁸⁴·

From-undas« ΙΙ 71311

rmnbnrtv· Π 663·-

anlfun 11 3³9⁴!

Froupmg 11 245³,

Prouuumunt ΙῘ ems

quuile 1 1⁴91„

Frunehxmols Ι wa. ΙΙ 4319
5211:-

Frundker ΙΙ nm

Frundnlf 11 4271·

Fmadrml 11 31311

Pruna->r n 41:3³0 mm

Frunlhori

Prummu

Fruaw ΙΙ

antw Π 50

Pr'nneuuin 1141111

antuuinun ΙΙ 18:³4

Fruenolf 15114111

1·“1-11ι11)ο1ᾱ Π 41411

Fmefleh: nro Ι 741

Fruiu Π cffln

 
    

meiguriun m 511¹
meiger 1 mun ³14⁷ mm
Frumigoer 1. mnae.
meihem 11 3461
meihaeeri 1 επ», n 12921
52÷=n

fmmirn. 1⁴1⁵ mnu
nummum! 11 2151„
Prumnoldi 11 rum
Prummu„ 11 20³„

 

 

annolt 1³⁹„— 145³ 29610.
13591, 1521(

  

meun ε, 11 {mn
Fruun- 1 p. ltu c ιη
Fmogiu 11 <22:11
anigu 1153212·
Fruouine 11 mh
Fmotnni ΙΙΙ ⁵³10
rmothori 11 1411»
Fruotin 1 lm
Fruotini 1 24219
Fmolo 1 :mn
Fnfiow 1 {1:2⁴-
anwlc 11:251*
Pmotuuin 11 lima

44211

num
Frutheri 111, 1144411
Fuarhihl 1 32911
Fun 11 &¹:3³³
Fuluium 11 414³ss
Fut-,co 1 ³³01. ΙΙ §Au 5411
Fut-rmodi ΙΙ {sau
Fumea-1 ΙΙΙ 11511»
Fulbruc 11111. 11 δικ
nummus 11 1:362
Fuloenlufl 11 8⁴37*
Fulennhu m. Ι 4841
Ι’“111ι“ιή111« ΙΙ 29οἢ 34711
Fulcberti 11 Πομ
ΡαΙοοι-ἰυιι ΙΙ 42111
ειιιειιαςαιι- 11 541⁵
Fulelmrin 11 2181*
Fuleheriun μ 1 4611. 1154916
Fulehirihc 1119911
Fulnhondm· ΙΙ &aaa
Fulchmdus 11 31019
Fulchmdm m. 1 ⁴925
Fulchrino 11 271³·
Fuleoldun ΙΙ 1541111
Pulc-mmm»- 11251111,
rulandus 1154211 5⁶1⁵
Fulenulm m⁴ 1 491r.
Fulcricufl 11 151111
Fuleuino 11 27814
Fulculfm H mv·
Fuldoinm. 131611
ruffin-nr 111 mm
Fulguinus 11 mm
Fulmnnm 11 2⁹1⁶
{Palmum 112915)
Fultn 11 Hm 141⁵
»numerem 1145&
Funeln· 111 lun
Funhm 1 1311 24611
runnu-inmun 1, 111 mem
Fun-tamnu·- p> 1 11111
Ιῖιιηίιιηιιὶ 111 14011

 

Fun-timu ΙΙ 29ἲῖ
Pounnata 111 14911

s. ruffinum« ru μιῇ
fortuni->niu H 61⁸· fin
Fun-auri 1183: ffin
Fauentinus Ι 1975
Fun-ha n δΠιτ
Fun-olus Ι 1840. [1911ῖῆ1
rumun- μ. 114ῑιει
Pmuulxni 11 28⁰„
Fra-io mbd. Ι 42⁵⁴
Funten ΙΙ 3141

me ΙΙ mo

Fuflulo 11 3⁰1·

21: : ε : : 1 8241

anilo n 1585:

anrihel l 1517 Ιῖκπ

anrihel m. Ι m 237³

Gnkmhart Π lun

(iu-m 1 mn

oud-fridus n 201„

auido ΙΙ 550³

Gadda cl. 1 4721

(indu-ini 11 ⁸81⁰

Gndirix ΙΙ oen

(hemmae 1 ³:92

Gnerbnssd Ι 3796

(hubaldo 11 :3³25

emicho 11 21:³21

Gnermunt 13:11⁵

Gau-oute 11 2³32:

Gngnnhart 1 ³36³· ωδε»
11 ²2³« 1029 101⁵ 15-
wm :moga :zv-¹⁶1³ w·
442³« 449⁶ 526„

‹mgauhanm 11 1912·

u.=g.mun..n 121⁹

angio 111951«

Gngiu [Π 13312

ungu-un lassa

ungu: m 153⁷

(hholt 1 55«

'hibertus Π 42123

(1111113Ιά Π 825

Gnidaldun 1 185„ lffln.
Π 941

Gnidon-in Π 'lh

Guideriuim [181³ss Qu

eald-:aristi Π 921

Gnido 1 199=s ‘kmi' ms.
Π '19⁸ 80³1 &bs mn

Ouinio m. 1 289ss

Gnidoald Π 711

(luidolfus Π 5071·

Gnidon-innius Ι 1950:

Gnidrudn Π 510⁵

Gnidum:- Ι 1991, Π 79η mr

