1448888488. sugant

(38⁶1)

† *Eoo fimum promitto oboedientiam et stabitimtom coram dno 8188118118 eius
Hortwia
. *Επφῖὂνθί
*itaquae Korbart
itaque 118νί1181
itaque I'itancbo
itaque Ernoazo

²⁵ *Inminbart .
Eoo *Werbert pronn‘oi stabilitatem ot conversionem moinm obedientiam coram deo et sanatis eino

battoma
Eoo *Eiiinbobd promitto stabilitatem et conversionem mmmm coram (188 et sanctis
qu Soramon promitto stabilitatem obedientiam et canomsionnn motnnn coram deo ot sonatis eins

387,1-188.818811 abibat 84848871-81 (8 obedientiam, 14 obodientian coemo oboedientiam),· 17-88 a. ogo
promiti (81. 88 promitto) stabilitatem ot conversionem morum obedientiam (81 obodiontiom) eoram deo ot sanatio οἰιιες
81 deest eoram — οἰιιες 83. 86 c. promitto stabilitatem ot conversionem morum obedientiam eornm 18881811 abicito 114111,
84 deest 881888 praeter ⁰805 81. 88. 8418881ιεί91 mdo. 387, 84 nomon obtnmm 487· fannia non 8118111 38714

c. obad. 387178118158141 41918 intercotationio superior. 38781 8. obed. 387, 84 superant ogo.

38ztcfldtwetitionemmoom0ttntimaiornnwt. 387,4[ct.379,1]. 8877 17384. temptatam.
881(11.17 481.484),888.888-888(11’. 11, 48848148.188118118118148148118), 888( ,17888 8), aeon.
814 (1717111). 881, 81488. on? (11.1, ooo). 881, 18. oo. 881. 818. 888. 8814484184881 (11.11, 484. 411. 481.

484. 488. aa), pon. 881. 888. 818-814 (11.11, 188. 14118111. 188. 118. 111. 118. 188), sanat. 884. 881 (W. 11, 884.
oto). 387 14 [q'. 383, 84*]. 88716 48818837 (177884), 8871111888888848881180848841. 38781
nup. 8848 (11, 884). 881,88(4(.888,41)1181.844.881(17. 1718888181181). 881, oo 4488. aa. 841. 841.
848 (W. 11, 884. 481. 484), otae. 844. 814. 888 (W. 11, 441. 4184814818). 881, 8188848848. 818 (W. 11, 484. 414).

88781811, 818 (W. 11, 411).

 

