m mffiwffl
2777 (277) 72777 72777) (277)
XLll. NOMINA FRATRUM DE COENOBIO QUOD GEMEDICO UOCA'HJR

77717177 Drontegangusabb. Grimberto [dono *Buobo *Adalgisi
¹ 771 Oetherna Esidero *1177779711 Godoboldo *1171177771
¹ ‚ Raganbertus Solatiolo 117777177771 1177170110 1177719771 1177191711

'a si iramnus Audino Bevono Roudpreht 117771771νὶ17
7 777771 7171717797 sRangaberto 7177771721 7179217717) 112971177115Κί27177

m 7977 Desiderato Ursione 1197771791 00777377717711717117717771 adela

7721017777 David (r'otesred Bodono Ruadbrahl Limoll

¹laefin Truetefrido Ratberto Stephano Nandols Eberluzrt

’ (17717770 Flotivo Hother Aldaberto 1117117111 Walterat

Μ171 ¹⁰ glrlim'ffirio 10113117117170 §mx ι0111111170 ἶωῶξίὶῧ 1011137η771ιίνα71

ν’ en ,

’7777877177177710 Amanehisi Autgodo 117711777νί 2171211777

03 debi- Jerogo Agilberto Η7777717771 Siebardo 1117117771 Κ77177771

’“ Fuleuino Zacheo Sigoldo 1177911177αῇ1 7111777717

¹115Eleete0 1⁶ Adalhario Winibret 1⁵ Ratenmare Diethart 1⁵ Kerhart

· Tamadeo Amalfrido 3797717171 Dulcioldo 1179117711 [7777777771

co Renoldo Teodoboldo Babano 1177117771 *21711771777777777777
Ranodo Teodrado 11719771 Deotolf 1777779771 7797777 cum Wlselmo
Benedicto Anganberto Perinqer ,4717117771 7777177797) 7177771712
20T00d0r0 7711777ιηί777 2787717277ιηί 1177911711 279717117πωί7 vivis
Γ1777127717 Adalberto Ε7797117771 1127771777 [7271797771 acin paae quies-
Ermanfrido Eringo Isaeli Heriyer 7771717777 7772177 ser·
Godolsrido Adalario 11779 Petronae Aberhilt vitio 777 christi nomine
Frotmare Adreario 1171917777 Rotharii 1172271777νί 7727777777177777777
77 Frammarico 25 Titfrido 25M0d0bert01⁴1bb0 25 1111917777
Josuae Frodolfo Acco Herafrido 7117717711
Mareberto Deusdedit Wichere Waningo *8177719777
Huguberto Waringudo Pimho Rubone 1121711777 Walmt
Menbodo Jorgio Werinhret Fusculini 1717719771
7711771ῐί717 ’ 77 Geruino 77 Adalgisi
Enmare Auento 1797717797 Ingobodo
Troctramno Eremundo anwlt Warbrigi
Adalberto Imgiano Winehart Adleharii
Amalberto Waramfrido Wofolt Gerlini
³³ Adalricho ³⁵ Godalberto 77 Framnulfi
Vlfardo Kerfrido 8777117771 Uttoni
Siclefrido Adalfrido Mhidhart Waltfrido
Amalrioho Gunthario 1111791777 Felici

‚-.-—.———-—.—-·.--—-----—-.-.-—- ——·-—--——-

07711. 278. 2799. 2809. 281,1 777797777νί 77 attribuenda, additamenta 177 ool. 279⁶e 77777. leo 777777. 277,1 177777.
77717177 XLII numerumL correctura 777. 2774 7117117177. 277,11 cod. czopret. 277,17 7. petre 7177777777 ein 77771
in scon. 2777 n 77977777. 2777 7777 77797777. 279,15 c. 77177777. 277, 277 7. 7977777. 777, 777

7779777777. 279, 34⁶ 7. 77711717, fo 7777777777. 279, 38 cod. 8717177777 289, 2 c. 8777ᾱρ7177 280, 26 c. abb&
28⁰,28 1 mpmcr. 281,18. 19 cod. uulselm arehiepss.

2771 87777άί7777, hodie 1777779977, 7177777. 1171777779, a 0171997197 in 177777. S. Mariae per (1771277777 7177777777 7777-
metum (Gallia 7177771. IV 482). Ρ777777ῗ abbates erant Ρ1711717777777 (638), 71717777τί777, 87977777777727, ambertus, 0777127777,
mamam [278, 1?] ffildmvim, S. Η77977 L (721-730), Lamus, 71717777, Η71777771777(800), 177971977777, 1777977777,
Fulvo 717. 281, 17 de 7171177171777777 et 1177111ιά777) cf. Ι, 332. 281, 25 1179177771 forsitan 7777910717771;71. L 332, 21.
ln 17777 quoquc 7771217797, ut iam in Π, 217 8. 67797777777777777, α (1717777177 7777971777 exordium 77971.

 

