(298)
N Ο Μ Ι Ν A
Waldrada abb.

Calumniosa abb.

9,),0110011 abb.
aab-Z}
Willehaa
Raaiaprat

Ianuaria m.
10001umba m.
Exuperia m.
Winigunda
Agilinda
Ursicina

aa

(300)

SORORUM DE GACZES.

Bona m.
Columba m.
Pasaiva m.
Maxantia m.
511000ᾶὶ010 m.
Rosinda m.
Aurelia m.
Tauperga m.
Flavia m.
10 Basilia 111.
Industria m.
Reginelda m.
Valentia m.
Ursicina m.

*Lantolt
Wihaa
Oozprat
Pedarnella
5 Thiotpurc
Imma

Thiotlind

Engilhilt

*Sigirib 1101011
10 Engilhilt

Habtolf *1111111011

*Engildrud
Wolf kart
Rechtbart

pag. cod. sang. LXXI.

(301)

*Patbelm
Rathere
Sigaram
Erchansind
.·. Rathere
Perathsind
Ooabart
Liutalt
Engalbret
10 Wolflaaz
Isanhart
Haremar

Wolf hab
·Wading
15 Falcbart

55 *Madalbilt 15 wolfhart Isanbirg

† Drusun Ooaniu
Eberhart Christina *10101101 Theatbirg
Nandinc *Τ1110111110 Walfaind
Reginaind 01101110 ,5110111511

201rn1ingart Gauderaht Perahtfrid
Engilgart Adalhart Thanaha
Catalind 1110110011 Hailram
Engilbllrc 1111111111ἱὶ Ounding
Ratsind Thialerat 25, Kerpret
55 Tatta 0110111111 Engelman
Riabpurc Taato Richart
*Amabat 1101011111
- Liutsind PaIdbare
Hugesind Williaart
³0 P 81111981
*Fastburc Rachia
Ribpald Kerliad
Ruadker Haapret
Eburhart

15 Vigilia
Aurevera
Rachel
Materna
Otarda

20 Vigilia
Flavia
vigilia
Echila
Basilia

25 Elisabeth
Salvia

ΞΞΞΞΞΞΞ

*Egiahera (1110111101
00001011 IIac

aa Otto Wire'nt
Ruadrib laia.

Adalbret Folala

Irmingart Ρο11111011
sigifrid 0111111010
55 0110 (11111010
Unforath
*Thiodine Raadpald pwiqind
*Karbricb IIa'IIiwart &meram
'Phiata 191111111ον0 ³⁰ wolvorat
30Parebkart Frioho
Hartman Eaailara
Adalart

Paldebret
*Ursinab

as *Heilrat *Riakart

Agilenda (1011101111

Baltrud
Agilenda
30 Agilla
Ursicina
Egiburga
Gotelinda
Maria

Gundina
Liuto
15 Tabo
Walffrid Otker

5555555555235555?

* 1711111010
*1100111101

001. 298, 2-4. 9-34. 299,1-11 ab eodem- 1011ρί010 ac pay. XLVIII. aaa. 298, 5-8. 2999, 111-33. 3909.
301. 3929. 303, 1-3 eodem tempore 10111110 aaa! aa 2949. 2959. 29119. 2979,· 111 1101011111 nominata a. ad paq. LXXII.
Cat. 3011000118011151. 301, 21 h aaperacr. 3119, 37 09111101. 299111 0191111111 0111010111 raa. 1101111011 (11....).
298, 9 c. 001111111οῡ aaqae ad 299, 14.

298, 1 1101110 11011111 (110190801190111101) a· Paacbab' 011111031001111111110, 01 a 11110 eiua aa accceaaare Viam-e II. finitam
(cs. 1191111011, Helva. saara I, 12; econtra Gelpka 1, c. p. 453-495, qai Ρο0011011111 01 apaan 1111001101 saissa 10111001).
Ecclesia 11110 eat 11010110010101(1111111111, (111 Gatalaasa· 1101 8011111111. Ι,]1.91);11111110 abbat. 01111 {apula sarar
1101011011, cai 1110003111 111010111011111101· 1111111 10101(θεὶ11110 1. a. 11. 4111, 1101111019 ΙΙ, 113). Μο11111011 (11. 165) baac
cataloqam ea.. 1116001110111111011 essetab, 1111111110 caasa, cum abbatissae, 1110911011001 011011101110111, 110111011111111100011
0110000101001(11111111101101110111110111 attinet (0111010100 p. XXXIV. ad 11), 5). Uirum 01 aaanda Ia'c' 0111010901 ea
0111010111 0111101011 1100000019ιο sit 1101010.

 

