388 res· cod· sab· CXXIX· 11111111. 111. cxxx.

(1111) (111) (111) (131)

*Ρ1111111111
Ζ1111111111
*Leo Soolastica Victor Vigilia *Berarius *Aimo Aimo

Adalgisus Ado Lupicino Segauus Gerisinda
Laveso 5 0111111111 Μ11111111 Amilo

Aurilia Solvana Roda Stradarius
1 Fontegie Eventius 5 vigilantius 5 1111111
01111111 1111. Vincentius 01111111 Bono
011111111 1111. Vitalis (tloannis) Lidoria Osanna
*Anfrcniu 11 *stffo (*Lubucio) Honorius Dominicus
8111111 thttta Jobunnes (*Amela) Euclio ltieolfus
11 Paulina [aspicitur Ledo (*1111111) 1181111111 1111111111
Moneo Lirior'l *Valerius (Ursus) Edslicus Saduru
*Cimo 11111. Orsinrrs (Benene Laurentia Exsuperstus
Alexander baie. 11 (11111111 1111111 1111111111 Gagiu
Busilru (*Lidorius) 11119111 *Victorii (Victoria) Agustana Honoratus
11 Orsicinus (11111111) Priiectus 11111111 1⁵ Vincentius 11 Florentius
*Saluianus (*Lidorus) *Vibilius lubueia Louentia *Paulinus Labutio
Jobunna (1111111111) Priieeto Matrona Martianus Gaudentio Dominicus
Dominicus 11 *Prestnntio Lidorio Maria *Orsictno (*Paulinus)
Meterius *Siluanus Poseulis *Orsictnus 1111111111 (Salvia)
, 1111111111011131) *Α11111111(*Α111111- 20 1111111111 20 Apustus
Frederibe (vigilia) Orsieine 1111) *Apustonus 111111111ιὶ111
*8111111111 Orsicinus *Goreinrus Epildraido Oroatius
Ι11111(Ρ111111111) 111*171111111111 Vipitia Geredeni Simio Aurelio
*111111111(ΪΙ111) Orsieina pinsendis) *Smieredus
11*3111111 ’111111 *119111 ( aterna) 11 Lrontrc ι
(*Vigilius) *Gaudentio *Florentius presb.
*Paulinus Sapientius presb.
Laurenti-us

——— „am—.—...---- ——...—,—

13r,9 nis subterscr, 131,15 1111111111 superscr. 13111 inter g et i littera 11111 ert. 1311 e. Ornirsta.
11111 11111111 tis 1111111111.

pag. eod. feb. cxxxl. pag. cod. lab. CXXXII.

(134) (111) (roo)

*Merocbtus benefactor *Innoceneius *Kerrut
Dominicns Ita Upaldus Waltbere
Unieencin Jubiunns
Vibilius Arenio
th'ctor

*Heilrctb
*Florentius *Lupus Magne *Alderamnus *Venutius
Materninus Upaldus presb. Aunesis Salvianus
11111111 Ρ1111111111 Libueio 1111111111111 item Salvianus
Silvano lpse 111111111- 1111111111 Ρ111111 Ρ1111111
rentius presb. filius ipsorum. Danihel presb. Rodinus 111111
*Maiorninus Paulina Lisims Meroaldus Eusebio
Fonteionur Isidoriu Amisa Silvano
11 Victoria Vibilius Vicere *Ribruurulus 11 Wito *Benedictus presb,
tius Werimpret Meroaldus liare
*Serenus 11 Abtipnndu Ribntundus Waneio 1111111111 Reyinbcrdus
Dignus bustinisnus 1111.

1311511111111111. 131111111111111111111. 136,·.) 11 uipereor. 1311 oblitter.

 

