pag. cod. sang. xxl.

(87)
1101011

Gersind

5 Rihger
Perahta
Anno
*Fridubret
Wanzo

103100013οι Ι
wal 100

Plidkart
Liutfrid
Wigo presb.
15 Witili
Uoto
Hiltigart
01010
Rihhart
20 Testa *11911981
*Kerhart

Anno 1103113οι· 1101111111103 *Moru Hiltig er

*Milo
Weldrud

ι, *11000 Liba.
Glisima
Ebarachar
*1010
Hiltiwart

ιι Leidirat
Liuthart
Woffo
Hartpret
11311011 presb.

ιι Heriprant
’.1100110-
Folhheri
00011111

ιι Waldheri
Amallind
Pliddrud

25 1101300

wfflfflw

ιι Thiot 100

30 willihelm

(88) (89)

0103000) (11101011)
*113333 *800100ιο

*11011001

*1010131ιο1
(1001οι1
1100131001
10010100

5 *Gormunt
Drudmunt
*Perahtolt
Wolfhart
David

ιι 10οι10001
l'iliilt
*Tagabrhet
Williheri
*10010011

ιι 1118111111
Williswind
ἒ113111311 *11010

01

*1103111011
Hruadswid
*Meginhart
110011οι1
5 Theotiuc
Willipiric
11031111
*wolffrid

Huso
110011 10011
11010
Heribold ·

Cozpold
Wirant
110010

301101010101013011 33111013οι
Liuthilt 100101οι0
*1111100100
Luto 3333333 *Hiltibrant
Lantpret *Podal

ιι *1111111111
*Gundpiric
11010100

*2010110

10031100

33 *williswind
Ellinsuind
Ruadsuind
*Rachel

Gotalind
0110310011
1100101000
*11031οι01
Salomon
*Hiltilind
ιο Ηο11010
Wago

*1101010

1101001
Maracwart
1111013οι

1103011
Wolfpuot
Nendinc
Nuorinc

Jacob 110
01300 1101103
Gudpert
Uadalger

*Hruadigart
1100011300
.;ιι;·0

ι
—, -———-.——- . ..-μυ-...-

*11311ιο1*110110000 11131 art
3011110 Τ1ιο011ιιιι133*1103101ιο1 10

000011ιο1 Woffo 31110ιο010

11ιί1 1100100011

39
(90) (91)

*130ιὶ0ςὶ001
*Lcm-

1011
*1100013οι0
Ροιο1ιοι1
Kisalheri presb.
*Waldpret

ι Kersind

*Wolvolt Dingun—

Wen tilrihc (10)
(11011000)
f‘Poran)t
(

wat leib

Ruadpret

1101000 1101100)

111ιί10
Amalbreth
*Chunibret h

3
311011οι01)
(80001000)
(110 31111000)
3511111110)
*Chuni 3reth t.presb (Adalhart)
*01001001 (Liut ine)

*PatUGhO (11011001)
8131303011 (03333)
1101001 2⁰ (333)
²⁰ *Albstfihss (1000110001)
1111811110 1* 11001011)
OUW⁰ 10111001)

1111003000 33033033)
1011001

25 *00000 Kerini
81300001

81311011
Wendila
*Theoterih

ιι Waldram
item 11ιο010ιί1

Μο010
1110110
11οι0 Waldram
ιι 11οι0 10010
*11ιί10 presb.
Artfreht
Theotchan
Diurra
40 Otpreht
0303
Rihheid
1110011·

1100111011)
110311110οι1)
11000108)
35 Adalsind)

800131100010100030310000 000 ιιιόιιιιι quam 103000110000113000 ιιιιιι sed (1108010000 1010ου30ιὸ000 3

89, 26- 4101000Ηο ipotr.

m,132 13-134
3333ae 1333'333

forsitan minus 00101100-1011000.

88, 3-13 0189, 810

ιιι. 87,0“οι11011)1001000οἌ
8933313333333133339033 0387-99012811318 89,-01130

η,99,28. 00001110. Superwr 88290,
00)ιο ιο0.7118 -9100301011000

3ιο31000010001,1,33ι10 praecedens 3011ιιοιιι100100οιιιιι; 1000010000ιιο1010010001001οι·ιιιιιο000-

0100110 quidem hoc 3001000 (11110110 ιιιςι ιι ιιιιι si 3010 pellium 00100000 000010οι

donavit ιιιιι candelas ιιι alta-re patroni 001 110110οι11 000 031111011111118 00110 ιι ιιιΙ charta Ιι ιι ιι rei (10000000 ιιιιιι 01 ιιιιιιι

10100οι sed 3¹3 300ιί 100111001131301030101 30100ιο10110 000 ιιιιιιιι
10100 donatores 110 000000131οι 00003010 8001 [0001008827
81030000 (1000001811711111, 333). 89, 3⁹4 3033. 841, 0001 1Ὶοιί01011 (11711383). 8030310100.

ι ιιι).

eiusque ιιιιιιιι ιιιιιιι 842 (W. ΙΙ, 380 5). 88, 89. 000000οι00100 832? (W. 1, 162 ,1.11)

ιιι, ιιι).

11.”

010001Ἢο1 0000011100 33'33333'33333 inser-3333 3333 01
ιιιιιιοιιὶιι 3⁰33. 300001 1110130111 1101. 001 (1101101.

9,9 17. 18 3333333. 838 (W. I,

 

