pag. eod. sang. suppl. XIII.

(367)

*Frideriah
sigimunt
Liudgard
Oddo
5 Rsttpertllss
Thiomar
Mareward
Thioterieus
Brun
ιο Ekkepret
Ohunigund
- Sibraht
Mahthilt
Berehlind
15 ssiltigard
Odwi
Segard
Liudulfus
Adallog
20 Stephanus
Imma
Sigivrid
Christian
Heriman
⁴25 Liudulfus
Adraa
Thiomar
Kerwi
Mainwereus
30 Geila
Odae
Sigibreht
Biia
Friderun
³5 Nidhardus

(368)

Liudgard
Friderun
Brun
Adae

1 Berehta
Liudgard
Eilwi
Gerberg
Bovo

10 christina
Juditta
Gesa
lIedepurg
Liudulfus

15 Thioterieus
lautharius

IIoger
Werekkio

IIadewi
2⁰ WII urg
IlatIuwi
Liuthere
Gerberg

Biso

‘25 Suihtger
Adalwif
Sigipret
Sibraht
'I'hangmar

³0 Engilpurg
Amalung
Gardulfus
Thioto
widukind

³5 Haholt

(369)

Berehta
Hademuod
Liutgarda
arnolf

1 stainfrid
oddo
IIademuod
Reginwi
Bardo

111 Ohuonradus
Hathuwi
Geva

*1111111111 ,

8191611111

15 Rieirprat
1111111111
anila
Rruuiprat
Serot

20 Frvidihia
Τ arach
1111113161ιᾶ
1311116116
Ilaprei

2⁵ Eaailalf

13111)

(*sigofrid eps.)
(Sarelo com.)
(Adelpreht)

(Engilpret)
1 (Engize)
(*Abertus)

-—-——

0011. 367. 363. 366,1-1ἱ) 1111Ι aeripiari 1111116111113111111111, aliae 369, 13-25, 111ίί111370,1-5 scripsi& multo port
ffilgmfflgff 111. 3631311611111111111111111. 111 reperiare 111111111111111). 1111111 Consualia iuxta Augustamfflmam

370‚1 Moaaat. 1666-1081, 01111111 fere 1111111111 11116.361-369,121“11 historia reram ab Heariea II ,aeriarum
«memmi, aeque 1111111 11611111 6116111111 qaia qui accuratiorem familiarum 11 1111111111111111 ’1 aetitiam 1116111111,
11111111113611111111111111161111111111111111111111111111111111111111111111111111. Mihi 111111 11111111 a 111ῖί111111.3117,39.1111.
Ρ11111161111.1666-1636. 361, 33 1166111. Nardlme. 1616 (1311111111 ΙΙΙ, 31). 368, 25 (11111. 61111111.1193-1011,1111111111’1111)
81116111111111641-1016, 36335111111616(1831111111))1111.1663). 361191111111111.Μ119.16.31-1657. 367, 9. 10
1111111111,)“1111111,]111’111·31631111.11. I'. Kal. Λ111·1Ι.,11611 1113511. d. XIV. Kal. Jar. (Arenrd. Hildeah. 1111111111. 1, 466).
367, 21 nortmannus I I'. 11111 1311111111 11112-111311,· 361, 25 earn. frater praecedentia, 16. 1311111111ιὶ1 11 (31111111 (111111).
36ΐ, 21· fil. Rernluadi 1111111 &arara 361, 31 1166111. Β11111111111111.3(1.1.Ι,3311). 361,3411367,·.)1)1“11”111 II'iyrammi
111111. (Isaac 11 1111111111 1115611). .3111,.31Α11111111111 epa. 1111111111(1111-11111))1.11111111111 (367,24)11 1311111111πί.
111 uideris 11111111111111111111111111111111 1111111111611111 merantur, aeque rera 1111111111111111111111116111. Ν11111.· hodie Mem·
11111911, Ula et 1119111111ρί1 Bararia.

 

