Mannum-1 11 «1312
Maheund 1112017
Maheldrud 1142522
Mummi 1127522
Mnhghelm 11431ι,
ιιιιιιιμιωιι ιι zm»
Mnhinlmlt 111361
Mum 1 ,1114 u. do
Mamm 11 43321
Manna-ml 110421 12⁸1» mn.
11 10512 &2⁷21 :mn 38⁶„
4612. 509⁴ ωσι, 67511
Mahodanc 11 mm
Mamm 1145931
namma. 11 427³
Mamm-1 1 211Δ
417171 {3302
Mal-“riuus ο. 11 3⁸7,
Mnhtgis 11 usn
Mnhtgund 1 ³212⁸103u 119³:
12525. 11 19711] 44151Δ 11144ιι
Mahtgundu 13⁶⁰
mmmm-na 1 38:1⁸
Mahthil 1151
mmmm 13202
mmmm reg. 112475
nammis 111101 n
Mamm 12o=s 47³9 119³>
num 11 ca« ³0³0 lOEo

11 41119

18⁶2 42441 ⁶531. 6535
1111111 n mm
Μιιιιιι 11 205⁸,
Mnhtilda 1³731⁵
Mahtildia 11 own (bi.) 67616
Mnhtilo 1133915
Mamm 1 <47st aem 1192..
11 ³0:³2⁵
mmmm 1111„ 1142. 11 aem
M-hmls m. 1 2⁵01:
Μιιιωιε 1⁷- Π 44311
Malam: 11 mae 49⁸„
unm-»t p, 11 aasz
nahmen d, 11 mm
Μιιιιιι-ῑιι 1111ιι mm
Mnhffih ω, 1 mu 2571·
mmmm! 11 508st
Mnhtsuuind 11 192«
Mnielpom amba. 11 (mu
unimur 114710
Mauo 11 61³³
Mai-m ι 111 1561
Mammam„ ιι 15511
Mai-:gn 11 311
Mummi-12 m. 11 amsa
nanninus 11 «11111
Mninolfua 1111395
Mainpert 11 1-2527
Mam-2⁸ 1 1⁸2„
mmmmm-u 1:10722
Maio 11 uos

 

INDEX NOMINUM<

Maiolm n 19125

minumus p. 111 1041 159„

Mnim-inn lTl 9314 9514 12011

naim-inu· 11 57⁵ 961Δ 111 486
:35⁵ 121⁸ 13211

hin-imina! m, ln 60111

Maioriane m. 11, 11115911

naim-imm p. 1072·

Maiorim 1111467.

Mniomiuus m 1:³4⁵

unimus u 61³0

Maismodus p. 1 46η. 1154911,

Maian-modus nuth 11 55014

Maiae m. 1 2584

Mniuo Π ῐιδκῐ

ΜιῖΙδηιη 11 wau

Mstlburc 11 27541

Muldaleldn ΠἸ 188117

Μηιὼςωιι 11 mm·

Male 11 zm

Malgnn'na 1121191

Malgoz 1 1741

Malthild Π 422³·

Hammo Π 71²²

Mnmo 11 4143

Mau-meost 11 53115

Mrmagolss unse· 11815 lew
171·oe 357⁹ &3812 38610.
11 2721 4219 48111 4817 9011
15211 16911 1711 1791 22631
25231 ’213612 25917 ³00=s
³832: affluo 4291· 46611
496111 58847 59011. 1114&

Mnmgolt L 1 2952L 11 31

ΜιιιΒᾸὶιιΙι 11 ww

Manu-en 1124011 ²41⁸ ³672«

Mancia 11 3177

Manain: d. 11 310„

Mnuduinvs 11 136814

Manemlt 11 618Ή

Munedmdu 111 14711

Mmedmaa 1 ρ, 1342,

Manegold 111 ιοεε

Mnuegolduu 11 ,ηοω

Munegoldun p. 111 εειε

Manegolt 1 731⁵ 7311 82917
33:325 3867 39414 39511.
1110515421 1684 2059 2792
2⁸5³ 83712 619117 &zm
06³2ae 67512

umagen e. 11 ua

Manegoloe 1. 11 effluo

ungamus 11 1⁶³·

Manili-et Π 94³

manifrit 1 laun

Muniffit m. l 2⁷nn

uanigolt m* 111 291³

Munimeo 11 nm 1064

Mnuipertus 1 mm 187714
18851 190„

 

477

Mar-ipatus m⁴ 1 27213 27711 ¹ Mzrehiun 116141

Manipret 1195„

Mar-inausa 1172»

Max-meto 1 4517

Mannili 11 455411 484411 [14426
6454

qumiu 11 422ω

Manno 18:³92 ³872. 114824
4⁸³3 52⁹ 10711 124119
1269 13347 13716 14219
14947 2411 meu 40429
41341 4152»ae 451w 48885
562111 64411. 111 136 ⁴1⁵
4419 8121

Mmmuuuine 11 43314

Mauo I ³7G²² 38115.4 112240
301ss 359 521⁹ 586³ 59627

Mam ωιεμι 11 41η

Manu 114 ΙΠ 51

Mauo m. Π 18124

s, Manngobede 111 p. 3952«

Mnnogold 1111501

Mau-egon 11 5230

Mmmgolth 111 840

Manols Π 5227

Μῡιιοη 11 14²=u 215„ 34819
4701 4⁸:11» 4851: (15217

Manolth m ³7⁹

Manu-udus 11 ³685

Munthilt 11 127111

Manno Π 3575

ΜιιηιιειΜιιι ῙΠ 9191

Mnuuhel H 240„

Mnuuin II 39541

Mar Π 8691

Munehsrid 11 3211

Mnnwhliub Π mx.

Mnmcholf Π 4122:

ΜωιοΙιοΙι I 15551

Mmeuum 1³8st 13³1

umanum 1Δ l 28511

Manu-frid Π 38811
m 5²2

Mnnhuind I 101⁶

Μαι-4111111 11 ὃῖὃαπ

Mnrcberm Π 22827

Murobold Π 28841

Marcellin ΙΠ1221 12211

Mmelfliuu· 1156„ ⁶6⁸ 3634
351841. Π18711 12511·

Mnreellinuu m* Ζ 681 7111.
[Π 1114

ΜικεΠιιι num 432³. 1113120

Murefredus 1 18³0

Mnresredu· m. Ι 238„

Mnmhent 1314„ 3⁵41

Mnrehere 140⁸. n4seu 481³«)

59325.

umber} 11 sscm um
umhffia p. 11 17η
umnam 11 245³„

 

Mnrcholf 1 5911.
Mnreholt 11 1022
Marchmt 11 4746 4858?

11460117

Mau-chmrdus «l, 11 670115
Marehss Il 582„
Mnrchus 111 :uz—v,
s. Mamm uvam. 111 „wrm
Mnrvhuunrt 7421> 2191 2191
3975. II 35017 59135 ems
Marcia 111 1291s
Marciana 111 1252³ 14019
Marcianus 11 8122
Marcianus ab. 111 53⁴³
Mureniana 11 20126
Mutet-ulus Ι 1133111 Π 1811
Maremdufl m. 1 2375)
Murem Π 134111 15016
Mum-n d. 11 ῦοθμ
Mater-at m* 1 2119
Muresind 11 ³99u
(Marcum 1 114²)
Mmuinus 112170 317⁶
Mam-im p. 1·1 5454
umus 1233« 3701. 1 p.84
n, 1111Δ 11 21η 4915 531⁵
1⁷42 17418 82411 40315
Murcus m. 111 3111
Marcus p. 111 31
S. Mareu! eng 11576³057s³1
Maru-unni Ι 3671
umuunrdun 11 219
Mnreuuardu· m. 125025 252:
Mutuum-e 11 mm
Mmuuart 1 lllm 11411.
1122& 44311 513111 619911
Mun-cuum m. l 25611
Mnrdolf 11 29214
Mas-eomer„ 11 663:
Mngnmmllsufflamllessm
Margarita 11 ama
Marhewan {861⁹
Mnrhcuunrt 31413
Maria l 1 ’ *lmen 38911.
11 ῖίὲῐὶὶι 399111 56311

 
 

564111 621711Δ ΠΙ 13214

Maria nu. 1 29811

Ε, Maria. 11 67³1«) 67710

5, Maria 11 576„ 576³: 578„
6:²0⁸ 62044. 1.ss p. 3951:
μ 3962. ιε

Max-icius 1 18511

umfredus 1 1855

Mariua 11 Mu 56315

Man-inmun 111 151

Marinum 11911«. 11 411³ 5⁸¹0
6οη 6311 8111 8916 29791
³04³ 3305».

Mario Π 61114

