pag. eod. prom. teng. xl.
(665)

† *⁰6⁰ Ruadbertus mmo obedientiam et stabilitatem.col6666,1f(,¹,s,t!,¹,‘,l,fj‚1[,ff
&repertus
*oeni
*Retodhoh
lliltiker
*odelbertus
Erchtmpreht
* Woltblt
Liupnum
Theotimo
Adalpolo
* ‘raimpret
*Heidini
* Wollpoto
(*W01f hart)
*Liutleis
*Oeeeuiroh
Liutprant
*emebertus diae.
Enqilbertus «tow.
Hiemi
*imminue dite.
*Rihpreiet
Thiothart

25 thprehi

-.--.-... ..- -. .- - -..-‡--.-.“—-—-Wm—-——--———.w--.m

666, 1—2. 16-65 ej eodem nisibe quae 364‚1-66,· 1 jam leyi noe puteat (eo)ram deo et 'sanctie'e'iness 15 'simliter
promitto - obedientiam 6-14 (163) c. ego promitto stabilitatem et obedientiam (16. 17. 16 oboedientiam) eorem
deo et sanctie eju63 16 deest ego. ln superiore meroem payinae partim abscisum ὡρίων duabu lineis: quida-teon 2 et
boati Galli ville vocet hebirhordus et uxor 222 et fi· Ι lius eune (liutadus-dene soit. Superior pare paqinae finem
qumi colorem aeeqvit, ita ut 3661, quiae formula partim erasa 222, suntme dvfffieultate leyotw et empuli atque kaeei·
totimeee remaneam, inprimis de nomine proprio. 16 ego Wolshart in recuro. Bene mamadvertas quod eiquo crucia iu
tac poqim nec uon in praecedentibus inde a 361,16 atque io eeqtmetihm diversissimas soe-inae alehem ito ut 222292ιί2 α
promittentibm ipeie pieta esee appareat. Ἰ , ’

3661lcs. ΠΙ 61, 22]. 222, 2 port. 222, presb. 222, 2222. 6⁵6, 2222. 222-222, praep. 663. 222, deae. 667,
emp. 666, aei (W. 11, 222. 222. 222. 222. 222. 222. 222. 222. 606. 222. 222). 2222 [offere 16. 222, 2 praep.
222 (W. ,222Ι 666,6mon. 626(W.11,316). Δ222, 22 pree. 22. 224 (W. J, 222), 2222212 .619(W.1,261).
222, 16166611. 222. 222. 222 (W. Π, 222. 222. 222). 222, 22 pon. 222. 222, erte. 666 (W. J, 366. 222. 11, 222).
222, 2ο praep. 656 (W. Π, 422) [22 222, 22]. 222, 22 12222, v. 222, 22 222. 222, praep. 222 (27.1 222. 12222).
222, 22. 22 [cf. 222, 2. η. 222, 22 2222. eree.- 222. 222222. 222. 222-222 222. 222- 222. 222· 222 (ἰν. 6, 222. 2 .
222 222. 660. 222. 222. 222-222. 222. 222-222. 222. 12222. 222. 222. 222. 222), 122222. 222. 222 (W. H, 222. 222),
{rm 222. 222. 651 (W. ΙΙ, 222. 222. 22), deam. 222-222 (W. Η, 222. 222. 222-222. 222), port. 222. 222

. ,222 222. 222.

laem 2222222. S. Gitm Aue. Fen.

 

