4¹⁸

Bemeguim 1 ma m
11 2092:

Ennega-iu· d. 11111211

Boenehnedm Π 3571 asom

Bemelm m 911

Burnum· Π 1561 effla mn
3391·

Bet-neue! 11 225·

Bemfrid Π u& 1488

nen-nge: Π 13114 11911· usn

Bemhnrd Ι 47115

Bes-ahardu- Π 19611 8³11·
Νθιι. m 1oe n.

bernhardus nb. 1 p. 1³6„
p. mu

Bembmdu: d. 1 816⁵

nomba-iu· Π 31110 4⁶¹1·
15314

noraha-in· epo. et nb. Π 1771

Βεηὼιη 1 w· 7111 lna
1231· 1191 15811 ul„
3012. Π 1161 Mn 88⁶¹
mh Am 12311) 1711
17711 53710 usu 621⁵
621²( 6179. m 161 1314

Βσηὼιή ιδ. 1 17911

nemum m. Pi». 1 22„

Bemhart m. 1 2611

Bmhm p. n mu

Bemhelm Π 12614 (bin) lma

Eemheri 1 2212 cu m)
13814 17911 211111 288⁸«
Mu 429⁵ wne

Bornhems Π 1531

Bemhilt Π 63111

Bemhoh Π 1361

Betui Π 861

Bemieho Π 69611

Ber-:ierim Π 61111

seraing-u 11⁵«

Bomingm m. 12³6·-

Bernimn Π] 1181

Bumlind 1 1279

Bemnnldu- 1 16·

Bemmldm m⁴ 1 2³7„

Bernuuiu· Π 29014

Bemnoloe Π 6521524

Bemnnng 11 15111

Bmo Π 31711 525»

Bor-no d. 11 652·

Bur-noim Π 91129

nemeina Π 26011

Βετιωίἀιιι Π 67711

nemoldu· qu. Π 8⁴2& 38111

Bemols Π 1271» 225„

anlt 1 5111, Π 637„

Bemrih Π 6111

Rern-ind Π 13611

Βεηιειιὶιῑι 1 amn

nemim d. 1 ³2&

 

mmzx nonnum

Bernmuith 1 ³2³1:
Bemthmdu· Π 28120
Bernuerlen Π mo
Bamuinch Π 13111
Βσηιιιὶιιιιι Π *16614
Bemnlah Π 3711
ΒεηιπΕω el. Halon
Bet-nunninus Π 8⁶&
nemum-du· Π 37511
Bemuuic 1 3611
Bemuuig 11 511„
Bam Π 28311 33114 baia.
HI 1314
Btm m* 1 96011. Π 1111
Bm p. m sn
Berualdn Π 283¹«
Berohndu· Π 101111
Beroimu Π 102³
Beroldun m. Ι ἳ6115 2322
θοι-017 Π lem 18312 12511
Bemlfl Π 172¹
&rol->g 1 ³⁴14„
nemu Π &Vim
Berouuino Π 2:1⁴2:
Bermni 1 711
Bere-§gund 1174⁴
Bnrrieh Ι 2254
Rutunda m lwr
Benind 1 mo
Βιηίιιὼιι rabd- Π 56011
Ennianu- uubd. 1171
Bet-tint ΠΙ 1⁵⁹1
namnum: 11 366„
Ber-un m 2⁴1⁵
Beth Π 11111 564« 67³„
67714 mma
Beru mn. 116« 711
Bata regn 1Π ³11
Eemhlnh Π 1384
Bes-tahan 11 156³:
Bertnldo 11 232ss 27³u=
Berkldu· Π 921 35117 ³6⁵„
³6& 44¹1„
But-llu- Π sema
natm-iun Π ἪΞΩῚ) 31719 36111
Bermiu- Π 9311
Bermuidus 11 35714
nemoy. 11 434
hanefa-du» Π 11114
Rea-utum- 1 19011
&rufium m. 127812
Βοεωςῑηιιι m. {1531
&fumigan 11411 411
normandu- Ι 190„
Bertelflndm m. 1 277⁵
Remu Π ἳῑθιε
Betwmurin Π 111
Βεῆειιιιιιιάπι Ῐ lm!
Bertemundu· ru. 1 27⁸1:
Rotunda Π 87711

 

Daturum 111 781
Βεήεῐιιὶι def. m 1515
Berua-e Π] 1136
Βεῐὶεῐὶοῐι 1 lwu ll ²111:
Derim-ih Π 15911
Βεηῐηὼιι Π 51011
Bertstodm m. 1 482-
Mridi Π 1⁷2u·
Bertfridu· Π 37011
Bonam· Π 17811
muriu- Π ⁴⁵1„
Bertguz 1 378«
Berthn Π 37711
uentu» nb⁴ ΓΠ lffls
amhn-{ru n 4⁶1³·
Berssmlsm Π &³9⁰-
Berssuriu· 1 mv
norman-1 1 p. mun
melmun Π 511 lr.
Berthelmu· m. 1 211114
umber-§a ΠΙ 'lm
amhn-ich Π 220:
Berthew m 1914
neruum 1 μ 134 ..κ
Berthil 111 771
&nhil-nd 1 μ 1841„
Berthild Ι ὃῖἱυ ³221« mm.
11 422st
nermo-:th m 281⁸
Bertholdu· Π 67³1»
bertholt m, m 50¹2
umbram-m Π 23214
Bet-§.ilmina Π 81714
amn-im· μ 11 ³472,
Bertildn Π 87714
nermo 1 38011 Π Ml!
nen-ingo 11 ²7³³«
Bertiuun 11 7519 3734
Eminu- oons. Ι 12⁵2·
Burtlnicu· Π 15³¹· 91114 231⁴„
38914
Βεηὶωι Π 16611
ΒεηΙὶιιάι Π 91111
Hem> 118410. 1191,- 9114
26011 5071«
Rem> spa 1:³84·ae
Beria-Idu· Ι men
Bormum Π 52711
Βεήωηο Π 25017
Bonosum Π ΜΝ
bertuinus 1 [90⁴2.
28711 291³·
minu! m⁴ 1 27811
Bes-voldu- nm: m 592⁵

Π mr

66621 67014
6774 87711)
uenalem ob. 1117oe
Bertoldus m. ΠΙ 5611

nectale Π ‘deu
Bonolomeu- Π 15811)

67311 suns

 

Bonan 1 73²5 7341. Hm
67211 8774. 111 4801

nea-molt z. Π 1631

Bermlth 111 15⁵.

herto* 111111 11'1 loeoe

Bet-tuda m 56⁸

Emad- m. 11 6⁵

Βθήιηάἰ Π 17014

Rem-adua 11 lffln 2:3⁸2:

Bertnnu H nera, m 941

Bmmmn 11 4751ss

Bertnnuuo HYffln wan

mnu-amau» Π 81711 8174
31711 ῦὸδικι 36811 5112

nmmum p. Π 347„

nem-ndu· Π 15611

Bam-n m 771

Benna, Π 3661 mc

Bertrich Π 261-

neren-ich o. Π 1651

uem-ien- p. 11 ³24⁵

nmmum· 1 ms

Benwldu· Π 4642

Bertwlt m. Π 67611

nonninu- Π 1012!

Betui· 11 2871:

Bemer Π 67711

Bet-ri Π eon

Buue 1 191

Bfluun 11 Μὴ

Bm 1147111 17114 mh

Boulemu Π 210⁸«

(neten-ich 11 25:1¹2)

semelmu- Π 52015

Bethlem 1 1719

Bethleem 111, 1239„

Batinna Π Ἢ11

Bato Π 1311

Hem ΙΙ lus-u Goeu

bettho Π 35221 (bin)

fletu> 11612 tuone 11911
1571 16811 21114 Ἧι
3171 ΜΝ 4762· 52034 51911

neno epu. Π 5¹1„

Damni 11 171=⁶ 171„

Bettrud· Π 5634

Beuum m 13114

Bouni- 1114512 932«

aman n 411„

Beuiuaus m 114

Βοιιοιιο Π 2304

Beu Π 332·

nomba Π 711

Βηῦὶιι 11 Ιίυῦῑι

Rem ].[ 2257]

Eem Π uln

Bono p. n 651¹:

Bi· 1 32171

fliam Π 42³1·

Biha Π 165„

