pag. eod. prom. sang. XXII.

(396)

Ego Hunger promitto † Ego Ato † ego Waltpret
ego Reginboto promitto stabilitatem Juxta regulam sancti Benedicti obbatis
e 0 Alto † †Eg0 Reinger Ego Purehardus
ξῧο Libo † Ego Notker † Ego Pereetholt
6 althere oum debit oribus suis † ego Perithker

’flego (1616161616

ego Adalgoz Ego otker
Ego Wipret † ego Piriohtilo
†egot Rat here
FoTh1 helm Pirht ilo †Eg0 Adolbret †ego Adalbret
ego Notker flego Adalbero
† Ego Notker promitto † Ego Wolvene promitto stabi-
litatem meam

’6
66
i
ssegowaning †0 Ἕω 66ηοῦ666
i
i

66) ego Ru'odker tEgo Weldhere

† ego Thietpold promitto stabilitatiiii0 6111ξί0 Ego Egehere
’tego Ruodro †Ego Kerolt †Ego Kerhart
20’s † † Ego Τὴξὲςῖηῗὲξὲζζῒῒ Egoe 0911111191Ίι
† ego Adalbret †Ego Winidhere
†E0Wa1dram†
† Fgo Pippinus {ige Foleholo

t ego Puobo tego Adalbero
66 † ego Hariker

v ----

166666· quoque poyioo 9661616 confina 66 inordinata 666. 8166966166 nomina -a peremtis iptio 6161696666 inscripta 6666.
xmo, 666 66 ego 666666 1696611666 66 Thietpold mperccr. 17. 9961. stabilite. 3961 pt 666616· nomime 6665666666. 39613 Ego
66666666· γς 66 Egovuoidiu 68 Egke 16· 19 egogerli; 26 Uuinidt.

.·,6666 6666 6666666. om (W. 116666). 696, 666666 996 W. 116666). mommoleno 6666 966( (moen)
6666 6611666166 tonet. (11.11178 39622 6166. 956( (.1111865ζ. 396621196666 66622. 11666666
quietum 66661616 666 oo· 66966 666 6666 6151666666 nonque 6666666 6666, quit in 6616 aarum* 6661696666 666.

 

