pag. cod. fab. XL. pag. cod. sab. XLI.

(33) (36)

*Euam *Hm *Mahinbalt
(350 mon. et presb. ,ι , Wolme mmm
Weti 1229211251 mmm gnome? χῖἔζῖ
(memet) (οιιιιιοι) (01102012)

Pero mon. 5*Hlud0wich ι *Gerine

ὃζὲῑθη ¹¹¹⁰¹¹· Rifine mon. KAROLVS Adaldiu
0lfffl¹¹¹ ¹¹¹⁰¹¹· „Ito mon. Riohgart (*Adebrant) Gunthart

Amalbret mon. Eccho mon· a flemma Wolfro

Wlpret mon. Witigowo mon. Berehta (Wlioho) Wolf [2281)
W⁰1V⁰ltm⁰¹¹· Ruadram mon. 1olr111illgart 1⁰ Willihf’lm
10 Purcwart mon. Nandhere mon. Hiltigart Suabolf
WPXfife ΜΘΗ· 10 Hartman mon. Beringer ΨΜ
Wltlgowo mon. Huppold mon Huodalhart - *Sumar

Enginfflt ¹¹¹⁰ss Liuto mon. Adalbret Horthm
megum ¹¹¹⁰ss- Winithre mon. 1⁵Walahi0h0 ιι Keribrecht
¹⁵ · Ecoho mon. Ruadfreth Ruotloch

&w 1:¹¹⁰& 15Eburhart mon. Gozot Thietolf Wolfilch
&ld “⁰ ΠΜ· Ludabreth mon. Albine Amalbreth Rickine
W}t⁰ ¹11011· Τιιιριιι mon. *ιιιιιιιι Ιιιιιιανιι
W¹tP¹⁰⁰t ¹⁰⁰³ staracholf mon. ιι 02522 2⁰ UndOlf
wgaffll? 13¹⁰& Kisilbret mon. . Adelar TWWM
1³¹⁰ ¹¹¹⁰n· 20Hasiwine mon. *Veh
8808881818 Erline mon. *Himicho (*D0m¹¹i⁰¹¹⁸)
aldram Reqinbou (Meroaldus)
25 Hello (Andreas)
Isiuthtarht
Machelm
Truso
Ursicinus

...ᾖ -----.-- 0—— . --. —. ...-.—. -—--—-——-—.. . -———— ,—---—--.—— -,... -.-

ι8’σνι σνίρὶιιναὶι Qpay XL eacadem infflvffl. XXXIX 36, 23- 21852· ecr'pt. 00.oe cuan 354 e,et342 adem
ιαιιιιιον. 3252145 temperer 2521 adelart. 352223

walo. θιιιιιαιιιιιιι840 875( Ι22,82.). 356οιιιοῐιιιΙΠΗΙ12 5] 8575252551181
Eme-»35 121512 com ιιι-881 890 (Du mlerII, 180 285) 35, 8252212ιά02 German. [I, 12, 1( ] 35 ,—9 miliae Mona
Gernnius ιιιιι 'tllc Ι,12, 11. 12. 11] Scripta debetessehaeeseriesfflm- -182αι, α. 885.

 

