4³2

»ιαμ ιι mn

montegum- ιι. ιι 25⁸1

Dran-ndu, 11 289.-

nmvahm ιι effi.»

»nugo 11 mom

nnn-112 11 zm 34⁸1- ιω,
5³82. 111 61⁵

nrum m. 11 1⁸12 5T21*

melf ιι 4⁹92

Dmkel 11 5³6ss θιὼ,

numm! 11 ⁶5⁶2«

nummu 11 εωιι

Dmkfl 11 577„ ‹mn- usum

Dmoeind ιι ,4301

nmmu- 11 317„ ³4⁸*

Dmctbertua 112081

omem-umus 114010

Druna ιι :mmm 503⁴

Dnulhffl‘iufl 1111111 40113

mudena ιι mxu-2

umam-i 11 ωε 3³7³ae 4⁴15ss
mm

mmmm ιιι-,7η

Drudho ιι {mm

υηαιιοιι 1 me«⁴ 11 ωε»
511„ suu 5152:

omnen: 11 2³7³

Dmdlind ιι 48611 uum

Dm-llindn 115642·

Drudmunduu« 11 177„

nmo-nunt 1231: ωε ιῡιιι,
ιι 2910 auu uo„ 15³„
³18⁴, asum m 51611
521³« aas„ 5391 ῡᾱιιωι»

nmmum l. 128514. 1117m

somno [Ι 12

Dru-1011· lff-mu 5⁶6⁶

»mama ιι ⁵1⁸.

Dru-{pert 1. 1192ss

Dmdpmht umnam 11 ³7³„
mn

umam: Iffln. 11 mu
mn mu ειυς-η, 3121
2312„

nmaprm 11 4992: «imm

 

, hruzhsssu II 18831

brugen 11(ch
Drugeno [153210
Dmget ΙΙ 621411 ϋ-’Πιυ
υηςιιι. u 5⁷¹1=³ ,ψη
brugnus 11 5⁸22
Drugo 11 634·

Drunolr 11 7921
Drummt 11 ⁵237„
Dru-‚m 11 em„ effla
Drunaon ιι eam
Drap-121 1 p. 1:34 bu
Dmplot ιι 56η.
Drap-‚12 n πη. <ea->m
umpreoe ιι ιεικ

 

mnu Romnum

nrm 1 ρ. 1:14 b μ

Dnmu 11 73²⁸ 74³· 4:an

Drmigo 11 <unu

Dmaing 11 mm

Druso 11 :fflm 111107·

Dmuun 1³⁸⁶ ³&st 111311 mm.
1139311 MT:

Drnthertuup. 11:1‹3211

Drufidine Π 18631

Dmtnmndu· 11 ³:19·-

Drutoll' Π 3⁸61

wangon· ιι ’.νιειω

Duetefreduu 11 4οη

Duellum 11 15²5„

Duim 1 1³³„

1>an 11 lssffls

Dulcioldo Π Dum

Dalm-insinua 11 102:

Dulciuimu« epu. 11 45⁶2

Dum· 1111311

Πιιηίιιο Il 22⁵«. 5732<

Dummi Π 27716

Dumnigihu 11 ιιι»,

Dumnugu 11 :itm

Duneulu 11 ³02⁷

Duni 11 21611

Dum) 11 506*

Duochi 11 lffl'u 6342

Dum-o 11 63⁴³

Duodn 1 32212

Duovi 11 ὁδῶ

Dupi 11 ιιιιη

nur-nulus 11 h'iun

Dum ll 6³12)

¹ ιι.
ιι mma
ιςωιοιι ιι 2:¹2⁴
ιιιςι-ωει ιι mm
ι rmum 111241»
¹ m... 11 42:31⁸ ιιι-ψ,
Ebu-2212„ lum 11 mn
4³22.
abuma-nr ι, 1²:⁵42·
summ-du„ ιι 2³:1³ mn
5201..
surh-n ιιω... 4⁰2³ [iu mn
· 11 ιε’, ιιι). mr,
2510« wammmmflm
2 ⁴2⁶2· 42⁶2. m.
ἒ aban-21... nm„
abu-heri 111³«
¹ Ebnrhilt ι] som-1
,ubal-m 11:³2. ιι aaa
¹ Eb-rloh 11 ιι-,ιι
mmmm ιι πει
¹ Elmmout 1 1122
, murno: m. 11 4451*
ιιικιωιι n ιιι-»- ιιι-Μ
, samum, 17110
i ειη-τι). 11571321
= mamma ιι ιω..
Ebur-min ιι mm

 

Ebur-nui· 11 &ium

Ebnaio 11 97311

Ebberhm 1 357³:

ΕΜ» 112072 29211 5⁴11 (4⁴22
Ι 1542:

Durehil 11 &5⁴1 ⁴³:51² {33⁴³ ¹ Ebehnrt 11³4: 11:31

εει), 6755
nummu„ ιι ιιιτ-ι,
nm 11 maan
ourehgem 11 ὅτι.
mmmm 11 tufi„ amm
<nm-mm ιιιιτ >
nufigm 111107

 

Durine: l] 112⁵„ {91⁴1 ⁶150

Durinobret 11 :Imm

During 11 1211 29⁶« auu.
ΠΙ 75«

Duriugiullt'ffiwtnlnffiwn)

Duringpert 1112„

Durolf Π 6:341·

Dan-u I θὼν

υηηωίιι Π &Hm &43³1

nuruuih 11 166¹

Dum 11 fflm

nunant 11 467„

Dum 111 55·

Dato Π 126¹!-

Duum 111 242⁰

(Ehem 111 mu)
Ebmnlun 11] :¹1⁸0
Ebemrhss 1 ιἰἷι
Ebu-art 11 hans. 111 1614
j Eborac 11 23122. [111 161δ)
, &hm-brem 11 ²⁹⁸³
ζ Ebu-ku· 11 [7⁸22

Ebercheu· 11 9⁶1² 122⁴»
Eberene 11 113²ss
Ehersrid 11 ΞΙΗιιι
. Eberhm Π 16112)
; (mezur 116715)
Eberhnn‘hu Ῑ 6011 ³522&

11 2211 {mn su), (5:3³⁷
¹ 64ῧ111 66³2 6722·
Eum-nudus nb. 111 1101u
ἶ Εὶιειὶιιιήι 1 70:
Eberhnrt 151! 2421 'Mn mm
Α mm 1681· 1961: *2⁶²2*
ι 876„ Yfflnfflhufflssofflssn
¹ 897³. 11295 29⁷ ‘291⁰ ²9«)
ι 3⁴³ 84η 36³2 ἔδεε Ηιυ 642⁶
⁶71⁵ 872² 1151 1²1¹» 1211«
12:3⁵ 12³0 131¹ 17125 17511
177κ 1841111 18811 18³- 1941

 

 

²11w mv m mn m
iim 2411‘ 24⁸« ffll! Sl·
²ss=3³ mou &1217 2441-
ἳῚΕνεΙ 281⁸ ”8²¹1 m
mantum ⁸10³ fllssflffl
³27„ m ³³70 3421848.
:ti-uu ιΙΜῊ 8680! m
³8²ss ³8³1ae ³841: m
³8& 415· 458³ 4⁶2· ⁴⁷⁰⁶
5²52* 5450· 5882· &3912 572:
w„ „38⁴2” wau issiu
ι’)Μιο 597² ἦθῖηε 61ἱ10 m
62611 ιιἪι m ΗΜ 54⁷⁵
61101 657⁵ . 8562· swa
111 4?ss [112

Eherhurt e* Πῐ 491⁵

Ehnhnrt epu. Π 1651:

Eberhart 1. 11 67611. m 1101·
(ΗΒ)

Eberhnt m* 11 lus 5⁷01:

Eberhurss p. Π ur 6751·

Eberhnt ΠῘ 1615

Eberheld n sm

Ebu-belm 11 ³4⁵2·

Eberheoe n 220„ 3⁷⁰2·

Ebu-heri Π mr

Ehodum 111 282

§herine Π 41²1 ⁴552: ίέβι

Eberlind 1 310„

Ebemur Π 82-

Elrnrmuw 11211710

Ebermundo Π 188ω

Eheu-munt mxxv« lem

Rhemum 1 lOEn

Ebeme 1115ss mla ⁴85-

Ebu-nm! 11 250»

Eberolf Π ΙΞἿιι»

Ebemlt 11 affin

Ebur-iud Π 25·

Bima-indu„ ab< 11 101ss

1311?th Π 2119Β

Eheu-mg Π ιι ιι»

Ebflrtmmnufl Π m 14

Eberui 1125122

Hberuic Π &1

Eheu-unc 11 mu

Ebmuie 1 p· laum

Ebemuih 11 mu &fl

&bernuin Π lm: 12⁰· Mu

Eburvuimu 1 552¹

Ebuzo 11205012

Eblmrt ΠῦἳΙῖΉ

Ebinn 11 14ῑῖιὸκ

Ebirger 113327

mmm 11 aas„

Ebirhanius 111 1050

Ebirhm 11 «181³ 551³«

Ebirim· 11 561:

Ebirini m. 11 {4510

