pag. 113. sang. 31113113.
(133) (134) (131) (133)
‘ U N· D E S U· P R A.

*Tuta 1113111 Puta 11331331 11313313 Peraea Adalwie 11311313
’1111013131 (13311111 1133133111 (*Osprin) Adalsind
Liutprie Himildrud Kisalbiric (Engilbrich) 'Feta 1113
1Α13 0333133331 Ata 33111111 Kebehilt (Heribret) Adalgart
Liuthilt 1111131311 1113111331 (Hiltibrich) 1 Atta
1133333331 11113311311 11333313 Ρ3313111
1113111111 Wiela Gerlind Adalniu
1133111111 Thingund Sulvana Paulina
, 1113313311 Waltarat Fontegia Benedicta
Willipiric 108wanbure . 10Liutsind 1111333331ηά
1111311331 1111ςί113333 (11331313 1111111333 Engildiu
Irminburuc · Ata · 01331311 Notiliub
Hunhilt (*Ρ311331313) (1113111111 1111131111 *111ῃὶ331331 11313131
11 Cundpirie (Engildrud) Engildrud Ratpric Wieldrud Liutprie 1133313
11313131 (1113311311) 11 Engildrud 15 Hiltigund 11 Thiotsind
Oeizila Alassind Hiltibrie 1111111111
Ansprie Adelsind Hendrud Wona
Willisind Chunigund Swanahilt Herilind
31 1133331111 Hiltigund Atta 1133313331 1311111111
Rachel 11 1111311131 11 113 111331 11 Engilpirie
Gotalind Mum 2520 Ρ11111131 Ymma
Adalburue Isinpirjss Truandrud Ratswind
Meginrat Engjl aruc Erehanprie Fridaburue
1131113113 11111111 1313311 1111111111
Irminsind 25 Waltarat 11 [1313113313 11 Detula
Gersind Romnum Trhudlind Ε11111111
1113331 Thiothoid Engilpirie. Waltarat
Alarune pljdhflt 1111111111 Willihild Hiltibure
11 1113313333 Hashjlt ’ 1111113331 Aberhilt
Wentile *Erich 3013erb1-10 11 swanahilt 11 (1011131131

1111313 1331311 Hugugind 11311333 Engilpiric
Adala Magin Thiotpirie
Cotilind Liutsind . Amata
81311333 Hieta 1139111113 1133333 Η111113 Hieta

1313331313331393133313 1111333333 ab eodem 3313133333311313 31331 ac praecedens paqina. Fsaeeepta 1331111313 et
114}ng '3ng 1313ιὲ35333 3211. 133‚1 inser. rubr. 33131311 rae. 311133 repetita 33 poll. 88u90; 134 33 90-93,·

 

