Consta!
Bertholdinbnn
'mammaea-'emmaus
Am (sas—854) 1 ³2¹·
Birihtilo (wo-m) 1 ³⁶2⁷.
n 4⁶:³⁴
Catonum (797-834) 1 3⁴2³.
11 38711 47131
Koron (Tse—790) 182³
Kerolt (sas-846) 1321}
aaron (789) Π 4661·
ΙίωιάΙιηή (ΒΟῚ) Π 46ὔω
Thimea), (815) 1 25³1..

11:38711
*riso (ms-823) 1 ³⁸³.
11 88311· aava
ceo 13311 1311. naam
Wolffioldm (75¹9) 11111111
1111111311,4

Adnlbero (909) 1138817
Α11111111η(τ(·);1-715)111661
Alberih (am-1⁴58) Ι 3617
3811 43111
Κετοη (sse—⁸4⁶) 1 3211.
11 46³1. 111 71
Brakman ‹sm—82⁸) 1
²61³·
liminum-t (909) 111611
Odnlrih (781) 1321«
Wmlnlrn· (Tm—⁸09) 11
46615
Wolvini (886-890) Ι 3215
Κιειςη
Aeo (31³8 — ⁸54)
11 3871111
Lnuoefrid (1³27) 1 1122«. 11
38715
Eriehgnv.
Aw 1 2³⁴.»ss
1. 11 11 .- μ v.
Gebhardus (επ-1138) 11
38711·
Li 11 1 g 11 v.
berengarius 1111523
Com-ndu„ ΙΙΙ 154:
Cundhanlua (⁸17) 1 24³
Radbertus (Tm-813) 1:321.
ΙΙ ίθὶῠνι 4992·
Udaln‘cm (suo-⁹00) 1 321.
1138³z⁵⁸ 4631. ΠΙ 71

Ι 3211.

15311
welf (Mssssffim ll 38312,
ΙΙΙ 1:34³
Νιμημιι4
Kmlt Ι 3⁴22
Nibelgnv.
Bertholdus( 11 38811
emptam (am-⁸75) xxm
Pube (un-mn) 1 :mv- 57²⁸
waninc (ma-824) 127*

 

mnsx lumuu.

(lomim
Parisinus.

Goerhudunfflffl—Sss) 1 ma.
11 38⁷„

Pietnv.

Riehuinu« (γ ω. 843) 11
38710

Santonici
Brun 11391111

'thim-ih, nt. mahildae
1 2651. 124711

Wiwehind 1121711
Senem—»mm
Liuwlr [ua-mu) 1³2„
Summum.
muni 13111
Tamna.
1111111111,- 1 211.
τιιημν,
,1111111111 (ιι-111 1151)) 111111.
11:387„
Adamana (72⁸8) 1322
Erlclgssubom (tmssem)
ἢ
humum-munem
hannon 111 mn
01111111. nm⁴ 1116511 v
udalrih (wa-917) 1572:
Pepu 132⁴an 11 mm
γει-11111111 (elusae) 1 32⁵
Rich'ini (affl—³22) laun

ll 3871ss

1111111111 (8¹10) 1111831
Swppo (⁸04) 1116511
Wm-inus (zu-¹172) 11
mm
’111 ro ι..

flue. ⁸02. 11111111, (γ 837)
1342. 1138711
1111011111
Pippimu 122„
Zuriehgnv.
Αᾱιιιωι (επ-8911) 1 111
1111111111,- (⁸5³ 559) 11111
Beriger (Ml-850) mma
ehffihur (m- 778) 11
ι1.-.

A

metamus (sa-³) 111 511

mmmmm (affl-⁸³2)
[33²2. 11 311111

nnuma (asro) 11313211·

1111111111 (τη-806) 1 ³22³.
11 mes

nium (am-⁹525 1111521

0111111111- (902-917J15m
111 1501

Rumon (870) 11 asan

stoppo (804) 11161111

Wm-in (πή-772) 1116511
a) 11111 comitem.

Aur-ibertus 12522

conm-
Alberiehus 11 6131
Albericun 114601
Albirieh Π 46511
Alb-timu 11111511
Enldnbertufl 1 33⁰
Rern-ich 11 44³5·
Birihtilo 1 32¹
fflidker 1 242³. 11 387111
Brun l 367⁵
Karamnu 11 513²
σαι-91111111 Ι 321·
Rex-010 12³⁸ 2311·
Chmdnloh Ι 331, Π 32⁵³„
Cozbertus ἶ 211!
οοηιηιι 131111, nura
Ouum-adun 11136711
Didericus 11 56711
Ekkepret 1 affin»
Erehnnbret 11 4661
Erchnupom 111961
Eril· I ³2⁴ 32ιί 114651(
Fofflt ΙΙ 465³·
meolz II 50011
(ὶετοΙηΙυι I 102:
Gom-id 17 372, ³³71·
Hah-ult (101⁶) 13681151
Hnmming 1 :mn
Ham-o (5251) 12414
Ηείῐιι-Ᾱευι 114501
ΗεΙπιιι-ῦι 1 241
Hemmine 1138711
Hel-ibmus 1 2411. II 388111
Hiltibmnt 1 ‘Effluet
lingo 11311351
xnimbnrdun 1117„
lantfrid Π 49712
nium-id 1 572⁷
Liutheri 11 38815 466«
Liutols Ι 367111
Liuwlt 1 2111
Meginhariuu 1 221⁸.
Nnbi Π 46511
Nnrdpert 1 2⁶³1
Nune ΙΙ Mn»
Otke'r 1 241·
Pala II 4061
P-lderieh 11 (uma
Pufflerih ἶ 23⁹
Pnugokf 11 16611.
Pemhtolt 1 32⁶
thmxogun 125³·
Pet-oh 11 470³·
Peru-‚lt 1 ³³«
Pom> Π46511
Pieeho 1 24³. 11 ³83u
Poma 11 3512
R‘ginbolcl 11 3751

 

[walger 1 2210·
mmm 11 ³⁸7·ae

Regianum· 11 (1111
aegium-nr}- 11 mxu

 

53⁹

0111111ωο
Riehbertm Π 60611
fficpold 11 466·
Rondols 1 23„
Rothnrdun m 71
nummu. (840) 1222«
Rundbret Π ⁴82:
Rumlker 1 252 11 4652:-
Serol 11 456⁹
Sigebertun n ww
Sigihut 11 ⁴82⁵ 49812
Τιίιείιικ Π 49811
'fello 11 46521
Theou-iens Π MD:- 501³oe
Thiomnr 1 36⁷„
'thiothart 1 2811, Π θῦῖπ·
Thiotirihe 1 24²0. 11311111
Unw Π 466⁶
Victor ΙΙ 465111
Uuodalrich ΙΙ 3⁶
ano I 3³1. Π 317¹* w&-
Walacrit m 63«
Waldheri ΙΙ 46311
Wnrinua ΠΙ Tm
Weguluntius 11 111111
werinhere ΙΙ lm
Wiuihelm Π 465111
Wisirich Π 4651(
Withpreth (³11) m 711
comitum
Adnllind ux. Amnis I 23³0
Avn 1 1211
Βεέἒξιάι ux, Adnlbmi m

Keiln m 1101

Chfini azima-mnam.

ehmigunt ux. »νίψω
11 esan

[ty-212 ux„ numi 15¹1„

Ginlnuxfflberhudimffloe

Heilvig ux. Welrnni· 11
asam m 154³

Hiehn m um

ἘΙ-ΜΕ, ux. Hunfridi 1 286.
Π 38215 ³88« m

und-3¹. mamm st see) m

Ihm m E*
Re *nhilt ux. 'rhium-ici
1166111. 11247119
Reginhm HI uo·
Riehlint ux. Adnlluemniu
56⁸1

Wenmgudn ΠΙ 641

Willnm Π wne
canu-mann· 111 ,mlh-u.

1 12111. Π 28121

commta! 1 1⁰01
Confmom v. munti

03.

