³51« 116⁷„ lun laew
19841 2241· 22411 27211
ΜΗ) 28411 mu 28411
m men 81⁵⁸«, 99ὡ4
4621· 462311 46425 47914
49111 53714 5464. 111924

Pilignnh 111 1031

Pilignt Π 4674

Piligrim 1 113„
Π 41441 ⁵47⁴

884111.

Pfflgrimu· 1111111111 1861

Pium-in 11 56714

Piligrin 1Δ Π 93η

ring-md 11 assur

mihin. [um 140oe leon
17611 pum-m nmo„
3931 ffia 52821 566„

Yiliilt 1 8811

Pilitmth m 925

Piliuirit n 48611

(rui-‚rit 11 mv)

Pilia 1 &2920

l’inisrid 11551 961 9&

Pillim: 111 411

pini-23 m. 11 ³001

Pillnne 1 31815. 11 32281

Pillune 111. 121611

Pillung 11 221„ am„

Pssols 11 48⁸5

Pin-ari p. 114551

Pilzn H ‘5471ae

Pinum 11 4³61·

Pintia Π 6154

1711111111. men ⁸51⁰

Pipinun rex m '1⁵ 71

Pipa n sos.. ru 42⁴

Pippi 11 49311

Pippinm {22¹6 1111611 mss„
46711

Pippirnn rex 112⁶ 221 221
22⁶A Ῑ1322838944ωι 4³01

Pippo 11 6211

Pimhfiln Π 2484

pirhtilo 1 39611

Pirhmn 1. 1141»

Ρίήὼ Π 64314

Pirieho 1 9411 1501 ³3⁶2:
Bffln 9461 83⁵2· m
114⁵ 4411 12211 170³ 1¹14:
2792! 42311 527³: 61:3¹
56⁶n 56611 5614

Pin-acho Ι. 1 mm

Piricho m. I 2591

Pifieho p. 11 44411

Pin-iamin 1 12) ³471» Mt.
11 15117 64511

Pin-iheu 11 53720

Pin-{hetilo 1 8891·

(Pirum 11 2⁷9.)

Pirihtelo Π ³151·

 

mnu noum nu.

pirihtilo 1 38611. Π 2741 8741
71119 7411 lwu ¹69„ 2561,
25611 301³ 344411 86691
38619 3881,- 4lssn ⁴522
518r1 535„

Pirihtno c> Π 4⁴33«

Pin-in 1 102⁸ nfm 1401 16017.
11 192 38811 51712 mm

Pin-ina 1 1051*

Pitinum 1 14111

Pin-nelo Π ³081

Pirithsso 1. 11 61⁵2

Piritilo l] 185³ 286u 5191
(naen) ww 432⁴„ 43811
50411

Piritilo (κ Π3671

Pirittilo 1120500 mr

Pirminius epu( 11241

Pim l 317³

Pina. Π tm

Pimiehu m 371ε

Pirnriu 11 16811

Pin-tholo 11 60311. 111 4911

Pirthssu Π 10241. 111491 101117

Pinarius lI loefls

Pin 1 p. 84 11. d 11, 11 24714

Pindo 11 2485>

Pin 1544. 111051 Mu

(Pizu- 11 affin)

Pin-wart Π 38424

ΡΙηωιίπι 11 sn·

lehzizlnn n 413441

ΡΙκίἀυι 115041 [581⁵

P'lnno ΠΙ 1221

Ple-n Π 410311

Pleansind 114ῑ1714

Plenum: Π 1441

Plenus 1 wls

Plennunu 138319. 11 461⁸

Plickor 11 ³551

Hiar-:ht m lun

Plidbreht 111 14016 ’

(mmm 11 39911)

Plidkm (Plidoert) Ι 8711
12541 1190401814 18219 148³

173„ 17411 177111 117111
37198, 11 31411 me<
mmm

Plidker 128⁶„ ³091 Mt,
11 2414 6841 10011 lm
27311 274114 27411 mn
3991» ⁶60„

Plidkoz (Plidcox) 1 81⁵⁹&
11 4⁷12 4¹1⁸·- 48&

Plideund 1 1692«

mid-{md 1 8712 loen lm
1352· 14-224 161„ 17214,
11 6611 191¹« ,81214 mx
mn 4⁵7⁵ 491²·

Pliddrucb 1 ³6·

 

midas-rio 11 11911

mida-m 11 56515

Plidme Ι 10714. Π 112³«

Plidgmt 1 1411Δ 11 lffln m

Plidger l 11 5014 8411 10111
2426 294211 Π ⁶6⁸⁰ 1501
33115 39211 (mh) 480111
50111 58814

Plidger m. [20³³ 211⁵

Plidgerua 1117711

Plirlguz 1141711 ⁵5⁷1

Plidheilt clnuntr. 111 lfflr

Plidhm 1 25420

l’lidheri I 912⁸

Pfiniheri l, 1290u

Plidhi] 1 13749

Plinihilz 1 92³2 lffin 1³⁴„
uass 1484 171²« 2³11.
11 22:3³1. 5491

Ph'dhmd 1 m ³141,

Plidinfeld 11 Ὦῦι

midmnr 11 1450

Plidmooe 1 5711

Plidmuot 1 1297

Ph'dolfus 11 56411

ΡΙίἀρῐθΙἏι 11 88344

Plidmd Ῐ 1251: 1:32m 19919
14611 14649 affin. 11 (6611)
³9²³ 52614

Plidmhd 11 413911

ΡΙίιΜιηιιι ῙῘ 495

pumma 1144 usus (2⁴81)
29711

ΡΙίᾱθιωί 1 2481

Pliduunr 11 56015

Pliemot 11 52511

Hieuuind Ilfflnm 5121:

Pliemme 1 36511. Π 1⁹6·

Pliou 111 151

Plizker 1 29411 22⁵³

mian-m 11 Φῆ

1³15de 1 1421

witha-nd 11 86041

1¹15th 111 984

Putemus ΠΙ lfm lrm ἢ
9211

Pluma Π 3874

Pluma 1 1242«

Ponbo Π 781

Ρῡὶιιι 11 Qfflss

Pobila Π 4164

Pobo Ilssoen ³29» ⁶⁶11«
ΠΙ 911 2411) 962·

l’ubolinun 11 94³⁷

Pobpo 1-1 5481 ωτι

Pmoun-1· p. m 1011

Podnl 18914 18311. namu

Podnl l. 1 2871

ΡοᾶιΙ m⁴ 1 2⁶71

Padum 11 4941

 

401

Podulnne 11 125³· ula

Podel 11 3281

Pado 111 [2⁰1³

Podololr Π 18211

ΡοάοῙοΠ m⁴ 1216»

Podololt m. 111 80⁸

Poll· 124& 24929, ῙΠ191Ί

Pone 1863111. Hm! 96711
8811 381³ 8941 loeu 47601
49814 Moe> 111 911³

Polo Ῑ 17331, Π 31941

Ponenit 11 43410

Pone 1 4414

Pontike 11 11227

Ponn Π 6471

Pom 11 17211

Popo 11252· 252⁸ 167·- 26411
26515 mm 47⁹n 48911

Poppo 1 sen p. 84111111.
nuans 12111 12211 lfflw
mm 2491· &3⁴3⁸ 422» ⁵1³«

Puppe ab. 11 45014

Puppe m. 12181 who

Popu· 13311

Pon-uliud 11 1ο 11

Ponn 1 912. Π 4711

Por-n l. I 230ss

Porw 11 &732⁶

Pergo-ri 11 9441

Pon-iuliani I lffin 14111

Pom 11 142 8081

Pamin 1 33511

Pom 11 ³48³·

Poonr 11 160„

Pon-o 1981 1584 laen. n 851·
92³« 4291Β 49416

Ponto m. 1 ΞΊΘΜ

Pannonia 111 1211

ΡοηιιΙῙῦι 1 19711

Ponnlphun n 8841

Poma ῐ mvn

Pntilu· 11 88111 ,

Puto 1171: 18¹1„ 18⁷³ 194111
198⁸. 11 6811 78η 89111
252⁶ 25‘210 35011 mn

‘Poto m. {285⁹

Pougo 1148717

Pougolt 1 3911. Π 431-

Pougolt 111, m mu,

Pmuo Π 45841

Post& 1 ³11¹·

Pozennn. 111 824

Ραιοιιιιιιι 111 5611 7514 9510
145111

Ponam m. [[17811

Pom 1 1902·

Pom m. 1 275„

qun m 911 1⁰12

muman· (aphnau.) 11
5610. md&

ω.

