4¹1⁶

Lutburn Π mn

Lueknrt (buum-t) H 4ῖ10111)
60711.

Luoeffidua ῃ 111681

Lmen-mu„ p. et m. 111 εει,

[Λλΰῐεά ΙΙ 22711

(Lu-esrid n 5115«)

Lutsridingun 11 lffll

Laterium· ΙΙ 111.ῑὴ

ιιιιεήι μ 1 1111.

Lat-huin· 11 2⁶7ae

Luthilt 1 1152>

Latine 11 5⁵¹³»

Luw [281⁹ 88²³ ³285< 118³:
19: 21³⁴ 29111 lons 10111
1141· 114x· ²571! m
fin! 42⁴2: 45542· 46513
47611 48911 49011 τῖἰ114
54111 59711 62518. 11123(
6³⁹

Iam) d. 111 611 23⁵

Luto l, mesu 2920. 111 'lu

Luto m⁴ ΙΙ mu 4³0:

Luwl ΙΙ 670111

Lubomun 11 6771

Luwlr 11184ffu 25311

Luwlt 16626 '141⁵ loen 32Gu
(δί’)

ιιιιρι-ιιι 11 fn 1491

Lutpreht 11 5⁶6„

Lutum 11372 3719

Eun-at 1 1201-1. 1161313

Lutto Ι aem

Lutum 1 3951

Luttro 11 ⁴58„

Ludunt 1 397-

(ιιιωιηιιιι num«)

Lutuuih 113191

Luam 11 :136-

Lan-zia ΙΙΙ 8911

Luuuim· 111 64³

(hu-cho 11 121³..)

Lunib Ι 11515·

(Luuubrect 111 121⁷)

Lunum 111 127²:

Luuueo 111 127„

Lunum: 1 ρ, 131 d ιη

Inuum 11 1ἱῖιὶ

Lnuuibreet 111 121⁷

Luxovium 112081

Luzvht Ι 6022« ⁸2³5.

Luzelnlmim 1¹18„

Lunvib 1 6211

(Lum 11 mn)

Luni! 1³13„

Lyra 11 412„

Lywlc p. 11 w„

Lym 1112311,

 

INDEX NOMINUM,

unico 11 usna
Mum 117112
Maemrdinuz 112621«
umbo 11 mm

Maecio 11 ass.

Mum [sm. 11 norm
Mam-10 11 -nfflm
Mnoeliu 11 ³⁶1⁴·ae

s, nachan& 111 pam

1 Mnehalm ΙΙ 59312

Maehariun 11 20⁸:oe 2⁶4:

nachan-ius m⁴ Ι 2142.

S. Machnriun ΙΙΙ 191

Μιοὶιιηιιι 11 ῑιῖὶη

uneheim 1 4110

Muhelml 15κῆ 3Ξ711. 1123111
75³, 1411ss 1521 asa-samin)
{1320 41⁹³, 4⁸¹3„ lssz'm
50111 fisa«. 111 Ssm ffln

numm ῃ, 1 123·

Machin 1002· 62²1 82„

Mnehinnriun 1 1899

Mache> 11 1764

Mada-ich 11 unas

Muhhnri ΙΙ 10⁸1:-

mahthilt Ῑ 7⁸²⁶

Machtm fflfrlu

Muthnt Ι Tm

Mactilt 1 672⁷

Mutus Ι 18111

Mneut ob⁴ 11170-

Mad-hiric I 13110

Mndnchart 11 384⁷

Mmlnhilt Ι p. 154 du

flambertus 11 225ηῆ 2321·
272⁹ 367³: 41:321( ΙΙΙ 561⁹

Mad-lbertu· nb. 11 1911

ΜΜΙ1111111811 1 4219

Mndnlbodue 11 affine

Madnlbreht p* 111 42⁴

Mmlnlbrt· ” ·
:nim s·

Mndnlhn· . 1291„

Mminlbreth 115819 ³9³„ ⁴16⁵

Mna-loon 1 aum

Mudnlcoz Ι 51⁹. 1151419

Mndaleoz μ 11 1820

liudulfo 11 273³

undam-id 1125< 2611

Mndnlffid 111. I 2052

Μιὼις-οι 1111517

Μώιςιταῑ- ma. 11 εις

Mndulgarim 1 46³³* ΙΙ 20611
21011 24111154Ξῦ11

Mwlnlrwr [501⁶ 84⁴ :sssm
31ΰ11, 11 13(er 162„ 185³
zoen 213611 ³342: 4⁸12
Μη- 11111410

 

   

 

manger m. 1 arm«
ansulam. 11205m
mango„ 11 31„ uun ³9⁸⁴·
4195: ⁴⁴⁸2 nsaw
ummah.. 1111120 112xs
429„
Μιιὼιιιιίιι 1 uam
11 ὅκοι»
nataliae 1113117.
1111111011..- 112111.
Mudaloff 11 nrm
Μωκιοκ 1 zea-m. 11 ετμ
270« mm ww mon.

mus<

5352,
u-dmpret 1 we.
ωεκ·
Muhlpruth 19:3³, 1122111
amm 399.. ωε,
mmuh-ih 11 ιω,
namma 11 ⁴77..
manuni 11 mm
Mfflhnuumu 11212 svm
Mmlnluuixum m. 1 2002»

11 3291

memet 11 549:
Mndnriuu 11 <m
Maclelbertuu 11 591²
nudemur-u 11 15⁸2„
Mndelgauau· 11:591.»
Madelger 11125.
umiemelm 11 muz-,1-
Mmfflon· 11 ,ιιιειιιΙ
maalon 11 wne
mdeumid 11:³5³:
Madelwz lus-1
under-mun 111 &m
Maxima 11 37727
Mmlulfm m. 111 ⁷³:2¹
Mmginuuurm 11 ns„
Mamlclmmhnr 1 ³91³
Mummi 14319
Mercu 11 674³⁹
u-ffu 11 mu

Μήτι-11 Imm

Maffit {70⁸

Mam {san

ung 1127m³
Mmsrid 11 mnu
ungar-ardus 1 1⁶1⁵
Magnam-1· m. 123&
Magnnbemw {141⁸-
ηψπ, 1 aun
Magnnhmlm· 1 mm
mmmm-iu- m. 123&
Mamm-vrum 111881·
Mugunnmt 11 maxa
Magum-ut 11:510 man
Magum 1 p. nudo}
Mngelildus 1153?ss
magelpotus 114138,-Ι
Mngmfredns d. 11 m:

:ungemrredm p. 14⁵1«

Magon-rin· n 5¹00·

sagenarius a„ 1 aa„

1 nngenrrme n Μαι

κιμήωιι 11 wem

unguium m. 122⁶«

Mnghnlm Π ⁸71³

Mnghelm ΙΡ. 134 ι] κ. ΙΙ ΙἍΕ
39611 417211 41714 49411
ἴιθδιε

ungit. 1 94³0· 1³5„

Muginnrduu 111. m 502⁴

Magintmldm 11 451„ 4⁵2³

Museinhertm u som

Mnginbmt 1129722

ungium-iu· Π 1921

:mannaim 11235·

Mnginheri 11 14711

Magiuhoh 1379110111). 114311

Μιςειιιιιιι 1. 1 ma

Mnginpoet n san

Mnginnt 111 12421

Magium 11 31727

Mnginza ΙΙ ⁴81⁸. 111 441(

Μιςῑο 11:407„

Mngipertu· 1 18⁶«

Mngirimn 1 831⁵. nesam.)

Magiam m. 1³⁸4„

Magn: Π 377». ΙΙΙ Βῖἱ 332
9711 13118 1357 1451

’ Mnffnn benef. 111 1021

mmmmm H 4011

ung-mne Π ἰτὼ.

Μιμυιιιιι 11 339⁵ amm

Mngnemio 11 πῶς

Mngnnbnmm 11 nto-,at

Magnum 11 214³«

Magus-frenum 11 :mn

ungat-nntius 11 2⁶91

Mnanolwrgm 11 5⁶³4.»

mmm-»indus 11 31⁸„

unguet-mu 11 mum

Μικιιίρεηιιι 1 mm

Mngnipertu 11 30511 ³05„

unguendus 11 ιῖκ-»ιι

Mnanono 1126021

Mngnun ιεῡῂι. 1159η956η
48911 wlff? 63815, ΙΙΙ δέιε
6:21 8011 Βῖη Ηῆιτ 118³·
140m

Magnus m⁴ 16711

Magnus loma 11 1022 1532

Mago 11 l2lm 13432 1⁵02·
⁵³:42⁵

Magnis p* 11 5272·

Mag-ih 1145„

Magn-uinxit 11217n

ungu· 11 a&

Mnhnlwz ΙΙ 150⁷

Mthnldrud Ι 91746. 11 531„

 

