pag. eod. sang. LXII.

(23)) (231) (232) (233)
N O· M I· N A F R Α·

Ansbaldus abb. Ionathas ιιι. Meginharius m. *Iriupbere

Eigil Gislebertue ιιι. *Waldiricus m. Oro tbtetstnd

Willimannus Leo ιιι. Marcwardus m. Owo

sGatto Waltpertus ιιι. Itiehardus Odo ιιι.

Adalbertus dambertus m. ⁵Beroldus m.

Waldaramnus Wernariue m. Saxuni ιιι. Ῐ

Aaron Huodo m. Himmo

Gundoldus Gundbernus ιιι. Grimuinus *061621 1621111262(

10Ermengaudus Hel-icus ιιι. Folcwinue 3011223622 1121232116)

Wigradus ιο Adalhardus m. 10 Meginarius Adetpret (Ibum'pret

Filimarus otgarius ιιι. Badieho Kisitsrtd Habrabam

Cristoforus Eilardus ιιι. Mathfridus Andreas Wiltibrere

Adalbertus Reginhardus m. Ruothman Tbiotrat Rttpote Enpr'tj

15 Bero ’ Witlaieus m. Bothgarius 10 ἔξω( W0)tfprie Ηενὶ)
cto (*Atta

Sigifredus 15Liutuinus m. 1302212111
Ratgildus Abbo m. &erbertus (Egilolf paldhilt)
Gouulsus Rodingus ιιι. ‚Ioseph (Uadalrieh)
Richardus Meginarius m. caraman Eeeaburch)

. 13 Hugisind)

2ollerlebertus m. 20Reginhardus (Altolf)
Willehelmus m. Adalbortus (Assss0)
Wigo ιιι. *Hartpnet 1232. (Ἧῑῑῒὴθῐὶ)
Gozhelmus ιιι. Hire *Am-bel (walthere)
Ottramnus m. *wolfhere Wodilhilt
2⁵Ber01d118 m· 25Eberhart Ata

Hunlaifus m. Nanthere Riecoz

Rothbertus ιιι. Ruodolf (walto)

Nordbertue m. Perehker (Elinsa)

floribertus m. Artpret (Leibolf)

³0 Gundbertus m. ³0 Adalpret (muto)
Rodoraueus Bernardus ιιι. Liuto

Madalwinus Dag'uinus ιιι. Retsrid
Isnardus m. Burcuardus m. Hugisind
rsZogono uivoeatur m. Berthelmus m. Kisila
c 'etianue -
0011. 260. 261. 262,1-21 32116221 eeriptertr 1222122 exbibertt ae p. XL VIII. L. ete. 260, 36 (11623616κ eum

(182661 intercalationie mperecr. 261, 24 e. Otffamnus. 261,262.Η21616113. 261, 31 e. Berqnjardus (e et prima

linea m litterae punctis superposita del.) 26231211166111133. 262, 30 2661116161. 26230ὸ oblitter. 2633 e.
01162. 262, tr e. Ruodolr ι vualto.

22621623 abb. , antea 1262261123 Pmmt'erteie (epiet. Iarpi ed. marcwardus abb. Prum. 10. 86), abbatiae r 'men
thr't 860, mortuus eet α. d. 1 V 132 116. 886 (secumdum Repr'rronem SS. I, 686, 333 ι Ipse Ep'pn'lo 32062336 ffel,
27111). Menaetertum, eui praefert 2 Prpprrw repe et Bertba repma comtrrretumesee 161622, 336 2112913666 quodem
12)· iam ea. 2. 720 audimus. Pipet quod in optimo lrbro papiensi series monachorum Peme-tenerum 2262223322
‘mit 2312 poet p. LIX. (ef. II, 10, 30) (223113 eam 32221ιί11113,Ι e exstat serres Prumr'erwirern (Π 336 18) ridetur

:2³5

,ΞΞΞΞΞΞΞΞΞΞ
5³1

,ΞΕ

Ξ

Hudo m. Uodalheri

21 Briceius
Ravengarius
Asculsus
Hardradus

,ΞΞΞΞΞΞΞΞΞΞ

Humfridus

13 Marewardus
Engilgarius
sigifredus
Wichardus
Odacrus '

11 Othaldus
Fragibertus

55555555553555555555

12262 addita esee5 nibilominus antiprior eet quattuorue, crem ipro abbate (863-666, qno archieps. 232112. faetus
⁸⁸¹) ⁸0ripta eit. Hubfrtdres qui bidem eomrnerrwratur, retenensis . seit (866-876), antea 1232. Prtem. (36126621.
Π2131), aed inter monachos iem pauet occurrunt, 3126123ὸαὶ66 a bue abbate superstites erant: II 335, 20 Aeaberue
² J 260, 6; ΙΙ 336, 22 eternam = I 260, 12 ; II 336, 22 0221362223 -- I 260, 36 ,· 11336, 23 praelatatum = I 260, 33)
2232324 Watdpertrts = Ι 261,4,· 11335, 25 Ro 23 = I 261, 27,· 11336, 26 Bernartius :1261,31; II 336, 26
2386192122 = I 266, 21,· II 333, 27 Norbertue = 261, 28. - Altus qui ire 1112). eoeetnplari extat Prrtmt'enet'um catatoyer
(Π 661 sqq.) 12266 recentior eet, 12121 [1131212223 abb. († 676), Heberbartrts abb. († 986), Η6121ἰ2113266.()0031),οιι)36 neptem

. er·

22· († 1001) in fronte 3123 poetri 3226. 612013216236212121622122326661332130 22123312ςὶ (H. 1331131,

22263212, Urkurrdentmeb 221 633611226263121266123122321132 Territerien I. 11),2221316212262363223113 etutrtae eterne,
2221632022 22632622 2622232 3333333 212312· Β) t· ⁹33 -233'23333 “ ((ἷ· ἒ· ²² ' 22 t {⁵23³
21112221 tumuisti& 13)(22213233’1ῘῘ21;)1233,3(2), err. 2), 9(1‘-'3)²,³‘10 (3. 1), ἰ2’(1ζ2), (ιμ’-3), ie (11.7 ’2),” ’23 (1-3)
”Ob 2²0), 23 (·)› 24 ( ’3), 29 (3), 3¹ (2· 5)) 32 (3), 34 (2), 35 (2· 2), 2⁶¹, ¹ (¹· 2), 2(2)1 3 (1), 5(1—5), 6(2-5)‚ ⁷0),
10 (1), 11 (2), 13 (1. 3. 3), 11(3), 13(1. 1), 13 (1-1), rme. 1), 13(2. 1), 13 (1), 23(1), 21 (1*3), 22(1.2. 1), 23 (2. 3. 3),
2761131), 23 (1. 2), 31 (2), 32 (1. 2),· 232, 2 (1), 3(1), 1 odo (1233), 3(1.2.1), ea), 7(1. 3), 3(2), 1(1. 1. 3), 10 (ι),
11 6), 12 (1.. 3. 3), 13 (ι. 2), 116), 13 (ι), 1333133), 21 (1. 2. 1. 3). Praeter baec tn prpna qbarta Ι6222331121 pon, 21
attera Bermebo (2236. obstito mon, ire pearta 1616263623, item Rodr'npue et Atibertue, rn quera anarte, Hermetem,
Bftb irretiuntur. Arwbatrtue abb. aeter 1231212121 nomtratrrr ir sedecim ctrartt's armerum 860 -881 (t. c. I p. 09-128).
'Mil 2321222122 praebent 22221. 1*2121“22333(66Ι XIII, 210). 26261212 rut Π2,11321. w

 

