68 ’ pag. cod. sang. XLVII.

9999 999 9999 9999 'coc 9999

*91919991 Η99ῗ99919 Osa Mattius 119 1111911 99991999 0119191919 1179191999
*0199999199 *Η9199119Η9199119Η1119199991 *1199999999 eps. (ffiiutolt) (Liupolt) (Hamil
6199195995 (Nomina fratrum dendigin) (Heiricus) (HeinricusfflLandolt)
*1199199199 Wclsrid 11199 catilina aim
s(*Nordman) Tecdcrissius Maurus Blanca Baginaldus Petrus
Famuct) Fuscarinus Ursus Ebc Agrlredus Domigisus
Wilman) Bcdullus Pctc Gaidullus Gauspertus Venerandus
Wiserich) Stabilis Rodcaldus Garifredus Tecdaldus Dominicus
Cunthere) rLupicinus ,rAricaldus 5899919199 5191999999 5Ρ19999
ro (Liba) Lccuacis Corvulus Benedictus Aunoaldus Constantius
(Nantker) Maurus Benedictus Maurus Ursicinus Fratellus
(Eberhart) (lisulfus Barcntius Lucerius lohannes Dominicus
(EBHArt) Ounipertus Amator Rctpertus Constantius Stabilis
(Hitnen) 10Dominicus 1⁰ Desiderius 10Dominicus 55199919 55 8991ο ’
55 (Auenc) Possulfus Bemegisus Decdemarius Stauegisns Audopertus
{Opsect 'leopertus Andreas Secundus Valentinus Laurentius
Enesto Sichelmus Anselmus Batelmus Boncaldus Guntari
(Bebui) Grimcaldus Vitatis Felix Gundelassius Allredns
Ootsman) 15 Clemens 15Hebrcaldus 55 Percaldus 55 Grimcaldus 1530110uldus
9591919119) Lupus Ebc Tecdemarius Lupcaldus Grissellissius
(Anhme) Jchannes Autelmus Boncaldus Arimo scolasticus
(Tethirich) Aricinus Gundo Gaido Boncaldus Benedictus
(Hcmhaim) Iohannes Ajc Rusticus Gaido Felix
(Impmon) aoGodepertus 20 Ario 2⁰ Simplicius 55 Mauricius 55 Waldpertus
Rcdcaldus Scolosticus 'leodemundus Arimodus Nazarius
Ansericus Sabbatinus Audo Piccius Gundcl'redus
Donatus Superantius Salomon Gaido Belesarius
Nortepertus Maurus Valtegisus Vitalianus Petrus
55 Calvus 55 Tecdorus 55 Cassianus 55 Liudoaldus 55 Constantinus
Bct rius Albinus Brunc Mauricius Garimundus
Poti c Gregorius Secundus Carus Bonus
Bimpertus Rotpertus Bruningus lohannes Lupus
Valentius Vitalie Abel Agioaldus Rusticianus
55 Β99991199 55 Autpaldus 55 Dcnc acholius 59 Arigisus
Felix Laurentius Maurus lohannes Deusdedit
Aripcrtus Strato Hermedeus Liutarius Petrus
Anspertus Anslredus Audilus Gerus Arigisus
Aufilus Agimundus Tecderadus Vitalis Tecpertus
55 Dominicus 55 Ounipertns 55119119 ’ 55 Donatus 55 Ansfredus
Ansprandus Arideus pigic Tecdelel : :
:terius

0911197-201999 99999 scriptae, eadem 99 pp. XLV. et XLVI. 196, 3 c. irad dendigin. Her (c. r en· n cors-,5
Wartmonnus 19911 vom, mili verisimilius 9911919 9999999 Heinriei latere.) 11919. 196, 14 1 cuspes-sor. 196, 23 c. 1199919119.
196, 24 on Salomon? 199, 21 c. Uultcgisns. 11111999 99999199 coll. 2611261 soloe 99999919. 1961219199 c 91 supra
altemm r paneam positam est.

19111 de Heiars’cc duce 89999, repe 919—936 [91 infra od 2691] almadricus· 9199 tacere [cs. 9912692 propter
9919199999 999 9991199199 aot. - 919196,2019999199999911991911-91899999911, 1919191591. X. ’91 199.
918 cs. 999. necrol. Fata. nusi. 88. ΧΠΙ). Dso 11999191 in 999199919999999999 cel 91999 nobilis 199999119999
samaa 196,2 Wcrnusnnns eps. Cascantenses 1026-1034, 99199. aco. 8991119999, cosa. Kdntrq. 91 6111999999,
frater Munepclds' com Dillinpensis, successor 1191999919 (cf. Hmyott (1991. 99919. 9. 949. 1119999991 op. 099991. 139-444.
1111199917, ser. ep. (19991. 88. XIII, 325 ct 11, 39, 9999. Aap. 88111121, Herios. 9199919999. 88. l', 71. 126.
Β9999111 citrosa. 88. V, 124. 1119111199 Ι V, 2911. 3196. 352). De ternpore mortis cs. 999. 899 . roci. 88. 183. 999.
Η1119919. et 1999919. 999. 88. ΙΙΙ, 99, 999. Aac. 88. ΙΠ, 125 saepias. 1111319911919 -- de Es 19199 (cs. 70, 33, 13, 29).

 

