188 pag. eod. aug. XXIX.

(111) (111) (113) 1114)

XI. NOMINA FRATRUM DE COENOBIO QUOD MATACHSEO UOCAT
(*Megin011) (Perahtram) *Uueu *Lantpreth

«Iohannes abba *1411111111 Rugiuhurt Tuuuu Chadalouh

Zeizfrid Adululf Reum- Ooatfrid Etihe Wul Liutfrid

Liuianus 911 Huimerut simeon*N01'1N11EPS. Ooupret Mufiuquz Theotrich

⁵Eparolt Fruuwm 5Pulgu1 *uuumu 5Wulto Hauou 5Ada1h0h

Etim ert Heriwurt Deotrih Burchurt Patacho Altmuu Hunult

WalaXeri Aumar Genuum Adauoz 3191111111 Fulohart Metu-inuuunt] *huntfrid

Paternus humbald! Albvinus abb. Meyiulo Heito 1111111 Reginhurt
Welauui Albeuin (1111111 Venerandus Siqibold Ellenbrug *Oadulgurth
10Waltheri Otwiu Fol— 10 Huusvurt Neuuml 10*Hartpret 10Ke1·hurt l'etto
Warinperht wart Welant 819110111 Perehlind Wiluuy Cutelind Walter
Erchauperht Mcqinwurt , Walthori Uuric Heribrant uuum Otprhet Albkur

Peruger Abho Wuzzo Madalhelm Otpret Eligernu &viduor *Adalprut
Waltant Huoz Wenuo Rodpuld Fulchwurt Ruudhelm Ruodolf Liutprut *0111110
1⁵ Zuzo Tluotwurt Guwlbulcl 15Alp0u Adulwur 11 Wanhart LI VTO 15Nodwih
Kisalfrid Thiotberu Lupicinus Rwiuhere Pernhart Wikart Wilih
sigibald Ruodolf' Liuzzu Johannis Albwurt Cunderat Engilwig
Ratolh Liobtle-rud Abba Adalpald Nodkuvi Hurtpret Luto *Tlueteriu
chunibald Nuudheri Wolrat Ερὶἰο Rathere Adal Ilerisind
20 A'rhart Reyilu Bureuuur 2000110 0022110 20 Adulbret 20 Wikart Wieldr
Luntfuah 1211111961· Wenifrid Ospreht Liutpret Esgirih

Liutolt (uacuum Kisalhurt quer Ruodhulm Piligart *Rmuu
Perthfrid Ia'ubu Thiuzo Jacob Raemuret Thiethliud Engilwig *Folue
Altmun Einhart Muo· Amalgariuu Amumlis Ruodhilt Ruadrud

2⁵ Liuthari tri Uota 25 Rigbertus Dunchsuid 1111111110 * 0111111111 2⁵ Ithere *Amuu
Dignulus Ruodwm Audilo waiet-mur Eberenu Engilwig

Tito Werinbraht We· Stabudoui Pontilu Kisulu *01110110 Wulker Wolhou
Angiluculu riu Lauren· Waruubertus Isiuerih Hiltrud Egiuu Summo
Ingis tius (2111111111 ’ et Nuntigisuu 1219111112 Ruodhilt Alba *Huurieus
³0 Ruudbold Albwart ³0 *Ruadpret Gerwih. ³0 Irimfrit ³0 sigifrid (usu
waldilo Adcuheiu *MATAHHOLT Amiuho Wolpret [1111111111
Madalhelm [1911 uota SIMOLT 0111111 Cumpold Liuthurt Bertu
Chuniheri Eiqibnucr *Friderut Etolf Auuhere Pereuoz 012111ιί1
Aotbert Ru'tfrui maturet Peuno Fasuu Ruginbotu Kuvis 111111νὶ1113
³5 Adalbert Eyihuri Bezea 3511010 Olef ³⁵ *Liuthurt ³5 Luto

Wolant Adalou Willi- Pliderat Reyinbolu *Liutgart Adal

Haidolf halt Juyua Fri- Penno Tlu'etyrruk Ermenrih Ruadpret
Witwin deqoz Huozu Willizu Ohunigund

Libolf Ruouuu Erunbret Poppo Waltheru

...ια’-..φη ----.‹. .-.. --. ..1 --—.--—-- --—>.——„ --uh ,,,,,,- -, ...

001. 111⁶. 112⁰,1-29. 113⁶,10-39. 114⁰,1—6ecrip1uram ,ieaeleibeuu 111,1imcr. rubr. 111, '1' ud mperucr.
111,12 rt mperucr. 111‚11ba1dmpmcr. 111, 17 i iu lium mperucr. 111,20 gar superucr. 111, 25 c. Rutu

111, 31 cod. Liutb'r. 112, 25 alterum d euperecr. 112,29cotl.Rugi11uu¹¹id 112‚361‹10uperuer. 112, 3111 mperm.
114,30 c. Gsssil. 114, 290—340. script. mec. ΧῘΙΙΜ.

111, 1 Μα111111ω (postea Mattm) mou. dioec. Putuuuuuis, α. 8171'11111 ea oeuwbiu enumeratur quae militia
immunia mm erunt (Simeon I‚89. Mabillou IL 4118). Du tempore Iohannis aubatu ut Albai-ui abb. (11111, ⁸) niu-il unn-
pertum habmus nuque mauu de Albuiuo eorum utueoesore 112, 8 . 1124 Notiny cue. 001111. 920- 1135. Aun0871'
maurium 12111111 ‹uuas-1 a uarumanno uauuum eu uum er 11, 140), uuus auum uu meum um suu 111131.
sm uuo ‹lubuhaoeoetsm'oe ' 111111111111111911111111-1111;1111,111111111.1011-1111,·1111,1111111.
1008-1015,· 113ὸ,6011111111. 1031-1046; 1131,6Puuau10115-1091?; 113⁶, 1 Puderbr.1009-1036; 1131‚8 8121126.
1011-1011; 1111, 13 Momu. 993-10110101 Bambery. 1041-1046?); 1131, 14 8111111. 1027—1006.

 

