13511
ΝΟΜΙ-

Adalwin ops.
Irinc eps.
Sigihart

5 Meginhere
Starchere
Liuthart
Liuthsrt
Touwolf

111003 ret
ersslrich
Wolfleoz
Keiline
Irminhere

1⁵ Dhrudhere
Pald
Ruadhere
Reginhere
Adalbero

11 Kerhart
Heimolt
Hiltiman

· Adalbero
Meginhere

²³ Erich
Otker
Ruodloih
Willehelm
Ruadpret

30 Ratkifl
*lastels
Aeaco Helterat
Asssolt

(356)

ΝΑ FRA-

Touwolf
Amatne
Isanbret
Amolt

5 Chunibret
wolfrid
Moginfrid
Si ‘hart

rmhere

10 Sahso
Ratkis
'l'hiepo
Sigileig
Albret

15 Adstlmstll
Ratcoz
Hediling
Kerman
Foleholt

20 Freiolt
Ellenhart
Irinch
Heilman
Engilbret

25 Engilbret
Wolfleoz
Cospret
Waldker
Ershsnhart

³0 Lerat
Amslbret
Thiepo
Thiepold

{Frecholffi (Engibret) (Rsccholf) (Wolesind)
11 (Engilsind) (Aletrid) ᾗ
(Erganbold) (

Reginher?
(Wolpret)

———- .--— -.....—‚ —-—. .—

( igirich)

(35⁷)
TRUM

Richolt'
Woleram
Frecholt
Touwolf

,ς Ruadwig
Reginmunt
Jugman
Adalbret
Manegolt

1⁰ Lanthere
Waldker
waldker
Waldhere
*Erish

15 Frssnssho
Erish
Egilbret
Kerhuge
Heilfrid

20 Alawig
Paldewart
*Undabret
Perehtrfit
Elisind

25 Slgllmd
Wanbret
Thsnhherere
Wanine
Drudhilt

³0 Engilhsrt
*Isanpret
Thetram
Ebberhart

subere) (Kerhere)

pag. ωᾶ- ⁸³11ss- 11111· X·
(³⁵8)
BA SILIEN -

*Kelolt
Wichelm
Ospirin
0t0

5Keilsind
Oudalksrt
Liupold
Adalbold
Ricfrid

10 ChadOIt
*Purkhart
Manegolt
Persker
Amilfrid

15 *Ktsdtwre
Helmbrettt
Hertrite
Weylenzo
Volarat

2⁰ Hartpret
Attolf
Weyleneo
61911112
Helmene

25 *Adslsint)
Engilkart)
wolfhart)
Adalsint)
Meinart)

gAltebret)
(Ermenrieh) (chunicunt) (·110nn.1.‘f¹‚f,h{²)rt) (Wolrat et

- ⁴.— v-——n—--u -—-—--..-—

111 sss. 356. 111. sss, 1-10 as 11111 ,crepere 11 evasa 1111111111 conseia 1111· msam 11111 ses, 11-14
addita, tertia 35115-11111111 atses-29, qua fortassis etism 35⁶,34-37 addita mit 356,37sa1oe corrupta.

355,6 1 1111111111.

Prinas 1111111111 cot. 355111οά1111 Au . ost. 325,1 sqq. inter 111 qui Feidebertum

356,30 111 ierat? 35135113 Roginh Pernh Kerh.

11111. sectabantur 11131111 sende

1111111111 ¹li'm‘stebeitum ca.. 1191111 11111111 astte latissimi [sisse. Ilaetwiq 1111. Π 327, 2 11111 dn ὀ Psssaeiessis est (sset—⁸66),
111111111311111313273111111111,3113111111 ca. 883-895. emetitur quid eie Matutino 1111, 2. ΙΙ327, 1 eoffl‘tamtum sit,
111111 m 1111111111 serie (1311131111 Basileerisism (SS. ΙΙΙ, 374) omissus sit: 111 Auqiensi codice 11111 ‹sss› posim
mtmsus est, (1111111311 ac ΙΙ, 3232 111111 eps, qui iam 327,6 sensissetis est), et 111111 1111111131 eius in 1111ρὶ1111 eod.
mesquam 1111111131, sssyieio 11111111 ne sit atius sedis eps, Ratisbonensis (tvl-817) 111111111111111111 (853-853).
(hem nostesestatsyus 11 1111111111 1111111111νὶ transssiiptss sit fieri potest, st in ista 11111111 antiquissima Sans. et
ipsslAdstwmss enteusus setettalt 1111111111 1111111111111111111111111111. At essm in 113323211111111111 Besiliensium
1111111111311111111111111111111131332413131 sint (= coll. 355356. 357. 1111111 codicis), sine (lesbio eos qui sub ,nasie-
1111111 1111191 et successore Fridebeeti recepti sumt sic 1111111111, cuius 11111111 in Peradotoyo [ΙΙ 326, 1] interiisse opinor,
que utem 11 Rodslsus eet Redolsus seriei antiquissimae esse debet; ita ut haee sit episcoporum seties: wetbertus«

- ea. 111, Psadolos ca. 111- ea. sss, 1111911 ce sss-sss.

 

