pag. cod. sang. LIII.
(222) (223) (114) (1111

ἲ VN· DE SV· PRA.

Thiotmar Adelboto *Nomina Ansfrit

Gerp IIorsnIuot fratrum Sasso
1111 1112 1111111 1111
ge r1

,1155 ὅ1111511 in Traiecto. 51111151
Hadewi Liutine ⁵ P⁰f¹¹⁰ld1¹⁸ Egibret
Thiotmar Willibold Ε128· Egibret

11511 1111111111 F90h0 Pemtolt
Hasig L1uthart ΕΜ,

Hasi walthere 10 Folchsint
1⁰ThieIsind ¹⁰ Wimar Nomina fra·
qualhart Plittgzer trum sancti Bonisa-

wssoca {Interich 111 in Traieeto.

1⁵I>I1I¹IIII Adalbolt Pernoldus ops.

Odelil 15 Meginolt 11 Penzo Prup
Thiezud Reginzo Κοξο Azehn.
Warrat Adalfrit EIhn Paldewln
En inhart Meginolt Hltto Wolmar
20 Wig ald Wolpoto Hunolt tAppo
Engihilt 20 Eruertach 15 Gerpret

*Thiethelm presb. Opret Reginhart

Kerhilt Heinrich I’li 11111

*Ato walthere Wazo Horat Adalker

11 Walterat Kerhqrt Ruodpret

Adalbret ²⁵ Ammt ² [IIIIeeI-mhhiutolt

Wolfprant lffmwlf Hilderat

IIIIlbret ggfflnch fflfisst

11 Wolf rant paldols
HadeIurg 30 Reizo 11 Hereman

Heremns · Anflffit

Koila Friderich
Liestet

151Η11111111111111151;111.111111111111111111111· 1111111111

222,1-223,8111(1111111’11111111111111’2171111119111111111111111111111911111111111111111111111111111112225 25.,12.
(11111111111111111121-1052111. 111251911525, 1111111111 IV, 175, ΙΙ111111111111111Α9 111189. V, 128).1(’111111111111111191’
111111111111111111 22211225111111111111111911111911111111111111111111911111111111111111 111111 1111111191.1111 111(119111111111111 1911911111
1111111111 1111), 5111111111111111111111191111191111111111111111028(1111111111111111052)91117’1111111111111.1Ι11111·1’9111’11,,111111111191111“
19119111111111111111 ex 11111111 monasterio, 1111111 1111111111 911111111111111 111 9191111111 111111.

 

