12110)

0211221921)
(Egilfrid)

(Sintpret) (9919

(Rihhilt)
(Adalhalm)
(Adelhart)

pag. 22111119. LXIV.
9991)

(Perndie)
(0112111)

XXXVI. NOMINA FRATRUM DE COE-

Boniceolo abb.

Ailoino *Paalaaa
Ailhardo Ε119111112111
Nortgaudo P999999
5lrone 111119
Proviano 9999999
Baltramno 1129111121
Chisloino [9999
Sundraberto 199999999
12 Sperandeo [11119
Harpaio 0112111921ιά
Hildigero

Raeharido (1211111211
Reginhardo Haclaprel
15 Gairaldo Wolsrml
Lantkiso Eaiala'
1121122112 1111191121
Alaeramno [1112111211

Norpod
99 Leopardo liber-999
Nortberto

[1191112111
*Ε1111121111111
Helidolf 111111

Ρ(2221
Regibol)

(12 anto)
(Kislelrat)
22 1111111111

(0111111)

Sonardo
(Adlatz)
(1121112111)

(ltisburg)
29 (Patehilt) Kisilolf 1119111211
22 Ratolf 1122111
(Ratolf) . Gozzolt L999999rc
(Vibizin) Ruallind
(Ata) Perahlind

Moyses
30 Reginholf

Rumhilt

*Reginwar *99999999

*Uadalrih
Perahthoid
,2211111211 Wala-gor
Emmo Milo
*Millidissima) (Eronolt)

Adlrig)
22 1121112111)

(Β11112112)
(*Step han)
(Valpert)

1ο (*Gotesdiu) (Ecoho)
(Werembrue) (0909)
(Rihheit) (Gundhere)

(Wolverat)

*Luipold
Aran
Suidker
*Rihkar
2 willigart
Kemaaaa *8112111112

&gila Pao
ieldrud 99919099
Uodelhart

12 Beringer
Dietbrue 9999
*Wathere
sigihart Witpriq
Rihlind 1111211211
11 Suanahilt Albam
Cotehilt Ρ111111111ἰ11
Cundsind Τ11-11111111
Adelhelm 8111211112
Pernhart Waria9999
22 1111111111 Taata
Meriboto 1122119111
sigiboto 1111111111
Reginboto Eb99999‘
Liuthart 1111111111
22 Ruodheid 9999
Uodalrih 81911·
Aba 1111119121
Walterat 112911·
1111211211 1111111111
aaAskerih 9199999
Sigibreht 9399999
Laut frid Η1111111
Tuogolf Ε11111111
Wlder 1112111119
³5 Ratp urug GWOlsy
lalderatg [9909
Kerhart 9199 1191111
Uodelhart

(Wolvorat)
(0909) 1Ι1211Ἢ121)
(Wolerat) 1Τ 1990)

——-—--—...-——-——-—-.— --.-—-- n ——.-- -.- - ---—---—.-— ..,- — .—-—— ————-

(1212511221212222221212 2 141263 1111119112112111·12111“91211111221122181111111

12211222 222221222212121. 2221222 12122221222222222 . 2122 2221211. 222222121112 22221222222212121122
2121122 2212 212,222.’12112112.2222223212222222,22122122.2ἷ1 2222122222 ampa-

252ῦ.21”22((11112111111112111’111111212112911111111111111111111111111111111.1211129
.P99·999 ,111111181112121112112191111 6202111111111111112192.8111211.1111111122 9959999999'99999 11111 1111112111 ’12111111

 

211,4112’212.Τ22112122..218Μ11“2111 ·

