Herinpreth 11 481

Hexioldut 11 38⁴3„

lim-iou Issssm. 114211 42211
57711 61171

Berioltun 11 19119

Heripnld 11 11531 118511

Heripert 11 107³ lm: Ilm!
nnn lawa·

Hen‘pert d. 11 10119

Rex-ipanus 1 3411. 11 9211

Heripold 11 129³* 475111 52711

heripold ιιιικι. 11 171

Heripmnz 1 8711. 11 1181
15910

Heripreht 15511, 11 2οε 528177
111 442

Heripreht ι’1, 1138111

nex-ipram p. 11141..)

Heripreu um 5111 5121 310³.
1104911) 25711 3847“ 3871
38811 462ῆ 499⁵ 50011 510«
61⁸1.»

neripret ιιι, 12111

Heripreth ll 45⁴⁵ 3561 387711
1189111 38971 [ΝΜ

Ηεήμήιει 11 52³1

Heripric 111 fluo

Heriprich 11.1 51117 5571

Heriprih 11 42019

Heu-irunt 11 21417 Ἠθικ

Hen'mdun 1120611 814411

Ηει-ῑηιιηηιιε 11 mm

novimum 1 2⁸:31⁹

Herirmt 11 2411

Hem-nt (Horis-ut] 1 119 hl
511 2511 391 391 4219 8411
972 100⁶ 17812 242111 ⁴14⁶«
24617 24917 27814 3447Δ
11 291 18337 21271 2167
25333 3436 392111 43616
471119 4861 48811 504² 62012

fler-inst L 1293111

Hel-irat m⁴ 1 21716 21⁸2 510⁶

florium· 11 ιιίιι

Hermum< 11 :wa mm·

lierirbnht 11 1317

Heririch 1 *lm-in. Π 44118
mx

Eeririchus 11 18⁷⁵ 1872³

Heriricuu 11 2³·

lieririh 16217. 11 llsm 201n
Mt?

Heririh m⁴ 121391

(Heririhc 1 115⁷)

Bet-iai 11 &591⁴

Herisiud 1 2611 4311 5611
91119· 91117 12111 12611 12834
mm xam (bin) 1371111111)

1429143111ῌηῖ mm 14811 ᾗ

160111 lffl'ns 17396 17431

 

INDEX »sommum

174111 32911 ³³01 36014.
11 nnn· 11419 mm 21519
‘naz-2 32311 3711111 ³⁸³2«
39115 39511 40639 42285
42419
46217
47519

425111 45719 45711
4⁶44! 415626 47505
· 510⁷ 528117

&kas 54³„

 
 
 

Hel-immin 1 251. 11 :3902ss

[derisit-t 1 ⁴224

Hen'mm 11 42219

Ηεήειιυίιὶι 1 32³„

Herio-20³ 11 524³

fleri-:ie 11 441011

Herinuns 13η mv 11 191
2115 23911 2311 6915 27511
2881 38515 4321, 5⁸21oe 59711
6259» 111511·

Heriuunlt 11 amm

nerim-nn 1137217 38711

Ηεή1111111112471 551⁷. 111115
lcum 137⁵ 14⁸¹& 52111
54771

Heu-inunt p. 11 44115

nerium (nerium) 1 12²4
11191114 115451 41579 4³⁴2«
53617

nex-inuio ιιι 12151

Heriuuieh 11 14810 3511111
52111

Heriuuig 11 15139 1828 2521
{ll-1³ 535²

Heri-mig m, 12057

Hel-iuuit* 14171. ll 37³ man
⁶213« 2142« 2152« 44239
Qu,

Heriuuine 11 4⁹:3³⁰ 5460,

Hem-uini 1 2612. ll 2141
anm 31919

Hernminus 11 1729

Henuuols II 215„ 53677

Herizu 1 ³07u

Heri! 126310

Herlebertus 11 344171

flerlebertus m. 1 28120

flerlebold 1 1629

Herlesrid 1 541st

Herleire 11 345111

Eerlcnu 11 339³

nex-lint 1 1202

Herlohin 111 1517

flodoinus 1 16111. 11 25817
26111

Eerlol! H 22917

Herlolue 11 225⁸

Herlulfun Π 31111 2611 26291

Herluni 1158&

Herm 111 1107

Hes-mulda· 11 15310

 

Hermam 1 6211 7891 '181ae 80³⁷
⁸6¹2 ¹2:3³7. 1115021 148²·
24441 41211 453111 45711
51011 514⁴: ³21³ 667³.
111 5111

Hermumhilt 1153011

Eermnnuinn p. et m. 111 6819

Heu-numum 131³«. 11 18817
mm 67417 ann 674³«
emm G77m. 111 5519 6811)

uernum-nun d. 11] ⁶91²

normannus 111. 111 11911

Ηεηιιαηιιυε nen-ibn 1 6011

lim-manum pampus. 1167315

Ηει-πιωιτὶοὴ 11 44497

Rex-manus 111 iffi}

Hermann! vulin. 111 106⁸

ilvnumnnua 11 881.

nennwbw 11596n

upum-<leun l 19919

Heu-umfredus 1 111811 19217
111211

Hermefredua 111Δ 1 2721

Hermen-et 11821* 831

Hermesrid 11 6811

Hermefridun 1 18111

Hermefriduz m. l 27³⁷

nemu-,ms 11 ⁷01³ 7111

Herm-*narius 11 15312

Hermem‘ridus 11 31617

Hermengzxrda 111 156«

llbrmenlwrtmt 1 laen mon

flpnuenpmuffl41271⁷27ffl

Hvruwnmnuus 1132196

Hermenmt 1 34911

Hennenrih 11 55735. 11139111

Ηεηιιευιίιιᾱ ΙΙ 514111

Han-mentina 11 2²7³

Hermenoeu· 11513911

ΗετωειιιιΙῆιΒΠῆἏᾸΠΙῆὸιῠ

(uermerih 11 mn)

Humerus 11 2465

Her-ueniat 111 ⁸¹12

Hemetmdn 11 37731

Hau-miden 11 ¹19³«

Hermilindn 111 :372

Hermilit 11 3441

Hermian 111 13811

lim-minan 11806119

ΗνηιιίιιΙυὟῑιυε 111 387

nermsnbmh 1 ,1111 2 b ‚

Eermiuliud 11 &kim

livnmmld 11 6911 942·

Hermoalduz 1 18619 18911,
11 8111

Hermo-loun ι11. 11 711

Eennonldun m⁴ I 27911

Ηεῐιιιοιιιιίιι u 21817

flemme 11 ⁵4⁹«

Hermu-Idu· u 881

 

45⁹

Hermum 11 12711

Hemnnd 11 moos

nemu-x 1 p 134 em

Heu-sele 111 ⁸9¹² ’.Ὀῦ

[iernen 1 mm

Heruenfrith 111 150³

Remi 1 1961

Hernideo 11 13820

Hemina 134814

Hemoldm 11 2⁸³1ss

Hemolhm 111 10⁹1!

Hemolun 11 4417

Hemonth 1Π 251

nemost 111 ³31

fflempret 1153931.)

Hermum. 1 5211. 11 4345

Hemunh 1111495 15519

Beroaldus m. I 2781

Heron-iun 1 18917

Herobrnnt 11 14911

Herus 11 60619

(uerohl 111911)

Heroldus 1 p. 1³4 cu

Herolf 1 617 991. LI lam
3841· mssa· 47318 51491

Herols zhoxeps. 11 5452

Heron 1 3ίῦ 4211 104111
1151· zum* Vb. 114911
1191150191 ε zum 24511
2567 3101 ³95« 46711) 47111
1911 51311 51311 (51115)
5³2⁵ 5592 5682 666⁴

Heron cl. u 560⁸

11111011, 1Δ 11 65911 6716

Her-mu 1 p. 1340„

Heromuu 11 15³⁶

Herpa-iu· 11 261³u

(nuptast 1115121)

Herpha 11 7911

unrphmt 111 15³

ηυηωις 11 :flam

Hoerrnt I ³07„ 31411

Remu: n 18⁸2:

Eerribireh 1 w

nex-rich 120⁷ae 207„ -

Uerrium 11 δῦθι]

Uen-nh Ι.1 7412 531711

lien-ihc 11 own

Hamus Π 4416

Her-int 11 ⁸75n

 
 

Hertibold 111Δ 111 301

Hersslo 11 5601

liertiae 11 52717 53811

liertiae l 9911 1150. 11 ³94„

Herting 11 5⁶1⁰ 10211 men
190³ 2571 6029

Hming 1. n arms

naming m. m a„

Eefflni 1 97117

Enim-‚h H W«

