(391)

o Pougolf promitto stabilitatem meam et obedientiam eoram deo et sanctis eius
go Uoto romitto stabilitatem et obedientiam et conversionem morum eoram deo et sanctis
Ξ ego Rihcpoff'd promitto stabilitatem et oboedientiam meam et conversionem morum seeundum regulam s. Benedicti coram deo
3
ιο ‡

ἓ 0 Kfffret promitto stabiiitatem et oboedientiam et conversionem morum seeundum reg. s- B eeeeeeee deo
egogog Tl-aiggnlt) *promftto stabili-tatem et gaggtbiam cor-3:22 εξῐεῗ) et· 'sumti-s εἵω- m ο rey- 8· ⁶

ego ichram promitto stabilitatem et obedientiam et conversionem morum seeundum regulam s. Ben- coram deo
Ego Otzolf promitto stabilitatem et oboedientam et conversionem morum seeundum regulam coram deo

Ego AEiaaeiffcblpmber promitto stabilitatem et oboedientiam et conversionem morum eoram deo

{goolgxxgalbret
Witpret
Wolvolt
*Ruodgoz
Anno
Hildebold
*Thiotpret

*Liuoart

20

Witigowo
25 Engilbret
Werimbret

† ego - - - promitto stabilitatem et obedientiam et conversionem morum eoram deo et sanetis eius; 9- 10- 17- 19- 23 deest et sanetis eius: 11 deest
eoram — eius; 12 deest deo — eius; 13- 18- 22- 24 deest eius ; 12—14- 25- 26 mox-uni meorum ς 25 morum meorum seeundum regulatn s- Benedicti ς 20- 21 deest aigyn-
οσ-ιιοίε- 11 deest ego- In 391, 5 Ego et 6 ego alia minus pulchra manu compta cunt , eadevn ac 7—10- 391, 4- 7. c- conti. mesorsi- 391, 7 6- e- u. u. ena- s‘.

befi- oa. ἆ- 18 alia manu in rae-5 ego etc-persev·-

391, 1 mon. 895 (W II, 6979- 391, 2 802-ta- 892 presb- 895 (W. IL 689- 697)- 391, 4 eeu- 882, Μ. script- 892 (Πν. II, 622- 625- 686)- 391, 5 Bal-
bulus Script- 858- 860- 869. 870- 873- 882, ὺῶἔίοΐῖι- 890, how&- 892. 894- 904, ffaeb- 895 (W. IL 465- 476. 546- 548- 549- 572- 617. 618- 679. 686. 693. 697. 739) † 912
(ann. Sam- τεκαὶ.)- 391, 7 sev-74²&- 860, m- script. 861, szcbd- εον-ἐβ- 866, m- script- 868- 869, d, scr-1⁷12& 812, scr-5128- 886, Μ- ser-⁷12- 890, presb. 895 (W. IL 474- 483- 518- 532-
533- 535- 536. 543- 556. 664- 676. 697 . 391, 8 don- 854 s - IL 432 „si materian: snt-nore voluero, comum locum inter frares lav-iter habcam‘D, χον-681).
nob- 856 (W I 449)- 391, 12 [ - 382, 4J- 391, 13 [3⁷9, 26],- 391, 141»- - 875, presb- 895 (W. ΙΙ, 589. 697). 391, 16 port- 903 (W 7299- 391, 18 mon?
868- 894? (W. , 538- app- 10)- 391, 19 [qt 386, 22J. 391, 20 [art 381, 7 , ‘394 21 [ef. 384, 20] presb, ‚895 (W. 11, 697)- - 391, *22 far:- 379, 13J. 391, ,23
[dl 385, 19J. 391, 24 ἄσασ- 895 (W. II, 697)- 391, 25 don- 855 (W. II, 442 ,ηεξ alequando mil-2 mouerat maehum vitae mdaoafl‘D ser-12- 865, mon- ser-upt-
868. &lq-d* 870- 8714 (W'. It, 509. 510- 515- 540- 545- 551- 582), presb- εον-Ψί- 885, Μ- 885- 889, cam. 892, presb- 895 (W. 641- 647- 669- 671- 686- 697)-
391, 26 - 387, 17 -

pag. cod. prom. sang. XVII.

 

