pag. ced. nug. xciv. ⁸ 257

(363) (363) ’ (666) (366) (366)
*33333333 3333313333

NOMINA KANONICORUM DOMUS SANCTI STEPHANI PROTONARTYRIS.

*33333 Agobafsus archieps. ursus *6636636 nuni (3333333) secisse 33633 usn
Gudu H1lper1eus Autrsmnus Agerinus eps. Bertraus

30133 Leo *Tuistolf Eldulfus Alwola Ibe Aurelianus
Zuml stabilis (limene Abundus Unary Adobrandus Giso
Zurdu sRodredus Auru sAdalmannus Pereedsurt Landramnus Maurinus
nunnus Mareellinus Thietolt' Archineldus Suidker ,Adaloldus ⁵Acin-dus
Inuolf lngilvinus Wodalhurt Castellunus Morsque Herehinradus Ermengaudus
ιο Τοῖα Grimoinus Reqinuruu Hilperieus odilus Ardradus Gonbretus
Fumea Hilperieus 039331 Fleterius Werino Ermenmeris *1133313333ιί Lantbmtus
ouda ln Gotbrandus [33333933 108icbertus Gomet Amelrieus Eberwin Gumsindus
Tremel Austorieus 13933 Viventius Arnolt 1⁰·Amalbertus Austriu 1⁰ Noflffl fflofflcoflffl
1139313 Dominicus Siqifrid Grimbretus *Adalemlrrus Gerribrendus Imwi EcoLffisssAnchGssoffl}
1⁵ Tuti silvester Pereltoh Arerimus Udalrieus Isiutivart M0tuinu3 abb,
Ameluinus Reqiuholu Ingilrudus *13163 Benignus Ruodolf · Eldemgri,
1⁵ Romeldus Imma 15 Ansaldus 1133333313 Adslmennus [tubam Adalrioufl
Nredeldus quz'ldf Dodolinus 1133ἰί1 (3 Ansigillus Heriqer ,5 Angefmdu„
Helias Walteraut Berterius Deyenrih Adrebeldus Hartrul savinus
vitalis Sinibra Witmures Ese Tuotu Ruodhart Ayminug
Rotlumnus Reqinuur Anshelluus Refflnbold Harmod Lantfredug
33 Alikerius Folehurl 20 Autremnus Perenqer NOlllNll lllNONlCOllUll necessu 'leutbaldus
Fredesindus 01933 Celsebertus Foldrwl 208ANGT1 PAULI. {oFramarius
Lupus *Adallaeid Amicus Wenilu Audinus choreps. Agjnug
Ragnebretus Gonlsrius Eyilbret Constantius Ursinus
Redbodus &msere Domaricus Saesuni Ayrardus *1333333333 wlfingug
2³ Anselmus 2⁵ Droetadus Baua Autbretus Siuiwils Radbertus
Hildikisus Arruidue Folliret ¹25 Bertaldus Rallml 25 speraindeo
Autkarius Vitalis 33313131) Martinus Siuihurt Dominjcug
Gallienus *Gero Ebraeharus Gero Fiedremnus 51⁸0
' Theudoricus Gondrimes sigihart ota Stephanus Folorih samuhel
³⁰ Benedictus Olinwin 30 Freido Thielrile sacerdus sueinum Bergoafdus
Electus Helium *nrfolt Reginsind ³0Hildemundus ,ossuchiriug
Wendelmeres ota Wolpoto Julius 03313331 *Herigolt
Airardus [33333331 *Weldger Theotfrit Adalredus ΕΜ, θη
wipu 33333 summi 3333( Atto 333333 wulger
³5 Redo Geron eum uberis„ Altburg Ellinburg Gotmeres eum 3333333 *wito
Florus et 333333 Kriste Reitun 3836666166
Rodredus Abba *33333333 Wandelgarius
Kerweutil Lsutiu *Friderih ebbe Christopharus

— ..-....—.. --—.--.- ——n-

0011. 333⁶,1-33. 364⁰,1-30. 365⁰,1-13.⁸13-37. 366⁶, 1-36 seripturis β suanum 331ιί3336 alii scriptori propriu
(33( 333⁶,3—21.23-33. 3336, 1-11. 14-32. 33333-33 3336, 3-34. 3336 33333313. 333, 10 003, irming.
363, sewuneginu. 363, 23 3. 133ςῆ33333. 364, 16 3. Tegenrih. 334,33 dmperscr. 366143333133131333.

Tota haec mina 1393333363 eeclesiae nomina eontinet. 3331 Izuffllmoevuis Sil-840,- domus S. Stephani
protomart. 33331396. 3661 wel. 3. Jueti lam 3333. septim commmoratur, quo 1333333 Viventius abb. ei praesui.
366, 2 epu 339333ωά33. 3363 813? 335, 16 enlm 33333363νί333 postea 3311ῳί313 eeclesia camnieorum. 363, 31 ¹3⁹⁸· sed.
366,10 3333. 33363633), antea 3333333333), demum eolleqiulu 3331. 3661213νεί1333 epe. 3333313333. secamur Alden'n'
815-840. 334, 33 Muruaoemis aa. 886; ef. p. 133, 63. 33.

lismensem. S. 6333) Aue. Fun.

 

