et 1070

*Τι’505555ν 555. de Curia

†Ranpret

Otpret
Friduger
⁵ Ruadooz
Adalfrid
Sigihart
Adalman
Adalger
ιο Pernheri
Adalfrid
Herirat
Hiltiman

Germanus
ιι, Ruadolf

Othart
Funtan
Adalmunt
Reginger
20 Regiphart
Kewirih
Chunipret
Eulolf
Paldfrid
²⁵ Gerolt
Hericoz
Engilman
Oozzolo
Erohanger
³0 Waldger
explicit deWeride

Eberhart

chadolt
*Haduini
Agana
Kisuldrud
5 Waltarat
Hilterat

*Peranhart presb.

*Pero presb.

*Oadalhart

ιο WICO
Uto
Wiehram
Muotheri
*Isanbartus

15 *Opo
Reginsind
Herolf
Sigidrud
*Saxo

55 Reginpret
Heripret
Sigi ret
Hiltssrud

*Walterat
2³ 25599595
Wolcoz
Kerbold

Walthere

*Reehinolf
Rechinolf
Wolverat
Egino
5 Sigehart
Friderich
Chunegunt
Chunegunt
Willebirch
10 Tuota
Wernhere
Willebireh
IUdinta
Adalheint
15 *Adalbero
Engilrat et
filiorum eius
*Friderich
Friderioh
20 Adelheit
Thiemo

(*Endigen Hain·

rich Gepa 095
ob.)

pag. eod. sang. II.

(8)

*Wolvini)
*Bruninc laic.)
(sigihart laic.)
(*At0)

ε *Waldpreht
Witsind.
Wiohpreht
*Hartpreht
Kerlind

10 Hartpreht
Wolfhart
*Engilbrieh
*Korniu
*Heribortus

15 Ritrud
Hatho
Lantpret
Heribrot
Adelhart

2⁰ *Arnolf
*Eberhart
Kisila
Odilrich
Ountere

55 Liutkart
Hemma
Notker
Othere
Wolesin

15 Engila
Adalbuch
Ountere
Megineoz

Serapium col. 5,1-91. 6,1 eadem 551 quae in payJ 52959. 0591. 6. 7. 8. ‹liversie temporibus et a diversis
scriptoram confectas cue apparet. 6,15-23 1555 manua, sed 599555εεί5 templ), similiter 7,1-21. 59 8, 5-12. 6,
24-28515, 82 eadem manu ocripm 55551. 5, 15 5. 85555155. 5, 25 l in rao. 6, 28 5. Uualth. 7,11n 55555555.
1,181555155 praestum. 1,21 imponor. 1,22-21 rubr. 65111. 85555οπ1551 95142, 6 iu 143,1-ὄ.

„ . 5,1-91 55555515 de Wm’de 5555. sunt: 5,] 1951955555 eps. 0555955595, Dec, 1639- 511.Ι 9711Ιῖ059850. 1070
(Mulmen Ι, 12, 05555 268) ,· odem nomma 15555 5555555 mter 816 (oa. 55555 annum 5555551555 pamm 555195 ase 5585555)

conscripta 5555 oportet, cum alias Tidhmams mm hoc 555 low 95555555 met. Initia 5555 5515555555 iam ante

887 mm 55555, alias tabula 655155 miae, quae 5555 in 5. 12119 est, lu'e 5175555565 locum inueniam. 059555 nomina
55855955 8555155555 ase, 55555555 Ι555 onmia 5555 huc conferam, 55595 corta 5555. 6,6 fortassis, idem cui Patadno 55
swan (d. 287, 30) mmmmm uttam 859 procurare 5515559 (Wanm. ΙΙ, 452) ,· 6, 10 (pm 11505 Z? W. ΙΙ 468 de cmm
869),· 6,14 11555595νί5 frater 864 (W. 11, 499), quamquam 11555155 §poe eiusque premes Pinmao 51 051519ιᾶ desiderum.
6,21 donatam 55955 868 (W. ΙΙ, 539); 6, 21 am 55559 6, 25 eius 5555555555ωὲ mm 5559555915, oum 9515 ab 6, 24

mmmm«. 7,5d0na10r824(WI,268);7,16uaeordomm868(W.H,540),

5555595 Hermi, Walteratae

59 Μιάηιί (6, 21. 24. 25), cuius (ilii, ἰᾷ 559 filma filiae, in cham 5555516551559151. 8,6 don. 819 (W. Ι 244),
8,15 don. 826 (Ι, 246). 8, 21. 28 m 55555551 5555555 centonariorum tmymciemum revocantur (d. Meyer 555 K'nonau,
§mmm 999 9999599999 9995999229 ‘'·⁰·¹'· ¹⁹²· <mmm

 

