5

’33313333 Suidbuffl Mathffimd 33333 33

pag. cod. aug. C.

(333) 1333) - (333
*1111311133 1111113331 (ssLiutrihc)¹ ι
(1333133311) (petilo) (1131133311) ’.(1111) (13113131) a.. ἰ
(1113311333) *Pl-admi *113331 Welldmrtv Ι 1131331
*Batou (11331133) *11331133 - (13311333 - 13311 Ι
(wito) (Folkor) *Enqilpold presb. *Ρ3ν3133133 *Senhart 11133311
1333111333 (*Η1111-) * *boumn

11311311 (bold) Walahfrid Pilihilt Amo {glffiid :maatffww
*Rwdolf Milo 1131311313 *Trusing

Thfflffletlffffiffinh) Liutpertus CeciliaEngilpretll waltino Heliffiaba

1131111313 (1111131333) , , . . A¹¹¹²²lg⁰r *1131133
333 (33), 1331391 11111111 5333333 *3333
013133 (11313331) 51131333 1113111331 *ltihprvht

„lwtpret (Einrih) (Herirat) Pruninc Hagano Hildi ΟΨ) pollo (ffersiml

(11331331)

11331333 (133333) 0111111111 qulind , 1333131311331331331
11111111( 1111111181 ΑΗΒ111116 D⁰⁰t¹¹¹¹ Albfflh Chunibret *1133313

(1333) 3333 3333 33303 sm 333)

²⁰ 11111010 110111ωᾶ) 10 Isanbertus Tunno Walah ω Huebmt *mulleri

110101 (Anffflbffin) Νο1οΙ13311111 Amalhart 81913311

(1111ῖὶ1111 *1111111111 1111101115 Rambffim Fridahart Meyivdnle
11111 Afflhffi Dfflfflffl Altwini 1113313331

uffssmffl Deotolt Hiltigart ’ *Albi

3333 1sSwabin Adalhart Eggiburch *333333
‘Wert'n David 11111111111110 15 Karaman *Undolf Ι
1131311111 Ruadboldus Oozbertus *Perolt

ιοἾᾸΨῑΜ *Ellinsind *Witila Erbiwart *13333

1113 Emhilt mm Amaltrut *1333133333
cunam 'Wihfflt 13333331 11133133 *1133113311

*11311131 111111 otfrid Samuhel Puabo (Η1111331)

³⁵1'0'0 ΒΜ 2⁰ 133313311 111333 1111111111) 2⁰ Laut-frid presb. *0131313333

{lm Eburhart ffffiaffim Kerini 1131313

Imma(*k'010hirih) Altolf Adam (1540, *Lantfrid *Wanqer
Dm *Franco

3111111111 Egino R⁰⁰tffid *wito *Η11113333 eps.

:fflffifflegimm Peratolf *1111131111 25 Wanburch

ffiprhent · ,ὅ Emhanpret ΜΨ · 1111333333 *11313313
19⁰³ (Regmhart) wolfdr1g1

3113101113111) Α11111 Th⁰⁰tpr⁰t ι 1133113131 1133331

33 3101111101) 333333

51

mu Erluni (*Ρ313) 1133113113 Hiffini *Qilolf
*memo 13331331 1131133 mx 3ο *1331113310 *Adalpreht

1113318311 331131333111311311’*Μ3313113·311 Mesia *ffiltisiml
333 33
ΨΜ - 111111331 (111181313Ἣ1333131133313135’((ἧέῗὲΐῖωἷέιῖᾜωί

⁰ ss
³⁵ 1111111113 3333333111

{afgmffnfflffiw fflupq (333333)

3111131 333 (wald) (Herm) *1111

Herto Folchwar Ohemmunt

40Hunpreth Engilhart 113113- Willipoto

*Kerhart Η111ι1311- 113313313311

*13131333 Waldger - Lantfrid -

’1. alii. *Erchanbaldus 11311333 Kozram Eqilpreht
*Reginger (*Hildibrant) 1113313313 (13331313 1133313331
*1131133131 *11131311 11313 11333331 A-ito 11331113 Β33311111
13311333 11113 1391311333 Ρ313 1131333 11133131

1133131311 . 11311133

*11311333 Einhart

33318 medium i 33333133. 3911633133 3 13 3333113 mpmcr. 394‚5 oating 3 in rae. 394,170. 111ο

viridi 331. pim 395, 2⁶ 311 3313313 33333333. 891, 22-27 333 manu 331 divertis 1333333113 scripta 3115, 39⁶ rubn

394, 24 Hildimmua opo 11113333. 33 821-844. 393,5 me ομ. com. 33 810-843..

 

