pag. eod. sang. XXXIX. ’ bt

(161) (162) (163) (164)

†*0t01t (*Winelind) *Rateind *Iminqer , *1110111101οἺ110111010 *1103101111*Αά001
Wibn *Lerentio *sigifrid Steiunq Haieho 1111100 1100101011 Truso
*Hitte Ruadine Liuteind *mephat Wangund *Haicto 0111101100 Lamon
Adnlwart Ruadhere Hilttrud Bnqilwar Hiltigund Αο010 *011010 Liuba
51100010 *Regin 101) 5Α10110111 Imma 5Munigund Willeboto 5Amalbret *Hildaetold
Heilrat ( 0111301 *1100111011 1111011111 Cotelind 8010110 *110110 theto
Hildeeind willehalm Heilfrid 11110101 8000101 (Anam) Alterih Uoto
Liba (*Oeizlind) Kerleip Adameid Conni Adonim Eekiert Ratpirq
Oni (Sigibret) *Herleboid Amaldrud Perehtret Erehansimt *Ruodnnnd

10 *1101110 Fridorun 10 Sebold Wieltart 10 Reginolt 1111011010 55 1101011 1100001011
0111010 11101011 11010 Sebold Adallmrt Orimolt 110110 Folhwine
Pette Erehanbold Piledrud Wteram Wolfkaneh Engildrud Ζο11000
,1110111011 11101003 Hiltegund 1111011901 1101101001 canderet Purkots
*Runding Erehana Oumttetm Magenrat *11000110 1101010001 110110

15 *Τ11010111 15 Η11111011 *Manaqolt 15 01000101 Ponat 11 *Uadalrih Zokeno
*Ata Wolfker Willibnld Hettnntt Ruodloueh 11011001 Ρο010 1100111001
Siginiu (*Αο11001110) Το110 Enmleind Eigil Puobo Wuillepret Wiilefrtd
Sino Thiotolt 6001111101 Το010 Mutine 110111οτ0
sigifrid Otkoz Amalsind *Perahttnrt Prunnehiit Huppold Kewerat·

10 *Ruedkund 20 'I'hiethelm 20 Adalhelm 20 Herebirg
Engilbrue Wanolf *Wnrbure *01111010 11010 *tamma Rachild Adalwn
Thiotprie Stereholi *Fridernt Tatto Kerbreht *Witterbn
11011110 1100111011 Uoto Taranhart Comeret *1111011101 11110 101
Ηο111110 Steven Frideloh Witleyart Tagemar Rue pret

2⁵ *Festret Folmuat ¹25 Heilrat Lu ¹25 Aiprem *00100110 2⁵ Reginhnrt
Kebilind Engilkart Liuthad Anthuge Cundine
Sieta Reteind Sigibrue *Ratker Ieanbrich *10000101 isenburc
11101110 1101111110 *Heieho *Enyildmd Perhteund Imma
11101110 Pliddrud Benedicta Adalram Zeztos Engilfrit

³0 Wieldrud Riker ³0 Aiprnm *1101011 ³0 Pruna Hekebure ³0 Tota
Freeholt Riker Orimolt Ceizlind 1110111011 *11011111
Ohuningund Cunna Johan Harmmt Ludemar Uoto Engilbrue ’
Reginker Engiisind Wangund Adalger 11010 *1103111110
Ηο111 Domnieue Thietsind *Lantywet presb. Ruoliind Enqila Racholi

1511001100 vigilius „Adalbold ³5Ker1nunt [10110100 1511101011
10101101 Sigebreti 11101010*Αά010110 600010101100010 Tuoto
Erila Isanpret Benedicta (Engildiu) Ruedolf Adnlwie

(1111010103 (L Plidger) (Hartman) (Ruodsind) (Adalgert)

(* 00111010) (11013τί10) (1101101011)

-——-—. - ———-.-.-.....—-—-

162,6ὁ eras. 100251 tapam calami. 162,37⁶,· 164,13⁰ 111 rae. 164, 37 0010 in 101. 161, 15 101.
iuter Τ et 11. 161,380.11111000. 1012811 1110011111. 163,31⁶ 1101101001.

(Wmffinfflstmnffm preb. don. 001 (Wartmann IL 406). 101, 00. ,1οι00001000 et Reyinterue ex a. 011

 

