pag. cod. fab. CXVI.

(10⁷) (108) (109) (110)

*Meyermrth *Silio Merolot¹ *Heinrich rex Otto 199 Heinrichdux Brun Ohuomadusdux
Hiltith, Columba Gelinda L55t01fu⁸ dux Reginilda
HadebI'Oht Hel-{mannus dux Ita Keil&
Ῑᾶἵέθεα {zl‘elftimannus Herimannus Ξῖῑῑὲἶῗὲἒάνὲθῐῦὃῐὶΰῦ
⁸ CImonradus ⁵Thie21⁰nstr ,Purchardus 099
ffluggfflfflffqu‘fflo *Rotstein {fflffisus IIIrercrIgrdm
,. 999. 090 9999... ,99199 Iam,
Adalart 199999 Manegold Halpoinus 1⁰ (Eberhardus abba)
III ἷὲῗιέωᾱι, 0911191911 Im&
(hm §Villemh · Ι Ηὲἷὲιῗῑῃῃῗιιῑςθνθῇθθ (Landolt Inique)
,Thiodalt Pomm. ιο 19909993 orsu-ma· ,5Er101fus (Eberhart lafcus)
“omme 9999991 999999)
afflari Eyilaffla ¹&qu ἕξὶξῦιιξῖὼιῗῖεωηήσ )
Am Paulinus 19909999 *Κργῑροιι
. 15 (91019999) (Wolvorat)„1320 *Berharo
²⁰{Il'teogirint Villira (Slgewart) (Ηύῒο ¹
¹ (sperum) (Meniwerh) (Ileriman)

Yfflfflst (Tiethmarus) (Kerardus)

{gssgffignus (Hunoldus). (Brunis)

(sslverat laicus)

(Anno laicus)
(chunerat laicus)
20 Walto laicus)
( egenbold
laicus)

107,3 alterum e 999999. 107,14 90919ιῖ 197, 92 c. ymma ὅ. 108,1rosupencr. 108,15.17 houpmor.
109,1-18 et 110,1-3 eadem manu eor. 109,1 prius rex et prino dux mpmor. 109,4 altomm nus mcor.

109,1211etehmpersor. 10914 c superam. 109, 15 c. Erlo¹ysus. 109, 19 c. Keribort. 109,20 c. nahath
10921911009. 10922ο n superam. 109, 29 h mperwr. 110,3 h superam us mperscr. 110,6 x napa-m.
110,7 oblitter. 110, 9-22 script. mec. Χ mi·

109, 1 Nomina domus rem'ae Saxonicae inter 930 et 959 comma, cum Otto 9199999 mium imperator, Heimicm
90099 9999999 et Brun nondum archieps„ sortasse anre 951, quo anno Cuonradus cum Liutolso oonimtdm mi ae
opposuit. 11999999 m} 919-930, Otto 99 990, Imp. 909-973. Heinricus 099 [cf. Ι,900, 4). Bnm [qs. Ι,900, 0).
(3999999199 dux Lotharinspiae fil. Wen'nlmrii ,(9999 roms (9999 eius 1999099919 nam 031 (cs. Kbpke 91 mamzer, p. 12)
† 990. 109, 2 fil. 90999 Μαφιί natus 930 ,IWW' p. 139. 110919 et 1909999, p. 19), qui 901 cum Conrado a pam
desem et 957 in 119191 mortuus 991. 109,3 ux 899919199999999 nominis ca. 990-91819. Gwehardi ymer 1990909
(cs. 1999901999099. Nmoz. 191900. XIII, 197). 1091 nmmum II., fil. Udonss, 099 Such. 997-1004?
109,5 nmrchio 9999991 985? (cs. SS. III, 07. 707). 109,0 9999190 qui 907 emata &zatus 9999999 diem obiit
(SS. 1Ι, 021. III, 701). mm tilia Eberhardi 90991 assam, 9099 89909909 II. ducis Alam. Hert’mm primo
9999909ἔῖ Dm ’.990 .9,.999)9999990191109 mm 9990 99. 7092
erant. 110,3 ernanus 999. 1190999999, sortasse 9999 Herimanni. 110,5 1399909999 ΙΠ. dux Stwb. 951-979
(ann⁴ mer.1⁴'uId.SS. XIII, 292); nam 1999999099 Π. (911-990) in tempus mm . Mutolfum cum Hm'mno
duce in rnmmsterio S. Galli fuisse seimus 99 ann. Sanq. 999). anni 918 (SS. ,40) Eodem tempore oum in mon.
7909799999 999999, 110, 9 abb. Fab. 99- ca. 826. 11919900. Fab. 796-803. 110, 99919999-99.
099 priores duo hic additi sint moeio.

 

