294 ’ μς. oue ng. CXV.

(⁴⁸54) (465) (4661 (⁴⁶⁷) (468)

(Ὄὴῆιιηάυε) (Werndrud) (chonradus) 1 (3611111111) (Heinrieus) (Bureherdue) (Jutdenta) (Heinrieue)
(Rfidolfus) (Dierieue) (Berrtoldue') (Wolferdue) (Otto) (Petrus) (Albertue) (Petrus) (Burchardue) (Mettilt)
(Wemdrut) (sigefridus) (Adelheit) (Chonredue') (Berhtoldus‘) (chenredusepe.) (Johannes) (Bureherdue)

PRESENS COENOBIUM SUA LARGITATE FUNDAUERUNT.

5⁴*Theoteoz presb. Lantfridus dux *Paldolt Peld com. *Feror Hiltiger *111119111νοῖ1 *Chennd
Erehan old reeb. Deotpold Theolpruhc Oozprhet eom. Sikker Tuta Amlfu,
Kerwieh * 1111161611 Liutfrid (r'erfrid Adelhert eom. Reginolt 11111111Ιᾶ111 Liu ft
Witpert presb. Uatalo Tecta Riepold eom. Deotfrid Piuqme Pete mh
Heribret *Giealpreht 5Hiltrud Chunigund JWege eom. sleenberto Hilte'brzoeh ³Adelbr0t
1⁰ Moroeh Teesile *Wicharl Uato eom. *Selileld Liutolt Theyenelt Waltint
Oozbret *Rtmdelf Hereeint Wieram Erehanbret eom. Neppo *flammeae chenigun.
Hunelt Receho Erich cem. *Pam Liutheri eom. Reginpret Aluih0
Helmbreth 1111111111 Bertrieh eom. Serot eom. Gundheri *011111161νό Otilia
Ruodwie *Uolo 10 Pepo com. *Ramfrid 20 Nune eom. *Luto 10WeniloHerolt 1⁰ Purehlind
ιε Retheri *Hiltaeyent Pette eom. Frenehon Aeaeum Hitta 0111111111νί Fagilgnm
Aepirin *Ηιῖἰίρεν Cudhed (*The0terieh) Weldrud Manaqolt Hune Fartmen Kerhert
Deote *Orimhilt Lentolt (*Liutheri) Heriker *Waldo Cozpret Haece
Peratdrud 111111ἰὶ1 Wieirieh eom. Otirieh *Homine Reglneind Boeo
Auserat *Paeo 15 Albirieh eom. 1⁵Hereeint *Zeita Abo 11 Ruadger Ratpot(*‘1¹hietpreht)
20 Deote *Haebrant Wedelrieh cem. Uedeleoz Thietpret Pippinue
Ratheri Frewirat Wolf hold com. Keilo Frewirat Cundmer *1111161116
Berirat Roade'che Refolt eom. Alterih Reginbret (ffleimoj Erehanbret ssflailwert)
1111116111)*11111111 Regineind (*Perahgert) Walafrid *Albane Waldpret * 111111
Adelbold 819911· 11Ε1116116 &sambrum 11 Meginheri (Ruedhertbo Hatto smmi„
25 Lantbreht (*h :::)' Kerhilt Alterie Nenbreht *1111116111 Welfhelt Muaune
Deotker *Ranmerl Netger 611111ιοὶ1 Bebinolf *Wamraeoe Ruedgeld *Aemi
Rieheri *Η 11116111 Luto (willa) Perennae Wolfuinue Wemo
Adelger *1111116111 Paugolf eom. Wentila eman Ameleip ffEekyhert)
Liderat Utto *1111161111 2⁵ Ruadker eom. 11 Pippinus 25 Hiltiger odaldnul
³0 Deothart Hitta Wegulentiue eom. Lentiui *Herisind Adelhe Hae
Reederet Wiuibom Victor eom. (*Peuluey Pero Riheret Tune Abirhit
Hertheran Adeldrud Γ[11111111. 0111111111 Herimundus Rohpret Adaldrml
Meginbreht Chrismn Albuinue com. Cominus *1111111111 Deoto Deotfret
Kerwin *Wolsram ³0 Willihelm com. ³0 Truego Germe ³⁰ Dagenolt Bidker
³⁵ 'l'ute 8111161111 Folrit eom. Sejqka Wini *Adalbreth Suabin (⁴⁸Kerolt) *Engilbald)
Deotwer Wachm· Ruadhert eom. Witirich Herolf Lentolt (Re 'epotos
*Gerente Werinue eom. Peldeoz *Liutbrant Heriker ffilgo
Suenahilt Seeppe com. Bertleoz Petto Ahtarde
Weeldrud *Enqe'lbret 35 Chanehur eom. 11 Welslind *Thetlmm ³⁵ Otger Albolt
⁴⁰Paldsind1>aeine Ieanberto com. Weldman *0111111111 Fizo Waninc
Adeeind (mammem) Nebi com. (moto) Cundleoz Amul er Ardanbert
Orimdrud Ruadbret eom. Isanerim Oto unctam
*Herieind Hiltibeld (*Kerolt (*Tu0t0) {fenebrem *Rotwin — Reyimind
*Wolthere Daffldneht Medradi 111111111ῐὶ Mayenfride (*Chrimhilt)
45 *Hiltt'yoz mesb. (Aluihe) (werinhere) agend) (filigart)
*Enyilbret ( gina) (valtrad)

1111. 1111. 1111. 1111. 1111 manu y scriptae. 111,1 111 (1111116111. 111,1 1. Numam,
461,1 inser. rubr. 11111111111111111111111. 16125ὸ 1141ὸ 16111111. 161, 4111166, 396( eademvddmffm
scriptura. 165, 131. 39⁶. 4661529. 30. 35 11161. 166, 66 re 1116111111. 167,16ὁ 11111 recem script.
167, 22⁶ 25'1 111. scriptura satie neqliqem 1111. xmmf. 468st 111 mmor. 468, 7 h mpemr.

-0-—-

1111 elmeradus eps. 0111111. 131-111. 1661111111166 W Sum, Μ 'W mu † ²⁵¹·
111,311111111111.[11. Ι,1,6]ἰ2 16161111 611111. 165, 6-11 fratros qnorum 1111111111 P 111 nonita· 1111911.
seim emetat (111111. Le. 11 [cs. 1, 32, 10. 11] 111. eene. 1111111111 11611 111-111( ,1111111111111
111. 111. 1111111111. Arbon. 1 Tury. 111-111 ( Ι . 1111. 111. 111. 111. 111. 111. 111. 111. 111. 111. 111. 111),·
„a com. 111911. 111 (W. 1, 11). 1111111131111111111111 111 (11.1, 111). 111 1111111111 eom. &reddebam
789(W.I,122). 111,111111.1111111161111111111(17.Ι,171). 11111111.1111111.16111’11911.111-111(Ψ.Ι,11-11).
465, 34 am TW„ ά Zamam, 111111, 1111). 111, 11 eom. 11111111. 1 medeor. 111-111(6’.111-11).
435, 311 aym, 1111111. et 2611111911, fil. Wan'ni 771-606 (W. l, 62. 71. 80. 86. 176. 190). m, 16 em Ar 1911. d
11111111. fil. 11111111111-111 (11.1,11-111). 1111 don. 8119. 1111 (111111). 1111 oom'. Benssie
1 Myer. 111-111 (W. I 31-13). 1111111. Β1111111· 111. 111 (W. 1111. 111). 111111111111111111
(111111. 1111111111111111, maer. 1. 1111111111 111111, ιο. ιι). 1111111111 (W. 1111).

1111111111 α. 1111011111). 11111111111111111-111

 

