351 pag. 555. aug. xn.

(94) (55)

Beatm
Amolt

TORUM FRATRUM

Gthram *Chunipreth *Imieho Baldarih
Hartger Ratger Fridirih
Wolfboto Ruadhelm Reginbold
Ootabreht *Engilwart

⁵ Ruadbreht ⁵ Hildegart

Immo Ruodpreth Adallind

Valerius mon. Amaldrud

L9nt0 EWinburh *Nomina fratrum. Ruadgoz
Fmdabret Rihpret Eccho Wolfhart
10Wano *Merehilt 10 Otine Friecho Herting
Bernrih Hartolf Ollant Eicgart
*M0W0 Fruotolf llorskine Alberih
Engssgef Thieting Sveidrih Pruning

ξθῐῧθῖἀ Y'so Heribret Munifrid
vtpefssfl 15Engilbret Adilporn Regingoz
5ῡῶθῆοη 5155315355 tReginbret Othere
nga3hart {Vodesshere Nandger Pebo
alt ere
aekssssbl’lzet *Iso 1919 Friderun
amun 20Amelune Pernhere

²⁰ fflssich wanbold
3555555

Wolaram Eme
Gemmunt Alburhe

Chunipreth ,5 Luitkart

· 29 Hunolf HAdawi
Pusto

Immo

R1hpreht Adalgeld
*Meg inhart ΛΜΝ
Herigbold ΜΟ
³⁰Aff⁰¹f 3035355
willihelm Rihhet
Oundaro -

*Adalpoto

*Wolvenzo resb. et mon.
95 *1155555 51355355

*1551351 8393535

1535515355 Waniny
meto

mest 05515531
53*155555535[

Geizolf

Isinburo
Adalwisd
35 835555

,--, ,ψ- ————-·- -·.-.- - . aa.. a·--—- .., ....,-....., -.ι-.- .·.-.·- .......ηιω- ι- .·.--.ᾑ---Μ

52, 20 dm superam· 53, 25. theod? nflus. 53, 38 pos 355 hatto 53553555 55 oblitterant 355551. 54, 19. c. uuolvolt.
551592 ruht-»¹059 5515 555Δῶ153551 55,175 od.No'n⁶.er.g

33555353333350315333333) 5535555333,33 335333- 334(Μ33,ΧΙ,33). 555533350315393,
63133953350111399), 25133515355551395 5155301111 299) 3311 5535))..51333355535μ-333 -919('W.
333- -.333) 333555, 33303 ΙΙ 299). 33553355 335 914 praepos (W.1, 333- 335 Woeuar 335 (Mitti. ΧΙ, 35)

3339331350511399), 5335· mmmmm). 37dm'wWH2599M53981w4 11111935

notandum est quod altera 555313 defunctorum 8553555333 35333 3115313 ΕΠ) SD ''ERII‘ )’ dapem
mmmdubmmwt, quininea aliu nomina, quma 5338353555333, amman (5 er 5

92·

 

