pag. cod. prom. sang. vl.

‘ (380)

†eg0 Iltihttoqndus promitto obedientia stabilitate eoram deo et sanetis eius

ιιι ιιιι
Waldhram
Fuooo
Adalhram
Egilbald
Adaihram
Bertilo
Pirieho
Immo
Woliolt
Hacoo
Adalbortus
Matheus
Petito
Eriolf
Wachar
Crimolt
Adalolt
Wolfleoz
Isanbertus
Weriant
Muato
Ato
Ratgaer
Liutpertus
Otheri

ayo Diutp 111 promitto staialitate coram (deo et sanctis suis)

——————-—---——.-—-....-..-—..-- ——oe—--——- --—- —-— --. —-— ——,-.

3801-ῗῖ c. eadem 1111ἰο1101101 319, 1-28. 380111. machi. 151. tus iu raa. 28 111111 mailro remam marm
scriptum,¹ inde a deo tertia 1111111111 incipio nonum erat ⁴fortasse liutperat

380, 2 511311, 15). 380,2 [11911110. 11111999. aaa} 311ι,111111111111.91ο(11.1,119). ’ 9111101
300, 1, fil. on. 11191 (W. 1, 139), 1111.9191(ι11,111).. ,310,9[σ(..190.399.3911]. ,9111),11111111190
(W. ‚ 109), 190 (W. 1, 151), pres . serapt. 191. 199 (W. Ι, 111. 104), presb. 1111 (W. Ι, 101). 380‚·101n·aab. don.

11110111, aas, 11111. c«. 180. 1113 (W. 1, 109. 111), moa. 199 (W. 1, 119), tao. 911 (11.1, 309). 911111 [cs. 3911, a.
3991. 391, 11, tao. 1111 (W. 1, 11. fo), woh. serapt. 191 (11.1, 130). 910, 11 [etl 393, 11] 1111191191(οἶ1, 111.
119). 390111138013901.393,11.991,11)1111.199(11’.1,151). 390111111.111·1·11.111(11ῖ1,110).
380, 1011011. 198 V. 1111). 300,101191.181(11.Ι,112). 301110 1111111112 (W. I, 112), 0021 (11.1, 1011), aum.
1119011111),1111..9·191(11’.1,311). 3911, 11 [11. 9111). 380, 11 (οῑ 3111, 1.). 91111. 1911). 19015111.
39119). 380, 10 Lmtpettus teat. 191101. 1, 130) [cf. 395, 0. 11]. ’

 

