pag. 3οά prom. sang. XII.
(386)

*Eyo Wolaram promitto obedientiam et stabilitatem coram deo et 33333ιὶ3 etas

¹‘ {2⁸30
*Adaaret
Kewtram
*Wiaiaart
Hartman
*Marmaolt
5333
Werin
Hetltam
Walttteri
Raima

*Uto
*Saba
*R593'nbret
Reyinfrid
Enattram
3333

333, 3-33 0. mam 333333 quae 333, 3-33 (3 3 3333. oboedientiam. 13 3333333333 1. 3 3333 ‚synam 3333.
9 et 18 binas cruces ahiham 5 deut famata promissivam 17 daut amm 13 deest obedientiam et3 13-25 3. stabilitatem
ot oboedientiam. 386, 5 33 managolt?

3333 3333. serm. 333 (W. J, 316) praep. 33333. 333 (W. ι, 350), 33. 337 (W. 1, 353), 333. 333, oea. 333
(W.1333.333.11,304). 33331033 330,13]. 333, 5 33 3333 mon. 323, 3311. 353. 333. 333 (331-332)
(W. 11313. Π, 333. 492.531.562),· atus cam. 355, 333. 333 (W. 1, 333. 333). 3333 [es. 333] cam, 333. 333. 333.
333. 333. 333 (W. Π, 333 333-333. 515. 518. 333, 333. 333. 533. 547. 553. 557. 333. 333. 577. app. 3), oea. 335. 373. 873
(W. Π 333. 333. 333. 333). 333, 15 [3. 333, 33] atae. 3333. 333, prat. 3333. 333, praep. 353, sacrat. 353. 353. 351.
333-333. 333 (33.1, 333. 11, 333. 333. 333. 333. 333. 333. 333. 333. 333. 333 333-333. 333. 512. 515. 513. 333. 333. 333.
333, 333. 333. 333. 333. 333. 333. 333. app. 3). 333,13335.3193(W.1,334). 333 13 (3333333 333, 33. 33.
mu. 333 W. 1 133), 33. ·.333(W.11,333). 386,2tproeb. am. 333(ιῆ ,3333 33333 [3 331]
33333333 .11,305), 333. 3303113333. 353.350.331(W.11,550.334.355375431. 333333), 333.
333333( .11,52o.app.‚3),hoep.333(tt1.1,533. 33333 cfl3w,1.387.390.391]m033m'pt.851(tt'.1,313).
333, 33 ωτι. 333, prat. 3333. 333, praep. 353 (W. 333. 333. 333). .

 

