432

rimamur-mm ιεκιι, nsua:
ιιιειι- -Νιιι 31:321 ιιωιι
411131 ,32121

xor-lma„ ιιι. ι ²1⁸1„

Non-‹lunant-lI lssfflw

κοηιοιιιιιι ιι τιιιειιι

Norden· ιιι 121-

Νοιιιιιιι ιι ιιι-ιιι, ιιιιιι

κοιιιοιιιιιι ιι 1422„

xnrdolnh ιι mma

Νοιιιιιιο ι νιιιι, 1111'1711

xor-lom 11 ιειιιιι ωειι

κομιοιοιι ι. nnn

Nomou 11 :tum

Nomou). ιι] ιιπι..

monto, ειιιι. ιι κω)

Νοιιιμιη ιι.· τιιιι

xnrdpstmn 1 «ιι-»ιι

 

INDEX NOMINUM*

:m mm zaza unm ⁴36⁵
ῖικειιι, ιιι {nra m· ιιιειι

Nom 1.. ιιι 2.»-

ικὀιιιιιιιι. ιι ιιι-ιιι

Nummum ιι -ιῐιειι

samm 11 ιιι-»ιι

Noega· 1 mu mas (amu->st

   
 

«ww 104³: ²17²}
’.Ἴδη «ΠΝ-’.ι «mim

κοιμιῑιι. ιι τιιι
a lamna. 1114&
’“, 27ω ΗΛΜ. mu
Nuthnnk 1)·Ιιῐκ 23:2⁵1
Nothn 11 :mn
Nothpree. {Imm-1
Nolhuuic 11:5²4
Noti 1113191722⁶ au:- ειη-ιε,
111 muz·

-ι Nou ιιι, ιι m

 

Nordpret ιω» 3521137727.
11-11420 -μιιι ιιιιιι. 583»
Νοιιιγηιι ιιι. ι 227·
Nordpmth nam. name
:³992ss

Νοιιιειι ιι ιιιιι

Nor-nar 11137u

Νοηιοιι ιι 2501„

Νοιμιειιιι ιιι ω..

Nonne-th ιι ῡςιιι

Nor-ruma Π 57:52« 57⁸³·

Nonum„ Π 2501,

Νοηιιοιιιιιι ιι ³452.

Nonkun 1 p. 1:1⁴2..

Νοιιιιιιιιιιι 1 1972·

Νοιιιῃιιιιιιιιι 112504

Νοιιιιιιιιιι- ι ι,, ιιις e =-.·

Nurum: 1121923

Nomai„ 12:11·

Nota ι 17³1..

Nomen-n ιι ιιι (23η.)

Nouum ιι snm

Notbun 11 61³2

Nota-arius {3⁸2³

Notknrt 11 πει-ιι

Noster ιτιιηι ιιι-,ιι ιιιθιι

31.)οΊ 3³1⁵ 394¹» ¹(bin) :3³¹6ae
ι

 

 

‚
»mmm-1. 11161
mnan. [mnu
Νοιιιειιιι, lma.
Noster [ιι ιι ιω,
Νοιιιιιηι ιιι ιι ιιιι

111 :121⁹

 

11 10³ 2114*

Non· 1 ama.

 

Notiliub libb-ts num, 1145511

Notinc l 442⁴ 11 43:121

Notium* L 1 m

Noming 1 11817, 11 294) 211111
:mm :120³- ι’».-ύιι

Νοιιιις ψ. ιι ιικι

Nozingu· ιτιιιῑι

Νοιιιιςιι. ab. u ,ιη-ιω

Notium-24 ep... 1752. nam

Notirivh 11:311„

Νοιιιιιιι ιι rma:

Noto 11 ²1⁴321 :sitin

Nowlf 11 127n

Notprehz 11 unm

[Notpret ιι ι a

Notrige 1 m

Numa 11 lum „7²2³

Notuuik 1131622

Nooeuuig 111 ιιιι

Nova 11 377³

Nouo 11 mm

Novrinbere 11 *5²65

 

 

Nouumnuilure 11 lm ²³51

Nouuilnn 11 21434

Nom 11 41¹⁷

{mind mmm

Numluluui 11 1⁸3³

Nun-inc 11 5272:

Νιιιιιιι 1 1464> 11 :ww

Nubmiugen ιι 07:3²2

(Nummus 11 2111ιυ)

Nudouuin 11³7!

Nuss'u. 111 {57³³

Νιιιιο 1 321⁵ ²:'›:):· :mn
11 ’2ίὴ 4082

Νιιιιο ο, 1144561n

Nuudine 11 mm

Num-inc 1 8⁸³0

Num-inc 1, l 21⁴6:

Nuun‘ug ιι 14¹2

Νιοιιιιιιιιι. naam am
4241„

sunum ιιι -ιῑιι

>summu ιιι ιιι-ιι..

>sunnon ιι κιιι.

(Nuulenm 1144Άι)

χ xm ιι :aerm um

¹ Nun 1121

,ι Nympha-1

> N :41:21

 

 

  

! ι,,
unm 11 42³„

1 (ιιιιιιιιιιηειιι 11 «νῆ-,νε

ι ‹nulnum-t 1242·-

«ιιιιιιιιιιειι ιι 1⁵22:

, oudalfrid ιιι, ι :uun

ι omnm-1 p. um

ι ‹hamb-nrm 11 1142

(mmmm ιιιιιιςιιιτιι mm:-

Oudalgis ιιι,

«mannum ⁴
ιι ²4:1³: .

, omnum ιιι. ιιιιῖιι

⁴ (ιωιιιιιιιιιι ι mm

οιιιιιιι-ιιιιιι 1 11212 mm

ommni 11 :³⁴:222

(ιιιιιιιιμιι-ιιι ιιι-ιιι

ι uminum ι ι 1131 ιι 4ιειιι

Ondnlproth 1 ιικιιι.

<Mannum mm

οιιιιιιιιιειι 1 1502. 11 mou

³ ι.ιι...-.

¹ (ιιιιιιιιιιιιιι μηψιιιι 12422

ι ‹sanan-m 1236 vm

¹ ‹snauh-ih epa. 1 πη·

ondam), ιι.. ι 21:122 21722

ι 217„

οωιιιιιιιιι-ιιι ιῑιτιι, ιι :mn

ιιιιιιιιιιῑιιιι ι 17412⁴ ιιιιὸᾱω

οωιίιροιιι ιι Μαι

uaga 1³14·

engo 11 14:1³ 3³5⁶

οιιιη 1³92·

onum 11 am«

Ι omum 11 ⁵241

Ὲοιιειιιιιι ιι ³12. ι

, murm... ιι amn

¹ οιιιμι ιιι :eo-s> ame)

οιιιιιιιιι ιι ιιιοιι

οιιω ulmus-m ωωιωιιι

ouva-t 1145421

 

unp-‚mg u mm
eam ιτιιιι,
Οὺοτιι 11 22:⁷2⁴:
οιιιιο 111531:
oum ιρ, ι.·ιιιιι
ιιιιιοιι ιι ιιιιιιι
ocant lm„

 

Oecekubmnt 11 eon
Otco 11 nk'm

Oka 11 3052*

Oker 11 (ΓΑΒτυ) Gun- 575:
Other 111 1241»
Ochingus 11 amm
omnium·- 113891n
Octhuffl 11 157810
ndu 11 ιιιιιιε 42²³:
ιιιιιι qm. 1³:321

Οὐκ nm. 11 ⁶1· ῖι
Odacar 11 ²142
o-fflm 11 251&
oanan-s mv 1 2502
odae 1 ³67³·

Odnl 11 40137
nubum-rtu— 1 3⁸5⁶

fulan-ruht Ιῐιικῑιιιίωπῌᾱιι
mambre« 11 1⁴2³· ιῑήιιι (ωε
Odalbrhet 11 477³
odana-ic 11 ffl'nr
Odalbrig ll 5³8ae

’ ν’ - . (ΊάιιΙῐι-ἰᾱ n 11'1‘11 1⁶³·

(ιιιιιιιμιιι ιι ιιιιι ιιιι,

‹mmmm-iu· 11 zum mn

04-th ι·ι ⁶6„ m„ ⁸1²2

, mn μευ)

lomna ι ιιῂι. ιι m,
mu amn 3272„ mn
msa

οιιιιικει ,ιι ι nm

οαιιικιι ιι 2812 ιοιιιι wau
ιειειι ιτιιιι,

omagium· ιι sm·

ῡιιιιιιιοι ιι ²15⁷ 501·

οῆιιιιιι ιι ³91»

οιιιιιωιιιο 1123312

omnum...- ιι 3ι7ιι. ³57³:

Odnlhnrt 11 ²41⁵ 54- 1151
12⁵1 2111« 21427 zu· (bin)
452322 tam 56οΜ

οιιιιιιιιιιι ιιι. ιι 13·-

οιιιιιιιιιιι ρ, ι m„

Odnlhnrtu· 11 ιω,

οιιιιιιιιι ι κγιι

οιιμιιεοι ιι 23⁴2,

onmem 11 1⁶9⁴

oa-lmm ep.. 11 asa„

οιιιιιιιιιιιιι ιι 1⁵22: ιιι. 187³·

οᾱιιοιι ιι ιιει

ommam- 1 751:-

Oulnlpiric 1155512

Odnlprehtuna· nnuman.
111 4³9 ωιι

οιιιιιμιιι ιι 122³} mmm
m 154a

οωρηιιι ιιι, 11 ιιι»

edan-mm ιι ιιι-ιι

omnm 111742«

οιιιιιιιι ι 1142,

 

