⁸ 1119 aar 1118) “ aro
ΝΟ· Ml· NA FRATRUM

Emilo abb. Winibald mon. Ellanprot mon. Helmerioh mon.

Alfram abb. Honolf mon. Fridupret mon. Rumolt mon.
Sigisrid mon. Florentius mon. Ato mon. Hildirat mon.
sReginhart mon. Nordpret mon. Hudani mon. Lantolf mon.
Magarinuo mon. 5Rihpret mon. sAdalhart mon. 5Kozhelm
Gotpertus mon. Theotgis mon. Willipret mon.

Sadragariur mon. ’ Waldheri mon. Kaganhart mon.

Roholf mon. Pernhart mon. Isunpreht mon.

u Garrah mon. Thomas mon. *Williburtusmom
adalhartus mon. 10Erminolt mon. 10N0rdmun mon. ⁴

Imo mon. Hiltirut mon. Richpoto mon.

Sanarius mon. Wolfger mon. Fridorioh mon.

Erehanpret mon. Liuthart mon. Folohpret mon.
uWolvanuh mon. Tuto mon. Adalhurt mon.

Lupicinus mon. 15 Richini mon. 15Lanto mon.

Wio aldus mon. Nundarat mon. Liutrod mon.

Ruaghau mon. Waningus mon. Cozmunt mon.

Sigimunt mon. Hilti rant mon. Theotpret mon.

uHula uinus mon. Engifpret mon. Perothker mon.

Wanssi mon. 20Erib0 mon. 10 Ratprot mon.

Beniguus mon. Reginfrid mon. Waldhere mon.

Willipret mon. Reginleoz mon. Tuto mon.

Hemnogius mon. Hupertns mon. Hucbret mon.

u Dignus mon. Lantolt mon. Walarat mon.

Sigiram mon. 11 Ruumbertusmon. m Moginrat mon.

Riquinus mon. uto mon. Geilo mon.
Marquinus mon. 'Pheopold mon. Edilleoz mon.

Comolt mon. Kerpret mon. Meginhart mon.
uGermunt mon. Theothart mon. Hildiger mon.

Bruning mon. quhristan mon. mRuodini mon.

Paulus mon. Wini mon. Emhart mon.

Danihel mon. Wigirut mon. Gundprot mon.

Derutpaua v. adpay. XL VIII. 228, 4 a. Haitani. Atto 0110910910 utitur 10119101 iude 0 228, 9. — 226‚1 0. FRffi

&Pinarium 1901101110 limaturam (hodie 6919019001) 727 0 1191101110 0099910109, 895 restauratum 01901
marma Fraua. Patri Sueua ecclemum'ea p. 3111. Grumdidier 1111110110 dr ΡΕ911101081101010919. Eocurd dereb.
statatueL 389. Mabr'llou, 01111. IV. 643, qui ablutae retrardum 1101111191 et Auffl‘euoem commentarium enumerat. IL 198-189
Plenior Keuyiuoueemrium moaaehomrm iudea 0991101111, quem 01110 919 totum 1111191119 rescinde 1111001 aaa Hartbertus

auruum (919-988) iu 1101110 9091110191. Duos 0019109011 111 1199111111 tabula 1191119 mutemur: 1. Marmehorum

ado um. 19191199. 219090011011119 Atsraumo abb. 19911119. Cum Adalhelmue abb. 19113 01 taum 0191092
W attat 11111, 00111191 uon est 09 huius 110901101ἰί ficerunt. Adulhelmua fortassis idem art atque epo. trouu. 873-899,
mmm 199, 18 Thomas abb. commemoratur. Miramur eur aliur 1011019 mauu 1119911111 maereant, noque olitaria
11111010 pareremus 01090 ita 91 Hittibertum 0199009991 abbati 1990199109 furiam 1110091111(Μο111191191191ἷθ928-837).
Etr 1111119 1911991991 habeo uomina ΙΙ,196,1-38, 197, 1-37, ea antiquiore 90110110 transumpta 0191. 19 posteriore
111 10101091, 6011991110 ubb. 01 1111101990 abb„ mortuehorum Kermeubaalreuu'um recepti 01091, caetera iu ipro
amptum 1111910911 adhue couaeruuto addita suut 09. etpost anuum 9111112292 Emrto 10991010 (alteriue 1101101100
{stamma additum eet [0111191121 Praeterea 0911901009οπ iu 001. ΙΙ, 198 monachos tautum coll. I, 229. 227 19119111,
11 fine 110000 eol. Ι, 228 1101919919 eol. Il, 197, 1-28 monachor colummae I, 227, iu fine parma columnae I, 228
9991110,ι iu col. a 198, 1-27 uomina unius col. Ι,228 eum pauciorum-tr cot. I,227,· 19 col. ΙΙ,199, 1-11 monachos
2911221227, 99101009110101111011111 1111091 [1112110.Ι 6099091191 (01111 monaehi Π, 198, 1-197, 37), 1111101991ιο (qui
9111119910 reamare 0110011111, 1111111110 9099109011001101991 rub 00 receptorum 1100019111), Emito abb. (au-i 01119 titulo
1111119. uon at 9091190190, eum 1919111101 99900191199,2011919110101 esset, sed 1901100111· uuo 00 recepti Il,
189, 1-29 nuncupati 011111, cum 0001091911 00 maperrtr'tiluar I, 226, 2-229, 5). Deinde Adulhetmrou, Laudonem 01 Taunum
1111011110 0191101, m' 11010 abbatum Keuqeubaeeurium 11019190 suut. (7910110,ΙΙ,199,1-19110101101010110191119; 911111 euim
9111 arturum additi. St 1119110110 iudicium e praecedeutituar 0010101111 1111911119 01 Summanu tt'izaumuyeuuum sumere
11111, 01119001 Germuurlum 00 815—825Alfrumuum 00 825-828 1199101100 19110010. 828 deiude Adathelmum Luudouem
9171011091 circiter usque 011 a. 925 0111101100 praesumare.

10*

 

