ι’ίέο stabilit( 1ίο 0111 ntea->nt et 0011111013 ι·011οξ139411)101·11111111001·α111 et obedientiatn

100 l ›ro
undu-na l 1·ἰο91110111 sat neti Be 110ᾱίοί coram (ῐο0 et sanetis eius
111· il· 111 0 001 1-1·υο3ἰο110111, 111ον111111110ον11111 et beaten-tia 3- 1·

1 et 0011υο sionem 11·110 u m 1110ον11111 et obe clienti cam 3- 1·- 3.
0 et 030111)ον ionem 11101·1ι111111001·1ι111 et obedieneiaan 3- 1·- 3- -

0 0 Wc‘chr· ram 101νο111 iittlo stabile ‘etat em 111,οα111 et 00110ον3ἰο110111 'nortem nieorum et obedientiam 3- - 3- Β-
0 0 Salomon 111· 01111 ‘tto stabil itate-nt 111001111 et oncver sionem morunt 1110ον11111 et obedientiam 3- 1·- 3- ,Β- 0.

e 0 Enyffllgsssuosvrfetctcatsstablctate 11ιο01111 et convers ionem morum meorum et obedientiaaenz

ecumlum 1·0911101111 saneti Benedicti abbatis coram deo et samtis eiu-3

09 Ῑ-α11έ111-οί11νο111ἰέέο stabilitate-nt 111οα111 οί0011υο1·31ῖο1101ἔ111101·1ι111111001·11111
000 dotent ian 30011111ᾱ11111 ray-ulam saneti Benedict 01·0 am deo et sanetis eius

pag. eod. prom. sang XX.

.Ε9 Pero ν1011 iott sitab litate 0111 meana et- conver 3 ito 10111 onon-tane, nieorum et obedientiam

300111 radunt 1· 0191110111 satiati Benedicta 001· eam cleo et saneti-s eius
rom itto stab †.itl teat 0111 ‚neam et conv 1·ι3 ’0110111 morum 1110οΜ111 et obedientiam 3- r- 3- Β- 0-

3

(Notke r) ego Noffek r) (Τιιῑζιο)

·ῐ·(*83οΤ1]881-ὺ30118) 1·(803Εὶ>8 rrthss)

(ANDVSTRIVS) (Adalbre Erlefrit)
(e go Uodalrich promitto stab-)

Otivte 11νο111-1ζιιο stabae'ael'rtatev n 111001111οί con-versiorievn morum 1110ον11111 et oboedientiaaen 3- 1·- 3- B-
Wo here (3111·οΜ itto stab! 'ite tatem meant et conversionenz mortam nieorum et obedi—
matiana 3001111411111111, 1· 0911101111 savae-ti Benedicti abbatis coram deo et sanctis eius

Μ ςὲἒῦὴὲ ἐξ

ἶ ( stabilit tatem meam et conversionem mor rum meorum et obedientiam s-
Ξ {Ego Erxe sto pr omitto tilab itatem meam et eronve ionem morum me orum et obedientiam s. r

Οἱ
V
V
E kkkkkkkkkk )

cutt‘r id 111·ωηίοὼ stabilitatem 111001111 et conve—rm morum meorum et oboedieootianz

secundant, 1·09111α111 301110ίί Βο11 idi 'eti- coram de e
0 11101·οᾶ’11 romiott stabilit-caten 111οα111 et conversio—

110111 011111·1ι 111 ntegra 111 et oob edientiam 300111 ndum 1·0911Ζοι111
301110έί Benedicti 00 ra 111 (100 et samtis 01· 113

Ἱ-
‡e
Ξ

205-
Ἰ,

² :th-90 Βδᾱο
Ἱ-

20}

³⁰†
Ἱ-

QQQ

6—8 litteo· rio tenuissimis 00 'uerte etant5 mu ulto (11· σείει-3 eham 9—13 0011193033 ca mm- 394, 23—25 qtaoque, a 27—29 31 32 limene minumae-’0 nov-ipta
ordine ser-'pta ecc et nuuceae maa 3:00 „thoi-le dicte. tamum,- 394, 32 0. Βαιοᾱίσεί. m ANDVS TSRIVS otilo mom ent mallo adhib-‘oo ger-autento-

'lana oetybrnmlaundeaentiaa'sedmamzundeaoorssdn, Goeaoheius, 7mgulane1nboedieti, 9f09-mula

oi
loa—rte
m

ΞέΞ
ΞΞί

ΞἩ
3³0

ahoe-‚ea est- Super-mahta mou 39 4, 3ο eg
rogula,11mdeaaoeundti reguli 23131010αᾶ Βοοᾱίηῐιὲ, 25α10ονιιπιδίπώὴαίςί.. mwmmz8smm0m-c1, Ισωᾶἷοοάωῐο,
o

θ
ne o etiterumizrundeaseeudnregujfi 29mdeamor⁴meoh4 oesskk-efi

330³oe
's ἑὼ
‘² ἢν.

130

, b-ecri -8 ( . 6 )- 3 ,3 - 2- 3 ,4 - 2-4*] 394, 6-,111011-896301·ίρῠ.906(17.Ι-ξ8697- 746)- &Id-891, 7]896( (Vae 97)-
- 383, 16] 3 , 12 · - - 9, - 8961, 671- 671- 697)- 394, 16 ’subd- seript- 883 11ωέ- script-8 93, diac- 895 3301Ψέ18896 dots. 897,-
2, acy-apt- 903 - script- 905, - 913. 914 (W 689. 697. 6-99 709’ 723- m- 746. 774'4 ’M 380, 1’3 N 111011- 301ῂέ
aer-apt- 909 (W. IL 758. 1) - 971-975ἓἱ Tru-‘oto iae- εον-ι· 3909 (W.11‚ 7,56) αὺ-933-940-95)1Ἷιο9039κ41ἷοσ-ε3ἱ7- ΙζΜ 7808) 394, 9Eboe-hanae
] proeb. 895 (VV- Ι 697).- 394, 10³²- 2ο Andustruus [q‘. 21-1,82 24]- 394, 21 4111011- scr-‘pt- 90967 901Ψὶ 9-12 917 )( -17- 7 - -
Rhea-3932} 1 ⁷3-) 3 886 (W . 1256950) (W 19H4'8307W' 957. 962- 968, test 959, ntae-‘beer ‘'EMc-raus I.,†9(SS.1z11.8) (
- · . i , 5 -

ὍΞΞ ΞΞΞ
‘0‘3‘3 ”

”333

Ξ

 

ἒέἒὲ
ἒ

