pag. eod. eug. XLI.

(153) (154) (155) (155)
(*111101)ΙΝ(1) (0110010101)

QUOD UOCATUR MAGNUS LOCUS.
NOMINA MORTUORUM.

*Bertegillua men. Kereman *Adalhelmus eps.

sGerimundus Theotolf Nomina canonicorum civitatis Parisii.
(1111111οᾶ111 11501555505 Erehani'redus Winevaldus
Fortis mon· WllhO U0ist Agenus *Frazeyer Sigemundus
Godaffeduss 1115111511 7 1110111 111010011011111 Ingiirieus
Bertlsslcus T0i1¹lst *01001οΡ Melisniua Benedici Waraeee *Η111110111

eambertus HliiO Albini ¹ , iohannes Freiiolf 5Leuthariue 11111011
Βεηο]01110110*111101111111 Erehanpeld Oiasnan Raingjndus ΜΨ, pmtharius

Hermenerius 11110011 Perehgart 1100111113 Defumssr Baliari gesnerus Poleam
Daebertua 1111011100 11 Odalbret Ρο101111111 ,0 [1],ῃ,,.ῃ1,ρ(],,, smnolf firminus [11111111

Βο11οΡ118116111 Piis} . Mainfredus 1111011111 Fulealdus
15 (1000011110 Panto Uto 111111101*Α111111111 ,Jonam Η, Ricardus wolfhart

Αᾶ1051111118Τ11001 Pssfsshstl'i Suavis 01110 11011110*Α111111111
(intifredus 1100111010 1111111011110111111111 Magnffirdus Basilius

Befiffldllss 1111011050, 11110110 Wliaidus Item Segemundus
(1051001100 1101010 10000οΓ Huntbertue 1103000110οβθῆ10)
21111οΠ0οῙ000 *110111οῗ lidericus 1111110001 1180101110110111131110
8000010110· 1103001010 Arnaldua Willeta Erehanradue 8111101110
00018000010· 0011001 Beniamin Aeneas 11011911
1100000 0011011011 1111101100 1101110010 Fuleoldus
F⁰¹¹⁰⁰¹0 ⁸ 511110 Adelbaldus Ε1191111101 Wiveldus Okrispie
²⁵W2²¹¹g⁰f R⁸⁰h¹st PUROHART otulfus Liatpeld 20Amalignus 3100111110
Ηο1Ψο101 REGINLIND Electardus Aganus Fulerieus
11θῦ110 LIUTCART Godinus Annehardua Ambriee 1101110101
0100011010 ²⁵ KISILA 11, Winegisus Megenardus Eyilelf
1101100Ῑο percita Heirbertue odilbertus Otmundus
³⁰ P¹⁰h⁰ *Waii‘i 10001010 ,11011011- Gemino 11 Wandelgaudus 1111110111ιά
Am Thffiipeflhkffl' Anselmue Isaac Wlieinus 1111000011
Furem 00011111 1100011011 Α11010111110 Ε1111101 Erehaniredus
³⁰ 110010 Pesehmli 20Bernardus Ermeneus 1111οἰ11019

Erehenbold , Adebaidus Theetpreius Zamam
Kerbng Kfflbflss Desiderius 11 Sigemundus Bavo
81800008 , Cunhardue Bertrantlus Wlieldus (11110

Ru⁰¹¹¹ W¹t⁰ Madelgarus Ermeinus Bertahus Flereneius
asPerehker Ρο1011111111ΜΤΙΚΜΜ118 Gabilo &uin

waldi& Winegardus Adaigieus 1110111110

*11110

((1010) Anslandus Leuthbrandus Gotedms
(Hstdsthwh) Fredemarus Deedatue (*Weltrieh) Herimar
⁴⁰ (1100οῙ0011 ,50οῙ) 11 Wigelmus Amelgar Kisela
(Wffllgstft) Durendus Stefanus
*1100101111 11 Genthardus 11011010
*Rihpret Megineind

.——————————-—-—— ——..

f (11010101) Fredeinus Ratbedue 11 Altismus Herinuir

Scriptor columnarum 165⁰. 15110 saec. X. 111 et in praecedentibus pmJinie 11011 extat. Nomina 165⁶, 1-22. 1511ὁ , 4—10 aliem
0101111111 exhibeat. 156, 14-4010111111110 1111010111. 153, itheateloheras. 151301100110111111111. 154, 31 Ruem

poma in Kuoni 0101011110. 151131 e. Bertnndns. 156, 32 0. Beneil.

Pn'or meina 11111111 catalani 1101111111, 11 mortuoram 1011111111 nomiae 0011101011. Mon. 1111101111 locas (101111
Manliae) 1110100111-1111110111. 0111111010 111011111111111. (011. 057-1118) 0001110011011 eat. Episcopi 151, 21. a) 1111101010
0111111111ωο001 111111, Sinala qui 1123-111111, aad 11111011 in 111111011νί0 1101111111111111 ara-891 1111. 11111110νά1101 1110-911
iwanus, 1110110. 153, 20 1101001111ιο 11111110011111111111, (ilar. 11100 point, qni 111, 912 1191111111, neque 0110 tunninio
111 Α11101111111101151,16] epita 1111111 764 00110. 155,1 111101ὴεὶ01110 epa. Paria. aar-935.

 

