pag. aod. fab. LI. pag. eod. fab. LXV.

*Nomina abbatum Fabariensium *Viaffttfllqrb'ssba :gssffgaffrtglnss

defunctorum. Ηο50505 What-bart HeriVaa aiaaep

Eberardas Hilt 5905 *Amalbreath)
5Boaeaaas 5 *Maiorinus)
55000000
Hadal-
Adalbertus abb. bera Kisilmar *Katbab *Daaiaicas 0000.
Gibba abb. (*Wernir) 1505500 Hamma
aAnast anius abb. ιο (Ηο5015οΙΙΙ *51090οε Gaudentius

Adalbert tus «ΙΙΙ . Ηο0550090

Lupicinus ab *Viator diac.) 10 Ηο050000
Vincentius abb. *wito Wip ret

Marcianus abb. (01900) (Hicila) *Mmlamaas Tiata
¹0 Befssstuf ΙΙ118 abb· (*Liutt)tt01)(Walfridus) 51100000
Crispio abb, Ηο005ΙΙο 1007090050
Arnoldug) *00000 et ,0190000-

*195511008 ηΙἊιιιοΙΙΙ( Wartharius) ¹⁵ Va P 50510Ιά113

0550 ΤΙθΙθῐίοΙιεΙ *1906550 15Ψο
- {*Wipertua)) (mamus

*Tampurcm Pertoldas Ambeeta
(*Bertoldus mon.) (Hermannus mon.)

-—— ---- ——1 ...—.— .- ——-———-— --. ..-- ..--..-· --n - --—-

009000νί910 aaut 53‚6 ⁰15⁸? 54,6 n’ (Ι. 0. 00οΙ; 54,15Ι1; 54, 18 Ιι; 55,Ιῖὁ 0ιῦ (Ι. 0. man.),' 55, 0ὸ un.
55,18⁶ alterumn 0; 551511.ὸ ΙΙ (Ι. 0. 000.). 54,4005.Ηί1Ιί95. 55, 5 005. donicus. 55, 18 aa ambectn?

53,30οΙ0οΒ015050000,905 731, 9005005010 Attiamamsia particeps 005 (Oen-rm, 9. 302. 50). 53, 4-0 abbata
5500050500 05 epi. 00000005 000 00οΙ00ιο5 (050 sorta 53, maulam esse 055 00 005000 (514- 00. 826). 63, 10 055.
0050 770. 53, 11055. 777- 750. 54, 1 adalsina 9οΙ01005οΙ000000000.Βο050000.54,2500 0000, mator
55050050, 0505005 VI. [54, 3 at namara 9οΙ955-071 abb. S. Galli 50505009 ..0005 Ι, 195 L. Baamaan,
5005099αο,005000001000 raicaBaaam‚Z.dbiat. 0095000000500009 ..157519160015109000
1000000, S. Galla 55555. ΧΙΠ, 231. XV. XVI, 295). Malta 50 00 namt 155105ιο1500 (SS. ΙΙ, 110 aaa). Bardiardi
010055οΙ5010 000 aa aum 905 &dana V. captivitatem (916) naias 05, 1150500500 deest, forsitan qaia praematura morte
00 a.. .... 0000 ...000 .....
013- 027 (af. 57050, Heinrichp. 120. 000. epp. Μο9. SS. XIII, 31.1Ι 55, 3090. 00100. 890- 025 (5705οΙ 0. 9. 78,-
000. aava. Fila. 00. ΧΠΙ, 192). Qua 50 00000 baec 0001ΙοοΙοΙ00 913-οΙ5 conscripta 0000 aperiam 05.

binni 0011οι00. S. aaa Aua. Fan.

 

