⁴⁹8

astla· 404·
m 4:³12
Reginuunn α n mam
Regiunmmua 111 4³2
Regium-unus eps. Π 3331..
fleg-innui 1 afim. 11 21925
229:
Regianum 1 p. mn«
Regium-ine n mu
Regium-inus n luti-m
negiu-mun„ 1:5915
Reginuuiz Ι 1437 148771 317171,
Π 1311 7317 34636 41444
50723 eom
Regina Π mm 6452
Regimen 11 επακ,
Regium 1 22416. Π 1859 ‘2⁶0⁶
megin 1 1 mm
Regin 1318ae
Regma: n 253⁴
ηιξ-11111111 11 m«
Regnat 11 254⁷
Ιῑμψμὴη 1 1141.
(Regnnbold 11 27511.)
Regulus 1130101 717711
Beheo 11 256⁶
&heth-rt ΙΙ 20⁶³«
Rehhant Ι llam
Remum 1 31424
Rehilinth m 63³
Rehiuarht I 571
Rehinmh ΙΠ 31132 39211
Βεὶιίηδοω 1Π 144³
kunnu-r« 11 221-
Rehtuni II 15819
Εείοὼο Ι 2431:
Raikho 1 lfflm
Reieho 1 313914
magur 11 9811
lumin 1111135711
Reiflnc m. 1144131
Raeifing 1 um
Raeifing m. 125720
Reimistein ΙΙ 1482
Reimod Ι 31911 ³⁴24„
Reinardvn 1, 111 fise
Reium-ius Ι 751
Reium: 1 p⁴ 135 sm
Reinbold Ι ³5³2·
Reinbolalus 11 6⁴20»
Reinbolt Ι 73«
Reiuboto p. ῘΠ 693
Reinbreht Ι 74⁴⁰
Reinbreth 1 2³³2
Raeeindrud 134915, 115381411ιί1)
Εείιιῃήιιε m ⁶61 7³2
Reiugnn 1111311711
Reinger Itifflw 35811 ³96³

49913 501νι

11 97³

’ Μηςςὴιιῑωι 1 mm

neingus n fflaem

 

nmzx nmmum

Reinlmrt 11 132715
Reium-re l 7311·
Reinnldux 111315111
Reinsint ΠΙ muz
Reimuid Ι 32«)-
Reintnl 11 266³]
Reinuunn 111 115011
noim-ui 11 mu«.
Rein 1 7³5

     

11 11 Imm. llffluxussssn

amnem-2⁸ 1 1:12.. 11 ⁶1³⁷ azo
191· 48911, 111 10113

Rammius epm 17514 1111».-

ιτα-1111111, m. lzuu

&megarius u 291³·

Rex-:egio 11 cm·

111-11111111», 1 ms..

, &unffi-‚s num
2 nauem 1114312·

Remmius 1131711

affligar μ 11 :wem

Reminl Ι Imm

nmio 11 4³15„

Reminariuu 11 ndu

nemmem 11 mm

flammine 14³2, 2711111

aen-ming 11 mm 4²5„

ammiano 1126611

nummo 11 23211

Renntun 11261 2⁸13 21715

Reum 112211 5571

Renehu ΙΙΙ 91»

nnn-hon 11 aava«

nendum 11 0:101:-

Renegolt m 271

manger 1 1191« unu. 21391Δ
1161715517n67m. mmu
7171111111.)

nagera m 90³

neugma 11 es«,

&muger 137111

wengiu-gum 1 12711

1111111111 111-»3011

amon 1561«

amad 11 mn

nmmo 11 27811

Reatini 11 505111

lunio 1 8111.

Rennloh' Ι uz'ur

Renum 1] 256²«

nere-{20 11 712-

nectua 110&

Respectus 1127011

Renmnlunufl 11 2915

nummu. 11 2³51,

 

Remum-n» 11 62111

Min 1 3411 n⁴

Reti-w 1 2υῖ11

Μίυνιτὶῑ 11 DN!

Reuinning 11 15761

&nonum 111 iwan

Reno-utun 111 42η 13191

Reuogutun 1 1131

Rex 11 15775

::rc:: 1 6⁸:⁸1

'rtem 121191.

abihu-uh ll 510:ss

Rhitor. 11 12311·

ahin-idn nm. 11 Qun

lutifrido 11 23312

ahia-mr 11 1111

[thim-bold ΙΙ 31ὺί21

nhiprvt 11 ³16³:-

Riumut 11 msa

naburg 11 221111

Rimno ΙΙ 260111

niem· 111 90.»

Rimul-›³‹ 11 mn«. (711711
111 *1411

Ricardum m. 14571

nimrim 111 6:¹1²!

liin-herm 111. 11 1711 1711

Ιῐίεἱιεήυε 11 &¹712

melu-nu» 1¹- 11217³⁴1

Richin* 1 lfflm

Riebret 11115111»

Ricbruc 0111. 11 8-1

Richurg 1:52222

Einhart 1 3411111 30617

Rieu-nio II 5213„

Rinker 1 15810 151111 5641
384111. 11116417149611 cmm
⁵03³. 111²*aess

Riceoz 1 26226

Riecuz nub-1. 111 εἰ7

muer 1 mm (111.) 31227.
11 43811.

470117 6467

Ricffid 1 ³5&

Riesrit. 11 457117

Riegurt 1171111

Ricger 1148811·

Rich 1 6871

luen! 1281111

nieht» Π 54311Δ 111 627

memus nb. ΠΙ ¹145

ltithurdun 11 2255 2⁸71« 347⁴
5405

Richardm ab. m 11611

Riehardna 111. 1 26011 262,

Richmi 111 107=⁸

Rieharim 11 ³9³ ssw 2961
amn

111-1111111691 733 851) 12³³
lba'm 15722 164ss 168:

1

17111- 21551 2251 m

2³42 zum ³01¹s maus

³42³ 372.4 11 urz-2⁶:⁵³⁰„

54· 14511 1611 1521.. 192⁶

2451⁶ 2521.. amen aun

mn :³:141 mes ³⁸72 men

42311 42911 431111 4³51«

45*ss oens 5171 112611 511511

auom 541111 ⁵¹12· 54711

111611 58011 fassa 594„

¹ <mm 5221 8452: «usu.
111 151111 157·

uicum ιΔ 1 29011

Einhart m⁴ 111711 nm

nidmu: m 22-

ffiehmm 1142111

(Richnz 1154011)

1116111171 11 75011

memma» 111. 121511

ffichbernu 11 ᾗ» amas aa&
341111 :usus

mammam e⁴ 11 ⁵06³·

Riehhirig 1 κω·

nummu 11 11111

memma 1411

mamam nh. et ep.. 11215«

menbra. 11 1751,

¹ ffichhrem 11 481³ 181„ 1821

1 ³⁸41, ³99³· 4⁷5„

meum: 11 14ὅω4κ21118711
mm

(Riehbrig 1 mm)

Richcart (menum !²ffl.·2.
n assu 5651,

111111191111511. 1129112931
ww 5⁹0«

1111111111 μ 111712

1111111111111 11 um

mehu- 1 1111711

mcum 1 ms 3271. 11191.
47011

mehe-md 174711

memma 1 13911

1111111111 11371 13111 2951

rochem 1136811

nicheiz 1132011

niobem 17811

1111111111- 711571

ffichelm 11 3261,

mmmm. 1 152⁶. 1121011

mmm 1121.

lucheni mas

mnne-mnaum 11 5⁰21
591„

mehor 1142402

monere 1110„ 1731. aum.
umgaffiwfflnmum„

mam} 1 70111. 11 m·
4⁴3⁴st 11115711

niobem 152217

 

